#CThis is a general way to reduce a period n*k gun
#Cto (pseudo)period n, for any n>=22.
x = 158, y = 120, rule = B3/S23
131boo6boo$131boo6boo4$17boo6boo$17boo6boo$81boo6boo$81boo6boo24boo38b
oo$114bobo38bobo$114boboboo32boobobo$115bobobo32bobobo$117bo13b3o4b3o
13bo$boo38boo74boo11bobbo4bobbo11boo$obo38bobo73b3o9bo3bo4bo3bo9b3o$ob
oboo32boobobo21boo38boo10b3o9bo12bo9b3o$bobobo3b3o20b3o3bobobo21bobo
38bobo9b3o9bo3bo4bo3bo9b3o$3bo7bo20bo7bo23boboboo32boobobo9b3o10bobbo
4bobbo10b3o$bobbo5boo5boo6boo5boo5bobbo22bobobo32bobobo10boo12b3o4b3o
12boo$4bo11bobbo4bobbo11bo27bo13b3o4b3o13bo12bo36bo$o3bo7b9obb9o7bo3bo
23boo11bobbo4bobbo11boo10bobobo32bobobo$o3bo11bobbo4bobbo11bo3bo23b3o
9bo3bo4bo3bo9b3o9boboboo32boobobo$4bo12boo6boo12bo27b3o9bo12bo9b3o9bob
o12boo24bobo$bobbo34bobbo24b3o9bo3bo4bo3bo9b3o10boo10b5o23boo$3bo36bo
26b3o10bobbo4bobbo10b3o27bo$bobobo32bobobo24boo12b3o4b3o12boo21bobobbo
$oboboo32boobobo23bo36bo20bobboo$obo38bobo21bobobo32bobobo19boo13boo$b
oo26boo10boo21boboboo32boobobo33bo$29bobo32bobo24boo12bobo21bo12b3o$
25boobbobo33boo23b5o10boo15boo4bobo13bo$24b3o4bo57bo31bobo3bo3bo6boo$
15boo8bo64bobbobo25bo5bo3bo6boo$16bo8b3o64boobbo23boo5bo3bo$13b3o9bobb
o50boo13boo32bobo$13bo10boobbo5boo44bo48bo$18boo3bobboo6bobo40b3o12bo$
18boo3b3o10bo40bo13bobo4boo36boo$36boo44boo6bo3bo3bobo35bobo$82boo6bo
3bo5bo37bo$90bo3bo5boo36boo$91bobo$20boo70bo$19bobo$19bo64boo38bo$18b
oo63bobo36boo$31bo51bo39boo$29bobo50boo$30boo3$97bo$98boo$97boo$$113bo
$111boo$42bo69boo$40bobo$41boo3$50b4o18b4o18b4o$45b3obbo3bo17bo3bo17bo
3bo$47bobbo21bo21bo$46bo4bobbo18bobbo18bobbo36boo4boo4boo$134bobbobo4b
obobbo$134b3o10b3o$53bo83boo6boo$51bobo82bobb6obbo$52boo53b3o26boo8boo
$107bo16bo$108bo15b3o$58bo68bo$34b3o22bo66boo$36bo20b3o82bo$35bo106bo$
22boo117bobo$23bo$23bobo38bo56bo18booboo$24boo36bobo54bobboo12boo3bobo
3boo$63boo54booboo9b5o3bobo3b5o$119bo12b3obbo4bo4bobb3o3boo$123bo7boo
3bo5bo5bo3boobboo$27boo11boo27bo51bobo8bo19bo$22boo3bobboo8bo29bo50b3o
9b3o13b3o$22boo3bo3bo6bobo27b3o$17bo10b3obo5boo79boo$17b3o10b3o87bo12b
3o13b3o$20bo9b3o84b3o5boo5bo19bo$19boo7b3o44bo41bo7boo4boo3bo5bo5bo3b
oobboo$29bo5bo37bobo55b4obbo4bo4bobb3o3boo$29bo3boboo37boo53b3ob5o3bob
o3b5o$32booboo91bobo5boo3bobo3boo$5boo25b3o10boo81bo11booboo$4bobo38bo
bo32bo46boo$4boboboo32boobobo33bo59bobo$5bobobo32bobobo32b3o60bo$7bo
36bo97bo$6bobbo32bobbo$6bo38bo$6bo3bo6boo4bo4bo4boo6bo3bo40bo$6bo3bo8b
o3b6o3bo8bo3bo38bobo$6bo7boobbo4bo4bo4bobboo7bo39boo49boo8boo$6bobbo4b
o22bo4bobbo90bobb6obbo$7bo5bobbo18bobbo5bo92boo6boo$5bobobo3b3o20b3o3b
obobo44bo42b3o10b3o$4boboboo4boo20boo4boobobo44bo41bobbobo4bobobbo$4bo
bo38bobo42b3o42boo4boo4boo$5boo38boo3$97bo$95bobo$96boo$$21boo6boo$21b
oo6boo71bo$103bo$101b3o!
