x = 333, y = 315, rule = B3/S23
195bo$194boo$193bo$191b3oboo$190boobo3bo$189bob3o$188booboboboo$189bob
oobo$189bo$237boo$188bo5bo41bobbo$188bo4bo41boobbo$187bobbo44bobb3o$
186bo45boobobb3o$180bo3boo45boo5boo$179b4o55boo$178bo7bo44boob5o$177b
5o51b5o49boo$177bobobo105boo$176b5o4bo45bo54bobbo$175bo5bobbo45boo51b
oobobbo$174boobobbo49bo58bo$20boo155bobbo47boo51boo3bobbo$19bobbo155bo
43bobobboo52boo5bo$18boobbo198boobo57bob5o$18bobb3o197bo3bo57bo$15boob
obb3o200boo104boo$14boo5boo196b3obboo102boobbo$21boo195boo4boo54b3o45b
3o$14boob5o195bo6boo54bo47bobo$16b5o119b3o74bobb5o53boo44b4obbo$142bo
75b6o48boo4bo45b3o3bo$14bo126bo78boo50b3o3bo47boboo$13boo255bo4bo49bo
6bo$13bo256bo3bo50boo4bo$11boo261bo52b3o$5bobobboo257boobobo48boo$4boo
bo172boo85boo5bo48boo$4bo3bo171boo85boo4boo48boo$7boo170bobbo86b4o47b
3o$bb3obboo167boobobbo131boo4b3o$boo4boo26bo146bo131booboo$o6boo26boo
137boo3bobbo131b3obo$obb5o26bobo137boo5bo132bo4bo$b6o168bob5o129b3obbo
bbo$3boo171bo134boo3bobbo$310bob4o$310bo7bo$173b3o42boo91bo5bo$173bo
43bobo$171boo34boo10bo$165boo4bo35boo$165b3o3bo$163bo4bo$18b3o142bo3bo
105boo$18bo148bo103boobbo$19bo142boobobo103b3o$160boo5bo103bobo$160boo
4boo99b4obbo$162b4o39boo60b3o3bo$204bobbo61boboo$205boo61bo6bo$268boo
4bo$200bo40boo27b3o$201b3o3bo32bobbo22boo$31bo167bobbobbobo31boobbo22b
oo$30boo167bo3bo35bobb3o21boo$30bobo166boo35boobobb3o18b3o$235boo5boo
13boo4b3o$203boo37boo13booboo$203boo7bo22boob5o14b3obo$210boo25b5o15bo
4bo$211boo41b3obbobbo42bobo$235bo18boo3bobbo42boo$234boo17bob4o47bo$
234bo18bo7bo$232boo20bo5bo$42boo160boo20bobobboo$42bobo159boo19boobo$
42bo160bobbo18bo3bo$200boobobbo21boo$206bo16b3obboo$198boo3bobbo15boo
4boo$198boo5bo15bo6boo$199bob5o15bobb5o$200bo21b6o$224boo$280boo$197b
3o80boo$54boo141bo81bobbo$53boo140boo79boobobbo$55bo133boo4bo86bo$189b
3o3bo78boo3bobbo$187bo4bo81boo5bo$187bo3bo83bob5o$191bo84bo$186boobobo
$184boo5bo$184boo4boo81b3o$186b4o83bo$271boo$65b3o197boo4bo$65bo199b3o
3bo$66bo196bo4bo$263bo3bo$267bo$262boobobo$260boo5bo$260boo4boo$262b4o
3$78bo$77boo$77bobo6$213boo$211boobbo$211b3o$211bobo$89boo116b4obbo$
89bobo115b3o3bo47boo$89bo119boboo48boo$208bo6bo44bobbo$208boo4bo42boob
obbo$210b3o50bo$206boo47boo3bobbo$206boo47boo5bo$206boo48bob5o$203b3o
51bo$197boo4b3o$197booboo$101boo94b3obo52b3o$100boo95bo4bo51bo$102bo
91b3obbobbo49boo$194boo3bobbo22bo20boo4bo$193bob4o25boo20b3o3bo$193bo
7bo21bo20bo4bo$194bo5bo20b3oboo17bo3bo$220boobo3bo20bo$219bob3o19boobo
bo$218booboboboo4bo9boo5bo$219boboobo4b3o9boo4boo$219bo10bo12b4o$112b
3o$112bo105bo5bo$113bo104bo4bo$217bobbo$216bo$210bo3boo$209b4o$208bo7b
o$207b5o$207bobobo$206b5o4bo$125bo79bo5bobbo$124boo78boobobbo$124bobo
80bobbo$208bo9$136boo179b3o$136bobo180bo$136bo181bo4$294bo$293bo$293b
3o3$233boo$148boo82bobbo$147boo82boobbo$149bo81bobb3o$228boobobb3o$
227boo5boo$234boo$227boob5o$229b5o$$227bo$226boo$226bo$159b3o62boo$
159bo58bobobboo$160bo56boobo$217bo3bo$220boo$215b3obboo$214boo4boo$
213bo6boo$213bobb5o$214b6o$216boo$172bo$171boo$171bobo10$183boo$183bob
o$183bo5$249bo$247boo$248boo3$195boo$194boo$196bo$189bo$188boo$187b3o
$$187bob3o$189b3o$188boo$189boboobo$188bobboobbo$188bobo3bo11b3o$179bo
bo5bo5boo5bo5bo$178boo3boboo12boo6bo$177b3ob4o7bobo3boo$181boo3bo5bob
4obbo$181booboo6bob4obo$184boo3b3o5boobobo$187bo15boo$184boboob3o10bo$
185bo4boo4bo5bobo$190boo3booboboboo$190b3o5bobo4boo12bo$189bobbo3b3o4b
obo12boo$188boobo9b3oboo11bobo$187boobobo3boobboob4o$199b3o3bo$192bob
3obbo4boboo$193bobbob3o4b3o$193bobo4bobo4bobo$197b5obo7bo$197bobooboo
7b3o5bo$202b3o6b3o4bo$218bobboo$204bo10b3o5bo6boo$210boo3b3obbo9bobo$
205b3obb3o17bo$206boo3b3oboo$206boo4bo4bo$217boobo$209boobo6bo9bo$209b
oobo7bobbo3b3o$209boobboo8b3obo$207boo5bo9bo3bo$206bo8bo4b3obobo3boo$
210bo3bobobbo8bo3bo$208bo10bobbobboboo4boo7boo$208bo10bobo5bo13boo$
209bo6boo8bo7bo8bo$217b3o15b3o$217bo3bo12bobbo$219bo3bo11bobo$216boo3b
oo15bo44bo$216boboboo59boo$215boo65boo$219bo$219bo$220bo$221bo31b3o$
221bobobo27bo$224bobo27bo$224bo$224b3o$227bo6$266bo$265boo$265bobo3$
261boo$261bobo$262bo5$277boo$277bobo$277bo!
