x = 94, y = 82, rule = B3/S23
45boo$43boobbo$43b3o$43bobo$39b4obbo$39b3o3bo$41boboo$40bo6bo$40boo4bo
$42b3o$38boo$38boo$38boo$35b3o$29boo4b3o$29booboo$29b3obo$29bo4bo$26b
3obbobbo$26boo3bobbo$25bob4o$25bo7bo$26bo5bo$$28bo$20boo7bobo$18boobbo
5bo3bo$18b3o7bo3bo$18bobo3boboo4bo$14b4obbo4bo6bo$14b3o3bo10b3obo$16bo
boo5bo4bobbo$15bo6bo3b5obbo3bo4bo$15boo4bo8b3obobboo4bo$17b3o13bobo3b
oobo$13boo15bo3bo8bo$13boo23booboboo$13boo17boo9bobo$10b3o20bobbo3boo
3bo$4boo4b3o21bobo3boo3bobo$4booboo25bo3boobo3bobbo7boo4bo$4b3obo27bob
3o4b4obo4bo3bo3bo5boob3o3boo$4bo4bo22bobo8bob3obobobbo3b3o3bo4bo5bobb
oo3bo$b3obbobbo23bob3o4bo7b5obobo5boboobo4boobbob3obobb3o$boo3bobbo26b
o15bo4b3o3b4o12b3obobboob4o$ob4o31b6o13b4o3bo20boboboboobo$o7bo32boo9b
o3boobboo29bobo$bo5bo31boboo9booboo29boo$40boo12bobo29bobo$42bo12bo$
41bobo42b3o$42bobo$43bobo40bo$44bobo38boo$45bobo37bobo$46bobo$47bobo
37bo$48bobo35bobo$49bobo34boo$50bobo34bo$51bobo$52bobo30bo$53bobo28boo
$54bobo27bo$55bobo24boo$56bobo17bobobboo$57bobo15boobo$58bobo14bo3bo$
59bobo16boo$60bobo10b3obboo$61bobo8boo4boo$62bobo6bo6boo$63bobo5bobb5o
$64bobo5b6o$65bobo6boo$66bobo$67bobo$68bobo$69bobo$70bobo$71bobo$72bo!
