x = 825, y = 1013, rule = S23/B3
214b3o$213bo$212bobboo$210booboboo$209bobbobboo$209bo3bobo$209boboobo$
210bobo$210b4o43boo$209b5o43boo$208boo3bo42bobbo$207bobbo42boobobbo$
206bobbo49bo$205bo45boo3bobbo$199b3obboobo43boo5bo$198bo3b3obo45bob5o
61boo$198bobboboo48bo65bobbo$197bobob4o113boobbo$196bobobobb3o112bobb
3o$195bo5bo48b3o62boobobb3o$195bob4o49bo63boo5boo$195bob3o48boo71boo$
242boo4bo65boob5o$21bo220b3o3bo67b5o$20boo218bo4bo116b3o$19bo220bo3bo
69bo46bo$17b3oboo166b3o52bo68boo45bobboo$16boobo3bo167bo47boobobo68bo
44booboboo$15bob3o170bo46boo5bo66boo44bobbobboo$14booboboboo214boo4boo
60bobobboo45bo3bobo$15boboobo130boo86b4o61boobo49boboobo$15bo136boo
150bo3bo49bobo$151bo61b3o91boo49b4o$14bo5bo281b3obboo48b5o$14bo4bo93b
oo102bo83boo4boo47boo3bo$13bobbo95bobo96bo5bo12boobbo65bo6boo46bobbo$
12bo101bo86bo8b3o4bo11b3obboo64bobb5o46bobbo$6bo3boo188boo8b3o7boo8boo
bb3o64b6o46bo$5b4o66bo123bo7bo12boo8boobboo67boo42b3obboobo$4bo7bo62b
oo120b3oboo4bo138bo3b3obo$3b5o66bobo119boobo3bo3b4o135bobboboo$3bobobo
187bob3o9bob3o94b3o34bobob4o$bb5o4bo182booboboboo7b3obo93b3obo31bobobo
bb3o$bo5bobbo25b3o156boboobo10bobbo61boo35bo29bo5bo$oobobbo31bo156bo
11boo3bo62bobo35boo28bob4o$3bobbo30bo170bobobo64bo34boo29bob3o$4bo189b
o5bo8b3o100bo$12bo181bo4bo10bo27bo$11boo180bobbo41boo237boo$11bobo178b
o34boo8bobo238boo$186bo3boo35boo248bo$185b4o$15b3o166bo7bo113boo131boo
$15bo167b5o116boobbo129bobo$16bo166bobobo116b3o133bo$182b5o4bo112bobo$
20boo159bo5bobbo109b4obbo17boo75bo$19boo159boobobbo113b3o3bo17boo75boo
$21bo161bobbo38boo75boboo24boo68bobo$184bo39bobbo73bo6bo21boo$24boo
199boo74boo4bo$24bobo276b3o22boo32b3o$24bo194bo79boo26b3o34bo$219boboo
3bo72boo26bobbo32bo$29bo191boobobboo70boo19bo6boobo$28boo189boo3bo71b
3o20bobo6boo9bo$28bobo188boo69boo4b3o20bobo16bo$290booboo25bo17b3o$
223boo65b3obo$32b3o188boo6bo58bo4bo19boo7boo$32bo198bobo53b3obbobbo18b
obbo5bobbo$33bo197boo54boo3bobbo19boo7boo$286bob4o$37boo247bo7bo25bo$
36boo249bo5bo25bobo$38bo280bobo13bobo$320bo$41boo292bo3bo$41bobo292bo$
41bo295boo$$46bo$45boo$45bobo$366b3o$365bo$49b3o312bobboo$49bo291boo
19booboboo$50bo292bo17bobbobboo$340bo3bo16bo3bobo$54boo305boboobo$53b
oo287bobo17bobo$55bo306b4o$361b5o$58boo300boo3bo$58bobo298bobbo$58bo
299bobbo$357bo$63bo287b3obboobo$62boo265boo19bo3b3obo$62bobo263bobbo
18bobboboo$327boobbo17bobob4o$327bobb3o15bobobobb3o$66b3o255boobobb3o
14bo5bo$66bo256boo5boobbobo10bob4o$67bo262boobboo11bob3o$323boob5o4bo$
71boo155bo96b5o$70boo154boo183boo$72bo154boo94bo87boo$322boo86bobbo$
75boo245bo84boobobbo$75bobo242boo91bo$75bo238bobobboo84boo3bobbo$313b
oobo88boo5bo$80bo232bo3bo88bob5o$79boo235boo89bo$79bobo229b3obboo136b
oo$310boo4boo36boo96boobbo$309bo6boo35bobboo46b3o45b3o$83b3o223bobb5o
36booboo46bo47bobo$83bo226b6o86boo44b4obbo$84bo227boo38b3obboo37boo4bo
45b3o3bo$357bo38b3o3bo47boboo$88boo260boo4boo36bo4bo49bo6bo$87boo260bo
3b4o37bo3bo50boo4bo$89bo259b7o42bo52b3o$351bo41boobobo48boo$92boo297b
oo5bo48boo$92bobo256boo38boo4boo48boo$92bo258boo40b4o47b3o$438boo4b3o$
97bo340booboo$96boo340b3obo$96bobo290boo47bo4bo$390boo43b3obbobbo$389b
o45boo3bobbo$100b3o331bob4o$100bo250boo81bo7bo$101bo248bobo82bo5bo$
352bo$105boo230b3o72bo$104boo230bo75bo$106bo228bobboo4boo83bo3bo$333b
ooboboo3b3o62b4o15bobbob3o$109boo112bo108bobbobboo6b3o58bo6b3o13bobobo
$109bobo110bo109bo3bobo5bobbo48boo8bo3bo17bo$109bo112b3o107boboobo5boo
b3o45boobbo10boo7boo7boo$333bobo8boo48b3o8boo3bo7boo8bobo3bo$114bo218b
4o8bobboo44bobo7boobb3o17bobo$113boo217b5o9b3o41b4obbo3bobbobbooboo$
113bobo215boo3bo10bo42b3o3bo5b3oboobb3o$330bobbo58boboo6bo3boobobobo$
329bobbo58bo6bo7bobboobbo$117b3o208bo62boo4bo8bo4b3o$117bo204b3obboobo
62b3o10bo3boo$118bo202bo3b3obo59boo16bo3bo$321bobboboo61boo17bobo$122b
oo196bobob4o61boo18bo$121boo196bobobobb3o57b3o$123bo194bo5bo55boo4b3o$
318bob4o56booboo$126boo190bob3o57b3obo$126bobo251bo4bo$126bo250b3obbo
bbo$377boo3bobbo$131bo244bob4o$130boo244bo7bo$130bobo244bo5bo3$134b3o$
134bo$135bo$$139boo$138boo$140bo317boo$456boobbo$143boo311b3o$143bobo
310bobo$143bo283bobo22b4obbo$427boo23b3o3bo$148bo279bo25boboo$147boo
69bobo232bo6bo$147bobo68boo233boo4bo$219bo235b3o$451boo$151b3o297boo$
141boo8bo299boo$141boo9bo295b3o$140bobbo298boo4b3o$137boobobbo12boo
262boo20booboo$143bo11boo263boo20b3obo$135boo3bobbo13bo261bobbo19bo4bo
$135boo5bo273boobobbo16b3obbobbo$136bob5o17boo260bo16boo3bobbo$137bo
22bobo251boo3bobbo15bob4o$160bo253boo5bo16bo7bo$415bob5o17bo5bo$134b3o
28bo250bo$134bo29boo$132boo30bobo$39boo85boo4bo280b3o70boo$37boobbo84b
3o3bo280bo24bo47boo$37b3o84bo4bo38b3o240boo25boo45bobbo$37bobo84bo3bo
39bo194boo40boo4bo25bobo42boobobbo$33b4obbo88bo40bo192b3o40b3o3bo26bo
49bo$33b3o3bo83boobobo233boobo37bo4bo24bo46boo3bobbo$35boboo82boo5bo
44boo188b3o37bo3bo24b3o45boo5bo$34bo6bo79boo4boo43boo190bo42bo73bob5o$
34boo4bo82b4o47bo227boobobo74bo$36b3o361boo5bo121boo$32boo143boo221boo
4boo119boobbo$32boo92boo49bobo222b4o73b3o45b3o$32boo91bobo49bo257boo
42bo47bobo$29b3o95bo308bo40boo44b4obbo$23boo4b3o150bo252bo35boo4bo45b
3o3bo$23booboo60bo92boo288b3o3bo47boboo$23b3obo60boo91bobo253bo31bo4bo
49bo6bo$23bo4bo58bobo344bo34bo3bo50boo4bo$20b3obbobbo405bobbo35bo52b3o
$20boo3bobbo185bo218b3o32boobobo48boo$19bob4o24b3o116bo45bobo216b3o30b
oo5bo48boo$19bo7bo23bo114b4o44boo217bobbo29boo4boo48boo$20bo5bo23bo
114boo3boo262bobo31b4o47b3o$127boo39bo3bo17boo242b3o76boo4b3o$31bo93b
oobbo38bo3bo16bobbo320booboo$30boo93b3o40bobboo16bobo321b3obo$30bobo
92bobo38bo3bo17boo274boo47bo4bo$121b4obbo34bo25bobboo272boo43b3obbobbo
$121b3o3bo32boo25boob3o271bo45boo3bobbo$34b3o86boboo34boo24bo5bo315bob
4o$34bo87bo6bo61bobo315bo7bo$35bo86boo4bo300boo79bo5bo$124b3o58boo5bo
234boobbo$39boo79boo63booboboo235b3o57bo$38boo80boo63bobbo238bobo57bo$
40bo79boo65boo234b4obbo74bo3bo$117b3o68boo233b3o3bo53b4o15bobbob3o$43b
oo66boo4b3o61boo4b3o235boboo53bo6b3o13bobobo$43bobo65booboo65boo4boo
235bo6bo39boo8bo3bo17bo$43bo67b3obo308boo4bo38boobbo10boo7boo7boo$111b
o4bo309b3o40b3o8boo3bo7boo8bobo3bo$48bo59b3obbobbo305boo45bobo7boobb3o
17bobo$47boo59boo3bobbo83boo220boo41b4obbo3bobbobbooboo$47bobo57bob4o
86bobo220boo41b3o3bo5b3oboobb3o$107bo7bo82bobo218b3o45boboo6bo3boobobo
bo$108bo5bo298boo4b3o44bo6bo7bobboobbo$51b3o359booboo48boo4bo8bo4b3o$
51bo141bo219b3obo50b3o10bo3boo$52bo138boo220bo4bo45boo16bo3bo$410b3obb
obbo45boo17bobo$56boo148boo202boo3bobbo45boo18bo$55boo141bo7boo201bob
4o46b3o$57bo139bobo209bo7bo37boo4b3o$197bobbo209bo5bo38booboo$60boo
131boo4bo255b3obo$60bobo130bobobboo255bo4bo$60bo133bo257b3obbobbo$211b
o240boo3bobbo$65bo143boo240bob4o$64boo144boo5boo232bo7bo$64bobo149bobo
233bo5bo$216boo$379bobo$68b3o311bo$68bo313bo$69bo87bo221bobbo$151boo3b
o223b3o$73boo74boobbobb3o64boo$72boo75b3o71boo$74bo74bobo381boo$145b4o
bbo379boobbo$77boo66b3o3bo58boo4bo230boo82b3o$77bobo67boboo59bobo3bo
229b3o82bobo$77bo68bo6bo57bo4bo229boobo52bobo22b4obbo$146boo4bo294b3o
52boo23b3o3bo$82bo65b3o297bo54bo25boboo$81boo61boo88boo292bo6bo$81bobo
60boo87bobo292boo4bo$144boo87boo295b3o$141b3o382boo$85b3o47boo4b3o382b
oo$85bo49booboo386boo$86bo48b3obo383b3o$135bo4bo376boo4b3o$90boo40b3o
bbobbo99boo253boo20booboo$89boo41boo3bobbo99boo253boo20b3obo$91bo39bob
4o357bobbo19bo4bo$131bo7bo351boobobbo16b3obbobbo$94boo36bo5bo88boo268b
o16boo3bobbo$94bobo130bobobb3o254boo3bobbo15bob4o$94bo133bo260boo5bo
16bo7bo$490bob5o17bo5bo$99bo391bo$98boo151boo$98bobo149bobo316bo$206bo
43boo236b3o77boo$205bo282bo24bo53bo$102b3o100b3o278boo25boo50b3oboo$
102bo377boo4bo25bobo49boobo3bo$103bo376b3o3bo26bo49bob3o$478bo4bo24bo
53booboboboo$107boo148boo219bo3bo24b3o53boboobo$106boo149boo223bo80bo$
108bo368boobobo128boo$475boo5bo79bo5bo41bobbo$111boo131boo4bo224boo4b
oo79bo4bo41boobbo$111bobo130bobo3bo226b4o80bobbo44bobb3o$111bo133bo4bo
259boo48bo45boobobb3o$511bo42bo3boo45boo5boo$116bo393bo42b4o55boo$115b
oo151boo282bo7bo44boob5o$115bobo149bobo242bo38b5o51b5o$267boo240bo41bo
bobo$509bobbo37b5o4bo45bo$119b3o386b3o38bo5bobbo45boo$119bo388b3o37boo
bobbo49bo$120bo387bobbo39bobbo47boo$509bobo40bo43bobobboo$124boo148boo
233b3o83boobo$123boo149boo319bo3bo$125bo472boo$539boo52b3obboo$128boo
131boo135boo140boo50boo4boo$128bobo130bobobb3o129b3o138bo51bo6boo$128b
o102b3o28bo134boboo190bobb5o$230bo166b3o192b6o$133bo95bobboo164bo105b
oo88boo$132boo93booboboo51boo215boobbo58b3o$132bobo91bobbobboo50bobo
215b3o60bobo12boo$226bo3bobo51boo216bobo60b3o11b3oboo$226boboobo231bob
o32b4obbo67boo6boob3o$136b3o88bobo236bo31b3o3bo67boo5b3oboo$136bo90b4o
235bo33boboo49boo7boo15boo$137bo88b5o232bobbo32bo6bo45bobbo5bobbo$201b
obo21boo3bo233b3o32boo4bo45boobbo4booboo$141boo58boo21bobbo63boo208b3o
47bobb3o4bobo$140boo60bo20bobbo64boo204boo49boobobb3o5bo$142bo79bo274b
oo48boo5boo$195boo19b3obboobo272boo55boo$145boo47bobbo17bo3b3obo54boo
4bo209b3o50boob5o$145bobo45boobbo17bobboboo56bobo3bo203boo4b3o52b5o$
145bo47bobb3o15bobob4o57bo4bo203booboo$190boobobb3o14bobobobb3o265b3ob
o54bo$150bo38boo5boo14bo5bo269bo4bo52boo$149boo45boo14bob4o84boo181b3o
bbobbo52bo$149bobo37boob5o15bob3o84bobo181boo3bobbo50boo$191b5o105boo
181bob4o48bobobboo$484bo7bo44boobo$153b3o33bo295bo5bo45bo3bo$153bo34b
oo28bo321boo$154bo33bo25boo4bo314b3obboo$186boo26b3o4bo312boo4boo$158b
oo20bobobboo25boo7bo86boo223bo6boo$157boo20boobo29boobboo3bobo84boo
223bobb5o$159bo19bo3bo27bo7boo313b6o$182boo27boboo3booboo313boo$162boo
13b3obboo27b5o3bobbo72boo$162bobo11boo4boo33b3obo73bobobb3o$162bo12bo
6boo23b3o10bo75bo$175bobb5o$167bo8b6o29bo373bobo$166boo10boo31bo107boo
264boo$166bobo42bo106bobo265bo$318boo295boo$213boo399bobbo$170b3o40boo
398boobbo$170bo351boo89bobb3o$171bo349b3o86boobobb3o$521boobo84boo5boo
$175boo148boo195b3o91boo$174boo108b3o38boo196bo85boob5o$176bo109bo324b
5o$285bo$179boo31bo105bo290bo$179bobo29b3o32boo70bo289boo$179bo34bo32b
oo69bo289bo$211booboo30bo66bo292boo$184bo25booboo98bo286bobobboo$183b
oo25booboo98bo22boo240bo20boobo$183bobo25bobbo120bobo239boo20bo3bo$
212b3o120boo239bo25boo$212boo201bobo156b3oboo17b3obboo$187b3o224bo158b
oobo3bo15boo4boo$187bo226bo157bob3o18bo6boo$188bo225bobbo153booboboboo
15bobb5o$414b3o155boboobo18b6o$192boo148boo228bo25boo$191boo149boo318b
o$193bo377bo5bo5boo76boo$571bo4bo5bo77bo$196boo284boo86bobbo14boobo66b
3oboo$196bobo135b3o145b3o84bo21bo65boobo3bo$196bo284boboo78bo3boo13bo
bbob5o64bob3o$481b3o78b4o17b3obboo65booboboboo$201bo20boo105b3o150bo
78bo7bo15bobo68boboobo$200boo20boo129boo205b5o22boobo65bo$200bobo149bo
bo205bobobo24bobo112boo$352boo205b5o4bo16boobbobbo62bo5bo41bobbo$558bo
5bobbo21bobbo62bo4bo41boobbo$204b3o350boobobbo24bobbo62bobbo44bobb3o$
204bo11bo343bobbo24bobbo61bo45boobobb3o$205bo10bo344bo26b3o56bo3boo45b
oo5boo$215bobo10boo416b4o55boo$212b6o8bobbo7boo120boo284bo7bo44boob5o$
229bo129boo283b5o51b5o$226bobo415bobobo$212boo13bo3boo7bo402b5o4bo45bo
$213bo3bo12boobb3o3bo111bo289bo5bobbo45boo$227bo12bo111bo288boobobbo
49bo$214bo4bo7bobo122bo291bobbo47boo$215boobo8boo118bo297bo43bobobboo$
217boo3boo15boo106bo340boobo$221boo16boo106bo22boo316bo3bo$221bo147bob
o277boo40boo$369boo277bobbo34b3obboo$647booboo33boo4boo$614boo33bo34bo
6boo$615boo67bobb5o$614bo70b6o$235boo450boo$235boo139boo208boo$376boo
207bobbo$584boobbo$256boo326bobb3o$256bobo322boobobb3o106bo$257bo110b
3o167bobo39boo5boo57boo46boobo$541bo45boo56bobbo45boo$541bo38boob5o56b
oobbo$257bo105b3o172bobbo40b5o57bobb3o$245boo10bo129boo150b3o99boobobb
3o48b3o$244bobo10bo128bobo191bo59boo5boo$244boo140boo191boo66boo49boo$
579bo60boob5o$577boo63b5o21bobo$571bobobboo89boobboo$570boobo66bo26bo
bboo8bobo$252boo316bo3bo64boo24bo3boo9boo$252boo139boo178boo64bo29bo
11bo$393boo173b3obboo62boo28boo$567boo4boo56bobobboo$273boo291bo6boo
55boobo$273bobo110bo44boo133bobb5o56bo3bo$274bo111bo43b3o134b6o60boo$
386bo43boobo135boo57b3obboo$381bo49b3o193boo4boo$381bo50bo193bo6boo$
262boo9b3o105bo22boo220bobb5o$261bobo139bobo221b6o$261boo140boo224boo$
499bobo99boo$498bo101b3o$498bo101boobo$498bobbo99b3o$269boo227b3o101bo
$269boo139boo$410boo$708boo$290boo415bobbo$290bobo413boobbo$291bo110b
3o301bobb3o$703boobobb3o$702boo5boo$291bo105b3o309boo$279boo10bo129boo
279boob5o$278bobo10bo128bobo281b5o$278boo140boo$702bo$701boo$701bo$
699boo$286boo405bobobboo$286boo139boo242bo20boobo$427boo241boo20bo3bo$
669bo6bo18boo$307boo358b3oboo3bobo11b3obboo$307bobo110bo245boobo3bobb
oo11boo4boo$308bo111bo244bob3o18bo6boo$420bo243booboboboo15bobb5o$415b
o249boboobo18b6o$415bo249bo25boo$296boo9b3o105bo22boo$295bobo139bobo
224bo5bo23boo$295boo140boo225bo4bo$663bobbo$662bo63b3o$557boo97bo3boo
63bo$557b3o95b4o65bobboo$303boo146boo103boboo94bo7bo30bo28booboboo$
303boo146boo103b3o94b5o34bo28bobbobboo$557bo95bobobo34bo3boo23bo3bobo$
445boo205b5o4bo30boobb3o22boboobo$324boo119b3o203bo5bobbo31boboobo24bo
bo$324bobo323boobobbo34b4obbo24b4o$325bo110b3o10bo203bobbo34bo4bo24b5o
$449bo204bo36b3obo24boo3bo$447boobo240b3o25bobbo$325bo105b3o12bo6boobo
239boo20bobbo$313boo10bo120bobbo3bo3bo230b3o5boo19bo$312bobo10bo121bob
ob4o256b3obboobo$312boo134b4obbobbo252bo3b3obo$449b3o3boo234boo17bobbo
boo$448bobbo239boo16bobob4o$708bobobobb3o$707bo5bo$320boo385bob4o$320b
oo148boo235bob3o$470boo$$341boo274bobo$341bobo171boo103bo$342bo171b3o
103bo$514boobo99bobbo68boo$515b3o100b3o69boo$516bo162boo8bo$330boo9b3o
334bobbo$329bobo134boo209boobbo3boo$329boo135boo209bobb3obbobboo$674b
oobobb3o3bobbo$673boo5boo4b3o$680boo$673boob5o$337boo336b5o$337boo148b
oo$487boo184bo$672boo$358boo312bo$358bobo309boo$359bo304bobobboo$663b
oobo$663bo3bo$359bo306boo$347boo10bo301b3obboo$346bobo10bo123boo175boo
4boo$346boo135boo174bo6boo$659bobb5o$660b6o$662boo$$354boo$354boo148b
oo$504boo$$375boo$375bobo$376bo197bobo$573bo$573bo$573bobbo$364boo9b3o
195b3o$363bobo134boo$363boo135boo5$371boo$371boo148boo$521boo$$392boo$
392bobo$393bo3$393bo$381boo10bo$380bobo10bo123boo$380boo135boo$531bobo
102boo$534bo101b3o$534bo100boboo$531bobbo100b3o$388boo142b3o101bo$388b
oo148boo162bobo$538boo165bo$705bo$409boo291bobbo$409bobo291b3o$410bo4$
398boo9b3o$397bobo134boo$397boo135boo5$405boo$405boo148boo$555boo$$
426boo$426bobo$427bo3$427bo$415boo10bo$414bobo10bo$414boo3$590boo$589b
3o$422boo165boobo$422boo148boo16b3o$572boo17bo$$443boo$443bobo$444bo4$
432boo9b3o$431bobo$431boo5$439boo$439boo148boo$589boo$$460boo191bobo$
460bobo189bo$461bo190bo$652bobbo$652b3o$461bo$449boo10bo259boo$448bobo
10bo259b3o$448boo270boboo$720b3o$721bo3$456boo$456boo3$477boo$477bobo$
478bo4$466boo9b3o$465bobo$465boo5$473boo$473boo3$494boo$494bobo$495bo
3$495bo$483boo10bo$482bobo10bo$482boo5$490boo$490boo3$511boo$511bobo$
512bo4$500boo9b3o$499bobo$499boo$669boo$668b3o$668boobo$669b3o$507boo
161bo$507boo229bobo$737bo$737bo$528boo207bobbo$528bobo206b3o$529bo3$
529bo$517boo10bo$516bobo10bo$516boo5$524boo$524boo3$545boo$545bobo$
546bo4$534boo9b3o$533bobo$533boo5$541boo$541boo3$562boo$562bobo$563bo
3$563bo$551boo10bo$550bobo10bo$550boo5$558boo$558boo3$579boo104bobo$
579bobo106bo$580bo107bo$685bobbo$686b3o$$568boo9b3o172boo$567bobo183b
3o$567boo184boobo$754b3o$755bo3$575boo$575boo3$596boo$596bobo$597bo3$
597bo$585boo10bo$584bobo10bo$584boo5$592boo$592boo3$613boo$613bobo$
614bo4$602boo9b3o$601bobo$601boo5$609boo$609boo3$630boo$630bobo$631bo
3$631bo$619boo10bo$618bobo10bo$618boo$704boo$704b3o$703boboo$703b3o$
626boo76bo$626boo142bobo$773bo$773bo$647boo121bobbo$647bobo121b3o$648b
o4$636boo9b3o$635bobo$635boo5$643boo$643boo3$664boo$664bobo$665bo3$
665bo$653boo10bo$652bobo10bo$652boo5$660boo$660boo3$681boo$681bobo$
682bo4$670boo9b3o$669bobo$669boo5$677boo$677boo3$698boo21bobo$698bobo
19bo$699bo20bo$720bobbo$720b3o$699bo$687boo10bo89boo$686bobo10bo89b3o$
686boo100boboo$788b3o$789bo3$694boo$694boo3$715boo$715bobo$716bo4$704b
oo9b3o$703bobo$703boo5$711boo$711boo9$721boo$720bobo$720boo$733bo$732b
obo$732bobo$733bo$728boo$728boo9$738boo$737bobo$737boo$750bo$749bobo$
749bobo$750bo$745boo$745boo59bobo$805bo$805bo$805bobbo$805b3o5$755boo$
754bobo$754boo$767bo$766bobo$766bobo$767bo$762boo$762boo9$772boo$771bo
bo$771boo$784bo$783bobo$783bobo$784bo$779boo$779boo9$789boo$788bobo$
788boo$801bo$800bobo$800bobo$801bo$796boo$796boo9$806boo14boo$805bobo
13b3o$805boo14boobo$818bo3b3o$817bobo3bo$817bobo$818bo$813boo$813boo9$
823boo$822bobo$822boo!
