#CP1 pseudo-Heisenburp device using a revised 2c/3 transceiver.
#CThe bottleneck in this pattern is the receiver circuit recovery
#Ctime (1847 ticks).
#CDave Greene, 24 January 2007
x = 2509, y = 2214, rule = B3/S23
bo164bo$bbo164bo$3o162b3o163$bo164bo$bbo164bo$3o162b3o295$463bo164bo$
464bo164bo$462b3o162b3o125$1064boo$1064boo$1103bo$1103b3o$1062boo42bo$
1000bo61boo41boo$999bobo47boo99boo14bo$1000bo49bo74boo24bo14b3o$1050bo
bo73bo13boo6b3o18bo$1051boo73bobo11boo6bo19boo12bo$994boo51boo78boo53b
3o$994boo23boo26boo136bo$986boo31bo164boo$987bo29bobo$987bobo27boo$
988boo4boo$994boo162boo$1158boo$1028boo30boo$986boo40bo31boo$986bo39bo
bo$988boboo34boo43boo144boo$987booboo78bobbo143boo$1008boo60bobo23boo
57boo$987booboo16boo61bo20bo3boo57bo20boo$988bobo100bobo26boo14boo3boo
13bo20bo$988bobo99bobo21boo5bo15bo3bo13boo17b3o61boo$989bo100bo23bobob
3o13b3o5b3o29bo63boo5boo$1089boo16boo7bobo15bo9bo100boo$1107boo7boo
152boo6bo$1053boo125boo84bobobbo4b3o$1053boo124bobo61boo19b3oboo5bo$
1179bo63boo18bo11boo$1178boo69boo13b3oboo$1249boo15boboo$1015boo151bo$
1015boo149b3o12boo$1165bo16bo91boo3boo$463bo164bo218bo307boo8boo12b3o
92boo3boo$464bo164bo217b3o306bo22bo$462b3o162b3o220bo23boo280bobo27boo
30boo$849boo23bo282boo28bo17boo11boo$872bobo48bo82bo136bo27boo11b3o19b
o77bo$830bo37boobboo48bobo79b3o136b3o25boo11bo18b3o77bobo$804bo9bo15b
3o35boo53bo79bo142bo56bo80bo$804b3o5b3o18bo158bo10boo140boo$807bo3bo
20boo11boo74b5o65bobo228boo$806boo3boo32boo74bo4bo64bobo177boo50bo28b
oo$924bobbo61b3oboo20bo155boo47b3o29bo$896bo27boobo60bo24b3o204bo29bob
o$896b3o10boo10bo5boboobo49bo6b3oboo17bo104bo132boo$899bo9boo9bobo4bob
oboo49b3o6boboo17boo103b3o146boo$888boo8boo20bobbobboobo30boo23bo134bo
145boo$889bo31boo6bo31bo6boo14boo133boo11boo13boo$889bobo37b3o29bobo4b
oo39boo121boo13boo$820boo52boo14boo40bo23boo4boo44bobbo87bo73boo$820b
oo34boo16bobo54boo23bobo50boo88b3o5boo64bo$808boo45bobo18bo77bobob3o
141bo4boo62bobo$807bobbo44bo20boo72boobboo5bo139boo68boo81boo$802boo4b
oo44boo4boo26boboo58boo8boo292boo$801bobo54bobbo24b3oboo384boo$801bo
56boo25bo216boo172bo$800boo65boo17b3oboo80boo128boo3boo123boo15boo26b
3o$810boo33boo20boo19bobo30boo49boo23boo108boo122bobo15boo28bo$810bo
34bo42bobo30boo74bo233bo$811b3o32b3o40bo108b3o229boo$813bo34bo151bo77b
oo7boo$984boo24boo66boo7bobo$879bo32boo66bo3boo24bo30boo42bobob3o$877b
3o32boo65bobo29b3obboo24bo42boo5bo40boo18boobo112boo$876bo41boo58bobo
32bo3bo13boo6b3o49boo40bobo17boboo112bo$876boo40bo19boo38bo38bobo11boo
6bo95bo134b3o$914bo5bo16bobo37boo24boo13boo115boo135bo$812boo99bobo3b
oo16bo65boo164boobo$813bo100bo21boo231boboo$810b3o102b3o$810bo106bo79b
oo163boo$997boo163boo$857boo142boo46boo$858bo91boo49boo46boo$858bobo
89boo$859boo372boo$1234bo$955boo39boo98boo136bobo$881boo71bobo39boo99b
o54boo81boo$881boo71bo91boo46b3o56bo105boo$953boo91bo47bo58bobo103boo$
1027boo3boo13bo106boo$966boo60bo3bo13boo$966boo57b3o5b3o$1025bo9bo40b
oo$1077bo$911bo162b3o180boo$860boo15boo31bobo161bo182bo$860boo15bobo
30bobbo262boo80b3o$879bo31boo263bo83bo$879boo121boo22bo147bobo81boo$
1003bo20b3o99bo18bo28booboo79bo$1000b3o20bo102b3o7boo5b3o31bobo76bobo$
1000bo22boo104bo6boo4bo34bobo76boo$889boo237boo12boo10boo20booboo$889b
oo264bo24bo$893boo104bo155bobo18boobo$872boo19boo104b3o139boo13boo18b
oobobo56bo$872bo34boo93bo133boo3boo37boo56b3o$870bobo34boo92boo23boo
108boo103bo$870boo151boobbo212boo28boo$879bo143boboo71boo56boo112bo$
877b3o4boo139bo71bobo55bobo110bobo$876bo7bo140bo71bo49bo7bo108boobboo$
876boo4bobo115boo18booboboo69boo47b3o5b3o108boo$855boo25boo35boo78bobo
18booboobbo116bo7bo$856bo62boo78bo26bo117boo6boo$856bobo29boo7boo99boo
20boob3o$857boo29bo9bo122bobo239boo4boo$886bobo6b3o123bo241boo4boo$
886boo7bo90boo30booboo$986bo31bobo$984bobo5boo26bo$983bobo6boo26boo
140boo$979boo3bo177boo72boo35bo$979boo254bobo33b3o$904boo69boo194boo
62bo34bo$905bo70bo194bo62boo34boo$902b3o71bobo193b3o63boo$902bo74boo
195bo63boo3bo$1117bo47boo75bobo6boo$1117b3o46bo76bobo5boo$1120bo44bo
79bo$1119bobo43boo78boo$1004boo4boo108bo30bo$1004boo4boo139b3o$889boo
263bo$889bo231boo30boo8boo74bo$887bobo231boo40bo61bo13b3o35boo$887boo
116boo154bobo59b3o16bo34boo$1005boobboo150boo59bo18boo$1009bobo93bo41b
oo73boo$1011bo92bobo40boo26boo$981boo28boo91bobo68bo23bo72boo$898boo
82bo119b3oboo65bobo23b3o70boo$891boo6bo79b3o119bo71boo27bo73boo$891bo
6bo80bo118bobb4oboo39boo52boo73boo$889bobo6boo198b3o3boboo39boo$889boo
210bo130boo$1059bo40boo26boo102boo36boo$997boo60b3o66bo126boo13boo$
876boo119bobo46boo3boo9bo14boo47bobo126bobo$875bobo83bo37bobbobbo40boo
3boo8boo15bo47boo43boo84bo$875bo25boo58b3o35b7o71bo93boo72boo10boo$
874boo25boo61bo112boo113boo51bo$922boo39boo36b5o33boo151boo41boo9b3o$
922boo77bo4bobboo29bo174boo19bo11bo$1004bobbobbo29bobo87boobo81bobo17b
o$878boo124boobobo31boo87boboo83bo17boo$877bobo121bo5boboo194boo10boo$
877bo4boo105boo9bobo4bo72boo41boo80bo$876boo5bo105boo9bobbobboo72boo
41boo70boo9b3o$880b3o5bo112boo193bo11bo$880bo6bobo90boobo211bo$888bo
91boboo211boo$1044boo$945boo98bo60boo3boo$945boo8boo85b3o28boo32bo3bo$
956bo85bo31bo15boo12b3o5b3o29boo$953b3o117bo17bo12bo9bo28bobo$931boo
20bo119boo13b3o23bobo26bo$932bo155bo26boo25boo14boo$894boo33b3o70boo
153bobbo$894boo33bo29boo41boo154boo10boo$890bo50boo15bobo204bobbobbo$
890b3o48bo16bo98boo106b6o$893bo48b3o12boo98boo54boo$892boo11bo38bo103b
oo64bo50b6o$904bobo7boo131bobo51boo11bobo47bo6bo$904bobo7boo44boo85bo
54bo12boo47bobb5o$905bo55bo84boo54bobo57bobobo7bo$958b3o142boobboo53b
oobbobb6o$958bo148boo57bobo$965boo34boo162boobobb6o$966bo34bobo164bobo
6bo$902boo59b3o37bo164bobobb5o$902boo59bo39boo97boo4boo59boobo7bo$888b
oo212boo4boo62bobb6o$888boo282bobo$884boo285boobobb6o$884boo162bo125bo
bo6bo$991boboo3boo48b3o123bobobb5o$989b3oboo3bo52bo123boobo7bo$988bo
10b3o48boo126bobb6o$989b3oboo6bo101boo73bobo$991boobbo106bobo72boobobb
6o$994boo106bo77bobo6bo$1101boo77bobobb5o$1181boobo7bo$1048boo134bobb
6o$1048boo134bobo$1072boo109boobobb6o$1072bobo111bobo6bo$1074bo111bobo
bb5o$908boo164boo111boobo7bo$907bobo280bobb6o$908bo281bobo$1189boobobb
6o$1192bobo6bo$1192bobobb5o$1016bo4boo170boobo7bo$1015bobobbobo7boo
164bobb6o$1014bobb4o9bo165bobo$910boobo100bobo4bo6bobo164boobobb6o$
910boboo99booboobboo6boo168bobo6bo$1011bo186bobobb5o$903boo103bobb4ob
oo181boobo7bo$903boo103b3o3boboo184bobb6o$1011bo40boo148bobo$1010boo
39bobo147boobobb6o$936boo103bo9bo152bobo6bo$936boo49boo52b3o5b3o54boo
96bobobb5o$988bo55bo3bo57boo97boobo7bo$975bo11bo55boo3boo158bobb6o$
893boo39boo39b3o9boo219bobo$894bo39boo42bo228boobobb6o$894bobo24boo42b
oo10boo231bobo6bo$895boo25bo43bo150boo91bobobb5o$922bobo41bobo91boo55b
o93boobo7bo$923boo42boo91boo53bobo96bobb6o$919boo69boo123boo97bobo$
919boo69boo75boboo142boobobb6o$913boo152boobo145bobo6bo$913bo188boo
112bobobb5o$911bobo187bobo113boobo7bo$911boo109boo77bo118bobb6o$1016b
oo4bobo75boo118bobo$1017bo6bo38boo154boobobb6o$932boo66boo12b3o7boo37b
obo156bobo6bo$932boo47boo18bo12bo50bo156bobobb5o$981bo16b3o36boo26boo
156boobo7bo$943boo37b3o13bo39bo187bobb6o$942bobbo38bo50b3o3boboo59boo
120bobo$942bobo23boo65bobb4oboo58bobo119boobobb6o$943bo20bo3boo68bo64b
o124bobo6bo$963bobo73b3oboo57boo124bobobb5o$891boo69bobo76boobbo183boo
bo7bo$891boo17boo50bo81boo84bo101bobb6o$910boo49boo165b3o101bobo$1127b
o103boobobb6o$925boo200boo105bobo6bo$925boo307bobobb5o$1235boobo7bo$
1103bo134bobb6o$1103b3o132bobo$1106bo130boobobb6o$1105boo23boo108bobo
6bo$1127boobbo108bobobb5o$1127boboo110boobo7bo$1129bo114bobb6o$1129bo
114bobo$1104boo18booboboo112boobobb6o$1103bobo18booboobbo114bobo6bo$
1103bo26bo115bobobb5o$1102boo20boob3o117boobo7bo$1125bobo122bobb6o$
935bo189bo124bobo$896boo35b3o186booboo122boobobb6o$896boo34bo189bobo
127bobo6bo$932boo190bo127bobobb5o$965bo158boo127boobo7bo$965b3o288bobb
6o$901boo65bo287bobo$901boo64boo286boobobb6o$897boo359bobo6bo$897boo
359bobobb5o$1259boobo7bo$941boo159boo158bobb6o$903boo36boo158bobo158bo
bo$903boo13boo181bo159boobobb6o$917bobo180boo162bobo6bo$917bo181bo164b
obobb5o$916boo10boo74bo94b3o163boobo7bo$929bo72b3o97bo165bobb6o$926b3o
9boo61bo99boo165bobo$926bo11bo20boo40boo17bo39bo206boobobb6o$939bo20bo
59b3o37b3o207bobo6bo$938boo17b3o63bo39bo206bobobb5o$957bo64boo38boo12b
o194boobo7bo$1076b3o195bobb6o$1043bo35bo19boo173bobo$963boo78b3o32boo
19boo172boobobb6o$962bobo81bo76boo151bobo6bo$962bo82boo11boo63bobo150b
obobb5o$961boo95boo65bo151boobo7bo$1125boo153bobb6o$1280bobo$964boo
313boobobb6o$965bo316bobo6bo$962b3o317bobobb5o$962bo320boobo7bo$969boo
30boo283bobb6o$970bo17boo11boo283bobo$967b3o19bo80boo213boobobb6o$967b
o18b3o82bo216bobo6bo$986bo81b3o217bobobb5o$1068bo220boobo7bo$1292bobb
6o$1037boo253bobo$1031boo5bo20boo13boo215boobobb6o$1031bobob3o21bobo
11bobo218bobo6bo$1024boo7bobo25bo11bo220bobobb5o$1024boo7boo26boo9boo
221boobo7bo$1298bobb6o$1298bobo$1075boo220boobobb6o$1076bo223bobo6bo$
1073b3o19boo21boo180bobobb5o$1073bo20bobo21boo181boobo7bo$1080boo12bo
17boo190bobb6o$1081bo11boo17boo190bobo$1078b3o222boobobb6o$1078bo227bo
bo6bo$1114boo190bobobb5o$1107boo5boo191boobo7bo$1107boo201bobb6o$1310b
obo$1309boobobb6o$1312bobo6bo$1312bobobb5o$973boo338boobo7bo$973boo
341bobb6o$1316bobo$1315boobobb6o$1318bobo6bo$1318bobobb5o$1319boobo7bo
$1322bobb6o$1322bobo$947bo373boobobb6o$946bobo375bobo6bo$946bobo375bob
obb5o$945booboo16boo357boobo7bo$966boo360bobb6o$945booboo378bobo$946bo
boo34boo341boobobb6o$944bo39bobo343bobo6bo$944boo40bo343bobobb5o$986b
oo343boobo7bo$1334bobb6o$952boo380bobo$946boo4boo379boobobb6o$945bobo
27boo359bobo6bo$945bo29bobo358bobobb5o$944boo31bo359boobo7bo$952boo23b
oo361bobb6o$952boo386bobo$970boo367boobobb6o$966bo3boo370bobo6bo$958bo
6bobo374bobobb5o$957bobo4bobo376boobo7bo$958bo5bo381bobb6o$963boo381bo
bo$1345boobobb6o$1348bobo6bo$1348bobobb5o$1349boobo7bo$1352bobb6o$
1352bobo$1351boobobb6o$1354bobo6bo$1354bobobb5o$1355boobo7bo$1358bobb
6o$1358bobo$1357boobobb6o$1360bobo6bo$1360bobobb5o$1361boobo7bo$1364bo
bb6o$1364bobo$1363boobobb6o$1366bobo6bo$1366bobobb5o$1367boobo7bo$
1370bobb6o$1370bobo$1369boobobb6o$1372bobo6bo$1372bobobb5o$1373boobo7b
o$1376bobb6o$1376bobo$1375boobobb6o$1378bobo6bo$1378bobobb5o$1379boobo
7bo$1382bobb6o$1382bobo$1381boobobb6o$1384bobo6bo$1384bobobb5o$1385boo
bo7bo$1388bobb6o$1388bobo$1387boobobb6o$1390bobo6bo$1390bobobb5o$1391b
oobo7bo$1394bobb6o$1394bobo$1393boobobb6o$1396bobo6bo$1396bobobb5o$
1397boobo7bo$1400bobb6o$1400bobo$1399boobobb6o$1402bobo6bo$1402bobobb
5o$1403boobo7bo$1406bobb6o$1406bobo$1405boobobb6o$1408bobo6bo$1408bobo
bb5o$1409boobo7bo$1412bobb6o$1412bobo$1411boobobb6o$1414bobo6bo$1414bo
bobb5o$1415boobo7bo$1418bobb6o$1418bobo$1417boobobb6o$1420bobo6bo$
1420bobobb5o$1421boobo7bo$1424bobb6o$1424bobo$1423boobobb6o$1426bobo6b
o$1426bobobb5o$1427boobo7bo$1430bobb6o$1430bobo$1429boobobb6o$1432bobo
6bo$1432bobobb5o$1433boobo7bo$1436bobb6o$1436bobo$1435boobobb6o$1438bo
bo6bo$1438bobobb5o$1439boobo7bo$1442bobb6o$1442bobo$1441boobobb6o$
1444bobo6bo$1444bobobb5o$1445boobo7bo$1448bobb6o$1448bobo$1447boobobb
6o$1450bobo6bo$1450bobobb5o$1451boobo7bo$1454bobb6o$1454bobo$1453boobo
bb6o$1456bobo6bo$1456bobobb5o$1457boobo7bo$1460bobb6o$1460bobo$1459boo
bobb6o$1462bobo6bo$1462bobobb5o$1463boobo7bo$1466bobb6o$1466bobo$1465b
oobobb6o$1468bobo6bo$1468bobobb5o$1469boobo7bo$1472bobb6o$1472bobo$
1471boobobb6o$1474bobo6bo$1474bobobb5o$1475boobo7bo$1478bobb6o$1478bob
o$1477boobobb6o$1480bobo6bo$1480bobobb5o$1481boobo7bo$1484bobb6o$1484b
obo$1483boobobb6o$1486bobo6bo$1486bobobb5o$1487boobo7bo$1490bobb6o$
1490bobo$1489boobobb6o$1492bobo6bo$1492bobobb5o$1493boobo7bo$1496bobb
6o$1496bobo$1495boobobb6o$1498bobo6bo$1498bobobb5o$1499boobo7bo$1502bo
bb6o$1502bobo$1501boobobb6o$1504bobo6bo$1504bobobb5o$1505boobo7bo$
1508bobb6o$1508bobo$1507boobobb6o$1510bobo6bo$1510bobobb5o$1511boobo7b
o$1514bobb6o$1514bobo$1513boobobb6o$1516bobo6bo$1516bobobb5o$1517boobo
7bo$1520bobb6o$1520bobo$1519boobobb6o$1522bobo6bo$1522bobobb5o$1523boo
bo7bo$1526bobb6o$1526bobo$1525boobobb6o$1528bobo6bo$1528bobobb5o$1529b
oobo7bo$1532bobb6o$1532bobo$1531boobobb6o$1534bobo6bo$1534bobobb5o$
1535boobo7bo$1538bobb6o$1538bobo$1537boobobb6o$1540bobo6bo$1540bobobb
5o$1541boobo7bo$1544bobb6o$1544bobo$1543boobobb6o$1546bobo6bo$1546bobo
bb5o$1547boobo7bo$1550bobb6o$1550bobo$1549boobobb6o$1552bobo6bo$1552bo
bobb5o$1553boobo7bo$1556bobb6o$1556bobo$1555boobobb6o$1558bobo6bo$
1558bobobb5o$1559boobo7bo$1562bobb6o$1562bobo$1561boobobb6o$1564bobo6b
o$1564bobobb5o$1565boobo7bo$1568bobb6o$1568bobo$1567boobobb6o$1570bobo
6bo$1570bobobb5o$1571boobo7bo$1574bobb6o$1574bobo$1573boobobb6o$1576bo
bo6bo$1576bobobb5o$1577boobo7bo$1580bobb6o$1580bobo$1579boobobb6o$
1582bobo6bo$1582bobobb5o$1583boobo7bo$1586bobb6o$1586bobo$1585boobobb
6o$1588bobo6bo$1588bobobb5o$1589boobo7bo$1592bobb6o$1592bobo$1591boobo
bb6o$1594bobo6bo$1594bobobb5o$1595boobo7bo$1598bobb6o$1598bobo$1597boo
bobb6o$1600bobo6bo$1600bobobb5o$1601boobo7bo$1604bobb6o$1604bobo$1603b
oobobb6o$1606bobo6bo$1606bobobb5o$1607boobo7bo$1610bobb6o$1610bobo$
1609boobobb6o$1612bobo6bo$1612bobobb5o$1613boobo7bo$1616bobb6o$1616bob
o$1615boobobb6o$1618bobo6bo$1618bobobb5o$1619boobo7bo$1622bobb6o$1622b
obo$1621boobobb6o$1624bobo6bo$1624bobobb5o$1625boobo7bo$1628bobb6o$
1628bobo$1627boobobb6o$1630bobo6bo$1630bobobb5o$1631boobo7bo$1634bobb
6o$1634bobo$1633boobobb6o$1636bobo6bo$1636bobobb5o$1637boobo7bo$1640bo
bb6o$1640bobo$1639boobobb6o$1642bobo6bo$1642bobobb5o$1643boobo7bo$
1646bobb6o$1646bobo$1645boobobb6o$1648bobo6bo$1648bobobb5o$1649boobo7b
o$1652bobb6o$1652bobo$1651boobobb6o$1654bobo6bo$1654bobobb5o$1655boobo
7bo$1658bobb6o$1658bobo$1657boobobb6o$1660bobo6bo$1660bobobb5o$1661boo
bo7bo$1664bobb6o$1664bobo$1663boobobb6o$1666bobo6bo$1666bobobb5o$1667b
oobo7bo$1670bobb6o$1670bobo$1669boobobb6o$1672bobo6bo$1672bobobb5o$
1673boobo7bo$1676bobb6o$1676bobo$1675boobobb6o$1678bobo6bo$1678bobobb
5o$1679boobo7bo$1682bobb6o$1682bobo$1681boobobb6o$1684bobo6bo$1684bobo
bb5o$1685boobo7bo$1688bobb6o$1688bobo$1687boobobb6o$1690bobo6bo$1690bo
bobb5o$1691boobo7bo$1694bobb6o$1694bobo$1693boobobb6o$1696bobo6bo$
1696bobobb5o$1697boobo7bo$1700bobb6o$1700bobo$1699boobobb6o$1702bobo6b
o$1702bobobb5o$1703boobo7bo$1706bobb6o$1706bobo$1705boobobb6o$1708bobo
6bo$1708bobobb5o$1709boobo7bo$1712bobb6o$1712bobo$1711boobobb6o$1714bo
bo6bo$1714bobobb5o$1715boobo7bo$1718bobb6o$1718bobo$1717boobobb6o$
1720bobo6bo$1720bobobb5o$1721boobo7bo$1724bobb6o$1724bobo$1723boobobb
6o$1726bobo6bo$1726bobobb5o$1727boobo7bo$1730bobb6o$1730bobo$1729boobo
bb6o$1732bobo6bo$1732bobobb5o$1733boobo7bo$1736bobb6o$1736bobo$1735boo
bobb6o$1738bobo6bo$1738bobobb5o$1739boobo7bo$1742bobb6o$1742bobo$1741b
oobobb6o$1744bobo6bo$1744bobobb5o$1745boobo7bo$1748bobb6o$1748bobo$
1747boobobb6o$1750bobo6bo$1750bobobb5o$1751boobo7bo$1754bobb6o$1754bob
o$1753boobobb6o$1756bobo6bo$1756bobobb5o$1757boobo7bo$1760bobb6o$1760b
obo$1759boobobb6o$1762bobo6bo$1762bobobb5o$1763boobo7bo$1766bobb6o$
1766bobo$1765boobobb6o$1768bobo6bo$1768bobobb5o$1769boobo7bo$1772bobb
6o$1772bobo$1771boobobb6o$1774bobo6bo$1774bobobb5o$1775boobo7bo$1778bo
bb6o$1778bobo$1777boobobb6o$1780bobo6bo$1780bobobb5o$1781boobo7bo$
1784bobb6o$1784bobo$1783boobobb6o$1786bobo6bo$1786bobobb5o$1787boobo7b
o$1790bobb6o$1790bobo$1789boobobb6o$1792bobo6bo$1792bobobb5o$1793boobo
7bo$1796bobb6o$1796bobo$1795boobobb6o$1798bobo6bo$1798bobobb5o$1799boo
bo7bo$1802bobb6o$1802bobo$1801boobobb6o$1804bobo6bo$1804bobobb5o$1805b
oobo7bo$1808bobb6o$1808bobo$1807boobobb6o$1810bobo6bo$1810bobobb5o$
1811boobo7bo$1814bobb6o$1814bobo$1813boobobb6o$1816bobo6bo$1816bobobb
5o$1817boobo7bo$1820bobb6o$1820bobo$1819boobobb6o$1822bobo6bo$1822bobo
bb5o$1823boobo7bo$1826bobb6o$1826bobo$1825boobobb6o$1828bobo6bo$1828bo
bobb5o$1829boobo7bo$1832bobb6o$1832bobo$1831boobobb6o$1834bobo6bo$
1834bobobb5o$1835boobo7bo$1838bobb6o$1838bobo$1837boobobb6o$1840bobo6b
o$1840bobobb5o$1841boobo7bo$1844bobb6o$1844bobo$1843boobobb6o$1846bobo
6bo$1846bobobb5o$1847boobo7bo$1850bobb6o$1850bobo$1849boobobb6o$1852bo
bo6bo$1852bobobb5o$1853boobo7bo$1856bobb6o$1856bobo$1855boobobb6o$
1858bobo6bo$1858bobobb5o$1859boobo7bo$1862bobb6o$1862bobo$1861boobobb
6o$1864bobo6bo$1864bobobb5o$1865boobo7bo$1868bobb6o$1868bobo$1867boobo
bb6o$1870bobo6bo$1870bobobb5o$1871boobo7bo$1874bobb6o$1874bobo$1873boo
bobb6o$1876bobo6bo$1876bobobb5o$1877boobo7bo$1880bobb6o$1880bobo$1879b
oobobb6o$1882bobo6bo$1882bobobb5o$1883boobo7bo$1886bobb6o$1886bobo$
1885boobobb6o$1888bobo6bo$1888bobobb5o$1889boobo7bo$1892bobb6o$1892bob
o$1891boobobb6o$1894bobo6bo$1894bobobb5o$1895boobo7bo$1898bobb6o$1898b
obo$1897boobobb6o$1900bobo6bo$1900bobobb5o$1901boobo7bo$1904bobb6o$
1904bobo$1903boobobb6o$1906bobo6bo$1906bobobb5o$1907boobo7bo$1910bobb
6o$1910bobo$1909boobobb6o$1912bobo6bo$1912bobobb5o$1913boobo7bo$1916bo
bb6o$1916bobo$1915boobobb6o$1918bobo6bo$1918bobobb5o$1919boobo7bo$
1922bobb6o$1922bobo$1921boobobb6o$1924bobo6bo$1924bobobb5o$1925boobo7b
o$1928bobb6o$1928bobo$1927boobobb6o$1930bobo6bo$1930bobobb5o$1931boobo
7bo$1934bobb6o$1934bobo$1933boobobb6o$1936bobo6bo$1936bobobb5o$1937boo
bo7bo$1940bobb6o$1940bobo$1939boobobb6o$1942bobo6bo$1942bobobb5o$1943b
oobo7bo$1946bobb6o$1946bobo$1945boobobb6o$1948bobo6bo$1948bobobb5o$
1949boobo7bo$1952bobb6o$1952bobo$1951boobobb6o$1954bobo6bo$1954bobobb
5o$1955boobo7bo$1958bobb6o$1958bobo$1957boobobb6o$1960bobo6bo$1960bobo
bb5o$1961boobo7bo$1964bobb6o$1964bobo$1963boobobb6o$1966bobo6bo$1966bo
bobb5o$1967boobo7bo$1970bobb6o$1970bobo$1969boobobb6o$1972bobo6bo$
1972bobobb5o$1973boobo7bo$1976bobb6o$1976bobo$1975boobobb6o$1978bobo6b
o$1978bobobb5o$1979boobo7bo$1982bobb6o$1982bobo$1981boobobb6o$1984bobo
6bo$1984bobobb5o$1985boobo7bo$1988bobb6o$1988bobo$1987boobobb6o$1990bo
bo6bo$1990bobobb5o$1991boobo7bo$1994bobb6o$1994bobo$1993boobobb6o$
1996bobo6bo$1996bobobb5o$1997boobo7bo$2000bobb6o$2000bobo$1999boobobb
6o$2002bobo6bo$2002bobobb5o$2003boobo7bo$2006bobb6o$2006bobo$2005boobo
bb6o$2008bobo6bo$2008bobobb5o$2009boobo7bo$2012bobb6o$2012bobo$2011boo
bobb6o$2014bobo6bo$2014bobobb5o$2015boobo7bo$2018bobb6o$2018bobo$2017b
oobobb6o$2020bobo6bo$2020bobobb5o$2021boobo7bo$2024bobb6o$2024bobo$
2023boobobb6o$2026bobo6bo$2026bobobb5o$2027boobo7bo$2030bobb6o$2030bob
o$2029boobobb6o$2032bobo6bo$2032bobobb5o$2033boobo7bo$2036bobb6o$2036b
obo$2035boobobb6o$2038bobo6bo$2038bobobb5o$2039boobo7bo$2042bobb6o$
2042bobo$2041boobobb6o$2044bobo6bo$2044bobobb5o$2045boobo7bo$2048bobb
6o$2048bobo$2047boobobb6o$2050bobo6bo$2050bobobb5o$2051boobo7bo$2054bo
bb6o$2054bobo$2053boobobb6o$2056bobo6bo$2056bobobb5o$2057boobo7bo$
2060bobb6o$2060bobo$2059boobobb6o$2062bobo6bo$2062bobobb5o$2063boobo7b
o$2066bobb6o$2066bobo$2065boobobb6o$2068bobo6bo$2068bobobb5o$2069boobo
7bo$2072bobb6o$2072bobo$2071boobobb6o$2074bobo6bo$2074bobobb5o$2075boo
bo7bo$2078bobb6o$2078bobo$2077boobobb6o$2080bobo6bo$2080bobobb5o$2081b
oobo7bo$2084bobb6o$2084bobo$2083boobobb6o$2086bobo6bo$2086bobobb5o$
2087boobo7bo$2090bobb6o$2090bobo$2089boobobb6o$2092bobo6bo$2092bobobb
5o$2093boobo7bo$2096bobb6o$2096bobo$2095boobobb6o$2098bobo6bo$2098bobo
bb5o$2099boobo7bo$2102bobb6o$2102bobo$2101boobobb6o$2104bobo6bo$2104bo
bobb5o$2105boobo7bo$2108bobb6o$2108bobo$2107boobobb6o$2110bobo6bo$
2110bobobb5o$2111boobo7bo$2114bobb6o$2114bobo$2113boobobb6o$2116bobo6b
o$2116bobobb5o$2117boobo7bo$2120bobb6o$2120bobo$2119boobobb6o$2122bobo
6bo$2122bobobb5o$2123boobo7bo$2126bobb6o$2126bobo$2125boobobb6o$2128bo
bo6bo$2128bobobb5o$2129boobo7bo$2132bobb6o$2132bobo$2131boobobb6o$
2134bobo6bo$2134bobobb5o$2135boobo7bo$2138bobb6o$2138bobo$2137boobobb
6o$2140bobo6bo$2140bobobb5o$2141boobo7bo$2144bobb6o$2144bobo$2143boobo
bb6o$2146bobo6bo$2146bobobb5o$2147boobo7bo$2150bobb6o$2150bobo$2149boo
bobb6o$2152bobo6bo$2152bobobb5o$2153boobo7bo$2156bobb6o$2156bobo$2155b
oobobb6o$2158bobo6bo$2158bobobb5o$2159boobo7bo$2162bobb6o$2162bobo$
2161boobobb6o$2164bobo6bo$2164bobobb5o$2165boobo7bo$2168bobb6o$2168bob
o$2167boobobb6o$2170bobo6bo$2170bobobb5o$2171boobo7bo$2174bobb6o$2174b
obo$2173boobobb6o$2176bobo6bo$2176bobobb5o$2177boobo7bo305bo$2180bobb
6o304bobo$2180bobo311bo$2179boobobb6o$2182bobo6bo$2182bobobb5o307boo$
2183boobo7bo279boo23boo$2186bobb6o280bo31boo$2186bobo286bobo29bo$2185b
oobobb6o279boo27bobo$2188bobo6bo301boo4boo$2188bobobb5o301boo$2189boob
o7bo$2192bobb6o264boo$2192bobo271bo40boo$2191boobobb6o263bobo39bo$
2194bobo6bo263boo34boobo$2194bobobb5o299booboo$2195boobo7bo278boo$
2198bobb6o278boo16booboo$2198bobo303bobo$2197boobobb6o295bobo$2200bobo
6bo295bo$2200bobobb5o$2201boobo7bo$2204bobb6o$2204bobo$2203boobobb6o$
2206bobo6bo$2206bobobb5o$2207boobo7bo259boo$2210bobb6o259boo$2210bobo$
2209boobobb6o$2212bobo6bo$2212bobobb5o$2213boobo7bo$2216bobb6o$2216bob
o$2215boobobb6o114boo$2218bobo6bo106boo5boo$2218bobobb5o106boo$2219boo
bo7bo140bo$2222bobb6o138b3o$2222bobo111boo17boo11bo$2221boobobb6o103b
oo17bo12boo$2224bobo6bo96boo21bobo20bo$2224bobobb5o96boo21boo19b3o$
2225boobo7bo136bo$2228bobb6o136boo$2228bobo$2227boobobb6o$2230bobo6bo
136boo9boo26boo7boo$2230bobobb5o136bo11bo25bobo7boo$2231boobo7bo131bob
o11bobo21b3obobo$2234bobb6o131boo13boo20bo5boo39bo$2234bobo174boo45b3o
$2233boobobb6o216bo14bo$2236bobo6bo135bo78boo12b3o$2236bobobb5o81bo51b
3o91bo$2237boobo7bo78b3o48bo94boo$2240bobb6o81bo47boo$2240bobo86boo$
2239boobobb6o221boo$2242bobo6bo201boo17boo$2242bobobb5o201boo$2243boob
o7bo$2246bobb6o$2246bobo98boo$2245boobobb6o90bo$2248bobo6bo87bobo42boo
$2248bobobb5o87boo43boo11boo51boo$2249boobo7bo142bo53bo$2252bobb6o109b
oo32b3o48bo$2252bobo73boo40bo35bo48boo$2251boobobb6o65boo15boo24b3o85b
oo$2254bobo6bo81bobo25bo12boo38boo32bo$2254bobobb5o83bo38bo39bo30b3o$
2255boobo7bo80boo38b3o37b3o27bo$2258bobb6o122bo39bo$2258bobo$2257boobo
bb6o$2260bobo6bo58boo$2260bobobb5o58bo$2261boobo7bo53bobo$2264bobb6o
53boo$2264bobo$2263boobobb6o$2266bobo6bo$2266bobobb5o67boobo$2267boobo
7bo64boboo$2270bobb6o$2270bobo63boo$2269boobobb6o55boo122boo$2272bobo
6bo177bobo$2272bobobb5o177bo29boo$2273boobo7bo173boo29bobo$2276bobb6o
206bo$2276bobo185boo25boo$2275boobobb6o176bobo4boo$2278bobo6bo38boo
135bo7bo$2278bobobb5o39bo134boo4b3o$2279boobo7bo36bobo138bo$2282bobb6o
37boo146boo$2282bobo190bobo$2281boobobb6o182bo$2284bobo6bo180boo$2284b
obobb5o53bo$2285boobo7bo48b3o$2288bobb6o47bo$2288bobo53boo$2287boobobb
6o193boo$2290bobo6bo168bo23bobo$2290bobobb5o49boo117b3o23bo$2291boobo
7bo46boo120bo22boo$2294bobb6o167boo14boo$2294bobo189boo$2293boobobb6o
54boo$2296bobo6bo53bo$2296bobobb5o51bobo$2297boobo7bo48boo$2300bobb6o
11boo$2300bobo16bobo$2299boobobb6o8bo$2302bobo6bo6boo$2302bobobb5o$
2303boobo7bo15boo$2306bobb6o15boo$2306bobo137boo7boo30boo$2305boobobb
6o61boo66boo7bobo29bobo$2308bobo6bo60boo45bo27bobob3o29bo$2308bobobb5o
107b3o25boo5bo28boo$2309boobo7bo107bo30boo$2312bobb6o55boo49boo$2312bo
bo20boo39boo$2311boobobb6o11bobo26boo43bo$2314bobo6bo10bo29bo43b3o$
2314bobobb5o9boo29bobo44bo$2315boobo7bo38boo43boo11boo$2318bobb6o34boo
60boo$2318bobo40boo$2317boobobb6o$2320bobo6boboo$2320bobobb5oboo$2321b
oobo138boo21boo$2324bobb6o19boo108bobo21boo$2324bobo5bo19bo109bo17boo$
2323boobobb3o18bobo21boo85boo17boo$2326bobo5boo14boo22boo$2326bobbo4b
oo93boo$2327boo9bo46boo39boobbobboo47boo$2334boobb3o43bobbo38boobo3bo
41boo5boo$2334boo5bo42bobo23boo17bobobo10boo29boo$2340boo43bo20bo3boo
14booboboo12bo$2405bobo12boo4bobbo12b3o$2404bobo13boo6boo12bo$2353boo
49bo$2352bobo48boo$2353bo$2367boo$2367boo4$2333boo$2333boo5$2335bo$
2305boo28b3o$2298boo5boo31bo92bo$2298boo37boo90b3o11bo$2333boo93bo14b
3o$2333bo94boo16bo14bo$2300boo33bo109boo12b3o$2300boo32boo69bo52bo$
2294boo109b3o50boo$2294boo112bo$2407boo$2457boo$2438boo17boo$2331boo
105boo$2331boo17boo$2350boo3$2351boo$2351bo89boo$2338boo12b3o41bo23boo
20bo$2321boo16bo14bo40bobo22bo19bo$2321bo14b3o57bo14boo8b3o16boo$2314b
o7b3o11bo74bo11bo20boo$2312b3o9bo87b3o30bo$2311bo102bo27b3o$2311boo
129bo$2303boo93boo$2303boo92bobo$2397bo$2396boo62boo$2412boobo44bobo$
2412boboo46bo$2462boo$2320boo83boo$2320bo84boo$2318bobo$2318boo3$2452b
oo$2452boo$$2443boobo$2443boboo$$2322boo$2322bobo$2324bo91boo44boo$
2324boo90bo44bobo$2314boo98bobo44bo$2314boo98boo44boo$2295boboo$2295b
oobo$$2304boo135boo$2304boo136bo$2442bobo$2443boo15boo$2400boo58boo$
2400bobboo$2401boobo$2402bo40boo$2314boo86bobo4boo31bobo$2314bo88boo5b
o31bo$2312bobo94bo31boo$2312boo68boo25boo$2356bo25bo$2344bo11b3o21bobo
$2342b3o14bo20boo$2326bo14bo16boo$2326b3o12boo70boo44boo$2329bo58boo
24bo44bo$2290boo36boo59bo13boo6b3o46b3o$2291bo97bobo11boo6bo50bo$2291b
obo96boo$2289booboo35boo$2288bobo38boo17boo$2288bobo57boo$2287booboo
20boo$2287bo24bo$2288boboo18bobo108boo$2286boboboo18boo109boo$2286boo$
2345boo32boo$2345bo20boo11boo$2310boo35bo19bo67boo21boo$2310bobo33boo
16b3o67bobo21boo$2312bo29boo20bo53boo14bo17boo$2312b3o27bo75bo14boo17b
oo$2315bo27b3o37boo14boo3boo13bo$2314boo29bo38bo15bo3bo13boo$2381b3o
13b3o5b3o46boo$2381bo15bo9bo39boo5boo$2447boo4$2304boo$2304boo$$2295b
oo$2296bo$2293b3o45boo$2293bo47boo$2301boo32boo$2261bo39bo33boo$2259b
3o40bo$2233boo23bo42boo$2234bo23boo77boo$2234bobo93boo5boo$2235boobboo
37bo51boo$2239boo35b3o15bo9bo$2275bo18b3o5b3o$2262boo11boo20bo3bo$
2262boo32boo3boo8$2233boo52boo$2232bobo16boo34boo$2232bo18bobo45boo$
2231boo20bo44bobbo$2247boo4boo44boo4boo$2247bobbo54bobo$2249boo56bo$
2240boo65boo$2240boo20boo33boo$2263bo34bo$2260b3o32b3o$2260bo34bo$
2289boo$2289bo$2290b3o$2230boo60bo$2231bo$2231bobo$2232boo5$2250boo$
2250bo$2248bobo$2248boo12$2230boo15boo$2229bobo15boo$2229bo$2228boo7$
2235boo$2236bo$2236bobo$2237boo12$2238boo15boo$2238boo15bobo$2230boo
25bo$2231bo25boo$2231bobo$2232boo5$2250boo$2250bo$2248bobo$2248boo11$
2228boo$2228boo17boo$2247boo$2255boo$2255bo$2253bobo$2253boo7$2267boo
7boo$2267boo7bobo$2274bobob3o$2274boo5bo$2280boo$$2304bo$2302b3o13bo$
2233boo66bo16b3o23boo$2233boo66boo18bo23bo$2320boo23boboo$2343bobobo$
2339boobboobbo$2238boo99boo6b3o$2238boo110bo$2234boo113boo$2234boo$
2310boo$2310boo$2240boo45boo$2240boo44bobo$2286bo$2285boo10boo$2298bo$
2265boo28b3o9boo$2266bo28bo11bo19boo$2263b3o42bo17bobo$2263bo43boo17bo
$2325boo$$2333boo49boo$2334bo49boo$2331b3o$2331bo7boo$2339boo4boo$
2344bobo$2344bo$2343boo3$2370boo$2370boo!
