x = 69, y = 129, rule = B3/S23
33b3o17b3o$36bo15bo$36b3o11b3o$29boob3obobo11bobob3oboo$29boo3bo4bo9bo
4bo3boo$28bobbo6bo11bo6bobbo$$35boobo11boboo$29boo4booboo9booboo4boo$
29booboo6boo5boo6booboo$28bo3boo6bo7bo6boo3bo$32boo7bo5bo7boo$40bo7bo
$$40boo5boo$39bobbo3bobbo$39bo9bo$37bo13bo$37bo13bo$39boboo3boobo$41b
oo3boo$40bobo3bobo$38boo9boo$39b3o5b3o$39bobbooboobbo$41boo3boo$40bobo
3bobo$$37bobboo5boobbo$37b5o5b5o$37bo4booboo4bo$37bo13bo$36boo5bobo5b
oo$36boobo9boboo$38bo11bo$38bo11bo$38boo4bo4boo$39boo7boo$$39bo9bo$9bo
30b9o$bbo5b4o7bo$bobo3bo3boo5boo$o3bo3bo4bobboobo4boobboo$boobo5bo5b3o
bbooboobboob3o$6bobo4bobbo4bobboo8bo$8bo4boo4b3o5boobobobo$10bo6bob5o
8boboo7bobo$9bo7bobobboo4bo3bobo$32boboboo5bobo$29booboboboo3b3ob3o$
34bobo4bobobobo$31bobo7b7o$31bo10bo3bo$$38bo11bo$38bo11bo$38b4o5b4o$
40bobo3bobo$40bobo3bobo$41bo5bo7$45bo$44bobo$44bobo$45bo16$40boo$39boo
bo$38bo3bo3boo$39b3o3bobbo$40bo4b3o$47bo$62b3o$47bo13bo3boo$40boo3boo
13bobbo3bo$40boobbo3boo7boboo6bo$45boboo7booboob3o$55bobboobo3b3o$67b
oo$56bo$56boo4b3o$56b3o3boo$58boobboo$58b3o$59bobbo$60bo$$46boo$45bobo
$40bo3b3o$39bo9b4o$38b3o4b7oboo$38bobo4b3oboobboo$38boo5bo5b3o$51bo$
36bo$36bo$36bo9$60bo$61bo$59b3o!
