#C
x = 27, y = 50, rule = B3/S23
6b3o9b3o$bboboo3bo7bo3boobo$b3o3bobo7bobo3b3o$o3bo4boo5boo4bo3bo$bo7b
3o3b3o7bo$7bobo7bobo$6boo11boo$5bo3bo7bo3bo$9bo7bo$6boboo7boobo$6bo13b
o$6b3o9b3o$$7bo11bo$13bo$6boo4bobo4boo$11bo3bo$5bo6b3o6bo$6boo11boo$5b
obobboo3boobbobo$10boo3boo$5bobo3b5o3bobo$5bobbobbobobobbobbo$5bobb3o
5b3obbo$13bo$13bo$7bo3bo3bo3bo$6booboo5booboo$10booboboo$6bo3b7o3bo$6b
obo9bobo$6boo3b5o3boo$9bo3bo3bo$7bob3obob3obo$7boobo5boboo$6bobobbo3bo
bbobo$6bo6bo6bo$5bobbo3b3o3bobbo$5bob3o3bo3b3obo$7bobbo5bobbo$6b3oboob
oboob3o$5boobobob3oboboboo$4bo3bo4bo4bo3bo$4bobobo3bobo3bobobo$8bo3bob
o3bo$5boo5bobo5boo$6b5obobob5o$10bobobobo$10bobobobo$11bo3bo!
