x = 129, y = 144, rule = B3/S23
85bo19bo$85boo17boo$85bobo15bobo$84bobbobo11bobobbo$80b3obooboboo9boob
oboob3o$27b3o17b3o29bo3boboob3o9b3oboobo3bo$30bo15bo33boo27boo$30b3o
11b3o41bo13bo$23boob3obobo11bobob3oboo32booboo9booboo$23boo3bo4bo9bo4b
o3boo26b3obb3ob3o7b3ob3obb3o$22bobbo6bo11bo6bobbo24bobob3o5boo5boo5b3o
bobo$80bo4bo5bo7bo5bo4bo$29boobo11boboo35boo6boo5boo6boo$23boo4booboo
9booboo4boo$23booboo6boo5boo6booboo37boo5boo$22bo3boo6bo7bo6boo3bo36b
oo5boo$26boo7bo5bo7boo39bobo5bobo$34bo7bo46bo11bo$89bo11bo$34boo5boo
46bo11bo$33bobbo3bobbo47b3o3b3o$33bo9bo50bobo$31bo13bo44boobo3boboo$
31bo13bo43bo11bo$33boboo3boobo48boo3boo$35boo3boo48bo3bobo3bo$34bobo3b
obo48bo7bo$32boo9boo48bo3bo$33b3o5b3o47bo7bo$33bobbooboobbo44bo3bo5bo
3bo$35boo3boo45boobo9boboo$34bobo3bobo44boob4o3b4oboo$88boo3booboo3boo
$31bobboo5boobbo$31b5o5b5o41bo15bo$31bo4booboo4bo43boo9boo$31bo13bo42b
oo11boo$30boo5bobo5boo42boo9boo$30boobo9boboo42b3ob5ob3o$32bo11bo33boo
12bo5bo$32bo11bo32boboo11bo5bo$32boo9boo31bobboobboobo6bo3bo$70boob4o
bb3obooboo$22bo10bob7obo26boo12boobbo5bobo$21boo13b5o29b4obobb5o10bo3b
o$19boobo3bo10b3o32bob3obooboobobo7bobo$14boboobboobb3ob3o42bobboo6bo
10bo$13booboo3bobboo5bo5b3o31boobb3o8boo$12bobboo4booboobobbo6b3o44bo
bboo22boo$18boobo5bo53boob3o24booboo$15boboboo4bob3o6booboo38b3o5bobbo
14boo4boobb4o$15bo11bo3bo4bo3bo37bo3bob4obo15booboo4bo4bo$15bo3bo6bobo
bbo5b3o15bo13bo6bo4boo21bo3boo7boo$19bo11boo21b4o7b3oboo4boo4bo26boo$
23b3obbooboo3booboo8bo3bo3booboobbo5boobboobbo3bo$22boo8bo15b4o5bobboo
3boo5bobbobobbo12bo9bo$12bo6boboo3bobobbo3bo11bo3bo7bobbo7bo4b3obo11bo
bbo7b3o10boo$8boobobo4bobooboobobo6bo3boo7bobobbo15bob3obb3o12bo3bo5bo
13booboo$8boo4bobbo3boboo10bo3bo12bo19b3o3boo10bobb4o5b5obboo4boobb4o$
7bobbo3bo3bobobbo11bobboo4boo23bobbo18booboo7boobobbooboo4bo4bo$16bob
oo3bo11booboo4bobo12bo11bo19b4o8boob3o3boo7boo$12boo3bo3bo17bo6bo11b4o
31bo6boob3o6boo$12b3obobobboo16boobo3bo6bo3bo3booboo33bo4bo$13bobo29bo
6b4o5bobboo32bo3bo$14bo29bo6bo3bo7bobbo32b3o$41b3o8bobobbo$56bo$76boo$
73booboo$70b4obboo4boo36b3o$69bo4bo4booboo35bo3boobo$19bo50boo7boo3bo
29b3obb3o3b3o$17b4o58boo32bobob3o4bo3bo$13booboo3bo3bo37boo49bo4bo7bo$
13boobbo5b4o36booboo19bobo27boo$12bobbo7bo3bo29boo4boobb4o14bobbobboo$
21bobbobo7boo21booboo4bo4bo15boo4bo$22bo6boobbo22bo3boo7boo13bo3boobo$
30bo29boo29bo$28boboboboo52bo$27boo6bo48bo4boobboo$27booboobbo3boo44bo
4b4o$27boo5bo3boo44bo4bo$28bo59bo$29boobo54bo$30boo$14b3o14bo$13bo$10b
oboo4b3oboo$6b3ob3obboboo3boo$5bo6bobo5b4o$6bobbob4o3bobo$18bobbo$7bob
o9bobboo$8bobbobo7b4o$12bo6boo3bo$17b6obo$15boo6boo$15bobboob4o$bbob3o
4b3o3b3oboo70boo$booboobobboboo3bo16boo56bobbo$obbob3obbobbo3bo11bo3b
oobo53bo4bo$bo4bo6bobo12boo7bo51boo4bo$6bobb3o3bo11boo5bobo53boboo$6b
oo20b8o$6bo3bo3boo17bo$7boo20boboo$30bo3$111b3o$114bo$104boob3o4boobo$
43boo59boo3boobobb3ob3o$42bobo59b4o5bobo6bo$44bo62bobo3b4obobbo$106bo
bbo$32boo21boo47boobbo9bobo$32boo20bobo35bo10b4o7bobobbo$22b3o16b3o12b
o34bo11bo3boo6bo$18boboo3bo14bo3boobo44boo3boo4bob6o$17b3o3b3obb3o4b3o
bb3o3b3o18boo24bo3boboobboo6boo$16bo3bo4b3obobobbobob3o4bo3bo16bobo27b
oobo3b4oboobbo$17bo7bo4bo4bo4bo7bo19bo26b5o5boob3o3b3o4b3obo$26boo10b
oo54booboo11bo3boobobbobooboo$79boo15bo13bo3bobbobb3obobbo$78bobo31bob
o6bo4bo$80bo31bo3b3obbo$120boo$112boo3bo3bo$119boo$81boo$81boo$103boo$
72bo18bo10bobo$70b4o16b4o10bo$66booboo3bo3bo6bo3bo3booboo$66boobbo5b4o
4b4o5bobboo$65bobbo7bo3bobbo3bo7bobbo$74bobbobo4bobobbo$75bo12bo$127b
oo$126bobo$128bo!
