#C
x = 75, y = 142, rule = B3/S23
47boo3boo$44booboo3booboo$41b4obbobobobobb4o$40bo4bobbooboobbo4bo$41b
oo6bobo6boo$48bo3bo$48bobobo$49b3o$41bob3o4bo4b3obo$40boob3obbo3bobb3o
boo$39bobboboobbo3bobboobobbo$40bo5booboboboo5bo$47bo5bo$44boobo5boboo
$44boo9boo$44b4obobob4o$45bo3bobo3bo$45bobobobobobo$44bo4bobo4bo$47bob
obobo$45b3obobob3o$47b3ob3o$45bobo5bobo$43boobbo5bobboo$42bo15bo$46boo
5boo$41boo5bo3bo5boo$39boob4o9b4oboo$40b5o11b5o$41bo17bo$40bobo15bobo$
39bo3bo5b3o5bo3bo$39bobob3o3b3o3b3obobo$40bobbobobo5bobobobbo$43bo5bob
o5bo$47bobobobo$43bobbobbobobbobbo$42boob3o5b3oboo$42boo4booboo4boo$
42boboobbooboobboobo$40boob4obooboob4oboo$50bo$40bo6bo5bo6bo$43bo13bo$
44bo11bo$43bob11obo4$45boo7boo$45b4o3b4o$48bo3bo$44bo11bo$43boobboo3b
oobboo$46b3o3b3o3$50bo$50bo$50bo3$19b3o9b3o$17boobobo7boboboo$14bobo4b
o9bo4bobo$13boboo9bo9boobo$12bo3b4o5bobo5b4o3bo$15bobbo5bo3bo5bobbo$
13bo11b3o11bo$15b4o15b4o$14b4obbooboo3booboobb4o$16bo4boboo3boobo4bo$
19bobobo5bobobo6$24boo$23boobo$23boobo$21b3oboo3bo$16bo3bo4bobb3ob3o$
15b4o4b3obboo5bo$14bo3bo9boobobbo$15bobobbo4boo4bo$19bo9bob3o$14bo16bo
3bo$14b3obbo6bo3bobobbo$3boo4b5o4bobob3ob3o6boo$ooboo3b3obbo4bobo3boo
bbo3booboo$oo3bo4b5obobo3boo12bo$obobbobbo3boo12bobboobobbo$3bob4o16b
oobboobbo$25boboo$30bo12bo$26b4o9bo3boo$27boo10boobb3o$39boobboo$40bob
oo$41boo$41bo26$44boo$43bobo$45bo7$28boo16boo$25booboo16booboo21b3o$
22b4obboo4boo4boo4boobb4o20bo$21bo4bo4booboo4booboo4bo4bo18bo$22boo7b
oo3bobbo3boo7boo$31boo10boo!
