x = 100, y = 197, rule = B3/S23
73bo13bo$72boo13boo$71bobb3o3bo3b3obbo$75b3obobob3o$79bobo$75b3obobob
3o$76booboboboo$78booboo$79bobo$76booboboboo$77bobobobo$74boobobobobob
oo$72bobbobobobobobobbo$71b5obobobobob5o$70bo3bobooboboboobo3bo$73boo
bbobobobobboo$77bobobobo$77bobobobo$74booboboboboboo$74bobbobobobobbo$
72booboboboboboboboo$77bobobobo$72bo6bobo6bo$76booboboboo$72boo5bobo5b
oo$71bobbo4bobo4bobbo$72bobo3bo3bo3bobo$74bobobooboobobo$71boobo5bo5bo
boo$73boboob5oboobo$71bo5bo5bo5bo$69boo4b3o5b3o4boo$69b3obboo9boobb3o$
71booboo9booboo$72bobo11bobo$69boobobbo9bobboboo$69booboboboo5boobobob
oo$70bobobo3bo3bo3bobobo$72b4obo5bob4o$72boo13boo$73boboo7boobo$77bob
3obo$73bo3bo5bo3bo$75b3o5b3o$78booboo$79b3o$75boobbobobboo$74boobbo3bo
bboo$73boob3o3b3oboo$73boo11boo$77bo5bo$72bobboobo3boboobbo$71b7o5b7o$
66boo3boob13oboo$63booboo10bo3bo$63boobobo8bo5bo$63boobb3o$63b3obobob
3o17boo$61boo11bo16booboo$68bobbobo5b3o3boo4boobb4o$40bo20bobbo20boob
oo4bo4bo$39b4o9boobo10bo5boo6bo3bo3boo7boo$31b4oboo4boo5boobooboo9boo
3bobbo5bo7boo$28b3oboboobbobo3bo4boobobobbo12bo9bo$21boob3o5bo3bobob3o
boobboboo14bo3bo$21boo4bob4o3b3oboobobobbo4boo11bo3bo$20bobboboboboo6b
obo5bobobbo3b3obb3o6boo$36boobobbobobbob3obo8bo9bobo$39bobbobboob6o3bo
4boo8booboo$27bo6bo4boob3o7boobobboobboo9b5o$26bobob5ob3o3boobobb3o10b
3obo8bobbo$25bo4boobo3b3o5bobbobo14boo8boo$28bo4boo4boo4bo5boo10boobbo
$21b3obo5bo7boo8bobboo8boo$20bobobobo7bo12boo4boobboobboo$21bo4boboo3b
o19boobboobboo$26boboo26bobbo$27bobo22bobbo4bobbo$51b6obb6o$51boob8ob
oo$11b3o11b3o$10bo17bo27bobbo$11bobb3ob3ob3obbo28b4o6bo$13bobbobobobo
bbo31boo6bo$15booboboboo41b3o$15bobbobobbo$18bobo34bo4bo$15bobbobobbo
30bo6bo$16bobobobo32bo4bo$16bobobobo$13booboboboboboo$13booboboboboboo
$10b3o3bobobobo3b3o$9bo5booboboboo5bo$10boboobbobobobobboobo$13boobobo
boboboo$13booboboboboboo$14bobobobobobo$16bobobobo37bo$12bobobobobobob
obo31boo$11b3obooboboboob3o31boo$11b5obbobobb5o$15booboboboo$11boo5bob
o5boo$10bobbo4bobo4bobbo$11bobobbobobobobbobo$10booboo9booboo$10boobob
obb3obboboboo$$10boo3b3o3b3o3boo$9bo19bo$8boo3boo4bo4boo3boo$11b3o11b
3o$11bo15bo$8boobobo11boboboo$8booboboboo5booboboboo$11boboboo5boobobo
$10bobob3o5b3obobo$$12b3o9b3o$12b3obobobobob3o$13b5obob5o$18bobo$18b3o
$15bobo3bobo$$13boob3ob3oboo$13bo11bo$12bobbo7bobbo$12bo4bo3bo4bo$17bo
3bo23bobo$11b6o5b6o17boo$10boo7bo7boo4bo12bo$18bobo11b4o$18b3o10bo3boo
$29b3o5bo$7bo18boo4bobo$5b4o17boo4b4obo$booboo3bo3bo12b4ob8o$boobbo5b
4o3b3o16boo$obbo7bo3bo3bo6boo5bo$9bobbobo3bobo4bobbo3bobo$10bo8bo6bobb
obo$19bo10b4o$30b4o$28bobbo7bo$38bo$26bo11b3o$23bo3boo$21b3obboo$22bo$
23bo43$47bo$48bo$46b3o!
