x = 51, y = 44, rule = B3/S23
8b3o17b3o$3booboobo19bobooboo$3boo4boboo13boobo4boo$bbobbo3bobobo11bob
obo3bobbo$9boboboboo5boobobobo$7bo3boboboo5boobobo3bo$8bobobob3o5b3obo
bobo$$12b3o9b3o$12b3obobobobob3o$13b5obob5o$18bobo$18b3o$15bobo3bobo$$
13boob3ob3oboo$13bo11bo$12bobbo7bobbo$12bo4bo3bo4bo$17bo3bo$11b6o5b6o$
10boo7bo7boo$18bobo$18b3o12bo9bo$31b4o7b4o$7bo19booboo3bo5bo3booboo$5b
4o18boobbo3bo5bo3bobboo$booboo3bo3bo12bobbo7bobo7bobbo$boobbo5b4o19bo
bbobobbo$obbo7bo3bo17b3obobob3o$9bobbobo$10bo7b3o14boo3boo$21boo12boo
3boo$17bo4bo12bobobobo$17bo4bo11booboboboo$17bo3bo12booboboboo$19bo17b
obo$33bo9bo$34bo7bo3$33bo$34boo$33boo!
