x = 114, y = 222, rule = B3/S23
42b3o17b3o$45bo15bo$45b3o11b3o$38boob3obobo11bobob3oboo$38boo3bo4bo9bo
4bo3boo$37bobbo6bo11bo6bobbo$$44boobo11boboo$38boo4booboo9booboo4boo$
38booboo6boo5boo6booboo$37bo3boo6bo7bo6boo3bo$41boo7bo5bo7boo$49bo7bo
$$49boo5boo$48bobbo3bobbo$48bo9bo$46bo13bo$46bo13bo$48boboo3boobo$50b
oo3boo$49bobo3bobo$47boo9boo$48b3o5b3o$48bobbooboobbo$50boo3boo$49bobo
3bobo$$46bobboo5boobbo$46b5o5b5o$46bo4booboo4bo$46bo13bo$45boo5bobo5b
oo$45boobo9boboo$47bo11bo$47bo11bo$47boo9boo$$48bob7obo10bo$51b5o13boo
$52b3o10bo3boboo$61b3ob3obboobboobo$17b4o11bo19b3o5bo5boobbo3booboo$
13boboobobo8bob3o4boo12b3o6bobbobooboo4boobbo$12b3o4bobb3o3bobooboboob
oo12b3o9bo5boboo$11bo3bo6boobobo3bo4bo3bo21b3obo4boobobo$11boo9boobb3o
bo4b3o4bo17bo3bo11bo$11boo8bobobbo7booboo3boo16bobbobo6bo3bo$9boobo5b
oobobo8bo3boboboobboo13boo11bo$7booboboo4boobobobobb3o4bobboboob3o13b
ooboobb3o$6bo11bo4bob4obbobobbobobooboo14bo8boo$7boboobooboo3bo5boo6bo
14boo9bobbobo3boobo6bo$16bo3b4o3bo13bo6bobbo11bobobooboobo4boboboo$14b
oo10bo12boo5boo19boobo3bobbo4boo$25bo20b4obb3o13bobbobo3bo3bobbo$46boo
7bo12bo3boobo$46bobbo20bo3bo3boo$45b3oboo3bo14boobbobob3o$44bo3boo3bo
22bobo$47boo28bo$$12boo$10b3obo10b3o22bo13bo$6booboo3boobo5bo3boobb3o
15bobo12bo$6boobbobboboobo3boo3b4obobo13bobbo$5bobbo6bo3bo5boobo3boo
10bo$4bo10bo3bobbo5bo3bobb3o7b3obo$7bo6booboobo7bo3boobb3o9boo$bb3o7b
oobobo5bo4bobobobo4bo19bo$booboboo3bo5bobobb5obboobo13boboo7bobbo$o3bo
3bobboobobobbo4bo3boobobboobobo5boo13bo$9b3oboobb3o14b3o13bo5bo3bo36b
oo$7bobbo3b3o4bo12bo11bo13bo26boo5booboo5bo$9bo5boo3bo13bo8bobbobbo7bo
bbobbo22boobo4boo3bo3b3o$42boboo15boobo9bob3obb3obboobbo3boo6bo3bo$42b
o3b3o9b3o3bo8boob3obo3b3obobbo5bobobobobo$44boboo9b3obbo9bo3bobb5o3boo
b4o3bobo$44boo10boo3boo9bobbo6boo3boo3boo3bobo$45boobo7boobboo9boobobb
3o3bo13bo$41boo3b3o7b3obo9boboboo7bo3bo$40bobbo3bo10bo10boobobobbo$40b
obo8b3o4bo13bobbo$41bo10bo4bobo9boobob3o$50bobo3bobbo14bo$51bo4boboo
14bo$57bo4$104boo$94boo5booboo5bo$93boobo4boo3bo3b3o$81bob3obb3obboobb
o3boo6bo3bo$80boob3obo3b3obobbo5bobobobobo$79bo3bobb5o3boob4o3bobo$79b
obbo6boo3boo3boo3bobo$78boobobb3o3bo13bo$77boboboo7bo3bo$76boobobobbo$
79bobbo$65bo10boobob3o$65boo14bo$64boboo13bo3$68boboobo$68bo5bo$67bo5b
o$65b3ob4o$65bo3bo$67boo$64bo3bo$64bo3bo$65bobbo$66b3o$$54b3o11$58bo$
57bobo6bo$56bo3bo4bobo$56boobbo5boo$56booboboo$55b3o4bo$54bobbo3boo$
20boo12bo18bobboboo$17booboboo10b3o3bo12bo3boo$14b4obbo4bo4b3o5b4o15b
oo$13bo4bo6boo3b3o5bo3bo12bobboo$13b3o7bobboobboobbo5bob3o10bobbo$23bo
3boo7boobobboobbo9boo$12bo8bobob3o7boo3bobo3bo$9boob4o4boobobobobboobo
boobobo4boo$9boobobbo3bobboobo4bobbobo4boboobbo$9bobobob3o4b3obboo3bo
3booboboo$16boo7b4o12bobbo$16bobbobo4b3o12boo21b3o$22bobo10$92bo$90bob
o$91boo$39b3ob3o$35boboo4bob4o$34b3o3boboo3boo3bo$33bo3bo3boboo5b4o13b
o$34bo9bo3bobo3bo11bobo$44bo3bobobobo11bobo$44bobo4b3o13bo$52bo$$60bo$
59bobo$59bobo$56boobbo$55b3obbo$55bo8boo$55b3obbobbobbo$56bo7boo$57bo$
57bo$61bo$59bobo$60bo5$52boo$$52bobbo$52bo3bo$52boobbo$19bo35boo9boo$
12bo5b4o7bo21bobbo11bobo$11bobo3bo3boo5boo21b3o13bo$10bo3bo3bo4bobboob
o4boobboo$11boobo5bo5b3obbooboobboob3o$16bobo4bobbo4bobboo8bo$18bo4boo
4b3o5boobobobo$20bo6bob5o8boboo$19bo7bobobboo4bo3bobo$42boboboo$39boob
oboboo$44bobo$41bobo$41bo$$113bo$111bobo$112boo9$47b3o16b3o$43boboo3bo
14bo3boobo$42b3o3b3obb3o4b3obb3o3b3o$41bo3bo4b3obobobbobob3o4bo3bo$42b
o7bo4bo4bo4bo7bo$51boo10boo!
