x = 264, y = 340, rule = B3/S23
52b3o3b3o$48boboo3bobo3boobo$47b3o3bobobobo3b3o$46bo3bo4bobo4bo3bo$47b
o7bobo7bo$54bobobo$54bobobo$50bo11bo$46boobobo4bo4boboboo$46boo4bobbob
obbo4boo$45bobbo5booboo5bobbo$51b3o5b3o$51bobo5bobo$50boo9boo$49bo3boo
3boo3bo$54bo3bo$53bobobobo$50b3obbobobb3o$52bobbobobbo$51bobobobobobo$
55bobo$51bo3bobo3bo$50bobbo5bobbo$49boobo7boboo$49bobboo5boobbo$47boo
4bo5bo4boo$46b3ob4o5b4ob3o$45bo5bo9bo5bo$45bo5bo9bo5bo$$46b3o7bo7b3o$
36bo8bobobo5bobo5bobobo8bo$35bobo7bo3bobooboobooboobo3bo7bobo$34bo3bo
7bobbobooboobooboobobbo7bo3bo$35b3o12bobo7bobo12b3o$55bobo$33boo3boo8b
4o9b4o8boo3boo$31bo3bobo3bo9b3obobob3o9bo3bobo3bo$30boo3bobo3boo4bo7bo
bo7bo4boo3bobo3boo$29bo5bobo5bo8bo7bo8bo5bobo5bo$30bobooboboboobo4b3o
bb3o3b3obb3o4bobooboboboobo$46boobb13obboo$42bo27bo$41bobo25bobo$44bo
4b15o4bo$41bo8b13o8bo$30bo7bo5bo7b9o7bo5bo7bo$28b4obboobobo3b3o7bo5bo
7b3o3boboboobb4o$24booboo5boo4bo5boo4b3o3b3o4boo5bo4boo5booboo$24boobb
o5bobbob4obb3o17b3obb4obobbo5bobboo$9bo13bobbo7bo6boobboo6boo3boo6boo
bboo6bo7bobbo13bo$bbo5b4o7bo13bo20b5o20bo13bo7b4o5bo$bobo3bo3boo5boo
35b3o35boo5boo3bo3bobo$o3bo3bo4bobboobo4boobboo26bo26boobboo4boboobbo
4bo3bo3bo$boobo5bo5b3obbooboobboob3o45b3oboobbooboobb3o5bo5boboo$6bobo
4bobbo4bobboo8bo14bo13bo14bo8boobbo4bobbo4bobo$8bo4boo4b3o5boobobobo
11bo19bo11boboboboo5b3o4boo4bo$10bo6bob5o8boboo9bo3boo11boo3bo9boobo8b
5obo6bo$9bo7bobobboo4bo3bobo10bobbob3o7b3obobbo10bobo3bo4boobbobo7bo$
32boboboo7b3o17b3o7boobobo$29booboboboo37booboboboo$34bobo39bobo$31bob
o22bo22bobo$31bo24bo24bo$56bo3$55b3o$54bo3bo$54bo3bo$54bo3bo$55b3o$$
28boo53boo$25booboo24bo3bo24booboo$22b4obboo4boo17bobobobo17boo4boobb
4o$21bo4bo4booboo4b3o10bobobobo10b3o4booboo4bo4bo$22boo7boo3bobbo3bo
10booboo10bo3bobbo3boo7boo$31boo6bo3bo25bo3bo6boo$39bo3bo25bo3bo$40b3o
27b3o21boobo$91boobooboo$91bobbobobbo$85boo4boo5bo$85booboo$84bo3boo$
88boo$53bo5bo$52bobo3bobo27boo$52bobo3bobo27boo$53bo5bo27bobbo$86bobob
o$88bobo$85booboboboo$88boboboo$84bobobobo$84bo3bobbo$84boobboob3o$84b
o$87boobbo$86bo10$16boo$13booboo$10b4obboo4boo13bo$9bo4bo4booboo6boo4b
obo56b3o19boobo$10boo7boo3bo5boo4bobbo10bo11bo32b3o16boobooboo$19boo
16boo10bobo9bobo30bo3bo15bobbobobbo$49bobbo7bobbo13bo30boo4boo5bo$50b
oo9boo13bobo14bo5bo8booboo$93boo3boo7bo3boo$91boo4bo13boo$34boo6boo27b
o22booboboboo$34boo7boo25boobo3b5o9bo3boboboboo8boo$42bo28bobobboobboo
13b4ob3o8boo$34boo34b3o4booboo13boo3b3o7bobbo$34boo44bo16bo5boo4bobobo
$111bobo$81bo18boobbo3booboboboo$79boo30boboboo$107bobobobo$107bo3bobb
o$53bo5bo47boobboob3o$52bobo3bobo46bo$52bobo3bobo49boobbo$53bo5bo49bo
15b3oboo$123boo4boo$122bo3bobobbo$117b3obb3o$116bobob3o$104b3o10bo4bo$
103bobbo13boo$103bo3bo$103boobbo12boo$101bo3boo12bobbo$100bobo16bobbo$
101boo17boboo$117boobobo$120boboboo$118boboboboo$117bobbobobo$115boo3b
obbo$115b3obb5o$116boobob3o$119bo$119bo4$62bo$61bobo$60bobbo$61boo4$
70b3o3$90bo$89boo$89bobo4$53bo5bo$52bobo3bobo$52bobo3bobo$53bo5bo$$57b
oo$57bobo29bo49b3o19boobo$57bo27b3ob3o47b3o16boobooboo$84bo6boo45bo3bo
15bobbobobbo$85boo3bobbo3bo54boo4boo5bo$95b4o38bo5bo8booboo$95bo3bo37b
oo3boo7bo3boo$93bobbobo36boo4bo13boo$94bo23boo18booboboboo$82boob3o29b
obo15bo3boboboboo8boo$82boo4boo17boo10bo19b4ob3o8boo$81bobbobo3bo16boo
30boo3b3o7bobbo$88b3obb3o45bo5boo4bobobo$90b3obobo58bobo$90bo4bo48boo
bbo3booboboboo$91boo62boboboo$151bobobobo$151bo3bobbo$151boobboob3o$
151bo$146bo7boobbo$146boboo3bo15b3oboo$62bo29boob3o20b3oboo24boo17boo
4boo$61bobo28boo4boo16boo4boo24b3o15bo3bobobbo$60bobbo27bobbobo3bo14bo
3bobobbo20bobbo12b3obb3o$61boo35b3obb3o4b3obb3o26b3o13bobob3o$100b3obo
bobbobob3o26b5o14bo4bo$100bo4bo4bo4bo25bobbo19boo$71bo29boo10boo26bobo
$71bo70bo21boo$71bo91bobbo$163bobbo$164boboo$161boobobo$164boboboo$
162boboboboo$161bobbobobo$159boo3bobbo$159b3obb5o$160boobob3o$163bo$
163bo13$138boo$137boo$139bo6$170bo20bo$169b3o17b3ob3o$168bo3bo15boo6bo
$62bo42b3o61b3o11bo3bobbo3boo$61bobo41bo62b5o9b4o$60bobbo42bo26bo33boo
3boo7bo3bo$61boo66b3ob3o30bo3bo11bobobbo$128bo6boo28boo4bob3o10bo$129b
oo3bobbo3bo9boo12b5oboboboo$139b4o8boo14b3obbo4bo7boo$70b3o66bo3bo28bo
bo9bobbo$137bobbobo14b3o9bob5obo6boobo$138bo20bo13b6o4boboboo$74bo51b
oob3o26bo18boo6bobobo$73boo51boo4boo48booboboboo$73bobo49bobbobo3bo50b
obo$132b3obb3o41boobboboboo$134b3obobo39bo3boo$134bo4bo43boo4bo$135boo
43bobobo4bo$184bobbo12boobo$197boobooboo$197bobbobobbo$191boo4boo5bo$
191booboo$190bo3boo$136boob3o20b3oboo26boo$136boo4boo16boo4boo$135bobb
obo3bo14bo3bobobbo25boo$142b3obb3o4b3obb3o32boo$144b3obobobbobob3o18b
oo13bobbo$144bo4bo4bo4bo18boo12bobobo$145boo10boo19boo14bobo$191boobob
oboo$179bobboo10boboboo$180b3o7bobobobo$181bo8bo3bobbo$190boobboob3o$
190bo$193boobbo$192bo6$62bo$61bobo$60bobbo$61boo7$159bo$158boo$158bobo
9$126boo31boob3o$126bobo30boo4boo$126bo31bobbobo3bo$165b3obb3o$167b3ob
obo$167bo4bo$168boo$157boboo$156boobooboo33boo$155bobbobobbo32bobo$
156bo5boo4boo28bo$94boo69booboo$93boo70boo3bo$95bo69boo$$181boo$181boo
3$229boo$167boboo22boobo33boo$166boobooboo16boobooboo31bo$165bobbobobb
o16bobbobobbo$166bo5boo4boo4boo4boo5bo$175booboo4booboo$175boo3bobbo3b
oo$175boo10boo4$261b3o$263bo$262bo!
