#C A c/3 period 180 backward rake.
#C This uses a period 180 forward rake whose gliders are turned using
#C a period 15 spaceship.  The p15 spaceship can be moved inwards if
#C the block deleting spaceships are also moved downwards.
#C David I. Bell, October 2002
x = 132, y = 279, rule = B3/S23
34bo$33bobo$17bo14bo3bo14bo$13b3ob3o13b3o13b3ob3o$12bo6bob3o21b3obo6bo
$13boo3bo5bo6boo3boo6bo5bo3boo$21b7o3boo3boo3b7o$19bobboo3boobb3ob3obb
oo3boobbo$20boobo4boo9boo4boboo$26b4obbooboobb4o$18boob4o7booboo7b4ob
oo$17boboboo5boobob3oboboo5boobobo$14boobo10boobo5boboo10boboo$14boobo
9bobobo5bobobo9boboo$14bobo10bo3bo5bo3bo10bobo$33bobo$27bo3b3ob3o3bo$
27bob5ob5obo$27bobo9bobo$29bobooboboobo$28boobob3oboboo$29bobob3obobo$
26booboboo3booboboo$26boobobo5boboboo$27bobobo5bobobo$8bo21boo5boo21bo
$boob3ob3o20b7o20b3ob3oboo$boo4bobbooboo19bo19booboobbo4boo$obboboo3bo
bboo14bobobbobbobo14boobbo3boobobbo$12bobbo5bo6boobo5boboo6bo5bobbo$
16bobb4o5boo3bobo3boo5b4obbo$19bo3bo6boo5boo6bo3bo$14b3obboboboo5b9o5b
oobobobb3o$17bobbooboboo15booboboobbo$19boobo3boboo9boobo3boboo$26bobo
b9obobo$27b15o$29b11o$$31booboboo$32bobobo14bo$32bo3bo10boobobo$30b9o
8boo4bo$28boobo5boboo5bobbo3boobo$31bob3obo13bobooboo$27bo13bo8b6obbo$
27boboo7boobo6bobbo9boo$28b3o7b3o7bo3bo3bo3boboo4b3oboo$29b3o5b3o8boo
bbobboob3oboobboo4boo$27boboo7boobo6bobbo3boo5boobo3bobobbo$27b3o9b3o
10bo5boo5b3o$28b3o7b3o20bob3o$29b3o5b3o24boo$29bo9bo$29boobbobobboo$
30bobo3bobo$24bobo4bobbobbo$24bobo5bo3bo$25bo$$26bo4boo3boo$25bobo3boo
3boo$25bobo13bo$41bobo$41boo3$31boo3boo$31boo3boo$$31boo3boo$31boo3boo
4$37boo$37bobo$38bobo$39boo$36boobo$35bo3bo$30bobobo3bo$30bobo4bo$30bo
4boobb3o$29b6o$31b3o3bo5bo$37bo5bo$37bo5bo$$39b3o6$8boboo32bo$7booboob
oo11bo9boo5bo$6bobbobobbo10boo8bobboobb3o$7bo5boo4boo4bo4boo6bob4o3bo$
16booboo5bo3boo6boboo5bo$16boo3bo5booboo$16boo9boo10boo$28b3o8bo$39boo
$39b3o$40bobbo$41b3o$41b3o21bo3bo$62boboboob3o$61bobbo6booboo$56boobb
oobbo3bobbobboo$56booboboobbobbo4bobbo$55bo3bo4boo$55bobobobbobboo$49b
3o12bo$30bo17bo7b3o$29bobo15bo4boo$29bo17boobobbo$47bo5bo$30bobbo14boo
boo$29bo3bo$29bobbo$31boo$67boobo$64boobooboo$34b4o26bobbobobbo$33boo
23boo4boo5bo$32boobobbo19booboo13boo9boo$33boboboo10bo7bo3boo10booboo
9booboo$34boobo10b4o9boo7b4obbobo7bobobb4o$35boo6bo3bo3booboo13bo4bo4b
o5bo4bo4bo$42b4o5bobboo14boo7bo5bo7boo$41bo3bo7bobbo22bo5bo$42bobobbo
27b3o9b3o$46bo27bo15bo$75boboo7boobo$79bo5bo$75boo11boo$74bo3bo7bo3bo$
77bo9bo$75bo13bo$75bo13bo$81b3o$75boo4b3o4boo$80bo3bo$74b3o11b3o$76bo
bbo5bobbo$75bo3boo3boo3bo$81bobo$74b3o5bo5b3o$74b4obooboboob4o$76bobb
7obbo$77b4o3b4o$76b3o7b3o$75bo4bo3bo4bo$74bo3bo3bo3bo3bo$79bob3obo$74b
ob4o5b4obo$74bo4b3ob3o4bo$77boo3bo3boo$80bo3bo$28boo46boobbooboobboo$
28boo45bobobbooboobbobo$6boob3o63bo6bo6bo$6boo4boo60boo6bo6boo$5bobbob
o3bo59bob3obbobobb3obo$12b3obb3o58bo7bo$14b3obobo10boo44bobo5bobo$14bo
4bo12boo40b3obbob3obobb3o$15boo14bo41boboboboo3boobobobo$4boboo65bobob
oboo3boobobobo$3boobooboo63boob3obobob3oboo$bbobbobobbo64boo3booboo3b
oo$3bo5boo4boo60b3obobob3o$12booboo4bo32bo19bo4bobobobo4bo$12boo3boboo
boo30boo23bobobobo$12boo4bo34bobo22booboboboo$19bo3bo56bo3bo$20b3o4$
76boo$14boboo22boobo33boo$13boobooboo16boobooboo31bo$12bobbobobbo16bo
bbobobbo$13bo5boo4boo4boo4boo5bo$22booboo4booboo$22boo3bobbo3boo69b3o$
22boo10boo68bo$103boo$97boboobboobb3o$96boobooboo5bo4boo$95bobboo3bob
oo4booboo$101b4o6boo3bo$97boboboo8boo$99bo$96boo18bo$95boobbo4boobo3bo
3boob3o$97b3obooboboobooboobob3obbo3b3o$93bobbo5boboo6bo9bobboboboo$
94bob4obo3b3o3bobobbo3bobobbobo3bo$99b3obboo10bo4boobbobbobo$99boo4bo
16b5o$100boboobo17boo$$101bobbo$101bobbo$$21b3o10bo$12boboo3bobboboo6b
3ob3o$11bobbobooboobobo6boo6bo$4boboobboobbo3bobobbooboobbo3bobobo$3b
ooboobob3obobo3bo3bobobbobo$bbobbobobo9bo3boboboboo5boo4boo$3bo6bo7b4o
bo3boboboo4boobboobo30boo$21bo11boob3obboobo30boo$17bobo3bob3obbo4bobo
boboboo$8b3obooboo3boobbo6bo12bo50bob3o$8booboobbo3bo7bobboboo12b3o45b
ooboo$8b3o4bobbo3bo4b4o18bo43bobbob3o$3booboo4b4o5boo6boo3boo8boobbo
45bo4boob3o$3boo3bo5b3o13bobbobo8bobo58bo$bbo3bob3o24bobb4obbo26boo23b
3obbobbo4bo$8boboo23bo8bo25boo23b3o3bo6boo6boobo$8bo3bo26boo31bo21bo4b
5obboobo3boobooboo$34b12o54bo3bobobbo3bobbobobbo$33boo10boo47boboboo6b
4o3boo5bo$108boboo$38bobbo69bo$38b4o69bo4$37boobboo$37b6o$37boobboo6$
101boo$101booboo$95boo4boobb4o$95booboo4bo4bo$94bo3boo7boo$98boo11$64b
o22bo$60b3ob3o18b3ob3o$59bo6boo16boo6bo$60boo3bobbo3bo6bo3bobbo3boo$
70b4o4b4o$70bo3bobbo3bo$68bobbobo4bobobbo$69bo12bo11$62bo$63bo$61b3o!
