x = 85, y = 77, rule = B3/S23
15bo10b3o41boo3boo$11b3ob3o6boobobbo3boobo29booboo3booboo$10bo6boo6bob
obooboobobbo25b4obbobobobobb4o$11bobobo3bobbooboobbobo3bobboobboobo17b
o4bobbooboobbo4bo$17bobobbobo3bo3bobob3obobooboo17boo6bobo6boo$6boo4b
oo5boobobobo3bo9bobobobbo21bobo3bobo$5boboobboo4boobobo3bob4o7bo6bo20b
3ob5ob3o$5boboobb3oboo11bo37boobo7boboo$5boobobobobo4bobb3obo3bobo32bo
bbobbobobobbobbo$5bo12bo6bobboo3booboob3o29bobobo$b3o12boobobbo7bo3bo
bbooboo23bobooboobobooboobo$o18b4o4bo3bobbo4b3o22b6o3bo3b6o$bobboo8boo
3boo6boo5b4o4booboo17booboobo5bobooboo$3bobo8bobobbo13b3o5bo3boo$5bobb
4obbo24b3obo3bo20b3obobob3o$5bo8bo23boobo25bo4bobo4bo$9boo26bo3bo25bo
3booboo3bo$4b12o49bo15bo$3boo10boo48bo4bo5bo4bo$67boob7oboo$9boo58bobo
bobobo$66bo13bo$7b6o51b3obboob3oboobb3o$63bobboboobb3obboobobbo$62bo3b
ob5ob5obo3bo$62bobobo13bobobo$63boobob3o5b3oboboo$64boobobo7boboboo$
66b3obob3obob3o$63bo5bobb3obbo5bo$68bobbo3bobbo$68boo7boo$67bob3o3b3ob
o$67bo11bo$67bobobb3obbobo$64boobobo7boboboo$64boobobobbobobboboboo$
67bobobooboobobo$66bobobooboboobobo$64b3o13b3o$71b5o$64boo7bo7boo$65bo
15bo$65bo6b3o6bo$65boboobb5obboobo$69bob5obo$70bo5bo$$63boob4o7b4oboo$
63boo17boo$63b4o3b7o3b4o$65bo15bo$66boo11boo6$73bo$72bobo$72bobo$73bo
$$73bo$72bobo$72bobo$73bo$$73bo$72bobo$72bobo$73bo$$73bo$72bobo$72bobo
$73bo!
