x = 39, y = 41, rule = B3/S23
9bo19bo$7b4o17b4o$3b3obo3bo15bo3bob3o$bbo3bobboboo13boobobbo3bo$3boo3b
ooboboo9booboboo3boo$8bobboboboo5boobobobbo$8boobobo3bo3bo3boboboo$11b
4obo5bob4o$11boo13boo$12boboo7boobo$16bob3obo$12bo3bo5bo3bo$14b3o5b3o$
17booboo$18b3o$14boobbobobboo$13boobbo3bobboo$12boob3o3b3oboo$12boo11b
oo$16bo5bo$11bobboobo3boboobbo$10b7o5b7o$10boob3o3bo3b3oboo3boo$18bobo
11booboo$18bobo10boboboo$19bo10b3obboo$7boo17b3obobob3o$4booboo16bo11b
oo$b4obboo4boo4bo6bobobbo$o4bo4booboo3b3o14bobbo$boo7boo3bo10boo5bo$
10boo6bobo4bobbo3boo$18b3o8bo$29bo3bo$29bo3bo$30boo$$27bo$23bo4bo$21bo
bobb3o$21bo!
