x = 72, y = 120, rule = B3/S23
27b3o17b3o$30bo15bo$30b3o11b3o$23boob3obobo11bobob3oboo$23boo3bo4bo9bo
4bo3boo$22bobbo6bo11bo6bobbo$$29boobo11boboo$23boo4booboo9booboo4boo$
23booboo6boo5boo6booboo$22bo3boo6bo7bo6boo3bo$26boo7bo5bo7boo$34bo7bo
$$34boo5boo$33bobbo3bobbo$33bo9bo$31bo13bo$31bo13bo$33boboo3boobo$35b
oo3boo$34bobo3bobo$32boo9boo$33b3o5b3o$33bobbooboobbo$35boo3boo$34bobo
3bobo$$31bobboo5boobbo$31b5o5b5o$31bo4booboo4bo$31bo13bo$30boo5bobo5b
oo$30boobo9boboo$32bo11bo$32bo11bo$32boo9boo$$22bo10bob7obo$21boo13b5o
$19boobo3bo10b3o$14boboobboobb3ob3o$13booboo3bobboo5bo5b3o$12bobboo4b
ooboobobbo6b3o$18boobo5bo$15boboboo4bob3o6booboo$15bo11bo3bo4bo3bo$15b
o3bo6bobobbo4bo3bo14bo$19bo11boo4bobo14b4o$23b3obbooboo5bo10bo3bo3boob
oo$22boo8bo15b4o5bobboo$12bo6boboo3bobobbo15bo3bo7bobbo$8boobobo4boboo
boobobo19bobobbo$8boo4bobbo3boboo27bo$7bobbo3bo3bobobbo$16boboo3bo35bo
$12boo3bo3bo22bobbo10b4o$12b3obobobboo9boo10bobo6bo3bo3booboo$13bobo
16b3obbo6b3o5b4o5bobboo$14bo16bobbobobboo14bo7bobbo$32b3obobboo3b4o3b
oobobbo$32boo3bobo4b5o7bo$37boo5b3o3bo$48b3o$$41bob3o$19bo22boboo$17b
4o21boo$13booboo3bo3bo37boo$13boobbo5b4o36booboo$12bobbo7bo3bo29boo4b
oobb4o$21bobbobo30booboo4bo4bo$22bo33bo3boo7boo$60boo4$29bob3o$30bo3bo
$34bo$30bo3bo$14b3o14bobo$13bo12b3o3bo$10boboo4b3oboo$6b3ob3obboboo3b
oo$5bo6bobo5b4o$6bobbob4o3bobo$18bobbo$7bobo9bobboo$8bobbobo7b4o$12bo
6boo3bo$17b6obo$15boo6boo$15bobboob4o$bbob3o4b3o3b3oboo$booboobobboboo
3bo16boo$obbob3obbobbo3bo15b3o$bo4bo6bobo17b3o$6bobb3o3bo16bob3o$6boo
25b5o$6bo3bo3boo17boo$7boo27b3o$36bobo$30boo3boboo$30boo4bo$31bobobbo$
33bobo3$46boo$45bobo$47bo$$58boo$22b3o16b3o13bobo$18boboo3bo14bo3boobo
11bo$17b3o3b3obb3o4b3obb3o3b3o$16bo3bo4b3obobobbobob3o4bo3bo$17bo7bo4b
o4bo4bo7bo$26boo10boo!
