x = 128, y = 142, rule = B3/S23
48bo$47bobo$31bo14bo3bo14bo$27b3ob3o13b3o13b3ob3o$26bo6bob3o21b3obo6bo
$27boo3bo5bo6boo3boo6bo5bo3boo$35b7o3boo3boo3b7o$33bobboo3boobb3ob3obb
oo3boobbo$34boobo4boo9boo4boboo$40b4obbooboobb4o$32boob4o7booboo7b4ob
oo$31boboboo5boobob3oboboo5boobobo$28boobo10boobo5boboo10boboo$28boobo
9bobobo5bobobo9boboo$28bobo10bo3bo5bo3bo10bobo$47bobo$41bo3b3ob3o3bo$
41bob5ob5obo$41bobo9bobo$43bobooboboobo$42boobob3oboboo$43bobob3obobo$
40booboboo3booboboo$40boobobo5boboboo$41bobobo5bobobo$22bo21boo5boo21b
o$15boob3ob3o20b7o20b3ob3oboo$15boo4bobbooboo19bo19booboobbo4boo$14bo
bboboo3bobboo14bobobbobbobo14boobbo3boobobbo$26bobbo5bo6boobo5boboo6bo
5bobbo$30bobb4o5boo3bobo3boo5b4obbo$33bo3bo6boo5boo6bo3bo$28b3obbobob
oo5b9o5boobobobb3o$31bobbooboboo15booboboobbo$33boobo3boboo9boobo3bob
oo$24b3o13bobob9obobo$27bo13b15o$27boo14b11o$22b3obboobboobo$16boo4bo
5boobooboo$16booboo4boobo3boobbo8boo3boo$15bo3boo6b4o14bobbobbo$19boo
8boobobo9b9o$32bo10boobb3obboo$15bo18boo6bobbooboboobbo$11b3oboo3bo3bo
boo4bobboo5boboo5boobo$3b3o3bobb3obobooboobooboboob3o6boob3o3b3oboo$b
oobobobbo9bo6boobo5bobbo3boo9boo$o3bobobbobo3bobbobo3b3o3bob4obo$bobo
bbobboo4bo10boobb3o$5b5o16bo4boo8bo13bo$7boo17boboobo9bo13bo$41bo3bo5b
o3bo$27bobbo13bobo3bobo$27bobbo12bo4bo4bo$42b3ob5ob3o$43boo3bo3boo$44b
oo5boo$45bo5bo3$50boo$50boo$28b3ob3o$24boboo4bob4o$23b3o3boboo3boo3bo
11boo$22bo3bo3boboo5b4o9bobbo$23bo9bo3bobo3bo9bobo$33bo3bobobobo10bo$
33bobo4b3o4bo$21b3ob3o13bo4b3o$17boboo4bob4o14bobobo$16b3o3boboo3boo3b
o7bobbobbooboo$15bo3bo3boboo5b4o6b3o3boob3o18bo$16bo9bo3bobo3bo5bo4b3o
4bo15b3ob3o$26bo3bobobobo4b3obbobobb5o13boo6bo$26bobo4b3o6bob4o3b3obo
8bo3bobbo3boo$34bo8b4o16b4o$17boob3o22boo15bo3bo$17boo4boo20b3o11boo4b
obbo$16bobbobo3bo20bobbo8bo4bo3bo$23b3obb3o15bobbo8bo3bo$25b3obobo15b
oo9b3o$25bo3bobo$26boo6boo$30bo13b3o6b3o$36bo5bob3oboo3b3o$37bobboobb
oobo$34bobo$35bo$$51boo$51boo3$78bo26bo$77b4o5bob4o11b3ob3o$76bo3boo3b
oobbobo7b3obo6bo$75boobo5bo4bobboboobbo5bo3boo$74bobob3o3bobboboobbobo
bboboo$69boboobobobo4bobbobbobboobobboo$68booboobobobobobbobooboobb3o
3boo$67bo4bobobobobobo3bobobbobb3o$28boob3o12bob4o3boo9b3o5bobobobo4bo
3bo5bobbo$28boo4boo10bobo6bobo7b4obboobobobo17bo$27bobbobo3bo10bo3bo5b
o7bobb3o5bo$34b3obb3o9bo3b3o7bo4bo7bo$36b3obobo3bo4bo13boobobb4o3bo4b
oo$36bo4bobboobo3bo13booboobobobobbooboobbo8boobo$37boo6booboboo15bo8b
oboobbo3bo4boobooboo$48bobo16boo13b4o5bobbobobbo7bo9bo$48boo27boobbobo
bbo4boo5bo6b4o7b4o$77boobbobobboboo11booboo3bo5bo3booboo$76bo4bobo4boo
11boobbo3bo5bo3bobboo$77bobobobobobo12bobbo7bobo7bobbo$69boo37bobbobo
bbo$70boo35b3obobob3o$69bo$109boo3boo$80b3o26boo3boo$82bo26bobobobo$
81bo29bobo$92bo16bobobobo$92boo14booboboboo$91bobo14bobo3bobo$$103boo$
102bobo$104bo6$125b3o$91boob3o30bo$91boo4boo16b3o8bo$90bobbobo3bo14bo
3boobo$97b3obb3o4b3obb3o3b3o$99b3o3bobbo3b3o4bo3bo$99bo3boo4boo3bo7bo$
100boo10boo!
