n_states:2
neighborhood:Moore
symmetries:rotate4reflect

#B3
0,1,1,1,0,0,0,0,0,1
0,1,1,0,1,0,0,0,0,1
0,1,1,0,0,1,0,0,0,1
0,1,1,0,0,0,1,0,0,1
0,1,1,0,0,0,0,1,0,1
0,1,1,0,0,0,0,0,1,1
0,1,0,1,0,1,0,0,0,1
0,1,0,1,0,0,1,0,0,1
0,1,0,0,1,0,1,0,0,1
0,0,1,0,1,0,1,0,0,1

#B4 from diagonals
0,0,1,0,1,0,1,0,1,1

#S0?
1,0,0,0,0,0,0,0,0,0

#S1?
1,1,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0

#S2?
1,1,1,0,0,0,0,0,0,1
1,1,0,1,0,0,0,0,0,1
1,1,0,0,1,0,0,0,0,1
1,1,0,0,0,1,0,0,0,1
1,0,1,0,1,0,0,0,0,1
1,0,1,0,0,0,1,0,0,1

#S3?
1,1,1,1,0,0,0,0,0,1
1,1,1,0,1,0,0,0,0,1
1,1,1,0,0,1,0,0,0,1
1,1,1,0,0,0,1,0,0,1
1,1,1,0,0,0,0,1,0,1
1,1,1,0,0,0,0,0,1,1
1,1,0,1,0,1,0,0,0,1
1,1,0,1,0,0,1,0,0,1
1,1,0,0,1,0,1,0,0,1
1,0,1,0,1,0,1,0,0,1

#S4?
1,1,1,1,1,0,0,0,0,0
1,1,1,1,0,1,0,0,0,0
1,1,1,1,0,0,1,0,0,0
1,1,1,0,1,1,0,0,0,0
1,1,1,0,1,0,1,0,0,0
1,1,1,0,1,0,0,1,0,0
1,1,1,0,1,0,0,0,1,0
1,1,1,0,0,1,1,0,0,0
1,1,1,0,0,1,0,1,0,0
1,1,1,0,0,1,0,0,1,0
1,1,1,0,0,0,1,1,0,0
1,1,0,1,0,1,0,1,0,0
1,0,1,0,1,0,1,0,1,0

#S5?
1,0,0,0,1,1,1,1,1,0
1,0,0,1,0,1,1,1,1,0
1,0,0,1,1,0,1,1,1,0
1,0,0,1,1,1,0,1,1,0
1,0,0,1,1,1,1,0,1,0
1,0,0,1,1,1,1,1,0,0
1,0,1,0,1,0,1,1,1,0
1,0,1,0,1,1,0,1,1,0
1,0,1,1,0,1,0,1,1,0
1,1,0,1,0,1,0,1,1,0

#S6?
1,0,0,1,1,1,1,1,1,0
1,0,1,0,1,1,1,1,1,0
1,0,1,1,0,1,1,1,1,0
1,0,1,1,1,0,1,1,1,0
1,1,0,1,0,1,1,1,1,0
1,1,0,1,1,1,0,1,1,0

#S7?
1,0,1,1,1,1,1,1,1,0
1,1,0,1,1,1,1,1,1,0

#S8?
1,1,1,1,1,1,1,1,1,0