x = 281, y = 2208, rule = B3/S23
203bo12bo8bo12bo$203bo12bo7bobo10bobo$202bobo10bobo5bo3bo8bo3bo$203bo
12bo7bo2bo8bo2bo$203bo12bo7bobo4b2o4bobo$204bo3b4o3bo9b3o3b2o3b3o$208b
4o16bo6bo$204b4o4b4o11bo2b4o2bo$231b2o$206bo6bo6b3o5b3o2b3o$207b2o2b2o
6bo2bo$222bo$222bo$219bobo2$195b3o10b3o23b3o10b3o$194bo3bo8bo3bo21bo3b
o8bo3bo2$198bo8bo29bo8bo$194bo7b2o7bo21bo7b2o7bo$196b3o2bo2bo2b3o25b3o
2bo2bo2b3o$197b2ob2o2b2ob2o27b2ob2o2b2ob2o3$199b8o31b8o$200bob2obo33bo
b2obo7$196bo12bo25bo12bo$195bobo10bobo23bobo10bobo$194bo3bo8bo3bo21bo
3bo8bo3bo$195bo2bo8bo2bo23bo2bo8bo2bo$195bobo4b2o4bobo23bobo4b2o4bobo$
196b3o3b2o3b3o25b3o3b2o3b3o$199bo6bo31bo6bo$198bo2b4o2bo29bo2b4o2bo$
202b2o37b2o$199b3o2b3o31b3o2b3o7$229b3o10b3o$229bobo10bobo$229b3o10b3o
$230b2o4b2o4b2o$235bo2bo$231bobo6bobo$232b10o$234bo4bo$234bo4bo$187bo
12bo33bo4bo$187bo12bo$186bobo10bobo$187bo12bo$187bo12bo$188bo3b4o3bo$
192b4o$188b4o4b4o2$190bo6bo$191b2o2b2o32$227b3o10b3o$226bo3bo8bo3bo2$
230bo8bo$226bo7b2o7bo$228b3o2bo2bo2b3o$229b2ob2o2b2ob2o3$231b8o$232bob
2obo6$231bo12bo$231bo12bo$230bobo10bobo$231bo12bo$231bo12bo$232bo3b4o
3bo$236b4o$232b4o4b4o2$234bo6bo$235b2o2b2o9$228bo12bo$182b3o10b3o29b3o
10b3o$181bo3bo8bo3bo28b3o10b3o2$185bo8bo$181bo7b2o7bo31bo3b2o3bo$183b
3o2bo2bo2b3o31bob4o2b4obo$184b2ob2o2b2ob2o32bob4o2b4obo2$232b6o$186b8o
37b2o4b2o$187bob2obo38b2o4b2o14$162b3o10b3o$162bobo10bobo$162b3o10b3o$
163b2o4b2o4b2o$168bo2bo$164bobo6bobo19b3o10b3o$165b10o$167bo4bo22bobo
10bobo$167bo4bo23bo12bo$167bo4bo$197b2ob6ob2o2$198bo2bo2bo2bo2$199b8o$
202b2o$199b2o4b2o8$195b3o10b3o$195bobo10bobo$195b3o10b3o$196b2o4b2o4b
2o$201bo2bo$197bobo6bobo$198b10o$200bo4bo$200bo4bo$200bo4bo3$163b3o10b
3o2$163bobo10bobo$164bo12bo2$165b2ob6ob2o2$166bo2bo2bo2bo2$167b8o22bo
12bo$170b2o24bobo10bobo$167b2o4b2o20bo3bo8bo3bo$196bo2bo8bo2bo$196bobo
4b2o4bobo$197b3o3b2o3b3o$200bo6bo$199bo2b4o2bo$203b2o$200b3o2b3o3$159b
3o10b3o2$159bobo10bobo$160bo12bo2$161b2ob6ob2o2$162bo2bo2bo2bo24b3o10b
3o$196bobo10bobo$163b8o25b3o10b3o$166b2o29b2o4b2o4b2o$163b2o4b2o31bo2b
o$198bobo6bobo$199b10o$201bo4bo$201bo4bo$201bo4bo35$161b3o10b3o2$161bo
bo10bobo$162bo12bo2$163b2ob6ob2o2$164bo2bo2bo2bo2$165b8o$168b2o$165b2o
4b2o3$194bo12bo$193bobo10bobo$192bo3bo8bo3bo$193bo2bo8bo2bo$193bobo4b
2o4bobo$194b3o3b2o3b3o$197bo6bo$161bo12bo21bo2b4o2bo$161bo12bo25b2o$
160bobo10bobo21b3o2b3o$161bo12bo$161bo12bo$162bo3b4o3bo$166b4o$162b4o
4b4o2$164bo6bo$165b2o2b2o26bo12bo$196b3o10b3o$196b3o10b3o3$199bo3b2o3b
o$197bob4o2b4obo$197bob4o2b4obo2$201b6o$200b2o4b2o$200b2o4b2o5$193bo
12bo$193bo12bo$192bobo10bobo$149bo12bo30bo12bo$148bobo10bobo29bo12bo$
147bo3bo8bo3bo29bo3b4o3bo$148bo2bo8bo2bo34b4o$148bobo4b2o4bobo30b4o4b
4o$149b3o3b2o3b3o$152bo6bo36bo6bo$151bo2b4o2bo36b2o2b2o$155b2o$152b3o
2b3o15$128b3o10b3o2$128bobo10bobo$129bo12bo2$130b2ob6ob2o$161b3o10b3o$
131bo2bo2bo2bo19bo3bo8bo3bo2$132b8o24bo8bo$135b2o23bo7b2o7bo$132b2o4b
2o22b3o2bo2bo2b3o$163b2ob2o2b2ob2o3$165b8o$166bob2obo8$162bo12bo$161bo
bo10bobo$160bo3bo8bo3bo$161bo2bo8bo2bo$161bobo4b2o4bobo$162b3o3b2o3b3o
$165bo6bo$164bo2b4o2bo$168b2o$165b3o2b3o8$165bo12bo$164b3o10b3o$164b3o
10b3o3$167bo3b2o3bo$165bob4o2b4obo$165bob4o2b4obo2$169b6o$168b2o4b2o$
168b2o4b2o5$161bo12bo$161bo12bo$160bobo10bobo$117bo12bo30bo12bo$116bob
o10bobo29bo12bo$115bo3bo8bo3bo29bo3b4o3bo$116bo2bo8bo2bo34b4o$116bobo
4b2o4bobo30b4o4b4o$117b3o3b2o3b3o$120bo6bo36bo6bo$119bo2b4o2bo36b2o2b
2o$123b2o$120b3o2b3o15$96b3o10b3o2$96bobo10bobo$97bo12bo2$98b2ob6ob2o$
129b3o10b3o$99bo2bo2bo2bo19bo3bo8bo3bo2$100b8o24bo8bo$103b2o23bo7b2o7b
o$100b2o4b2o22b3o2bo2bo2b3o$131b2ob2o2b2ob2o3$133b8o$134bob2obo8$130bo
12bo$129bobo10bobo$128bo3bo8bo3bo$129bo2bo8bo2bo$129bobo4b2o4bobo$130b
3o3b2o3b3o$133bo6bo$132bo2b4o2bo$136b2o$133b3o2b3o8$133bo12bo$132b3o
10b3o$132b3o10b3o3$135bo3b2o3bo$133bob4o2b4obo$133bob4o2b4obo2$137b6o$
136b2o4b2o$136b2o4b2o5$129bo12bo$129bo12bo$128bobo10bobo$85bo12bo30bo
12bo$84bobo10bobo29bo12bo$83bo3bo8bo3bo29bo3b4o3bo$84bo2bo8bo2bo34b4o$
84bobo4b2o4bobo30b4o4b4o$85b3o3b2o3b3o$88bo6bo36bo6bo$87bo2b4o2bo36b2o
2b2o$91b2o$88b3o2b3o15$64b3o10b3o2$64bobo10bobo$65bo12bo2$66b2ob6ob2o$
97b3o10b3o$67bo2bo2bo2bo19bo3bo8bo3bo2$68b8o24bo8bo$71b2o23bo7b2o7bo$
68b2o4b2o22b3o2bo2bo2b3o$99b2ob2o2b2ob2o3$101b8o$102bob2obo8$98bo12bo$
97bobo10bobo$96bo3bo8bo3bo$97bo2bo8bo2bo$97bobo4b2o4bobo$98b3o3b2o3b3o
$101bo6bo$100bo2b4o2bo$104b2o$101b3o2b3o8$101bo12bo$100b3o10b3o$100b3o
10b3o3$103bo3b2o3bo$101bob4o2b4obo$101bob4o2b4obo2$105b6o$104b2o4b2o$
104b2o4b2o5$97bo12bo$97bo12bo$96bobo10bobo$53bo12bo30bo12bo$52bobo10bo
bo29bo12bo$51bo3bo8bo3bo29bo3b4o3bo$52bo2bo8bo2bo34b4o$52bobo4b2o4bobo
30b4o4b4o$53b3o3b2o3b3o$56bo6bo36bo6bo$55bo2b4o2bo36b2o2b2o$59b2o$56b
3o2b3o15$32b3o10b3o2$32bobo10bobo$33bo12bo2$34b2ob6ob2o$65b3o10b3o$35b
o2bo2bo2bo19bo3bo8bo3bo2$36b8o24bo8bo$39b2o23bo7b2o7bo$36b2o4b2o22b3o
2bo2bo2b3o$67b2ob2o2b2ob2o3$69b8o$70bob2obo8$66bo12bo$65bobo10bobo$64b
o3bo8bo3bo$65bo2bo8bo2bo$65bobo4b2o4bobo$66b3o3b2o3b3o$69bo6bo$68bo2b
4o2bo$72b2o$69b3o2b3o8$69bo12bo$68b3o10b3o$68b3o10b3o3$71bo3b2o3bo$69b
ob4o2b4obo$69bob4o2b4obo2$73b6o$72b2o4b2o$72b2o4b2o8$21bo12bo$20bobo
10bobo$19bo3bo8bo3bo$20bo2bo8bo2bo$20bobo4b2o4bobo$21b3o3b2o3b3o$24bo
6bo$23bo2b4o2bo$27b2o$24b3o2b3o15$3o10b3o2$obo10bobo$bo12bo2$2b2ob6ob
2o$33b3o10b3o$3bo2bo2bo2bo19bo3bo8bo3bo2$4b8o24bo8bo$7b2o23bo7b2o7bo$
4b2o4b2o22b3o2bo2bo2b3o$35b2ob2o2b2ob2o3$37b8o$38bob2obo7$33b3o10b3o$
32bo3bo8bo3bo2$36bo8bo$32bo7b2o7bo$34b3o2bo2bo2b3o$35b2ob2o2b2ob2o3$
37b8o$38bob2obo11$37b3o10b3o$36bo3bo8bo3bo2$40bo8bo$36bo7b2o7bo$38b3o
2bo2bo2b3o$3o10b3o23b2ob2o2b2ob2o2$obo10bobo$bo12bo26b8o$42bob2obo$2b
2ob6ob2o2$3bo2bo2bo2bo2$4b8o$7b2o$4b2o4b2o32$36bo12bo$35bobo10bobo$34b
o3bo8bo3bo$35bo2bo8bo2bo$35bobo4b2o4bobo$36b3o3b2o3b3o$39bo6bo$38bo2b
4o2bo$42b2o$39b3o2b3o15$5b3o10b3o23b3o10b3o$5bobo10bobo23bobo10bobo$5b
3o10b3o23b3o10b3o$6b2o4b2o4b2o25b2o4b2o4b2o$11bo2bo35bo2bo$7bobo6bobo
27bobo6bobo$8b10o29b10o$10bo4bo33bo4bo$10bo4bo33bo4bo$10bo4bo33bo4bo5$
40bo12bo$40bo12bo$39bobo10bobo$40bo12bo$40bo12bo$41bo3b4o3bo$45b4o$3bo
12bo24b4o4b4o$2bobo10bobo$bo3bo8bo3bo24bo6bo$2bo2bo8bo2bo26b2o2b2o$2bo
bo4b2o4bobo$3b3o3b2o3b3o$6bo6bo$5bo2b4o2bo$9b2o$6b3o2b3o35$38bo12bo$
38bo12bo$37bobo10bobo$38bo12bo$38bo12bo$39bo3b4o3bo$43b4o$39b4o4b4o2$
41bo6bo$42b2o2b2o5$6bo12bo$5b3o10b3o$4b5o8b5o$4b5o8b5o$5bo6b2o6bo$6b3o
3b2o3b3o$9bobo2bobo$11bo2bo$9bo6bo21b3o10b3o$10b6o22bobo10bobo$10bo4bo
22b3o10b3o$39b2o4b2o4b2o$44bo2bo$40bobo6bobo$41b10o$43bo4bo$43bo4bo$2b
3o10b3o25bo4bo2$2bobo10bobo$3bo12bo2$4b2ob6ob2o2$5bo2bo2bo2bo2$6b8o$9b
2o$6b2o4b2o6$6b3o10b3o$6bobo10bobo$6b3o10b3o29bo12bo$7b2o4b2o4b2o29b3o
10b3o$12bo2bo33b5o8b5o$8bobo6bobo29b5o8b5o$9b10o31bo6b2o6bo$11bo4bo34b
3o3b2o3b3o$11bo4bo37bobo2bobo$11bo4bo39bo2bo$54bo6bo$55b6o$55bo4bo13$
71bo12bo$71bo12bo$70bobo10bobo$71bo12bo$71bo12bo$72bo3b4o3bo$38bo12bo
24b4o$37b3o10b3o19b4o4b4o$37b3o10b3o$74bo6bo$75b2o2b2o$40bo3b2o3bo$38b
ob4o2b4obo$38bob4o2b4obo2$42b6o$41b2o4b2o$41b2o4b2o8$38bo12bo$37b3o10b
3o$36b5o8b5o$36b5o8b5o$37bo6b2o6bo$38b3o3b2o3b3o$41bobo2bobo$43bo2bo$
41bo6bo$42b6o$42bo4bo7$34b3o10b3o2$34bobo10bobo$35bo12bo2$36b2ob6ob2o
2$37bo2bo2bo2bo2$38b8o$41b2o$38b2o4b2o6$38b3o10b3o$38bobo10bobo$38b3o
10b3o29bo12bo$39b2o4b2o4b2o29b3o10b3o$44bo2bo33b5o8b5o$40bobo6bobo29b
5o8b5o$41b10o31bo6b2o6bo$43bo4bo34b3o3b2o3b3o$43bo4bo37bobo2bobo$43bo
4bo39bo2bo$86bo6bo$87b6o$87bo4bo4$231b3o10b3o2$231bobo10bobo$232bo12bo
2$233b2ob6ob2o2$234bo2bo2bo2bo2$103bo12bo118b8o$103bo12bo121b2o$102bob
o10bobo117b2o4b2o$103bo12bo$103bo12bo$104bo3b4o3bo$70bo12bo24b4o$69b3o
10b3o19b4o4b4o$69b3o10b3o$106bo6bo$107b2o2b2o$72bo3b2o3bo$70bob4o2b4ob
o$70bob4o2b4obo2$74b6o$73b2o4b2o$73b2o4b2o8$70bo12bo$69b3o10b3o$68b5o
8b5o$68b5o8b5o$69bo6b2o6bo$70b3o3b2o3b3o$73bobo2bobo$75bo2bo$73bo6bo$
74b6o$74bo4bo7$66b3o10b3o2$66bobo10bobo$67bo12bo2$68b2ob6ob2o2$69bo2bo
2bo2bo2$70b8o$73b2o$70b2o4b2o6$70b3o10b3o$70bobo10bobo$70b3o10b3o29bo
12bo$71b2o4b2o4b2o29b3o10b3o$76bo2bo33b5o8b5o$72bobo6bobo29b5o8b5o$73b
10o31bo6b2o6bo$75bo4bo34b3o3b2o3b3o$75bo4bo37bobo2bobo$75bo4bo39bo2bo$
118bo6bo$119b6o$119bo4bo13$135bo12bo$135bo12bo$134bobo10bobo$135bo12bo
$135bo12bo$136bo3b4o3bo$102bo12bo24b4o$101b3o10b3o19b4o4b4o$101b3o10b
3o$138bo6bo$139b2o2b2o$104bo3b2o3bo$102bob4o2b4obo$102bob4o2b4obo2$
106b6o$105b2o4b2o$105b2o4b2o7$102bo12bo$102bo12bo$101bobo10bobo$102bo
12bo$102bo12bo$103bo3b4o3bo$107b4o$103b4o4b4o2$105bo6bo$106b2o2b2o5$
134bo12bo$133b3o10b3o$132b5o8b5o$132b5o8b5o$133bo6b2o6bo$134b3o3b2o3b
3o$137bobo2bobo$139bo2bo$100b3o10b3o21bo6bo$100bobo10bobo22b6o$100b3o
10b3o22bo4bo$101b2o4b2o4b2o$106bo2bo$102bobo6bobo$103b10o$105bo4bo$
105bo4bo$105bo4bo25b3o10b3o2$136bobo10bobo$137bo12bo2$138b2ob6ob2o2$
139bo2bo2bo2bo2$140b8o$143b2o$140b2o4b2o8$89bo12bo$88b3o10b3o$87b5o8b
5o$87b5o8b5o$88bo6b2o6bo$89b3o3b2o3b3o$92bobo2bobo$94bo2bo$92bo6bo$93b
6o$93bo4bo13$69bo12bo$69bo12bo$68bobo10bobo$69bo12bo$69bo12bo$70bo3b4o
3bo$74b4o24bo12bo$70b4o4b4o19b3o10b3o$101b3o10b3o$72bo6bo$73b2o2b2o$
104bo3b2o3bo$102bob4o2b4obo$102bob4o2b4obo2$106b6o$105b2o4b2o$105b2o4b
2o6$102bo12bo$101b3o10b3o$101b3o10b3o3$104bo3b2o3bo$102bob4o2b4obo$
102bob4o2b4obo2$106b6o$105b2o4b2o$105b2o4b2o10$106bo12bo$105b3o10b3o$
105b3o10b3o3$108bo3b2o3bo$69bo12bo23bob4o2b4obo$69bo12bo23bob4o2b4obo$
68bobo10bobo$69bo12bo27b6o$69bo12bo26b2o4b2o$70bo3b4o3bo27b2o4b2o$74b
4o$70b4o4b4o2$72bo6bo$73b2o2b2o35$104bo12bo$103b3o10b3o$103b3o10b3o3$
106bo3b2o3bo$104bob4o2b4obo$104bob4o2b4obo2$108b6o$107b2o4b2o$107b2o4b
2o2$72bo12bo$71b3o10b3o$70b5o8b5o$70b5o8b5o$71bo6b2o6bo$72b3o3b2o3b3o$
75bobo2bobo$77bo2bo$75bo6bo$76b6o22b3o10b3o$76bo4bo$104bobo10bobo$105b
o12bo2$106b2ob6ob2o2$107bo2bo2bo2bo2$108b8o$111b2o$108b2o4b2o$68bo12bo
$67b3o10b3o$66b5o8b5o$66b5o8b5o$67bo6b2o6bo$68b3o3b2o3b3o$71bobo2bobo
26bo12bo$73bo2bo27b3o10b3o$71bo6bo25b3o10b3o$72b6o$72bo4bo$107bo3b2o3b
o$105bob4o2b4obo$105bob4o2b4obo2$109b6o$108b2o4b2o$108b2o4b2o34$69b3o
10b3o2$69bobo10bobo$70bo12bo2$71b2ob6ob2o2$72bo2bo2bo2bo2$73b8o$76b2o$
73b2o4b2o6$67bo12bo$66bobo10bobo$65bo3bo8bo3bo$66bo2bo8bo2bo$66bobo4b
2o4bobo$67b3o3b2o3b3o$70bo6bo$69bo2b4o2bo$73b2o$70b3o2b3o8$70b3o10b3o$
69bo3bo8bo3bo$114b3o10b3o$73bo8bo$69bo7b2o7bo27bobo10bobo$71b3o2bo2bo
2b3o30bo12bo$72b2ob2o2b2ob2o$116b2ob6ob2o2$74b8o35bo2bo2bo2bo$75bob2ob
o$118b8o$121b2o$118b2o4b2o13$135bo12bo107b3o10b3o$134b3o10b3o$133b5o8b
5o105bobo10bobo$133b5o8b5o106bo12bo$134bo6b2o6bo$135b3o3b2o3b3o109b2ob
6ob2o$101b3o10b3o21bobo2bobo$101bobo10bobo23bo2bo115bo2bo2bo2bo$101b3o
10b3o21bo6bo$102b2o4b2o4b2o23b6o115b8o$107bo2bo28bo4bo118b2o$103bobo6b
obo145b2o4b2o$104b10o$106bo4bo$106bo4bo$106bo4bo4$259b3o10b3o2$259bobo
10bobo$260bo12bo2$101b3o10b3o144b2ob6ob2o2$101bobo10bobo145bo2bo2bo2bo
$102bo12bo$263b8o$103b2ob6ob2o151b2o$263b2o4b2o$104bo2bo2bo2bo2$105b8o
$108b2o$105b2o4b2o6$99bo12bo$98bobo10bobo$97bo3bo8bo3bo$98bo2bo8bo2bo$
98bobo4b2o4bobo$99b3o3b2o3b3o$102bo6bo$101bo2b4o2bo$105b2o$102b3o2b3o
8$102b3o10b3o$101bo3bo8bo3bo$146b3o10b3o$105bo8bo$101bo7b2o7bo27bobo
10bobo$103b3o2bo2bo2b3o30bo12bo$104b2ob2o2b2ob2o$148b2ob6ob2o2$106b8o
35bo2bo2bo2bo$107bob2obo$150b8o$153b2o$150b2o4b2o13$167bo12bo$166b3o
10b3o$165b5o8b5o$165b5o8b5o$166bo6b2o6bo$167b3o3b2o3b3o$133b3o10b3o21b
obo2bobo$133bobo10bobo23bo2bo$133b3o10b3o21bo6bo$134b2o4b2o4b2o23b6o$
139bo2bo28bo4bo$135bobo6bobo$136b10o$138bo4bo$138bo4bo$138bo4bo9$133b
3o10b3o2$133bobo10bobo$134bo12bo2$135b2ob6ob2o2$136bo2bo2bo2bo2$137b8o
$140b2o$137b2o4b2o6$131bo12bo$130bobo10bobo$129bo3bo8bo3bo$130bo2bo8bo
2bo$130bobo4b2o4bobo$131b3o3b2o3b3o$134bo6bo$133bo2b4o2bo$137b2o$134b
3o2b3o8$134b3o10b3o$133bo3bo8bo3bo$178b3o10b3o$137bo8bo$133bo7b2o7bo
27bobo10bobo$135b3o2bo2bo2b3o30bo12bo$136b2ob2o2b2ob2o$180b2ob6ob2o2$
138b8o35bo2bo2bo2bo$139bob2obo$182b8o$185b2o$182b2o4b2o13$199bo12bo$
198b3o10b3o$197b5o8b5o$197b5o8b5o$198bo6b2o6bo$199b3o3b2o3b3o$165b3o
10b3o21bobo2bobo$165bobo10bobo23bo2bo$165b3o10b3o21bo6bo$166b2o4b2o4b
2o23b6o$171bo2bo28bo4bo$167bobo6bobo$168b10o$170bo4bo$170bo4bo$170bo4b
o8$165b3o10b3o$165bobo10bobo$165b3o10b3o$166b2o4b2o4b2o$171bo2bo$167bo
bo6bobo$168b10o$170bo4bo$170bo4bo$170bo4bo12$190b3o10b3o$190bobo10bobo
$190b3o10b3o$191b2o4b2o4b2o$196bo2bo$192bobo6bobo$154bo12bo25b10o$153b
3o10b3o26bo4bo$152b5o8b5o25bo4bo$152b5o8b5o25bo4bo$153bo6b2o6bo$154b3o
3b2o3b3o$157bobo2bobo$159bo2bo$157bo6bo$158b6o$158bo4bo35$188b3o10b3o$
187bo3bo8bo3bo2$191bo8bo$187bo7b2o7bo$189b3o2bo2bo2b3o$190b2ob2o2b2ob
2o3$192b8o$193bob2obo6$192bo12bo$192bo12bo$191bobo10bobo$192bo12bo$
192bo12bo$193bo3b4o3bo$197b4o$193b4o4b4o2$195bo6bo$196b2o2b2o10$143b3o
10b3o$142bo3bo8bo3bo2$146bo8bo$142bo7b2o7bo$144b3o2bo2bo2b3o$145b2ob2o
2b2ob2o3$147b8o$148bob2obo14$123b3o10b3o$123bobo10bobo$123b3o10b3o$
124b2o4b2o4b2o$129bo2bo$125bobo6bobo19b3o10b3o$126b10o$128bo4bo22bobo
10bobo$128bo4bo23bo12bo$128bo4bo$158b2ob6ob2o2$159bo2bo2bo2bo2$160b8o$
163b2o$160b2o4b2o6$156b3o10b3o2$156bobo10bobo$157bo12bo2$158b2ob6ob2o
2$159bo2bo2bo2bo2$160b8o$163b2o$160b2o4b2o12$127bo12bo25bo12bo$126b3o
10b3o23b3o10b3o$126b3o10b3o23b3o10b3o3$129bo3b2o3bo29bo3b2o3bo$127bob
4o2b4obo25bob4o2b4obo$127bob4o2b4obo25bob4o2b4obo2$131b6o33b6o$130b2o
4b2o31b2o4b2o$130b2o4b2o31b2o4b2o5$131b3o10b3o$130bo3bo8bo3bo2$134bo8b
o$130bo7b2o7bo$132b3o2bo2bo2b3o$133b2ob2o2b2ob2o23b3o10b3o2$168bobo10b
obo$135b8o26bo12bo$136bob2obo$170b2ob6ob2o2$171bo2bo2bo2bo2$172b8o$
175b2o$172b2o4b2o33$134bo12bo$134bo12bo$133bobo10bobo$134bo12bo$134bo
12bo$135bo3b4o3bo$139b4o$135b4o4b4o2$137bo6bo$138b2o2b2o8$131bo12bo$
130b3o10b3o$129b5o8b5o$129b5o8b5o$130bo6b2o6bo119b3o10b3o$131b3o3b2o3b
3o120bobo10bobo$134bobo2bobo123b3o10b3o$136bo2bo126b2o4b2o4b2o$134bo6b
o129bo2bo$135b6o126bobo6bobo$135bo4bo127b10o$270bo4bo$270bo4bo$270bo4b
o3$135bo12bo$134b3o10b3o$134b3o10b3o29bo12bo$179bo12bo$178bobo10bobo$
137bo3b2o3bo32bo12bo$135bob4o2b4obo30bo12bo$135bob4o2b4obo31bo3b4o3bo$
184b4o$139b6o35b4o4b4o$138b2o4b2o$138b2o4b2o36bo6bo$183b2o2b2o15$198b
3o10b3o$197bo3bo8bo3bo2$201bo8bo$197bo7b2o7bo$166bo12bo19b3o2bo2bo2b3o
$165bobo10bobo19b2ob2o2b2ob2o$164bo3bo8bo3bo$165bo2bo8bo2bo$165bobo4b
2o4bobo21b8o$166b3o3b2o3b3o23bob2obo$169bo6bo$168bo2b4o2bo$172b2o$169b
3o2b3o10$165b3o10b3o$164bo3bo8bo3bo2$168bo8bo$164bo7b2o7bo$166b3o2bo2b
o2b3o$167b2ob2o2b2ob2o3$169b8o$170bob2obo3$198bo12bo$198bo12bo$197bobo
10bobo$198bo12bo$198bo12bo$199bo3b4o3bo$203b4o$199b4o4b4o$165bo12bo$
164b3o10b3o21bo6bo$164b3o10b3o22b2o2b2o3$167bo3b2o3bo$165bob4o2b4obo$
165bob4o2b4obo2$169b6o$168b2o4b2o25bo12bo$168b2o4b2o24b3o10b3o$199b5o
8b5o$199b5o8b5o$200bo6b2o6bo$201b3o3b2o3b3o$204bobo2bobo$206bo2bo$204b
o6bo$205b6o$205bo4bo8$153bo12bo$153bo12bo$152bobo10bobo$153bo12bo$153b
o12bo$154bo3b4o3bo$158b4o$154b4o4b4o2$156bo6bo$157b2o2b2o15$132b3o10b
3o$131bo3bo8bo3bo2$135bo8bo$131bo7b2o7bo$133b3o2bo2bo2b3o19bo12bo$134b
2ob2o2b2ob2o19bobo10bobo$164bo3bo8bo3bo$165bo2bo8bo2bo$136b8o21bobo4b
2o4bobo$137bob2obo23b3o3b2o3b3o$169bo6bo$168bo2b4o2bo$172b2o$169b3o2b
3o7$164bo12bo$163b3o10b3o$162b5o8b5o$162b5o8b5o$163bo6b2o6bo$164b3o3b
2o3b3o$167bobo2bobo$169bo2bo$167bo6bo$168b6o$168bo4bo90$249bo12bo$248b
3o10b3o$247b5o8b5o$247b5o8b5o$248bo6b2o6bo$249b3o3b2o3b3o$252bobo2bobo
$254bo2bo$252bo6bo$253b6o$253bo4bo18$236bo12bo$235b3o10b3o$234b5o8b5o$
234b5o8b5o$235bo6b2o6bo$236b3o3b2o3b3o$239bobo2bobo$241bo2bo$239bo6bo$
240b6o$240bo4bo6$231bo12bo$230b3o10b3o$229b5o8b5o$229b5o8b5o$230bo6b2o
6bo$231b3o3b2o3b3o$234bobo2bobo$236bo2bo$234bo6bo$235b6o$235bo4bo!
