#C p01048 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 144, y = 67, rule = B3/S23
114boo$68bo42boobbo$68b3o25boo11b3oboo$30bo40bo24bo11bo$30b3o37boo22bo
bo8bobb4oboo$33bo60boo9b3o3boboo$32boo74bo$107boo26boo$53bo81bo$53b3o
77bobo$7boo47bo76boo$7boo46boo11boo$68boo$$boo$boo134boobo$5boo130bob
oo$5boo$130boo$130boo$93boo$oo78boo11boo$oo72boo5bo$71boobbobb3o$71boo
bo3bo34boo3boo$74bobobo35bo3bo$47boo22booboboo33b3o5b3o20boo$41boo5bo
16boo4bobbo36bo9bo20bo$41bobob3o17boo6boo46bobo16bobo$34boo7bobo76boo
16boo$34boo7boo$54bo$52b3o36boo$51bo40bo$51boo36b3o$89bo$99boo7boo$bb
oo16boo76bobo7boo$bobo16bobo46boo6boo17b3obobo$bo20bo9bo36bobbo4boo16b
o5boo$oo20b3o5b3o33booboboo22boo$25bo3bo35bobobo$24boo3boo34bo3boboo$
63b3obbobboo$39bobbo19bo5boo72boo$38bo3boo5boo11boo78boo$38bo3bo6boo$
12boo24bo3bo$12boo25bobbo$41bo95boo$3boobo130boo$3boboo134boo$141boo$$
74boo$74boo11boo46boo$9boo76bo47boo$8bobo77b3o$8bo81bo$7boo26boo$35bo
74boo$29boobo3b3o9boo60bo$29boob4obbo8bobo61b3o$35bo11bo65bo$29boob3o
11boo28bo$28bobboo44bo$28boo45b3o!
