x = 92, y = 74, rule = B3/S23
49bo$28boo7b4o$13boo12bobbo6bo3bo$13boo11boobbo10bo17bo$27bobbo4boboob
o16bobbo28boo$28bo6b3o7boo10b5o27boo$45boo10b3oboo16boo$28bo6b3o20boob
o16bo$27bobbo4boboo20boo16bobboo8boo$13boo11boobbo8bo37bobbo9boo$13boo
12bobbo6boo20boo16bobo$28boo7bo20boobo16boo$45boo10b3oboo$45boo10b5o
16boo$30boo25bobbo16bobo$29b5o25bo17bobbo9boo$13boo14bo4bo42bobboo8boo
$13boo14b3obbo43bo$30bobboo44boo$31boo56boo$89boo$31boo12bo$30bobboo8b
obo18b3o$13boo14b3obbo9boo20bo$13boo14bo4bo30bo$29b5o4boobo$30boo6boob
3o$44bo$38boob3o$39bobo9boo$39bobo9boo$40bo$$53boo$52bobo$54bo10$41b3o
$43bo$42bo9$boo27boo$boo26bobo$11boo18bo$13bo$oo8boobbo$oo9bobbo17bo$
12bobo16bobbo$12boo16b5o10boo$29boob3o10boo$12boo16boboo$12bobo16boo$
oo9bobbo76bo$oo8boobbo16boo56bobo$13bo16boboo56boo$11boo16boob3o10boo$
boo27b5o10boo$boo28bobbo$32bo!
