#Cp1030 based on Karel Suhajda's p515.   Scot Ellison - May 14, 2003
x = 171, y = 55, rule = B3/S23
34boboo$34boobo$$99boo7boo26boo$21bo42bo34boo7bobo25bo$21b3o38b3o13bo
27bobob3o21bobo$24bo36bo16b3o25boo5bo20boo$7boo14boo11boo23boo18bo30b
oo39boo$7boo27boo42boo71boo5boo$160boo$$boo$boo155boo$5boo151boo$5boo
157boo$70boo92boo$70boo$47boo$oo44bobo$oo44bo$45boo10boo$58bo74boo$55b
3o9boo51boo11boo$37boo16bo11bo53bo$37bobo28bo49b3o44bo$19boobbooboo11b
o27boo49bo44b3o$19bobobbobo12boo105booboo11bo$22boo3bo7bo39bo21boo38b
oo6bobobobo10boo$23boboo6b3o37b3o22bo39bo6bobobbo$20bobbobo6bo39bo22b
3o37b3o6boobo$7boo10bobobobo6boo38boo21bo39bo7bo3boo$8bo11booboo105boo
12bobobbobo$5b3o44bo49boo27bo11booboobboo$5bo44b3o49bo28bobo$49bo53bo
11bo16boo$36boo11boo51boo9b3o$36boo74bo$112boo10boo$124bo44boo$122bobo
44boo$110bo11boo$99boo8b3o$5boo92boo7booboo3bo$5boo100boo6bobo46boo$
11boo93b3o55boo$11boo94b3o58boo$109bo58boo$$9boo$9boo5boo71boo42boo27b
oo$16boo39boo30bo18boo23boo11boo14boo$35boo20bo5boo25b3o16bo36bo$34bob
o21b3obobo27bo13b3o19bo18b3o$34bo25bobo7boo34bo22bo19bo$33boo26boo7boo
55b3o!
