#C p01032 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 179, y = 51, rule = B3/S23
34boboo35bo22bo44bo$34boobo35b3o18b3o44b3o$76bo16bo50bo16boo$75boo16b
oo48boo16boo5boo$21bo42bo39boo62boo$21b3o38b3o39bo27boo$24bo36bo40bobo
28bo$7boo14boo11boo23boo39boo16bo11bo33boo$7boo27boo82b3o9boo32boo$
123bo48boo$110boo10boo48boo$boo108bo$boo108bobo$5boo105boo$5boo128boo$
70boo63boo$70boo104boo$47boo127bo$oo44bobo125bobo$oo44bo127boo$45boo
10boo$58bo$55b3o9boo32boo42boo$37boo16bo11bo20boo11boo23boo18bo$37bobo
25bobo21bo36bo16b3o$39bo25boo19b3o38b3o13bo$39boo8bo36bo5bo36bo8boo$
35bo13b3o38b3o19boo25bo$33b3o16bo36bo21bobo25bobo$32bo18boo23boo11boo
20bo11bo16boo$32boo42boo32boo9b3o$120bo$120boo10boo$3boo113b3o11bo44b
oo$bbobo112b3o10bobo44boo$bbo113bobboo9boo$boo104boo7b3obo$42boo63boo
5booboboo$42boo69bobbo55boo$65boo46bobo56boo$65bobo46bo61boo$67bo108b
oo$5boo48boo10boo$5boo48bo$11boo32boo9b3o82boo27boo$11boo33bo11bo16boo
39boo23boo11boo14boo$45bo28bobo40bo36bo$32boo11boo27bo11boo12boo12b3o
38b3o$9boo21bo40boo12bo12bo13bo22bo19bo$9boo5boo15b3o48b3o14b3o34bo$
16boo17bo48bo18bo32b3o!
