x = 69, y = 50, rule = B3/S23
31bo$34booboobo$33boboboboo$34bo$6boo8boo$5bobbo3boobboobboo$6bobo3bob
obbobboo$4boobo5b3o$4b3o7boo$4boo42bobo$9boo23boo15bo9boo$8b3o23boo11b
o4bobboo3bobbo$8bobo36boobobboboo3bobobo$8bo7boo33boo8bobbo$9boboo3boo
47bo$10b3o49bobo$12boo$10bobo$10b3o$11bo39boo7bo$22boo27boo6bobo$3bo
19bo35bobo$bbobo8b3o7bobo34bo$3bo11bo3bo4boo$14bo3bobo30bo$19bo30boo5b
oo$50bobo3boobo$56boobo5bo$bboo54bo5bobo$bobo45bo15bo$bo46bobo$oo47bo$
5boo$5boo39boo$44bobbo17boo$25boo38bobo$25boo17bobbo19bo$17boo26bobbo
18boo$16b3o27bobo13boo$5boo8boboo28bo14boo$boobboobboo3bobo$bobobbobb
oo3bobbo28boo$bb3o10boo29boo$3boo45bobo$49bo9bobo$23boo25bobbo8bo$24bo
25bobobo3bo4bobboo$21b3o21bo5bobbo3boobobboboo$21bo24bo5boo8boo$44b3o!
