x = 88, y = 74, rule = B3/S23
78bo$21boo5boo28boo5boo10bobo$5boo5boo7boo5boo24boobboo5boobboo6bobo$
5boo5boo40boo13boo5booboo$5boo5boo63bobo$5b3o3b3o61bobobobo$5bobo3bobo
62booboo$5bobbobobbo62bo3bo$7booboo3$74boo5boo$74booboboboo$5boo5boo
44bo7bo7bobbobobbo$5booboboboo43bobo5bobo6b3o3b3o$5bobbobobbo7bo7bo30b
o3bo$5b3o3b3o6bobo5bobo26bobbo3bobbo$23bo3bo30bobo3bobo$20bobbo3bobbo
29booboo$21bobo3bobo27booboobooboo$23booboo29boobbobobboo$20boobooboob
oo27b3o3b3o$20boobbobobboo28bo5bo$21b3o3b3o$22bo5bo$$58boo$58boo27bo$
28boo$28boo$73bo$67boobboo$o13bo51bobo3boo$15boobboo47boo8bo5bo$14boo
3bobo45bo9b3o3b3o$3bo5bo8boo56bo3bobo3bo$bb3o3b3o9bo44boobbo6bo9bo$bo
3bobo3bo27bo25b3oboo6b3o3b3o$bo9bo6bobboo16b3o22bo$bb3o3b3o6boob3o19bo
22boboboo$23bo17boo$17boobobo43boobo$68bo10booboo$18boboo58bobo$4boob
oo10bo56booboobooboo$5bobo63boo3bobbo3bobbo$booboobooboo59boo3bo9bo$bo
bbo3bobbo3boo59bobbo3bobbo$bo9bo3boo60boo5boo$bobbo3bobbo$bboo5boo7$
64b3o3b3o$63bo3bobo3bo$15b3o3b3o38bo3booboo3bo$14bo3bobo3bo37boboo5boo
bo$13bo3booboo3bo38bo7bo$13boboo5boobo$15bo7bo7$66booboo$11boo13boo33b
o5bobo$11boobboo5boobboo34bo4bobo$15boo5boo36b3o5bo!
