#C p1152 gun based on doubled p544+8N Herschel factory --
#C p1088+16N gun, N=4:  Dave Greene, 1 November 2005
#C
x = 94, y = 92, rule = B3/S23
22bo$$24b3o$24b3o$24b3o10bo$27b3o5b3o$27b3o4bo$27b3o4boo29boo$65boo$
32bo$31bobo$32boobboo$36boo3$16bo$16b3o61boo$19bo60boo$18boo$$33bo$31b
obbo$20bo10bobbo$19bobo10bo$19bobo$14boo4bo$o12bobo15boo13boo$3bo9bo
17bobo8boobboo$bbobo7boo19bo7bobo16boo$bo3bo27boo7bo18bo$bbo3bo31bo19b
3o$3bo3bo29bobo4boo12bo$4bo3bo27bo3bo3bo$5bobo27bo3bo5b3o$6bo27bo3bo8b
o33boo5boo$10bo11boo9bo3bo43boo5bo$9bobo10boo10bobo49bobo$10boo23bo50b
oo$6boo74boo$5bobo62boo10bobo$5bo5boo57boo11bo$4boo5boo74bo$86b3o$85b
3obo$86bo3bo$34boo51bo3bo$34bo24boo27bob3o$32bobo14bo10bo19boo7b3o$32b
oo26bobo17bo9bo$47b3obo9boo15bobo12bo$37bo8boboo23bo4boo$37b3o6boobo
22bobo$40bo3bob3o23bobo$39boo19b3o10bo$46bo12b3o$42bo$41bobo$37boobboo
31boo$37boo35bo$75b3o$14boo15boo44bo$13bobo15boo$13bo$12boo32bo$47bo$
45b3o4$19bo$19b3o$22bo$21boo24boo$47boobboo$51bobo$52bobboo$$49boobbo
3bo$42boo6bobbo4bo$15boo25bo4b3o5bobobo$16bo23bobo4bo8bobobo$16bobo21b
oo15bo4bo$17boo11boo26bo3bo$30boo$59boo5$43bo$44bo$42b3o!
