x = 77, y = 53, rule = B3/S23
20boo$22bo$9boo12bo8boo$9boo4bo7bo8boo$6boo5boo8bo$5b3o5bobboo4bo21boo
$6boo6b5oboo21bo$9boo4bo26bo12boo$9boo21boo8bo7bo4boo$32boo8bo8boo5boo
$23bo19bo4boobbo5b3o5boo$24bo19boob5o6boo6boo$22b3o25bo4boo$55boo$3bo$
bb3o37bo$b5o35bo$oo3boo34b3o4$bb3o$bb3o$34bo$34bobo3boo18boo10boo$3boo
29boo3bobo18bobo9boo$3boo36bo19b3o$62boo$62boo$60bobo$61bo$$32b3o$34bo
23boo3boo$33bo24boo3boo$$19boo39b3o8b5o$19boo4bo34b3o7bob3obo$16boo6b
5oboo29bo9bo3bo$8boo5b3o5bobboo4bo39b3o$8boo6boo5boo8bo8boo29bo$19boo
4bo7bo8boo$19boo12bo35bo$32bo35boo$30boo35boo4boo$66b3o4boo$43b6o18boo
4boo$42bo6bo18boo$41bo8bo18bo$42bo6bo$43b6o9bo$59bo$57b3o!
