#C p01186 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 174, y = 54, rule = B3/S23
34boboo59boo$34boobo16bo17boo24bo10boboo20boo6boo$54b3o7boo7bo13boo6b
3o11boobo20boo4bobbo$57bo6bo8bobo11boo6bo43booboboo10boo$21bo34boo4bob
o9boo66bobobo9boo5boo$21b3o38boo75boobo3bo16boo$24bo114boobbobboo$7boo
14boo11boo104boo$7boo27boo123boo$161boo$105boo60boo$boo102boo60boo$boo
$5boo$5boo3$102boo32boo$oo100bo20boo11boo$oo81boo3boo13bo20bo$84bo3bo
13boo17b3o44bo$50boo29b3o5b3o29bo44b3o$51bo29bo9bo20boo35booboo11bo$
37boo9b3o3boboo54bo27boo6bobobobo10boo$37bobo8bobb4oboo44boo10bo26bo6b
obobbo$19boobbooboo11bo11bo51bo9b4o21b3o6boobo$19bobobbobo12boo11b3ob
oobboo6boo33bobo6bo4bobo18bo7bo3boo$22boo3bo7bo18bobo4bo6bobo33boo6boo
bboob3o11boo12bobobbobo$23boboo6b3o21b4o9bo51bo11bo11booboobboo$20bobb
obo6bo26bo10boo44boob4obbo8bobo$7boo10bobobobo6boo27bo51bob3obo3b3o9b
oo$8bo11booboo35boo20bo9bo19boboo6bo$5b3o44bo29b3o5b3o18booboo6boo$5bo
44b3o17boo13bo3bo21boobbo$49bo20bo13boo3boo21boboo56boo$36boo11boo20bo
40b3o57boo$36boo32boo38b4o$108booboboo8boo$111bo11boo$109boo4bo51boo$
113bobo51boo$171boo$5boo60boo102boo$5boo60boo$11boo99boo$11boo99bobo
21boo27boo$30boo81bo22boo11boo14boo$26boobbobboo114bo$9boo16bo3boboo
75boo38b3o$9boo5boo9bobobo66boo9bobo4boo34bo$16boo10booboboo43bo6boo
11bobo8bo6bo$31bobbo4boo20boboo11b3o6boo13bo7boo7b3o14bo$31boo6boo20b
oobo10bo24boo17bo15bo$75boo56b3o!
