x = 99, y = 69, rule = B3/S23
13bo$37boo$3boo12boobbo4boobboo5boo$3boo12boboo6booboo16bo$18bo6bobo
18bobbo$18b3o4boo9boo8b5o$36boo8b3oboo16boo$18b3o4boo20boobo16bo$18bo
6bobo20boo16bobboo10boo$3boo12boboo6boo37bobbo11boo$3boo12boobbo4boo
20boo16bobo$47boobo16boo$36boo8b3oboo$36boo8b5o16boo$46bobbo16bobo$20b
oo26bo17bobbo11boo$3boo14booboo13boo27bobboo10boo$3boo15bobbo13boo28bo
$20bobbo25bo18boo$21boo26bobo$34bo14boo$21boo12bo38boo5boo5boo5boo$20b
obbo9b3o37bobo5bobo4boo5boo$3boo15bobbo48b3o7b3o$3boo14booboo48boob3ob
3oboo$20boo6boobo41b5ob5o$28boob3o41bo5bo$34bo41booboo$28boob3o$29bobo
$29bobo$30bo44bo5bo$74boo5boo$41b3o29boboo3boobo14bo$43bo29boboo3boobo
$42bo31b3o3b3o$74b3o3b3o$$87boobo3boboo$87bobbo3bobbo$88b3o3b3o4$boo
27boo$boo26bobo$11boo18bo38boboo$13bo54b3oboo$oo8boobbo52bo12bo14boo$
oo9bobbo17bo35b3oboo4boo15boo$12bobo16bobbo35bobo6boo$12boo16b5o10boo
23bobo$29boob3o10boo24bo$12boo16boboo$12bobo16boo$oo9bobbo$oo8boobbo
16boo$13bo16boboo$11boo16boob3o10boo$boo27b5o10boo20boo$boo28bobbo$32b
o32bobbo$$65boo$$65boo$65bo14bo$66bo14bo$65boo12b3o!
