#C p01114 found using Karel Suhajda's Hersrch program
#C Scot Ellison - May 2003
x = 153, y = 71, rule = B3/S23
116boo$116bo$106boo10bo$107bo9b4o$107bobo6bo4bobo$35boo71boo6boobboob
3o$35bobboo86bo$36boob3o11boo26boo7boo28boob4obbo$42bo11bo25bobo7boo
28boobo3b3o$36boob4obbo8bobo21b3obobo41bo$36boobo3b3o9boo20bo5boo30boo
9boo$42bo34boo35boo$14boo26boo72bo$15bo91bo$15bobo88b4o34boo$16boo87bo
3bo34boo$106b3obo3boo$107b3o$109bo40boo$150boo$10boboo132boo$10boobo
132boo$$19boo$19boo$56boo93boo$56boo11boo43boo35boo$69bo43bobo4boo$70b
3o40bo6bo$31boo3boo34bo39boo7b3o$32bo3bo86bo$29b3o5b3o12boo38boo$29bo
9bo12bo39bo$27bobo23b3o37b3o$27boo26bo39bo21bo$117b3o$120bo$32boo85boo
$33bo$32bo67bo$32boo47boo17b3o$82bo20bo$81bo20boo11boo$81boo32boo35bo$
150bobo$3bo147boo$bbobo30boo$bbobo30boo$booboo50boo$bo54boo26boo37boo
21boo$bboboo78boo36bobo21boo$oboboo116bo17boo$oo119boo17boo3$4boo136b
oo$3bobo48boo79boo5boo$3bo31boo16bobo38boo39boo$bboo8boo20bobbobboo11b
o41bo20boo$13bo9boo9bobo4bo10boo25boo11b3o21bobo$10b3o10boo10bo5boboo
34boo11bo25bo$10bo27boobobo74boo$38bobbobbo$35bo4bobboo20boo$35b5o26bo
$63b3o$37boobo22bo$37boboo34boo$75bo$76b3o$78bo!
