#C p1248 gun based on doubled p544+8N Herschel factory --
#C p1088+16N gun, N=10:  Dave Greene, 1 November 2005
#C
#C
#C
#C
x = 100, y = 92, rule = B3/S23
22bo$71boo$24b3o44boo$24b3o$24b3o10bo$27b3o5b3o$27b3o4bo$27b3o4boo$$
32bo$31bobo52boo$32boobboo48boo$36boo3$16bo$16b3o$19bo$18boo$$33bo$31b
obbo$20bo10bobbo31boo$19bobo10bo34bo$19bobo42b3o$14boo4bo43bo$o12bobo
15boo13boo$3bo9bo17bobo8boobboo$bbobo7boo19bo7bobo43boo5boo$bo3bo27boo
7bo44boo5bo$bbo3bo31bo53bobo$3bo3bo29bobo4boo46boo$4bo3bo27bo3bo3bo43b
oo$5bobo27bo3bo5b3o28boo10bobo$6bo27bo3bo8bo28boo11bo$10bo11boo9bo3bo
55bo$9bobo10boo10bobo55b3o$10boo23bo55b3obo$6boo84bo3bo$5bobo85bo3bo$
5bo5boo52boo27bob3o$4boo5boo53bo19boo7b3o$66bobo17bo9bo$67boo15bobo12b
o$79bo4boo$34boo42bobo$34bo43bobo$32bobo14bo16b3o10bo$32boo31b3o$47b3o
bo$37bo8boboo$37b3o6boobo30boo$40bo3bob3o31bo$39boo40b3o$46bo36bo$42bo
$41bobo$37boobboo$37boo$$14boo15boo$13bobo15boo$13bo$12boo32bo$47bo$
45b3o4$19bo$19b3o$22bo$21boo24boo$47boobboo$51bobo$52bobboo$$49boobbo
3bo$42boo6bobbo4bo$15boo25bo4b3o5bobobo$16bo23bobo4bo8bobobo$16bobo21b
oo15bo4bo$17boo11boo26bo3bo$30boo$59boo5$43bo$44bo$42b3o!
