#C p1256 gun based on David Bell's doubling of a blinker-keeper
#C p1160+8N, N=12:  Dave Greene,  2 December 2005
x = 121, y = 82, rule = B3/S23
88bo$85bo$$83b3obo$73bo8boboo$73b3o6boobo$63boo11bo3bob3o$61boboo10boo
$51bo8bo21bo$11bo39b3o9bo14bo$10b3o41bo4boobo14bobo$9b3obo39boo4boo12b
oobboo$10bo3bo8bo49boo$11bo3bo5b3o32bo$12bob3o3bo34bobo$13b3o4boo29boo
bboo$14bo36boo$18bo$17bobo$18boobboo60bo$22boo61bo$83b3o$4boo5boo$5bo
5boo$5bobo$6boo71bo$10boo41boo22b3o$9bobo42bo21bo$10bo43bobo19boo$55b
oo$6boo77boo$4boboo40bo36boo$3bo43bobo$6bo40bobo$bboobo39b3oboo$bboo
40bo$45b3oboo$o46boboo$94boo12boo5boo$94boo12boo5bo$113bobo$113boo$46b
oo61boo$46boo61bobo$63bo27boobo15bo$26boo35bo27boob3o16b3o$26boobboo
31bo33bo14bo$30bobo58boob3o15bo3bo$31bo3bo56bobo17bobbobo$34boo56bobo
19bobobbo$28boo3boboo18boo36bo21bo3bo$29bobb3obbo17boo62bo$26b3o5bobob
o77b3o$26bo8bobobo24boo$36bobb3o23bo54bo$37boobo21b3o$38boo22bo$38bo8$
89boo$85boobboo$84bobo$85bo$67boo$63boobboo11b3o4boo$62bobo15b3o4bo$
63bo16b3o5b3o$77b3o10bo$59boo4boo10b3o$57boboo4bo11b3o$56bo9b3o$59bo8b
o$55boobo$55boo56bo$114bo$112b3o!