#Cp1250 based on Karel Suhajda's p625.   Scot Ellison - May 14, 2003
x = 225, y = 50, rule = B3/S23
91bo15bo9bo53boo14bo$91b3o13b3o5b3o28boo24bo14b3o$94bo15bo3bo13boo17bo
13boo6b3o18bo$93boo14boo3boo13bo17bobo11boo6bo19boo22bo$128bo19boo61b
3o$74bo53boo80bo$55boo17b3o133boo$56bo20bo$43bo11bo20boo11boo$43b3o9b
oo32boo$46bo132boo$33boo10boo84boo46boo$34bo96boo$34bobo186boo$35boo
186boo$58boo$58boo$176boo$100boo74bo$99bobo11boo6bo19boo14boo3boo13bo$
10bo88bo13boo6b3o18bo11bo3bo3bo13boo$9bobo86boo24bo7bo6b3o12b4o5b3o$9b
obo111boo7b3o4bo17bobo5bo6bo$7b3oboo11boo39bobboo65bo16b4o3b3o10b3o37b
oobo$6bo17boo23boo12b3o3bo64boo16bo3b3o3bo12bo36boob3o$7b3oboo36bo12bo
3b3o3bo16boo64bo3b3o12boo23boo17bo$9boboo37b3o10b3o3b4o16bo65boobbo39b
oo11boob3o$52bo6bo5bobo17bo4b3o7boo111bobo$59b3o5b4o12b3o6bo7bo24boo
86bobo$47boo13bo3bo3bo11bo18b3o6boo13bo88bo$47bo13boo3boo14boo19bo6boo
11bobo$48bo74boo$47boo$165boo$106b3o56boo$oo103boobbo78boo$oo102bo3bo
79bobo$92boo11b3o82bo$44boo46boo12bo71boo10boo$44boo65bo66bo$111bo22b
oo32boo9b3o$111bo22boo11boo20bo11bo$147bo20bo$13boo133b3o17boo$14bo80b
oo53bo$11b3o61boo19bo$11bo22boo19bo6boo11bobo17bo13boo3boo$34bo18b3o6b
oo13bo17boo13bo3bo18bo$35b3o14bo24boo28b3o5b3o16bo$37bo14boo53bo9bo14b
3o!
