#C p1264 gun based on doubled p544+8N Herschel factory --
#C p1088+16N gun, N=11:  Dave Greene, 1 November 2005
#C
x = 101, y = 92, rule = B3/S23
22bo49boo$72boo$24b3o$24b3o$24b3o10bo$27b3o5b3o$27b3o4bo$27b3o4boo$$
32bo54boo$31bobo53boo$32boobboo$36boo3$16bo$16b3o$19bo$18boo$$33bo$31b
obbo32boo$20bo10bobbo33bo$19bobo10bo32b3o$19bobo43bo$14boo4bo$o12bobo
15boo13boo$3bo9bo17bobo8boobboo40boo5boo$bbobo7boo19bo7bobo44boo5bo$bo
3bo27boo7bo50bobo$bbo3bo31bo54boo$3bo3bo29bobo4boo43boo$4bo3bo27bo3bo
3bo32boo10bobo$5bobo27bo3bo5b3o29boo11bo$6bo27bo3bo8bo46bo$10bo11boo9b
o3bo$9bobo10boo10bobo55bob3o$10boo23bo58boobo$6boo86boboo$5bobo58boo
27b3obo$5bo5boo54bo19boo$4boo5boo54bobo17bo9bo$68boo15bobo12bo$80bo4b
oo$79bobo$34boo43bobo$34bo32b3o10bo$32bobo14bo16b3o$32boo$47b3obo$37bo
8boboo31boo$37b3o6boobo31bo$40bo3bob3o33b3o$39boo43bo$46bo$42bo$41bobo
$37boobboo$37boo$$14boo15boo$13bobo15boo$13bo$12boo32bo$47bo$45b3o4$
19bo$19b3o$22bo$21boo24boo$47boobboo$51bobo$52bobboo$$49boobbo3bo$42b
oo6bobbo4bo$15boo25bo4b3o5bobobo$16bo23bobo4bo8bobobo$16bobo21boo15bo
4bo$17boo11boo26bo3bo$30boo$59boo5$43bo$44bo$42b3o!
