#Cp1221 based on Karel Suhajda's p407.   Scot Ellison - May 14, 2003
x = 146, y = 88, rule = B3/S23
129boo$126boobbo$124b3oboo6bo$123bo10b3o$124b3oboo3bo$126boboo3boo5$
98boo38boo$99bo38bo$86bo11bo37bobo$42bo43b3o9boo36boo$30bo11b3o44bo$
28b3o14bo12bo17boo10boo$12bo14bo16boo12b3o7boo7bo$12b3o12boo32bo6bo8bo
bo$15bo44boo4bobo9boo$14boo50boo33boo$101boo$$15boo$15boo17boo101boo$
34boo101boo3$111boo$92boo18bo$92bo16b3o$31boo60b3o13bo$31bo63bo$33bo
81boboo$32boo81boobo$28boo106boo$28bo25boo68boo9bobbobboo$29b3o23bo68b
oo9bobo4bo$31bo20b3o3boboo74bo5boboo$52bobb4oboo77boobobo$55bo83bobbo
bbo$56b3oboobboo70bo4bobboo$12boo44bobo4bo6boo62b5o$11bobo47b4o7bo$5bo
bbobbo51bo9b3o58b7o$5b7o53bo9bo58bobbobbo$64boo66bobo$5b5o122boo$oobbo
4bo$obbobbo33boo$boboboo24boo7bo$oobo5bo21bo10bo$3bo4bobo9boo6boobo9b
4o69boo$3boobbobbo9boo7bobobo6bo4bobo67bo$8boo19bobboo6boobboob3o65bob
o$27bobo20bo27bo37boo$27boo15boob4obbo22b3o$44boobo3b3o21bo$50bo24boo$
50boo$105boo$105bo6boo$106bo6bo$83boo20boo6bobo$7boo74boo29boo$7boo$$
127boo$71bo55bobo$69boobo29boo25bo$67boobobbo28boo25boo$62b3obboo4bo$
62bobboo6bo$62bo6bobbo$63boo59boo$8boo28boo25boo57bo$7bobo27bobo4boo
63boo14b3o$7bo29bo6bo25boo38bo16bo$6boo28boo7b3o12boo8boo35b3o6bo$47bo
12bo5boo39bo7bobo$61b3obobo48bo$63bobo7boo$64boo7boo$11boo3boobo$12bo
3boob3o$9b3o10bo$9bo6boob3o81bo$15bobboo84bo$15boo85b3o!
