x = 132, y = 100, rule = B3/S23
50bobbobbo29bobbobbo$47bobb7o26bobb7o$47b3o33b3o$51boboo32boobo$49b3o
3bo29b3obobo$48bo4bobo28bo4bobo$47boboobobboo26bob5oboo$47bobo3bobo27b
obo3bobo$46boobboboobo26boobboboobo$48bobo4boo27bobo4boo$37bo10bobobob
o18bo10bobobobo$37b3o7boobobobo18b3o7boobo3bo$40bo8bo4boboo18bo8boboob
oboo$39boo8boboboobbo17boo8bo3boobbo$48boobo3bo28boobo3bo$42bo8b4o23bo
4bobb5o$41boboboobboo26bobobb3obo$37boobboo8b4o18boobboo4bo3b4o$37boo
9boobobbo18boo9boobobbo$49bo35bo$49bobo33bobo$50boo34boo5$12boo$oo4bo
bbobbo73bo$bobb6o4bo72bo$bobo6b4oboboo66b3o$oob3obobbobbobobo$bobobbo
bbobobobobo$boboobobo3b4obooboo$oobbobob4o4bo4bo$bboboboo4b3obob3o$bbo
bbo3b3obb5o$boo3b3obbo62bo$8bo39boo22b3o$49bo21bo$49bobo19boo$16bo33b
oo$15bobo62boo$16boo25bo36boo$12boo28bobo$11bobo28bobo$11bo5boo21b3ob
oo$10boo5boo20bo$40b3oboo$42boboo$89boo22boo5boo$89boo22boo5bo$118bobo
$118boo$41boo71boo$41boo71bobo$58bo27boobo25bo$58bo27boob3o$58bo33bo$
86boob3o31bo$87bobo30bobb3o3boo$87bobo23b5obb3o3bobbo$50boo36bo22b3obo
b3o4boobobo$50boo58bo4bo4b4obobobboo$110booboob4o3boboboobo$59boo53bob
obobobobbobbobo$60bo53bobobobbobbob3oboo$57b3o53boobob4o6bobo$57bo59bo
4b6obbo$119bobbobbo4boo$118boo9$48boo26boo$48bobo25bobo$50bo27bo$45bo
bboboo9boo10bobboboo9boo$45b4o8boobboo10b4o3bo4boobboo$49boobboobobo
18bob3obbobo$45b4o8bo15b5obbo4bo$44bo3boboo20bo3boboo$42bobboobobo8boo
9bobboo3bo8boo$42boobo4bo8bo10booboboobo8bo$45boboboboo7b3o10bo3boboo
7b3o$45bobobobo10bo10bobobobo10bo$43boo4bobo19boo4bobo$44boboobobboo
18boboobobboo$44bobo3bobo19bobo3bobo$43boobboboobo18boob5obo$44bobo4bo
20bobo4bo$44bo3b3o21bobob3o$45boobo24boboo$50b3o25b3o34bo$43b7obbo18b
7obbo35bo$43bobbobbo21bobbobbo36b3o!
