#C p1302 gun based on David Bell's doubling of a blinker-keeper
#C p1110+24N, N=8:  Dave Greene, 2 December 2005
#C
x = 119, y = 84, rule = B3/S23
70bo$27bo12boo28b3o10boo$27b3o9bobbo30bo8bobbo$30bo8bobobo28boo8bobobo
$29boo7boobobo37boobobo$37bobboboboo29bo5bo3boboo$32bo3b3o3bobbo28bobo
5boobobbo$31bobo3bobbobobboboo21boobboo5bobboboboboo$27boobboo5boo4boo
bbo21boo9boobobobobbo$27boo10bobo4boo34bo6boo$39bobobobo36bob5o$40bo4b
o37bo4bo$41b4o39b4o$43bo42bo$45bo23bo18bo$44boo23boo16boo$7boo59bobo$
7bobo$9bo$5b4oboobboo$5bo4bobobbo$3boobbooboboo$bbobboo3bobo$boboobboo
bobo$bo4bo4bo$bb3obob3o$4booboo4$67bo$6bo34boo22b3o$5bobo34bo21bo$6boo
34bobo19boo$bboo39boo$bobo69boo$bo5boo27bo36boo$oo5boo26bobo$35bobo$
33b3oboo71boo5boo$32bo77boo5bo$33b3oboo76bobo$35boboo76boo$82boo27boo$
82boo27bobo$112bo$$34boo$34boo76bo$51bo27boobo28b3o$51bo27boob3o25bobo
bo$51bo33bo22b3o3b3o$79boob3o22bo3bobo3bo$80bobo23boboo4boobo$80bobo
23bo4b3obbo$43boo36bo23boobo5boo$43boo58bobbo3bobbo$103boobboob4o$52b
oo55bo$53bo55bobo$50b3o57boo$50bo7$37boo26boo$37bo27bo$39bo27bo$38b4o
24b4o$37bo4bo22bo4bo$37b5obo21booboobo$35boo4bobo19boo3bobbo$34bobbo5b
oo9boo6bobboobboboo9boo$34boobobobobbo5boobboo6boobobobo4bo3boobboo$
37bobbob3o4bobo13bobbobboobobbobo$37boobo3bo5bo14boobobo3bo3bo$39bobob
oo22boboboo$39bobobo8boo13bobobo8boo$40bobbo8bo15bobbo8bo17bo$41boo10b
3o13boo10b3o15bo$55bo27bo13b3o!
