#CApril 2003   Scot Ellison
x = 204, y = 64, rule = B3/S23
56boo$56boo25bo$83b3o$86bo98bo$54boo29boo98b3o$54boo112boo18bo$41boo
126bo17boo$42bo113bo11bo$42bobo111b3o9boo$43boo62bo9bo41bo$39boo66b3o
5b3o28boo10boo40boobo$39boo69bo3bo13boo17bo52boboo$109boo3boo13bo17bob
o$128bo19boo$128boo41boo$171boo$197booboo$197bo3bo$52boo144b3o$52boo
29boo111bobo$45boo36boo46boo63boo$44bobbo83boo$45boo$72bo89boo$67boobb
obo88bo$67bo3boo90b3o$65bobo12boo83bo$64bobo13bo19boo$60boo3bo15bo17bo
bo11boo6bo$60boo18boo17bo13boo6b3o$45boo51boo24bo$45boo76boo$79boo76b
oo$79bo24boo51boo$80b3o6boo13bo17boo18boo$82bo6boo11bobo17bo15bo3boo$
102boo19bo13bobo$38bo83boo12bobo$38b3o90boo3bo$41bo32boo54bobobboo$40b
oo32b3o54bo$73boobo80boo$71b4oboo78bobbo$6boo66bobo42boo36boo$5bobo67b
o43boo29boo$3b3o144boo$bbo3bo$bbooboo$31boo$31boo41boo$54boo19bo$54bob
o17bo13boo3boo$oobo52bo17boo13bo3bo69boo$oboo40boo10boo28b3o5b3o66boo$
44bo41bo9bo62boo$34boo9b3o111bobo$35bo11bo113bo$15boo17bo126boo$15bo
18boo112boo$16b3o129boo$18bo$121bo$122bo23boo$120b3o23boo!
