#C p01326 - Scot Ellison - April 2003
x = 126, y = 123, rule = B3/S23
72bo3boo$62bo8bobobob3o$62b3o7boobo4bo$65bo8bobobobo$64boo8bobo4boo$
73boo4boobbo$67bo4bobbobobboboo$66bobobb3o3bobbo$62boobboo4bobboboboo$
62boo9boobobo$74bobobo$74bobbo$75boo$84bo18boo$82b3o18bo$81bo23bo$81b
oo7bo13b4o$66boo22b3o10bo4bo$67bo25bo8bob5o$34bo6boo24bobo22boo8bobobo
bboo$34b3o4bobbobo21boo10bo20boobboboobbo$37bo5boob3o23boo5bobo13bo4bo
3boobboboo$36boo11bo21bobbo4bobo12bobo3boobobobbo$43boob3o23boo6bo4boo
3boobboo4bo4boboo$43boobo21boo15bobobboo9boobobo$67bobo17bo14bobobo$
67bo19boo13bobbo$32boo3boo27boo35boo$32boo3boo4$28bo$27bobo9bo37boo5b
3o$28bo9boobo35boo5bo$37boo46bo$36boo$37boo$37boo$40boo$38bob3o$40bobb
o72boo5boo$40b3oboo70boo5bo$40bo5bo18boo54bobo$41booboo20bo54boo$66bob
o48boo$67boo48bobo$48bo69bo$47bobo7boo$47bobo7boo$35boo11bo75bo$7boo
27bo86bobo$7bobo23b3o80b5obboo$9bo23bo62boo16b3obob3o$5b4oboobboo79bo
bbo14bo4bo4boo$5bobbobobobbo78bobobo14boboobboboobbo$3boo4booboo80bobo
boo9boo3bobboo3boboo$bbobb4obobo79boobo4bo4boobboo4boobbobbobo$boboobb
oboobo55boo15boo5bobboboboo3bobo10bo4bobo$bo4bo4bo21boo7boo24boo15bobo
boobobboo3bo4bo11b4oboo$bb3o3b3o23bo8bo43bobobboobobboo21bo$4bobobo23b
o7b3o9bobo32bobboobbobobo8boo10bobo$5b3o22b4o6bo6bo5boo30bobo4b5obo8bo
11boo$29bo4bo10b3o5bo31boo5bo4bo10b3o$29b5obo8bo48b4o13bo$27boo6bo8boo
49bo5boo$6bo19bobboboboboo60bo3bo$5bobo18boobobobobbo5bo38bo14boo5bo$
6boo21bobboboo5bobo35b3o6bo13b4o$bboo25boobo3bo5boobboo30bo9b3o10bo4bo
$bobo27boboboo9boo30boo11bo8bob5o$bo5boo22bobobo54boo8bo6boo$oo5boo23b
obbo63boobobobobbo$33boo58bo5bobboboboboo$92bobo5boobobbo$88boobboo5bo
3boboo$88boo9boobobo$100bobobo$100bobbo$101boo$58boo$58boo$46boo$46bob
o$48bo$44b4oboo$44bo4bobo$42boobbobbobo$41bobboo3boboo$40boboobboboobo
bbo$40bo4bo4bobboo18boo$41b3obob3o23boo$43b5o$$6boo5boo$7bo5boo$7bobo$
8boo35bo49boo5boo$12boo30bobo48boo5bo$11bobo30boo54bobo$12bo35boo50boo
$48bobo45boo$43boo5bo45bobo$43boo5boo45bo$$10b5o$8b3obob3o24boo$3boobb
o4bo4bo24bo26boo$3bobboboobobboobo22bo28bo25booboo$5boobo3boobbo21b4o
29bo21b3obob3o23bo$6bobobbobboo21bo4bo27b4o18bo4bo4bobboo16bobo$6bobo
4bo22bobooboo26bo4bo17boboobboobobobbo17boo$7boob4o22bobbo3boo24b5obo
17bobboo3boboo$9bo14boo9boobobboobbo21boo3bobbo18boobboobobo$9bobo12b
oobboo3bo4boboboboo20bobb3oboboo9boo8bo4bobo$10boo16bobobboboobbobbo
23boobobobo8boobboo8b4oboo$29bo3bo3boboboo26bobboboobboobobo16bo$35boo
bobo28boobobo7bo15bobo$26boo8bobobo30boboboo21boo$27bo8bobbo31bobobo8b
oo$24b3o10boo33bobbo8bo$24bo48boo10b3o$87bo!
