#CApril 2003   Scot Ellison
x = 206, y = 75, rule = B3/S23
142bo44bo$69boo69b3o44b3o$69boo45bo22bo30boo18bo$116b3o20boo30bo17boo$
119bo38bo11bo$67boo49boo38b3o9boo$67boo92bo$54boo43bo48boo10boo40boobo
$55bo43b3o47bo52boboo$55bobo44bo46bobo$56boo43boo11boo34boo$52boo60boo
57boo$52boo119boo$199booboo$199bo3bo$200b3o$198bobo$198boo$$65boo72boo
$65boo59boo11boo23boo$58boo67bo36bo$57bobbo15boo46b3o38b3o$58boo15bobb
o45bo42bo$75bobo23boo48boo$76bo20bo3boo44bo3boo$96bobo47bobo$95bobo16b
oo29bobo$95bo18bo30bo$94boo19b3o26boo$117bo$58boo$58boo10$146boo$146b
oo$88bo$60boo26b3o19boo$60bo30bo18bo$58bobo29boo16bobo$57bobo47bobo$
53boo3bo44boo3bo20bo$53boo48boo23bobo$38bo42bo45bobbo15boo$38b3o38b3o
46boo15bobbo$41bo18boo16bo67boo$40boo14boobb3obboo11boo59boo$55boo4bob
obbo72boo$56boboobo3bo$6boo49boo3bo$5bobo$3b3o$bbo3bo$bbooboo$31boo
119boo$31boo57boo60boo$54boo34boo11boo43boo$54bobo46bo44bobo$oobo52bo
47b3o43bo$oboo40boo10boo10boo36bo43boo$44bo92boo$34boo9b3o89boo$35bo
11bo$15boo17bo30boo$15bo18boo30bo24bo43boo$16b3o44b3o26bo42boo$18bo44b
o26b3o!
