#C p1312 gun based on doubled p544+8N Herschel factory --
#C p1088+16N gun, N=14: Dave Greene, 1 November 2005
#C
#C
x = 104, y = 92, rule = B3/S23
22bo$75boo$24b3o48boo$24b3o$24b3o10bo$27b3o5b3o$27b3o4bo$27b3o4boo$$
32bo$31bobo56boo$32boobboo52boo$36boo3$16bo$16b3o$19bo$18boo$$33bo$31b
obbo$20bo10bobbo35boo$19bobo10bo38bo$19bobo46b3o$14boo4bo47bo$o12bobo
15boo$3bo9bo17bobo$bbobo7boo19bo14boo41boo5boo$bo3bo27boo9boobboo41boo
5bo$bbo3bo36bobo50bobo$3bo3bo36bo51boo$4bo3bo31bo51boo$5bobo31bobo4boo
32boo10bobo$6bo31bo3bo3bo33boo11bo$10bo11boo13bo3bo5b3o47bo$9bobo10boo
12bo3bo8bo46b3o$10boo23bo3bo55b3obo$6boo28bobo57bo3bo$5bobo29bo59bo3bo
$5bo5boo56boo27bob3o$4boo5boo57bo19boo7b3o$70bobo17bo9bo$71boo15bobo
12bo$83bo4boo$34boo46bobo$34bo47bobo$32bobo14bo20b3o10bo$32boo35b3o$
47b3obo$37bo8boboo$37b3o6boobo34boo$40bo3bob3o35bo$39boo44b3o$46bo40bo
$42bo$41bobo$37boobboo$37boo$$14boo15boo$13bobo15boo$13bo$12boo32bo$
47bo$45b3o4$19bo$19b3o$22bo$21boo$$49boo$49boobboo$53bobo$54bobboo$42b
oo$15boo25bo8boobbo3bo$16bo23bobo9bobbo4bo$16bobo21boo7b3o5bobobo$17b
oo11boo17bo8bobobo$30boo27bo4bo$60bo3bo$$61boo3$43bo$44bo$42b3o!
