#C p01374 - Scot Ellison - April 2003
x = 126, y = 126, rule = B3/S23
72bo37boo$58boo10b3o37bo$57bobbo8bo42bo$56bobobo8boo26bo13b4o$56bobob
oo35b3o10bo4bo$54boobo4bo4bo32bo8bob5o$54bobboboboo3bobo30boo8bobo4boo
$51boobobboo3bo4boobboo35boo5bobbo$51bobboobobboo9boo29bo5bobboboboboo
$52boobbobobo40bobo4b3obobbo$54b5obo36boobboo5bo3boboo$54bo4bo37boo9b
oobobo$55b4o50bobobo$56bo52bobbo$54bo55boo$54boo6$116boo5boo$116boo5bo
$121bobo$121boo$117boo$66boo49bobo$33bo31bobo50bo$32bobo30bo$33bo29boo
b4o$62bobo4bo47b3o$62boboboobboo$27boo32boobo3boobbo43bobobo$27boo23b
oo5bobboboboobboobo40b3obob3o$19boo31bo6boobbo4bo4bo39bo5bo3bo$20bo29b
obo11b3obob3o39boboboobboobo$20bobo13bo13boo14booboo41boboobboobbo$21b
oo4boo6b4o72boo4bobboo$27boo5booboobo68bobbobobobbo$33boo74boobboob4o$
39b5o17boo26boo24bo$19boo13bo4boobobo16bo6bo19bobbo23bobo$19bo20bobobo
14bobo5bobo17bobobo24boo$21boboo16bo17boo7boo17boboboo9boo$20booboo17b
obo19boo19boobo3bo5boobboo$42bobo18bobo19bobbob3o4bobo$20booboo18bo19b
o5boo11boobobobobbo5bo$21bobo24boo12boo5boo11bobbo5boo$21bobo23bobbo
32boo4bobo8boo$22bo25boo35b5obo8bo$85bo4bo10b3o$86b4o13bo$61bo26bo$62b
oo26bo$61boo26boo3$48boo$48boo30boo$80boo3$boo5boo$bbo5boo$bbobo$3boo
38bo$7boo8bo9bo15b3o$6bobo8b3o5b3o18bo$7bo12bo3bo20boo11boo$19boo3boo
32boo57boo$116bobo$bo5bo14bo93bo$obo3b3o12bobo86boobboob4o$boobbobobo
11bobo66boo18bobbobobobbo$3b3o3b3o10bo67boo20booboboobboo$boo3bobo3bo
100boboobboobbo$obboo4boobo100boboboobboobo$oo4b3obbo21boo79bo4boo3bo$
bobo5boo22boo34boo44b3obob3o$bo3bobbo12boo45bobo46bo3bo$bboob4o11bobbo
44bo$4bo10boo4boo44boo50bo$4bobo7bobo102bo$5boo7bo$13boo18boo84bo$23b
oo8bobo22boobboo54bobo$23bo9bo24bo4bo54boo$24b3o32b4o59boo$26bo41boo5b
oo45bobo$59boo8bo5boo40boo5bo$16boo5boo34bobo7bobo45boo5boo$17bo5boo
36bo8boo$17bobo37b4oboo10boo$18boo37bobbobobo8bobo$22boo31boo4boobo9bo
$21bobo30bobb4oboboo47boo$22bo30boboobboboobobbo44bobbo$53bo4bo4bobboo
44bobobo$54b3o3b3o37boo9boobobo$56bobobo11booboo23boobboo5bo3boboo$21b
3o33b3o10b3obob3o25bobo5boobobbo$20bobobo40boobbo4bo4bo25bo5bobbobobob
oo$18b3o3b3o38bobboboboobboobo31boobobobobbo$13boobbo4bo4bo39boobo3boo
bbo23boo8bo6boo$13bobboboobobboobo30bo9boboboobboo25bo8bob5o$15boobob
4obbo30bobo8bobo4bo24b3o10bo4bo$16boboo4boo31boo10boob4o24bo13b4o$16bo
bobobbo37boo8bo43bo$17boob4o37bobo7bobo39bo$19bo36boo5bo8boo39boo$19bo
bo34boo5boo$20boo$$54boo$53bobbo$53bobobo$41boo9boobobo$41boobboo5bo3b
oboo$45bobo4b3obobbo$46bo5bobboboboboo$52boo5bobbo$43boo8bobo4boo$44bo
8bob5o$41b3o7boobo4bo50bo$41bo8bobobob3o52bo$51bo3boo52b3o!
