#C p01734 - Scot Ellison - April 2003
x = 152, y = 126, rule = B3/S23
72bo27bo$58boo10b3o27b3o10boo$57bobbo8bo33bo8bobbo$56bobobo8boo31boo8b
obobo$56boboboo49boobobo$54boobo4bo4bo37bo5bo3boboo$54bobboboboo3bobo
35bobo4b3obobbo$51boobobboo3bo4boobboo27boobboo5bobboboboboo$51bobboob
obboo9boo27boo9boo5bobbo$52boobbobobo51bobo4boo$54b5obo51bob5o$54bo4bo
53bo4bo$55b4o55b4o$56bo59bo$54bo63bo$54boo61boo11$66boo$33bo31bobo$32b
obo30bo$33bo29boob4o$62bobo4bo$62boboboobboo$27boo32boobo3boobbo$27boo
23boo5bobboboboobboobo$19boo31bo6boobbo4bo4bo$20bo29bobo11b3obob3o$20b
obo13bo13boo14booboo$21boo4boo6b4o$27boo5booboobo$33boo$39b5o17boo$19b
oo13bo4boobobo16bo6bo$19bo20bobobo14bobo5bobo73boo5boo$21boboo16bo17b
oo7boo73boo5bo$20booboo17bobo19boo82bobo$42bobo18bobo82boo$20booboo18b
o19bo5boo73boo$21bobo24boo12boo5boo73bobo$21bobo23bobbo94bo$22bo25boo
$$144b3o$61bo$62boo79bobobo$61boo78b3obob3o$140bo5bo3bo$139boboboobboo
bo$48boo89boboobboobbo$48boo30boo56boo4bobboo$80boo54bobbobobobbo$136b
oobboob4o$142bo$boo5boo132bobo$bbo5boo133boo$bbobo108boo$3boo38bo68bo
bbo$7boo8bo9bo15b3o65bobobo$6bobo8b3o5b3o18bo64boboboo9boo$7bo12bo3bo
20boo11boo49boobo3bo5boobboo$19boo3boo32boo49bobbob3o4bobo$106boobobob
obbo5bo$bo5bo14bo83bobbo5boo$obo3b3o12bobo83boo4bobo8boo$boobbobobo11b
obo66boo17b5obo8bo$3b3o3b3o10bo67boo17bo4bo10b3o$boo3bobo3bo97b4o13bo$
obboo4boobo99bo$oo4b3obbo21boo79bo$bobo5boo22boo34boo42boo$bo3bobbo12b
oo45bobo$bboob4o11bobbo44bo$4bo10boo4boo44boo$4bobo7bobo$5boo7bo$13boo
18boo$23boo8bobo22boobboo$23bo9bo24bo4bo$24b3o32b4o75boo$26bo41boo5boo
61bobo$59boo8bo5boo63bo$16boo5boo34bobo7bobo64b4oboo$17bo5boo36bo8boo
64bobbobobo$17bobo37b4oboo10boo58boobboobobo$18boo37bobbobobo8bobo57bo
bboobbooboo$22boo31boo4boobo9bo57boboobboobobbo$21bobo30bobb4oboboo66b
o3boo4boo$22bo30boboobboboobobbo65b3obob3o$53bo4bo4bobboo67bo3bobboo$
54b3o3b3o79bobo$56bobobo11booboo60bo5bo$21b3o33b3o10b3obob3o58bo$20bob
obo40boobbo4bo4bo$18b3o3b3o38bobboboboobboobo57bo$13boobbo4bo4bo39boob
o3boobbo57bobo$13bobboboobobboobo30bo9boboboobboo58boo$15boobob4obbo
30bobo8bobo4bo64boo$16boboo4boo31boo10boob4o64bobo$16bobobobbo37boo8bo
63boo5bo$17boob4o37bobo7bobo61boo5boo$19bo36boo5bo8boo$19bobo34boo5boo
$20boo$$54boo75boo$53bobbo73bobbo$53bobobo72bobobo$41boo9boobobo60boo
9boobobo$41boobboo5bo3boboo58boobboo5bo3boboo$45bobo4b3obobbo62bobo5b
oobobbo$46bo5bobboboboboo60bo5bobboboboboo$52boo5bobbo66boobobobobbo$
43boo8bobo4boo58boo8bo6boo$44bo8bob5o61bo8bob5o$41b3o7boobo4bo50bo7b3o
7boobo4bo$41bo8bobobob3o52bo6bo8bobobob3o$51bo3boo52b3o16bo3boo!
