x = 117, y = 106, rule = B3/S23
86boo5boo$82boobboo5boobboo$82boo13boo4$33boo9boo$bboo5boo22boo8boo$bb
oo5boo33b5o9bo$45b4o9b3o$61bo$45b4o9b3o27booboo$44b5o9bo28bo5bo$43boo$
44boo40bo7bo$3bo5bo76bobbobobbo$bb3o3b3o75b3o3b3o$bobbooboobbo$b3o5b3o
$114boo$114boo$$o$101boo12boo$100boo13boo$86boo13b5o$86boo14b4o$8b3o$
7bo3bo90b4o$7booboo89b5o$8bobo77b3o9boo13boo$90bo10boo12boo$8bobo78bo$
7booboo$bboo3bo3bo102boo$bboo4b3o103boo$89bo$89bobo$89boo9$78bo$77bo$
77b3o10$66bo$20boo5boo37bobo$20boo5boo37boo$20boo5boo$20b3o3b3o$20bobo
3bobo$20bobbobobbo$22booboo4$47boo$20boo5boo18boo$20booboboboo$20bobbo
bobbo20b3o$20b3o3b3o20bo$50bo$42b3o$44bo$43bo4$43bo$43bobo$43boo16boo$
61bobo$61bo18boo7b4o$20boo9boo46bobbo6bo3bo$20boo8bobo14boo29boobbo10b
o$32bo13b4o7boo20bobbo4boboobo$45bobobo6bobboo19bo6b3o$45boob3o4b6o$
48boobo5b4o19bo6b3o$48boobo27bobbo4boboobo$78boobbo10bo$5boo14b3o24boo
bo27bobbo6bo3bo$5boo12bo3bo24boobo5b4o19boo7b4o$18bo4bo21boob3o4b6o$
18bo3bo22bobobo6bobboo$46b4o7boo57bo$18bo3bo24boo65bobo$18bo4bo91boo$
5boo12bo3bo8boo$5boo14b3o8boo$$27bo!
