x = 140, y = 92, rule = B3/S23
132boboo$132boobo$49boo$49bobbobo75b5o$51boob3o51boo20bo4bobboo$57bo
51bo23bobbobbo$51boob3o52bobo21boobobo$51boobo55boo18bo5boboo$129bobo
4bo$129bobbobboo$16boo112boo$17bo81boo$15bo84bo$15boo83bobo$7bo93boo$
7b3o$10bo108boo$9boo24bo3bo79boo$33bobbob3o$18boo16bobobo$18boo14bo$
33boo$34bobo3bo$34bobo4$28boo$29bo$26b3o81bo$26bo17boo63bobo$24bobo18b
o63bobo$24boo16b3o65bo$42bo$oo$o$bboboo18boo$booboo18bobo$26bo$booboo
20boo$bbobo$bbobo68boo$3booboo65boo$5bobo65boo$5bo31boo35bo$4boo31bo
34booboo$35bobo34booboo$34bobo35bo$30boo3bo20bo12boobo$30boo23bobo10b
ooboo$54bobbo9bo7b3o$55boo10boboo3bo$68b3o4bo3bo$77boobo$79b3o$80bo$
68bobbobooboo6boo$67bob3ob4o7bobo$67bo4b4o10bo$68b3o15boo$11boo$11boo$
17boo$17boo56boo$75bobo$77bo$15boo60boo$15boo5boo40boo$22boo40boo3$29b
o32boo$28bobo31boo$26boo3bo46boo$26boo3bo9boo35bo$26boo3bo9boo23boo8bo
bo$22boo4bobo35bobo7boo$21bobo5bo27boobboo6bo$21bo35boobobbobbobbo$20b
oo39boo6bo$66bobo$44bo21boo$43bobo26bo$43boobo24bobo$31boo10booboo3boo
11boo3boo3bo$31boo10boobo4boo11boo3boo3bo9boo$43bobo23boo3bo9boo$44bo
26bobo$72bo$64bo$65bo$63b3o!
