#Cp02288    Scot Ellison - March 2003
x = 96, y = 61, rule = B3/S23
73boo10boo$72bobbo8bobbo$12bo59b3o10b3o$bboo8b3o60b10o$bboo11bo5bo52bo
bb6obbo$14boo4bobo12bobo36boobb4obboo$21bo12bo$boo7boo23bobbo$boobo5b
oo23bobobo40bo$4bo31bobbo39bobo$4bo32boo39bo3bo$bobbo39boo33bobo$bboo
13bo24b3obo33bo$15booboo21bo4bo18boo$16bobbo17b5obbooboo17bo$11boo4boo
17b3oboo3bobbo17bobo$bboo6bobbo23b5obbobbo19boo$bobbo6boo28bo3boo33bo
12b3o$bobobo23boo11b3o5boo3bo6boo16bo10b5o$bbobbo23boo13bo3bobbo3b3o4b
oo15bobo8b3o$6bo12bo38bo21bo$3bobo12bobo27bobbo5boo21bo$19bo29bobbo27b
o$o15bo24boo7bobo27bo$14b3o24boo8bo13b3obboo7bobo8b3o$13bo51bo3bo10bo
10b5o$13boo35boo13b3obobbo7bo12b3o$11b3o36boobboo12bo3bo$10b3o55bobo$
9b4o55b3o$8boo$7b3o70bo$9boboo23bobo40bobo$11boo24boo39bo3bo$37bo26boo
13bobo$65bo14bo$23boo37b3o$23boo37bo$74boobb4obboo$11boo61bobb6obbo$
11boobo60b10o$14b3o55b3o10b3o$14boo56bobbo8bobbo$11b4o58boo10boo$11b3o
20boo$10b3o21bobboo11boo$9boo24boobo11bobo$10bo7boo16bo15bo$7b3o8boo
16bo15boo$7bo29boo$39boboo$39boobo$26boo$26bo$27b3o$29bo$$16boo$17bo
24bo$14b3o26bo$14bo26b3o!
