#Cp02370 - Two queen bee thinners added to the p790.
#CScot Ellison   March 2003
x = 152, y = 57, rule = B3/S23
98boo14bo$73boo24bo14b3o$55boo17bo13boo6b3o18bo$56bo17bobo11boo6bo19b
oo22bo$43bo11bo19boo61b3o$43b3o9boo80bo$46bo90boo$33boo10boo$34bo$34bo
bo$35boo69boo$58boo46boo$58boo$150boo$150boo$23bo$10bo11boo$9bobo9bo5b
o75boo$9bobo8bo7bo74bo$7b3oboo10bo4boo45boo7boo3boo13bo$6bo14bo5boo20b
oo20bo3boo8bo3bo13boo$7b3oboo14bo21bo20bobo9b3o5b3o$9boboo37b3o16bobo
10bo9bo6bo$52bo6bo9bo10bobo16b3o37boobo$59b3o5b3o9bobo20bo36boob3o$47b
oo13bo3bo8boo3bo20boo23boo17bo$47bo13boo3boo7boo49boo11boob3o$7boo8boo
29bo91bobo$7b3o7boo6boo20boo91bobo$6bobbo4bo10boo114bo$7bobo3bobo$oo4b
oboo3bobbo$oo4b5o$7bobbobb3o76boo$7bo3bo32boo46boo$8bobo33boo69boo$9bo
105bobo$117bo$105boo10boo$13boo90bo$14bo80boo9b3o$11b3o61boo19bo11bo$
11bo43bo6boo11bobo17bo$22bo30b3o6boo13bo17boo$22b4o26bo24boo$12boo9b4o
25boo$12boo9bobbo5boo$17bo5b4o5boo25boo$17bo4b4o33boo4b3o$22bo25boo6b
oo6b5o$48boo5b3o5bo3bobo$56boo6bo3boo$59boo$59boo$48bo$49bo$47b3o!
