x = 112, y = 68, rule = B3/S23
21boo$21bobo76boo$22b3o75bo$23boo73bobo$20boo76boo$20b3o3$10bo10boo$9b
oboo8boo$8bobbo$9bobbobo$12bo17boo24boo$11b3o16boo24boo$38boo51boo$37b
obbo50boo$38boo3bo40boo$42b4o37bobo$41bo29bo11bo$40bobo28bo10boo$21boo
19b5o20boboobo$15boo3bobo42booboo$15boobb3o19b5o19boobobobo$oo17boo24b
obo15bobobo3bo$oo20boo22bo16boo6bo15boo$21b3o18b4o42bo$44bo3boo35b3o$
5bobo39bobbo7boo6booboo14bo$6bo14boo25boo8boo9boo40bo$21boo7boo36bo40b
obo$15bo14boo78boo$14bobo55bobo$14bobo38boo18bo$15bo35boobobboboo10bo
4bobboo16boo$51bo4bobboo10boobobboboo7boo7boo$9boobo42bo19boo12bo$6bob
o3bo18boo19bobo34bobo$6bo3bobo18boo51boo4boo$6boboo56boo17bo20boo$67bo
17bobo18bo$3bo62bo19boo16bobo$bbobo61boo36boo$bbobo52boo$3bo27bo25bobo
$32bo25bo32bo$12bo17b3o57boo$11bobo75bo4bo$69boo19bo4bo$38boo29boo23bo
$oo15boo19boo53bo$oo15boo$82bo$45bo7boo26bo18boo$43boo6boobbo25b3o16bo
$51bobb3o44b3o$54bo48bo$25boo27bo23boo$25boo25bo26bo$29boo45b3o$28bobo
45bo$28bo57boo$27boo58bo$40boo45bobo$40boo46boo3$42boo$42boo!
