x = 224, y = 113, rule = B3/S23
87bo63bo$81boo52bo7boo$64boo15bobo50bo7bobboo11boo$64boo17bo50bo6b6o
11boo$81b3o11bo30boo15b4o$36boo5boo49boo15boo12bobbo50boo5boo$36boo5b
oo48boo16boo11boobbo50boo5boo$94boobboo25bobbo$81b3o42bo9bo6b4o$64boo
17bo53boobb6o11boo$64boo15bobo42bo9boo4bobboo11boo$81boo11boobboo25bo
bbo14boo35bo5bo$93boo16boo11boobbo50b3o3b3o$94boo15boo12bobbo49bobboob
oobbo$95bo30boo50bo3bobo3bo$180bobobobo$$177booboo3booboo$36b3o3b3o
134bo7bo$36b3o3b3o$35boboo3boobo$35boboo3boobo$36boo5boo$37bo5bo3$144b
o$143boo$33bo32bobo74bobo$33bo32boo$41bo25bo7boo$39bobo34boo81bo$40boo
33bo84boo$159boo18bo$178bo$33boo5boo136b3o$$32bo9bo$32bo3bobo3bo$32bo
3bobo3bo13bo$33bobo3bobo12boo125b3o5b3o$34bo5bo14boo124b3o5b3o$182boo
5boo$170bobo11bo3bo$171boo9bobbobobbo$171bo9bo3bobo3bo$182bobbobobbo$
182b3o3b3o$$167bo$35booboo126boo16booboo$36bobo127bobo16bobo$36bobo
146bobo$37bo14boo132bo$53boo$52bo7$33bo$31boo$32boo$$193bobo$194boo$
194bo16$bboo197boo17boo$bboo196boo11b3o4boo$17bo184bo$18bo193bo3bo$16b
oboo192bo3bo$17bobo193bobo$34bo3b3o152boo18b3o$3bo5bo23bobobb5o3boo
128boo15bobo$bb3o3b3o22bo3boo3boobboo128boo17bo$boobbobobboo22bobbo3b
oo150b3o$bo3bobo3bo23b3o3bo$boboo3boobo$boo7boo23b3o3bo171bo7bo$34bobb
o3boo150b3o15boboo5boobo$19boo12bo3boo3boobboo128boo17bo7boo6bo3booboo
3bo$19boo12bobobb5o3boo128boo15bobo7boo7bo3bobo3bo$o33bo3b3o152boo18b
3o3b3o10$121bo$bboo5boo111bo90boo5boo$bboo5boo109b3o90boo5boo!
