x = 141, y = 79, rule = B3/S23
58bo$57boo$56boboo$4boobo47b3obbo$4boboo49bobobo8bo$58bobobo5b3o$5b5o
49bobb3obbo$oobbo4bo50boobo3boo59bo$obbobbo54boo65b3o$boboboo54bo3bo
65bo$oobo5bo54bobo63boo$3bo4bobo54boobboo47boo$3boobbobbo46bo11boo48bo
$8boo45b3o39boo20bobo$54bo43bo6boo13boo$54boo42bobo4boo$44boo47boo4boo
$45bo47bobo$45bobo43bobob3o$46boo4boo33boobboo5bo$51bobbo32boo8boo$52b
oo$16boo46boo65boo$16boo46boo43boo20boo$109boo7$6boo22boo19bo3boo$7bo
21bobbo17boo3bo19boo24boo26boo$4b3o23boo18boo4b3o15bobo24boo27bo$4bo
45bo7bo15bo52b3o10bo$73boo52bo10bobo$139boo4$13boo72boo17boo$14bo72boo
17bobo$11b3o85boo7bo$11bo88bo7boo$36bo60b3o$35boo60bo$35bobo3$24boo$
24boobboo$28bobo$29bobboo$$26boobbo3bo$27bobbo4bo$24b3o5bobobo$24bo8bo
bobo$34bo4bo$35bo3bo$$36boo5$58boo$54boobboo$53bobo$54bo$$50boo4boo$
48boboo4bo$47bo9b3o$50bo8bo$46boobo$46boo$$44bo!
