x = 144, y = 81, rule = B3/S23
61bo$60boo$59boboo$58b3obbo$4boobo52bobobo8bo$4boboo53bobobo5b3o$62bo
bb3obbo$5b5o53boobo3boo59bo$oobbo4bo54boo65b3o$obbobbo57bo3bo65bo$bobo
boo60bobo63boo$oobo5bo58boobboo47boo$3bo4bobo49bo11boo48bo$3boobbobbo
47b3o39boo20bobo$8boo47bo43bo6boo13boo$57boo42bobo4boo$47boo47boo4boo$
48bo47bobo$48bobo43bobob3o$49boo4boo33boobboo5bo$54bobbo32boo8boo$55b
oo$67boo65boo$16boo49boo43boo20boo$16boo94boo7$54bo3boo$6boo22boo21boo
3bo19boo24boo26boo$7bo21bobbo20boo4b3o15bobo24boo27bo$4b3o23boo21bo7bo
15bo52b3o10bo$4bo71boo52bo10bobo$142boo4$90boo17boo$13boo75boo17bobo$
14bo87boo7bo$11b3o89bo7boo$11bo88b3o$100bo3$39bo$38boo$38bobo$25boo$
25boobboo$29bobo$30bobboo$$27boobbo3bo$28bobbo4bo$25b3o5bobobo$25bo8bo
bobo$35bo4bo$36bo3bo$$37boo5$59boo$55boobboo$54bobo$55bo$$51boo4boo$
49boboo4bo$48bo9b3o$51bo8bo$47boobo$47boo$$45bo!
