x = 152, y = 85, rule = B3/S23
69bo$68boo$67boboo$66b3obbo$4boobo60bobobo8bo$4boboo61bobobo5b3o$70bo
bb3obbo$5b5o61boobo3boo59bo$oobbo4bo62boo65b3o$obbobbo65bo3bo65bo$bobo
boo68bobo63boo$oobo5bo66boobboo47boo$3bo4bobo57bo11boo48bo$3boobbobbo
55b3o39boo20bobo$8boo55bo43bo6boo13boo$65boo42bobo4boo$55boo47boo4boo$
56bo47bobo$56bobo43bobob3o$57boo4boo33boobboo5bo$62bobbo32boo8boo$63b
oo$75boo65boo$16boo57boo43boo20boo$16boo102boo7$62bo3boo$6boo22boo29b
oo3bo19boo24boo26boo$7bo21bobbo28boo4b3o15bobo24boo27bo$4b3o23boo29bo
7bo15bo52b3o10bo$4bo79boo52bo10bobo$150boo4$98boo17boo$13boo83boo17bob
o$14bo95boo7bo$11b3o97bo7boo$11bo96b3o$108bo10$29boo$29boobboo12bo$33b
obo10boo$34bobboo7bobo$$31boobbo3bo$32bobbo4bo$29b3o5bobobo$29bo8bobob
o$39bo4bo$40bo3bo$$41boo5$63boo$59boobboo$58bobo$59bo$$55boo4boo$53bob
oo4bo$52bo9b3o$55bo8bo$51boobo$51boo$$49bo!
