x = 90, y = 48, rule = B3/S23
24bo$bb4o9boo$bo7boo3bobbo49boo10boo$bo3boobboo3bobobbo46bobbo8bobbo$
bbobboo8bo50b3obb6obb3o$16boobo49boo6boo$18bo49bo10bo$68boobo4boboo$
73boo$$5boo7bo53bo$5boo6bobo50b3o$oo11bobo49bo$bo12bo50boo$bobo$bboo7b
o28boo3bo$9bo4bo25boo3b3o26bo$8bo5bo10boo21bo24b3o$14bo4bo5boo20boo23b
5o$9bobbo5bobo18boo30boo3boo10boo$3bo6b3o6bo19boobo27boo5boo9boo$bbobo
19boobo14bo28boo3boo$3bo21bobo6boo6bo29bo3bo$26bo7boo3bobbo$25boo13boo
$25boo45bo3bo$25boo44boo3boo$70boo5boo9boo$49bo21boo3boo10boo$16boo31b
obo9boo9b5o$16boo30bobo9bobo10b3o$50bo9bo13bo$59boo$$4bo$3boboo$7bo5b
4o$3bobbobo3bo7boo9bo$5bobbo3bo3boobboo10boo$6boo5bobboo13boo40boo$68b
oobo4boboo$68bo10bo$69boo6boo$66b3obb6obb3o$25boo11boo26bobbo8bobbo$
24bobo11bobo11bo14boo10boo$24bo15bo12bo$23boo15boo9b3o!
