x = 114, y = 108, rule = B3/S23
102bo$95boo$85boo6booboo14boo$85boo6bobbo15boo$93bobbo$94boo$$94boo$
93bobbo$93bobbo15boo$93booboo14boo$95boo3$35boobbobo$34b3obo3bo12boo$
33boo6bo13boo$23boo3bo5bob5o56boo$8boo13b3oboboo4b3o59boo$8boo13b3o4bo
$26bo3bo4b3o$27b3o4bob5o$33boo6bo13boo$27b3o4b3obo3bo12boo$26bo3bo4boo
bbobo$8boo13b3o4bo$8boo13b3oboboo$23boo3bo$$91bo5bo$90b3o3b3o$44bo44b
ooboobooboo$42bobo43b3o7b3o$43boo$90bo7bo8$54boo$54boo$90boo5boo$90boo
5boo6$51bo$50bo$50b3o$$40b3o$42bo$41bo9$29boo$28bobo$30bo5$17boo$oo15b
obo8bo$oo15boboo6bo$18boo7b3o$18bo$$18bo12boo$18boo11boo$oo15boboo$oo
15bobo$17boo4$24b3o3b3o$24bobbobobbo$23bo3bobo3bo$23b4o3b4o$24bo7bo9$
113bo$111bobo$112boo4$24boo5boo$24boo5boo!
