x = 216, y = 107, rule = B3/S23
53bo$$41boob6o116b6oboo$41boob6o116b6oboo$41boo130boo$41boo5boo116boo
5boo$41boo5boo116boo5boo$41boo5boo116boo5boo$48boo116boo$41b6oboo116b
oob6o$41b6oboo116boob6o7$41bo$40bobo17bo94bo17b3o$39boobo15b3o23bo46bo
23b3o14bo3bo$40boo15bo24b3o46b3o24bo13bo3bo$57boo22bo52bo22boo11boo5b
oo$19boo60boo50boo34bo4bo4bo15boo$20bo14bo3bobo8bo118bo3bobo3bo15bo$
20bobo11b4o11bobo120bobo4bo13bobo$21boo11bo7boo5bobbo111boo3b3o5boo14b
oo$42b3obo5bo110bobbobbo$36bo4bo3boobo3bo111boo8bobo$37bo3bo4bo4bo119b
obboboo$38bo3bo4bo7boo102boo6bo5boobo$38bo16boo102boo6bo5bo$38bobbo
126boo4bo$38b3o129bo3bo$171bobbo$43boo127b3o$44boo$42b3o$42bo4$97bobo
bbo10bobbobo$97b3oboboo6boobob3o$96bo6bo8bo6bo$45bobo11boo36bo5boo6boo
5bo36boo11bobo$48bo9bobbo92bobbo9bo$18boo24bo4bobboo7bo34boo5bo8bo5boo
34bo7boobbo4bo24boo$19bo24boobobboboo7bo35bo6bo6bo6bo35bo7boobobboboo
24bo$19bobo26boo8boobo34boobob3o8b3oboboo34boboo8boo26bobo$20boo36boo
38bobbobo8bobobbo38boo36boo$29boo154boo$29boo154boo$59boo94boo$46boo
11boo94boo11boo$45bobbo118bobbo$7boo39bo27boo60boo27bo39boo$6b4o38bo
27boo60boo27bo38b4o$bbobooboobo34boobo5bobo102bobo5boboo34bobooboobo$b
obboo39boo10bo100bo10boo39boobbo$3obboobboo42bo4bobboo90boobbo4bo42boo
bboobb3o$3obbob4o42boobobboboo90boobobboboo42b4obobb3o$bobbo3bobbo34b
oo9boo98boo9boo34bobbo3bobbo$bb4obobb3o33boo120boo33b3obbob4o$bboobboo
bb3o91bo98b3obboobboo$7boobbo92b3o97bobboo$bbobooboobo96bo97bobooboobo
$3b4o99boo101b4o$4boo204boo9$50boo112boo$50boo112boo4$84boo44boo$84bob
o42bobo$86bo42bo$24boo60boo40boo60boo$25bo22boo116boo22bo$22b3o24bo
116bo24b3o$22bo23b3o118b3o23bo$46bo122bo7$59boo94boo$59bo96bo$58boobb
3o86b3obboo$58bo3bob3o82b3obo3bo$58boobo4bo82bo4boboo$60bobo90bobo$56b
o4boboo86boobo4bo$56b3obo3bo86bo3bob3o$58b3obboo86boobb3o$63bo69bo18bo
$62boo70bo17boo$132b3o!
