#Cp04890 - Four queen bee thinners added to the p978.
#CScot Ellison   March 2003
x = 120, y = 81, rule = B3/S23
51bo44boo$51b3o42boo5boo$54bo12bo35boo$53boo12b3o7boo$70bo6bo3boo$34bo
34boo4bobo4bo18boo$15boo17b3o38boo5bobo16boo$16bo20bo45boo22boo$15bo
20boo11boo56boo$15boo32boo$7bo$7b3o$10bo$9boo$$18boo$18boo6$63boo$28b
oo34bo49boo$29bo31b3o3boboo43bo$26b3o20boo10bobb4oboo41bobo$26bo22bo
14bo47booboo$24bobo23b3o12b3oboobboo40bobo$24boo26bo14bobo4bo6boo32bob
o$70b4o7bo10boo20booboo$oo80b3o8bo$o69boo12bo8bobo18booboo$bboboo18boo
22boo20boo22boo18boobo$booboo18bobo8bo12boo69bo$26bo8b3o80boo$booboo
20boo10bo7b4o$bbobo32boo6bo4bobo14bo26boo$bbobo40boobboob3o12b3o23bobo
$3booboo33bo13bo14bo22bo$5bobo32boo7boob4obbo10boo20b3o$5bo34bobo6boob
o3b3o31bo$4boo49bo34boo$38bo16boo$32b4obobo$31b7oboo$30boobo3bo$29b3ob
oobobo$33bobbo$36bo63boo$100boo$33b3o$34bo74boo$109bo$110b3o$112bo$69b
oo32boo$11boo56boo11boo20bo$11boo22boo45bo20bo$17boo16bobo5boo38b3o17b
oo$17boo18bo4bobo4boo34bo$37boo3bo6bo$41boo7b3o$15boo35bo32bobo$15boo
5boo60bobbo$22boo51boo6boo10boo$56bo18boo4boo3bo8boo$51bo4b4o23boo5boo
$51bo5b4o23bobbo4bo$46boo9bobbo5boo17bobo$46boo9b4o5boo$56b4o$56bo35bo
$91bobo$65boo17boo3boo3bo9boo$64bobo17boo3boo3bo9boo$54boo7b3o4boo17b
oo3bo$54boo6b3o4bobb4o15bobo$63b3o4boob3o16bo$64bobo17bo$65boo18bo$83b
3o!
