x = 269, y = 136, rule = B3/S23
131boo3boo$131boo3boo$$75boo73boo24b4o7boo$74bobo15boo13boobboo4bobboo
10booboo13bobo7boo13bo3bo6bobbo$73boobo15boo13booboo6boobo10booboo15bo
7boo13bo10bobboo$62boo10boo35bobo6bo29b3o23boboobo4bobbo$45boo15bobo
10bo36boo4b3o58b3o6bo20b4o5b6o$45boo17bo144boboo7b4o$62b3o10bo36boo4b
3o58b3o6bo20bo7boboo$74boo35bobo6bo29b3o23boboobo4bobbo20boo5boo$73boo
bo15boo16boo6boobo10booboo15bo22bo10bobboo$74bobo15boo17boo4bobboo10b
ooboo13bobo22bo3bo6bobbo20boo5boo$62b3o10boo73boo24b4o7boo20bo7boboo$
45boo17bo144boboo7b4o$45boo15bobo66boo3boo71b4o5b6o$62boo67boo3boo53bo
bo$191boo$79bo112bo$80bo71b3o$78b3o18boo51b3o$100boo19boo23boo3b5o$99b
o21boo23boobboo3boo$150boo3boo13b3o$170bo$171bo$$150boo3boo24bo$90bo
59boo3boo22boo$89boo60b5o24boo$89bobo60b3o$87bobbo61b3o$86bobbo$88boo
24b3o3b3o$113bo3bobo3bo58boo$112bo3booboo3bo57bobo$112boboo5boobo20b3o
5b3o26bo$114bo7bo22b3o5b3o$146boo5boo$148bo3bo$146bobbobobbo$145bo3bob
o3bo$146bobbobobbo$76boo68b3o3b3o$77boo$76bo$193b3o$193bo$114boo5boo
23boo5boo39bo$114boo5boo23boo5boo5$65bo$65boo$64bobo$205boo$205bobo$
205bo$$132bo$132b3o$135bo$134boo5$145boo$145bobo$147bo$147boo4$214bo$
42bo169bobo$42boo169boo$41bobo7bobo$51boo175boo$52bo175bobo$228bo7$bb
oo5boo19boo226boo5boo$bboo5boo20boo225boo5boo$30bo$239b3o$239bo$240bo
6$19bo$19boo$18bobo239booboo$bbo7bo240boo7booboo$bboo5boo240bobo6boob
oo$bb3o3b3o240bo6bobooboobo$4booboo249b3o3b3o$4bo3bo250bo5bo$boo7boo$b
oo7boo$5bobo240bo19bo$bobbo3bobbo237bo$bb3o3b3o236b3o$18bo$6bo5bo3boo$
5b3o3b3o3boo$4boobbobobboo$o3booboobooboo$7booboo$5bobo3bobo$4bobbo3bo
bbo240b3o3b3o$7bo3bo242bobbo3bobbo$4bobo5bobo243bobo$5bo7bo244bobo$
258bobo$254bobbo3bobbo$255bo7bo7$boo13boo176bo56boo13boo$boobboo5boobb
oo177bo55boobboo5boobboo$5boo5boo179b3o59boo5boo!
