x = 270, y = 134, rule = B3/S23
142bo$116b4o29boo7b4o$107boo6boobbo14boo12bobbo6bo3bo$107boo5boobbo15b
oo11boobbo10bo$115bobbo29bobbo4boboobo$116boo31bo6b3o$$116boo31bo6b3o$
115bobbo29bobbo4boboo$114boobbo15boo11boobbo8bo$115boobbo14boo12bobbo
6boo$116b4o29boo7bo6$169bo$168boo$121boo24boo19bobo$97boo22boo24boo$
98boo$97bo3$57bo$56boo157b4o$55b3obo9boo128boo14bobboo$23bobbo27boo13b
oo128boo15bobboo$26bo7b3o18boo42bobo114bobbo9boo$22bo9bo4bo18bo42boo
46b3o3b3o61boo8booboo14boo$22boo8bo5bo61bo45bobbo3bobbo14bo55bobbo15b
oo$28bo8bo18bo93bobo19boo43boo8bobbo$25boo8boo18boo57boo5boo27bobo18b
oo43bobbo8boo$54boo13boo42bobbo3bobbo26bobo46boo15bobboo$25boo8boo18b
3obo9boo43bobbobobbo23bobbo3bobbo42boo14bobboo8boo$28bo8bo18boo59bobo
27bo7bo59b4o8bobbo$22boo8bo5bo18bo57b3ob3o105bobbo15boo$22bo9bo4bo75b
3o5b3o103booboo14boo$26bo7b3o17bo58boo7boo105boo$23bobbo28bo57boo7boo
68bo$53b3o58bobooboobo68boo$114b3o3b3o68bobo18bo$74boo39bo5bo90bobo$
75boo135boo$74bo$114boo5boo24boo5boo$114boo5boo24boo5boo4$66bo134bo$
64bobo134b3o$65boo137bo$63boo138bobo$63boo138bo$62bobo7$66bo$64boo$65b
oo$205bobo$206boo$206bo7$226boo$225boo$40bo186bo$40boo$39bobo7$238bo$
bboo5boo226boo20boo5boo$bboo5boo226bobo19boo5boo$28boo$29boo$28bo7$
249boo$248boo$17bo232bo$17boo240boo5boo$16bobo239bobbo3bobbo$261booboo
$boobo3boboo248bobobobo$bobbo3bobbo248bobobobo$bb3o3b3o247bo9bo$257bo
11bo$$o260booboo$259bobbobobbo$257boobob3oboo$256b4ob5o$256bobooboobo$
255boo7boo$255boo7boo$6bo5bo242b3o5b3o$5b3o3b3o243b3ob3o$4boobo3boboo
244bobo$256bobbobobbo$255bobbo3bobbo$7bo3bo244boo5boo$7bo3bo9$boo13boo
128bo105boo13boo$boobboo5boobboo129bo104boobboo5boobboo$5boo5boo131b3o
108boo5boo!
