x = 114, y = 79, rule = B3/S23
102bo$106bo$105bobo$106bo6$99b3o$12bo3bo3bo72boo4bobbo8boo$10b3obbobo
bb3o70boo3bo3bo8boo$9bo5bobo5bo75bobboobboo$8bob5obob5obo32boo7bo34bo
6bo$8bo5bo3bo5bo18boo12boo5b3o32boo$9bobobobbobobobbo18bobbo17bo8boo
24b3o$10boo3b3oboobo18bobobbo16boo7bo25b3o$18boboo19bobo3bo22bobo$15b
3oboo19boobob6o19boo$12b4o4bo22bobbobo$12bo4boobo22b3obobbo30boo$41boo
3bobobo6bo22bobbo11boo$3bo36bobboboobo8bo21bobbobo5boobbobbo$3b3o35boo
3boboo5bobo8bo12boobobobbobbo4bobo$6bo36boo4bo15boo8boobboobobobobobo
5bo$5boo36bobo3bo14bobbo8boo4boboboboboboo$40boobo5boo15bo8boo3b3obbo
bbobobbo$24boo15boboboo21boo6boobo3boo3bobbo4bo$8bobo13boo15bobobbo16b
o5bo7boboobo4boo3b5o$boo5bobbo30bobbo17bo4bo8bo5boo$bbo8bo31boo18bob3o
9bobb3obbo8bo18bo$bbobo59boo9bo6boboboboo3bobo15bobo$3boobbo4boo62bo3b
oboboboobo4bo17boo$7bobbobo9boo52bo3bobobo$6boobobbooboo5bobo36boo16bo
boobo$7boobboo11bo37bo17bobbo$7b4oboo10boo5boo26b3o5boo12boo$boo7boo
19boo26bo7boo$boo8bo19boo$9boo21bo70boo$9bo21bobo69boo$o8bo20boobo60b
oo$3o91bobbo$3bo86boo4boo$bboo27boo39boo17bo20boo$31boo40bo17bobo18bo$
28bo11bobo29bo19boo16bobo$26bobo11boo30boo36boo$10b3o14boo12bo$8boobbo
$bboo4bobboo$bboo4b3o$14bo10boo20boo$13b3o9bo21boo26boo$12bobobo6bobo
49boo$12bo3boo5boo77boo$4boo7bobo86boo$3bobo$3bo102boo$bboo5bobo94bo$
9boo14boo7boo9boo60b3o$10bo14boo3bo3boo8bobo62bo$29bobo12bo39boo$6boo
20bobo12boo25boo13bo$7bo20bo41boo10b3o$4b3o20boo53bo$4bo87boo$56boo35b
o$13boboo4bo35bo34bo$13bo4b4o32b3o35boo$13boob3o35bo$12boobo50boo$11bo
boob3o3boo42bo$10bobbobobobbobobo42b3o$9bo5bo3bo5bo43bo$9bob5obob5obo$
10bo5bobo5bo$11b3obbobobb3o$13bo3bo3bo!
