x = 105, y = 47, rule = B3/S23
67bo$$23boo36b3o$23bobo34bo3bo$11bo12b3o33bo3bo$8b4o3boo8b3o6boo25b3o$
7b4o3boo8b3o7boo$oo5bobbo3booboboobbobo$oo5b4o4boboboobboo14bo$8b4o3bo
boo19b3o$11bo25b5o19b3o16bo$60bo3bo15boo$5boo53bo3bo10boo4boo13boo$5b
oo18bo35b3o7boobboo4b3o11b3o$26boo43boobboo4boo9boboo5boo$20boo3boo19b
oo32boo10bobbo4bobbo$21boo23boo32bo11boboo5boo$20bo16b5o42bo10b3o$38b
3o6bo36bobo9boo3bo$39bo6bobo35boo14bobo$45bobbo51bobo$44bobbo53bo$13bo
$3boo3boo3boo21boo6bobbo$12bobo21bobo7boo50booboboo$4bo3bo28bo60bo5bo$
5b3o17bo73bo3bo$5b3o12bo4b4o71b3o$20bo5b4o$15boo9bobbo42boo$8bo6boo9b
4o42bobo$7b3o15b4o43bo$6bo3bo14bo$8bo26b3o$5bo5bo22bo3bo$5bo5bo88boo$
6bo3bo22bo5bo60boo$7b3o23boo3boo39b3o$47boo30bo12bo$20bo26boo31bo8b4o$
20bobo13bo39boo10b4o9boo$21bobo4boo5bobo38bobo9bobbo9boo$21bobbo3boo5b
obo33boo4b3o8b4o5bo$21bobo13bo11bo12boboob4obbo4b3o8b4o4bo$20bobo14bo
5boobobobo6bo4boobob3oboo4b3o12bo$20bo13bobbo5bobooboo8bo17bobo$35boo
19b3o17boo!
