x = 142, y = 115, rule = B3/S23
10boo5boo104boo5boo$6boobboo5boobboo96boobboo5boobboo$6boo13boo96boo
13boo6$40boo$23boo14booboo60boobbo4boobboo$23boo15bobbo34bo25boboo6boo
boo$11bo5bo22bobbo9boo24bo3bo21bo6bobo10bo3bo$10b3o3b3o22boo9bobo15boo
bboo8bo20b3o4boo11bo3bo$9bo3bobo3bo31boobo15boobbo5boobbo$9bo9bo21boo
9boo20bobo5boo21b3o4boo$10b3o3b3o21bobbo9bo21boo3b3o22bo6bobo7boobo3bo
boo$23boo15bobbo60boboo6booboo4b3o3b3o$23boo14booboo9bo21boo3b3o21boo
bbo4boobboo5bo5bo$40boo10boo20bobo5boo$51boobo15boobbo5boobbo$52bobo
15boobboo8bo15bo$7boo44boo24bo3bo17boo$6bo71bo21boo$13bobo$14boo20bobo
$14bo21boo$37bo$126b3o3b3o$8bo5bo110bobbo3bobbo$7boo5boo109boobo3boboo
$6boboo3boobo8b3o$6boboo3boobo11bo89bobo$7b3o3b3o7bo4bo82bobo4boo$7b3o
3b3o7bobboo84boo5bo$26bo85bo$24boboo$25bobbo$26b3o$27bo5$109bo$109bo$
7boo5boo110boo5boo$7boo5boo8bobboo84boo11boo5boo$23bo3boobboo76boobobb
oboo$23bo7boo76boobbo4bo$24b4o86bo$115bobo4$20boo98boo$20boo98boo4$20b
oo$19b3o97bo$18bobobbobboo86b3oboobboo$18boobboobboo86b4o4boo$bboo5boo
11boo94boo11boo5boo$bboo5boo120boo5boo3$22bo$21b3o13boo5boo50boo5boo$
20boboo13boo5boo50boo5boo$19boo$24boo$bb3o3b3o13boo70b3o3b3o36bo$bobbo
3bobbo84bobbobobbo14bo$boobo3boboo86booboo15b4o$118bo3bo$20boo72bo11bo
12boobo$19boobo72bo9bo13b3o9boo5boo$20bobo74bobobobo26bobbo3bobbo$o18b
oboo74bobobobo27bobbobobbo$19bo78booboo31bobo$22bo6boo64bobbo3bobbo26b
3ob3o$11boo7bo8bobo64boo5boo25b3o5b3o$10bobo16bo100boo7boo$12bo117boo
7boo$36b3o5b3o60b3o21bobooboobo$36bobbooboobbo62bo21b3o3b3o$37b3o3b3o
62bo23bo5bo$38bo5bo8boo73b3o3b3o$53boo72bobbo3bobbo$131bobo$127boo7boo
$127boo7boo$130bo3bo$130booboo$128b3o3b3o$7bo3bo116boo5boo$7bo3bo22b3o
3b3o11bo5bo67bo7bo$33bobbo3bobbo9b3o3b3o$33boobo3boboo8boobo3boboo$4b
oobo3boboo$5b3o3b3o$6bo5bo42bo3bo39boo5boo$55bo3bo38bobbo3bobbo$99bobb
obobbo$102bobo$100b3ob3o$98b3o5b3o$98boo7boo$98boo7boo$5boo5boo85boboo
boobo20boo5boo$5boo5boo84bobbo3bobbo19boo5boo$30boo13boobboo13boo24bo
4boobo9boboo$30boobboo5boobboobboobboo5boobboo25bo3boobobbo3bobboboo$
34boo5boo10boo5boo27b3o7boo5boo!
