x = 88, y = 65, rule = B3/S23
19bo23boo10boo$11bo6bobo21bobbobb4obbobbo$10bobo3boo3bo20b3obb6obb3o$
10bobo3boo3bo9boo12b10o$11bo4boo3bo9boo11bo10bo$18bobo23boo8boo$19bo$
8booboboo$8bo5bo52boo12boo$9bo3bo30boo21boo12boo$10b3o31boo35boo$82bo$
61boo18bobo$59bobo19bobo$59boo5b3o13bo$66bobo$49b3o6b3o4bobbo$13bo21b
oo12b3o7bo6boo5boo4boo3boo$14bo20boo11bo3bo20bobo3bobobobo$12b3o33boob
oo22bo4b5o$75boo4b3o$33boo47bo$33bo$31bobo41boo$7b5o19boo15booboo22bo$
6bob3obo8bo13boo11bo3bo20bobo$7bo3bo7bobo5bo7boo12b3o7bo6boo5boo$8b3o
9boo5boo20b3o6b3o4bobbo$9bo16bobo37bobo10bobo$3boo54boo5b3o10boo$3boo
54bobo18bo$3boo56boo$3bo4boo$bbobo3boo34boo37b3o$bbobo12bo26boo21boo
13bo3bo$3bo63boo4bo7bo5bo$71boo9bo3bo$72boo9b3o$oo3boo37boo8boo27b3o$o
bobobo37bo10bo$b5o39b10o$bb3o3boo32b3obb6obb3o$3bo3bobo32bobbobb4obbo
bbo25boo$9bo33boo10boo7bobo16boo$64boo$65bo5$4b3o51bo$3booboo48boo$3b
ooboo49boo$3b5o54boo$bboo3boo53boo$$14boo$14bobbo44b3o$5b6o7bo6boo23bo
12boo$4bo6bo6bo6boo33boo$4bo4boo7bo28boo11b3o$5boo7bobbo28bobo12bobo$
14boo30bo11bo3boo$45boo12bo$57b3o!
