#Cp07260 - Four queen bee thinners and a p6 reflector added to the p1452.
#CScot Ellison   March 2003
x = 137, y = 111, rule = B3/S23
101bo12boo$101b3o9bobbo$104bo8bobobo$103boo7boobobo$110bo3boboboo$106b
o3boboobbobbo$17boo6boo78bobobbo4boboboboo$17boo6boo74boobboo5boobobb
oobbo$101boo10bobbo3boo7boo$113bobooboo9boo$114bo4bo$86boo27b4o$85bobo
29bo$84bo6boobboo22bo10bo$boo38boo32boo7bobbobbobboboo21boo9bobo$obo
38bobo31boo7bo6boo35bo3bo$oboboo32boobobo41bobo17boo22b3o$bobobo3boo
22boo3bobobo43boo15bobbo20boo3boo$3bo6boo20boo6bo$bboobbo3bo6boo6boo6b
o3bobboo34bo25bo$b3obbo6bobbobbo4bobbobbo6bobb3o33boo$b3o9bobbobbo4bo
bbobbo9b3o28boo4boo8boo14boo$b3o9bobbobbo4bobbobbo9b3o24boobboo4b3o7b
oo16bo$b3o13boo6boo13b3o24boobboo4boo$bboo36boo34boo$3bo36bo35bo25boo
3boo$bobobo32bobobo59boo3boo6boo$oboboo32boobobo27boo30b5o7boo$obo38bo
bo26bo3bo29bobo23boo$boo26bo11boo26bo5bo3boo49boo$29boo28boo8bo3boboo
bboo23b3o$25bo4boo27boo8bo5bo$25boo4bo38bo3bo41bo$15boo8bo4bo40boo41b
ooboo3boo$16bo9bo95boo$13b3o10boo31bo47boo4bo5bo$13bo11boboo5boo21b4o
28boo10boo4bo$23boobo7bobo14boo3boboboo9boo15bobbo8bobbo4b3obbooboboo$
18boo4boo10bo14boobbobbob3o8boo15b3obb6obb3o6bo$18boo16boo18boboboo29b
oo6boo35bo$57b4o29bo10bo21bo5boo3bobo$34bo24bo30boobo4boboo20b3o4boo4b
oo$33boo60boo25b3o$20boo11bobo$19bobo55boo41boo3boo$19bo57boo34boo5boo
3boo$18boo94bo$111b3o$111bo$123boo5bo$129b3o$128b5o$45bo48b3o23boo5boo
3boo$44boo25boo21b3o12boo10bo$44bobo23bobo20bo3bo11boo7b3o$70bo22boob
oo20bo$69boo58b3o$13boo10boo102b3o$12bobbobb4obbobbo$12b3obb6obb3o41b
oo$15b10o45bo22booboo32boo$14bo10bo44bobo20bo3bo11boo19boo$14boo8boo
45boo21b3o12boo$37bo18bo37b3o$35b3o17boo$34bo20bobo$34boo$18bo10boo$
18bo9bo$29boo$30bo40boo4boo$27bobo41bo5boo$35boo15bo16bobo$27b3o4boboo
14bo16boo24boo$4boo13bo15bo16bo37boobo4boboo$4boo11booboo39b3o26bo10bo
$17booboo15boo21bo3bo26boo6boo$34bo18boo4bo5bo5boo15b3obb6obb3o$35bobb
o15bo4bo5bo5boo15bobbo8bobbo$38bobboo11bobobbo5bo23boo10boo$35bo5bo13b
oo3bo3bo12bo$17booboo13bobbo3b3o16b3o11b3o$4boo11booboo14boo6bo15boo
12bo$4boo13bo39b4o11boo$31boo$31bobo26bobo$33bo26bobo$33boo13boo14boo
22boo$47bobo38bobo$18bo28boboboo32boobobo$18bo29bobobo32bobobo$50bo13b
3o4b3o13bo$49boo12bo3bobbo3bo12boo$48b3o11bo3boobboo3bo11b3o$48b3o10bo
14bo10b3o$14boo8boo22b3o10bobbo8bobbo10b3o$14bo10bo22b3o10bo14bo10b3o$
15b10o24boo11bo3boobboo3bo11boo$12b3obb6obb3o22bo12bo3bobbo3bo12bo$12b
obbobb4obbobbo20bobobo11b3o4b3o11bobobo$13boo10boo20boboboo32boobobo$
47bobo38bobo$48boo38boo7$64boo6boo$64boo6boo!
