#Cp07920 - Four queen bee thinners added to the p1584.
#CScot Ellison   March 2003
x = 89, y = 66, rule = B3/S23
23bo$23b3o$21boo3bo$12boobo4bo3boobo37boo10boo$10boob5o3b3obobo36bobbo
8bobbo$10boo5boo3bobboboo35b3obb6obb3o$11bobbobboo6bo41boo6boo$12bobo
8bobo40bo10bo$13bo8booboo39boobo4boboo$71boo$$10boo54bo5bo$10boo52b3o
4b3o$11boboo48bo6booboo$12boo49boo6b3o$72bo$21boo15boo3bo$15boo3bobbo
13bobbobb3o$15boo3bo16bo8bo$oo18bo16bo7boo16bo22bo$oo18boboo13boboo46b
o$22boo15boo17bo12b3o8bo4bo$52boo3bo3boo8bobo8bo3bo$32boo19boo3bob3o8b
3o9bo$15bo5boo9boo4boo19b3o9b3o$14b3o4boo15boo14boo15b3o$13b4o37bo16b
3o9bo$12boo37boobo16bobo8bo3bo$12boo38boo17b3o8bo4bo$10b3o34bo39bo$8b
oo37bobo9boo25bo$46bobo9bobo$48bo9bo$57boo$72bo$9boo60b3o$6b3o61booboo
$5boo64b3o$5boo65bo$bb4o$bb3o66boo$3bo62boobo4boboo$66bo10bo$34bo32boo
6boo$33boboboboo23b3obb6obb3o$oo15boo4boo9booboobo23bobbo8bobbo$oo15b
oo3bobo40boo10boo$22bo58boo$21boo16bo41bo$38boo29boo8bobo$37boo4boo24b
obo7boo$36b3o4boobboo11boobboo6bo$37boo4boobboo11boobobbobbobbo$29boo
7boo24boo6bo$28bobo8bo29bobo$28bo40boo$27boo16bo29bo$40bo4b4o25bobo$
40bo5b4o17boo3boo3bo9boo$35boo9bobbo5boo10boo3boo3bo9boo$35boo9b4o5boo
15boo3bo$45b4o25bobo$45bo29bo$67bo$68bo$66b3o!
