#Cp08010 - Four queen bee thinners added to the p1602.
#CScot Ellison   March 2003
x = 266, y = 69, rule = B3/S23
217boobo7bo$217boboo7b3o$231bo14bo$54bo175boo12b3o$54b3o133bo52bo9bo$
30bo26bo22bo14boo53bo9bo15bo13b3o50boo6b3o$28b3o25boo20b3o14bo24boo28b
3o5b3o13b3o16bo56bo$bboo23bo49bo18b3o6boo13bo17boo13bo3bo15bo18boo56b
oo$3bo23boo48boo19bo6boo11bobo17bo13boo3boo14boo67boo$3bobo112boo19bo
68bo14boo17boo$4boobboo37bo90boo65b3o15boo$8boo35b3o153boobo$44bo156bo
4bo48boo$31boo11boo156b3o50boo$31boo$87boo94boo60boo3boo4bo$87boo46boo
46boo41boo27bobo$135boo69boo19bo18bo3bo4bobo$206bobo16bo21b3o6bo$208bo
16boo20b3o$196boo10boo19boo$196bo33bo22booboboo$bboo52boo32boo94boo9b
3o27b3o23bo5bo$bobo16boo34boo11boo20bo74boo19bo11bo27bo26bo3bo$bo18bob
o46bo20bo13boo3boo14boo19bo6boo11bobo17bo61boo5b3o$oo20bo47b3o17boo13b
o3bo15bo18b3o6boo13bo17boo60boo$16boo4boo48bo29b3o5b3o13b3o14bo24boo$
16bobbo82bo9bo15bo14boo$18boo32boo$9boo41bo$9boo20boo20b3o$32bo22bo$
29b3o224boo$oo27bo226boo$bo216bo$o215b3o$oo190bo22bo$192b3o20boo20boo$
195bo41boo$194boo32boo$103boo14bo15bo9bo82bobbo19boo$78boo24bo14b3o13b
3o5b3o29bo48boo4boo19boo$60boo17bo13boo6b3o18bo15bo3bo13boo17b3o47bo
20boo$61bo17bobo11boo6bo19boo14boo3boo13bo20bo46bobo18bo$20bo27bo11bo
19boo74bo20boo11boo34boo16bobo$18b3o27b3o9boo94boo32boo52boo$17bo33bo
213bo$17boo19boo10boo200bo5boo3bobo$21boo16bo211b3o4boo4boo$22bo16bobo
209b3o$20bo19boo69boo$20boo41boo46boo46boo88boo3boo$63boo94boo88boo3b
oo$215boo$202boo11boo$203bo$200b3o35boo12boo5bo$23boo83boo90bo37boobb
oo14b3o$4boo17boo83bo19boo112bobo12b5o$4boo67boo14boo3boo13bo17bobo11b
oo6bo19boo48boo23bo4boo5boo3boo$54boo18bo15bo3bo13boo17bo13boo6b3o18bo
49bo23boo4bo$54bo16b3o13b3o5b3o28boo24bo14b3o20boo25b3o27b3o$3boo50b3o
13bo15bo9bo53boo14bo22bo26bo26boobo$4bo52bo133b3o50bobbo10b3o$b3o12boo
175bo51boo11b3o$bo14bo$17b3o7boobo$19bo7boboo228boo$259boo!
