x = 153, y = 146, rule = B3/S23
83bo29bobo$83boo27bobbo$78boo4boo25boo11bo$74boobboo4b3o16boo4boo3bo9b
o$74boobboo4boo17boo6boo5boo$83boo10bo16bobbo4bo$83bo10b3o16bobo$94b3o
$$92boo3boo$92boo3boo22boo3boo$123b3o$122bo3bo$94boo27bobo$94bobo27bo$
93bobboo$95boo$95boo$96bo$125b3o$90bo5bo22bobo$90bo5bo22boo4bobo$91bo
3bo6bo17bo3b5o$92b3o5bobo20boo3boo$101boo20boo3boo$$108bo$106b3o4bo$
105bo5boo$105boo5boo$123boo3b3o$124bo$93boo26b3o3bo3bo$93boo26bo5bo3bo
$$104bobo21b3o$104boo$105bo$128b3o$$127bo3bo$91boo34bo3bo$92boo$91bo
36b3o3$148bo$147bobo$146bo3bo$117bo28bo3bo$117bobo26bo3bo$105boo11bobo
25bo3bo$105boo11bobbo24bo3bo$118bobo25bo3bo$117bobo6bo20bobo$117bo8bo
21bo$76boo47bobo$77boo45booboo$76bo46bo5bo$126bo$123boo3boo$$152bo$
133boo15bobo$133boo16boo$136boo$123boo11b3o$124bo11boo$121b3o9boo$121b
o11boo$$61boo82bo$62boo4bo75b3o$61bo4boo75b5o$67boo73boo3boo4$144b3o$
144b3o3$144boo$144boo3$46boo$47boo4bo$46bo4boo$52boo12$31boo$32boo4bo$
31bo4boo$37boo8$3boo$bobbo$$o$16boo$boo14boo4bo$3bo12bo4boo$22boo$$oo
3boo$oo3boo$b5o$bbobo$$bb3o5$5bo$4bobo$3bo3bo$4b3o$bboo3boo4$14bobo$9b
o4bobbo$10boo5boo6boo$5bo9bo3boo4boo$5bo11boo$14bobbo$14bobo!
