x = 111, y = 79, rule = B3/S23
5boo97boo$4bobo26bo22boo17bo28boo$3b3o24b4o22bo17bobo$3boo24b4o16bo4bo
bo7boo7boboo$3boo17boo5bobbo8boo5bobo3boo7bobo6booboo10boo$4bobo15boo
5b4o14bo3boo9bo6b3oboboo10boo$5bo24b4o3boobobo4bo3boo9bobbobbobbobbobo
28bo$33bobbo3boo5bo3boo9bo6boo4bo27booboo$37bo10bobo4boo6bobo$bboo3boo
28bobbo8bo4bobo7boo36bo5bo$bboo3boo45bo$41bo11boo14bo6bobo23booboboo$
4b3o34b3o23b3o7boo$4b3o23bo13bo21bo10bo$5bo23bo13boo21boo39bo$29b3o72b
obbo$63b3o41bo$63b3o37boo$62bo3bo36bo$35bo25bo5bo7bo27bobo$7bo25b3o26b
o3bo8b3o26boo$8boo22bo10booboboo13b3o12bo$7boo23boo43boo$43bo5bo54boo
3boo$bb3o99bo5bo$bo3bo38booboo48bo$o5bo39bo15bobo32bobo5bo3bo$o5bo55bo
bbo31boo7b3o$3bo10bobo47boobo$bo3bo9boo$bb3o10bo48bo$3bo60boboo$43bo
21bo24bo$41boo4b3o39bo$3boo37boobbo3bo38b3o14boo$3boo17bo36boo3boo40b
oo$23boo20bo5bo8b5o$22boo21boo3boo8booboo8bo$60booboo6bobo$61b3o8boo$
25boo7bobo11bo35boo$25boo7boo11bobo34boo$35bo11bobo$49bo$49bo30bo$46bo
bbo12boo17bo$47boo13boo15b3o$28bo$26boo$27boo3$88bo$86bobo$63bo23boo$
19bobo39b3o$19boo39bo$20bo27boo10boo$49bo$49bobo4boo37bo$50boo4boo38bo
$94bo$94bo$7boobo84bobboboboo$7boboo86booboobo12$60bo$61bo$59b3o!
