x = 125, y = 115, rule = B3/S23
82boo6boo$82boo6boo3$82b3o4b3o$81bobbo4bobbo$85bobbo$66boo12bo3b6o3bo
12boo$28boo6boo27bobo16bo4bo16bobo$26bobbo6bobbo25boboboo3boo22boo3boo
bobo$66bobobo3boo4bobo8bobo4boo3bobobo$29bo6bo31bo12bo10bo12bo$29bo6bo
30bobbo32bobbo$27bobbo4bobbo28bo10boo14boo10bo$28boo6boo29bo3bo4bob5o
8b5obo4bo3bo$67bo3bo4boo4bo8bo4boo4bo3bo$12boo38boo13bo8bob5o8b5obo8bo
$11bobo38bobo12bobbo7boo14boo7bobbo$11boboboo32boobobo13bo36bo$12bobob
o32bobobo12bobobo10bo10bo10bobobo$14bo12bo10bo12bo13boboboo9bobo8bobo
9boobobo$13bobbo9bobbo6bobbo9bobbo12bobo38bobo$13bo6bobo7bo4bo7bobo6bo
13boo16bo4bo16boo$13bo3bobbobbo6bo4bo6bobbobbo3bo27bo3b6o3bo$13bo3bobb
obo7bo4bo7bobobbo3bo32bobbo14boo4boo4boo$13bo12bobbo6bobbo12bo28bobbo
4bobbo4boo3bobbobo4bobobbo$13bobbo10bo10bo10bobbo29b3o4b3o5boo3b3o10b
3o$14bo36bo53boo6boo$12bobobo32bobobo26boo22bobb6obbo$11boboboo32boobo
bo26bo22boo8boo$11bobo38bobo23b3o$12boo38boo24bo$36boo44bo$35boboo43bo
bo29boo$34boobboo15boo25boo30boo$26boo6boobbo15bobo$27bo7b3o14b3o42b3o
$24b3o9bo14bo3bo36bo4boobo$24bo22bobbobb3o35bobo5boo$47boobo39booboo6b
o7bo$29boo4bo11bobbobb3o35bobbo4b3o6bobo$29boo4bo15bo3bo36boo5b3o5bo3b
o11boo$52b3o52bo3bo11boo$54bobo14bo35booboo$55boo14bobo$31boo38boo13b
oo$30bobo6bo47bo$8boo10boo8bo9bo43b3o$7bobbo8bobbo6boo7b3o43bo22booboo
$7b3obb6obb3o84bo3bo11boo$10boo6boo72boo5b3o5bo3bo11boo$9bo10bo70bobbo
4b3o6bobo$9boobo4boboo12boo55booboo6bo7bo$14boo16bobbo55bobo5boo$32bob
obo23bo31bo4boobo$33bob3o22bobo34b3o$9boo4bo19b3o22boo$9boo3b3o33bo37b
oo24boo$14b3o34bo36b3o23boo$49b3o36boobo$90bobo$89bobbo$bboo9bo3bo72b
oo12boo8boo$b5o6bobobobo6b3o76bobb6obbo$oboboo7b5o7bobbo76boo6boo$oobb
obo7b3o7bo3bo43boo28b3o10b3o$5bo9bo9b4o11bo30b3o20boo6bobbobo4bobobbo$
38b3o29bobobbobboo10boobboobboo3boo4boo4boo$37bo32boobboobboo10bobobbo
bboo$37boo35boo15b3o$36boo54boo$5bo9bo9b4o5b3o13boo$oobbobo7b3o7bo3bo
5bobbo12boo$oboboo7b5o7bobbo5booboo41bo10boo$b5o6bobobobo6b3o9boo41bob
o8boo$bboo9bo3bo19boo7b3o31b3o$36b3o9bo10bo$47bo6b3oboobboo15boo5boo$
54b4o4boo14bobbo3bobo$14b3o41boo20bo3boo$9boo3b3o61bo3bobo$9boo4bo62bo
bo3bo$78bobo$46bo$14boo28b3o$9boobo4boboo22bo48boo$9bo10bo14b3o5boo46b
3o20boo$10boo6boo17bo52bobobbobboo10boobboobboo$7b3obb6obb3o3boo8bo53b
oobboobboo10bobobbobboo$7bobbo8bobbo3boo66boo15b3o$8boo10boo90boo$$17b
oo38boo$16bobo38bobo37boo12boo$16boboboo32boobobo37boo$17bobobo32bobob
o49booboo$19bo7bo20bo7bo51bobbo$17bobbo5bobo5boo4boo5bobo5bobbo48bobbo
$20bo13boo4boo13bo51boboo$16bo3bo12bo8bo12bo3bo48boo$16bo3bo13boo4boo
13bo3bo$20bo13boo4boo13bo$17bobbo34bobbo$19bo36bo$17bobobo3boo22boo3bo
bobo$16boboboo3boo22boo3boobobo$16bobo38bobo$17boo38boo5$105bo$33boo6b
oo63bo$33boo6boo61b3o!
