#C Added Karel Suhajda's P15 to an existing gun
#C to triple the period.      Scot Ellison   December 2002
x = 133, y = 77, rule = B3/S23
27boo$27bobbobo$29boob3o$35bo27bo$29boob4obbo22b3o$29boobo3b3o21bo$35b
o24boo$7boo26boo$8bo$8bobo$9boo74boo$85boo3$91boo$3boboo84boo$3boobo
80boo$87boo18boo$12boo94bobboo$12boo94bobobbo$107boob3oboboo$92boo14bo
boboboobo$92boo12bo$105bob3obob4o$24boo3boo74bo3booboo3bo$25bo3bo76b3o
b3ob3o$22b3o5b3o12boo61bo5bo$22bo9bo12bo5boo72boo$20bobo23b3obobo56bo
3bo11bo$20boo26bobo7boo51bo11bobo$4boo43boo7boo63boo$5bo107boo$5bobo
105boo$6boo3bobbo$13b4o$10bo$11boobboo17boo7boo57boo$34boo7bobo26boo
28boo$11boo28bobob3o23bobo$10boo29boo5bo12bo9bo46boo$11boobbo31boo12b
3o5b3o46bobo$64bo3bo51bo$63boo3boo50boo$$oo$oo$$80boo29boo$80boo29bo$
5boo102bobo$5boo80boboo18boo$boo84boobo$boo90boo$93boo$$7boo$7boo74boo
$83bobo18boo$85bo18boo$57boo26boo27boo$32boo24bo55bobo15bo$33bo21b3o3b
oboo51bo13bobo$30b3o22bobb4oboo51boobb3o8boo$30bo27bo40b7o14b3o5bo$59b
3oboo32b3ob3ob3o13bo5bobo$61bobo32bo4b3o4bo12bo4bo3bo$61bobo32bob3obob
4o13bo4bobobo$62bo34bo22bobo$99boboboboobo$98booboboboboo$99bobobbo15b
obo$99bobboo17bo4bobobo$98boo21bo4bo3bo$121bo5bobo$120b3o5bo$120b3o$
115bo!
