x = 80, y = 78, rule = B3/S23
23boo$22bobo$7bobo11bo6boo17boo$7bobbo10bobbobbobboboo13bo$bboo6boo9bo
6boobboo11bobo$bobbo3bo3boo8bobo20boo$bboo6boo11boo$bboo3bobbo8bo$3bo
3bobo10boo$bbobo14boo$bbobo$3bo3$oo3boo$obobobo35b3o$b5o$bb3o9boo15boo
$3bo10boo16boo$31bo4$14bo$14bo9bo$3boo8bobo8boo26bo$3boo7booboo6bobo
24b3o$11bo5bo31bo$14bo34boo$11boo3boo18bo$25boo4b3oboobboo$25boo4b4o4b
oo$16b3o16boo$16boboo$18boo3bo38bo$17boo5bo35b3o$15bobo6bo34bo$13boobb
o41boo$40boo$22boo3boo10bobo$25bo13bo$22bo5bo9boo35bo$23booboo46bobo$
14b5o5bobo46bo3bo$13bob3obo5bo47bo3bo$14bo3bo6bo13boo32bo3bo$15b3o17b
4o4boo28bo3bo$16bo18b3oboobboo28bo3bo$40bo32bo3bo$74bobo$75bo$16boo9bo
bo$16boo10boo$22b3o3bo$21bo3bo$20bo5bo$20booboboo$79bo$35bo24boo15bobo
$36boo22boo16boo$35boo26boo$63b3o$20boo24b3o14boo$21bo31boo5boo$18b3o
31bobo5boo$18bo33bo$51boo19bo$71b3o$23boo26boo17b5o$11bobo10boo26bo16b
oo3boo$11bobbo8bo28bobo9bo$bboo10boo11boo24boo8bobo$bboo8bo3boo8bobo
20boo12boobo$7boo5boo9bo6boobboo11bobo11booboo3b3o$6bo4bobbo10bobbobbo
bboboo13bo11boobo4b3o$11bobo11bo6boo17boo10bobo$26bobo35bo$27boo!
