#Cp09152    Scot Ellison - March 2003
x = 96, y = 94, rule = B3/S23
73boo10boo$72bobbo8bobbo$12bo59b3o10b3o$bboo8b3o60b10o$bboo11bo5bo52bo
bb6obbo$14boo4bobo12bobo36boobb4obboo$21bo12bo$boo7boo23bobbo$boobo5b
oo23bobobo$4bo31bobbo43bo$4bo32boo43boboo$bobbo5boo5bo4bo21boo35boobo$
bboo4boobbo4bo3boo19b3obo34bobo$8bobb3o7bobo17bo4bo18boo12b3o$8bo4bo
23b5obbooboo17bo12b3o$9b5o22b3oboo3bobbo17bobo$bboo7boo24b5obbobbo19b
oo$bobbo36bo3boo31bo3bo11boo$bobobo23boo11b3o5boo3bo6boo14bo3bo11boo$
bbobbo23boo13bo3bobbo3b3o4boo$6bo12bo38bo20b3o$3bobo12bobo27bobbo5boo$
19bo29bobbo$o15bo24boo7bobo10boo14b3o$14b3o24boo8bo10booboboboo$13bo
49bobobo10bo3bo11boo$13boo15bobo17boo11boo5bo7bo3bo11boo$31boo17boo12b
obboo$7b3o21bo33boo4bo$6bo3boo59boo6b3o$6bo5bobo54bobbo6b3o$7bobb3obo
55boo9bobo$7boobo4bo54bo10boobo$9boo3bo67boboo$14bo49bo18bo$10boo52bo$
23boo38b3o$12boo9boo$9bo64boobb4obboo$9bo3boo59bobb6obbo$8bo4boboo45b
5o8b10o$9bob3obbo24bobo17bob3obo4b3o10b3o$9bobo5bo23boo18bobobobo4bobb
o8bobbo$12boo3bo24bo17booboboboo4boo10boo$14b3o17boo23bobbooboobbo$34b
obboo11boo7boo7boo$9boo24boobo11bobo$10bo7boo16bo15bo9bo$7b3o8boo16bo
15boo8b3o$7bo29boo26bo$39boboo21boo$39boobo$26boo$26bo39b3o$27b3obo34b
oobo$29boobo33bobbo$32bo30bo3boo$16boo11b3o35boo$17bo10bo$14b3o11boo$
14bo11b3o25boo$25b3o26boo$24b4o$23boo40boo$22b3o40boo3bo$24boboo36bobb
o$26boo36boboo$65b3o$$38boo$38boo28boo$59boo7bo$26boo31boo8b3o$26boobo
41bo$29b3o$29boo$26b4o21boo$26b3o23bo$25b3o21b3o$24boo23bo$25bo7boo$
22b3o8boo26boo$22bo38bo$62b3o$64bo$41boo$41bo$42b3o$44bo$$31boo$32bo
24bo$29b3o26bo$29bo26b3o!
