x = 132, y = 102, rule = B3/S23
5boo5boo104boo5boo$boobboo5boobboo10boo70boo3bo8boobboo5boobboo$boo13b
oo8booboo69b3oboboo6boo13boo$26bobbo47bo22b3o4bo$21bo4bobbo25boo16boo
bbo25bo3bobbo$19b3o5boo26bobo7boo5bo5bo25b3o3b3o$18bo36boboo6boo4boobb
obo35bo$19b3o5boo27boo14boo3bo26b3o3b3o$21bo4bobbo26bo16b3o27bo3bobbo$
26bobbo70b3o4bo$26booboo25bo16b3o24b3oboboo$7booboo16boo7bo18boo14boo
3bo22boo3bo$6bo5bo24bobo15boboo6boo4boobbobo17bo$37boo16bobo7boo5bo5bo
14bobo$5bo7bo41boo16boobbo16boo22bo7bo$5bobbobobbo63bo39b4o3b4o$5b3o3b
3o103bo3bobo3bo$118bobbobobbo$118b3o3b3o4$26bo$25bo32boo10boo34bo$25b
3o29bobbobb4obbobbo34bo$57b3obb6obb3o32b3o14bo5bo$60b10o51b3o3b3o$3bo
5bo49bo10bo49boobbobobboo$bb3o3b3o48boo8boo49bo3bobo3bo$boobo3boboo
108boboo3boobo$17bo102boo7boo$18bo62boo30bo$4bo3bo7b3o62boo29bo$o3bo3b
o103b3o$131bo$76bo$73booboo$63b3o10bo$62bo3bo6boobobboo$61bo5bo11bobo$
49boo9bo3bo3bo3bo7bo6boo$49boo9bo7bo3bo14bobo$60bobo3bobo20bo$61boo3b
oo21boo$$bboo5boo110boo5boo$bboo5boo50boo3boo21boo30boo5boo$32boo26bob
o3bobo20bo8boo$32boobboo11boo9bo7bo3bo14bobo4boobboo$36boo11boo9bo3bo
3bo3bo7bo6boo5boo$61bo5bo11bobo$4boo5boo49bo3bo6boobobboo38boo5boo$4b
oo5boo50b3o10bo42boo5boo$73booboo$76bo$35bo60bo$34bobo58bobo$34bobo44b
oo12bobo$33booboo43boo11booboo$34bobo$32bobobobo55booboo$33booboo21boo
8boo$33bo3bo21bo10bo23booboo10boo$20boo38b10o39bobo$19bobo35b3obb6obb
3o36bo$21bo35bobbobb4obbobbo46boo5boo$4bo7bo18boo5boo18boo10boo20bo7bo
17bobbo3bobbo$bbooboo3booboo16booboboboo79bobbobobbo$31bobbobobbo50b3o
7b3o19bobo$5bobobobo19b3o3b3o51booboobooboo18b3ob3o$3bo3bobo3bo78b3o3b
3o4boo11b3o5b3o$3bobbooboobbo12boo65bo5bo4bobo11boo7boo$4b3o3b3o13bobo
77bo11boo7boo$5bo5bo14bo92bobooboobo$119b3o3b3o$120bo5bo$116b3o3b3o$
115bobbo3bobbo$7b3o3b3o103bobo$6bobbo3bobbo98boo7boo$6bo3bobo3bo98boo
7boo$5booboboboboboo100bo3bo$5booboo3booboo100booboo$6b3o5b3o99b3o3b3o
$116boo5boo$116bo7bo$$96bo5bo$95bobo3bobo$28boo5boo57bo3bobo3bo$28bob
ooboobo57bo3bobo3bo$29bobobobo58bo9bo$29bobobobo$28bo7bo58boo5boo4$28b
obbobobbo$7boo5boo9boo4bobo4boo76boo5boo$7boo5boo8bo15bo45bo4boo13boo
8boo5boo$24boobobo5boboboo46bo3boobboo5boobboo$28boo5boo48b3o7boo5boo!
