x = 107, y = 78, rule = B3/S23
63boo$62bo3bo$46boo13bo5bo$39b3o4boo13bo3boboobboo$38b5o6boo10bo5bo3b
oo$37bobo3bo5b3o10bo3bo$37boo3bo6boo12boo$46boo9bobo$46boo10boo$58bo
38boo$11boo84boo$9bobbo24boo6boo$36bobbo4bobbo$8bo27bobbo4bobbo$30bo5b
obbo4bobbo17bo$9boo19b3o4boo6boo19boo30bo$11bo21bo31boo31bo$32boo16b3o
44bobo$49booboo42booboo$8boo3boo34booboo41bo5bo$8boo3boo34b5o44bo$9b5o
34boo3boo40boo3boo$10bobo59bobo$73boo$10b3o19boo3boo34bo23b4o$33b5o58b
oobbo$33booboo11boo45boobo$33booboo$34b3o60boo$80bo16bo$15bo35boo28boo
$14boo35boo27boo$14boo81booboboo$9bo81bo5bo5bo$8b3o79bo7bo3bo$7b5o19bo
58b3o6b3o$6boo3boo18bobo3bo$31boo3b3o$35b5o24boo$34bobobobo16b3o4boo$
8b3o23boo3boo15b5o6boo6boo$8b3o44bobo3bo5b3o5boo6bo13boo$20boo8bo24boo
3bo6boo14bobo12bo3boo$19bobbo7bobo4bo26boo17boo10b3o4boo$9boo9b3o9boo
bbobo25boo29bo$9boo6b3obbo7bobo3bobo49boo$17booboo7bobbo4bo50bobo$17b
5o7bobo5boo49bo$30bo6boo$25bo11boo$25bo47bo$25bo47bo$73bo26booboboo$
83bo11b3o$81bobo11bo4bo5bo$80bobo13bo$79bobbo18booboo$80bobo20bo$74bo
6bobo8boo$8boo64bo8bo8bobo$7bobo63bobo18bo6bo$9bo62booboo17boo4bobo$
71bo5bo21bo3bo$14boo58bo24b5o$12bobbo7bo47boo3boo20boo3boo$11bo7boo3bo
74b5o$11bo6bo5bo75b3o$11bo7b5o51bo25bo$o11bobbo59bo$14boo60bo$3boo36b
oo$5boboo32boo$bobbobboo64boo$bobo69boo$bbo$50bo5boboo$bboo33boobo10bo
4boobo40boo$bboo33boboo8b3o48boo!
