x = 188, y = 79, rule = B3/S23
89boo6boo$88bobbo4bobbo$89boo6boo$$85bo16bo$84bobo14bobo$84bobo14bobo$
85bo16bo$$89boo6boo$88bobbo4bobbo$89boo6boo$$5boo5boo160boo5boo$5boo5b
oo62bo34bo62boo5boo$75bobo32bobo$75bobo32bobo$76bo34bo$$80boo24boo$79b
obbo22bobbo$80boo24boo$$66bo54bo$65bobo52bobo$65bobo52bobo$7booboo54bo
54bo54booboo$6bo5bo162bo5bo$70boo44boo$5bo7bo55bobbo42bobbo55bo7bo$5bo
bbobobbo18bo3b3o31boo44boo31b3o3bo18bobbobobbo$5b3o3b3o17bobobb5o3boo
96boo3b5obbobo17b3o3b3o$31bo3boo3boobboo11boo70boo11boobboo3boo3bo$20b
o11bobbo3boo16boo70boo16boo3bobbo11bo$18b3o12b3o3bo108bo3b3o12b3o$17bo
152bo$18b3o12b3o3bo18boo68boo18bo3b3o12b3o$20bo11bobbo3boo16bobbo66bo
bbo16boo3bobbo11bo$31bo3boo3boo15bobbo66bobbo15boo3boo3bo$31bobobb5o
17boo68boo17b5obbobo$32bo3b3o110b3o3bo$$3bo5bo168bo5bo$bb3o3b3o166b3o
3b3o$boobo3boboo164boobo3boboo$17bo152bo$18bo150bo$4bo3bo7b3o108boo40b
3o7bo3bo$4bo3bo117bobo50bo3bo$o125bo60bo$125boo4$47boo90boo$47boo90boo
$47boo90boo$29bo7boo8bo92bo8boo7bo$4booboo18bobo6bobo7bobo90bobo7bobo
6bobo18booboo$5bobo20boo8bo7boboo88boobo7bo8boo20bobo$5bobo172bobo$6bo
174bo$47boo90boo$21bo25boo90boo25bo$16bo3bo146bo3bo$15bo8boo136boo8bo$
15bobboo148boobbo$4bo11boo8bo134bo8boo11bo$bb3o12b3o3bobbo4bobboo12boo
88boo12boobbo4bobbo3b3o12b3o$bo23boo5boobo12boo88boo12boboo5boo23bo$bb
3o12b3o3bo3bo6bo118bo6bo3bo3b3o12b3o$4bo11boo9bo4b3o118b3o4bo9boo11bo$
15bobboo148boobbo$15bo11bo4b3o118b3o4bo11bo$16bo3bo6bo6bo118bo6bo6bo3b
o$21bobboo6boobo12boo88boo12boboo6boobbo$25boo4bobboo12boo39bo48boo12b
oobbo4boo$90bo$88b3o!
