x = 86, y = 75, rule = B3/S23
5boo$5boo3$57boo5bobboo$56bobbo3bo3boobboo$54bobbobo3bo7boo$58bo5b4o$
54boboo$55bo$16b3o$15bo3bo$3b5o6bo5bo$bbob3obo50bo7boo$3bo3bo5bo7bo36b
obo6boo$4b3o6bo7bo36bobo11boo$5bo53bo12bo$14bo5bo49bobo$15bo3bo42bo7b
oo$16b3o42boo$3bo56bobbo$3bo50bo5bobo$bbobo5bo42bobo5boo$booboobbobo
43bo15bo$o5bobboo58bobo$3bo66bo$oo3boo$41boo$35boo4boo$bbo14bo17boo$bb
o15bo5bo$bo14b3o6boo$24boo30boo$56boo$3boo$3boo$9boo$9bobo57bo$10b3o
54boobo11boo$11b3o29bo9bobboo8bo15boo$10b3o28boo9bo3boobboo3bobobbo$bb
oo5bobo30boo8bo7boo3bobbo14bo$bobo5boo42b4o9boo14bobo$bo79bobbo$oo78bo
bbo$21bo5boo$20b3o4bo41bobo8bobbo$19b5o4bo38boo3boo8boo$11bo6boo3boobb
oo40bobo4boo$11bobo5b5o45boo5boo$oo12boo3bo3bo7boo11boo24boo6bo$oo12b
oo4bobo7bobo11bobo22bobbo3bo$14boo5bo8bo15bo23boo4bo$11bobo15boo15boo
22b3o$11bo61bo$72boo$48bo$47bo$46boo34boo$46b3obbo24boo4boo$46boobboob
oo21boo$47bo7bo26bo$48bo6bo25bobo$54bo26bobbo$49boboo29bobbo$49bobo7b
oo$49b3o7boo21bobbo$82boo3$43b4o15boobbo$38boo7bo10boobboo3bo$38boobb
oo3bo10boo7bo11bo$42boobbo16b4o13bo$78b3o!
