x = 45, y = 97, rule = S23/B3
13bo$12bobo$13bo3$28bo$27bobo$12bo15bo$11bobo$12bo$43bo$42bobo$27bo15b
o$26bobo$11bo15bo$10bobo$11bo$42bo$41bobo$26bo15bo$25bobo$10bo15bo$9bo
bo$10bo$41bo$40bobo$25bo15bo$24bobo$9bo15bo$8bobo$9bo$40bo$39bobo$24bo
15bo$23bobo$8bo15bo$7bobo$8bo$39bo$38bobo$23bo15bo$22bobo$7bo15bo$6bob
o$7bo$38bo$37bobo$22bo15bo$21bobo$6bo15bo$5bobo$6bo$37bo$36bobo$21bo
15bo$20bobo$5bo15bo$4bobo$5bo$36bo$35bobo$20bo15bo$19bobo$4bo15bo$3bob
o$4bo$35bo$34bobo$19bo15bo$18bobo$3bo15bo$bbobo$3bo$34bo$33bobo$18bo
15bo$17bobo$bbo15bo$bobo$bbo$33bo$32bobo$17bo15bo$16bobo$bo15bo$obo$bo
4b3o$5bo3bo22bo$5booboo21bobo$16bo15bo$15bobo$16bo$21b3o$21bobo$21bobo
7bo$30bobo$31bo!
