x = 197, y = 183, rule = S23/B3
172boo$172boo6$169b3o3$195boo$195boo$$159boo27b3o$159boo6$156b3o3$182b
oo$182boo$$146boo27b3o$146boo6$143b3o3$169boo$169boo$$133boo27b3o$133b
oo6$130b3o3$156boo$156boo$$120boo27b3o$120boo6$117b3o3$143boo$143boo$$
107boo27b3o$107boo6$104b3o3$130boo$130boo$$94boo27b3o$94boo6$91b3o3$
117boo$117boo$$81boo27b3o$81boo6$78b3o3$104boo$104boo$$68boo27b3o$68b
oo6$65b3o3$91boo$91boo$$55boo27b3o$55boo6$52b3o3$78boo$78boo$$42boo27b
3o$42boo6$39b3o3$65boo$65boo$$29boo27b3o$29boo6$26b3o3$52boo$52boo$$
16boo27b3o$16boo6$13b3o3$39boo$39boo$$3boo27b3o$3boo6$3o$7b3o$7bobo$7b
obo16boo$26boo$$19b3o!

