x = 190, y = 190, rule = S23/B3
169boo$169boo11$170b3o$156boo$156boo11$157b3o$142boo$142boo4$176b3o$
188boo$188boo5$144b3o$129boo$129boo4$163b3o$175boo$175boo5$131b3o$117b
oo$117boo4$150b3o$162boo$162boo5$118b3o$104boo$104boo4$137b3o$149boo$
149boo5$105b3o$91boo$91boo4$124b3o$136boo$136boo5$92b3o$78boo$78boo4$
111b3o$123boo$123boo5$79b3o$65boo$65boo4$98b3o$110boo$110boo5$66b3o$
52boo$52boo4$85b3o$97boo$97boo5$53b3o$39boo$39boo4$72b3o$84boo$84boo5$
40b3o$26boo$26boo4$59b3o$71boo$71boo5$27b3o$13boo$13boo4$46b3o$58boo$
58boo5$14b3o$oo$oo4$33b3o$45boo$45boo5$b3o$8b3o$8bobo$8bobo3$20b3o$32b
oo$32boo!

