x = 335, y = 338, rule = S23/B3
325bo$324bobo$325boo16$307bo$306bobo$307boo6$332boo$332bobo$333bo8$
289bo$288bobo$289boo6$314boo$314bobo$315bo8$271bo$270bobo$271boo6$296b
oo$296bobo$297bo8$253bo$252bobo$253boo6$278boo$278bobo$279bo8$235bo$
234bobo$235boo6$260boo$260bobo$261bo8$217bo$216bobo$217boo6$242boo$
242bobo$243bo8$199bo$198bobo$199boo6$224boo$224bobo$225bo8$181bo$180bo
bo$181boo6$206boo$206bobo$207bo8$163bo$162bobo$163boo6$188boo$188bobo$
189bo8$145bo$144bobo$145boo6$170boo$170bobo$171bo8$127bo$126bobo$127b
oo6$152boo$152bobo$153bo8$109bo$108bobo$109boo6$134boo$134bobo$135bo8$
91bo$90bobo$91boo6$116boo$116bobo$117bo8$73bo$72bobo$73boo6$98boo$98bo
bo$99bo8$55bo$54bobo$55boo6$80boo$80bobo$81bo8$37bo$36bobo$37boo6$62b
oo$62bobo$63bo8$19bo$18bobo$19boo6$44boo$44bobo$45bo8$bo$obo$boo6$26b
oo$26bobo$27bo$3o$obo$obo!
