x = 114, y = 274, rule = S23/B3
bo$obo9bo$bobo7bobo$bbo9bobo$13bo4$4bo$3bobo9bo$4bobo7bobo$5bo9bobo$
16bo4$7bo$6bobo9bo$7bobo7bobo$8bo9bobo$19bo4$10bo$9bobo9bo$10bobo7bobo
$11bo9bobo$22bo4$13bo$12bobo9bo$13bobo7bobo$14bo9bobo$25bo4$16bo$15bob
o9bo$16bobo7bobo$17bo9bobo$28bo4$19bo$18bobo9bo$19bobo7bobo$20bo9bobo$
31bo4$22bo$21bobo9bo$22bobo7bobo$23bo9bobo$34bo4$25bo$24bobo9bo$25bobo
7bobo$26bo9bobo$37bo4$28bo$27bobo9bo$28bobo7bobo$29bo9bobo$40bo4$31bo$
30bobo9bo$31bobo7bobo$32bo9bobo$43bo4$34bo$33bobo9bo$34bobo7bobo$35bo
9bobo$46bo4$37bo$36bobo9bo$37bobo7bobo$38bo9bobo$49bo4$40bo$39bobo9bo$
40bobo7bobo$41bo9bobo$52bo4$43bo$42bobo9bo$43bobo7bobo$44bo9bobo$55bo
4$46bo$45bobo9bo$46bobo7bobo$47bo9bobo$58bo4$49bo$48bobo9bo$49bobo7bob
o$50bo9bobo$61bo4$52bo$51bobo9bo$52bobo7bobo$53bo9bobo$64bo4$55bo$54bo
bo9bo$55bobo7bobo$56bo9bobo$67bo4$58bo$57bobo9bo$58bobo7bobo$59bo9bobo
$70bo4$61bo$60bobo9bo$61bobo7bobo$62bo9bobo$73bo4$64bo$63bobo9bo$64bob
o7bobo$65bo9bobo$76bo4$67bo$66bobo9bo$67bobo7bobo$68bo9bobo$79bo4$70bo
$69bobo9bo$70bobo7bobo$71bo9bobo$82bo4$73bo$72bobo9bo$73bobo7bobo$74bo
9bobo$85bo4$76bo$75bobo9bo$76bobo7bobo$77bo9bobo$88bo4$79bo$78bobo9bo$
79bobo7bobo$80bo9bobo$91bo4$82bo$81bobo9bo$82bobo7bobo$83bo9bobo$94bo
4$85bo$84bobo9bo$85bobo7bobo$86bo9bobo$97bo4$88bo$87bobo9bo$88bobo7bob
o$89bo9bobo$100bo4$91bo$90bobo9bo$91bobo7bobo$92bo9bobo$103bo4$94bo$
93bobo9bo$94bobo7bobo$95bo9bobo$106bo4$97bo$96bobo9bo$97bobo7bobo$98bo
9bobo$109bo4$100bo$99bobo9bo$100bobo7bobo$101bo9bobo$112bo3$102b3o$
102bobo$102bobo!
00C8D0AC
