x = 113, y = 274, rule = S23/B3
bo$obo$bobo$bbo9boo$12boo4$4bo$3bobo$4bobo$5bo9boo$15boo4$7bo$6bobo$7b
obo$8bo9boo$18boo4$10bo$9bobo$10bobo$11bo9boo$21boo4$13bo$12bobo$13bob
o$14bo9boo$24boo4$16bo$15bobo$16bobo$17bo9boo$27boo4$19bo$18bobo$19bob
o$20bo9boo$30boo4$22bo$21bobo$22bobo$23bo9boo$33boo4$25bo$24bobo$25bob
o$26bo9boo$36boo4$28bo$27bobo$28bobo$29bo9boo$39boo4$31bo$30bobo$31bob
o$32bo9boo$42boo4$34bo$33bobo$34bobo$35bo9boo$45boo4$37bo$36bobo$37bob
o$38bo9boo$48boo4$40bo$39bobo$40bobo$41bo9boo$51boo4$43bo$42bobo$43bob
o$44bo9boo$54boo4$46bo$45bobo$46bobo$47bo9boo$57boo4$49bo$48bobo$49bob
o$50bo9boo$60boo4$52bo$51bobo$52bobo$53bo9boo$63boo4$55bo$54bobo$55bob
o$56bo9boo$66boo4$58bo$57bobo$58bobo$59bo9boo$69boo4$61bo$60bobo$61bob
o$62bo9boo$72boo4$64bo$63bobo$64bobo$65bo9boo$75boo4$67bo$66bobo$67bob
o$68bo9boo$78boo4$70bo$69bobo$70bobo$71bo9boo$81boo4$73bo$72bobo$73bob
o$74bo9boo$84boo4$76bo$75bobo$76bobo$77bo9boo$87boo4$79bo$78bobo$79bob
o$80bo9boo$90boo4$82bo$81bobo$82bobo$83bo9boo$93boo4$85bo$84bobo$85bob
o$86bo9boo$96boo4$88bo$87bobo$88bobo$89bo9boo$99boo4$91bo$90bobo$91bob
o$92bo9boo$102boo4$94bo$93bobo$94bobo$95bo9boo$105boo4$97bo$96bobo$97b
obo$98bo9boo$108boo4$100bo$99bobo$100bobo$101bo9boo$111boo3$102b3o$
102bobo$102bobo!
00C8D0AC
