x = 74, y = 170, rule = S23/B3
bo11bo$obo8b3o$bobo6bo$bbo7boo5$4bo11bo$3bobo8b3o$4bobo6bo$5bo7boo5$7b
o11bo$6bobo8b3o$7bobo6bo$8bo7boo5$10bo11bo$9bobo8b3o$10bobo6bo$11bo7b
oo5$13bo11bo$12bobo8b3o$13bobo6bo$14bo7boo5$16bo11bo$15bobo8b3o$16bobo
6bo$17bo7boo5$19bo11bo$18bobo8b3o$19bobo6bo$20bo7boo5$22bo11bo$21bobo
8b3o$22bobo6bo$23bo7boo5$25bo11bo$24bobo8b3o$25bobo6bo$26bo7boo5$28bo
11bo$27bobo8b3o$28bobo6bo$29bo7boo5$31bo11bo$30bobo8b3o$31bobo6bo$32bo
7boo5$34bo11bo$33bobo8b3o$34bobo6bo$35bo7boo5$37bo11bo$36bobo8b3o$37bo
bo6bo$38bo7boo5$40bo11bo$39bobo8b3o$40bobo6bo$41bo7boo5$43bo11bo$42bob
o8b3o$43bobo6bo$44bo7boo5$46bo11bo$45bobo8b3o$46bobo6bo$47bo7boo5$49bo
11bo$48bobo8b3o$49bobo6bo$50bo7boo5$52bo11bo$51bobo8b3o$52bobo6bo$53bo
7boo5$55bo11bo$54bobo8b3o$55bobo6bo$56bo7boo5$58bo11bo$57bobo8b3o$58bo
bo6bo$59bo7boo5$61bo11bo$60bobo8b3o$61bobo6bo$62bo7boo4$63b3o$63bobo$
63bobo!
00C8D0AC
