x = 96, y = 226, rule = S23/B3
bo12bo$obo9b3o$bobo7bo$bbo8boo5$4bo12bo$3bobo9b3o$4bobo7bo$5bo8boo5$7b
o12bo$6bobo9b3o$7bobo7bo$8bo8boo5$10bo12bo$9bobo9b3o$10bobo7bo$11bo8b
oo5$13bo12bo$12bobo9b3o$13bobo7bo$14bo8boo5$16bo12bo$15bobo9b3o$16bobo
7bo$17bo8boo5$19bo12bo$18bobo9b3o$19bobo7bo$20bo8boo5$22bo12bo$21bobo
9b3o$22bobo7bo$23bo8boo5$25bo12bo$24bobo9b3o$25bobo7bo$26bo8boo5$28bo
12bo$27bobo9b3o$28bobo7bo$29bo8boo5$31bo12bo$30bobo9b3o$31bobo7bo$32bo
8boo5$34bo12bo$33bobo9b3o$34bobo7bo$35bo8boo5$37bo12bo$36bobo9b3o$37bo
bo7bo$38bo8boo5$40bo12bo$39bobo9b3o$40bobo7bo$41bo8boo5$43bo12bo$42bob
o9b3o$43bobo7bo$44bo8boo5$46bo12bo$45bobo9b3o$46bobo7bo$47bo8boo5$49bo
12bo$48bobo9b3o$49bobo7bo$50bo8boo5$52bo12bo$51bobo9b3o$52bobo7bo$53bo
8boo5$55bo12bo$54bobo9b3o$55bobo7bo$56bo8boo5$58bo12bo$57bobo9b3o$58bo
bo7bo$59bo8boo5$61bo12bo$60bobo9b3o$61bobo7bo$62bo8boo5$64bo12bo$63bob
o9b3o$64bobo7bo$65bo8boo5$67bo12bo$66bobo9b3o$67bobo7bo$68bo8boo5$70bo
12bo$69bobo9b3o$70bobo7bo$71bo8boo5$73bo12bo$72bobo9b3o$73bobo7bo$74bo
8boo5$76bo12bo$75bobo9b3o$76bobo7bo$77bo8boo5$79bo12bo$78bobo9b3o$79bo
bo7bo$80bo8boo5$82bo12bo$81bobo9b3o$82bobo7bo$83bo8boo4$84b3o$84bobo$
84bobo!
00C8D0AC
