x = 102, y = 154, rule = S23/B3
28boo$28boo$$4b3o$$28boo$28boo$oo$oo4$34boo$34boo$11bo$11bo$11bo$34boo
$34boo$6boo$6boo4$40boo$40boo$$16b3o$$40boo$40boo$12boo$12boo4$46boo$
46boo$23bo$23bo$23bo$46boo$46boo$18boo$18boo4$52boo$52boo$$28b3o$$52b
oo$52boo$24boo$24boo4$58boo$58boo$35bo$35bo$35bo$58boo$58boo$30boo$30b
oo4$64boo$64boo$$40b3o$$64boo$64boo$36boo$36boo4$70boo$70boo$47bo$47bo
$47bo$70boo$70boo$42boo$42boo4$76boo$76boo$$52b3o$$76boo$76boo$48boo$
48boo4$82boo$82boo$59bo$59bo$59bo$82boo$82boo$54boo$54boo4$88boo$88boo
$$64b3o$$88boo$88boo$60boo$60boo4$94boo$94boo$71bo$71bo$71bo$94boo$94b
oo$66boo$66boo4$100boo$100boo$$76b3o$$100boo$100boo$72boo9b3o$72boo9bo
bo$83bobo!

