#r S23/B3
#P -37 119
.......................................................................*.
......................................................................*.*
.......................................................................*.
.........................................................................
.........................................................................
.........................................................................
................................................................*........
...............................................................*.*.......
................................................................*........
.........................................................................
.........................................................................
.........................................................................
.........................................................*...............
........................................................*.*..............
.........................................................*...............
.........................................................................
.........................................................................
.........................................................................
..................................................*......................
.................................................*.*.....................
..................................................*......................
.........................................................................
.........................................................................
.........................................................................
...........................................*.............................
..........................................*.*............................
...........................................*.............................
.........................................................................
.........................................................................
.........................................................................
....................................*....................................
...................................*.*...................................
....................................*....................................
.........................................................................
.........................................................................
.........................................................................
.............................*...........................................
............................*.*..........................................
.............................*...........................................
.........................................................................
.........................................................................
.........................................................................
......................*..................................................
.....................*.*.................................................
......................*..................................................
.........................................................................
.........................................................................
.........................................................................
...............*.........................................................
..............*.*........................................................
...............*.........................................................
.........................................................................
.........................................................................
.........................................................................
........*................................................................
.......*.*...............................................................
........*................................................................
.........................................................................
.........................................................................
.........................................................................
.*.......................................................................
*.*......................................................................
.*.......................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
.........................................................................
....***..................................................................
....*.*..................................................................
....*.*..................................................................
