#C
#r S23/B3
#P -96 127
...................**........................................................
...................**........................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
.............................................................................
..........................**.................................................
..........................**.................................................
.............................................................................
.............................................................................
***..........................................................................
.............................................................................
.............................................................................
.................................**..........................................
.................................**..........................................
.............................................................................
........*....................................................................
........*....................................................................
........*....................................................................
.............................................................................
........................................**...................................
........................................**...................................
.............................................................................
.............................................................................
..............***............................................................
.............................................................................
.............................................................................
...............................................**............................
...............................................**............................
.............................................................................
......................*......................................................
......................*......................................................
......................*......................................................
.............................................................................
......................................................**.....................
......................................................**.....................
.............................................................................
.............................................................................
............................***..............................................
.............................................................................
.............................................................................
.............................................................**..............
.............................................................**..............
.............................................................................
....................................*........................................
....................................*........................................
....................................*........................................
.............................................................................
....................................................................**.......
....................................................................**.......
.............................................................................
.............................................................................
..........................................***................................
.............................................................................
.............................................................................
...........................................................................**
...........................................................................**
.............................................................................
..................................................*..........................
..................................................*..........................
..................................................*............***...........
...............................................................*.*...........
...............................................................*.*...........
.............................................................................
.............................................................................
.............................................................................
........................................................***..................
