x = 102, y = 256, rule = B3/S23
6boo47boo5boobo$7bo48bo5boboo$6bo48bo4boo4boo10boobbobboo$6boo47boo3bo
5bo11bo7bo$61bo5bo11boo3boo$6boo47boo3boo4boo8bo5bo5bo$7bo48bo3bo5bo9b
6ob6o$6bo10boo36bo5bo5bo12bo3bo$6boo9boo36boo3boo4boo10boo5boo$60bo5bo
11bo7bo$6boo47boo4bo5bo11bo5bo$7bo48bo3boo4boo10boo5boo$6bo48bo6boobo$
6boo47boo5boboo12$3boobo$3boboo$7boo50boo4boo$7bo52bo5bo11booboo$8bo
50bo5bo13bobobo$7boo50boo4boo12bo4bo$3boobo11bo57boobo5bo$3boboo11bo
40boo4boo9boobo6bo$boo15bo41bo5bo12bobo5bo$bo57bo5bo13boboo3boo$bbo56b
oo4boo13bo$boo78b7o$3boobo52boo4boo20bo$3boboo53bo5bo16boo$59bo5bo17b
oo$59boo4boo10$3boobo$3boboo$7boo$7bo$8bo$7boo46boo5boobo$3boobo15bo
33bo5boboo11bo$3boboo10b4o3bo30bo10boo9b3o7boo$7boo11bo3bo30boo9bo13bo
6bo$7bo16bo42bo11boo4bobo$8bo12bo33boo9boo17boo$7boo13boo32bo5boobo16b
oo$3boobo48bo6boboo16boo$3boboo48boo3boo20boo$60bo17boo$55boo4bo15bobo
4boo$56bo3boo15bo6bo$55bo6boobo10boo7b3o$55boo5boboo21bo10$bboo3boo$bb
oo3boo$$bboo3boo$bbobobobo10bobo$4bobo15bo34boo3boobo$3boobo11bobbo36b
o3boboo17booboo$7boo8bobobo35bo8boo16bobo$8bo8bobbo36boo7bo16bobo$7bo
10boo47bo16boo$7boo48boo7boo16bo$8bo49bo3boobo19bo$7bo49bo4boboo11bobo
6boo$7boo48boo7boo9booboo5booboo$66bo12boobo7boo$57boo8bo9boo4bo$58bo
7boo9bo5boo$57bo4boobo18bo$57boo3boboo$84boo$84boo7$3boboo$3boobo$boo$
bbo$bo18boo$boo15bo4bo$3boboo11bo4bo$3boobo11bo4bo32boo3boo3boo$7boo
10bobbo34bo3boo3boo$8bo8bobobbobo31bo$7bo9boo4boo31boo3boo3boo$7boo52b
obobobo$3boboo49boo5bobo11booboo$3boobo50bo4boobo11booboo$56bo9boo10bo
bo$56boo9bo8bobobobo$66bo9bobobobo$56boo8boo8boo3boo$57bo9bo$56bo9bo$
56boo8boo8$3boobo$3boboo$boo$bo$bbo18boo$boo14boobo$3boobo10boobbobbo$
3boboo15bobo$boo4boo14bo$bo5bo$bbo5bo13boo31boo5boboo$boo4boo13boo32bo
5boobo$3boobo48bo4boo$3boboo48boo4bo$60bo$55boo3boo19bo4bo$56bo5boboo
13boob4oboo$55bo6boobo15bo4bo$55boo9boo$67bo$55boo9bo$56bo9boo$55bo6bo
boo$55boo5boobo6$3boboo$3boobo$7boo13bo$8bo12bobo$7bo12bobobo$7boo11bo
bobo$5boo10boobo3boboo$6bo10bobo4boboo$5bo14b4o$5boo$3boo17boo31boo5b
oobo$4bo17boo32bo5boboo15boo$3bo51bo4boo18bobo$3boo50boo3bo18boobo4bo$
61bo19bo5boo$55boo3boo24bobbo$56bo5boobo21b3o$55bo6boboo$55boo3boo4boo
9b3o$60bo5bo10bobbo$55boo4bo5bo10boo5bo$56bo3boo4boo11bo4boboo$55bo6b
oobo18bobo$55boo5boboo18boo4$3boobo$3boboo$boo4boo$bo5bo14bo$bbo5bo12b
obo$boo4boo11bo3bo$3boobo12bo3bo$3boboo11bo3bo$boo4boo8bo3bo$bo5bo10bo
bo$bbo5bo10bo$boo4boo$3boobo$3boboo$56boo3boboo$57bo3boobo16bo$56bo8b
oo13bobo$56boo8bo13bobo3boo$65bo11booboboo3bo$56boo7boo11bobo6boboo$
57bo5boo11bobbobob3obobbo$56bo7bo11boobobo4bobo$56boo5bo15bobobboobboo
$63boo14bobo3bobo$56boo3boo17boobobobo$57bo4bo19bobobo$56bo4bo20bobo$
56boo3boo20boo$$bboobo$bboboo$oo4boo8boo12boo$o5bo10bo12bo$bo5bo9bobo
8bobo$oo4boo10boo8boo$bboobo$bboboo15b6o$6boo$6bo11boo8boo61bo$7bo9bob
o8bobo58b3o$6boo9bo12bo57bo$bboobo10boo12boo56boo$bboboo$$55boo5boobo$
56bo5boboo20bo$55bo4boo4boo17b3o$55boo3bo5bo18bobbo$61bo5bo19boo11boo$
55boo3boo4boo32bo$56bo5boobo15boo15bobo$55bo6boboo14boo9boo5boo$55boo
3boo4boo13bobo7bobo$60bo5bo8boo5boo9boo$55boo4bo5bo6bobo15boo$56bo3boo
4boo6bo$55bo6boobo7boo11boo$55boo5boboo20bobbo$87b3o$88bo4$85boo$86bo$
83b3o$83bo!
