x = 178, y = 256, rule = B3/S23
6boo47boo5boobo52boobo6boobo13boobbo6boo10bobboo$7bo48bo5boboo52boboo
6boboo13bobbobo5boo9bobobbo$6bo48bo4boo4boo10boobbobboo35boobboo4boo
12bobobo16bobobo$6boo47boo3bo5bo11bo7bo35bo3bo5bo12booboboo14booboboo$
61bo5bo11boo3boo37bo3bo5bo10bo3bobbo13bobboo3bo$6boo47boo3boo4boo8bo5b
o5bo33boobboo4boo9bob3obbo8b3obb3o3boobbo$7bo48bo3bo5bo9b6ob6o29boobo
4bo5bo10bo3boobbo7bobobb3obboobobo$6bo10boo36bo5bo5bo12bo3bo33boboo5bo
5bo10b4obbo8b3obb3o3boobo$6boo9boo36boo3boo4boo10boo5boo29boo8boo4boo
14bobbo13bobboo$60bo5bo11bo7bo29bo9bo5bo9b5oboboo14boobob5o$6boo47boo
4bo5bo11bo5bo31bo9bo5bo8bobbobbobo16bobobbobbo$7bo48bo3boo4boo10boo5b
oo29boo8boo4boo13bobbo5boo9bobbo$6bo48bo6boobo52boobo6boobo16boo6boo
10boo$6boo47boo5boboo52boboo6boboo12$3boobo$3boboo$7boo50boo4boo86boo
9bo$7bo52bo5bo11booboo71bo9bo$8bo50bo5bo13bobobo69bo10bo$7boo50boo4boo
12bo4bo68b4o6boo$3boobo11bo57boobo5bo65boo4bo3bo$3boboo11bo40boo4boo9b
oobo6bo35boobo5boo14boobobob3o3bo4bo$boo15bo41bo5bo12bobo5bo34boboo6bo
14boobobobo5bo$bo57bo5bo13boboo3boo38boo3bo18bo11b3o$bbo56boo4boo13bo
45bo4boo14b3obboo$boo78b7o39bo18bo26bo$3boobo52boo4boo20bo38boo3boo13b
3obo21bobo$3boboo53bo5bo16boo37boobo6bo9boboo4bo3bo10bo6bobo$59bo5bo
17boo37boboo5bo10booboboo3booboo6booboo3booboboo$59boo4boo53boo9boo12b
obo6bo10bo3bo4boobo$120bo24bobo21bob3o$121bo9boo13bo26bo$120boo10bo33b
oobb3o$122boobo5bo23b3o11bo$122boboo5boo26bo5boboboboo$154bo4bo3b3obob
oboo$158bo3bo4boo$155boo6b4o$155bo10bo$3boobo148bo9bo$3boboo148bo9boo$
7boo$7bo$8bo$7boo46boo5boobo$3boobo15bo33bo5boboo11bo$3boboo10b4o3bo
30bo10boo9b3o7boo$7boo11bo3bo30boo9bo13bo6bo$7bo16bo42bo11boo4bobo$8bo
12bo33boo9boo17boo$7boo13boo32bo5boobo16boo$3boobo48bo6boboo16boo$3bob
oo48boo3boo20boo$60bo17boo$55boo4bo15bobo4boo$56bo3boo15bo6bo$55bo6boo
bo10boo7b3o$55boo5boboo21bo10$bboo3boo$bboo3boo$$bboo3boo$bbobobobo10b
obo$4bobo15bo34boo3boobo$3boobo11bobbo36bo3boboo17booboo$7boo8bobobo
35bo8boo16bobo$8bo8bobbo36boo7bo16bobo$7bo10boo47bo16boo$7boo48boo7boo
16bo$8bo49bo3boobo19bo$7bo49bo4boboo11bobo6boo$7boo48boo7boo9booboo5b
ooboo$66bo12boobo7boo$57boo8bo9boo4bo$58bo7boo9bo5boo$57bo4boobo18bo$
57boo3boboo$84boo$84boo7$3boboo$3boobo$boo$bbo$bo18boo$boo15bo4bo$3bob
oo11bo4bo$3boobo11bo4bo32boo3boo3boo$7boo10bobbo34bo3boo3boo$8bo8bobo
bbobo31bo$7bo9boo4boo31boo3boo3boo$7boo52bobobobo$3boboo49boo5bobo11b
ooboo$3boobo50bo4boobo11booboo$56bo9boo10bobo$56boo9bo8bobobobo$66bo9b
obobobo$56boo8boo8boo3boo$57bo9bo$56bo9bo$56boo8boo8$3boobo$3boboo$boo
$bo$bbo18boo$boo14boobo$3boobo10boobbobbo$3boboo15bobo$boo4boo14bo$bo
5bo$bbo5bo13boo31boo5boboo$boo4boo13boo32bo5boobo$3boobo48bo4boo$3bob
oo48boo4bo$60bo$55boo3boo19bo4bo$56bo5boboo13boob4oboo$55bo6boobo15bo
4bo$55boo9boo$67bo$55boo9bo$56bo9boo$55bo6boboo$55boo5boobo6$3boboo$3b
oobo$7boo13bo$8bo12bobo$7bo12bobobo$7boo11bobobo$5boo10boobo3boboo$6bo
10bobo4boboo$5bo14b4o$5boo$3boo17boo31boo5boobo$4bo17boo32bo5boboo15b
oo$3bo51bo4boo18bobo$3boo50boo3bo18boobo4bo$61bo19bo5boo$55boo3boo24bo
bbo$56bo5boobo21b3o$55bo6boboo$55boo3boo4boo9b3o$60bo5bo10bobbo$55boo
4bo5bo10boo5bo$56bo3boo4boo11bo4boboo$55bo6boobo18bobo$55boo5boboo18b
oo4$3boobo$3boboo$boo4boo$bo5bo14bo$bbo5bo12bobo$boo4boo11bo3bo$3boobo
12bo3bo$3boboo11bo3bo$boo4boo8bo3bo$bo5bo10bobo$bbo5bo10bo$boo4boo$3b
oobo$3boboo$56boo3boboo$57bo3boobo16bo$56bo8boo13bobo$56boo8bo13bobo3b
oo$65bo11booboboo3bo$56boo7boo11bobo6boboo$57bo5boo11bobbobob3obobbo$
56bo7bo11boobobo4bobo$56boo5bo15bobobboobboo$63boo14bobo3bobo$56boo3b
oo17boobobobo$57bo4bo19bobobo$56bo4bo20bobo$56boo3boo20boo$$bboobo$bbo
boo$oo4boo8boo12boo$o5bo10bo12bo$bo5bo9bobo8bobo$oo4boo10boo8boo$bboob
o$bboboo15b6o$6boo$6bo11boo8boo61bo$7bo9bobo8bobo58b3o$6boo9bo12bo57bo
$bboobo10boo12boo56boo$bboboo$$55boo5boobo$56bo5boboo20bo$55bo4boo4boo
17b3o$55boo3bo5bo18bobbo$61bo5bo19boo11boo$55boo3boo4boo32bo$56bo5boob
o15boo15bobo$55bo6boboo14boo9boo5boo$55boo3boo4boo13bobo7bobo$60bo5bo
8boo5boo9boo$55boo4bo5bo6bobo15boo$56bo3boo4boo6bo$55bo6boobo7boo11boo
$55boo5boboo20bobbo$87b3o$88bo4$85boo$86bo$83b3o$83bo!
