x = 81, y = 85, rule = B3/S23
oobo4boboo50bo$oboo4boobo48b3o$4boo6boo45bo$4bo8bo45boo$5bo6bo$4boo6b
oo33boo$oobo6boo35boo$oboo7bo40bobo$4boo4bo41bo$4bo5boo$5bobboo46b3o$
4boo3bo45bobbo5boo$oobo4bo45bo3bo5boo$oboo4boo44bo19boo$54bo3bo15boo$
45boo8bobbo$45boo9b3o$$34boo36boo$35bo$35bobo28b3o4bo$36boo27bo3bo$44b
3ob3o13bo5bo$44bo5bo13bo5bo$44bo5bo13b3ob3o$45bo3bo27boo$41bo4b3o28bob
o$79bo$41boo36boo$$56b3o9boo$56bobbo8boo$39boo15bo3bo$39boo19bo$49boo
5bo3bo$49boo5bobbo$56b3o$$62bo$60bobo$66boo$66boo$$54boo$55bo$52b3o$
52bo8$53bo$53boo$52bobo8$43b3o$45bo$44bo7$34boo$35boo$34bo7$25boo$24bo
bo$26bo!
