x = 76, y = 50, rule = B3/S23
oo3boobboo3boo$oo3boobboo3boo$$oo3boobboo3boo$obobobobbobobobo33boo6b
oo$bbobo6bobo35boo6boo$boobo5boobo$5boo7boo$6bo8bo$5bo8bo$5boo7boo$6bo
8bo$5bo8bo18boo38boo$5boo7boo16bobo38bobo$32boboboo32boobobo$33bobobo
32bobobo$35bo36bo$33bobbo13boo4boo13bobbo$36bo12bobo4bobo12bo$32bo3bo
12bo8bo12bo3bo$32bo3bo12bobo4bobo12bo3bo$36bo13boo4boo13bo$33bobbo34bo
bbo$35bo36bo$33bobobo32bobobo$32boboboo32boobobo$32bobo38bobo$33boo25b
o12boo$58boobbobo$60bobbobo$62boo$47boo$48bo$45b3o$45bo13bo6boo$51bo6b
obo5bobo$50bo7bobo7bo$50boo3bo3boo7boo$55bo3$52boo$51bobo$51bo$50boo3$
65bo$63bobo$64boo!
