x = 79, y = 61, rule = B3/S23
48boo$48boo20bo$bboboo6boobo42bo10bobo$bboobo6boboo42b3o9bo$oo14boo26b
o16bo$bo14bo23boobob3o12bo7b5o$o16bo23bo4boo6boo4bobo5bo4bo$oo14boo23b
o3bo8boo5boo8bobbo$bboboo6boobo26bobo4boo20boobobbo$bboobo6boboo33boo
17bo5bobobo$6boobboo36bobo16bobo4bobbo$7bobbo36bo3bo15bobbobboo$6bo4bo
38bo17boo$6boobboo31bo3bo$bboboo6boobo18boo6bobo3b3o$bboobo6boboo18bo
bbo3bobbo5bo$31booboboobbo3boo11boo$31bobbo6b3obbo10boo$33bob6o4bobbo$
32boo7bobobo3bo8bo$30boobobbobb3o7bo8boo$30bobobobo3bobobbo3bo7bobo$
31b3obbob5obbobboo$36bobo5bobobbo$33b3o3b4obobboo$33bo8boboobo12boo$
41bobbobbo12bo$41boobboo14b3o$63bo4$45bo$45boo$44bobo11$32bo$32boo$31b
obo11$19bo$19boo$18bobo!
