x = 102, y = 73, rule = B3/S23
54boo34boo$bboboo6boobo37bobo34bobo$bboobo6boboo37bo38bo$oo8boo4boo33b
oob4o30b4oboo$bo8bo5bo33bobobobbo30bobbobobo$o10bo5bo32bobobo5boo22boo
5bobobo$oo8boo4boo30boobbo7boo5boo8boo5boo7bobboo$bboboo6boobo31bo4boo
13bo10bo13boo4bo$bboobo6boboo31b5o13bobo10bobo13b5o$6boobboo4boo27boo
4bo13boo12boo13bo4boo$7bobbo5bo27bobb3o46b3obbo$6bo4bo5bo26boobo50bob
oo$6boobboo4boo29bo7bo5bo22bo5bo7bo$bboboo6boobo31boo5bobo3bobo3bobboo
4boobbo3bobo3bobo5boo$bboobo6boboo49bo3b3obb3o3bo$54b3o3b3o3bobboo4boo
bbo3b3o3b3o4$54bo7bo20bo7bo$53bobo5bobo18bobo5bobo$54bo7bo20bo7bo$$71b
oo6boo$71boo6boo$$62boo8bo$62boo8boo$71bobo$77boo$77bobo$79bo$79boo9$
57boo$58boo$57bo12$43bo$43boo$42bobo13$28boo$29boo$28bo!
