x = 469, y = 419, rule = B3/S23
319boo3boo$319boobbob3o$323bo4bo$319b4oboobbo$319bobboboboboo$322bobob
obo$323boobobo$327bo$$313boo$314bo7boo$314bobo5boo$315boo6boo$323bobo$
323bo$323b3o4$325boo$325bo$326b3o$328bo9bo$339bo$337b3o3$309boo$308bob
o$310bo7$366bo$352bo11b3o$353boo8bo$352boo9boo3$294boo75booboo$295boo
75boboo$294bo77bo$364bo5b3o$364boo3bo3boo$369boobobbo$355boo15boboo$
354bobo12b3obbo$354bo13bo5bo$353boo5bo8b5o$360bobo8bo$360boo4$279b3o$
281bo$280bo6$284boo3boo$282b3obobboo54bobo$281bo4bo58boo$281bobboob4o
55bo$280boobobobobbo$281bobobobo$265bo15boboboo$265boo15bo$264bobo$
295boo$286boo7bo$286boo5bobo$286boo5boo$285boo$285bobo$285bo45bo$330bo
$330b3o$$283boo$284bo$250boo29b3o19bo$249bobo19bobo7bobb3o14b5o$251bo
19boo9bo3bo13bo5bo$272bo6b3o4bobo12b3obbo$279bo7boo15boboo$301b4obbo$
291boo3boo3bo3boo$292boobboo4b3o$291bo12bo$304boboo9bo$303booboo7boo$
316boo$$295boo$295bo$235boo20bo38b3o$236boo18bo41bo$235bo20b3o4$276b3o
$278bo$277bo134boo3boo$301bo110boobbob3o$301bobo112bo4bo$301boo109b4ob
oobbo$412bobboboboboo$415bobobobo$153bo262boobobo$153b3o64b3o20bo176bo
$156bo65bo18boo$135boo3boo13boo64bo20boo162boo$135boobbob3o263bo7boo$
139bo4bo262bobo5boo$135b4oboobbo117bo145boo6boo$135bobboboboboo116boo
152bobo$138bobobobo116bobo152bo$139boobobo271b3o$143bo142bobo$286boo$
129boo156bo$130bo7boo278boo$130bobo5boo278bo$131boo36bo36bo212b3o$168b
oo36boo19bo193bo9bo$168bobo34bobo19bobo202bo$145bobo79boo201b3o$146boo
$146bo$247boo153boo$141boo103bobo152bobo$132boo7bo106bo154bo$131bobo8b
3o17boo48boo16bo41bo$133bo10bo17boo48boo14b3o40bo$227bo43b3o$227boo$
179b3o12b3o$178bo3bo10bo3bo28boo3bo$175bo6bo10bo6bo23bo6bo227bo$148boo
33boo6boo19bo19boo211bo11b3o$149bo35bo4bo20bobbo19bo211boo8bo$149bobo
26bobbo3bo4bo3bobbo14bobo12bobbo3bo210boo9boo$150boo23boo3bo4bo4bo4bo
3boo23boo3bo4bo$179bo3boo6boo3bo31bo3boo$138bo7boo14b3o14bobbo10bobbo
14b3o14bobbo155boo75booboo$138b3o5boo14b3o17bo10bo17b3o17bo156boo75bob
oo$117boo22bo37b3o12b3o31b3o156bo77bo$118boo20boo20bobo46bobo44bo198bo
5b3o$117bo44bobo46bobo20boo20boo199boo3bo3boo$145b3o31b3o12b3o37bo22b
oo203boobobbo$144bo17b3o17bo10bo17b3o14boo5b3o210boo15boboo$144bobbo
14b3o14bobbo10bobbo14b3o14boo7bo209bobo12b3obbo$142boo3bo31bo3boo6boo
3bo250bo13bo5bo$141bo4bo3boo23boo3bo4bo4bo4bo3boo23boo220boo5bo8b5o$
141bo3bobbo12bobo14bobbo3bo4bo3bobbo26bobo226bobo8bo$141bo19bobbo20bo
4bo35bo226boo$142boo19bo19boo6boo33boo$144bo6bo23bo6bo10bo6bo$144bo3b
oo28bo3bo10bo3bo$179b3o5b3o4b3o175b3o$147boo38bo186bo$102b3o43bo39bo
184bo$104bo40b3o14boo48boo17bo10bo$103bo41bo16boo48boo17b3o8bobo$127bo
106bo7boo$127bobo103boo$127boo$229bo147boo3boo$228boo145b3obobboo54bob
o$147boo79bobo143bo4bo58boo$146bobo19bobo34bobo166bobboob4o55bo$148bo
19boo36boo165boobobobobbo$169bo36bo36boo129bobobobo$203bo32boo5bobo
112bo15boboboo$202boo32boo7bo112boo15bo$88bo113bobo40boo110bobo$88boo
298boo$87bobo142bo146boo7bo$231boboboo142boo5bobo$112bobo116bobobobo
141boo5boo$112boo116boobobobobbo137boo$113bo117bobboob4o137bobo$231bo
4bo141bo45bo$232b3obobboo182bo$132boo20bo66bo12boo3boo182b3o$133boo18b
o68bo$132bo20b3o64b3o153boo$377bo$217boo124boo29b3o19bo$217bobo122bobo
19bobo7bobb3o14b5o$73boo142bo126bo19boo9bo3bo13bo5bo$72bobo290bo6b3o4b
obo12b3obbo$74bo297bo7boo15boboo$98bo295b4obbo$97bo286boo3boo3bo3boo$
97b3o285boobboo4b3o$384bo12bo$397boboo9bo$396booboo7boo$117b3o20bo94bo
173boo$77bo41bo18boo96boo$77b3o38bo20boo94boo151boo$80bo307bo$79boo
151boo94boo20bo38b3o$231boo96boo18bo41bo$58boo173bo94bo20b3o$59boo7boo
boo$58bo9boobo$71bo12bo$71b3o4boobboo285b3o$69boo3bo3boo3boo286bo$68bo
bb4o295bo$68boobo15boo7bo297bo$69bobb3o12bobo4b3o6bo290bobo$69bo5bo13b
o3bo9boo19bo126bo142boo$70b5o14b3obbo7bobo19bobo122bobo$72bo19b3o29boo
124boo$91bo$91boo153b3o64b3o20bo$246bo68bo18boo$43b3o182boo3boo12bo66b
o20boo$45bo182boobbob3o$44bo45bo141bo4bo$88bobo137b4oboobbo117bo$89boo
137bobboboboboo116boo$81boo5boo141bobobobo116bobo$80bobo5boo142boobobo
$80bo7boo146bo142bobo$79boo298boo$109bobo110boo40bobo113bo$93bo15boo
112bo7boo32boo$89boobobo15bo112bobo5boo32bo$88bobobobo129boo36bo36bo$
85bobboboboboo165boo36boo19bo$29bo55b4oboobbo166bobo34bobo19bobo$29boo
58bo4bo143bobo79boo$28bobo54boobbob3o145boo$85boo3boo147bo$340boo$234b
oo103bobo$225boo7bo106bo$224bobo8b3o17boo48boo16bo41bo$226bo10bo17boo
48boo14b3o40bo$95bo184bo39bo43b3o$94bo186bo38boo$94b3o175b3o4b3o5b3o$
271bo3bo10bo3bo28boo3bo$268bo6bo10bo6bo23bo6bo$241boo33boo6boo19bo19b
oo$14boo226bo35bo4bo20bobbo19bo$4bo8bobo226bobo26bobbo3bo4bo3bobbo14bo
bo12bobbo3bo$bb5o8bo5boo220boo23boo3bo4bo4bo4bo3boo23boo3bo4bo$bo5bo
13bo250bo3boo6boo3bo31bo3boo$bobb3o12bobo209bo7boo14b3o14bobbo10bobbo
14b3o14bobbo$oobo15boo210b3o5boo14b3o17bo10bo17b3o17bo$obboboo203boo
22bo37b3o12b3o31b3o$boo3bo3boo199boo20boo20bobo46bobo44bo$3b3o5bo198bo
44bobo46bobo20boo20boo$3bo77bo156b3o31b3o12b3o37bo22boo$oobo75boo156bo
17b3o17bo10bo17b3o14boo5b3o$ooboo75boo155bobbo14b3o14bobbo10bobbo14b3o
14boo7bo$235boo3bo31bo3boo6boo3bo$234bo4bo3boo23boo3bo4bo4bo4bo3boo23b
oo$11boo9boo210bo3bobbo12bobo14bobbo3bo4bo3bobbo26bobo$12bo8boo211bo
19bobbo20bo4bo35bo$9b3o11bo211boo19bo19boo6boo33boo$9bo227bo6bo23bo6bo
10bo6bo$237bo3boo28bo3bo10bo3bo$272b3o12b3o$240boo$195b3o43bo$197bo40b
3o14boo48boo17bo10bo$196bo41bo16boo48boo17b3o8bobo$65bo154bo106bo7boo$
65bobo152bobo103boo$65boo153boo$322bo$321boo$36b3o201boo79bobo$36bo
202bobo19bobo34bobo$37bo9bo193bo19boo36boo$47b3o212bo36bo36boo$50bo
278boo5bobo$49boo278boo7bo$181bo156boo$181boo$180bobo142bo$50b3o271bob
oboo$52bo152bobo116bobobobo$50bobo152boo116boobobobobbo$51boo6boo145bo
117bobboob4o$52boo5bobo262bo4bo$52boo7bo263b3obobboo$61boo162boo20bo
66bo12boo3boo$226boo18bo68bo$48bo176bo20b3o64b3o$47boboboo$47bobobobo$
46boobobobobbo$47bobboob4o109boo$47bo4bo112bobo$48b3obobboo110bo$50boo
3boo134bo$190bo$190b3o4$210b3o20bo94bo$170bo41bo18boo96boo$170b3o38bo
20boo94boo$173bo$172boo$$151boo$152boo7booboo$151bo9boobo$164bo12bo$
164b3o4boobboo$162boo3bo3boo3boo$161bobb4o$161boobo15boo7bo$162bobb3o
12bobo4b3o6bo$162bo5bo13bo3bo9boo19bo126bo$163b5o14b3obbo7bobo19bobo
122bobo$165bo19b3o29boo124boo$184bo$184boo$$136b3o$138bo$137bo45bo$
181bobo$182boo$174boo5boo$173bobo5boo$173bo7boo$172boo$202bobo$186bo
15boo$182boobobo15bo$181bobobobo$178bobboboboboo$122bo55b4oboobbo$122b
oo58bo4bo$121bobo54boobbob3o$178boo3boo6$188bo$187bo$187b3o4$107boo$
97bo8bobo$95b5o8bo5boo$94bo5bo13bo$94bobb3o12bobo$93boobo15boo$93bobbo
boo$94boo3bo3boo$96b3o5bo$96bo77bo$93boobo75boo$93booboo75boo3$104boo
9boo$105bo8boo$102b3o11bo$102bo7$158bo$158bobo$158boo3$129b3o$129bo$
130bo9bo$140b3o$143bo$142boo4$143b3o$145bo$143bobo$144boo6boo$145boo5b
obo$145boo7bo$154boo$$141bo$140boboboo$140bobobobo$139boobobobobbo$
140bobboob4o$140bo4bo$141b3obobboo$143boo3boo!
