x = 48, y = 45, rule = B3/S23
12bo23bo$12b3o19b3o$15bo17bo$14boo17boo$$20boo6bo$18boobbo4bobo$15boob
oobbo3bo4boo$14b3obb3o5bo5bo$13bo6bo8boobbo$14b5o11boboo$15b4o$17bo$$
16bo$15b4o$15b5o10boobo$13bo6bo9bobboo$bo10b3obb3o10bo5bo10bo$b3o7bobb
ooboo12boo4bo7b3o$4bo6bobboo18bobo7bo$3boo7boo21bo8boo$$9boo7boo9boo$
8bobbo6bo11bo7b3o$5booboobo7b3o5b3o4bo3boobbo$3boo4boo5bo4bo5bo4boo4b
3oboo$3bo10bobo16boo5booboo$3boo3bo6boo26bo$5b3o34bo$$29bo$28bo5bo$4b
3o17b5o3bobo8bo$3bo3boo15bo8bobo6bo$8bo16bo7bo7booboo$boo4boo14bo18boo
b3o$obooboo16bobo17bobboo$obbo20boo19b3o$boo$$7boo31boo$7bo24bo8bo$8b
3o22bo4b3o$10bo20b3o4bo!
