x = 112, y = 112, rule = B3/S23
96bo$95bobo$70bo25bo$70b3o$73bo20b5o$72boo20bo4bo$97bobbo$36bo16bo43b
oobobbo$35bobo5boo8b3o38bo5bobobo$36bo5bobbo10bo16boo18bobo4bobbo$42bo
bobbo7boo11boobb3obboo14bobbobboo$34b5o4bo4bo19bobbobo4boo14boo$33bo4b
o9bo20bo3boboobo$32bobbo8b3o25bo3boo$29bobboboo65boo$28bobobo5bo61bobb
o$29bobbo4bobo59bobobo$32boobbobbo14bo43b3obo$37boo15bobo43bo$54b3o42b
oo$56bo23boo17boo$81bo$78b3o10bo$65boo11bobb3oboo3b5o$52bo3boo22bobbob
obo7bo$51bobo3bo23bobobbo16boo$51boo3bo12boo9boobo6bo3bo8bo$55bo13bobo
7bo3boo6b3o7bobo$51b5obo13bo8bobobbobo13boo$26booboobboo16bo4boo13boo
6booboobboo$27bobobbobo13booboboo$26bo3boo6b3o7boboboboboo$27boobo6bo
3bo8bo4bobo$28bobobbo16boo$27bobbobobo7bo$8bo16bobb3oboo3b5o$7bobo5boo
8b3o10bo$8bo5bobbo10bo59bo$14bobo10boo17boo40boo$6b5o4bo3boo25boo42bo$
5bo4bo5boobo27bo41bo11bo$4bobbo9bo27b3obo34boo14bobo$bobboboo9bo28bobo
bo34bo13bo8boo$obobo5bo36bobbo31b3o14bobbo5bo$bobbo4bobo36boo32bo15boo
bo4bobo$4boobbobbo7bo3boo72b3o6boo$9boo5bo3boboobo72booboo$16bobobo4b
oo14boo55bobboo$19b3obboo14bobbobboo51b3o$13bo6boo18bobo4bobbo49bo$41b
o5bobobo36boo$44boobobbo31bobo4bo$24bo3boo14bobbo34boobobobobo$23bobo
3bo11bo4bo21bo16booboboo$23boo3bo12b5o21bobo12boo4bo$27bo40bo13bob5o$
23b5obo13bo40bo$23bo4boo12bobo21b5o12bo3boo$20booboboo16bo21bo4bo11bo
3bobo$20boboboboboo34bobbo14boo3bo$22bo4bobo31bobboboo$22boo36bobobo5b
o$11bo49bobbo4bobo18boo6bo$10b3o51boobbobbo14boobb3o$9boobbo55boo14boo
4bobobo$9booboo72boboobo3bo5boo$4boo6b3o72boo3bo7bobbobboo$3bobo4boboo
15bo32boo36bobo4bobbo$3bo5bobbo14b3o31bobbo36bo5bobobo$bboo8bo13bo34bo
bobo28bo9boobobbo$9bobo14boo34bob3o27bo9bobbo$10bo11bo41bo27boboo5bo4b
o$21bo42boo25boo3bo4b5o$22boo40boo17boo10bobo$23bo59bo10bobbo5bo$73bo
10b3o8boo5bobo$70b5o3boob3obbo16bo$69bo7bobobobbo$60boo16bobbobo$54bob
o4bo8bo3bo6boboo$54boobobobobo7b3o6boo3bo$57booboboo13bobobbobo$24boo
bbooboo6boo13boo4bo16boobbooboo$9boo13bobobbobo8bo13bob5o$8bobo7b3o6b
oo3bo7bobo13bo$8bo8bo3bo6boboo9boo12bo3boo$7boo16bobbobo23bo3bobo$16bo
7bobobobbo22boo3bo$17b5o3boob3obbo11boo$20bo10b3o$30bo$11boo17boo23bo$
11boo42b3o$11bo43bobo15boo$9bob3o43bo14bobbobboo$8bobobo59bobo4bobbo$
8bobbo61bo5bobobo$9boo65boobobbo$34boo3bo25b3o8bobbo$33boboobo3bo20bo
9bo4bo$16boo14boo4bobobbo19bo4bo4b5o$11boobbobbo14boobb3obboo11boo7bo
bbobo$8bobbo4bobo18boo16bo10bobbo5bo$7bobobo5bo38b3o8boo5bobo$8bobbob
oo43bo16bo$11bobbo$12bo4bo$13b5o23bo$42bo$15bo24b3o$14bobo$15bo!
