x = 111, y = 75, rule = B3/S23
71bo20bo$69b3o11bo7bobo$68bo14b3o6bo$68boo16bo16bo$85boo14b3o$45bo19b
3o9bo22bo$31bo13b3o19bo7bo3bo20boo$29b3o16bo17bo13bo$3boo23bo18bo25boo
5boo16bo$4bo23boo17bo3bo21bo8bo14bobo$4bobo45bo20bo4bobo13b3obo6boo$5b
oobboo38bo24b3o3bobbo10b3o8bo$9boo37bo4bo25bobboo19bobo$23bo22b3o5bo
24b3o21boo$22b5o20boo6bo24bo$21bo26b3ob4o39b3o$22boo14boo9bo3boo35boo$
23boo14bo41boo6bobo3boo$25bo35boo19bo6bo$61bobo17bo6boo$63bo17boo$51b
oo10boo$51bo$3boo36boo9b3o$bbobo16boo19bo11bo$bbo18bobo17bo50boo$boo
20bo17boo48bobo$9bo7boo4boo66bo$9b3o5bobbo69boo$10bo8boo$101b3o$100bo
bbo$100bo3bo$99boobbo$101bo8bo$102boo4bobo$102b3o4boo$102b3o$oo$bo$bob
o95b3o$bboo95boo3boo$99b4oboo$100boboo$99bo$91boo7bo$20boo69bobbo8b3o$
10boo8bo66boo4boo$9boo7bobo48boo17bo20boo$11bo6boo50bo17bobo18bo$57bo
11bo19boo16bobo$14boo41b3o9boo24boo10boo$11boobbo44bo31boob3o$11bobbo
32boo10boo31boo3boo$12b3o14boo17bo45bobobbo$22boo6bo17bobo43b3obboo$
22bo6bo19boo43boboboo$20bobo6boo38b3o26bo$20boo46bo3bo15bo$72bo14bo$
68booboo14b3o$7boo61bo$6bobo92boo$6bo10b3o4boo6boo14boobbo48boobboo$5b
oo16booboo4boo13b3obboo51bobo$18bo8bo20boobb3o27boo23bo$18bobobo4bo20b
oobboo9boo18bo23boo$17bo8bo36bo16b3o$10boo5bo4bo41b3o13bo$11bo5bobbo5b
o39bo$8b3o7bo7bo$8bo16bo16boo$18bobbo4b3o14bo$18bobo7bo11b3o$19bo20bo!
