x = 6782, y = 3006, rule = S23/B3
18boo$17boo$19bo$21boo$20bo$$19bobbo$11boo5boo$10boo5bo$12bo4bobo$8bo
5boobbo$7boo5boo$7bobo8bo26b3o$17bobo25bobb3o$10boo6bobo25bobo$10boo7b
obo29bo$20boo27bo$bo6boo3bo37bobo$oo5bobbobobo9boo18boobo6bo$obo3boobo
3bobo7bobbo16boo3bobbobbo$4bo9bobo7bobo10b3o4bobbobbo3bo$3bo11boo8bo
11bo6bobbobbo3bo$3bobbo33bo3bo6bobo$19bo17bobbo8boo$18bobo17bobbo6b3o$
18bobbo9bo7bo5bo3bo23boo$19boo9bobo8boboboobo23boo3bo$29bo13boo29boboo
$29boo16bo28b3o$27boo47bo$26bobo15bobbo30b3o$25bo45boobo4boo$26bo44bob
oo3bobo$65boo4boboo3b3o$64boo6bo5b3o$65bobo4boo4bobo$65b3o4boobboo$20b
oobo41boo6bobo$20bo3bo42bobo3boo3bo$20bo4bo47b4o$22boo45bobo$24bobo44b
4o$71b4o$19bo6boo44boo$18b5o4bobbo$12boo4bo6boo$12bobo11bo$12bo5boboo
6bobo$13boo4bo4bobo$13bobbo6b3o103boo$13bo6booboo103boo$15bobobobbo99b
oo5bo$121boo5boo$17bo4bo100bo4bobobboo$18b4o103boo3boob4o$125boo10bo$
137bo$131bo$131bo3bo$130booboo$130bo3boboo$131boob4o$136boobbo$137boob
o$34bo103bo$33b5o100boo$33bobboo100b3o$35boobo99boobbo$142bobo$38bobo
98bo3bobo$139b6o$31b3o6b3o98b3o$26bo4bobb3o4b3o$25boo5boob5ob3o$25bobo
3b3o4booboo$37bobo$27b3o6bobbo$26b3o7bo$28bobob4obbo$30booboo$30b6o15$
212bo$200boo9boo$199boo3bo6bobo$201boboo15b3o$153b3o47b3o5bobo4booboo$
153bo49bo6boobobobo$156bo48b3obo6boboo$153bobbo49boo7bo$154bobbo48boo
5boo$155bo52b5o$157bobo$159boo$160bo$159boo68boo$158b3o67boo$153booboo
boo61boo5bo$153bo3boboo60boo5boo$153bob3obbo62bo4bobobboo$158boo65boo
3boob4o$157b3o65boo10bo$237bo$231bo$156b3o72bo3bo$156b3o71booboo$230bo
3boboo$155boo74boob4o$52bo102bo80boobbo$51boo184boobo$51bobo184bo$238b
oo$54boo182b3o$54boo110boo70boobbo$166bobo73bobo$50boboo112bo8b3o61bo
3bobo$49b4o116bo3booboo61b6o$49bo3boo4boo108boobo68b3o$54bobb3obo110b
3o$61bo$53boo4bo109bo3bobo4bo$53boo4b3o106boobob3o3b5ob4o$54bo3bobbo
106bo3bo8b3o4b3o$54bo5b3o104boo5bo3bo4bob3o$55boo3b4o103bo6bobbobbo6bo
$63b5o100bo8bo10bo3bo$65b3oboo103boboobo7bo$62boobbo3bo102boo13bobbo$
70boo101bobo13bo$67booboo$69b3o103bo$68bobo102boo$69bo$173boo$173boobo
bo$176bo3bo$173boo5bo$175b5o3$99boobo7b3o$99bo3bo6bo201bo$99bo4bo7bo7b
oo178boo9boo$101boo7bobo4boobo178boo3bo6bobo$103bobo4b3obobboo182boboo
15b3o$109bo3boobboo134b3o47b3o5bobo4booboo$105boob4oboo138bo49bo6boobo
bobo$106b7o143bo48b3obo6boboo$253bobbo49boo7bo$254bobbo48boo5boo$255bo
52b5o$257bobo$259boo$126b3o131bo$126bo9boo76boo43boo68boo$127bo6b3obo
74boo3bo39b3o67boo$129boobboo80boboo34boobooboo61boo5bo$130bo86b3o33bo
3boboo60boo5boo$134bo82bo35bob3obbo62bo4bobobboo$130boo3bo83b3o36boo
65boo3boob4o$129boboboo5boobboboobo62boobo4boo35b3o65boo10bo$129bobobb
obooboo3boboobo62boboo3bobo115bo$128bo4boo6bobo6bo55boo4boboo3b3o109bo
$128boo9bo7boobo54boo6bo5b3o34b3o72bo3bo$128boo7b3o10bo55bobo4boo4bobo
34b3o71booboo$136bo10bobbo55b3o4boobboo111bo3boboo$134bo4bo10bo55boo6b
obo38boo74boob4o$133boobbo10boo58bobo3boo3bo35bo80boobbo$134boo78b4o
119boobo$134boo74bobo125bo$134b3o75b4o122boo$212b4o122b3o$134bobo76boo
51boo70boobbo$134bobo129bobo73bobo$134boboobo126bo8b3o61bo3bobo$134boo
bbobo128bo3booboo61b6o$135bo5bo127boobo68b3o$135bo136b3o$140bo$138bo
130bo3bobo4bo$268boobob3o3b5ob4o$268bo3bo8b3o4b3o$267boo5bo3bo4bob3o$
267bo6bobbobbo6bo$268bo8bo10bo3bo$274boboobo7bo$97bo175boo13bobbo$96b
oo175bobo13bo$96bobo$275bo$98b3o172boo$97b3o$99bobo74bo96boo$101b3o71b
5o93boobobo$101b3o71bobboo96bo3bo$104bo72boobo92boo5bo$101bobbo170b5o$
100bo3bo75bobo$96booboo3bo$95boo7bo68b3o6b3o$97boboobbo64bo4bobb3o4b3o
226bo$103bo63boo5boob5ob3o214boo9boo$100bobo64bobo3b3o4booboo214boo3bo
6bobo$101bo77bobo219boboo15b3o$100bo68b3o6bobbo171b3o47b3o5bobo4booboo
$99bobo66b3o7bo174bo49bo6boobobobo$99bobo68bobob4obbo175bo48b3obo6bob
oo$98bo73booboo176bobbo49boo7bo$98boo11bo60b6o176bobbo48boo5boo$98boo
10boo243bo52b5o$110bobo244bobo$359boo$113boo245bo$113boo199boo43boo68b
oo$313boo3bo39b3o67boo$109boboo202boboo34boobooboo61boo5bo$108b4o205b
3o33bo3boboo60boo5boo$108bo3boo4boo197bo35bob3obbo62bo4bobobboo$113bo
bb3obo198b3o36boo65boo3boob4o$120bo191boobo4boo35b3o65boo10bo$112boo4b
o193boboo3bobo115bo$112boo4b3o185boo4boboo3b3o109bo$113bo3bobbo184boo
6bo5b3o34b3o72bo3bo$113bo5b3o184bobo4boo4bobo34b3o71booboo$114boo3b4o
183b3o4boobboo111bo3boboo$122b5o179boo6bobo38boo74boob4o$124b3oboo178b
obo3boo3bo35bo80boobbo$121boobbo3bo184b4o119boobo$129boo179bobo125bo$
126booboo181b4o122boo$128b3o181b4o122b3o$127bobo183boo51boo70boobbo$
128bo237bobo73bobo$366bo8b3o61bo3bobo$369bo3booboo61b6o$369boobo68b3o$
372b3o$$369bo3bobo4bo$368boobob3o3b5ob4o$158boobo7b3o196bo3bo8b3o4b3o$
158bo3bo6bo197boo5bo3bo4bob3o$158bo4bo7bo7boo186bo6bobbobbo6bo$160boo
7bobo4boobo188bo8bo10bo3bo$162bobo4b3obobboo196boboobo7bo$168bo3boobb
oo195boo13bobbo$164boob4oboo199bobo13bo$165b7o$375bo$373boo$$373boo$
373boobobo$185b3o188bo3bo$185bo9boo176boo5bo$186bo6b3obo177b5o$188boo
bboo$189bo$193bo$189boo3bo317bo$188boboboo5boobboboobo291boo9boo$188bo
bobbobooboo3boboobo290boo3bo6bobo$187bo4boo6bobo6bo291boboo15b3o$187b
oo9bo7boobo243b3o47b3o5bobo4booboo$187boo7b3o10bo243bo49bo6boobobobo$
195bo10bobbo246bo48b3obo6boboo$193bo4bo10bo243bobbo49boo7bo$192boobbo
10boo245bobbo48boo5boo$193boo260bo52b5o$193boo262bobo$193b3o263boo$
460bo$193bobo218boo43boo$193bobo217boo3bo39b3o$193boboobo216boboo34boo
booboo$193boobbobo217b3o33bo3boboo$194bo5bo216bo35bob3obbo$194bo224b3o
36boo$199bo212boobo4boo35b3o100boo$197bo214boboo3bobo137boo3bo$406boo
4boboo3b3o112bo26boboo$405boo6bo5b3o34b3o74boo28b3o$406bobo4boo4bobo
34b3o68bo5bobo27bo$406b3o4boobboo107boo37b3o$406boo6bobo38boo69bobo3b
oobobo20boobo4boo$408bobo3boo3bo35bo74bo7boo18boboo3bobo$156bo257b4o
111bo4bo5boo10boo4boboo3b3o$155boo253bobo116bobbobb6o10boo6bo5b3o$155b
obo254b4o136bobo4boo4bobo$412b4o136b3o4boobboo$157b3o253boo51boo72bo3b
oo6boo6bobo$156b3o307bobo69booboob4o6bobo3boo3bo$158bobo74bo230bo8b3o
61bo8bo11b4o$160b3o71b5o230bo3booboo62boo6bo7bobo$160b3o71bobboo230boo
bo85b4o$163bo72boobo232b3o69boo12b4o$160bobbo395boo$159bo3bo75bobo227b
o3bobo4bo$155booboo3bo304boobob3o3b5ob4o$154boo7bo68b3o6b3o224bo3bo8b
3o4b3o$156boboobbo64bo4bobb3o4b3o222boo5bo3bo4bob3o85boobo7b3o$162bo
63boo5boob5ob3o222bo6bobbobbo6bo85bo3bo6bo$159bobo64bobo3b3o4booboo
224bo8bo10bo3bo80bo4bo7bo7boo$160bo77bobo233boboobo7bo87boo7bobo4boobo
$159bo68b3o6bobbo232boo13bobbo85bobo4b3obobboo$158bobo66b3o7bo235bobo
13bo93bo3boobboo$158bobo68bobob4obbo339boob4oboo$157bo73booboo239bo
104b7o$157boo11bo60b6o236boo$157boo10boo$169bobo301boo$473boobobo$172b
oo302bo3bo$172boo299boo5bo$475b5o$168boboo$167b4o$167bo3boo4boo$172bo
bb3obo$179bo$171boo4bo$171boo4b3o$172bo3bobbo372boo$172bo5b3o371bobo$
173boo3b4o370bo$181b5o367boo$183b3oboo364bobbo$180boobbo3bo364bo$188b
oo365bobo$185booboo369bo$187b3o367bobbo$186bobo325boo41bobbo$187bo325b
oo3bo40b3o$515boboo36b3ob3o$517b3o31b3oboobb3o$517bo33bo7boo$519b3o30b
o6boo$512boobo4boo33b5o$512boboo3bobo35boo$506boo4boboo3b3o34boo$217b
oobo7b3o274boo6bo5b3o34boo$217bo3bo6bo277bobo4boo4bobo33bobo$217bo4bo
7bo7boo266b3o4boobboo35boo$219boo7bobo4boobo267boo6bobo37bobo$221bobo
4b3obobboo271bobo3boo3bo33bo$227bo3boobboo277b4o36boo$223boob4oboo277b
obo$224b7o281b4o$512b4o$513boo4$244b3o$244bo9boo$245bo6b3obo$247boobb
oo$248bo$252bo$248boo3bo331boo$247boboboo5boobboboobo316boo3bo$247bobo
bbobooboo3boboobo318boboo$246bo4boo6bobo6bo319b3o$246boo9bo7boobo319bo
$246boo7b3o10bo321b3o$254bo10bobbo314boobo4boo$252bo4bo10bo314boboo3bo
bo$251boobbo10boo309boo4boboo3b3o$252boo322boo6bo5b3o$252boo323bobo4b
oo4bobo$252b3o322b3o4boobboo$577boo6bobo$252bobo324bobo3boo3bo$252bobo
330b4o$252boboobo323bobo$252boobbobo324b4o$253bo5bo323b4o$253bo330boo$
258bo$256bo$$660boo$660bobo$660bo$663bo$663boo3bo$215bo447boobbobo$
214boo448boboobbo$214bobo447boobob3o$664bobo3boo$216b3o445bo5bo$215b3o
432b3o17boo$217bobo74bo355bo12boo$219b3o71b5o353bo10boboo$219b3o71bobb
oo355b3o5bo4bo$222bo72boobo355b6oboo3bo$219bobbo434bo4bo7boobo7b3o$
218bo3bo75bobo355bobo4boo5bo3bo6bo$214booboo3bo432b3o12bo4bo7bo7boo$
213boo7bo68b3o6b3o351bo17boo7bobo4boobo$215boboobbo64bo4bobb3o4b3o351b
obo16bobo4b3obobboo$221bo63boo5boob5ob3o352b5o19bo3boobboo$218bobo64bo
bo3b3o4booboo354boobo15boob4oboo$219bo77bobo377b7o$218bo68b3o6bobbo$
217bobo66b3o7bo$217bobo68bobob4obbo$216bo73booboo$216boo11bo60b6o$216b
oo10boo$228bobo$$231boo$231boo$$227boboo$226b4o$226bo3boo4boo$231bobb
3obo$238bo$230boo4bo$230boo4b3o$231bo3bobbo$231bo5b3o$232boo3b4o$240b
5o$242b3oboo$239boobbo3bo$247boo$244booboo$246b3o$245bobo$246bo6$701bo
$700boo$276boobo7b3o404bo5bobo$276bo3bo6bo405boo$276bo4bo7bo7boo394bob
o3boobobo$278boo7bobo4boobo399bo7boo$280bobo4b3obobboo400bo4bo5boo$
286bo3boobboo400bobbobb6o$282boob4oboo$283b7o$702boobboo$702bob4o$702b
o4bobo$710bo$709b3o44bo$303b3o449boo$303bo9boo394bo45bobo$304bo6b3obo
350b3o$306boobboo354bo42boobo45boo$307bo361bo39boob4o42boobb3o$311bo
354bobbo40bobb4o45boobo$307boo3bo354bobbo40boo47bo4bo$306boboboo5boobb
oboobo341bo90b3o4bo$306bobobbobooboo3boboobo343bobo86bo5bo$305bo4boo6b
obo6bo344boo72boo12bobobboo$305boo9bo7boobo345bo71boo$305boo7b3o10bo
344boo73bo9b3o$313bo10bobbo343b3o75boo6booboo$311bo4bo10bo338boobooboo
75boobboobbob3o$310boobbo10boo339bo3boboo78boobobboo$311boo353bob3obbo
79bo4boo$311boo358boo33boo42boo3bo$311b3o356b3o32boo43boo$707bo42bo$
311bobo395boo40booboo$311bobo355b3o36bo44bobo$311boboobo352b3o$311boo
bbobo385b3obobbo$312bo5bo349boo33bobbo$312bo355bo37bobbo$317bo386bo$
315bo388b4o$683bo16b3o4bobo$682boo16bobbo$682bobo17bo$701boo3boo$685b
oo14boo3bobo63boobo7b3o$685boobb3o9b3obbo65bo3bo6bo$274bo414boobo13bo
65bo4bo7bo7boo$273boo412bo4bo10boboob3o63boo7bobo4boobo$273bobo410b3o
4bo11boo5bo12boo49bobo4b3obobboo$686bo5bo11b3o6bo11bobo54bo3boobboo$
275b3o395boo12bobobboo16bobo12bo52boob4oboo$274b3o395boo32boboo16boo
51b7o$276bobo74bo320bo9b3o39bobbo$278b3o71b5o319boo6booboo37bo$278b3o
71bobboo319boobboobbob3o39bobo$281bo72boobo321boobobboo45bo$278bobbo
398bo4boo43bobbo$277bo3bo75bobo317boo3bo47bobbo$273booboo3bo395boo53b
3o$272boo7bo68b3o6b3o315bo50b3ob3o$274boboobbo64bo4bobb3o4b3o315booboo
41b3oboobb3o$280bo63boo5boob5ob3o317bobo41bo7boo$277bobo64bobo3b3o4boo
boo363bo6boo$278bo77bobo369b5o$277bo68b3o6bobbo371boo$276bobo66b3o7bo
373boo$276bobo68bobob4obbo371boo$275bo73booboo374bobo$275boo72b6o372b
oo$275boo450bobo$726bo70bo10boo$727boo67b5o6boo$796bobboo8bo7boo$296b
oo500boobo5boo6b3obo$295boo510boo3boboo$297bo503bobo6boo$299boo436b3o
66b3obo4bo$298bo438bo9boo54b3o3bo4bo$738bo6b3obo54bo7bo$297bobbo439boo
bboo58bo6bo$294boobo443bo$293boo4bo445bo61bo$295bobobbo440boo3bo$300bo
439boboboo5boobboboobo$297bobbo439bobobbobooboo3boboobo$298bobo3bo434b
o4boo6bobo6bo$298bobo3boo433boo9bo7boobo$299boobbobbo432boo7b3o10bo$
299bo4bobo440bo10bobbo$304bo440bo4bo10bo$744boobbo10boo$303boo3bo436b
oo$303boo3bo436boo$304bo440b3o$304bo$305boo438bobo$745bobo$745boboobo$
300bo46boo396boobbobo$299b5o31b3o9bobo396bo5bo$299bobboo31bobb3o6bo9bo
388bo$301boobo31bobo16boobo392bo$341bo4boobbo3boobbo390bo$304bobo32bo
6boobboboobbo$341boboobo3b5o$297b3o6b3o41boo$292bo4bobb3o4b3o32bobb6o$
291boo5boob5ob3o33b7o$291bobo3b3o4booboo36b3o$303bobo$293b3o6bobbo$
292b3o7bo$294bobob4obbo$296booboo$296b6o$$786bo$785b5o$785bobboo$787b
oobo$313b3o$313bo476bobo$316bo$313bobbo64bo401b3o6b3o$314bobbo62b5o
393bo4bobb3o4b3o$315bo64bobboo392boo5boob5ob3o71boobo$317bobo62boobo
391bobo3b3o4booboo72bo3bo$319boo468bobo75bo4bo$320bo64bobo391b3o6bobbo
77boo$319boo457b3o7bo82bobo$318b3o57b3o6b3o390bobob4obbo$313boobooboo
52bo4bobb3o4b3o391booboo79bo6boo$313bo3boboo51boo5boob5ob3o391b6o77b5o
4bobbo$313bob3obbo51bobo3b3o4booboo469boo4bo6boo$318boo64bobo472bobo
11bo$317b3o54b3o6bobbo472bo5boboo6bobo$373b3o7bo476boo4bo4bobo$375bobo
b4obbo474bobbo6b3o$316b3o58booboo478bo6booboo4bo10boo$316b3o58b6o479bo
bobobbo5b5o6boo$875bobboo8bo7boo$315boo547bo4bo7boobo5boo6b3obo$315bo
549b4o17boo3boboo$880bobo6boo$885b3obo4bo$882b3o3bo4bo$846b3o34bo7bo$
846bobb3o31bo6bo$847bobo$852bo33bo$850bo$852bobo$845boobo6bo$844boo3bo
bbobbo$838b3o4bobbobbo3bo$838bo6bobbobbo3bo$841bo3bo6bobo$838bobbo8boo
$839bobbo6b3o$840bo5bo3bo$842boboboobo$844boo$848bo$$845bobbo33$404boo
$404bobo$404bo$407bo$407boo3bo$407boobbobo$408boboobbo$408boobob3o$
408bobo3boo$408bo5bo$394b3o17boo$394bo12boo$395bo10boboo$397b3o5bo4bo$
398b6oboo3bo$401bo4bo$400bobo4boo59boobo7b3o$399b3o66bo3bo6bo$398bo69b
o4bo7bo7boo$399bobo68boo7bobo4boobo$400b5o4b3o60bobo4b3obobboo$401boob
o4bo68bo3boobboo$412bo61boob4oboo20bo$409bobbo62b7o21boo$410bobbo89bob
o$411bo$413bobo90boo$415boo89boobb3o$416bo93boobo$415boo91bo4bo$414b3o
90b3o4bo$409boobooboo90bo5bo$409bo3boboo77boo12bobobboo$409bob3obbo76b
oo$414boo79bo9b3o$413b3o81boo6booboo$497boobboobbob3o$500boobobboo$
412b3o86bo4boo$412b3o83boo3bo$498boo$411boo85bo$411bo87booboo$454boo
45bobo$453boo$455bo$457boo$456bo$$455bobbo$452boobo37boo$451boo4bo35bo
bb3o$453bobobbobb3o29bob4o$458bobbo26boo4bo3bobo$455bobbo3bo25bobboo9b
o$456bobo3bo20bo4bo3bo7b3o$456bobobboo19boo5boobo3b7obo$457boobb3o18bo
bo3bo3boobbo$457bo28bo10bobbo3bo$463boboboboo14bo4bobbo6bo3bo$464boo3b
3o13bobbo11bobbo$465bo6bo$469boobo28bobo$470boo30bo$470boo$470boo$471b
o8$513boo$501b3o9bobo$501bobb3o6bo9bo$502bobo16boobo$507bo4boobbo3boo
bbo$505bo6boobboboobbo$507boboobo3b5o$516boo$508bobb6o$509b7o$511b3o3$
529boo$529bobo$529bo8b3o$532bo3booboo$532boobo$535b3o$$532bo3bobo4bo$
476bo54boobob3o3b5ob4o$475boo54bo3bo8b3o4b3o$475bobo52boo5bo3bo4bob3o$
530bo6bobbobbo6bo$478boo51bo8bo10bo3bo$478boobb3o52boboobo7bo$482boobo
50boo13bobbo$480bo4bo50bobo13bo$479b3o4bo$479bo5bo52bo$466boo12bobobb
oo49boo$465boo$467bo9b3o56boo$469boo6booboo54boobobo$469boobboobbob3o
57bo3bo$472boobobboo56boo5bo$473bo4boo58b5o$470boo3bo$470boo$470bo$
471booboo$473bobo6$497b3o$497bo$500bo$497bobbo$498bobbo$499bo78boo$
501bobo73boo3bo$503boo74boboo$504bo76b3o$503boo76bo$502b3o78b3o$497boo
booboo71boobo4boo$497bo3boboo71boboo3bobo$497bob3obbo65boo4boboo3b3o$
502boo65boo6bo5b3o$501b3o66bobo4boo4bobo$570b3o4boobboo$570boo6bobo$
500b3o69bobo3boo3bo$500b3o75b4o$574bobo$499boo75b4o$499bo76b4o$577boo$
524boo$523boo$524bobo$524b3o$524boo$526bobo$$528bobo$530b3o$530bo$529b
o309bo$524boboobo4bo303boo$523booboobo302bo5bobo$523bobo4bo300boo$528b
oo301bobo3boobobo$528bo3bo302bo7boo$527bo3bo302bo4bo5boo$834bobbobb6o$
527bobbo$526boobo$526bo313boobboo$525boo313bob4o$525bo314bo4bobo$526bo
321bo$847b3o$$847bo$$847boobo$847boob4o$848bobb4o$849boo4$809boo$808b
oo$810bo99b3o$812boo96bo$811bo91b3o6bo$903bo6bobo$810bobbo90bo4boob4o$
607boobo196boobo95b4ob5oboo$607bo3bo194boo4bo94boo7boobo$607bo4bo195bo
bobbobb3o$609boo202bobbo$611bobo196bobbo3bo95bobbo$811bobo3bo94b5obo$
606bo6boo196bobobboo94bo6bo$605b5o4bobbo194boobb3o94boboo3bo$599boo4bo
6boo198bo108bo$599bobo11bo204boboboboo92bobo$599bo5boboo6bobo201boo3b
3o$600boo4bo4bobo206bo6bo91bobbo$600bobbo6b3o211boobo91bobbo$600bo6boo
boo213boo93boboobo$602bobobobbo215boo93boobbobo$825boo94bo5bo$604bo4bo
216bo94bo$605b4o317bo$924bo3$586b3o$586bobb3o$587bobo$592bo$590bo$592b
obo$585boobo6bo$584boo3bobbobbo$578b3o4bobbobbo3bo$578bo6bobbobbo3bo$
581bo3bo6bobo$578bobbo8boo$579bobbo6b3o$580bo5bo3bo$582boboboobo$584b
oo$588bo3boo$591boo$585bobbo3bobo$592b3o$592boo399boo$594bobo384b3o9bo
bo$981bobb3o6bo9bo$596bobo337bo45bobo16boobo$598b3o334boo50bo4boobbo3b
oobbo$598bo336bobo47bo6boobboboobbo$597bo389boboobo3b5o$592boboobo4bo
334b3o56boo$591booboobo338b3o49bobb6o$591bobo4bo339bobo48b7o$596boo
342b3o48b3o$596bo3bo339b3o$595bo3bo343bo$940bobbo$595bobbo340bo3bo$
594boobo337booboo3bo$594bo339boo7bo$593boo341boboobbo$593bo348bo$594bo
344bobo$940bo$939bo$938bobo$938bobo$835boo100bo$835bobo99boo101bo10boo
$835bo101boo100b5o6boo$838bo200bobboo8bo7boo$838boo201boobo5boo6b3obo$
838boo210boo3boboo$837boo205bobo6boo$833booboo110boo99b3obo4bo$833bo4b
o108boo9bo87b3o3bo4bo$833bob4o4boo104bo6boobo87bo7bo$837boo3boobo105b
oobboobbo87bo6bo$837boo4bo107b4obbo$837boo4bobo107b3o94bo$839bobboobo
108bo$838boo110b3oboobo3boobo3boo$838bo4bo3bo102b3obbobo3bo3boob3o$
839bo4bo4boo103bobbo3bo9bo$845bobo3boo96boo4bo7bobooboobo$846bo5b3o94b
o9boo8boo$849b3o105bobo9boo$851bo103b6o8boo$852bo3bo98bobbo11bo$851bo
103bo$852bobbo100bo$853bo102bo$956bo$$955b3o$955boobbo$959bobo$956bo3b
obo$895bo60b6o$883boo9boo62b3o$882boo3bo6bobo$884boboo15b3o$886b3o5bob
o4booboo$886bo6boobobobo$888b3obo6boboo$889boo7bo$889boo5boo$891b5o4$
911bo$910boo$910bobo7boo$917boobo$913boobboo76b3o$913boobboo76bobb3o$
914boo80bobo76b3o$914b4obo81bo73bo$913boboboobobb3o4boo67bo68b3o6bo$
912boo9bobb3obooboo66bobo64bo6bobo$912bobobb3obboo6bo3bo59boobo6bo64bo
4boob4o$911bo11boo9boo57boo3bobbobbo66b4ob5oboo$912boo7b3o7booboo51b3o
4bobbobbo3bo67boo7boobo37b3o$921bobo9b3o51bo6bobbobbo3bo117bo$917b3o
12bobo55bo3bo6bobo119bo$917bo15bo53bobbo8boo77bobbo43boo$920bo67bobbo
6b3o76b5obo42bo3boo$917bo71bo5bo3bo77bo6bo44boo$918bobo70boboboobo79bo
boo3bo46boo$918bobo72boo91bo39b6o$997bo85bobo40bobboobo$917boobo192boo
13bo4bo$917boob4o70bobbo38boo46bobbo25bobo10bo6bo$918bobb4o110boo47bo
bbo25bo11bo$919boo115bobo46boboobo25bo7boo3bo$1036b3o46boobbobo24boobb
oobobb3o$1036boo48bo5bo27bo5bo$1038bobo45bo33bobo3bo$1091bo26boboo3bo$
1040bobo46bo27booboo$1042b3o72bobbo$1042bo76bobo$1041bo77bobboo$1036bo
boobo4bo$880boo153booboobo$880bobo152bobo4bo$880bo159boo33boo$881boo
157bo3bo30bobo$881bobbo154bo3bo31bo$881bo196bo$883bobo73boobo76bobbo
35boo$887bo71bo3bo74boobo36boo$885bobbo70bo4bo73bo34boobboo$885bobbo
72boo74boo33boobboo$887b3o73bobo71bo35boboboo$883b3ob3o148bo34boobbo$
879b3oboobb3o68bo6boo107bob3o$879bo7boo68b5o4bobbo100boo5boo$880bo6boo
62boo4bo6boo85b3o15boo$883b5o63bobo11bo85bo19bobo$885boo64bo5boboo6bob
o82bo18boo3bo$884boo66boo4bo4bobo88boo15bo3boo71bo10boo$884boo66bobbo
6b3o90bo3boo10bo3bobo69b5o6boo$883bobo66bo6booboo94boo11bo75bobboo8bo
7boo$882boo70bobobobbo99boo12b5o69boobo5boo6b3obo$882bobo170b6o11boob
oobb3o19bo56boo3boboo$881bo74bo4bo93bobboobo18bo19boo50bobo6boo$882boo
73b4o81boo13bo4bo11bo3boboboo16bobo54b3obo4bo$1042bobo10bo6bo12bo78b3o
3bo4bo$1042bo11bo21boboo22b3o50bo7bo$1045bo7boo3bo42b3o51bo6bo$1045boo
bboobobb3o45bobo$1049bo5bo49b3o50bo$1049bobo3bo49b3o$1047boboo3bo53bo$
1046booboo54bobbo$1046bobbo54bo3bo$1048bobo49booboo3bo$1048bobboo46boo
7bo$1101boboobbo$1107bo$1104bobo$1105bo$1104bo$1103bobo44boo$1103bobo
43bobo$1102bo45bo$1102boo41bo5boo224bo10boo$1102boo40boo5boo223b5o6boo
$1143boo5boo224bobboo8bo7boo$1144boo232boobo5boo6b3obo$1387boo3boboo$
1381bobo6boo$1113boo271b3obo4bo$1112boo9bo259b3o3bo4bo$1114bo6boobo40b
obo216bo7bo$1116boobboobbo41boo216bo6bo$1116b4obbo43bo$970bo10boo135b
3o266bo$969b5o6boo137bo$969bobboo8bo7boo123b3oboobo3boobo3boo$971boobo
5boo6b3obo122b3obbobo3bo3boob3o9boo$905boo73boo3boboo130bobbo3bo9bo8b
oo$904boo68bobo6boo129boo4bo7bobooboobo$905bobo71b3obo4bo125bo9boo8boo
9boo$905b3o68b3o3bo4bo16b3o115bobo9boo9boo$905boo70bo7bo18bo115b6o8boo
$907bobo67bo6bo20bo114bobbo11bo$1007boo111bo$909bobo68bo27bo3boo107bo$
911b3o97boo108bo$911bo102boo105bo$910bo97b6o$905boboobo4bo92bobboobo
105b3o$904booboobo84boo13bo4bo104boobbo$904bobo4bo83bobo10bo6bo108bobo
$909boo84bo11bo113bo3bobo$909bo3bo84bo7boo3bo109b6o$908bo3bo85boobboob
obb3o112b3o$1002bo5bo$908bobbo90bobo3bo$907boobo89boboo3bo$907bo91boob
oo$906boo91bobbo$906bo94bobo$907bo93bobboo$$1202boo$1202boo3$955boo$
955bobo37bo$955bo38boo$958bo35bob5o159b3o$958boo30bo6bo4bo157bobb3o$
958boo29b4o3bo5bo158bobo$957boo30bobboo10bo161bo$953booboo25b3o5bo6boo
boobbo158bo$953bo4bo24bo6bobbo3boobboo3bo159bobo$953bob4o4boo19bo4b6o
4bobo157boobo6bo71bo$957boo3boobo20b4oboboo6bobbobo151boo3bobbobbo70b
5o$957boo4bo23boo12boo3bo145b3o4bobbobbo3bo70bobboo$957boo4bobo36b3o
147bo6bobbobbo3bo72boobo$959bobboobo36bo152bo3bo6bobo$958boo44bo147bo
bbo8boo79bobo$958bo4bo3bo36bo148bobbo6b3o122boobo$959bo4bo4boo183bo5bo
3bo73b3o6b3o38bo3bo$965bobo3boo183boboboobo69bo4bobb3o4b3o37bo4bo$966b
o5b3o183boo72boo5boob5ob3o10b3o26boo$969b3o190bo69bobo3b3o4booboo11bo
30bobo$971bo272bobo7b3o6bo$972bo3bo182bobbo71b3o6bobbo7bo6bobo23bo6boo
$971bo261b3o7bo11bo4boob4o19b5o4bobbo$972bobbo259bobob4obbo11b4ob5oboo
10boo4bo6boo$973bo263booboo16boo7boobo9bobo11bo$1237b6o37bo5boboo6bobo
$1281boo4bo4bobo$1267bo5bo7bobbo6b3o$1267bobobob3o5bo6booboo$1267boobo
5bo6bobobobbo$1220boo47b8o$1015bo203boo3bo46b4o10bo4bo$1003boo9boo205b
oboo61b4o$1002boo3bo6bobo206b3o$1004boboo15b3o197bo$1006b3o5bobo4boob
oo199b3o$1006bo6boobobobo197boobo4boo$1008b3obo6boboo195boboo3bobo74bo
10boo$1009boo7bo193boo4boboo3b3o73b5o6boo$1009boo5boo193boo6bo5b3o73bo
bboo8bo7boo$1011b5o196bobo4boo4bobo75boobo5boo6b3obo$1212b3o4boobboo
87boo3boboo$1212boo6bobo83bobo6boo$1214bobo3boo3bo85b3obo4bo$1031bo
188b4o84b3o3bo4bo$968b3o59boo184bobo90bo7bo$968bo61bobo7boo176b4o3boo
82bo6bo$969bo67boobo177b4o3bobo$971boo60boobboo180boo4bo86bo$972bo3boo
55boobboo187boo$975boo57boo190bobbo$978boo54b4obo186bo$972b6o55boboboo
bobb3o4boo176bobo$972bobboobo53boo9bobb3obooboo177bo$959boo13bo4bo52bo
bobb3obboo6bo3bo175bobbo$959bobo10bo6bo51bo11boo9boo68boo104bobbo$959b
o11bo60boo7b3o7booboo67bobo106b3o$962bo7boo3bo65bobo9b3o67boo7bo95b3ob
3o$962boobboobobb3o62b3o12bobo76bobo90b3oboobb3o$966bo5bo64bo15bo77bob
o90bo7boo$966bobo3bo67bo91bo5b3o84bo6boo$964boboo3bo65bo190b5o$963boob
oo70bobo189boo$963bobbo71bobo85boo101boo239b3o$965bobo157bobbo100boo
239bo$965bobboo67boobo85boo100bobo232b3o6bo$1037boob4o183boo234bo6bobo
$1038bobb4o182bobo234bo4boob4o$1039boo185bo239b4ob5oboo$1227boo238boo
7boobo$1128bo$1128bo$1128bo26boo316bobbo$1154bobbo314b5obo$1155bobo
314bo6bo$1026bo129bo316boboo3bo$1025b3o132boo319bo$1024boobo10booboo
117boo316bobo$1038booboo104bo$999boo145bobobboo220boo104bobbo$998boo
23bo123bobbobbo218boo105bobbo$999bobo20bo128boo220bobo104boboobo43b3o$
999b3o19bo4bo121bo224b3o104boobbobo42bo$999boo20boob3o120bobo223boo
106bo5bo42bo$1001bobo20boo53boobo64bobo225bobo103bo50boo$1079bo3bo64bo
337bo46bo3boo$1003bobo73bo4bo56bo235bobo104bo51boo$1005b3o73boo57bobo
236b3o157boo$1005bo77bobo54bobbo235bo153b6o$1004bo136boo235bo154bobboo
bo$999boboobo4bo68bo6boo286boboobo4bo136boo13bo4bo$998booboobo72b5o4bo
bbo282booboobo141bobo10bo6bo$998bobo4bo65boo4bo6boo58boo226bobo4bo140b
o11bo$1003boo66bobo11bo58boo231boo33boo109bo7boo3bo$1003bo3bo63bo5bob
oo6bobo79bo207bo3bo30bobo108boobboobobb3o$1002bo3bo65boo4bo4bobo82bobo
205bo3bo31bo114bo5bo$1072bobbo6b3o83bobo244bo111bobo3bo$1002bobbo26bo
39bo6booboo85bo206bobbo35boo108boboo3bo$1001boobo28boo39bobobobbo232b
oo59boobo36boo107booboo$1001bo30boo279boo3bo56bo34boobboo108bobbo$
1000boo74bo4bo81boo150boboo55boo33boobboo111bobo$1000bo76b4o81bobbo
151b3o54bo35boboboo110bobboo$1001bo161boo152bo57bo34boobbo$1319b3o89bo
b3o$1178boo132boobo4boo85boo5boo$1177bobbo131boboo3bobo66b3o15boo$
1178boo126boo4boboo3b3o66bo19bobo$1305boo6bo5b3o67bo18boo3bo$1306bobo
4boo4bobo69boo15bo3boo129bo10boo$1173bo132b3o4boobboo73bo3boo10bo3bobo
127b5o6boo$1172bobo131boo6bobo78boo11bo133bobboo8bo7boo$1172bobo133bob
o3boo3bo78boo12b5o127boobo5boo6b3obo$1173bo140b4o74b6o11booboobb3o77bo
56boo3boboo$1310bobo79bobboobo18bo77boo50bobo6boo$1312b4o63boo13bo4bo
11bo3boboboo74bobo54b3obo4bo$1312b4o63bobo10bo6bo12bo136b3o3bo4bo$
1313boo64bo11bo21boboo80b3o50bo7bo$1382bo7boo3bo100b3o51bo6bo$1382boo
bboobobb3o103bobo$1386bo5bo107b3o50bo$1386bobo3bo107b3o$1384boboo3bo
111bo$1383booboo112bobbo$1383bobbo112bo3bo$1385bobo107booboo3bo$1385bo
bboo104boo7bo$1496boboobbo$1502bo$1499bobo$1500bo$1499bo$1498bobo$
1498bobo$1497bo$1064boo431boo275bo10boo$1064boo292boo137boo274b5o6boo$
1357boo3bo410bobboo8bo7boo$1359boboo412boobo5boo6b3obo$1361b3o420boo3b
oboo$1361bo416bobo6boo$1363b3o142boo273b3obo4bo$1356boobo4boo141boo9bo
261b3o3bo4bo$1356boboo3bobo143bo6boobo261bo7bo$1107bo242boo4boboo3b3o
145boobboobbo261bo6bo$1106b5o238boo6bo5b3o145b4obbo$1106bobboo239bobo
4boo4bobo147b3o268bo$1108boobo238b3o4boobboo151bo$1350boo6bobo149b3ob
oobo3boobo3boo$1111bobo238bobo3boo3bo146b3obbobo3bo3boob3o$1358b4o152b
obbo3bo9bo$1104b3o6b3o238bobo152boo4bo7bobooboobo$1099bo4bobb3o4b3o
239b4o149bo9boo8boo$1098boo5boob5ob3o239b4o157bobo9boo$1098bobo3b3o4b
ooboo241boo156b6o8boo$1110bobo402bobbo11bo$1100b3o6bobbo402bo$1099b3o
7bo16boo388bo$1101bobob4obbobb3o9bobo387bo$1103booboo6bobb3o6bo9bo379b
o$1103b6o6bobo16boobo$1120bo4boobbo3boobbo377b3o$1118bo6boobboboobbo
379boobbo$1120boboobo3b5o385bobo$1129boo385bo3bobo$1086boo33bobb6o386b
6o$1085boo3bo31b7o389b3o$1087boboo33b3o$1089b3o$1089bo$1091b3o$1084boo
bo4boo$1084boboo3bobo$1078boo4boboo3b3o$1077boo6bo5b3o$1078bobo4boo4bo
bo$1078b3o4boobboo$1078boo6bobo$1080bobo3boo3bo$1086b4o$1082bobo$1084b
4o$1084b4o467b3o$1085boo468bobb3o$1556bobo$1561bo$1559bo$1088boo471bob
o$1088bobo463boobo6bo$1088bo464boo3bobbobbo$1091bo455b3o4bobbobbo3bo$
1091boo454bo6bobbobbo3bo$1091boo457bo3bo6bobo$1090boo455bobbo8boo$
1086booboo457bobbo6b3o$1086bo4bo457bo5bo3bo$1086bob4o459boboboobo$
1090boo461boo$1090boo465bo$1090boo$1092bobb3o456bobbo$1091boo4bo$1091b
o4bobo$1092bo4boo$1096boboo$1098boo$1095booboo$1096boboo$1096bobo$
1097boo4$1091b3o$1091bobb3o$1092bobo$1097bo$1095bo$1097bobo$1090boobo
6bo$1089boo3bobbobbo$1083b3o4bobbobbo3bo$1083bo6bobbobbo3bo$1086bo3bo
6bobo$1083bobbo8boo$1084bobbo6b3o$1085bo5bo3bo$1087boboboobo$1089boo$
1093bo$$1090bobbo3$1106boo$1105boo$1106bobo$1106b3o$1106boo67bo$1108bo
bo63b5o$1174bobboo$1110bobo63boobo$1112b3o$1112bo66bobo$1111bo$1106bob
oobo4bo55b3o6b3o$1105booboobo55bo4bobb3o4b3o$1105bobo4bo53boo5boob5ob
3o$1110boo54bobo3b3o4booboo$1110bo3bo63bobo$1109bo3bo54b3o6bobbo$1167b
3o7bo$1109bobbo56bobob4obbo$1108boobo59booboo$1108bo62b6o$1107boo$
1107bo$1108bo$1706bo$1705b5o$1705bobboo$1707boobo$$1710bobo$$1703b3o6b
3o$1698bo4bobb3o4b3o$1697boo5boob5ob3o$1697bobo3b3o4booboo$1709bobo$
1699b3o6bobbo19bo$1698b3o7bo10boo9boo$1700bobob4obbo7boo3bo6bobo164b3o
$1702booboo13boboo15b3o155bo$1702b6o14b3o5bobo4booboo148b3o6bo$1722bo
6boobobobo153bo6bobo$1724b3obo6boboo152bo4boob4o$1725boo7bo19boo137b4o
b5oboo$1725boo5boo20bobo137boo7boobo$1685boo40b5o22bo$1684boo3bo67bo$
1686boboo67boo3bo137bobbo$1212bo475b3o66boobbobo135b5obo$1211b5o472bo
69boboobbo134bo6bo$1211bobboo474b3o65boobob3o134boboo3bo$1213boobo466b
oobo4boo65bobo3boo142bo$1683boboo3bobo65bo5bo140bobo$1216bobo458boo4bo
boo3b3o51b3o17boo$1676boo6bo5b3o51bo12boo11boo134bobbo44b3o$1209b3o6b
3o456bobo4boo4bobo52bo10boboo9boo135bobbo44bo$1204bo4bobb3o4b3o455b3o
4boobboo57b3o5bo4bo9bobo134boboobo42bo$1203boo5boob5ob3o455boo6bobo60b
6oboo3bo9b3o134boobbobo43boo$1203bobo3b3o4booboo458bobo3boo3bo60bo4bo
13boo136bo5bo43bo3boo$1215bobo467b4o61bobo4boo13bobo133bo52boo$1205b3o
6bobbo463bobo65b3o161bo50boo$1204b3o7bo468b4o3boo56bo25bobo134bo46b6o$
1206bobob4obbo466b4o3bobo56bobo24b3o179bobboobo$1208booboo471boo4bo59b
5o21bo168boo13bo4bo$1208b6o477boo58boobo20bo169bobo10bo6bo$1691bobbo
75boboobo4bo164bo11bo$1691bo77booboobo172bo7boo3bo$1693bobo73bobo4bo
171boobboobobb3o$1697bo76boo33boo141bo5bo$1695bobbo75bo3bo30bobo140bob
o3bo$1695bobbo74bo3bo31bo140boboo3bo$1148bo10boo536b3o44boobbo63bo136b
ooboo$1147b5o6boo533b3ob3o43boo4bo23bobbo35boo135bobbo$1147bobboo8bo7b
oo519b3oboobb3o44bobo25boobo36boo137bobo$1149boobo5boo6b3obo518bo7boo
40boobb5oboo21bo34boobboo138bobboo$1025boo131boo3boboo523bo6boo39boobb
3o5boobo17boo33boobboo$1024boo126bobo6boo530b5o35boo4boboboo3boo21bo
35boboboo$1025bobo129b3obo4bo528boo36bobo3boobbo3b4obboo17bo34boobbo$
1025b3o126b3o3bo4bo16b3o509boo37bo6bob3obbo6bo53bob3o$1025boo128bo7bo
18bo511boo40bo6boo59boo5boo$1027bobo125bo6bo20bo509bobo40boo12b3oboo
29b3o15boo$1185boo505boo91bo19bobo$1029bobo126bo27bo3boo500bobo58bo32b
o18boo3bo$1031b3o155boo500bo61bo34boo15bo3boo159bo10boo$1031bo160boo
498boo59bo35bo3boo10bo3bobo157b5o6boo$1030bo155b6o600boo11bo163bobboo
8bo7boo$1025boboobo4bo150bobboobo602boo12b5o157boobo5boo6b3obo$1024boo
boobo142boo13bo4bo595b6o11booboobb3o107bo56boo3boboo$1024bobo4bo141bob
o10bo6bo595bobboobo18bo107boo50bobo6boo$1029boo142bo11bo590boo13bo4bo
11bo3boboboo104bobo54b3obo4bo$1029bo3bo142bo7boo3bo586bobo10bo6bo12bo
166b3o3bo4bo$1028bo3bo143boobboobobb3o587bo11bo21boboo110b3o50bo7bo$
1180bo5bo592bo7boo3bo130b3o51bo6bo$1028bobbo148bobo3bo592boobboobobb3o
133bobo$1027boobo147boboo3bo597bo5bo137b3o50bo$1027bo149booboo601bobo
3bo137b3o$1026boo149bobbo600boboo3bo141bo$1026bo152bobo598booboo142bo
bbo$1027bo151bobboo596bobbo142bo3bo$1782bobo137booboo3bo$1782bobboo
134boo7bo$1923boboobbo$1929bo$1926bobo$1927bo$1173bo752bo$1172boo751bo
bo$1172bob5o746bobo$1168bo6bo4bo743bo$1167b4o3bo5bo743boo93bo10boo$
1167bobboo10bo741boo92b5o6boo$1161b3o5bo6booboobbo834bobboo8bo7boo$
1161bo6bobbo3boobboo3bo835boobo5boo6b3obo$1162bo4b6o4bobo849boo3boboo$
1164b4oboboo6bobbobo838bobo6boo$1165boo12boo3bo750boo91b3obo4bo$1180b
3o751boo9bo79b3o3bo4bo$1180bo755bo6boobo79bo7bo$1182bo755boobboobbo79b
o6bo$1182bo755b4obbo$1940b3o86bo$1941bo$1937b3oboobo3boobo3boo$1937b3o
bbobo3bo3boob3o$1941bobbo3bo9bo$1936boo4bo7bobooboobo$1936bo9boo8boo$
1944bobo9boo$1942b6o8boo$1942bobbo11bo$1942bo$1943bo$1943bo$1943bo$$
1942b3o$1942boobbo$1946bobo$1943bo3bobo$1943b6o$1945b3o16$1982b3o$
1982bobb3o$1983bobo$1988bo$1986bo$1988bobo$1133boo846boobo6bo$1133bobo
844boo3bobbobbo$1133bo840b3o4bobbobbo3bo$1136bo837bo6bobbobbo3bo$1136b
oo839bo3bo6bobo$1136boo836bobbo8boo$1135boo838bobbo6b3o$1131booboo840b
o5bo3bo$1131bo4bo841boboboobo$1131bob4o4boo837boo$1135boo3boobo840bo$
1135boo4bo$1135boo4bobo837bobbo$1137bobboobo$1136boo$1136bo4bo3bo$
1137bo4bo4boo$1143bobo3boo$1144bo5b3o$1147b3o$1149bo$1150bo3bo$1149bo$
1150bobbo$1151bo7$1193bo$1181boo9boo$1180boo3bo6bobo$1182boboo15b3o$
1184b3o5bobo4booboo$1184bo6boobobobo$1186b3obo6boboo$1187boo7bo$1187b
oo5boo$1189b5o4$1209bo$1208boo$1208bobo7boo$1215boobo$1211boobboo$
1211boobboo$1212boo$1212b4obo$1211boboboobobb3o4boo$1210boo9bobb3oboob
oo$1210bobobb3obboo6bo3bo$1209bo11boo9boo$1210boo7b3o7booboo$1158b3o
58bobo9b3o$1158bo56b3o12bobo$1159bo55bo15bo$1161boo55bo$1162bo3boo47bo
$1165boo49bobo$1168boo46bobo$1162b6o$1162bobboobo46boobo$1149boo13bo4b
o45boob4o$1149bobo10bo6bo46bobb4o$1149bo11bo55boo$1152bo7boo3bo$1152b
oobboobobb3o$1156bo5bo$1156bobo3bo$1154boboo3bo$1153booboo$1153bobbo$
1155bobo$1155bobboo$$1177boo$1176boo$1177bobo$1177b3o$1177boo$1179bobo
75boobo$1257bo3bo$1181bobo73bo4bo$1183b3o73boo$1183bo77bobo$1182bo$
1177boboobo4bo68bo6boo$1176booboobo72b5o4bobbo$1176bobo4bo65boo4bo6boo
$1181boo66bobo11bo$1181bo3bo63bo5boboo6bobo$1180bo3bo65boo4bo4bobo$
1250bobbo6b3o$1180bobbo66bo6booboo$1179boobo69bobobobbo901bo$1179bo
980b5o$1178boo74bo4bo900bobboo$1178bo76b4o903boobo$1179bo$2165bobo$$
2158b3o6b3o$2153bo4bobb3o4b3o$2152boo5boob5ob3o$2152bobo3b3o4booboo$
2164bobo$2154b3o6bobbo$2153b3o7bo38boo$2155bobob4obbo24b3o9bobo$2157b
ooboo28bobb3o6bo9bo$2157b6o28bobo16boobo$2196bo4boobbo3boobbo$2194bo6b
oobboboobbo$2196boboobo3b5o$2205boo$2140boo55bobb6o$2139boo3bo53b7o$
2141boboo55b3o$2143b3o$2143bo$2145b3o$2138boobo4boo$2138boboo3bobo$
2132boo4boboo3b3o$2131boo6bo5b3o$2132bobo4boo4bobo$2132b3o4boobboo$
2132boo6bobo$2134bobo3boo3bo$2140b4o$2136bobo$2138b4o$2138b4o$2139boo
19$2214b3o$2214bo$2207b3o6bo$2207bo6bobo$2208bo4boob4o$2210b4ob5oboo$
2211boo7boobo3$2217bobbo$2216b5obo$2216bo6bo$2217boboo3bo$2225bo$2222b
obo$$2015boo206bobbo44b3o$2014boo207bobbo44bo$2015bobo206boboobo42bo$
2015b3o206boobbobo43boo$2015boo208bo5bo43bo3boo$2017bobo205bo52boo$
2230bo50boo$2019bobo206bo46b6o$2021b3o251bobboobo$2021bo240boo13bo4bo$
2020bo241bobo10bo6bo$2015boboobo4bo236bo11bo$2014booboobo244bo7boo3bo$
2014bobo4bo243boobboobobb3o$2019boo33boo213bo5bo$2019bo3bo30bobo212bob
o3bo$2018bo3bo31bo212boboo3bo$2057bo208booboo$2018bobbo35boo207bobbo$
2017boobo36boo209bobo$2017bo34boobboo210bobboo$2016boo33boobboo$2016bo
35boboboo$2017bo34boobbo$2053bob3o$2049boo5boo$2030b3o15boo$2030bo19bo
bo$2031bo18boo3bo$2033boo15bo3boo231bo10boo$2034bo3boo10bo3bobo229b5o
6boo$2037boo11bo235bobboo8bo7boo$2040boo12b5o229boobo5boo6b3obo$2034b
6o11booboobb3o179bo56boo3boboo$2034bobboobo18bo179boo50bobo6boo$2021b
oo13bo4bo11bo3boboboo176bobo54b3obo4bo$2021bobo10bo6bo12bo238b3o3bo4bo
$2021bo11bo21boboo182b3o50bo7bo$2024bo7boo3bo202b3o51bo6bo$2024boobboo
bobb3o205bobo$2028bo5bo209b3o50bo$1355bo672bobo3bo209b3o$1354b5o667bob
oo3bo213bo$1354bobboo666booboo214bobbo$1356boobo665bobbo214bo3bo$2027b
obo209booboo3bo$1359bobo665bobboo206boo7bo$2240boboobbo$1352b3o6b3o
882bo$1347bo4bobb3o4b3o878bobo$1346boo5boob5ob3o879bo$1346bobo3b3o4boo
boo879bo$1358bobo881bobo$1348b3o6bobbo881bobo$1347b3o7bo16boo865bo$
1349bobob4obbobb3o9bobo864boo93bo10boo$1351booboo6bobb3o6bo9bo856boo
92b5o6boo$1351b6o6bobo16boobo949bobboo8bo7boo$1368bo4boobbo3boobbo951b
oobo5boo6b3obo$1366bo6boobboboobbo962boo3boboo$1368boboobo3b5o958bobo
6boo$1377boo873boo91b3obo4bo$1334boo33bobb6o873boo9bo79b3o3bo4bo$1333b
oo3bo31b7o876bo6boobo79bo7bo$1335boboo33b3o880boobboobbo79bo6bo$1337b
3o915b4obbo$1337bo919b3o86bo$1339b3o916bo$1332boobo4boo912b3oboobo3boo
bo3boo$1332boboo3bobo912b3obbobo3bo3boob3o$1326boo4boboo3b3o916bobbo3b
o9bo$1325boo6bo5b3o911boo4bo7bobooboobo$1326bobo4boo4bobo911bo9boo8boo
$1326b3o4boobboo922bobo9boo$1326boo6bobo922b6o8boo$1328bobo3boo3bo919b
obbo11bo$1334b4o921bo$1330bobo927bo$1332b4o924bo$1332b4o924bo$1333boo$
2259b3o$2259boobbo$1339bo923bobo$1338boo920bo3bobo$1338bobo919b6o$
2262b3o$1340b3o$1339b3o$1341bobo$1343b3o$1343b3o$1346bo$1343bobbo$
1342bo3bo$1338booboo3bo$1337boo7bo$1339boboobbo$1345bo31b3o$1342bobo
32bo$1343bo34bo$1342bo37boo$1341bobo37bo917b3o$1341bobo32bo922bobb3o$
1340bo34b4o921bobo$1340boo33bobboo925bo$1340boo35bo925bo$1376bobbo925b
obo$1373bob6o917boobo6bo$1354boo16b6oboo916boo3bobbobbo$1354bobo15bobb
o915b3o4bobbobbo3bo$1354bo19boo915bo6bobbobbo3bo$1357bo17bobboo914bo3b
o6bobo$1357boo3bo9bo4boo912bobbo8boo$1357boobbobo9boboboo913bobbo6b3o$
1358boboobbo10boobobbo911bo5bo3bo$1358boobob3o10bo4bo913boboboobo$
1358bobo3boo15bo915boo$1358bo5bo11bobo4b3o915bo$1344b3o17boo12boobo$
1344bo12boo22bo916bobbo$1345bo10boboo$1347b3o5bo4bo$1348b6oboo3bo$
1351bo4bo$1350bobo4boo$1349b3o$1348bo$1349bobo$1350b5o$1351boobo4$
1356bo10boo$1355b5o6boo$1355bobboo8bo7boo$1357boobo5boo6b3obo$1203boo
161boo3boboo$1202boo156bobo6boo$1203bobo159b3obo4bo$1203b3o156b3o3bo4b
o16b3o$1203boo158bo7bo18bo$1205bobo155bo6bo20bo$1393boo$1207bobo156bo
27bo3boo$1209b3o185boo$1209bo190boo$1208bo185b6o$1203boboobo4bo180bobb
oobo$1202booboobo172boo13bo4bo$1202bobo4bo171bobo10bo6bo$1207boo172bo
11bo$1207bo3bo172bo7boo3bo$1206bo3bo173boobboobobb3o$1388bo5bo$1206bo
bbo178bobo3bo$1205boobo177boboo3bo$1205bo179booboo$1204boo179bobbo$
1204bo182bobo$1205bo181bobboo7$1381bo$1380boo$1380bob5o$1376bo6bo4bo$
1375b4o3bo5bo$1375bobboo10bo$1369b3o5bo6booboobbo$1369bo6bobbo3boobboo
3bo$1370bo4b6o4bobo$1372b4oboboo6bobbobo$1373boo12boo3bo$1388b3o$1388b
o$1390bo$1390bo73$1341boo$1341bobo$1341bo$1344bo$1344boo$1344boo$1343b
oo$1339booboo$1339bo4bo$1339bob4o4boo$1343boo3boobo$1343boo4bo$1343boo
4bobo$1345bobboobo$1344boo$1344bo4bo3bo$1345bo4bo4boo$1351bobo3boo$
1352bo5b3o$1355b3o$1357bo$1358bo3bo$1357bo$1358bobbo1188bo$1359bo1189b
5o$2549bobboo$2551boobo$$2554bobo$$2547b3o6b3o$1401bo1140bo4bobb3o4b3o
$1389boo9boo1139boo5boob5ob3o$1388boo3bo6bobo1138bobo3b3o4booboo$1390b
oboo15b3o1141bobo$1392b3o5bobo4booboo1131b3o6bobbo$1392bo6boobobobo
1135b3o7bo38boo$1394b3obo6boboo1135bobob4obbo24b3o9bobo$1395boo7bo
1141booboo28bobb3o6bo9bo$1395boo5boo1142b6o28bobo16boobo$1397b5o1183bo
4boobbo3boobbo$2583bo6boobboboobbo$2585boboobo3b5o$2594boo$1417bo1111b
oo55bobb6o$1416boo1110boo3bo53b7o$1416bobo7boo1102boboo55b3o$1423boobo
1105b3o$1419boobboo1107bo$1419boobboo1109b3o$1420boo1105boobo4boo$
1420b4obo1101boboo3bobo$1419boboboobobb3o4boo1083boo4boboo3b3o$1418boo
9bobb3obooboo1079boo6bo5b3o$1418bobobb3obboo6bo3bo1080bobo4boo4bobo$
1364b3o50bo11boo9boo1079b3o4boobboo$1364bo53boo7b3o7booboo1079boo6bobo
$1365bo61bobo9b3o1081bobo3boo3bo$1367boo54b3o12bobo1088b4o$1368bo3boo
49bo15bo1085bobo$1371boo53bo1100b4o$1374boo47bo1103b4o$1368b6o50bobo
1101boo$1368bobboobo49bobo1158b3o$1355boo13bo4bo1209bo$1355bobo10bo6bo
47boobo1151b3o6bo$1355bo11bo55boob4o1148bo6bobo$1358bo7boo3bo52bobb4o
1148bo4boob4o$1358boobboobobb3o54boo917bobo234b4ob5oboo8bobo$1362bo5bo
975boo236boo7boobo8boo$1362bobo3bo976bo257bo$1360boboo3bo$1359booboo
1224bobbo$1359bobbo1224b5obo$1361bobo1223bo6bo$1361bobboo1222boboo3bo$
2596bo$2593bobo$$1385boo945boo260bobbo44b3o$1384boo945boo261bobbo44bo$
1385bobo944bobo260boboobo42bo$1385b3o944b3o260boobbobo43boo$1385boo
945boo262bo5bo43bo3boo$1387bobo75boobo865bobo259bo52boo$1465bo3bo1131b
o50boo$1389bobo73bo4bo865bobo260bo46b6o$1391b3o73boo869b3o305bobboobo$
1391bo77bobo866bo294boo13bo4bo$1390bo946bo295bobo10bo6bo$1385boboobo4b
o68bo6boo859boboobo4bo290bo11bo$1384booboobo72b5o4bobbo855booboobo298b
o7boo3bo$1384bobo4bo65boo4bo6boo859bobo4bo297boobboobobb3o$1389boo66bo
bo11bo864boo33boo267bo5bo$1389bo3bo63bo5boboo6bobo860bo3bo30bobo266bob
o3bo$1388bo3bo65boo4bo4bobo863bo3bo31bo266boboo3bo$1458bobbo6b3o903bo
262booboo$1388bobbo66bo6booboo865bobbo35boo261bobbo$1387boobo69bobobo
bbo866boobo36boo263bobo$1387bo946bo34boobboo264bobboo$1386boo74bo4bo
865boo33boobboo$1386bo76b4o866bo35boboboo$1387bo946bo34boobbo$2370bob
3o$2366boo5boo$2347b3o15boo$2347bo19bobo$2348bo18boo3bo$2350boo15bo3b
oo285bo10boo$2351bo3boo10bo3bobo283b5o6boo$2354boo11bo289bobboo8bo7boo
$2357boo12b5o283boobo5boo6b3obo$2351b6o11booboobb3o233bo56boo3boboo$
2351bobboobo18bo233boo50bobo6boo$2338boo13bo4bo11bo3boboboo230bobo54b
3obo4bo$2338bobo10bo6bo12bo292b3o3bo4bo$2338bo11bo21boboo236b3o50bo7bo
$2341bo7boo3bo256b3o51bo6bo$2341boobboobobb3o259bobo$2345bo5bo263b3o
50bo$2345bobo3bo263b3o$2343boboo3bo267bo$2342booboo268bobbo$2342bobbo
268bo3bo$1636bo10boo695bobo263booboo3bo$1635b5o6boo696bobboo260boo7bo$
1635bobboo8bo7boo953boboobbo$1637boobo5boo6b3obo958bo$1411boo233boo3bo
boo959bobo$1410boo228bobo6boo964bo$1411bobo231b3obo4bo959bo$1411b3o
228b3o3bo4bo16b3o940bobo$1411boo230bo7bo18bo942bobo$1413bobo227bo6bo
20bo940bo$1673boo937boo79boo$1415bobo228bo27bo3boo932boo67b3o9bobo$
1417b3o257boo1002bobb3o6bo9bo$1417bo262boo1000bobo16boobo$1416bo257b6o
1007bo4boobbo3boobbo$1411boboobo4bo252bobboobo1004bo6boobboboobbo$
1410booboobo244boo13bo4bo941boo62boboobo3b5o$1410bobo4bo243bobo10bo6bo
940boo9bo62boo$1415boo244bo11bo950bo6boobo53bobb6o$1415bo3bo244bo7boo
3bo948boobboobbo54b7o$1414bo3bo245boobboobobb3o949b4obbo58b3o$1668bo5b
o872bo80b3o$1414bobbo250bobo3bo870boo82bo$1413boobo249boboo3bo872boo
77b3oboobo3boobo3boo$1413bo251booboo955b3obbobo3bo3boob3o$1412boo251bo
bbo960bobbo3bo9bo$1412bo254bobo954boo4bo7bobooboobo$1413bo253bobboo
952bo9boo8boo$2632bobo9boo$2630b6o8boo$2630bobbo11bo$2630bo$2631bo$
2631bo$1661bo969bo$1660boo$1660bob5o963b3o$1656bo6bo4bo961boobbo$1655b
4o3bo5bo965bobo$1655bobboo10bo960bo3bobo$1649b3o5bo6booboobbo959b6o$
1649bo6bobbo3boobboo3bo960b3o$1650bo4b6o4bobo$1652b4oboboo6bobbobo$
1653boo12boo3bo$1668b3o$1668bo$1670bo$1670bo9$2670b3o$2670bobb3o$2671b
obo$2676bo$2674bo$2676bobo$2669boobo6bo$2668boo3bobbobbo$2662b3o4bobbo
bbo3bo$2662bo6bobbobbo3bo$2665bo3bo6bobo$2662bobbo8boo$2663bobbo6b3o$
2664bo5bo3bo$2666boboboobo$2668boo$2672bo$$2669bobbo42$1591bo$1590b5o$
1590bobboo$1592boobo$$1595bobo$$1588b3o6b3o$1583bo4bobb3o4b3o$1582boo
5boob5ob3o$1582bobo3b3o4booboo$1594bobo$1584b3o6bobbo$1583b3o7bo$1585b
obob4obbo$1587booboo$1587b6o5$1570boo$1569boo3bo$1571boboo$1573b3o$
1573bo$1575b3o$1568boobo4boo$1568boboo3bobo$1562boo4boboo3b3o$1561boo
6bo5b3o$1562bobo4boo4bobo$1562b3o4boobboo$1562boo6bobo$1564bobo3boo3bo
$1570b4o$1566bobo$1568b4o$1568b4o$1569boo20$1575boo$1575bobo$1575bo$
1576boo$1576bobbo$1576bo$1578bobo$1582bo$1580bobbo$1580bobbo$1582b3o$
1578b3ob3o$1574b3oboobb3o$1574bo7boo$1575bo6boo$1578b5o$1580boo$1579b
oo40boo$1579boo40bobo$1578bobo40bo$1577boo45bo$1577bobo44boo$1576bo47b
oo$1577boo44boo$1619booboo$1619bo4bo$1619bob4o4boo$1623boo3boobo$1623b
oo4bo$1623boo4bobo$1625bobboobo$1624boo$1624bo4bo3bo$1625bo4bo4boo$
1631bobo3boo$1632bo5b3o$1635b3o$1637bo$1638bo3bo$1637bo$1638bobbo$
1639bo7$1681bo$1669boo9boo$1668boo3bo6bobo$1670boboo15b3o$1672b3o5bobo
4booboo$1672bo6boobobobo$1674b3obo6boboo$1675boo7bo$1675boo5boo$1677b
5o4$1697bo$1696boo$1696bobo7boo$1703boobo$1699boobboo$1699boobboo$
1700boo$1700b4obo$1699boboboobobb3o4boo$1698boo9bobb3obooboo$1698bobo
bb3obboo6bo3bo$1644b3o50bo11boo9boo$1644bo53boo7b3o7booboo$1645bo61bob
o9b3o$1647boo54b3o12bobo$1648bo3boo49bo15bo$1651boo53bo$1654boo47bo$
1648b6o50bobo$1648bobboobo49bobo$1635boo13bo4bo$1635bobo10bo6bo47boobo
$1635bo11bo55boob4o$1638bo7boo3bo52bobb4o$1638boobboobobb3o54boo$1642b
o5bo$1642bobo3bo$1640boboo3bo$1639booboo$1639bobbo$1641bobo$1641bobboo
4$1665boo$1664boo$1665bobo$1665b3o628bo$1665boo628bobo$1667bobo75boobo
546bobo$1745bo3bo546bo$1669bobo73bo4bo$1671b3o73boo$1671bo77bobo538boo
$1670bo618bobbo$1665boboobo4bo68bo6boo537boo$1664booboobo72b5o4bobbo$
1664bobo4bo65boo4bo6boo553boo$1669boo66bobo11bo552bobbo$1669bo3bo63bo
5boboo6bobo549boo668bo$1668bo3bo65boo4bo4bobo1222b5o$1738bobbo6b3o
1223bobboo$1668bobbo66bo6booboo550bo675boobo$1667boobo69bobobobbo551bo
bo$1667bo631bobo677bobo$1666boo74bo4bo552bo$1666bo76b4o1225b3o6b3o$
1667bo1299bo4bobb3o4b3o$2966boo5boob5ob3o$2966bobo3b3o4booboo$2978bobo
$2968b3o6bobbo$2967b3o7bo$2969bobob4obbo$2971booboo$2971b6o5$2954boo$
2953boo3bo$2955boboo$2957b3o$2957bo3822bo$2959b3o3818boo$2952boobo4boo
3817bobo$2952boboo3bobo$2946boo4boboo3b3o$1970bo10boo962boo6bo5b3o$
1969b5o6boo964bobo4boo4bobo$1969bobboo8bo7boo954b3o4boobboo$1971boobo
5boo6b3obo953boo6bobo$1691boo287boo3boboo959bobo3boo3bo$1690boo282bobo
6boo969b4o$1691bobo285b3obo4bo961bobo$1691b3o282b3o3bo4bo16b3o945b4o$
1691boo284bo7bo18bo947b4o$1693bobo281bo6bo20bo947boo$2007boo$1695bobo
282bo27bo3boo$1697b3o311boo$1697bo260boo54boo$1696bo262boo47b6o$1691bo
boobo4bo256bo49bobboobo$1690booboobo298boo13bo4bo$1690bobo4bo297bobo
10bo6bo$1695boo298bo11bo$1695bo3bo298bo7boo3bo$1694bo3bo299boobboobobb
3o$2002bo5bo$1694bobbo304bobo3bo$1693boobo303boboo3bo$1693bo305booboo$
1692boo305bobbo$1692bo308bobo$1693bo307bobboo7$1995bo$1994boo$1994bob
5o$1990bo6bo4bo$1989b4o3bo5bo$1989bobboo10bo$1983b3o5bo6booboobbo$
1983bo6bobbo3boobboo3bo$1984bo4b6o4bobo$1986b4oboboo6bobbobo$1987boo
12boo3bo$2002b3o$2002bo$2004bo$2004bo141$1943bo$1942b5o$1942bobboo$
1944boobo$$1947bobo$$1940b3o6b3o$1935bo4bobb3o4b3o$1934boo5boob5ob3o$
1934bobo3b3o4booboo$1946bobo$1936b3o6bobbo$1935b3o7bo$1937bobob4obbo$
1939booboo$1939b6o5$1922boo$1921boo3bo$1923boboo$1925b3o$1925bo110bo$
1927b3o106boo$1920boobo4boo105bobo$1920boboo3bobo$1914boo4boboo3b3o$
1913boo6bo5b3o$1914bobo4boo4bobo$1914b3o4boobboo$1914boo6bobo$1916bobo
3boo3bo$1922b4o$1918bobo$1920b4o$1920b4o$1921boo19$1955boo$1927boo26bo
bo$1927bobo25bo$1927bo30bo$1928boo28boo$1928bobbo26boo$1928bo28boo$
1930bobo20booboo$1934bo18bo4bo$1932bobbo17bob4o4boo$1932bobbo21boo3boo
bo$1934b3o20boo4bo$1930b3ob3o20boo4bobo$1926b3oboobb3o22bobboobo$1926b
o7boo22boo$1927bo6boo22bo4bo3bo$1930b5o24bo4bo4boo$1932boo31bobo3boo$
1931boo33bo5b3o$1931boo36b3o$1930bobo38bo$1929boo41bo3bo$1929bobo39bo$
1928bo43bobbo$1929boo27bo14bo$1959boo$1958boo5$2015bo$2003boo9boo$
2002boo3bo6bobo$2004boboo15b3o$2006b3o5bobo4booboo$2006bo6boobobobo$
2008b3obo6boboo$2009boo7bo$2009boo5boo$2011b5o4$2031bo$2030boo$2030bob
o7boo$2037boobo$2033boobboo$2033boobboo$2034boo$2034b4obo$2033boboboob
obb3o4boo$2032boo9bobb3obooboo$2032bobobb3obboo6bo3bo$1978b3o50bo11boo
9boo$1978bo53boo7b3o7booboo$1979bo61bobo9b3o$1981boo54b3o12bobo$1982bo
3boo49bo15bo$1985boo53bo$1988boo47bo$1982b6o50bobo$1982bobboobo49bobo$
1969boo13bo4bo$1969bobo10bo6bo47boobo$1969bo11bo55boob4o$1972bo7boo3bo
52bobb4o$1972boobboobobb3o54boo$1976bo5bo$1976bobo3bo$1974boboo3bo$
1973booboo$1973bobbo$1975bobo$1975bobboo4$1999boo$1998boo$1999bobo$
1999b3o$1999boo$2001bobo75boobo$2079bo3bo$2003bobo73bo4bo$2005b3o73boo
$2005bo77bobo$2004bo$1999boboobo4bo68bo6boo$1998booboobo72b5o4bobbo$
1998bobo4bo65boo4bo6boo$2003boo66bobo11bo$2003bo3bo63bo5boboo6bobo$
2002bo3bo65boo4bo4bobo$2072bobbo6b3o$2002bobbo66bo6booboo$2001boobo69b
obobobbo$2001bo$2000boo74bo4bo$2000bo76b4o$2001bo$2025boo$2025bobo$
2025bo$2026boo$2026bobbo$2026bo$2028bobo$2032bo$2030bobbo$2030bobbo$
2032b3o$2028b3ob3o$2024b3oboobb3o$2024bo7boo$2025bo6boo$2028b5o$2030b
oo$2029boo$2029boo$2028bobo$2027boo$2027bobo$2026bo$2027boo241$2331bo$
2330b5o$2330bobboo$2332boobo$$2335bobo$$2328b3o6b3o$2323bo4bobb3o4b3o$
2322boo5boob5ob3o$2322bobo3b3o4booboo$2334bobo$2324b3o6bobbo$2323b3o7b
o$2325bobob4obbo$2327booboo$2327b6o5$2310boo$2309boo3bo$2311boboo$
2313b3o$2313bo$2315b3o$2308boobo4boo$2308boboo3bobo$2302boo4boboo3b3o$
2301boo6bo5b3o$2302bobo4boo4bobo$2302b3o4boobboo$2302boo6bobo$2304bobo
3boo3bo$2310b4o$2306bobo$2308b4o3boo$2308b4o3bobo$2309boo4bo$2316boo$
2316bobbo$2316bo$2318bobo$2322bo$2320bobbo$2320bobbo$2322b3o$2318b3ob
3o$2314b3oboobb3o$2314bo7boo$2315bo6boo$2318b5o$2320boo$2319boo$2319b
oo$2318bobo$2317boo$2317bobo$2316bo$2317boo!
p4508 c/4 diagonal rake
By David Bell with Jason Summers and Nicolay Beluchenko,
13 Oct '05.
Can be modified to increase the period by any multiple
of 32.
