x = 101, y = 72, rule = B3/S23
73bo$72bobo$71booboo$71boo16boo$77boo9bobbo$71b3obbo12bobbo$75boboo$
73bobbo$76bo11bo$74boo11boo3bo$88bo3boo$74bo13boboboo3boo$72booboo11bo
3boo3boo$75bo13b3o$72bo16b3o$74bo$$88boo$87b3o$86boo$85boo$84boobo$85b
oo$66bo11bo7bo$64booboo7boobobo$67boo6boo5bo5bo$64b3o9bo11boo$66bo3bo
6bo3boo4bobo$65bo3bo8bo$43bo22b3obo$42bobo23boo$41bo3bo21bobo$42bobo
23bo$43bo14b3o6boo$57bo3bo4b3o$43b4o10b3obbo3boboo28b3o$42bo4bo9bo3bo
3b5o30bo$27bo16bo13b3o38bo$23boobobo7bo4bo3bobbo9boo$23bobbooboobboob
oo3bob3obo$23bo5bobo5bo4b3obo$24boobbo8bo$28bobb3obbo$28b3o29bo$bobo
53b5o$bobobo7bo42bo$obboobo4b3o$boo3boboboobo43bo3bo$boo3boob5o10b3o
25boo4b3o$5boboo3boo10bobo24bobo$4bobo16booboo24bo$23boo3$26bo$26bo$$
20b3o$19bo3bo$18bo4bo$8boobo5bo3boo3bo$4bo3b6o11bo$3bo5bo4bobboo6b3o$
3bo11bo$4bo9bo$9bo$9bobbo$11bo3$11boo$11boo!
