#CA gun that fires a 3-engine Cordership every 690
#Cgenerations. Spaceship and gun by Paul Tooke, Jan '04.
x = 279, y = 262, rule = B3/S23
250boo$250boo6$250bo$249b3o$249b3o$$247boo3boo$247boo3boo$$224b4o$215b
oo6boobbo14boo6bo$215boo5boobbo15boo5bobo$223bobbo24boo$224boo25boobbo
bo$237bo3bo8b3obbo3bo$224boo10bobobobo7b3o6bo5boo$223bobbo7boobbobobb
oo3bobbo3bo4bo4boo$215boo5boobbo7boo7boo4boo8bo$215boo6boobbo6boobbobo
bboo10bo3bo$224b4o8bobobobo12bobo$237bo3bo3$224boo$224bo23boo5boo$216b
o5bobo23boo5boo$215b4o3boo$203boo9boobobo$203boo8b3obobbo$214boobobo$
215b4o$216bo$249bo5bo$248b3o3b3o$247bobbooboobbo$247b3o5b3o6$194boo$
194bo$185boo5bobo$184bo3bo3boo54b3o$173boo8bo5bo57bo3bo$173boo8bo3bob
oo56booboo$183bo5bo58bobo$184bo3bo35boo5boo$185boo6boo29boo5boo15bobo$
193bobo51booboo$193bo53bo3bo3boo$248b3o4boo4$261boo$224b3o3b3o26bobbo$
223bobbo3bobbo24bo7b5o$223boobo3boboo24bo6bo5bo$258bo7boo3bo$249b3o7bo
bbo7bo$169boo77booboo8boo$169bo78booboo$157boo8bobo78b5o$157boo8boo78b
oo3boo$148boo3bo6boo$148bobo3bo5b3o$149b5o6boo63bo$150b3o4boo64booboo$
157boo64booboo20boo$201boo5boo$201boo5boo12bobobobo$$89bo133booboo22b
oo$87booboo132b3o4boo17boo$90boo133bo5boo$87b3o15boo$89bo3bo10bobbo$
88bo3bo77bo$89b3obo75bo69bo$91boo76b3o66b4o$90bobo10boo96b3o3b3o27boob
obo$91bo11b3obboo33boo36bobo16bobbo3bobbo25b3obobbobboo$90boo12bo38bo
37boo21bobo30boobobo3boo$89b3o11boo5bobboo18boo6bobo38bo21bobo31b4o$
89boboo11bo4bo3boo16bobbo6boo5bo55bobo19bo12bo$88b5o11bo17boo6bo15boo
52bobbo3bobbo14b3o$105bobo14boo6bo6bo9boo52bo7bo14b5o$106bo23bo7boo83b
obobobo$131bobbo88boo3boo$103bobo27boo$102bobbo96bo$101bo98booboo21bo$
100bo124bobo$100bobbo74boo5boo13booboo20bobo$100bobbo74boo5boo13bo3bo
21bo$81b3o9boo6boo98b3o22boo$81bobbo6b4o113boo16boo$84bo6bo12boo102boo
16boo$81boo8b3o3boo4bobo$80bobo10bo11bo$81bobb3o$82boobbo129bo$59bo22b
o3bo128bobo$57booboo21bobo129boobo$60boo23bo129booboo3boo$57b3o15boo5b
obbo129boobo4boo$59bo3bo10bobbo3bo133bobo$58bo3bo18bo134bo$59b3obo15b
oobbobo92bo7bo16bo$61boo17boobbo91booboo3booboo13b3o$60bobo10boo126b5o
$61bo11b3obboo99bobobobo14boo3boo$60boo12bo102bo3bobo3bo$59b3o11boo5bo
96bobbooboobbo$59boboo11bo4bo98b3o3b3o$58b5o11bo104bo5bo16b3o$75bobo
124b3o$76bo185boo$260bobbo$203boo$73b3o109boo16boo54bo$73b3o109boo$76b
oo182boo$72b3obbo184bo$$63boo12bo112bo$63boo7boo3bo112b4o65boo3boo$73b
obbo114b4o26boo36boo3boo$74bobo114bobbo5boo18bobo37b5o$185bo5b4o5boo
17b3o39bobo$185bo4b4o25boo$15boo173bo28boo40b3o$15boo203bobo4boo12b4o
5b6o$71boo148bo5boo12boboo7b4o$71boo168bo7boboo$16bo161b5o59boo5boo16b
o$15b3o159bob3obo34boo3boo40bobo$14bo3bo159bo3bo35boo3boo17boo5boo12b
oo12boo$16bo162b3o59bo7boboo10boo12boo$13bo5bo160bo39b3o4boo12boboo7bo
10boo$13bo5bo200b3o4boo12b4o5b3o12bobo$14bo3bo182boo7b4o7bo45bo$15b3o
168boo12bobbo6bo3bo$180boo4boo11boobbo10bo$47bobbo129boo18bobbo4boboob
o$37b3o7bo153bo6b3o14bobo$23boo11bo4bo9bo171bo3bo$23boo10bo5bo8boo149b
o6b3o12bo12boo$36bo8bo154bobbo4boboo10bo4bo8boo$9boo26boo8boo137boo11b
oobbo8bo10bo$bo7bobbo41boo130boo12bobbo6boo11bo3bo$o3boo7bo23boo8boo5b
oo145boo7bo14bobo$o5bo6bo22bo8bo$b5o7bo21bo5bo8boo$9bobbo23bo4bo9bo5bo
$9boo26b3o7bo8bo$47bobbo5bo3$52boo3boo$55bo$52bo5bo$53booboo$54bobo
195boo$55bo196boo$55bo$143boo$143boo$89boo5boo153b3o$52boo35boo5boo
153b3o$53bo196bo3bo$50b3o90bo105bo5bo$50bo9b3o79bobo105bo3bo$60bo80bo
3bo105b3o$61bo80b3o$140boo3boo$262bobo$262bo3bo$189boo75bo5boo$36boo
151bobo70bo4bo4boo$36bobo150bo76bo$37b3o50bo5bo165bo3bo$38boo49b3o3b3o
164bobo$38boo48bo3bobo3bo$36bobo49bo9bo$37bo27boo22b3o3b3o47boo$18boo
5boo37bobo78bo111boo$18boo5boo39bo79b3o108boo$34boo3boo107bo30bo$34boo
3boo130boo5bo$91booboo74b3o4boobo$36b3o53bobo72boboo6bobo$36b3o3bo21b
oo22booboobooboo61boo5bobbo$37bo4boo20boo23bobo3bobbo61boo5boboo$41bob
o16bo6boo21bo7bo71b3o6boo$60bo6b3o5boo18bobbo72boo6bobo68b3o3b3o$19bo
5bo41boo6boo19boo83bo67bobbo3bobbo$18b3o3b3o29boo6boo115boo66boobo3bob
oo$18bobooboobo7boo19bobo6boo60boo$20booboo10bo8bo10bo71boo66b3o$20boo
boo7b3o9boo8boo44boo24bo61bo6bo$20booboo7bo10bobo45boo7bobbo83bobo6bo$
90bo4boo7bo6boo72boo3bo$90bo6bo6bo6boo67boo3boo3bo$91b6o7bo75boo3boo3b
o$100bobbo83bobo9boo$100boo86bo10bobo$24b3o174bo$24b3o61boo3boo106boo
34b3o$89b5o118bo24bo$23booboo61booboo116bobo25bo$23bo3bo61booboo115bob
o$24b3o63b3o110boo3bobbo$18boo5bo177boo4bobo38boo5boo$18boo190bobo9boo
26boo5boo$212bo9bobo$224bo$224boo$14bo76boo$14bobo74boo$3boo12boo5bo
20bobobboo17boo$3boo12boo4bobo4boo12bo3bob3o16bobo164boo22bo$17boo3bo
3bo3boo13bo6boo10boo6bo146boo15bobo21bobo$14bobo5b5o19b5obo10bobbobbo
bbo7boo14bo19boo101boo15boboo13boo8boo$14bo6boo3boo21b3o12boo6bo7boo
13bobo16booboo14boo102boo17bo6boo4boo$22b5o42bobo23boobo15bobbo15boo
102bo15bo9boo4boo$23b3o23b3o17boo12boo10booboo14bobbo139bobbobo$24bo
21b5obo30boo10boobo16boo120bo19bobbo$30boo13bo6boo3boo5b3o28bobo139boo
$30boo12bo3bob3o4boo5b3o29bo18boo102boo15boboo6boo7boo$45bobobboo11bo
3bo46bobbo29boo9b3ob3o14bo39boo15bobo7boo6bo$62bo5bo37boo6bobbo15boobb
oo6booboo7bobooboobo12boo56boo$63bo3bo38boo6booboo14boobboo6bobbo7boo
7boo10boo4boo$64b3o31b3o15boo27bobbo8bobooboobo10b3o4boobboo62boo3boo$
97booboo44boo10b3ob3o12boo4boobboo62boo3boo$97booboo76boo72b5o$23boo
72b5o44boo31bo73bobo$23boo71boo3boo42bobbo$137boo6bobbo15boo87b3o$137b
oo6booboo14boo$147boo$$100boo$65boo$65boo187boo$170b5o79boo$98boo69bob
3obo$98boo70bo3bo$171b3o$172bo4$171boo$171boo!
