#P
#B 101
 ....**......**.... (p5)
 ...*.*......*.*...
 ...*..........*...
 **.*..........*.**
 **.*.*..**..*.*.**
 ...*.*.*..*.*.*...
 ...*.*.*..*.*.*...
 **.*.*..**..*.*.**
 **.*..........*.**
 ...*..........*...
 ...*.*......*.*...
 ....**......**....
#E
#B A for All
 ....**.... (p6)
 ...*..*...
 ...****...
 .*.*..*.*.
 *........*
 *........*
 .*.*..*.*.
 ...****...
 ...*..*...
 ....**....
#E
#B Achim's p4
 ...*.*... (p4)
 .***.***.
 *...*...*
 *.*.*.*.*
 .*******.
 .........
 .*******.
 *.*.*.*.*
 *...*...*
 .***.***.
 ...*.*...

#E
#B acorn
 .*.....
 ...*...
 **..***
#E
#B aircraft carrier
 **.. (p1)
 *..*
 ..**

#E
#B airforce
 .......*...... (p7)
 ......*.*.....
 .......*......
 ..............
 .....*****....
 ....*.....*.**
 ...*.**...*.**
 ...*.*..*.*...
 **.*...**.*...
 **.*.....*....
 ....*****.....
 ..............
 ......*.......
 .....*.*......
 ......*.......

#E
#B ants
 **........**...**...**...**...**...**.. (p5 wick)
 ..**.**.....**...**...**...**...**...**
 ..**...**...**...**...**...**...**...**
 **.....**.**...**...**...**...**...**..
 .....**................................
 
#E
#B aVerage
 .....*..... (p5)
 ....*.*....
 .....*.....
 ...........
 ...*****...
 ..*..*..*..
 .*.**.**.*.
 .*.*...*.*.
 **.*...*.**
 *..*.*.*..*
 ..*.....*..
 ...*****...
 .....*.....

#E
#B b-heptomino
 .*..
 ***.
 *.**

#E
#B b-heptomino shuttle
 .................*........... (p46)
 **...............**........**
 **................**.......**
 .................**..........
 .............................
 .............................
 .............................
 .................**..........
 ..................**.........
 .................**..........
 .................*...........
 
#E
#B bakery
 ....**.... (p1)
 ...*..*...
 ...*.*....
 .**.*...*.
 *..*...*.*
 *.*...*..*
 .*...*.**.
 ....*.*...
 ...*..*...
 ....**....
#E
#B barberpole 
 .....** (p2)
 ......*
 ...*.*.
 .......
 .*.*...
 *......
 **.....

#E
#B barge
 .*.. (p1)
 *.*.
 .*.*
 ..*.

#E
#B beacon
 **.. (p2)
 *...
 ...*
 ..**

#E
#B beehive
 .**. (p1)
 *..*
 .**.

#E
#B beehive and dock
 **..** (p1)
 *....*
 .****.
 ......
 ...**.
 ..*..*
 ...**.

#E
#B beehive with tail
 .*... (p1)
 *.*..
 *.*..
 .*...
 ..***
 ....*

#E
#B bi-loaf 
 .*..... (p1)
 *.*....
 *..*...
 .**.*..
 ...*.*.
 ...*..*
 ....**.

#E
#B biblock
 **.** (p1)
 **.**

#E
#B big S 
 ....**. (p1)
 ...*..*
 ...*.**
 **.*...
 *..*...
 .**....
#E
#B bipole
 **... (p2)
 *.*..
 .....
 ..*.*
 ...**

#E
#B blinker
 ... (p2)
 ***
 ...

#E
#B blinker ship
 ...........*..*...............
 ..........*...................
 ..........*...*...............
 ..**......****................
 .****.........................
 **.**.........................
 .**.....**.***................
 .......*.....**.......*....***
 ......**.......*......*....*.*
 .......*.....**.......*....***
 .**.....**.***................
 **.**.........................
 .****.........................
 ..**......****................
 ..........*...*...............
 ..........*...................
 ...........*..*...............

#E
#B block
 ** (p1)
 **

#E
#B block and dock 
 **..** (p1)
 *....*
 .****.
 ......
 ...**.
 ...**.

#E
#B block on table
 **... (p1)
 .*...
 .*.**
 **.**

#E
#B blocker
 .......*.* (p8)
 ......*...
 **..*....*
 **.*..*.**
 .....**...

#E
#B boat
 .*. (p1)
 *.*
 .**

#E
#B boat on boat
 .*.... (p1)
 *.*...
 .**...
 ...**.
 ...*.*
 ....*.

#E
#B bookends
 **...** (p1)
 *.*.*.*
 ..*.*..
 .**.**.

#E
#B boss
 .....*..... (p4)
 ....*.*....
 ....*.*....
 ...**.**...
 ..*.....*..
 .*.*.*.*.*.
 .*.*...*.*.
 **.*...*.**
 *..*.*.*..*
 ..*.....*..
 ...**.**...
 ....*.*....
 ....*.*....
 .....*.....

#E
#B brain
 .**........ (c/3)
 *..*.....**
 ***...***..
 *..*.****..
 .***...*...
 .*..***....
 ...*....**.
 ...*****.*.
 ...........
 ...*****.*.
 ...*....**.
 .*..***....
 .***...*...
 *..*.****..
 ***...***..
 *..*.....**
 .**........

#E
#B bunnies
 *.....*.
 ..*...*.
 ..*..*.*
 .*.*....

#E
#B burloaferimeter
 .....*..... (p7)
 ....*.*....
 ...*.*.*...
 ...*.*.*...
 **.*.*.*.**
 **.*....*.*
 ....****...
 ...........
 ....**.....
 ....**.....

#E
#B caterer
 .....*.. (p3)
 ****...*
 ...*...*
 .......*
 ....*...
 .....**.

#E
#B centinal
 **................................................** (p100)
 .*................................................*.
 .*.*.....................**.....................*.*.
 ..**........*............**............**.......**..
 ...........**..........................*.*..........
 ..........**.............................*..........
 ...........**..**......................***..........
 ....................................................
 ....................................................
 ....................................................
 ...........**..**......................***..........
 ..........**.............................*..........
 ...........**..........................*.*..........
 ..**........*............**............**.......**..
 .*.*.....................**.....................*.*.
 .*................................................*.
 **................................................**

#E
#B chemist
 .......*....... (p5)
 .......***.....
 ..........*....
 .....***..*..**
 ....*.*.*.*.*.*
 ....*...*.*.*..
 .**.*.*.*.*.**.
 ..*.*.*...*....
 *.*.*.*.*.*....
 **..*..***.....
 ....*..........
 .....***.......
 .......*.......

#E
#B cis-mirrored R-bee
 .**. (p1)
 *..*
 ***.
 ....
 ***.
 *..*
 .**.

#E
#B cis-boat with tail 
 ....* (p1)
 ..***
 .*...
 *.*..
 .**..
 
clock
 ..*. (p2)
 **..
 ..**
 .*..

#E
#B confused eaters
 *.......... (p4)
 ***........
 ...*.......
 ..*........
 ..*..*.....
 .....*.....
 ...*.*.....
 ...**..**..
 .......*.*.
 .........*.
 .........**

#E
#B cross
 ..****.. (p3)
 ..*..*..
 ***..***
 *......*
 *......*
 ***..***
 ..*..*..
 ..****..

#E
#B dart
 ........*. (c/3)
 .......*.*
 ......**..
 .........*
 .....*...*
 ..*..*....
 .*.*..****
 *..*......
 .*.*..****
 ..*..*....
 .....*...*
 .........*
 ......**..
 .......*.*
 ........*.

#E
#B dead spark coil 
 **...** (p1)
 *.*.*.*
 ..*.*..
 *.*.*.*
 **...**

#E
#B diamond ring
 ......*...... (p3)
 .....*.*.....
 ....*.*.*....
 ....*...*....
 ..**..*..**..
 .*....*....*.
 *.*.**.**.*.*
 .*....*....*.
 ..**..*..**..
 ....*...*....
 ....*.*.*....
 .....*.*.....
 ......*......

#E
#B double wing 
 **.....** (p1)
 *.......*
 .***.***.
 ...*.*...
 ....*....

#E
#B eater
 **.. (p1)
 *.*.
 ..*.
 ..**

#E
#B elevener 
 ....** (p1)
 .....*
 ..***.
 ..*...
 *.*...
 **....

#E
#B figure 8 
 ***... (p8)
 ***...
 ***...
 ...***
 ...***
 ...***

#E
#B fleet
 ....**.... (p1)
 ....*.*...
 .....**...
 .......**.
 **.....*.*
 *.*.....**
 .**.......
 ...**.....
 ...*.*....
 ....**....

#E
#B fourteener 
 ....**. (p1)
 **..*.*
 *.....*
 .*****.
 ...*...

#E
#B fumarole
 ...**... (p5)
 .*....*.
 .*....*.
 .*....*.
 ..*..*..
 *.*..*.*
 **....**

#E
#B glider
 ..* (c/4)
 *.*
 .**

#E
#B Gosper gun 
 .........................*..........
 ......................****....*.....
 .............*.......****.....*.....
 ............*.*......*..*.........**
 ...........*...**....****.........**
 **.........*...**.....****..........
 **.........*...**........*..........
 ............*.*.....................
 .............*......................

#E
#B gourmet
 ..........**........ (p32)
 ..........*.........
 ..*.**.**.*.....**..
 ..**.*.*.*......*...
 ........*........*..
 ................**..
 ....................
 ...........*....**..
 *.........*.*..*.*..
 ***......**.**..*...
 ...*.............***
 ..*.*..............*
 ..**................
 ....................
 ..**................
 ..*........*........
 ...*......*.*.*.**..
 ..**.....*.**.**.*..
 .........*..........
 ........**..........

#E
#B gray counter
 ....*.... (p4)
 ...*.*...
 ....*....
 .........
 ..*****..
 .*.....*.
 *.*...*.*
 .*.....*.
 ..*****..
 .........
 ....*....
 ...*.*...
 ....*....

#E
#B great on-off
 ..**.... (p2)
 .*..*...
 .*.**...
 **.*.**.
 ....**.*
 .......*
 ....***.
 ....*...

#E
#B hat
 ..*.. (p1)
 .*.*.
 .*.*.
 **.**

#E
#B heavyweight emulator
 .......**....... (p4)
 ..**.*....*.**..
 ..*..........*..
 ...**......**...
 ***..******..***
 *..*........*..*
 .**..........**.
 
#E
#B heavyweight spaceship 
 .****** (c/2)
 *.....*
 ......*
 *....*.
 ..**...

#E
#B heavyweight volcano
 .........*.......................... (p5)
 ........*.*.........................
 ......***.*.........................
 .....*....**.*......................
 .....*.**...**......**..............
 ....**.*.**.........*.*.............
 .........*.*****......*..*.**.......
 ..*.**.**.*.....*....**.*.**.*......
 .....**.....****........*....*......
 *...*.*..*...*.*....**.*.****.**....
 *...*.*..**.*.**.**....*.*....*.*...
 .....**...***.**.*.***.*..***...*...
 ..*.**.**.**.............*.*..*.*.**
 ...........*......*.*.*.*..**.*.*.*.
 ....**.*.*.**......**.*.*.*...*.*.*.
 .....*.**.*..*.......*.**..****.**..
 .....*....*.*........*...**.........
 ....**....**........**...*..*.......
 ...........................**.......

#E
#B Hertz oscillator
 ...**.*.... (p8)
 ...*.**....
 ...........
 ....***....
 ...*.*.*.**
 ...*...*.**
 **.*...*...
 **.*...*...
 ....***....
 ...........
 ....**.*...
 ....*.**...

#E
#B HighLife 
#r 23/36
 ***.
 ...*
 ...*
 ...*

#E
#B honeyfarm
 ......*...... (p1)
 .....*.*.....
 .....*.*.....
 ......*......
 .............
 .**.......**.
 *..*.....*..*
 .**.......**.
 .............
 ......*......
 .....*.*.....
 .....*.*.....
 ......*......

#E
#B hustler
 .....**.... (p3)
 .....**....
 ...........
 ...****....
 *.*....*...
 **.*...*...
 ...*...*.**
 ...*....*.*
 ....****...
 ...........
 ....**.....
 ....**.....

#E
#B integral sign
 ...** (p1)
 ..*.*
 ..*..
 *.*..
 **...

#E
#B jam 
 ....**. (p3)
 ...*..*
 .*..*.*
 *....*.
 *......
 ..***..

#E
#B keys
 .*........*. (p3)
 *.***..***.*
 .*..*..*..*.
 ....*..*....

#E
#B kickback reaction
 ....*.*
 ***..**
 ..*..*.
 .*.....

#E
#B Kok's galaxy
 ******.** (p8)
 ******.**
 .......**
 **.....**
 **.....**
 **.....**
 **.......
 **.******
 **.******

#E
#B light bulb
 .**.*.. (p2)
 .*.**..
 .......
 ..***..
 .*...*.
 .*...*.
 ..*.*..
 *.*.*.*
 **...**

#E
#B lightweight emulator
 ..**.*..*.**.. (p4)
 ..*........*..
 ...**....**...
 ***..****..***
 *..*......*..*
 .**........**.

#E
#B lightweight spaceship 
 .**** (c/2)
 *...*
 ....*
 *..*.

#E
#B loaf
 .*.. (p1)
 *.*.
 *..*
 .**.

#E
#B long barge
 .*... (p1)
 *.*..
 .*.*.
 ..*.*
 ...*.

#E
#B long boat
 .*.. (p1)
 *.*.
 .*.*
 ..**

#E
#B long ship
 **.. (p1)
 *.*.
 .*.*
 ..**

#E
#B loop
 *... (p1)
 ***.
 ...*
 **.*
 *.*.

#E
#B lumps of muck
 **.....................
 **.....................
 .......................
 .......................
 .**.................**.
 .**.................**.
 .......................
 .......................
 .....................**
 .....................**

#E
#B mango 
 .**.. (p1)
 *..*.
 .*..*
 ..**.

#E
#B mazing
 ...**.. (p4)
 .*.*...
 *.....*
 .*...**
 .......
 ...*.*.
 ....*..

#E
#B middleweight emulator
 .......*....... (p4)
 ..**.*...*.**..
 ..*.........*..
 ...**.....**...
 ***..*****..***
 *..*.......*..*
 .**.........**.

#E
#B middleweight spaceship 
 .***** (c/2)
 *....*
 .....*
 *...*.
 ..*...

#E
#B middleweight volcano
 ...*******... (p5)
 .***.***.***.
 *....***....*
 .****.*.***.*
 ...........*.
 *.**.*.*.*...
 **.*.*.*.**..
 ....*..*.*...
 .....**..*...
 .........**..

#E
#B cuphook
 ....**... (p3)
 ...*.*...
 ...*.....
 **.*.....
 **.*..*..
 ....**.*.
 .......*.
 .......**

#E
#B mold
 .**... (p4)
 *..*..
 *.*..*
 .*....
 ..**.*
 ....*.

#E
#B monogram
 **...** (p4)
 .*.*.*.
 .**.**.
 .*.*.*.
 **...**

#E
#B negentropy
 ......**.... (p2)
 ......**....
 ............
 ....****..**
 **.*..*.*..*
 .*.*...**.*.
 *..*....*.**
 **..****....
 ............
 ....**......
 ....**......

#E
#B octagon II
 ...**... (p5)
 ..*..*..
 .*....*.
 *......*
 *......*
 .*....*.
 ..*..*..
 ...**...

#E
#B Orion
 ...**......... (c/4)
 ...*.*........
 ...*..........
 **.*..........
 *....*........
 *.**......***.
 .....***....**
 ......***.*.*.
 .............*
 ......*.*.....
 .....**.*.....
 ......*.......
 ....**.*......
 .......*......
 .....**.......

#E
#B paperclip 
 ..**. (p1)
 .*..*
 .*.**
 **.*.
 *..*.
 .**..     

#E
#B pedestle
 .....*..... (p5)
 ....*.*....
 .*..**.....
 .***.......
 .....***...
 ...**...*..
 ..*....*..*
 .*.*.*.*.**
 .*.*...*.*.
 **.*.*.*.*.
 *..*....*..
 ..*...**...
 ...***.....
 .......***.
 .....**..*.
 ....*.*....
 .....*.....

#E
#B penny lane
 ...**.....**... (p4)
 ...*.......*...
 **.*.......*.**
 **.*.*****.*.**
 ....*..*..*....
 .....*****.....
 ...............
 .......*.......
 ......*.*......
 .......*.......

#E
#B pentadecathlon
 ..*....*.. (p15)
 **.****.**
 ..*....*..

#E
#B phoenix
 ...*.... (p2)
 ...*.*..
 .*......
 ......**
 **......
 ......*.
 ..*.*...
 ....*...

#E
#B pi heptomino
 ***
 *.*
 *.*

#E
#B pond
 .**. (p1)
 *..*
 *..*
 .**.

#E
#B pond on pond 
 .**.... (p1)
 *..*...
 *..*...
 .**.**.
 ...*..*
 ...*..*
 ....**.
 
#E
#B pressure cooker
 .....*..... (p3)
 ....*.*....
 ....*.*....
 ...**.**...
 *.*.....*.*
 **.*.*.*.**
 ...*...*...
 ...*...*...
 ....***....
 ...........
 ...*.**....
 ...**.*....

#E
#B pseudo-barberpole
 ..........** (p5)
 ...........*
 .........*..
 .......*.*..
 ............
 .....*.*....
 ............
 ...*.*......
 ............
 ..**........
 *...........
 **..........

#E
#B pulsar
 ..***...***.. (p3)
 .............
 *....*.*....*
 *....*.*....*
 *....*.*....*
 ..***...***..
 .............
 ..***...***..
 *....*.*....*
 *....*.*....*
 *....*.*....*
 .............
 ..***...***..

#E
#B pushalong
 ..***.*..... (c/2)
 .****.*.....
 **..........
 .*.*........
 ..****.*....
 ...***......
 ............
 ............
 ......*****.
 ......*....*
 ......*.....
 .......*...*
 .........*..

#E
#B pyrotechneczum
 .......*........ (p8)
 .....*****......
 ....*.....*.....
 .*..*..***.*....
 *.*.*.*....*..*.
 .*..*....*.*.*.*
 ....*.***..*..*.
 .....*.....*....
 ......*****.....
 ........*.......

#E
#B quad 
 **..** (p2)
 *..*.*
 .*....
 ....*.
 *.*..*
 **..**

#E
#B quapole
 **..... (p2)
 *.*....
 .......
 ..*.*..
 .......
 ....*.*
 .....**

#E
#B queen bee
 *....
 ****.
 .****
 .*..*
 .****
 ****.
 *....

#E
#B queen bee shuttle 
 ..........*........... (p30)
 ..........****........
 **.........****.....**
 **.........*..*.....**
 ...........****.......
 ..........****........
 ..........*...........

#E
#B r-pentomino
 .**
 **.
 .*.

#E
#B R2D2
 ...**... (p8)
 ...**...
 ........
 .******.
 *......*
 ***...**
 ........
 ********
 *......*
 ...**...
 ...**...

#E
#B rabbits
 *...***
 ***..*.
 .*.....

#E
#B rephaser
 ...**...
 ...**...
 ........
 ........
 .**..**.
 *.*..*.*
 ..*..*..

#E
#B revolver
 **....** (p2)
 .*....*.
 .*.**.*.
 ..*..*..
 ...*....
 .....*..
 .**.....
 .....**.
 ..*.....
 ....*...
 ..*..*..
 .*.**.*.
 .*....*.
 **....**

#E
#B roteightor
 .*............ (p8)
 .***........**
 ....*.......*.
 ...**.....*.*.
 ..........**..
 ..............
 .....***......
 .....*..*.....
 .....*........
 ..**..*...*...
 .*.*......*...
 .*.......*....
 **........***.
 ............*.

#E
#B Schick engine
 .....**** (c/2)
 ....*...*
 ........*
 **..*..*.
 ***......
 **..*..*.
 ........*
 ....*...*
 .....****

#E
#B scorpion
 ...*... (p1)
 .***...
 *...**.
 *.*.*.*
 .**.*.*
 .....*.

#E
#B scrubber
 ....*...... (p2)
 ..***......
 .*.........
 .*..***....
 **.*...*...
 ...*...*...
 ...*...*.**
 ....***..*.
 .........*.
 ......***..
 ......*....

#E
#B shillelagh
 **... (p1)
 *..**
 .**.*

#E
#B ship
 **. (p1)
 *.*
 .**

#E
#B ship on boat 
 **.... (p1)
 *.*...
 .**...
 ...**.
 ...*.*
 ....*.

#E
#B shiptie 
 **.... (p1)
 *.*...
 .**...
 ...**.
 ...*.*
 ....**

#E
#B siesta
 ...........**... (p5)
 ...**.....*.*...
 ...*.*....*.....
 .....*...**.*...
 ...*.**.....***.
 .***.....*.*...*
 *...*.*.....***.
 .***.....**.*...
 ...*.**...*.....
 .....*....*.*...
 ...*.*.....**...
 ...**...........

#E
#B sinking ship
 ...** (p1)
 ....*
 ...*.
 *.*..
 **...

#E
#B skewed quad
 .**.... (p2)
 .*...**
 ..*.*.*
 .......
 *.*.*..
 **...*.
 ....**.

#E
#B smiley
 **.*.** (p8)
 ...*...
 *.....*
 .*****.
 .......
 .......
 ***.***

#E
#B snacker
 **................** (p9)
 .*................*.
 .*.*............*.*.
 ..**............**..
 .......*....*.......
 .....**.****.**.....
 .......*....*.......
 ..**............**..
 .*.*............*.*.
 .*................*.
 **................**
 
#E
#B snake
 *.** (p1)
 **.*

#E
#B snake pit
 *.**.** (p2)
 **.*.*.
 ......*
 ***.***
 *......
 .*.*.**
 **.**.*

#E
#B sombreros
 ...**........**... (p6)
 ...*.*......*.*...
 .....*......*.....
 ...*.**....**.*...
 .***..........***.
 *...*.*....*.*...*
 .***..........***.
 ...*.**....**.*...
 .....*......*.....
 ...*.*......*.*...
 ...**........**...

#E
#B spark coil 
 **....** (p2)
 *.*..*.*
 ..*..*..
 *.*..*.*
 **....**

#E
#B Sparky
 ..........*.................... (c/4)
 ..........*...............**...
 ......**.*.***..........**...*.
 *.**.**.**..*.*...**.****......
 *...**..*.**..***..*.**..**...*
 *.**....***.*.***......**..*...
 ........**.*...............*..*
 *.**....***.*.***......**..*...
 *...**..*.**..***..*.**..**...*
 *.**.**.**..*.*...**.****......
 ......**.*.***..........**...*.
 ..........*...............**...
 ..........*....................

#E
#B spiral
 **....* (p1)
 .*..***
 .*.*...
 ..*.*..
 ...*.*.
 ***..*.
 *....**

#E
#B star
 .....*..... (p3)
 ....***....
 ..***.***..
 ..*.....*..
 .**.....**.
 **.......**
 .**.....**.
 ..*.....*..
 ..***.***..
 ....***....
 .....*.....

#E
#B switch engine
 .*.*..
 *.....
 .*..*.
 ...***

#E
#B table on table 
 *..* (p1)
 ****
 ....
 ****
 *..*

#E
#B technician finished product
 .....*..... (p5)
 ....*.*....
 ....**.....
 ..**.......
 .*...***...
 *..**...*.*
 .**....*.**
 ...*.*.*...
 ...*...*...
 ....***....
 ......*.*..
 .......**..

#E
#B test tube baby
 **....** (p2)
 *.*..*.*
 ..*..*..
 ..*..*..
 ...**...

#E
#B toad
 .*** (p2)
 ***.

#E
#B toadsucker 
 ...*....*.. (p60)
 .**.****.**
 ...*....*..
 ...........
 ...........
 ...........
 ...........
 ...........
 .....***...
 ....***....
 ...........
 ...........
 ...........
 ...........
 ...........
 ..*....*...
 **.****.**.
 ..*....*...

#E
#B toaster 
 ...**..**... (p5)
 .***.**.***.
 *..........*
 .****..****.
 ....*..*....
 .**......**.
 .*..*..*..*.
 ..***..***..
 ............
 ****.**.****
 *..**..**..*

#E
#B traffic circle
 .....................**....**................... (p100)
 .....................*.*..*.*...................
 .......................*..*.....................
 ......................*....*....................
 ......................*....*....................
 ......................*....*....................
 ........................**.....**...............
 ...............................***..............
 ...............................**.*.............
 .................................*.*............
 .........................***....*..*............
 .................................**.............
 .........**............*.....*..................
 ........*..*...........*.....*..................
 ......*..*.*...........*.....*..................
 ..........*.....................................
 ......*.**...............***....................
 .......*.....*..................................
 .............*..................................
 **...........*..................................
 *..***..........................................
 .**......***...***............................**
 ......*...................................***..*
 ......*......*...............................**.
 .**..........*........*..................*......
 *..***.......*......**.**............*...*......
 **....................*............**.**.....**.
 .....................................*....***..*
 ..............................................**
 ................................................
 ......................................*.*.......
 ....................***..................*......
 .....................................*..*.......
 ..................*.....*...........*.*.*.......
 ..................*.....*...........*..*........
 ..................*.....*............**.........
 .............**.................................
 ............*..*....***.........................
 ............*.*.*...............................
 .............*.***..............................
 ...............***..............................
 ......................**........................
 ....................*....*......................
 ....................*....*......................
 ....................*....*......................
 .....................*..*.......................
 ...................*.*..*.*.....................
 ...................**....**.....................

#E
#B traffic lights
 ....*.... (p2)
 ....*....
 ....*....
 .........
 ***...***
 .........
 ....*....
 ....*....
 ....*....

#E
#B trans-boat with tail 
 ...** (p1)
 ..*.*
 .*.*.
 .*...
 **...

#E
#B trice tongs
 **..... (p3)
 **..*..
 ..**.*.
 ..*..*
 .*...**
 ..***..
 ....*..

#E
#B tripole
 **.... (p2)
 *.*...
 ......
 ..*.*.
 .....*
 ....**

#E
#B tub
 .*. (p1)
 *.*
 .*.

#E
#B tub with tail
 .*... (p1)
 *.*..
 .*.*.
 ...*.
 ...**

#E
#B tubber
 ....*.*...... (p3)
 ....**.*.....
 .......***...
 ....**....*..
 **.*..**..*..
 .*.*....*.**.
 *...*...*...*
 .**.*....*.*.
 ..*..**..*.**
 ..*....**....
 ...***.......
 .....*.**....
 ......*.*....

#E
#B tumbler
 .**.**. (p14)
 .**.**.
 ..*.*..
 *.*.*.*
 *.*.*.*
 **...**

#E
#B turtle
 .***.......*.. (c/3)
 .**..*.**.**..
 ...***....*...
 .*..*.*...*...
 *....*....*..*
 *....*....*..*
 .*..*.*...*...
 ...***....*...
 .**..*.**.**..
 .***.......*..

#E
#B twinhat 
 ..*...*.. (p1)
 .*.*.*.*.
 .*.*.*.*.
 **.*.*.**
 ....*....

#E
#B two eaters
 **....... (p3)
 .*.......
 .*.*.....
 ..**.....
 .....**..
 .....*.*.
 .......*.
 .......**

#E
#B unix
 .**..... (p6)
 .**.....
 ........
 .*......
 *.*.....
 *..*..**
 ....*.**
 ..**....

#E
#B very long barge 
 .*.... (p1)
 *.*...
 .*.*..
 ..*.*.
 ...*.*
 ....*.

#E
#B very long boat 
 .*... (p1)
 *.*..
 .*.*.
 ..*.*
 ...**

#E
#B very long ship 
 **... (p1)
 *.*..
 .*.*.
 ..*.*
 ...**

#E
