#Life 1.05
#D p44 glider gun
#D Found by David Buckingham, about 4/2/92
#N
#P 11 -30
.**
*..*
***..***
...**
..*
..**.*
.......*
.
.
.
.
.
......**
.......*
#P 19 -30
.....**
....*..*
***..***
...**
.....*
..*.**
*
.
.
....**
....**
.
*
#P 2 -17
**
.*
.*.*
#P 4 -14
**
#P 17 -14
*
#P 18 -14
**
*
#P 32 -13
**
**
#P 32 -10
.
.
#P -20 -12
**
**
#P -20 -10
.
.
#P -11 -12
*
***
.
..*
#P -8 -10
*
*
#P -27 -8
**
.*
.*
..*
#P -24 -6
*
*
#P 32 -5
**
**
#P 32 -2
.
.
#P 17 -3
*
#P 18 -4
*
**
#P 17 1
*
#P 18 0
*
**
#P 7 2
*
*
#P 8 2
*
*
#P 23 3
**
#P 23 4
**
#P -34 7
.**
*.*
*.*.**
.*.*.*
...*
.*..*
....*
*...*
#P -34 15
*...*
....*
.*..*
...*
.*.*.*
*.*.**
*.*
.**
#P 4 7
...**
...*.*...**
**.*.*...*
*.*.*.....**
..*....***
.*..*..*..*
.*......**
.*...*
.*...*
.*
.*..*
..*
*.*.*
**.*.*
...*.*
...**
#P 16 7
..**
*....*.**
........*
......**
******..***
.......*..*
........**
#P -17 12
.**
.**
*
#P -16 15
**
**
#P -10 12
**
**
..*
#P -10 15
**
**
#P -25 19
**
#P -25 20
**
#P -1 19
**
#P -1 20
**
#P -17 28
**
**
#P -14 28
.
.
#P -9 28
**
**
#P -6 28
.
.
