#Life 1.05
#D p856 gun, by a b-heptomino
#D reaction running around a
#D track.
#N
#P 4 -53
..*
**.*
.*
**
.
.*
*
.***
.*.*
#P 9 -53
*.*
***
...*
..*
.
..**
..*
*.**
.*
#P -31 -36
*
***
#P -29 -34
.*
**
#P -7 -37
*
***
...*
#P -5 -34
**
#P 33 -33
**
*
#P 31 -31
*.*
**
#P -3 -26
**
**
#P 0 -26
.
.
#P -52 -15
......**
.......*
..***..**
***.*...*
*....*.**
....*.*
#P -50 -9
**.*....*
*...*.***
**..***
.*
.**
#P -8 -11
.**
.**
........**
.*......**
*.*
*..*
.*..*
.
.*..*
.**
#P -9 3
.....****
**.......*
**..**...*
....**..*
#P 4 -10
.****
.....*
**...*
#P 4 -7
**..*
#P 34 -9
**
*
#P 32 -7
*.*
**
#P 23 -5
*
*
#P 24 -5
*
*
#P -24 0
**
#P -24 1
**
#P 5 -2
.**
.**
.
.*
*.*
*..*
#P 6 4
*..*
.
*..*
**
#P -34 2
.**
*.*
#P -35 4
.*
**
#P 43 2
******.**
******.**
.......**
**.....**
**.....**
#P 43 7
**.....**
**
**.******
**.******
#P -25 11
..*
.***
**.*
#P -21 17
**
**
#P 2 21
**
#P 2 22
**
#P -33 26
.**
*.*
#P -34 28
.*
**
#P 28 29
**
*
#P 29 31
***
..*
#P -12 39
..**
.****
*.**.**.*
.....**..*
**..**..***
****.*..***
#P -14 45
.*..*...*..*
***..*.****
***..**..**
.*..**
..*.**.**.*
......****
.......**
