#Life 1.05
#D p808 gun, by a b-heptomino
#D reaction running around a
#D track.
#N
#P -20 -56
...*
...***
......*
.....**
**
#P -19 -51
*
*.*
.**
#P 2 -58
......*
......**
.....**.*
....*..***
...*.*.*
..*.*.*
***..*
.*.**
#P 4 -50
**
.*....*..**
.....*...**
.....*
......****
#P 17 -48
**
#P 17 -47
**
#P -22 -43
..**
..**
.
...*
..*.*
.*..*
*..*
#P -23 -35
.*..*
...**
.
**
.*
.*.*
..**
#P -35 -34
.....*
**..*
**.*
....**
#P -29 -35
*.*
.
...*
*.**
#P 33 -35
.**
*..*
*
*
*.**
..**
.
.
.**
#P 31 -26
...**
.
.
...*
.***
*........**..*
**...**..**...*
.....**.......*
..........****
#P 11 -25
.**
.**
.
.
**
**.*
...*
#P 11 -18
...*
*..*
.**
#P 51 -20
...*
.***
*
#P 51 -17
**....**
......*
....*.*
....**
#P -11 -17
.**
*..*..**
*.*....*..*
.*.....*.*.*
....**.*..*
....*..*
#P -10 -11
*....*
*****
.
..*
.*.*
..*
#P -56 -16
........**
......*..*
.
......*..*
.......*..*
........*.*
.........*
.
.*......**
***.....**
#P -57 -6
***.*
.*...*
..*...*
...*.***
....***
.....*
#P -25 -12
....**
**.*
*....*
....*
.*.*
#P -19 -11
*.**
..**
#P 8 -11
.........**
....**..*..*
.*..*....*.*
*.*.*.....*
.*..*.**
....*..*
#P 13 -5
*....*
.*****
.
...*
..*.*
...*
#P -16 2
..*
.*.*
..*
.
*****
*....*
#P -17 8
....*..*
....**.*..*
.*.....*.*.*
*.*....*..*
*..*..**
.**
#P 47 3
.......*
.
.....*.***
.......**.*
.......*.**
........***.*
..**
*..*......*
#P 47 12
*..*
.*..*
..*.*
...*
.
..**
..**
#P 2 13
.....*
....*
.*..*
*.*.*
.*..*
....**
#P 8 8
..*
.*.*
..*
.
*****
....*
.*
**
....*
...*.*
..*..*
...**
#P 18 11
....*
**.*
*
....*
.*.*
#P 23 11
*
.*.**
*..**
#P -56 16
..**
.*.*
.*
**
.
....*
....*
#P -51 19
.**
..*
**
#P -39 20
**..*
**...*
.....*...**
.****.....*
.......***
.......*......**
.............*..*
..............**
......**
.....*..*
.....*
.....*
.....*.**
.......**
.
.
......**
......**
#P -21 14
**
**
.
.
.***......**
.***......**
..**
....*
..*..**..**
.*...*...**.*
..*..*......*
..***.......*
.........*..*
..........**
#P -43 21
**
#P -43 22
**
#P 19 31
...**
...*.*
.....*
.....**..*
.........*
..**
..**
.
...*
..*.*
.*..*
*..*
.
*..*
..**
#P 29 32
.....*.*
....*
*..*....*
*.*..*.**
...**
#P -16 48
.*..**
*...**
*
.****
#P -8 49
**
**
.
.
....***
....***
....***
.***
.***
.***
#P 19 51
**
*.*
..*
..**
#P 16 55
**
*
.***
...*
