#Life 1.05
#D Example of the use of
#D the kickback reaction
#N
#P -19 -19
...**
....*
....*.*
.....**
*
***
...*
..**
#P 10 -19
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -7 -17
**
*.*
...*
*..*
...*
*.*
**
#P 18 -16
**
**
#P 3 -13
..*
*.*
.**
#P -19 -7
.....*
....***
...*****
..*.*.*.*
..**...**
.
.
.....*
....*.*
...**.*
...***
..*..*
..***
.*...*
*.....*
.*...*.....*
..***.......*
..........***
#P 11 -7
.........*
.*.....***
..*...*
***...**
.
...*
...*
....*
#P -3 -3
.*
.**
*.*
#P 5 3
..*
**
.**
#P 12 3
**...**
*.....*
.
.*...*
..***
#P 10 12
..**
...*
***
*
#P -10 18
..*
**
.**
#P -16 19
**
**
