#Life 1.05
#D Various oscillators of periods 5 and up.
#D Found by: Hickerson's Apple IIe search program,
#D Arthur Taber, David Buckingham, John Conway,
#D Don Woods, Bill Gosper, George Collins Jr.,
#D Dean Hickerson, Jan Kok, Mark Niemiec,
#D Sol Goodman, Bob Wainwright.
#D 
#D Compiled by Dean Hickerson 
#D (drhickerson@ucdavis.edu) 5/18/92
#N
#P -201 -162
..*.**
..**.*
**
.*
*
**
#P -199 -156
*.**
**.*
....**
.....*
....*
....**
*.**
**.*
#P 22 -169
**.*......**.*
*.**......*.**
....**..**....**
....*...*.....*.........**
.....*...*.....*........**
....**..**....**
**.*....*.....*
*.**.....*.....*
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*......**.*
*.**......*.**
.
.
.
.
.
.
........................*..*.**
........................****.**
........................*..*.**
#P 54 -169
.....*...........................*
....*.*.........................*.*
...*...**........................*
...*...**...**
...*...**...**
....*.*
.....*
.
.................................*
................................*.*
.................................*
.
.
.
.
.
.
.
.
.
*..*...........*..*.**.*..*
****...........****.**.****
*..*...**.**...*..*.**.*..*
.......**.**
#P 95 -169
.......*
.**...*.*
***....*
.**
.
.
.
.**
***....*
#P 96 -160
**...*.*
......*
#P -201 -112
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P -201 -104
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P -199 -59
*.**
**.*
....**
.....*
....*
....**
..**
#P -199 -52
...*
..*
..**
**
.*
*
**
#P 123 -5
**....**.*......**.*
.*....*.**......*.**
*...**....**..**....**
**..*.....*...*.....*
.....*.....*...*.....*
**..**....**..**....**
.*..*.....*.....**.*
*....*.....*....*.**
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 153 -16
.**.........................**
..*.........................*
..*.*.........**..........*.*
...**.......*....***......**
..........**......***
..........*........*.*
..........*........*.*
...........*...******
.
...........*...******
..........*........*.*
..........*........*.*
..........**......***
...**.......*....***......**
..*.*.........**..........*.*
..*.........................*
.**.............*...........**
..............*..*
..............*..*
**.............*...........**
.*.........................*
.*.*.........**..........*.*
..**.......*....***......**
.........**......***
.........*........*.*
.........*........*.*
..........*...******....**
.
..........*...******....**
.........*........*.*
.........*........*.*
.........**......***
..**.......*....***......**
.*.*.........**..........*.*
.*.........................*
**.........................**
#P -201 6
..**.*
..*.**
**....**
*.....*
.*.....*
#P -201 11
**....**
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 191 30
*
#P 189 31
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 201 46
..*.**.**
.**.**..**
.*
........**
.**.....**
.**
.........*
.**..**.**
..**.**.*
.
.
.
.
.
.
**
**
.
.
.
............*
#P 186 67
..........................*.*
.........................*...*
..*.**.*.....*..........*...*
*.....*......**........*...*
......**.......*......*...*
*...*..........**......*.*
.**.*..........***......*
...............**
.
.
.
.
......*.**.**
.....**.**..**
.....*
............**
.....**.....**
.....**
.............*
.....**..**.**
......**.**.*
#P -201 77
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
#P -199 83
**.*
*.**
....**
....*
.....*
....**
**.*
*.**
#P 21 137
.........................*
..*.**....**...**
..**.*....**...**
**
.*........**...**
*.........*.*.*.*
**..........*.*
..*.**.....**.*
..**.*.........**
......**........*
.......*.......*
......*........**
......**........*
..*.**.........*
..**.*.........**
.
.........................*
#P 47 137
*.........................**
*.........................*
*.*.............*.......*.*
.**......*.....*..*.....**
........**.....*
.......**..........*
........**....**...*
..............*****
.
..............*****
........**....**...*
.......**..........*
........**.....*
.**......*.....*..*.....**
*.*.............*.......*.*
*.........................*
*.........................**
#P -205 144
**....**.*
.*....*.**
*...**....**
**..*.....*
.....*.....*
**..**....**
.*..*.....*
#P -205 151
*....*.....*
**..**....**
....*.....*
**...*.....*
.*..**....**
*.....**.*
**....*.**
#P 169 35
.*.**.**
**.**..**
*
.......**
**.....**
#P 169 40
**
........*
**..**.**
.**.**.*
#P 165 48
.**
***
.**
#P 167 51
*
.**
..*
#P 153 51
...*
..*
.*
*
.*.*
..*
#P 157 49
.*
*.*
...*
..*
.*
*
#P 175 49
...*
...*
**
.*
*.**
#P 180 49
**
..*.*
....*
..*.*
*
#P 166 60
**
#P 166 61
**
#P 158 68
.*.**.**
**.**..**
*
.......**
#P 158 72
**.....**
**
........*
**..**.**
.**.**.*
#P 184 70
*
#P 184 71
*
*
#P 172 85
..*
.*.*
*...*
.*...*
#P 174 89
*...*
.*...*
..*.*
...*
#P 123 55
**
.*
*
**
.
**
.*
#P 123 62
*
**
.
**
.*
*
**
#P 129 55
**.*
*.**
....**
....*
.....*
....**
**.*
#P 127 62
..*.**
**
*
.*
**
..**.*
..*.**
#P 137 55
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
#P 137 62
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 63 33
**
#P 63 34
**
#P 71 33
**
#P 71 34
**
#P 21 45
**...**
**...**
.
**...**
*.*.*.*
..*.*
.**.*
.....**
......*
.....*
.....**
......*
.....*
.....**
#P 30 45
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 66 47
.**
.**
*
.**
.**
#P 70 46
*
..*
*.**
...**
*.**
..*
*
#P 55 47
.**
*.*
#P 55 49
*
***
#P 55 54
***
*
#P 55 56
*.*
.**
#P 46 55
*
*
#P 47 55
*
*
#P 73 55
**
#P 73 56
**
#P 56 69
..*
***
#P 55 71
*
**
#P 63 69
*
***
#P 65 71
.*
**
#P 52 75
*
#P 53 75
**
#P 56 75
...........***
....**
....**
.
.*......*
*........*
*........*
*........*
.*......*
.
.*......*
*........*
*........*
#P 55 88
.*........*
..*......*
.
.....**
.....**
............***
.
.
**........**
*..........*
.***....***
...*....*
#P 23 77
**...**
**...**
.
**...**
*.*.*.*
..*.*
.**.*
.....**
......*
.....*
.....**
......*
.....*
.....**
#P 32 77
*.**
**.*
....**
.....*
....*
....**
..**
...*
..*
..**
**
.*
*
**
#P 46 79
.*
*.*
#P 47 81
*
#P 73 79
.*
*.*
#P 74 81
*
#P 46 87
.*
*.*
#P 47 89
*
#P 73 87
.*
*.*
#P 74 89
*
#P 52 93
*
#P 53 93
**
#P 58 110
..*
***
#P 57 112
*
**
#P 20 112
..*.**
..**.*
**
.*
*
**
..*.**
..**.*
......**
.......*
......*
......**
..*.**
..**.*
#P 30 112
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P 46 112
**
.*
#P 47 114
*.*
.**
#P 52 117
.*
.*.*
*
.*
..**
#P 48 123
..**
...*
***
*
#P 59 121
**
*.*
#P 61 123
*
**
#P 47 -65
**................**
.*.......**.......*
.*.*...*....*...*.*
..**..*......*..**
.....*........*
.....*........*
.....*........*
..**..*......*..**
.*.*...*....*...*.*
.*.......**.......*
**................**
...........*
.........*..*
.........*..*
#P 46 -51
...........*
**................**
.*.......**.......*
.*.*...*....*...*.*
..**..*......*..**
.....*........*
.....*........*
.....*........*
..**..*......*..**
.*.*...*....*...*.*
.*.......**.......*
**................**
#P 22 -59
**.*
*.**
....**
....*
.....*
....**
**.*
*.**
....**
....*
.....*
....**
**.*
*.**
#P 30 -59
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 46 -29
.**
*..*
*
*
#P 46 -25
*.**
..**
#P 69 -29
**
**
#P 69 -27
.
.
#P 21 -24
**...**
**...**
.
**...**
*.*.*.*
..*.*
.**.*
.....**
......*
.....*
.....**
......*
.....*
.....**
#P 30 -24
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
*.....*
.*.....*
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 68 -25
..**
*.**
*
*
#P 68 -21
*..*
.**
#P 47 -21
**
**
#P 47 -19
.
.
#P 52 -21
..........**
.........*..*
.........*..*
........**.**
.........**
.
.*..........*
*.*........*.*
.*....**....*
#P 55 -12
.*....*
.*....*
.*....*
..*..*
*.*..*.*
**....**
#P 63 4
**
#P 63 5
**
#P 71 4
**
#P 71 5
**
#P 22 12
**...**
**...**
.
**...**
*.*.*.*
..*.*
.**.*
#P 27 19
**
.*
*
**
.*
*
**
#P 31 12
**...**
**...**
.
**...**
*.*.*.*
..*.*
.**.*
#P 36 19
**
.*
*
**
.*
*
**
#P 46 11
.**
*.*
*.*.**
.*.*.*
...*
..*..*
..*
..*...*
#P 46 19
..*...*
..*
..*..*
...*
.*.*.*
*.*.**
*.*
.**
#P 83 11
....**
....*.*
.**.*.*
.*.*.*
...*
.*..*
....*
*...*
#P 83 19
*...*
....*
.*..*
...*
.*.*.*
.**.*.*
....*.*
....**
#P 55 13
**
#P 55 14
**
#P 79 13
**
#P 79 14
**
#P 62 17
..**
.*.*
**
#P 63 20
*.*
.**
#P 70 17
**
*.*
..**
#P 70 20
*.*
**
#P 75 -135
.....................*
.....................*
.....................***
.............**.......**
.............**..***..**
...................***
...................***
..............**
..***........*..*
..***........*.*
***..**...*...*....***
.....**...*
....***...*
....*.................**...**
....*...........***..*..*..**
........*.......*.*...*.*
.......*.*......*.*....*
#P 78 -118
**..*..*................*
**...**.................*
..................*...***
..................*...**
.......***........*...**..***
..............**........***
.............*..*.......***
.............*.*
.......***....*
.......***
.....**..***..**
.....**.......**
.....***
.......*
.......*
#P 65 -120
*
*
#P 65 -117
.
.
#P 65 -98
*
*
*.**
.*.*
.*
*..*
*
*...*
*...*
#P 65 -89
*
*..*
.*
.*.*
*.**
*
*
#P 93 -96
*.**
**.*
#P 98 -98
...**
...*
**.*
*.*
.*
#P 107 -96
**
*
.*
**
.
**
#P 103 -90
*..*.*
*...*
*....***
.......*
#P 76 -95
..........**
..........*
..*.**.**.*
..**.*.*.*
........*....***
.
.
................*
*.........***..*
***.......*.*...*
...*......*.*
#P 78 -84
*.*
**
.
**
*........*
.*......*.*.*.*
**.....*.**.**
.......*
......**
#P 101 -90
**
*
#P 101 -88
*
#P 93 -88
*
.*
.*
*
.
..***
#P 93 -81
.......*
.......*
*.....**
*
#P 101 -83
.*
*.*
.**
#P 105 -82
*.**
**.*
#P 48 -128
*.**
**.*
#P 53 -130
...**
...*
**.*
*.*
.*
#P 62 -128
**
*
.*
**
#P 61 -123
.**
*.*
.*
..**
#P 22 -125
**.*
*.**
....**
....*
.....*
....**
**.*
*.**
....**
....*
.....*
....**
**.*
*.**
#P 30 -125
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P 46 -122
*
***
...*
..*.*
..**
#P 48 -116
**
*
.*
**
#P 56 -122
***
*.*
#P 56 -120
*.*
#P 54 -115
...*
..*.*
.*.**
.*
**
#P 60 -114
*.**
**.*
#P 46 -102
...........**
......**.*....*.**
......*..........*
.......**......**
....***..******..**
....*..*........*
.**.*.*..........*
.*.*.*............*
...*
.*..*
....*.......***
*...*.......*.*
*...*.......*.*
#P 47 -89
...*
*..*
..*
*.*.*............*
**.*.*..........*
...*..*........*
...***..******..**
......**......**
.....*..........*
.....**.*....*.**
..........**
#P 127 -96
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P 127 -88
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 137 -96
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
*.....*
.*.....*
#P 137 -88
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 173 -95
..*
*..*
*..*
.*
#P 173 -90
.*
*..*
*..*
..*
#P 188 -96
*........*
*........*
.*......*
..*....*
....**
.
......*
....*..*
....*..*
.....*
#P 187 -85
....**
..*....*
.*......*
*........*
*........*
*........*
.*......*
..*....*
....**
#P 153 -92
.*
*..*
*..*
..*
.
..*
#P 153 -86
*..*
*..*
.*
#P 162 -92
.*
**
.*
#P 162 -89
.
.
.
#P 169 -92
*
**
*
#P 169 -89
.
.
.
#P 163 -81
.*
**
**
#P 163 -78
*
#P 168 -81
*
**
**
#P 169 -78
*
#P 129 -67
*.**
**.*
....**
.....*
....*
....**
..**
...*
#P 129 -59
..*
..**
**
.*
*
**
#P 139 -67
**.*
*.**
....**
....*
.....*
....**
**.*
*.**
#P 137 -59
**
*
.*
**
..**.*
..*.**
#P 170 -67
.*
*.**
*.**
.**
#P 174 -62
**
**
#P 160 -62
*
*
#P 161 -62
*
*
#P 153 -56
**..*
**.*
....*
#P 158 -58
.*.*
*
....*
.*.**
*
#P 173 -57
....*
**.*
**..*
#P 178 -57
*
.*.**
....*
*
.*.*
#P 153 -43
**
.*
.*.*
#P 155 -40
**
#P 201 -43
..**
..*
*.*
#P 201 -40
**
#P 123 -42
**
.*
*
**
.
**
.*
*
#P 123 -34
**
.
**
.*
*
**
#P 127 -42
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
*.....*
.*.....*
#P 127 -34
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 137 -42
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
*.....*
.*.....*
#P 137 -34
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 178 -41
**
**
#P 178 -38
.
.
#P 163 -40
..*
.**
**
.**
#P 168 -37
**
#P 192 -40
**
*.*
..*
#P 192 -37
***
#P 163 -33
.**
**
.**
..*
#P 168 -33
**
#P 192 -33
***
..*
*.*
#P 192 -30
**
#P 154 -30
.**
*.*
*
#P 153 -27
**
#P 178 -30
*
*
#P 179 -30
*
*
#P 201 -30
**
*.*
..*
#P 203 -27
**
#P 153 -169
........*
.......*.*
........*
.
......****
.....*
....*..*
.*..*.**
*.*.*
.*..*....*
....**..*
.........*
#P 163 -166
...*
*..***
*.....*
.....**
.
*
.*
.*......*
*......***
#P 176 -166
......*
....***..*
...*.....*
...**
.
.........*
........*
.*......*
***......*
#P 186 -169
.*
*.*
.*
.
****
....*
..*..*
..**.*..*
.....*.*.*
*....*..*
.*..**
*
#P 127 -163
..*.**
..**.*
**
.*
*
**
..*.**
..**.*
#P 129 -155
....**
.....*
....*
....**
*.**
**.*
#P 137 -163
..*.**
..**.*
**
.*
*
**
..*.**
..**.*
#P 139 -155
....**
.....*
....*
....**
*.**
**.*
#P 153 -153
....**..*
.*..*
*.*.*
.*..*.**
....*..*
.....*
......***
.
........*
.......*
........*
#P 162 -154
**
..*
*.*
.*
.
.
.*...**
**....*
....*.*.*
...*.*.**
*..*.*
....**
#P 178 -154
.......**
......*
......*.*
.......*
.
.
..**...*
..*....**
*.*.*
**.*.*
...*.*..*
...**
#P 187 -153
*..**
....*..*
....*.*.*
.**.*..*
.*..*
...*
***
.
*
.*
*
#P 177 -131
.......*
.
.......*
.......*
.
.......*
.......*
**.*
*...*
.***
#P 185 -132
**.**.*
*..**.**
.......*
*
*.....**
......**
.
*.**..**
*.**.**
#P 127 -129
..*.**
..**.*
**
.*
*
**
..*.**
..**.*
#P 129 -121
....**
.....*
....*
....**
*.**
**.*
#P 137 -129
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P 137 -121
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P 167 -129
**
**
#P 167 -127
.
.
#P 156 -124
*
#P 156 -122
.
#P 157 -124
..*
...*
....**
**......*
.*...*
.*.***
........*
#P 157 -117
**.*...*
...*..*
...**.*
*
.*
..*..*
#P 153 -121
..*
..*
.*
*
...*
#P 153 -116
...*
*
...*
#P 179 -118
**
**
#P 179 -115
.
.
#P 160 -101
*
**
**
#P 161 -98
*
#P 165 -101
.*
**
**
#P 165 -98
*
#P 188 -100
....*
..*
.*
*
#P 193 -100
*
..*
...*
....*
#P -68 4
**
.*
.*.*
..**
......*.*..*.*
.....*..*..*..*..*.*
......*.*..*.*..*..*
..**.............*.*
.*.*
.*
**
.
..............**
..............**..**
...................*
...................*
.
.
........**
.........*
.........*.*
..........**
..............*.*..*
.............*..*..*
..............*.*..*
..........**
.........*.*
.........*
........**
#P -48 5
.........**
.........*
.......*.*
.......**
..*.*
..*..*
..*.*
.......**
.......*.*
.........*
.........**
.
.
*
.
...**
...**
.
.................**
.................*
...............*.*
.*.............**
..*..*.*..*.*
.*..*..*..*..*
.....*.*..*.*
...............**
...............*.*
.................*
.................**
#P -185 8
.**
.**
.
.
**
#P -185 13
**.*
...*
...*
*..*
.**
#P -165 6
...*..*
.......*
........**
..*.**......*
..*..*...*
.*...*.***
*...........*
#P -165 13
...***.*...*
...*...*..*
*......**.*
...**
.....*
......*..*
#P -147 6
.....*..............*.**
....*.*.............**.*
.....*
....................***
...*****........**.*.*.*.**
*.*.....*.*.....**.*...*.**
**.*...*.**........*...*
...*...*...........*...*
...*...*............***
....***
...................*.**
....**.*...........**.*
....*.**
.
.
.
.
.........*
........*.*
#P -146 25
........*
.
......*****
.....*....*
....*..*
.*..*.**
*.*.*....**
.*..*...*..*..**
....**..*.*....*..*
.........*.....*.*.*
............**.*..*
............**.*
.........*....*
.........*****
.
...........*
..........*.*
...........*
#P -176 13
***
***
***
#P -173 10
***
***
***
#P -88 12
**....**.*
.*....*.**
*...**....**
**..*.....*
.....*.....*
**..**....**
.*....**.*
#P -88 19
*.....*.**
**..**....**
....*.....*
**...*.....*
.*..**....**
*.....**.*
**....*.**
#P -185 26
**
*.*
.*
.
**...*
**.***
.....*
.
.*
*.*
**
#P -176 26
....**
...*.*
.***
*...*
*****
**
*****
*...*
.***
...*.*
....**
#P -164 26
*
***........**
...*.......*
..*......*.*
..*...*..**
.......*
....*..*
#P -165 33
......***
.
..**
.*.*.....**
.*.......*
**........***
............*
#P -68 44
................**...**
...............*..*.*..*
...........**...**...**...**
...........*...............*
........**.*...............*.**
.......*.*.**.............**.*.*
.......*.*...................*.*
.....**..*...................*..**
....*....**.....*.....*.....**....*
....*****......*.*...*.*......*****
........*.....................*
..****.........***...***.........****
..*..*...........................*..*
.
................**...**
.*.......*.*.....*...*.....*.*.......*
*.*.....*..*..*.........*..*..*.....*.*
*.*......*.*..**.......**..*.*......*.*
.*...................................*
#P -68 64
.*...................................*
*.*......*.*..**.......**..*.*......*.*
*.*.....*..*..*.........*..*..*.....*.*
.*.......*.*.....*...*.....*.*.......*
................**...**
.
..*..*...........................*..*
..****.........***...***.........****
........*.....................*
....*****......*.*...*.*......*****
....*....**.....*.....*.....**....*
.....**..*...................*..**
.......*.*...................*.*
.......*.*.**.............**.*.*
........**.*...............*.**
...........*...............*
...........**...**...**...**
...............*..*.*..*
................**...**
#P -185 50
....**
...*.*
...*
**.**
**.*...*
...*.*
...*.*
..**.*
...*..**
...*
....***
......*
#P -177 50
.**
.*.*
...*
..**.**
...*.**
.*.*
.*.*
.*.**
*..*
...*.*
....**
#P -164 50
....**
...*.*
...*
**.**
**.*...**
...*.*...*
...*.*...*
..**.*...*
...*..***
...*
....***
......*
#P -153 50
....**
....*.*
......*
.....**.**
.**...*.**
*...*.*
*...*.*
*...*.**
.***..*
......*
...***
...*
#P -94 57
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P -84 57
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P -185 77
**
.*
.*.*
..**
.
.....******
.
..**
.*.*
.*
**
#P -172 77
.........**
.........*
.......*.*
.......**
.
******
.
.......**
.......*.*
.........*
.........**
#P -151 77
**
.*
.*.*
..**
.......*....*
.....**.****.**
.......*....*...*
..**
.*.*
.*
**
#P -134 78
............**
............*
..........*.*
..........**
.*....*
*.****.**
.*....*
..........**
..........*.*
............*
............**
#P -92 92
**.*......**.*
*.**......*.**
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*......**.*
#P -94 99
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*......**.*
..*.**......*.**
#P -40 91
..........**
.........*..*
.....**...**
.....*
..**.*
*..*.**
**.*
...*.....***
...**.....*
.
...**
..*..*
..*.*..*
...*
....**.*
......*
#P -26 91
.**
*..*
.**...**
.......*
.......*.**
......**.*..*
.........*.**
.***.....*
..*.....**
.
........**
.......*..*
.....*..*.*
.........*
.....*.**
......*
#P -185 93
**
.*
.*.*
..**
.
.....***
.
..**
.*.*
.*
**
#P -177 93
......**
......*
....*.*
....**
.
***
.
....**
....*.*
......*
......**
#P -164 93
**
.*
.*.*
..**
.......*
.....**.***
.......*
..**
.*.*
.*
**
#P -153 93
.......**
.......*
.....*.*
.....**
.*
*.**
.*
.....**
.....*.*
.......*
.......**
#P -68 93
..*.*
.....*
.*..*
*.*.*
*..*
.**....***
........*
#P -68 101
.**
*..*
*.*..*
.*
..**.*
....*
#P -55 93
.....*.*
....*
.....*..*
.....*.*.*
......*..*
***....**
.*
#P -51 101
...**
..*..*
*..*.*
....*
*.**
.*
#P -139 99
..........**.**
.........*.*.*
.........*...*
.......**.***
......*.*.*
......*.*.*
....**..*
...*....**
...*****
.**....*..***
*..***...*...*.......*
**.*.....**.**.....***
#P -139 111
...*....*....*....*
***.....**.**.....*.**
*.......*...*...***..*
.........***..*....**
..............*****
............**....*
.............*..**
...........*.*.*
...........*.*.*
.........***.**
........*...*
........*.*.*
.......**.**
#P -185 109
....**
.....*
....*
...*.***
...*.*..*
**.*..**.*
.*.*.*.*.*
.*.*.*.*.**
#P -184 117
.*....*..*
..**...*
....***
***
*..**
...*.*
....*
#P -164 110
.........**
.....**..*
.....*.*.*
......*..*.**
.........*.**
.........*
**.....*.*
#P -165 117
.*.*....**
..*...**
.......*
*******
*
...**
...**
#P -94 117
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
**
*
.*
**
..**.*
..*.**
#P -84 117
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
#P -68 117
..........**
.........*..*
.....**...**
.....*
..**.*
*..*.**
**.*
...*
...**.....*
.........*.*
.
.........***
.
.
.
.........*
........*.*
.........*
#P -54 117
.**
*..*
.**...**
.......*
.......*.**
......**.*..*
.........*.**
.........*
..*.....**
.*.*
.
.***
.
.
.
...*
..*.*
...*
#P -35 117
................**
...............*..*
...........**...**
...........*
........**.*
.......*.*.**
.......*.*
.....**..*
....*....**.....*
....*****......*.*
........*
..****.........***
..*..*
.
.
.*.......*.*
*.*.....*..*
*.*......*.*
.*
.
.*
*.*......*.*
*.*.....*..*
.*.......*.*
.
.
..*..*
..****.........***
........*
....*****......*.*
....*....**.....*
.....**..*
.......*.*
.......*.*.**
........**.*
...........*
...........**...**
...............*..*
................**
#P -15 117
.**
*..*
.**...**
.......*
.......*.**
......**.*.*
.........*.*
.........*..**
..*.....**....*
.*.*......*****
..........*
.***.........****
.............*..*
.
.
.......*.*.......*
.......*..*.....*.*
.......*.*......*.*
.................*
.
.................*
.......*.*......*.*
.......*..*.....*.*
.......*.*.......*
.
.
.............*..*
.***.........****
..........*
.*.*......*****
..*.....**....*
.........*..**
.........*.*
......**.*.*
.......*.**
.......*
.**...**
*..*
.**
#P -151 144
....**
...*.*
...*
**.*
**.*
...*.**
**.*
#P -151 151
*.*..*..*
...**.*.*...**
.....*.......*
.....*.******
......*
.......*.**
......**.**
#P -133 142
.....**
.....**
.
.
......*
**..**.**
**....*
.
.
.
**....*
**..**.**
......*
.
.
.....**
.....**
#P -122 142
..**
..**
.
.
..*
**.**..**
..*....**
.
.
.
..*....**
**.**..**
..*
.
.
..**
..**
#P -61 141
........*
......***
.....*
.....**
.
.
*
**......**
*.......**
.
.
............**
*...........**.....**
**.................*
#P -61 155
*................*.*
.................**
.
.
.
.......*.....*
......***...***
.
.
.
.
......*.......*
.....*.*.....*.*
......*.......*
#P -185 145
......**.*
.....*..**
......*
...***.***
..*....*..*.*
...***.*.*.**
***....*.*
*..*****.*
#P -182 153
*....*
.****
.
...**
...**
#P -168 145
...*
...***
.**...*
*...**.*
.***.*.*
........**
.****.....*
.*......**.*
#P -166 153
**..*..*.*
..*.*.*..**
..*.*.*.*
...**.*.*
.......*
#P -68 146
.*
*
.*
#P -66 147
*
#P -68 154
.*
*
.*
#P -66 155
*
#P -48 -169
..........**.**
.........*.*.*
.........*...*
.......**.***
......*.*.*
......*.*.*
....**..*
...*....**
...*****..........**
.**....*..........*
*..***....***...*.*
**.*.....*...*..**
...*....*.....*.......*
***.....*.....*.....***
*.......*.....*....*
#P -45 -154
..**..*...*.....*.**
.*.*...***....***..*
.*..........*....**
**..........*****
..........**....*
...........*..**
.........*.*.*
.........*.*.*
.......***.**
......*...*
......*.*.*
.....**.**
#P -185 -160
...............**
...**.........*..*
.*....*......*
.*....*.....*
.*....*.....*
..*..*.......*
*.*..*.*......*..*
**....**.......**
#P -167 -162
................**
................*
..............*.*
..............**
*.........**
.*.........*
.*.........*
*..........**
.......**
......*.*
......*
.....**
#P -82 -163
**..**
.*...*
*...*
**..**
.
**..**
.*...*
#P -82 -156
*...*
**..**
.
**..**
.*...*
*...*
**..**
#P -68 -162
..**.**
...*.*.*
...*....*
**.*.....*
**.*......*
...*.*.....*
#P -65 -156
*.**...**
.*
..*******
........*
....**
....**
#P -145 -161
.....**
....*.*
.*..*.**
*.*.*...*
.*..*...***
....*.....*
.....*****
#P -139 -153
.*
*.*
.*
#P -130 -161
**
.*
.*.*
..**....**
.........*
.....****
.....*
#P -128 -154
*...***
****..*
...*
..*
..**
#P -113 -160
.....**.**
.....**.**
..*.........*
..***********
.
....*...***
...*.*.....*
...**...**.*
.**...*.....**
*..*********..*
**...........**
.....**.**
.....**.**
#P -118 -142
...................**
*..........**.....*.*
***........*.*....*
...*.........*...**.*
***........*.**.....***
.........***.....*.*...*
**.*....*...*.*.....***
*.**.....***.....**.*
...........*.**...*
.............*....*.*
...........*.*.....**
...........**
#P -185 -144
.....*
....*.*
....**
..**
.*...***
*..**...*.*
.**....*.**
...*.*.*
...*...*
....***
......*.*
.......**
#P -170 -145
....*
...*.*
...*.*
..**.**
*.......*
***...***
.
*********
*.......*
...****
...*..**
#P -157 -145
.....*
....*.*
.....*
.
...*****
..*..*..*
.*.**.**.*
.*.*...*.*
**.*...*.**
#P -157 -136
*..*.*.*..*
..*.....*
...*****
.....*
#P -142 -145
....*..*
.
...*....*
.***.**.***
*...*..*...*
.****..****
.
.**.*..*.**
.*........*
#P -142 -136
..***..***
....*..*
****.**.****
*..*....*..*
.
....*..*
#P -127 -144
......*
....*...*
.
...*
.***.***
*...**.**
*.***.*.*
.*
#P -125 -136
.*.*.*
**.***
.*.*..*
.*..**
**
#P -88 -132
**....**.*
.*....*.**
*.........**
**........*
...........*
**........**
.*....**.*
*.....*.**
#P -88 -124
**..**
....*
**...*
.*..**
*.....**.*
**....*.**
#P -67 -131
*
***.......**
...*......*
..**....*.*
........**
.....**
.....**
#P -68 -124
......**
..**
.*.*....**
.*......*
**.......***
...........*
#P -49 -131
**.........**
****.*.....**
*.*..***
.
....**....**
....*....*..*
..........*.*
...........*
.
..........**
..........**
#P -34 -126
...*
..**
.
***..*.*
..*.****
......**
#P -20 -132
.**
*.*
*.*.**
.*.*.*
...*
..*..*
..*.....**
..*...*.***
..*.....**
..*..*
...*
.*.*.*
*.*.**
*.*
.**
#P -8 -132
.........**
.........*.*
......**.*.*
......*.*.*
........*
.......*..*
.*.....*
**.....*...*
.*.....*
.......*..*
........*
......*.*.*
......**.*.*
.........*.*
.........**
#P -185 -112
.**..............**
.**.............*.***
................*....*
.*...........**.*...**
*.*..........**.*.....**
*..*..**.........*****..*
....*.**...............**
..**...............*
..................*.*
...................*
.
.
....*.......*
...*.*.....*.*
...*.*.....*.*
.***.**...**.***......***
*...............*......***
.****.....**.***
...*.**...**.*
.
........**.............***
........*.............***
........*
.......**
.
...*.**...**.*
.***.**.....****
*...............*
.***.**...**.***
...*.*.....*.*
...*.*.....*.*...........*
....*.......*...........*
........................*
.........................*
#P -158 -110
.............*
.............*
....**.**....*..*..*
...*......**...**..****
....****..**...**......*
.......*..*..*....**.**
.............*
.............*
.
.
.
.
.
........***........**.**
.*..*..***..........*.**
*....*...........**
*....*..............*.**
*....*..........*...*..*
.*..*..***.........**.*
........***......*
...............*.*
...............**
.
.
.
.**
*..*
****
*..*.*
......*
......*
*..*.*
****
*..*
.**
#P -130 -110
.......*....*
.....*..*...**
..*.*...*.*.***....*
.***....*....*..*...*
*...*..*....*....***
.*....***.*.*...*.*
.......**...*..*
........*....*
#P -129 -98
...................**
.....**............*.*
......*..............*
....*..............*.**
**.*.****........***
**.*.....*.*....*...*.*
...*..***.**.....***
...*....*..........*.**
....***.*............*
.......*...........*.*
......*............**
......**
#P -20 -109
***.***
...*....**
**...**.***
...*....**
***.***
#P -8 -110
......*.*.*
......*.*.*
.*....*...*
**.....*.*
.*....*...*
......*.*.*
......*.*.*
#P -86 -107
**..**.*
.*..*.**
*.......**
**......*
.........*
**......**
.*..**.*
#P -86 -100
*...*.**
**......**
........*
**.......*
.*......**
*...**.*
**..*.**
#P -68 -107
....*
...*.*
...*.*
.***.**
*
.***.**
...*.**
..........*
...........*
..........**
........*..*
.......*.*.*
.......**..*
...........*
#P -56 -107
........*
.......*.*
.......*.*
......**.***
............*
......**.***
......**.*
..*
.*
.**
.*..*
.*.*.*
.*..**
.*
*
#P -102 -98
..**
.*.*
.*
**.*
...***
*.*...*
#P -102 -92
...***
**.*
.*
.*.*
..**
#P -87 -82
**..**...**
.*..**...**
*
**..**...**
....*.*.*.*
**....*.*
.*...**.*
*........**
#P -87 -74
**........*
.........*
**.......**
.*........*
*........*
**.......**
#P -68 -78
.**.**
.**.**
..*.*
*.*.*.*
#P -68 -74
*.*.*.*
**...**
#P -169 -62
.....**
.....**
.
.....****
....*....*
.*..*...*.*
*.*.*.*.*.*..*
.*..*.*.*.*.*.*
#P -165 -54
*.*...*..*
.*....*
..****
.
....**
....**
#P -27 -62
..........*....*
........**.****.**
.*........*....*
.*
*.*
.*
.*
.*.....**..**
.*.....**..**.....*
*.*...............*
#P -26 -52
*...............*.*
*.....**..**.....*
......**..**.....*
.................*
.................*
................*.*
.................*
...*....*........*
.**.****.**
...*....*
#P -185 -59
.....*
....*
...*.*
...*.*
**.*
*.*
...***
.
.....*
.....*
#P -179 -58
*
.*
.*
.*.**
.*.**
*
.
*
*
#P -149 -61
.....**
.....*
......*
...***.*.**
..*..*.*.*..*
...***.*.*.**
***....*.*
*..*.*.*.*
...*....*
#P -145 -52
****
.
..**
..**
#P -132 -59
....*
...*.*
...*.*
**.*.**
*.**..*
....**
....*..*
#P -128 -52
.***
.
*.**
**.*
#P -121 -59
...*
..*.*
..*.*
.**.*.**
.*..**.*
..**
*..*
#P -121 -52
***
.
**.*
*.**
#P -88 -58
**....*.**
.*....**.*
*...**
**...*
....*
**..**
.*....*.**
*.....**.*
#P -88 -50
**........**
...........*
**........*
.*........**
*.....*.**
**....**.*
#P -51 -59
..*....*
**.****.**
..*....*
.
.
.
.
.....**..**
.....**..**
#P -51 -46
**...*..*...**
*****....*****
**...*..*...**
#P -68 -53
..*
**.**
..*
#P -63 -53
..*
**.**
..*
#P -185 -39
....*
...*.*
...*.*
**.*.**
*.**
....**
....*..*
.....***
........**
#P -180 -30
**.*...*
**.*.*.***
....**....*
......****
......*
.......*
......**
#P -164 -38
.......*..*
.......****
.
.....********
....*........*
...*.***...**.*
...*.*......*.*
**.*.*........*.**
.*.*..........*.*
.*.*..........*.*
#P -164 -28
**.*........*.*.**
...*.*......*.*
...*.**...***.*
....*........*
.....********
.
.......****
.......*..*
#P -142 -39
......**
......**
.
......****
.....*....*.*
....*.*..**.*
.*..*.*
*.*.*.*..**.*
.*..*.*
....*.*..**.*
.....*....*.*
......****
.
......**
......**
#P -129 -39
..**
..**
.
****
....*
*..*.*
...*.*..*
*..*.*.*.*
...*.*..*
*..*.*
....*
****
.
..**
..**
#P -68 -33
........*
.......*.*
........*
.
......*****
.....*....*
....*..*
.*..*.**
*.*.*.....*
.*..*....*.*
....**..*..*
.........**
.............**
.............*
........*..*..*
.......*
.....**
..*......**.*
.....*...*..*
.....***.*...*
..*...........*
...*...*.***
....*..*...*
....*.**......*
..........**
.........*
.....*..*
#P -53 -33
.....*
....*.*
.....*
.
...*****
...*....*
......*..*
......**.*..*
...*.....*.*.*
..*.*....*..*
..*..*..**
...**
.
*
.
.
..***
..***
..***
.....***
.....***
.....***
#P -88 -28
**....**.*
.*....*.**
*...**
**..*
.....*
**..**
.*....**.*
*.....*.**
#P -88 -20
**..**....**
....*.....*
**...*.....*
.*..**....**
*.....**.*
**....*.**
