#Life 1.05
#D Another quilt, weaved by 
#D Dean Hickerson, March 1994
#N
#P -23 -23
.............**....**....**....**
............*..*...**...*..*...**
............*..*........*..*
.........**.****.******.****.******
.........*.*....*......*....*......*
...........*..*..*..*..*..*..*..*..*
...........***.**..***.***.**..***.**
.........**..**..***.**..**..***.**..*
........*...*...*...*...*...*...*...*.*
...**..*.*...*...*...*...*...*...*...*.*
...*...***.***.***.***.***.***.***.**..***
....***..**.***.***.***.***.***.***.***...*
.***....*...*...*...*...*...*...*...*...*.*
*..*.*...*...*...*...*...*...*...*...*..*.*.**
*..*.*.***.***.***.***.***.***.***.***..*.*.**
.***..*..**.***.***.***.***.***.***.*.*...*
....*.*.*...*...*...*...*...*...*...*.*.*.*
...*.*.*.*...*...*...*...*...*...*...*.*.*
...*...*.*.***.***.***.***.***.***.**..*..***
**.*.*..***.***.***.***.***.***.***.***.*.*..*
**.*.*..*...*...*...*...*...*...*...*...*.*..*
...*.*...*...*...*...*...*...*...*...*....***
...*...***.***.***.***.***.***.***.**..***
....***..**.***.***.***.***.***.***.***...*
.***....*...*...*...*...*...*...*...*...*.*
*..*.*...*...*...*...*...*...*...*...*..*.*.**
*..*.*.***.***.***.***.***.***.***.***..*.*.**
.***..*..**.***.***.***.***.***.***.*.*...*
....*.*.*...*...*...*...*...*...*...*.*.*.*
...*.*.*.*...*...*...*...*...*...*...*.*.*
...*...*.*.***.***.***.***.***.***.**..*..***
**.*.*..***.***.***.***.***.***.***.***.*.*..*
**.*.*..*...*...*...*...*...*...*...*...*.*..*
...*.*...*...*...*...*...*...*...*...*....***
...*...***.***.***.***.***.***.***.**..***
....***..**.***.***.***.***.***.***.***...*
......*.*...*...*...*...*...*...*...*.*..**
.......*.*...*...*...*...*...*...*...*
........*..**.***..**..**.***..**..**
.........**.***..**.***.***..**.***
..........*..*..*..*..*..*..*..*..*
..........*......*....*......*....*.*
...........******.****.******.****.**
..................*..*........*..*
.............**...*..*...**...*..*
.............**....**....**....**
