#Life 1.05
#D Authors: David Bell, Dean Hickerson.
#N
#P -70 -61
....**
...***
*.**
*..*
*.**
#P -67 -56
***
.**
#P -61 -60
.....***
**...*
...*..*
*
....*
....*
.
..**
.*
#P -63 -49
**...**
**...**
.*****
..*.*
.
..***
#P -77 -58
**
**
#P -77 -56
.
.
#P -52 -43
...*
..**
.**
***
.**
#P -50 -38
**
.*
#P -45 -41
**
**
**
#P -45 -36
***
***
#P -65 -40
..**
...*
***
*
.
....*
#P -60 -38
.**
*.*
*
*
#P -47 -31
**
.****
..***
...*
#P -42 -31
**
*
#P -33 -25
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -31 -17
...*
..*.*
.*...*
..***
**...**
#P -49 -22
..**
...*
***
*
.
....*
#P -44 -20
.**
*.*
*
*
#P 9 -18
..**
..*..*
.
......*
.
....**
...*
.
.
**...**
**...**
.*****
..*.*
#P 11 -4
***
.
.
.
........**
.......***
....*.**
....*..*
....*.**
.......***
........**
#P -20 -7
**
***
..**.*
..*..*
..**.*
***
**
.
.
.
.......***
.
.......*.*
......*****
#P -15 7
**...**
**...**
.
.
...*
.**
.
*
.
.*..*
...**
#P -33 -4
..**
...*
***
*
.
....*
#P -28 -2
.**
*.*
*
*
#P 26 -2
..**
..*
*.*
**
#P 30 0
...*
.***
*
**
#P 25 12
**...**
..***
.*...*
..*.*
...*
.
........*
#P 29 19
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 42 16
..**
..*
*.*
**
#P 46 18
...*
.***
*
**
#P 41 27
...*
..***
.*****
**...**
.
.
.
..***
#P 43 35
***
......*
......**
.**....**
.**....***
.**....**
......**
......*
#P 58 34
..**
..*
*.*....*
**...***
....*
....**
.
.
.
.***
.
.*.*
*****
#P 54 47
...**...**
...**...**
.
.
......*
....**
.
...*.......**
...*.......***
.......*.....**.*
.*..*........*..*
..*...**.....**.*
***........***
...........**
#P 76 56
**
**
#P 76 58
.
.
