#Life 1.05
#D Shift Memory by Al Hensel.
#D This illustrates a possible method
#D of storing data in a life computer
#D as an alternative to SBMEM.
#N
#P 7 -55
*
*
#P 7 -50
.
.
#P 12 -56
*
****
.****
.*..*
.****
#P 12 -51
****
*
#P 23 -58
....**
...*.*
..***
.***
..***
...*.*
....**
.*
..*
***
#P 31 -56
.**
*..****
.**.***
#P 41 -58
...*
.*...*
.....*
*.....*
**
#P 41 -53
.
.
.
.
.
#P 50 -58
**
***
..**.*
..*..*
..**.*
***
**
#P 52 -50
..*
**
.**
#P 60 -56
....*
..*.*
.*.*
*..*
.*.*
#P 62 -51
*.*
..*
#P 2 -53
**
**
#P 2 -50
.
.
#P 75 -53
**
**
#P 75 -50
.
.
#P -44 -28
...*
.*...*
.....*
*.....*
**
#P -35 -28
**
***
..**.*
..*..*
..**.*
***
**
#P -24 -30
......*
.....**
....**....**
...***....**
....**....**
.....**
......*
..*
*.*
.**
#P -16 -16
.*
..*
***
#P -10 -27
**
**
#P -10 -22
.
.
#P -9 -8
..*
*.*
.**
#P -9 -3
.
.
.
#P 0 -1
*
.*
#P -1 1
***
#P 8 7
*
#P 6 8
*.*
.**
#P 15 14
*
.*
#P 14 16
***
#P 21 22
..*
*.*
#P 22 24
**
#P 30 29
*
#P 29 30
..*
***
#P 38 37
*
#P 36 38
*.*
.**
#P 45 44
*
.*
#P 44 46
***
#P 51 52
..*
*.*
#P 52 54
**
#P 60 59
*
#P 59 60
..*
***
#P 68 67
*
#P 66 68
*.*
.**
#P 74 75
***
#P 74 76
*
.*
#P 94 77
**
**
.
.
***
***
#P 89 86
...**...**
....*****
.....***
......*
***
*
.*
#P 82 82
**
*.*
#P 82 84
*
#P 90 98
..***
.
..*.*
.*****
**...**
**...**
#P 92 106
.*
..**
.
....*
.
*..*
**
