x = 410, y = 194, rule = B3/S23
166bo$164boo74bo$165boo74bo$239b3o$bo$bbo$3o404bobo$407boo$408bo30$
147bo$145boo112bo$146boo112bo$258b3o$20bo$21bo$19b3o366bobo$388boo$
389bo30$128bo$126boo150bo$127boo150bo$277b3o$39bo$40bo$38b3o328bobo$
369boo$370bo30$109bo$107boo188bo$108boo188bo$296b3o$58bo$59bo$57b3o
290bobo$350boo$351bo30$90bo$88boo226bo$89boo226bo$315b3o$77bo$78bo$76b
3o252bobo$331boo$332bo7$113boo36boo36boo36boo36boo36boo$114boo36boo36b
oo36boo36boo36boo$113bo37bo37bo37bo37bo37bo3$104b3o35b3o35b3o35b3o35b
3o35b3o$104bo37bo37bo37bo37bo37bo$105bo37bo37bo37bo37bo37bo17$335bo$
336bo$334b3o!
