x = 74, y = 149, rule = B3/S23
20bobobo23booboboo$19b7o22bobbobbo$19bo5bo22bobbobbo$20bo3bo23boo3boo$
20bo3bo24bo3bo$18boo5boo21boo3boo$20bo3bo24bo3bo$18booboboboo20boobobo
boo$17bobobobobobo18bobobobobobo$15b3obobobobob3o14bobobobobobobobo$
15boobbobobobobboo13bo4bobobobo4bo$15booboobobobooboo14boo4bobo4boo$
18booboboboo19b3obobob3o$21bobo25bo3bo$$17boobo3boboo18booboboboboo$
16bobob5obobo16bobobobobobobo$16bo5bo5bo16bobbooboboobbo$15boo3bo3bo3b
oo14boo4bobo4boo$15bo4bo3bo4bo14boobboo3boobboo$19bo5bo23bo3bo$21bobo
23booboboboo$16boob3ob3oboo16b3obooboob3o$16boo9boo16boobo5boboo$19bob
3obo24b3o$22bo25bo5bo$19b7o23b5o$$21bobo27bo$22bo21bo6bo6bo$14b3obbo5b
obb3o12b3oboo5boob3o$15bobb9obbo13boob3obobob3oboo$17bo3bobo3bo22bobo$
19bo5bo21bobo3bobo$19bo5bo22boo3boo$20bo3bo24b5o$21b3o26b3o$17boo7boo
18boobbobobboo$16bobobbobobbobo15boobo7boboo$15boo4bobo4boo19booboo$
15boo4bobo4boo14boo11boo$46bo9bo$15booboo5booboo13boobboo5boobboo$13b
oo4bo5bo4boo10bobboo4bo4boobbo$13b3obboob3oboobb3o14bo3b3o3bo$14bobob
oobbobboobobo14boo3b3o3boo$14boo3bo5bo3boo12boo13boo$19b7o21boob3oboo$
19bo5bo21bo7bo$19b3ob3o19bobbo5bobbo$15b3obo5bob3o14bobobo5bobobo$16b
oobb5obboo19b7o$15bobobbo3bobbobo14bob4obob4obo$15bo3bo5bo3bo13boo3boo
3boo3boo$15bobboo5boobbo13b3oboo5boob3o$15bo13bo14bobo9bobo$16boob3ob
3oboo14bobbobobobobobobbo$14booboboo3booboboo12booboboboboboboboo$13bo
bo13bobo10bobobobo5bobobobo$13bo3boo7boo3bo11bo15bo$46boo7boo$14bobbo
9bobbo$22bo22boo3b3o3boo$16boo3b3o3boo16boo9boo$15bobo3b3o3bobo13boob
oobbobobbooboo$14boobo9boboo12boobo3bobo3boboo$17b3obbobb3o18bobo5bobo
$14boobboobbobboobboo12boo13boo$15boobb7obboo16b11o$15boo11boo14boobbo
5bobboo$20booboo24booboo$19bobobobo21boo5boo$17booboobooboo18bo9bo$17b
5ob5o17bo4bobo4bo$16bobo7bobo16bobob5obobo$16bo5bo5bo15boobo7boboo$16b
3o3bo3b3o15b4obb3obb4o9bo$4b3o7bo4bobbobbo4bo17bo5bo13bo$13bo4bo7bo4bo
10boo15boo6bobo$3bobbo7bo15bo$3bo3bo9bo9bo16boboobo3boboobo7bo$6boo7b
3ob3ob3ob3o14bo3b3ob3o3bo6bob4o$3boobobo7bobobbobobbobo18booboboboo9bo
boboo$bbobobbo7bo5bobo5bo14bo3bobobobo3bo7boboobbo$b3o11boobobooboobob
oo14boobbo5bobboo9bo3bo$bobboo14booboo21bo9bo11boo$oobbobobo4b4o3bobob
o3b4o10bobo3booboboo3bobo6bobob3o$bo4bobo4boo5bo3bo5boo10bo7bobo7bo3b
ooboo3boo$7boo6boo11boo15booboobobooboo7b3o$5bo9boobob5oboboo14bobbob
5obobbo8bo$5bo11b3obbobb3o17b13o7bobbo$4boob3o11bobo23bo7bo8boboboo$7b
3o10bo3bo44bo$5boobo12bobo40bo3bo$6boo14bo$6bo60boo$3boobbo13b3o43bob
oo$4boo14bo3bo24bo3bo13boobo$5bo8boo4bo3bo4boo12boo5bobo5boo7boo$5bo3b
o3bobbo3bo3bo3bobbo9bo3bo3bo3bo3bo3bo5b3o$5bo6boobbo4b3o4bobboo6boo4bo
bbo5bobbo4bo4b3o$5bo7boobbo9bobboo7bo5bo5bo5bo5bo3b3o$4bobbo6b4o9b4o8b
obboobbo4bo4bobboobbo5bo$4b3o33boboo7bo7boobo4boboo$4bo64bo$69boo$3boo
$15bo41b3o8bo$3b3o5bobb3o4b3o27bo10boo5bo$10boobb3o34bo4bobbobboo5bo$
9bo6bo34bo4bo3bo3bo$10bobob3o42boo$14boboo38booboboo$12boo4bo36bobobbo
$10bo6bo23bo13b3obbobbo$10b3obbobo24bo13bobobbobbo$9boboobboo4b3o16b3o
8bo4bo7bo$10bobob3o34bo5bobobobo$12bo38bo6boboo$11bo49boo$12bo$15bo$
16bo39b5o$12b3obboo37bobbobo$12boo7b3o27bo4b3o$13boboo34bo5boo$10b4obb
o34bo4bo3b4o$9bo5boo39b3obboobo$9bo6bobbo36boo5boo$10bo5bobbo36b3o4bo$
9boo5bo32bo6b3o4boo$15bobbo31bo7bo$15b3o30b3o5boboo$15bo42bo$58boo$14b
oo$57bo$14b3o41bo$58bo8$57bo$58bo$56b3o!
