x = 96, y = 129, rule = B3/S23
11b3o64b3o$$11bobbo63bobbo$10bo3bo62bo3bo$10boo65boo$9boboboo61boboboo
$10bobbobo61bobbobo$14b3o64b3o$12boobbo62boobbo$9bobobobboo58bobobobb
oo$9bobo4bo59bobo4bo$9boo65boo$12bo66bo$12bo66bo$8b3oboo4b3o54b3oboo4b
3o$8b3o8bo3bo51b3o8bo3bo$9boboo8b3o52boboo8b3o$10boo10bobbo51boo10bobb
o$11bo9bobb5o49bo9bobb5o$10bobboo7b3o52bobboo7b3o$12boo8booboobo50boo
8booboobo$12bo13boo51bo13boo$12bo13bo52bo13bo$12bo11boo53bo11boo$10bo
bbo10b3o50bobbo10b3o$11b3o9bobbo51b3o9bobbo$13bo66bo$3b3o16boo46b3o16b
oo$4bo8boo56bo8boo$24bo66bo$bb4o7b3o6bobo44b4o7b3o6bobo$bobobbo18bo42b
obobbo18bo$bo5bo17bo42bo5bo17bo$bbo3boo6boo6boo45bo3boo6boo6boo$13bobb
o5b3o55bobbo5b3o$3bob3obo4boo4boo48bob3obo4boo4boo$bboob3obo9bo3bo45b
oob3obo9bo3bo$oo5bobo4boo4bo3bo42boo5bobo4boo4bo3bo$oo12boo7bo43boo12b
oo7bo$boboo63boboo$booboo20b3o8b3o28booboo$bob3o21bo10bo29bob3o$bobobo
8boo52bobobo8boo$14boo10b4o6b4o41boo$3boo21bo3bo4bo3bo30boo$3b3o19bo4b
o4bo4bo29b3o$bbo3bo21boo6boo31bo3bo$bbo3bo7boo8bo16bo27bo3bo7boo$bbo
11boo7b3o14b3o26bo11boo$bbo24bo10bo30bo$3bobbo18bo3bo6bo3bo29bobbo$3bo
22bobbo6bobbo30bo$5boo7boo10boobo6boboo32boo7boo$14boo9boo3bo4bo3boo
40boo$5boo17bo5boobboo5bo30boo$6bo18boo3boobboo3boo32bo$30boobboo$6boo
6boo13b3obb3o36boo$14boo12bo8bo$28bobbobbobbo$29boobooboo$27boobo4bob
oo$14boo11boo8boo$14boo11boobo4boboo$26boo10boo$25bobbo8bobbo$24bo4bo
6bo4bo$14boo9bo14bo$14boo9bo3bo6bo3bo$27b4o4b4o$28b3o4b3o$23b3o14b3o$
14boo7bobobo10bobobo$14boo9b4o8b4o$27b3o6b3o$$31bobbo$14boo14boobboo$
14boo13bo6bo$30bo4bo$$30boobboo$14boo13bob4obo$14boo13boo4boo$31bobbo$
28bo3boo3bo$30b6o$14boo13bo6bo$14boo11boob6oboo$30boboobo$25b4obbobbo
bb4o$25bo14bo$14boo11boobo4boboo$14boo9boo5boo5boo$25boboo3boo3boobo$
24bo3bo8bo3bo$25bo5bobbo5bo$14boo4b3o6boo4boo$14boo9bo5bobbo5bo$20bobb
o3bo10bo$22bobbo$21b3oboo$14boo8bobbo$14boo9boo$25boo$23bobo$$14boo6bo
bbo$14boo6bo$21bo3bo$23boboo$21boob3o$14boo3boobobbo$14boo8boo$18bo5bo
$19bo$20b3o$20boo$20b3o$16bo3b3o$20b3o$22bo$20boboo$22bo$22boo$$24bo$
23bo$23bo!
