x = 56, y = 147, rule = B3/S23
29b3ob3o$28boobbobboo$28booboboboo$29b3ob3o$31bobo$29b3ob3o$28bobbobo
bbo$28booboboboo$26booboboboboboo$26bobbobobobobbo$24bo3bobbobobbo3bo$
25b3obobobobob3o$26b4obobob4o$28b3o3b3o$29bobobobo$27boo7boo$26bobobob
obobobo$26bobbooboboobbo$27bo3b3o3bo$25boobb3ob3obboo$28bobbobobbo$28b
obbobobbo$26bo4bobo4bo$26bobbo5bobbo$28bobobobobo$$30b5o3$24b3o11b3o$
29booboboo$24bobbobo5bobobbo$27bo3bobo3bo$30booboo$32bo$29bo5bo$$26b3o
bbobobb3o$26bob4ob4obo$27bo9bo$26bo11bo$24bobboo7boobbo$24boobbo7bobb
oo$24b4o3b3o3b4o$28bo7bo$25b3o3bobo3b3o$25b4obo3bob4o$28boobbobboo$27b
ooboboboboo$26boobo5boboo$26bobbob3obobbo$27bo4bo4bo$24b3o5bo5b3o$31bo
bo$27b4o3b4o$27boboo3boobo$24bobbo9bobbo$23bobobobo5bobobobo$23bobo4bo
3bo4bobo$24boboo9boobo$$26bobo3bo3bobo$26boo4bo4boo$31bobo$24bo3bo7bo
3bo$24boobobbo3bobboboo$28bo7bo$26boo3b3o3boo$24bobb11obbo$26boo9boo$
28bobo3bobo$28b3o3b3o$27boo7boo$26bo3booboo3bo$26bobb3ob3obbo$28bobo3b
obo$25bobboobbobboobbo$24b5o3bo3b5o$47bo$24bo15bo5b3o$26bobobooboobobo
7b3o$26boo3bobo3boo9bo$28bobbobobbo8b4o$25boobbo5bobboo4boboboo$25boob
obo3boboboo4bo5bo$4b3o17boobb3o3b3obboo8boo$24bo5b5o5bo7bobbo$3bobbo
17bobobo7bobobo4boobobo$3bo3bo18b4o5b4o5b3obo3boo$6boo17bo13bo3bo6bo$
3boobobo17bo11bo$bbobobbo20bob5obo9b3o$b3o39boo$bobboo37boo4bo$oobbobo
bo37bobo$bo4bobo36boo$7boo37bobo$5bo18bo20bobbo$5bo17b3o4booboo10bobob
o$4boob3o13bobo3boo3bo9b3o$7b3o13b4oboo14b3o$5boobo14boob3o15b3o$6boo
14bobo6b3o11boo$6bo16bo21boo$3boobbo14bo4bo19b3o$4boo9boo5boobo$5bo8bo
bo5booboo$5bo3bo3b3o10boo20boo$5bo5booboo9bobo20boo$5bo5bobboo4bo5bo4b
3o15boo$4bobbo3bo3bo3bobo$4b3o5boobo3boo$4bo9bo$$3boo18bo$22bobo$bb3o
18boo$31b3o8$31b3o12bo$46bo$45bobo$$48bo3bo$48b5o$48bo4bo$48bo3bo$48bo
5bo$54boo$49b3o3bo$52boo$48bobob3o$47boobob3o$47boobo$49bo$$47bob4o$
47bo3boo$46bo5bo$$46b3o!
