x = 83, y = 253, rule = B3/S23
38bo3bo$36b9o$$39bobo$36booboboboo$$37bobobobo$36bobbobobbo$37bobobobo
$34booboboboboboo$33boobbobobobobboo$36booboboboo$33bo3bobobobo3bo$33b
o5bobo5bo$39bobo$35bo9bo$35boob5oboo$34bobobo3bobobo$34bob3o3b3obo$33b
oboo7boobo$34b4o5b4o$35boobbobobboo$35bobbooboobbo$35bobbo3bobbo$35bob
7obo$37bo5bo$37boo3boo$39b3o$39b3o$33bo13bo$33bo13bo$32bobob3o3b3obobo
$37bob3obo$36bobbobobbo$38booboo$38b5o$$35boo7boo$34bobobbobobbobo$34b
obb3ob3obbo$34b5o3b5o$34bobo7bobo$32bob3o7b3obo$31bo4bo3bo3bo4bo$32bob
3o3bo3b3obo$32bo3bobbobobbo3bo$33bo3bo5bo3bo$33bo4b5o4bo$38bo3bo$34bo
3booboo3bo$34bobbo5bobbo$34bo3b5o3bo$35bo9bo$33boo4b3o4boo$33b15o$35bo
3bobo3bo$34boobbo3bobboo$32bobboboo3boobobbo$31bobobbo7bobbobo$31bobob
oo7boobobo$32b3o11b3o$33boo11boo$34bo11bo$34boo3b3o3boo$35bo4bo4bo$32b
oo13boo$32boob3o5b3oboo$33bobbobb3obbobbo$34bo11bo$33bo3boo3boo3bo$34b
o5bo5bo$36bobo3bobo$38bo3bo$35boobbobobboo25bo8bo$12b3o19bobobbobobbob
o9b3o11b4o5b3o$35bo9bo11bo7boboo4bo5b3o$12bobo20boo3bo3boo18boobbobo4b
o3bo$32boo5bobo5boo9booboboobo5bo3boobo$15boo15b6o5b6o8bo3b5o3boo5bo3b
o$15bobo14boboo9boobo8bo3bo3bo3bobo3boo$16boobo$15bo3boo12boo3booboo3b
oo7boo$23b3o8bobooboboboobo8bobbo$16bobobboo10bobbobo3bobobbo7bobbo$
17bo6bo8boob3o3b3oboo7bo$25bo10bobo3bobo9bobbo5bo13b3o$25bobo4bob3o3bo
3b3obo5b3o4b4o12boobo$25boobobboobboob5oboobboo4bo5boobbo9b4o3bo$27boo
5bobob5obobo12bobb4o3b4o4bo3boo$25boo7boboo5boobo6boo4bo4b3ob4o5bo4bo$
33bobbo7bobbo16bo3bobo4bo$27boo24b3o3b3o3boboo7boo$29bo36bo4boo$30bo$
29boobo6b3o12bobobobo$39b3o12b3ob3o$30bobbo6bo12booboboboo$30bobo4bo
14bo3bobo3bo$30bo4boobo14b3o3b3o$28bobbo3booboo6bo6boo5boo$28bo8boo3bo
bboo6b3o3b3o$30boo7b3obboobo5b3o3b3o$31bo7b3obboo7b3o3b3o$44boobo7bo3b
o$28b3o14boo6bobooboobo$27boobo24bo3bo$26bobo26booboo$25bo4boo$25bo28b
o5bo$30boo23bo3bo$29bobo23bo3bo$26b3o$26b3o$27boo12boo$27boo11bobbo$
29b3o8bobo$41bo$$30boo$30boo$29boo4$41boo$26bo3bo9bobbo$24b9o7bobo$41b
o$27bobo$24booboboboo$$25bobobobo$24bobbobobbo$25bobobobo$22boobobobob
oboo$21boobbobobobobboo5boo$24booboboboo7bobbo$21bo3bobobobo3bo4bobo$
21bo5bobo5bo5bo$27bobo$23bo9bo$23boob5oboo$22bobobo3bobobo$22bob3o3b3o
bo$21boboo7boobo$22b4o5b4o$23boobbobobboo7boo$23bobbooboobbo6bobbo$23b
obbo3bobbo6bobo$23bob7obo7bo$25bo5bo$25boo3boo$27b3o$27b3o$21bo13bo$
21bo13bo$20bobob3o3b3obobo$25bob3obo9boo$24bobbobobbo7bobbo$26booboo9b
obo$26b5o10bo$$23boo7boo$22bobobbobobbobo$22bobb3ob3obbo$22b5o3b5o$22b
obo7bobo$20bob3o7b3obo$19bo4bo3bo3bo4bo3boo$20bob3o3bo3b3obo3bobbo$20b
o3bobbobobbo3bo3bobo$21bo3bo5bo3bo5bo$21bo4b5o4bo$26bo3bo$22bo3booboo
3bo$22bobbo5bobbo$22bo3b5o3bo$23bo9bo$21boo4b3o4boo$21b15o5boo$23bo3bo
bo3bo6bobbo$22boobbo3bobboo5bobo$20bobboboo3boobobbo4bo$19bobobbo7bobb
obo$19boboboo7boobobo$20b3o11b3o$21boo11boo$22bo11bo$22boo3b3o3boo$23b
o4bo4bo$20boo13boo4boo$20boob3o5b3oboo3bobbo$21bobbobb3obbobbo4bobo$
22bo11bo6bo$21bo3boo3boo3bo$22bo5bo5bo$24bobo3bobo$26bo3bo$23boobbobo
bboo$3o19bobobbobobbobo$23bo9bo$obo20boo3bo3boo7boo$20boo5bobo5boo3bo
bbo$3boo15b6o5b6o3bobo$3bobo14boboo9boobo4bo$4boobo$3bo3boo12boo3boob
oo3boo$11b3o8bobooboboboobo$4bobobboo10bobbobo3bobobbo$5bo6bo8boob3o3b
3oboo$13bo10bobo3bobo$13bobo4bob3o3bo3b3obo$13boobobboobboob5oboobboo
3boo$15boo5bobob5obobo5bobbo10b3o$13boo7boboo5boobo5bobo$21bobbo7bobbo
5bo12bobbo$15boo36bo3bo$17bo35boo$18bo33boboboo$17boobo6b3o23bobbobo$
25b6o26b3o$18bobbobo3b3obo23boobbo$18bobo13bo17bobobobboo$18bo4bobbo3b
o4bo5boo9bobo4bo$16bobbo4boo5bo3bo4bobbo8boo$16bo16b3o4bobo12bo$18boo
21bo13bo$19bo31b3oboo$51b3o$16b3o33boboo$15boobo34boo$14bobo7b3o27bo$
13bo4boo33bobboo$13bo41boo$18boo35bo$17bobo23bo7bo3bo$14b3o25bobo10bo$
14b3o25bobbo9bo$15boo26boo8bobbo$15boo37b3o$17b3o4boo30bo$24boo14boo$
39bobbo13boo$18boo19bobbobboo$18boo20boo3boo9b3o$17boo6$24boo$24boo!
