x = 493, y = 199, rule = B3/S23
189bo$189bobo106bo$189boo108boo$298boo$o$boo488bo$oo488bo$490b3o29$
171bo$171bobo142bo$171boo144boo$316boo$18bo$19boo452bo$18boo452bo$472b
3o29$153bo$153bobo178bo$153boo180boo$334boo$36bo$37boo416bo$36boo416bo
$454b3o29$135bo$135bobo214bo$135boo216boo$352boo$54bo$55boo380bo$54boo
380bo$436b3o29$117bo$117bobo250bo$117boo252boo$370boo$72bo$73boo344bo$
72boo344bo$418b3o29$99bo$99bobo286bo$99boo288boo$388boo$90bo$91boo308b
o$90boo308bo$400b3o4$107boo34boo34boo34boo34boo34boo34boo34boo34boo$
106bobo33bobo33bobo33bobo33bobo33bobo33bobo33bobo33bobo$108bo35bo35bo
35bo35bo35bo35bo35bo35bo3$96boo34boo34boo34boo34boo34boo34boo34boo34b
oo$95boo34boo34boo34boo34boo34boo34boo34boo34boo$97bo35bo35bo35bo35bo
35bo35bo35bo35bo!
