x = 75, y = 101, rule = B3/S23
35bo3bo$33b9o$$36bobo$33booboboboo$$34bobobobo$33bobbobobbo$34bobobobo
$31booboboboboboo$30boobbobobobobboo$33booboboboo$30bo3bobobobo3bo$30b
o5bobo5bo$36bobo$32bo9bo$32boob5oboo$31bobobo3bobobo$31bob3o3b3obo$30b
oboo7boobo$31b4o5b4o$32boobbobobboo$32bobbooboobbo$32bobbo3bobbo$32bob
7obo$34bo5bo$34boo3boo$36b3o$36b3o$30bo13bo$30bo13bo$29bobob3o3b3obobo
$34bob3obo$33bobbobobbo$35booboo$35b5o$$32boo7boo$31bobobbobobbobo$31b
obb3ob3obbo$31b5o3b5o$31bobo7bobo$29bob3o7b3obo$28bo4bo3bo3bo4bo$29bob
3o3bo3b3obo$29bo3bobbobobbo3bo$30bo3bo5bo3bo$30bo4b5o4bo$35bo3bo$31bo
3booboo3bo$31bobbo5bobbo$31bo3b5o3bo$32bo9bo$30boo4b3o4boo$30b15o$32bo
3bobo3bo$31boobbo3bobboo$29bobboboo3boobobbo$28bobobbo7bobbobo$28bobob
oo7boobobo$29b3o11b3o$30boo11boo$31bo11bo$31boo3b3o3boo$32bo4bo4bo$29b
oo13boo$29boob3o5b3oboo$30bobbobb3obbobbo$31bo11bo$4boo24bo3boo3boo3bo
24boo$booboo25bo5bo5bo25booboo$obbo29bobo3bobo29bobbo$boo4bobo25bo3bo
25bobo4boo$bo4b4o22boobbobobboo22b4o4bo$10bo20bobobbobobbobo20bo$oo4bo
bo23bo9bo23bobo4boo$6bobobboo19boo3bo3boo19boobbobo$12boo15boo5bobo5b
oo15boo$12boo15b6o5b6o15boo$29boboo9boobo$12boo47boo$14bo15boo3booboo
3boo15bo$13boo16bobooboboboobo16boo$30bobbobo3bobobbo$11boo17boob3o3b
3oboo17boo$11bo4b3ob3o10bobo3bobo10b3ob3o4bo$13bobo6bo6bob3o3bo3b3obo
6bo6bobo$13bo3bo3bo6boobboob5oboobboo6bo3bo3bo$18bobobobo6bobob5obobo
6bobobobo$22boboo5boboo5boobo5boobo$20boo8bobbo7bobbo8boo$22bob3o21b3o
bo$23bobo23bobo$25b3o19b3o$27bo8b3o8bo$28boo5b5o5boo$27boo5bob3obo5boo
$27bo19bo$30bo4bo3bo4bo$26boo6bo5bo6boo$30b3o9b3o!
