#C
x = 51, y = 33, rule = B3/S23
22b3ob3o$$22bobobobo$22bobobobo$23bo3bo$6b3ob3o9boo3boo9b3ob3o$5boobbo
bboo7boo5boo7boobbobboo$5booboboboo7bo7bo7booboboboo$6b3ob3o9b7o9b3ob
3o$8bobo10boob3oboo10bobo$6b3ob3o6boobbooboobboo6b3ob3o$7bo3bo9bobobob
obo9bo3bo$6bo5bo8booboboboo8bo5bo$4boo7boo6bo7bo6boo7boo$4boo7boo7b3ob
3o7boo7boo$9bo13booboo13bo$4bo4bo4bo8booboo8bo4bo4bo$3boo3bobo3boo19b
oo3bobo3boo$3boo9boo6bo5bo6boo9boo$3bo11bo6boo3boo6bo11bo$3bobo3bo3bob
o19bobo3bo3bobo$4bobob3obobo7boo3boo7bobob3obobo$boobob7oboboo4boo3boo
4boobob7oboboo$b3o4bobo4b3o3bobbobobbo3b3o4bobo4b3o$oo4boo3boo4boobo3b
obo3boboo4boo3boo4boo$3obb3o3b3obb3obbobbobobbobb3obb3o3b3obb3o$bob3o
7b3obo4b3ob3o4bob3o7b3obo$bobbo9bobbo15bobbo9bobbo$4bo9bo21bo9bo$$bbob
4o3b4obo17bob4o3b4obo$bbobbooboboboobbo17bobbooboboboobbo$8bobo29bobo!
