x = 43, y = 126, rule = B3/S23
22bobobo$21b7o$21bo5bo$22bo3bo$22bo3bo$20boo5boo$22bo3bo$20booboboboo$
19bobobobobobo$17b3obobobobob3o$17boobbobobobobboo$17booboobobobooboo$
20booboboboo$23bobo$$19boobo3boboo$18bobob5obobo$18bo5bo5bo$17boo3bo3b
o3boo$17bo4bo3bo4bo$21bo5bo$23bobo$18boob3ob3oboo$18boo9boo$21bob3obo$
24bo$21b7o$$23bobo$24bo$16b3obbo5bobb3o$17bobb9obbo$19bo3bobo3bo$21bo
5bo$21bo5bo$22bo3bo$23b3o$19boo7boo$18bobobbobobbobo$17boo4bobo4boo$
17boo4bobo4boo$$17booboo5booboo$15boo4bo5bo4boo$15b3obboob3oboobb3o$
16boboboobbobboobobo$16boo3bo5bo3boo$21b7o$21bo5bo$21b3ob3o$17b3obo5bo
b3o$18boobb5obboo$17bobobbo3bobbobo$17bo3bo5bo3bo$17bobboo5boobbo$17bo
13bo$18boob3ob3oboo$16booboboo3booboboo$15bobo13bobo$15bo3boo7boo3bo$$
16bobbo9bobbo$24bo$18boo3b3o3boo$17bobo3b3o3bobo$16boobo9boboo$19b3obb
obb3o$16boobboobbobboobboo$17boobb7obboo$17boo11boo$22booboo$21bobobob
o$19booboobooboo$19b5ob5o$18bobo7bobo$18bo5bo5bo$18b3o3bo3b3o$6bo9bo4b
obbobbo4bo$5b3o7bo4bo7bo4bo$5b3o8bo15bo$5bo13bo9bo$5b4o8b3ob3ob3ob3o$
4boobobo8bobobbobobbobo$3bo5bo7bo5bobo5bo$3boo12booboboobooboboo$bbobb
o16booboo$3boboboo6b4o3bobobo3b4o$oo3bob3o5boo5bo3bo5boo$3bo6bo6boo11b
oo$17boobob5oboboo$5b3o11b3o5b3o$9boo$4bo4boo21b3o$5bobo31b3o$7boo23bo
bo5bo$5bobo27bo$5bobbo27bobo$4bobobo12boo3boo6bobboboo$7b3o6bo6bobobbo
7boobobbo$7b3o4b4o3boo3bobo7boo4bo$7b3o3bob4o8bo6bo5bo$7boo3boo6bo15b
3o$7boo4b3obo5b3o13b3o$4b3o7boobbobo19b3o$38boobbo$39bo$4boo32boo$4boo
32boo$5boo33b3o3$41boo$41boo$40boo10$23bo$24boo$23boo!
