#C
x = 65, y = 66, rule = B3/S23
30bo3bo$30bo3bo$29bobobobo$$28bo7bo$25boboobbobobboobo$25bobobbooboobb
obo$24bobooboboboboboobo$$30bo3bo$$26booboo3booboo$26boo9boo$29boo3boo
$30bo3bo$29bo5bo$3b3o13bo8bobo3bobo8bo13b3o$bboboo12b4o5b4o3b4o5b4o12b
oobo$bo3b4o9bobboo3bobbo5bobbo3boobbo9b4o3bo$oo3bo4b4o3b4obbobboboo5b
oobobbobb4o3b4o4bo3boo$o4bo5b4ob3o4bo4bo7bo4bo4b3ob4o5bo4bo$7bo4bobo3b
o9boo5boo9bo3bobo4bo$5boo7boobo3b3o17b3o3boboo7boo$10boo4bo10bo9bo10bo
4boo$28bo7bo$22boo4bo7bo4boo$21bobbo15bobbo$22bobobboo7boobbobo$21boo
bb3obo5bob3obboo$21boobbo3bo5bo3bobboo$26bobo7bobo$$22b6o9b6o$25boboo
bb3obboobo$25bobo9bobo$22boobobboo5boobboboo$21boo3bobb7obbo3boo$24boo
13boo$$31b3o8bo$41b3o7b3o$10bo8b3o19b3o$9b3o8bo20bo8bobbo$9boobo18b3o
5b3o7bo$11boo8boo16bobobooboobobbo$11boobbooboobboo5bo3bo5boo3bobobb3o
$11boo3bobo4bo5bo3bobbobbo4bobbo4bo$14bobobobo3boo3bobbo3bobbo3b3ob6o$
10b4o5bo4b3o5boo5bo4bo3bo4bo$10bo3bo3bo5boo5boo4bobbo3b6obbo$9bobobo3b
o6boo12b3o4boo3boo$14boboo3b3o16bo10bobo$10boo38bobbo$9b3o28boo8bobobo
$8bo3bo8boo26b3o$8bo3bo8boo17b3o6b3o$12bo7boo28boo$12bo37boo$8bobbo40b
3o$11bo24bo$8boo27bo$35b3o15boo$8boo43boo$9bo42boo$$9boo!
