x = 88, y = 251, rule = B3/S23
40bo3bo$38b9o$$41bobo$38booboboboo$$39bobobobo$38bobbobobbo$39bobobobo
$36booboboboboboo$35boobbobobobobboo$38booboboboo$35bo3bobobobo3bo$35b
o5bobo5bo$41bobo$37bo9bo$37boob5oboo$36bobobo3bobobo$36bob3o3b3obo$35b
oboo7boobo$36b4o5b4o$37boobbobobboo$37bobbooboobbo$37bobbo3bobbo$37bob
7obo$39bo5bo$39boo3boo$41b3o$41b3o$35bo13bo$35bo13bo$34bobob3o3b3obobo
$39bob3obo$38bobbobobbo$40booboo$40b5o$$37boo7boo$36bobobbobobbobo$36b
obb3ob3obbo$36b5o3b5o$36bobo7bobo$34bob3o7b3obo$33bo4bo3bo3bo4bo$34bob
3o3bo3b3obo$34bo3bobbobobbo3bo$35bo3bo5bo3bo$35bo4b5o4bo$40bo3bo$36bo
3booboo3bo$36bobbo5bobbo$36bo3b5o3bo$37bo9bo$35boo4b3o4boo$35b15o$37bo
3bobo3bo$36boobbo3bobboo$34bobboboo3boobobbo$33bobobbo7bobbobo$33bobob
oo7boobobo$34b3o11b3o$35boo11boo$36bo11bo$36boo3b3o3boo$37bo4bo4bo$34b
oo13boo$34boob3o5b3oboo$35bobbobb3obbobbo$36bo11bo$35bo3boo3boo3bo$36b
o5bo5bo$38bobo3bobo$b3o7boo12bo14bo3bo$9boboo11b3o10boobbobobboo$bobbo
3boobbob5o5b3o9bobobbobobbobo$3bobbo6boo4bo4bo12bo9bo$bb6o3boo3bo4boob
o12boo3bo3boo$11b3obbo4bo3bo8boo5bobo5boo$6boo5bo3bobobo12b6o5b6o$26bo
7boboo9boobo$26boo$25boboo6boo3booboo3boo$26b3o7bobooboboboobo$4bo21b
3o6bobbobo3bobobbo$3bobo12boo8bo6boob3o3b3oboo$bbo4bo10bobboo3boboo8bo
bo3bobo$3o4bo3boo9bo5bo5bob3o3bo3b3obo$oobboobobbo3bobo3boobo4boo3boo
bboob5oboobboo16b3o$oo4bo3bo3b3o19bobob5obobo$5bo5boo5bo4bo3bo8boboo5b
oobo19bobbo$6bo4bob5o4bo5bo6bobbo7bobbo17bo3bo$15boo5bo5bo38boo$66bobo
boo$22bobobobo38bobbobo$24bobo14b3o27b3o$21booboboboo10b5o24boobbo$20b
o3bobo3bo8bob3obo20bobobobboo$20bobbo3bobbo5bo11bo17bobo4bo$20bo9bo4bo
4bo3bo4bo16boo$20bo9bo4bo3bo5bo3bo19bo$20bo3bobo3bo4b3o9b3o19bo$21bobb
obobbo35b3oboo$21bo7bo35b3o$23booboo38boboo$67boo$23booboo40bo$23bo3bo
39bobboo$69boo$22boo3boo40bo$65bo3bo$69bo$47b3o19bo$67bobbo$28bo39b3o$
17b3o7b3o40bo$27b3o$17bobbo8bo40boo$21bo7b3o$18bobbobooboobobo38b3o$
19b3obbobo3boo$18bo4bobbo4bobbo23b3o3b3o$18b6ob3o3bo$17bo4bo3bo4bo25bo
bbo3bobo$18bobb6o4bo32bobo$19boo3boo4bobbo22bobo6bo$17bobo10b3o22bobb
4o3b3o$17bobbo9bo24boo4bobboobbo$16bobobo34boo5b3ob4o$19b3o7boo24b3o8b
o$19b3o33b3o4bo$19boo7b3o26bo4b7o$19boo34boboo3bo6bo$16b3o38bo4bo4bobo
$57boobbobo$$16boo38bo10boo$16boo39bo4bob3obo$17boo38bo5bobooboo$$64b
6oboo$67bo3b3o$27bo25bo8b6obo4bo$16b3o7b3o15boo8boo5bo3b3obo4bo$26b3o
15boo7boo7boo$16bobbo8bo37b3o$20bo7b3o3bo34bo$17bobbobooboobobobbo30b
3oboo12bo$18b3obbobo3boo4bo28bob3o13boo$17bo4bobbo4bo32bobb3o11bobboo$
17b6ob3o3bo3bo40bobboo3boobo$16bo4bo3bo4bo39boboobbobbobo5bo$17bobb6o
4bo38booboobbo3bobobboo$18boo3boo4bobbo41b3o3boo$16bobo10b3o37bobboobo
$16bobbo9bo39bo$15bobobo$18b3o7boo$18b3o$18boo7b3o$18boo$15b3o$$20b3o
8b3o$15boo4bo10bo$15boo$14boo4b4o6b4o$20bo3bo4bo3bo$19bo4bo4bo4bo9boo$
22boo6boo12boo$18bo16bo$17b3o14b3o$21bo10bo$19bo3bo6bo3bo$20bobbo6bobb
o$20boobo6boboo$19boo3bo4bo3boo$18bo5boobboo5bo$19boo3boobboo3boo$24b
oobboo$23b3obb3o$22bo8bo$22bobbobbobbo$23boobooboo$21boobo4boboo$21boo
8boo$21boobo4boboo$20boo10boo$19bobbo8bobbo$18bo4bo6bo4bo$19bo14bo$19b
o3bo6bo3bo$21b4o4b4o45bo$22b3o4b3o12boo33boo$17b3o14b3o7boo32boo$17bob
obo10bobobo$19b4o8b4o$21b3o6b3o$$25bobbo$24boobboo$23bo6bo$24bo4bo$$
24boobboo$23bob4obo$23boo4boo$25bobbo$22bo3boo3bo$24b6o$23bo6bo$21boob
6oboo$24boboobo$19b4obbobbobb4o$19bo14bo$21boobo4boboo$19boo5boo5boo$
19boboo3boo3boobo$18bo3bo8bo3bo8boo$19bo5bobbo5bo9boo$23boo4boo6b3o$
19bo5bobbo5bo$21bo10bo3bobbo$34bobbo$33boob3o$32bobbo$33boo$33boo$34bo
bo$$34bobbo$37bo$34bo3bo$33boobo$33b3oboo$34bobboboo$34boo$35bo5bo$40b
o$37b3o$38boo$37b3o$37b3o$37b3o$37bo$36boobo$37bo$36boo$$35bo$36bo$36b
o!
