x = 50, y = 171, rule = B3/S23
21bo3bo$19b9o$$22bobo$19booboboboo$$20bobobobo$19bobbobobbo$20bobobobo
$17booboboboboboo$16boobbobobobobboo$19booboboboo$16bo3bobobobo3bo$16b
o5bobo5bo$22bobo$18bo9bo$18boob5oboo$17bobobo3bobobo$17bob3o3b3obo$16b
oboo7boobo$17b4o5b4o$18boobbobobboo$18bobbooboobbo$18bobbo3bobbo$18bob
7obo$20bo5bo$20boo3boo$22b3o$22b3o$16bo13bo$16bo13bo$15bobob3o3b3obobo
$20bob3obo$19bobbobobbo$21booboo$21b5o$$18boo7boo$17bobobbobobbobo$17b
obb3ob3obbo$17b5o3b5o$17bobo7bobo$15bob3o7b3obo$14bo4bo3bo3bo4bo$15bob
3o3bo3b3obo$15bo3bobbobobbo3bo$16bo3bo5bo3bo$16bo4b5o4bo$21bo3bo$17bo
3booboo3bo$17bobbo5bobbo$17bo3b5o3bo$18bo9bo$16boo4b3o4boo$16b15o$18bo
3bobo3bo$17boobbo3bobboo$15bobboboo3boobobbo$14bobobbo7bobbobo$14bobob
oo7boobobo$15b3o11b3o$16boo11boo$17bo11bo$17boo3b3o3boo$18bo4bo4bo$15b
oo13boo$15boob3o5b3oboo$16bobbobb3obbobbo$17bo11bo$16bo3boo3boo3bo$17b
o5bo5bo$19bobo3bobo$21bo3bo$18boobbobobboo$17bobobbobobbobo$18bo9bo$
18boo3bo3boo$6bo8boo5bobo5boo$5b3o7b6o5b6o$5b3o7boboo9boobo$5bo$5b4o7b
oo3booboo3boo$4boobobo7bobooboboboobo$3bo5bo6bobbobo3bobobbo$3boo11boo
b3o3b3oboo12b3o$bbobbo13bobo3bobo16bo$3boboboo6bob3o3bo3b3obo$oo3bob3o
4boobboob5oboobboo9b4o$3bo6bo6bobob5obobo11bobobbo$17boboo5boobo11bo5b
o$5b3o8bobbo7bobbo11bo3boo$9boo11b3o$4bo4boo11b3o18bob3obo$5bobo14b3o
17boob3obo$7boo14bo16boo5bobo$5bobo14bobo15boo$5bobbo12bo3bo15boboo$4b
obobo13bobo16booboo$7b3o13bo17bob3o$7b3o31bobobo$7b3o$7boo34boo$7boo
34b3o$4b3o35bo3bo$42bo3bo$25b3o14bo$4boo36bo$4boo17bo5bo12bo3bo$5boo8b
3o5bo5bo13bobbo$11b3obbo6bo5bo13bo$10bo34boo$11bob5o7b3o$12boobobbo26b
oo$13bo5bo25bo$12bo4bobo$11b3obbo27boo$10bo5boo5bo$10bo3bobo6bo$12boo
9bo$17bo$13b3o$13b4o$14bo3bo$14bo3bo$14bo4bo$14b3o$12boobboo7b3o$11boo
4bo17b3o$10boobbo3boo9bo10boo$11bo6b3o8bo4bobbobboo$10bo7boo9bo4bo3bo
3bo3bo$11bo6boo17boo8boo$15b3o7b3o6booboboo5boo$33bobobbo$33b3obbobbo$
15boo17bobobbobbo$15boo17bo7bo$14boo19bobobobo$36boboo$19bo19boo$19bo$
14boobbobo$13boboo17b5o$14boboo16bobbobo$18b4o12b3o$16boboboo13boo$15b
oboo3bo11bo3b4o$16b4obbobb3o6b3obboobo$13boo19boo5boo$13b3obobobo12b3o
4bo$15boob3o13b3o4boo$18boo16bo$15b3o16boboo$25b3o8bo$18b3o15boo$17b5o
$22bo12bo$18bobbo14bo$15booboo16bo$14bobboobbo$13bo3bobobbo$13bo8bo$
15bo6bo$13boo3bobbo$21bo$18boo$$18boo$19bo$$19boo!
