#C011A2D74
x = 143, y = 236, rule = B3/S23
78booboboo23bobobo$78bobbobbo22b7o$78bobbobbo22bo5bo$78boo3boo23bo3bo$
79bo3bo24bo3bo$78boo3boo21boo5boo$79bo3bo24bo3bo$77booboboboo20boobobo
boo$76bobobobobobo18bobobobobobo$74bobobobobobobobo14b3obobobobob3o$
73bo4bobobobo4bo13boobbobobobobboo$74boo4bobo4boo14booboobobobooboo$
76b3obobob3o19booboboboo$79bo3bo25bobo$$76booboboboboo18boobo3boboo$
75bobobobobobobo16bobob5obobo$75bobbooboboobbo16bo5bo5bo$74boo4bobo4b
oo14boo3bo3bo3boo$74boobboo3boobboo14bo4bo3bo4bo$79bo3bo23bo5bo$77boob
oboboo23bobo$75b3obooboob3o16boob3ob3oboo$75boobo5boboo16boo9boo$80b3o
24bob3obo$78bo5bo25bo$79b5o23b7o$$81bo27bobo$74bo6bo6bo21bo$73b3oboo5b
oob3o12b3obbo5bobb3o$73boob3obobob3oboo13bobb9obbo$80bobo22bo3bobo3bo$
77bobo3bobo21bo5bo$78boo3boo22bo5bo$79b5o24bo3bo$80b3o26b3o$76boobbobo
bboo18boo7boo$74boobo7boboo15bobobbobobbobo$79booboo19boo4bobo4boo$74b
oo11boo14boo4bobo4boo$76bo9bo$73boobboo5boobboo13booboo5booboo$72bobb
oo4bo4boobbo10boo4bo5bo4boo$76bo3b3o3bo14b3obboob3oboobb3o$75boo3b3o3b
oo14boboboobbobboobobo$73boo13boo12boo3bo5bo3boo$77boob3oboo21b7o$77bo
7bo21bo5bo$75bobbo5bobbo19b3ob3o$74bobobo5bobobo14b3obo5bob3o$78b7o19b
oobb5obboo$74bob4obob4obo14bobobbo3bobbobo$73boo3boo3boo3boo13bo3bo5bo
3bo$73b3oboo5boob3o13bobboo5boobbo$74bobo9bobo14bo13bo$73bobbobobobobo
bobbo14boob3ob3oboo$73booboboboboboboboo12booboboo3booboboo$72bobobobo
5bobobobo10bobo13bobo$73bo15bo11bo3boo7boo3bo$76boo7boo$102bobbo9bobbo
$75boo3b3o3boo22bo$75boo9boo16boo3b3o3boo$73booboobbobobbooboo13bobo3b
3o3bobo$73boobo3bobo3boboo12boobo9boboo$76bobo5bobo18b3obbobb3o$73boo
13boo12boobboobbobboobboo$76b11o16boobb7obboo$74boobbo5bobboo14boo11b
oo$79booboo24booboo$77boo5boo21bobobobo$76bo9bo18booboobooboo$75bo4bob
o4bo17b5ob5o$75bobob5obobo16bobo7bobo$74boobo7boboo15bo5bo5bo$74b4obb
3obb4o15b3o3bo3b3o$78bo5bo17bo4bobbobbo4bo$72boo15boo10bo4bo7bo4bo$
102bo15bo$74boboobo3boboobo16bo9bo$74bo3b3ob3o3bo14b3ob3ob3ob3o$77boob
oboboo18bobobbobobbobo$74bo3bobobobo3bo14bo5bobo5bo$74boobbo5bobboo14b
ooboboobooboboo$76bo9bo21booboo$72bobo3booboboo3bobo10b4o3bobobo3b4o$
54bo9bo7bo7bobo7bo10boo5bo3bo5boo$53b3o7b3o9booboobobooboo15boo11boo8b
3o7b3o$53b3o7b3o8bobbob5obobbo14boobob5oboboo9bo9bo$55bo7bo11b13o17b3o
bbobb3o$54boobo3boboo12bo7bo23bobo16boo5boo$55bobbobobbo44bo3bo13bob3o
3b3obo$53bobobbobobbobo43bobo14bo3booboo3bo$50booboobobobobobooboo41bo
13bobobbobobobobbobo$50boobobbobobobobboboo54boobobbobobobobboboo$49b
3obobooboboboobob3o39b3o11bobbobooboboboobobbo$52boobobo3boboboo12bo3b
o24bo3bo9bo3bobobbobobbobo3bo$30bobobo38boo5bobo5boo12boo4bo3bo4boo7bo
bo7bobo$29b7o19b4ob4o7bo3bo3bo3bo3bo3bo9bobbo3bo3bo3bobbo3bo7bobo7bo$
29bo5bo18b5ob5o5bo4bobbo5bobbo4boo6boobbo4b3o4bobboo6boob5oboo$30bo3bo
19b4o3b4o4bo5bo5bo5bo5bo7boobbo9bobboo7boo7boo$30bo3bo24bo9bobboobbo4b
o4bobboobbo8b4o9b4o12b3o$28boo5boo22bo10boboo7bo7boobo$30bo3bo$28boobo
boboo$27bobobobobobo$25b3obobobobob3o33b3o41bo$25boobbobobobobboo29boo
10bo27b3o4b3obbo$25booboobobobooboo29boobbobbo4bo34b3obboo$28boobobob
oo31bo3bo3bo4bo34bo6bo$31bobo38boo42b3obobo$70booboboo38boobo$27boobo
3boboo34bobbobo36bo4boo$26bobob5obobo30bobbobb3o13bo23bo6bo$26bo5bo5bo
29bobbobbobo13bo24bobobb3o$25boo3bo3bo3boo28bo7bo4bo8b3o16b3o4boobboob
o$25bo4bo3bo4bo29bobobobo5bo34b3obobo$29bo5bo35boobo6bo38bo$31bobo36b
oo49bo$26boob3ob3oboo81bo$26boo9boo78bo$29bob3obo36b5o39bo$32bo38bobo
bbo37boobb3o$29b7o38b3o4bo27b3o7boo$74boo5bo34boobo$31bobo35b4o3bo4bo
34bobb4o$32bo35boboobb3o39boo5bo$24b3obbo5bobb3o27boo5boo36bobbo6bo$
25bobb9obbo29bo4b3o36bobbo5bo$27bo3bobo3bo30boo4b3o6bo32bo5boo$29bo5bo
38bo7bo31bobbo$29bo5bo37boobo5b3o30b3o$30bo3bo39bo42bo$31b3o39boo$27b
oo7boo79boo$26bobobbobobbobo33bo$25boo4bobo4boo33bo43b3o$25boo4bobo4b
oo33bo$$25booboo5booboo$23boo4bo5bo4boo$23b3obboob3oboobb3o$24boboboo
bbobboobobo$24boo3bo5bo3boo$29b7o$29bo5bo39bo$29b3ob3o38bo$25b3obo5bob
3o34b3o$26boobb5obboo$25bobobbo3bobbobo$25bo3bo5bo3bo$25bobboo5boobbo$
25bo13bo$26boob3ob3oboo$24booboboo3booboboo$23bobo13bobo$23bo3boo7boo
3bo$$24bobbo9bobbo$32bo$26boo3b3o3boo$25bobo3b3o3bobo27bo$24boobo9bob
oo25bo$27b3obbobb3o28b3o$24boobboobbobboobboo$25boobb7obboo$25boo11boo
$30booboo$29bobobobo$27booboobooboo$27b5ob5o$26bobo7bobo$26bo5bo5bo$
26b3o3bo3b3o$24bo4bobbobbo4bo$23bo4bo7bo4bo$24bo15bo$27bo9bo21bo$25b3o
b3ob3ob3o18bo$26bobobbobobbobo19b3o$25bo5bobo5bo$25booboboobooboboo$
30booboo$23b4o3bobobo3b4o$23boo5bo3bo5boo$4b3o7b3o8boo11boo$5bo9bo9boo
bob5oboboo$27b3o5b3o$6boo5boo$4bob3o3b3obo$4bo3booboo3bo15bo$bbobobbob
obobobbobo11bo3bo$boobobbobobobobboboo$bobbobooboboboobobbo31bo$o3bobo
bbobobbobo3bo9b5o15bo$4bobo7bobo8boo11boo10b3o$bo7bobo7bo4boo13boo$5b
oob5oboo9boo11boo$5boo7boo10bo11bo$9b3o31bo$43boo$45bo$42bobo$41boo4b
oo$25bo5b3o7bo4bobo$21bobb3o21bo$20boobb3o$19bo6bo$20bobob3o$24boboo
22boo$22boo4bo22boo$20bo6bo22bo$20b3obbobo3b3o$19boboobboo$20bobob3o$
22bo$21bo$22bo$25bo$26bo$22b3obboobb3o$22boo$23boboo$20b4obbo$19bo5boo
$19bo6bobbo$20bo5bobbo$19boo5bo$25bobbo$25b3o$25bo$$24boo$$23b3o!
