x = 79, y = 250, rule = B3/S23
25bo3bo$23b9o$$26b3o$25b5o$8b3o11boo7boo11b3o$21b3o7b3o$8bobbo8bo13bo
8bobbo$7bo3bo31bo3bo$7boo11bobbo7bobbo11boo$6boboboo9boo9boo9boobobo$
6bo16bo7bo16bo$12bo10boo5boo10bo$12bo11boo3boo11bo$11boo11bo5bo11boo$$
23bobb3obbo$10b3obbo7b3o3b3o7bobb3o$10boobobo6boo7boo6boboboo$10boobob
o23boboboo$11bo3bo5bo11bo5bo3bo$11b3oboo5bo3b3o3bo5boob3o$10bo11bo9bo
11bo$$13bo3bo6boo3boo6bo3bo$13bobboo5boob3oboo5boobbo$14bo3boobboobb3o
bboobboo3bo$14boobo4boo7boo4boboo$15booboo4bo5bo4booboo$17boo6bo3bo6b
oo$17bo4bobbooboobbo4bo$17boobbobooboboboobobboo$14boo8bobobobo8boo$
13boo3bobbobbobobobobbobbo3boo$16bobo4bobbobobbo4bobo$15bo10bobo10bo$
15bobbo6booboo6bobbo$11boobboo9bobo9boobboo$12booboo6boo5boo6booboo$
12b4o7b3o3b3o7b4o$14bo7boo7boo7bo$13bo8b3o5b3o8bo$15bo6bo9bo6bo17bobob
o$16bo4boobo5boboo4bo17b7o$14bobbo4bo9bo4bobbo15bo5bo$14bo6boo9boo6bo
16bo3bo$16b3o17b3o18bo3bo$23bo7bo23boo5boo$22bo9bo24bo3bo$17boo3bo9bo
3boo16bobobobobobo$16bobbo15bobbo17bobobobo$17bobobboo7boobbobo15boobo
boboboboo$16boobb3obo5bob3obboo14bo3booboo3bo$16boobbo3bo5bo3bobboo$
21bobo7bobo18boo3bo3bo3boo$57bo3bo$17b6o9b6o20b3o$20boboobb3obboobo20b
3o3b3o$20bobo9bobo18booboo3booboo$17boobobboo5boobboboo20bobo$16boo3bo
bb7obbo3boo17bobobobo$19boo13boo17booboo3booboo$55boo5boo$26b3o26boo5b
oo$38b3o8bo4bobbo3bobbo$39bo8b3o3bobbo3bobbo$16bo12bo17boboobboboobobo
boobo$15b3o11bo7boo8boo$15b3o18boobbooboobboo$15bo20bo4bobo3boo6boo$
15b4o9boo4boo3bobobobo11bo$14boobobo7b3o3b3o4bo5b4o5bobo$13bo5bo5boobo
5boo5bo3bo3bo$13boo9bobo7boo6bo3bobobo5b3o$12bobbo8boboobbo5b3o3boobo
10boo$13boboboo5boo3bo18boo5bo$10boo3bob3o4booboo19b3o3bo$13bo6bo5boo
9boo8bo3b5o$37boo8bo5bo$15b3o20boo7boo4bo$19boo26boboboo$14bo4boo$15bo
bo6bo$17boo5bo$15bobo6bo$15bobbo22bo9bo$14bobobo7b3o12bo9bo$17b3o20bob
o7bobo$17b3o$17b3o20bobo7bobo$17boo22b3o5b3o$17boo21bo3booboo3bo$14b3o
21b3obobbobobbob3o$38bobobbobobobobbobo$31bo5bobbobooboboboobobbo$14b
oo9bobobboboo3boobobobbobobboboboo$14boo8bobobobo6b4obobooboobob4o$15b
oo9b3obo7boobb4ob4obboo$25b4oboboo7boo7boo$24b4o18bo$22bobb8o9bo3bo3bo
$22bo4bobobbo9bo3bo3bo$26bo3bo$24b3obbo4$39bo18bo18bo$39boo17boo17boo$
38bobo16bobo16bobo3$42bo$41b3o7b3o$4b3o34b3o$41bo8bobbo$3bobbo32b3o7bo
$3bo3bo17boo12bobobooboobobbo$6boo17boo12boo3bobobb3o$3boobobo27bobbo
4bobbo4bo$bbobobbo28bobbo3b3ob6o$b3o35bo4bo3bo4bo$bobboo31bobbo3b6obbo
$oobbobobo29b3o4boo3boo$bo4bobo31bo10bobo$7boo41bobbo$5bo34boo8bobobo$
5bo24bo18b3o$4boob3o20bo9b3o6b3o$7b3o20bo19boo$5boobo41boo$6boo44b3o$
6bo$3boobbo30b3o8bo$4boo6bo36bo3boo$5bo5bo25bobbo7bobobboo$5bo3bob3o
11boo27boo$5bo19boo9bobo6b3o$5bo29bobb4oboobobo$4bobbo27boo4bobobb4o$
4b3o28boo7bo4bo$4bo30b3obbob3ob5o$35b3o12bo$3boo32bo3bo3b5o$35boboobbo
3b4o$3b3o31bo10bo$37boo8bobboo$49boo$39bo9bo$38bo10bo$38bo10bo$47bobbo
$48b3o$50bo$$25boo23boo$25boo$50b3o4$37b3o8b3o$38bo10bo$$37b4o6b4o$37b
o3bo4bo3bo$36bo4bo4bo4bo$39boo6boo$35bo16bo$34b3o14b3o$38bo10bo$36bo3b
o6bo3bo$37bobbo6bobbo$37boobo6boboo$25boo9boo3bo4bo3boo$25boo8bo5boobb
oo5bo$36boo3boobboo3boo$41boobboo$40b3obb3o$39bo8bo$39bobbobbobbo$40b
oobooboo$38boobo4boboo$38boo8boo$38boobo4boboo$37boo10boo$36bobbo8bobb
o$35bo4bo6bo4bo$36bo14bo$36bo3bo6bo3bo$38b4o4b4o$39b3o4b3o$34b3o14b3o$
25boo7bobobo10bobobo$25boo9b4o8b4o$38b3o6b3o$$42bobbo$41boobboo$40bo6b
o$41bo4bo$$41boobboo$40bob4obo$40boo4boo$42bobbo$39bo3boo3bo$41b6o$40b
o6bo$38boob6oboo$41boboobo$36b4obbobbobb4o$25boo9bo14bo$25boo11boobo4b
oboo$36boo5boo5boo$36boboo3boo3boobo$35bo3bo8bo3bo$36bo5bobbo5bo$31b3o
6boo4boo$36bo5bobbo5bo$31bobbo3bo10bo$33bobbo$32b3oboo$35bobbo$36boo$
36boo$34bobo$$33bobbo$33bo$32bo3bo$25boo7boboo$25boo5boob3o$30boobobbo
$35boo$29bo5bo$30bo$31b3o$31boo$31b3o$31b3o$31b3o$33bo$31boboo$33bo$
33boo$$35bo$34bo$34bo!
