x = 100, y = 317, rule = B3/S23
30b3ob3o$$30bobobobo$30bobobobo$27boo9boo$26b3obbooboobb3o$25bo6bobo6b
o$25bo3bobo3bobo3bo$$27bobboo3boobbo$28bo9bo$27bo3bo3bo3bo$28bo9bo$30b
oo3boo$32bobo$4boo24bo5bo24boo$3boboo12b3o6boobbobobboo6b3o12boobo$bbo
5bo10bobboo3bo3bo3bo3bo3boobbo10bo5bo$bb4obboo10boobbobb3o7b3obbobboo
10boobb4o$obb4ob8oboo3b3o4bo7bo4b3o3boob8ob4obbo$bo3bobboboo3boboo3boo
19boo3boobo3boobobbo3bo$6boo3bo4b3o4boo4boo5boo4boo4b3o4bo3boo$11boobo
37boboo$28b3o5b3o$23boo17boo$22bobbo15bobbo$23bobo3bo7bo3bobo24b3o$22b
ooboboobo5bobooboboo$28bobo5bobo29bobbo$22bo4b3o7b3o4bo22bo3bo$23bo3bo
11bo3bo23boo$26boo11boo25boboboo$23boobobbo3bo3bobboboo23bobbobo$26bob
obob3obobobo30b3o$23boobobb9obboboo25boobbo$23boboo13boobo22bobobobboo
$23boboo13boobo22bobo4bo$66boo$32b3o34bo$21bo20b3o8bo15bo$21bo21bo8b3o
10b3oboo4b3o$10b3o7bobo28boboo10b3o8bo3bo$11bo19bo3bo5boo8boo13boboo8b
3o$13boo8bo8b3o5boobbooboobboo14boo10bobbo$13b4o3boboo16bo4bobo3boo15b
o9bobb5o$11bo4boob4obbo12boo3bobobobo17bobboo7b3o$11bobbobbobobobobbo
10b3o4bo5b4o15boo8booboobo$16bobbo6bo11boo5bo3bo3bo15bo13boo$10boboob
3o8bo11boo6bo3bobobo14bo13bo$10bo5b4obbobbo14b3o3boobo19bo11boo$11bo3b
o9bo26boo13bobbo10b3o$15bo6boo28b3o13b3o9bobbo$11boo28boo8bo3bo14bo$9b
oobo9boo17boo8bo3bo4b3o16boo$9boboo9bo11bo7boo7bo9bo8boo$11boo22boo14b
o29bo$10b3o8boo11boo16bobbo3b4o7b3o6bobo$10b3o39bo5bobobbo18bo$10bo43b
oobbo5bo17bo$9boobo46bo3boo6boo6boo$10bo43boo14bobbo5b3o$9boo43bo5bob
3obobb6obboo$59boob3obo3bobbobbo3bo$11bo41boobboo5bobo4boo4bo3bobbo10b
o$10bo46boo21bo3bo10bo$10bo47boboo9boo10bobo8bobo$40bo17booboo8boo$41b
oo15bob3o23bo6bo$40boo16bobobo19b4obo4bob4o$84boobo4boboo$60boo9boo9bo
3bo6bo3bo$60b3o8boo8bo16bo$59bo3bo16bo18bo$59bo3bo17bobo12bobo$59bo24b
oo8boo$59bo11boo10b4o6b4o$60bobbo7boo13bo6bo$60bo21bo14bo$46bo15boo18b
oo3boobboo3boo$47boo33boo3boobboo3boo$46boo14boo7boo$63bo7boo14bo4bo$
86b3obb3o$63boo19booboobbooboo$$71boo14boboobo$71boo10b14o$87boboobo$$
82b4o8b4o$52bo18boo9boboo8boobo$53boo16boo9b4o8b4o$52boo29boo10boo$85b
oo6boo$81bo4boo4boo4bo$71boo8bo16bo$71boo7bobobo10bobobo$80boboobo8bob
oobo$86bo6bo$85bo8bo$71boo15bobbo$71boo12bobb4obbo$58bo27bobboobbo$59b
oo26boobboo$58boo28b4o$71boo14boobboo$71boo13bo6bo$86bobboobbo$85boo6b
oo$85b3oboob3o$71boo14boobboo$71boo$84booboobbooboo$85boboboobobo$64bo
17b4o8b4o$65boo4boo8bo5bo4bo5bo$64boo5boo11boobo4boboo$85boo6boo$81b3o
b10ob3o$87boobboo$71boo9b3o3bobbo3b3o$71boo5bo3b6o4b6o$77b3o3b3o8b3o$
77b3o7boobboo$68b3o8bo$68b3o8bob3o$67bo3bo6bo4bo$67bobbobo9boo$67bo4bo
9bo$61bo6bobo9boo$60boo4bo3bobbo6boo$61boboobbo4bo8boo$62boobbo12b3o$
62boo15boobo$61boo15bo4bo$65boo13bobo$65b3o9bobobbo$61b3obboo8b4obo$
62boobboo8booboobo$62boobbo9bobbo$63b3o12boo$64bo13bo$74bo3bo$78bo$78b
o$76bobbo$66bo10b3o$65bobo11bo$64bobbo$62bobbo13boo$22b3ob3o23b3o6boob
3ob3o$21boobbobboo22bo3bo3booboo3b3o8b3o$21booboboboo20booboobo$22boo
3boo21bo5bo$7bo13bo3bo3bo13bo6bobo13boo$6b3o11boo7boo11b3o6b3o5bobo4b
oo$6b3o9boo5bo5boo9b3o14boo$8bo9b4o7b4o9bo14bo$5b4o10bo11bo10b4o10b3o$
4boboboo10bo9bo10boobobo$4bo15bo9bo15bo$5bo16bo5bo16bo$9b3o10b3ob3o10b
3o$$8bo13bo5bo13bo$8bobbo13bo13bobbo$12bo8b4ob4o8bo$8boob3o6bobbobobo
bbo6b3oboo$9bobobo5bo4b3o4bo5bobobo$11bo13bo13bo$9b5o5b3o3bo3b3o5b5o
19boo$8bo4boo10bo10boo4bo17bob3o$9boboboo8b5o8boobobo18bo4bo$12boo7bo
3bo3bo7boo21booboo$12b4o5bobb3obbo5b4o16b3oboobboo$12bo3bo3boo7boo3bo
3bo16boobbobo$13bobboo3bobo3bobo3boobbo16bo5bo$13bobboo4bo5bo4boobbo
17bobooboo$12boo23boo17bo$12b4o7booboo7b4o18bobo$13bobo3b3obbobobb3o3b
obo20bo$12boobo3b3obbobobb3o3boboo29boo$12bo7bobobobobobo7bo29boo$12bo
b3o4bobbobobbo4b3obo$14b3o7bobo7b3o$10bo4bo7booboo7bo4bo$10bobboo9bobo
9boobbo$9bo3bo8bobobobo8bo3bo$11boo8boo5boo8boo$10bobo8bo7bo8bobo$21bo
7bo$12bo7bobbo3bobbo7bo$13boo5b3o5b3o5boo$12b3o5bo9bo5b3o$12bobbo19bo
bbo$13bo5boo9boo5bo$15boo17boo20boo$19b3o7b3o24boo7bo$15boo17boo30bo$
14bobbo15bobbo17bo11bo3bo$15bobo3bo7bo3bobo17bobo10bo3bo$14booboboobo
5bobooboboo16bobo11bobbo$20bobo5bobo23bo9bo5bo$14bo4b3o7b3o4bo27b3obbo
boo$15bo3bo11bo3bo29bo3boboo$18boo11boo33bobbo$15boobobbo3bo3bobboboo
31bobo$18bobobob3obobobo34b3o$15boobobb9obboboo$15boboo13boobo$15boboo
13boobo$68boo$25bo42boo$13bo11bo8b3o8bo$13bo11bo9bo8b3o46b3o$bb3o7bobo
28boboo48bo$3bo29boo8boo49bo$5boo8bo16boobbooboobboo$5b4o3boboo16bo4bo
bo3boo$3bo4boob4obbo5boobo3boo3bobobobo$3bobbobbobobobobbo3bo6b3o4bo5b
4o$8bobbo6bobbo8boo5bo3bo3bo$bboboob3o8bo4boobo3boo6bo3bobobo$bbo5b4o
bbobbo6bobo5b3o3boobo$3bo3bo9bo7boo17boo$7bo6boo28b3o$3boo28boo8bo3bo
8boo$boobo9boo17boo8bo3bo8boo$boboo9bo19boo7bo$3boo38bo10bo$bb3o8boo
29bobbo5bobo13boo$bb3o39bo8bobo11booboo$bbo43boo6bo12bobb3o$boobo52b3o
7bobboboo$bbo26bo16boo8boobbo7b3obboo$boo27boo14bo8bobobbo9boobo$29boo
23b3oboo12bo$3bo41boo7b3o$bbo$bbo$61boo$59b5o$64bo3bo$59bob3o5bo$60b3o
6bo$$35bo7bo6bo$36boo4b3o5bo8bobbobo$35boo5b3o4bobo12bo$59bo$44boobo
14boo$47boboo$43bo3bobobo$43bo3bobb3o$47boobo$44booboo$50bo$50boobo$
41bo6boo3bo$42boo5bo$41boo5bo3bo$49bobbo$49bo$51boo$$51boo$51bo$$50boo
$$47bo$48boo13boo$47boo13bobbo$62bobo$63bo4$62b3o4$53bo$54boo$53boo$
72b3o$73bo$$71b4o$70bobobbo$70bo5bo$71bo3boo$$72bob3obo$59bo11boob3obo
$60boo7boo5bobo$59boo8boo$70boboo$70booboo$70bob3o$70bobobo$$72boo$72b
3o$71bo3bo$71bo3bo$65bo5bo$66boo3bo$65boo4bo3bo$72bobbo$72bo$74boo$$
74boo$74bo$$73boo!
