#CIt's easy to build c/5 puffers by bouncing gliders between
#Cc/5 spaceships. Often, you can reduce the period by
#Ccirculating multiple gliders.
#CHere's a demonstration of such a puffer, cleaned
#Cup by David Bell to form a p360 rake.
x = 201, y = 124, rule = B3/S23
61bo77bo$61boo75boo$59bobbo75bobbo$58bo83bo$55boobbo81bobboo$54bobbo
85bobbo$55bo89bo$51bo3boo87boo3bo$50boboo93boobo$49boobbo93bobboo$49b
ooboo93booboo$49bobbobboo87boobbobbo$48boo6boo85boo6boo$49bobooboboo
85booboboobo$48bob3obo91bob3obo$48bobobobo91bobobobo$$46bo3bo99bo3bo$
45boo107boo$43b3obbo103bobb3o$40booboo111booboo$41bo117bo$42bobo111bob
o$41bo117bo$41bobbo111bobbo$40bo119bo$43bo113bo$40b4o113b4o$38boboobo
113boboobo$43bo113bo$38bo123bo$39bobbo115bobbo$41bo117bo3$148b3o$bboo
5boo5boo5boo125bo25boo5boo5boo5boo$o3bo3bobbo3bobbo3bo3bo122bo24bo3bo
3bobbo3bobbo3bo3bo$o3bobob3o5b3obobo3bo147bo3bobob3o5b3obobo3bo$o5boo
bb3ob3obboo5bo147bo5boobb3ob3obboo5bo$oob3o15b3oboo147boob3o15b3oboo$o
25bo147bo25bo$bo3bo15bo3bo149bo3bo15bo3bo$bbobbo15bobbo151bobbo15bobbo
$95b3o$95bo$96bo7$58b3o$60bo$59bo6$174bo3b3o5b3o3bo$171boob5oboo3boob
5oboo$9bo5boo5boo5bo139boboobo5bobobobo5boboobo$7bobbooboobbo3bobboob
oobbo8boo126bo3bobo3b5ob5o3bobo3bo$5b3o4bobo3bobo3bobo4b3o6boo130b3o5b
oo3boo5b3o$5boobbobb3oboo3boob3obbobboo135bobbob3o13b3obobbo$5b3obb3o
4bo3bo4b3obb3o6boo9booboo115bo23bo$6bobobbo15bobbobo6bobbo7b3obbo$7bo
23bo8boo8bo4bo$48bo4bo$46bo6bo20boo5boo35boo5boo$46bo19b4obobobo5bobob
ob4o19b4obobobo5bobobob4o$40boobboob3o15b3oboboboobo3boboobobob3o17b3o
boboboobo3boboobobob3o$40boobbo5bob3o10bo3bobo13bobo3bo17bo3bobo13bobo
3bo$44b3o3bobooboo9bob3o5booboo5b3obo19bob3o5booboo5b3obo$50bob4o10boo
21boo19boo21boo$17bo7bo40b5o15b5o19b5o15b5o$11booboboboo3booboboboo37b
oo15boo25boo15boo$8b3obob3o9b3obob3o$8bo3bobo5bobo5bobo3bo$12boo6bobo
6boo$9boo9bobo9boo$9booboo15booboo$13bo15bo6$57bo5boo5boo5bo41boo5boo
5boo5boo$55bobbooboobbo3bobbooboobbo37bo3bo3bobbo3bobbo3bo3bo$53b3o4bo
bo3bobo3bobo4b3o35bo3bobob3o5b3obobo3bo$53boobbobb3oboo3boob3obbobboo
35bo5boobb3ob3obboo5bo$53b3obb3o4bo3bo4b3obb3o35boob3o15b3oboo$54bobo
bbo15bobbobo36bo25bo$55bo23bo38bo3bo15bo3bo$119bobbo15bobbo3$162b3o3$
143boo5boo$135b4obobobo5bobobob4o$134b3oboboboobo3boboobobob3o$134bo3b
obo13bobo3bo$135bob3o5booboo5b3obo$135boo21boo$135b5o15b5o$138boo15boo
11$173bobo$174boo$174bo!
