x = 57, y = 90, rule = B3/S23
4b3o6b3o25b3o6b3o$b4obo6bob4o19b4obo6bob4o$o18bo17bo18bo$obboboo6boobo
bbo17bobboboo6boobobbo$7boboobo31boboobo$3o5bobbo5b3o17b3o5bobbo5b3o$
bbobbo3boo3bobbo21bobbo3boo3bobbo$bo6bobbo6bo19bo6bobbo6bo$bbo3bo6bo3b
o21bo3bo6bo3bo$5b3o4b3o27b3o4b3o$6bo6bo29bo6bo$b3obbobobbobobb3o19b3o
bbobobbobobb3o$4boo8boo25boo8boo$5boo6boo27boo6boo$4bobobobbobobo25bob
obobbobobo$boo14boo19boo14boo$3bo12bo23bo12bo$3boo10boo23boo10boo$3boo
10boo23boo10boo$bboo12boo21boo12boo$boobbo8bobboo19boobbo8bobboo$4boo
8boo25boo8boo$4bo4boo4bo25bo4boo4bo$3boo4boo4boo23boo4boo4boo$3bobobbo
bbobbobo23bobobbobbobbobo$3boboob4oboobo23boboob4oboobo$5bob6obo27bob
6obo$3bob3o4b3obo23bob3o4b3obo$3b3o8b3o23b3o8b3o$boo14boo19boo14boo$b
oo14boo19boo14boo$5bo8bo27bo8bo$4b3o6b3o25b3o6b3o$3bo12bo23bo12bo$bboo
bo8boboo21boobo8boboo$3boboboobboobobo23boboboobboobobo$5bobbobbobbo
27bobbobbobbo$4booboobbooboo25booboobbooboo$5boboobboobo27boboobboobo$
4bobbo4bobbo25bobbo4bobbo$3boo10boo23boo10boo$3bo12bo23bo12bo$4boo8boo
8b3o3b3o8boo8boo$3boo10boo7b3o3b3o7boo10boo$bbobbo8bobbo7bo5bo7bobbo8b
obbo$b5o8b5o19b5o8b5o$bbobbo8bobbo21bobbo8bobbo$4bobo6bobo25bobo6bobo$
bobbobbo4bobbobbo5bo7bo5bobbobbo4bobbobbo$4b3obobbob3o8b3o3b3o8b3obobb
ob3o$8b4o12b3o3b3o12b4o$7b6o31b6o$7b6o31b6o$7bo4bo31bo4bo$5boo6boo27b
oo6boo$3bo3bo4bo3bo23bo3bo4bo3bo$bboobo8boboo21boobo8boboo$4bobbo4bobb
o25bobbo4bobbo$6boo4boo29boo4boo$$8bobbo33bobbo$4b12o25b12o$8b4o33b4o$
3boobo6boboo23boobo6boboo$4bobbo4bobbo25bobbo4bobbo$5boo6boo27boo6boo$
4b3o6b3o25b3o6b3o$3b3o8b3o23b3o8b3o$3bobo8bobo23bobo8bobo$$4b3o6b3o25b
3o6b3o$5boo6boo27boo6boo$6boo4boo29boo4boo$5bobbobbobbo27bobbobbobbo$
6bobobbobo29bobobbobo$$4b4o4b4o25b4o4b4o$3bobobbobbobbobo23bobobbobbo
bbobo$3bo12bo23bo12bo$6bobboobbo29bobboobbo$bo3b10o3bo19bo3b10o3bo$5bo
8bo27bo8bo$5boo6boo27boo6boo$3bobboo4boobbo23bobboo4boobbo$4boobbobbo
bboo25boobbobbobboo$bbobobboobboobbobo21bobobboobboobbobo$7bo4bo31bo4b
o$bobbo10bobbo19bobbo10bobbo$bbo14bo21bo14bo$booboo8booboo19booboo8boo
boo!
