[M2] (golly 2.3)
#R B3/S23
$$$$.......*$.......*$
4 0 0 0 1
5 0 0 0 2
$$$$$$......**$......*$
4 0 0 0 4
$$$$$..**$.*..***$..**$
4 0 0 0 6
$$$......**$*.....*$......**$
$$*$*$.*$*$*$
4 0 0 8 9
$$$$$$$.......*$
.......*$..*$.*****$..*.**$
4 0 11 0 12
5 5 7 10 13
$....**$....*$$$$$.....*$
.....*.*$.....**$$$.....**$.....*.*$......**$
4 15 0 16 0
......**$......*$
.......*$.......*$
$$$$$$$..*$
4 18 19 20 0
....**$....*$$.....*$......**$
.**$..*$$.*$*$
4 0 0 22 23
..***$.....*$....**$
....*$....*$.....*$......**$
..*$..*$.*$*$
4 25 0 26 27
5 17 21 24 28
6 3 14 0 29
$.......*$.....*$....*$....*$....*$.....*$.......*$
$*$*$$$$*..**$*..*$
4 0 0 31 32
$$$$$$****$**..*$
4 0 0 34 0
$$$$$.**$.*$.*$
*$$$$**$*$$*..*$
4 36 0 37 0
****$
$.*$*$***$
4 39 40 0 0
5 33 35 38 41
$$$$$$....**$...*$
4 0 0 43 0
..*$..*$..*$...*$....**$
$....**$....*$
$..**$...*$...*.*$....**$
$$$$......*$......**$.....*$......**$
4 45 46 47 48
$$$$$*$*$*$
$$$$$$**$*.*...*$
4 0 0 50 51
5 44 0 49 52
..*$.*$*$$**$*$
$$$......**$......**$$$...**$
....*$....*.*$.....**$
4 54 55 0 56
$$..**$**....**$*.**..*$...*$
$$$$.....**$....*.*$....**$
$$$.**$.*.*$.*$
4 58 0 59 60
4 0 4 0 0
5 57 61 62 0
...**$....*$$.*..*$..*..*$...*.*$....*$
......*$$$$$....**$....*$
...**$...*$$**$*$
$$$$$......**$......*$
4 64 65 66 67
.**.**$.....**$
$$$$$$.*$..*$
$$$$$...**$***..*$...**$
4 0 69 70 71
$$.......*$......*$......*$.....**$
$$*.....*$*.....**$
$$$$$$.......*$......*$
$$$$$.*$**$
4 73 74 75 76
..*$..*$.*$
$$$$$$.**$.*$
$$$$.....*$....*.*$.......*$....***$
4 78 0 79 80
5 68 72 77 81
6 42 53 63 82
$$$.......*$.......*$
$$$*$
$$$$....**$....*$
$......*$.**..**$.*$......**$
4 84 85 86 87
$$$$......**$......*$
$.*$..*$..*$**$
$$$$$$$...*$
4 89 0 90 91
...***$...*.*$$....*$...*.*$$$.....***$
4 0 0 93 0
.***$*$**$$$$$.*$
...*$....*$.....***$
.*$*$....*$....***$.......*$......**$
4 91 95 96 97
5 88 92 94 98
.....***$....*$...*$....*$.....***$
$*$.*$*$
4 100 101 4 0
$$$$.....*$....***$.....**$
...*$.**.*$..**$
$$$$$......**$.......*$....***$
4 103 0 104 105
$...**$...*$
....*$$$$$$$..**$
..*$
4 107 108 0 109
5 102 106 0 110
6 0 99 0 111
$$$$$$$.*$
.***$....*$...**$
4 113 0 114 0
$$$.....*.*$.....*$.....*.*$......*$......*$
$$$$*$$....**$...*.*$
...*$..**$
4 116 117 89 118
5 115 0 119 0
......**$$$$$.....*$...*.*$....**$
...**$...**$..*.*$..**$
4 121 0 122 0
......**$......*$.......*$
$$**$.*$
4 124 125 0 0
5 123 0 126 0
$$$$$.*$*.*$*.*$
***$***$
4 128 0 129 0
$$$$$......*$.....**$.....*$
$$$$$$*$.*$
.....**$......*$
*$.....**$.....*.*$.......*$.......*$
4 131 132 133 134
$$$.....**$.....*$
$......*$......*$......**$*$$......**$......*$
$$*$$$$$*$
4 136 0 137 138
5 130 0 135 139
$$$$$$$....**$
4 0 0 0 141
...*.*$.....*$
4 0 143 0 0
5 142 0 144 0
6 120 127 140 145
7 30 83 112 146
....**$....*$
$$$$$.......*$.......*$
$$$$$*$
4 148 0 149 150
$$$$$$*......*$.......*$
$$$$$$*$.*..*$
4 0 0 152 153
$$$...**$...*$.*.*$.**$
4 0 0 155 0
5 151 0 154 156
6 0 0 157 0
**..*.*$....**$
$$$......*$......*$.......*$
4 0 159 0 160
$$$.**$.*$
$$$....*$....*$...*$***$
$$$.......*$.......*$.......*$......*$......*$
4 162 4 163 164
.......*$......**$......**$$....**$....*$
4 0 0 0 166
.......*$$$$$$$.......*$
$*$*$$.**$..*$
......*$......**$$$$......**$......*$
4 0 168 169 170
5 161 165 167 171
$$$$$$*$*$
4 0 0 173 0
$*$$$$...**$....*$
4 0 0 175 0
5 174 0 176 0
$$$....**$.....*$..***$..*$
$$$$$$.......*$.......*$
4 0 178 0 179
.......*$
$$$$$...*$*..**.**$.....***$
4 0 181 182 173
$$$$$.*$*$***$
4 184 0 0 79
...**$
4 186 0 0 0
5 180 183 185 187
...*$***$$$$$$...***$
...***$..*...*$.*.....*$..*...*$...***$
4 189 0 190 0
.*.*$..**$.**$.**$*.*$**$
4 91 0 192 0
5 191 0 193 0
6 172 177 188 194
7 158 0 195 0
.......*$$$$$$...**$....*$
*$
.***$.*$
4 197 198 199 0
$$$$...**$...*$
$$...**$...*.**$....****$.......*$
4 201 202 0 0
5 0 200 0 203
$$$$$$..*$.**$
4 0 0 205 0
.*.*$$$*$$**$......**$......*$
$$$$$$$*$
*$**$
4 207 208 0 209
5 206 0 210 0
6 204 211 0 0
7 0 212 0 0
$$....**$....*$.....***$.......*$
4 214 0 0 0
5 215 0 0 0
6 0 216 0 0
7 217 0 0 0
8 147 196 213 218
9 0 0 0 219
