[M2] (golly 2.3)
#R B3/S23
$$$$$......*$.....***$.....*.*$
$$$$$$$*....*$
4 0 0 1 2
$$$$$....*$...***$...*.**$
4 0 0 4 0
......**$......**$
*...***$...**..*$...*...*$...*.**$...**$$$....*$
$$$$$$....*$...***$
...*.*$......*$...*$.......*$....**.*$......*$
4 6 7 8 9
....***$....**$$$$$...***$..*..*$
.....*$.....*$..*.*$*$*$
4 11 0 12 0
5 3 5 10 13
6 0 0 0 14
7 0 0 0 15
$$$.....*$....***$...**.*$...***$....**$
$$$$$....*$...***$..*..**$
4 0 0 17 18
$$$...*$..***$.**.*$.***$..**$
4 0 0 20 0
$$$$....***$....*..*$....*$....*$
..*...*$...**.*$.....**$$$.....*$....*.*$...*$
.....*.*$
......*$.**$.**.**$...*$
4 22 23 24 25
$$$$.....*$....***$....*.**$.....***$
4 0 0 27 0
5 19 21 26 28
6 0 0 29 0
7 0 0 30 0
8 0 0 16 31
9 0 0 32 0
$$$$....**$...**.**$....****$.....**$
$$.......*$......**$.....**$......*$.......*$
$$***...*$..*..*$.*....*$.*.....*$*$
4 34 0 35 36
$......**$.....***$....**.*$.....**$
$$*$*$
$$*$..*$..*$...*$.**$.**$
.....*.*$.....**$......*$
4 38 39 40 41
$$....**$...**.**$....****$.....**$
$.....*$....*$....*$....****$
4 43 44 0 0
$*$$*$
...**$..****$.**.**$..**$$.......*$$..**$
.**.**$..****$...**$$$.....**$....****$...**.**$
4 46 47 0 48
5 37 42 45 49
$$.......*$......**$.....**$......**$
$$*$**....**$**....*$......*$.......*$
$$$.......*$
$.**$*..*$*..*$**..*..*$.****$
4 51 52 53 54
$$$**$..*$$..*$
....**$$$$....**$...**.**$....****$.....**$
...**$...**$.*...*$*...*$....*$*.*$
$$$$$$.......*$.......*$
4 56 57 58 59
.......*$......**$.....**$......**$
*$**$**$
4 61 62 0 0
$$$.......*$......**$.......*$
$$$*$.**$***$**$
4 64 65 0 0
5 55 60 63 66
6 0 50 0 67
7 0 68 0 0
8 0 0 0 69
9 0 70 0 0
$$$$$$$.......*$
4 0 0 0 72
$$$$$$$.....*$
4 0 0 0 74
......**$.....**$.....***$......**$
4 0 76 0 0
*$*.....*$.....***$.....*.*$
....***$...**.*$...***$*...**$
$$$$...*$...**$
....***$....*..*$....*$....*$.....*$
4 78 79 80 81
5 73 75 77 82
.....*$....***$....*.**$.....***$.....**$
4 0 84 0 0
.......*$.....***$.....*$.....*.*$......**$
$$....*$....**$...*.*$
.......*$......**$.....**$.....***$.....***$.....***$......**$.*$
4 86 0 87 88
.**$*.*$$$......*$......**$.....*.*$
4 0 90 0 0
5 85 89 0 91
6 0 83 0 92
$$$$$...***$..*..*$.....*$
$$$$$$$..***$
4 0 0 94 95
$$$$....*$...***$..**.*$..***$
$$$$..*$.***$.*.**$..***$
4 0 0 97 98
.....*$....*$$$$....*$...***$..**.*$
..*..*$.*...*$*.*..**$....*$*.**$.***$.***$
..***$...**$
4 100 101 102 0
5 0 96 99 103
..**.*$..***$...**$
$$$$$$$.**$
$$$$$.***$*..*$...*$
..**$.*$$$......**$.......*$......*$
4 105 106 107 108
$$.......*$.*....**$***...**$*.**...*$.***$.**$
$......*$.....***$$.....*.*$*.....*$
4 20 110 111 0
...*$..*$
$$$$$$$...***$
$$$.......*$......**$......*$.......*$.......*$
4 113 0 114 115
$$.......*$.......*$.......*$
$$$$*$**$**$**$
4 117 0 118 0
5 109 112 116 119
...**$$.......*$......**$.....*$$$.....**$
..**$$$*$.*$$$**$
.......*$*$*$
$.....***$.....*$.....*$.....*$.....*$.....*$......*$
4 121 122 123 124
$......*$.......*$....*..*$....*..*$.....**$
$$*$
4 0 126 127 0
$...*$...**$..*.*$
4 0 0 129 0
$$$.***$.*..*$.*$.*$..*$
$$$$...*$..***$..*.**$...***$
4 0 0 131 132
5 125 128 130 133
..*..*$.....*$.....*$....*$
.......*$$$$$$***...**$*..*.*$
$$$$$$$...*$
*$*$.*.*.*.*$$....*$...***$..**.**$...***$
4 135 136 137 138
*$$$$$$*$*$
*$*.....**$......*$.......*$
4 140 0 141 39
....**$...**$
...***$...***$...*.*$...*.*$....*$
4 143 144 0 0
......*$......**$.......*$
4 146 0 0 0
5 139 142 145 147
6 104 120 134 148
$$$$$.....*$....*$....*$
4 0 0 0 150
...****$...*...*$...*$....*$$$......**$.....*$
.....*$.....**$.......*$$$$...****$...*...*$
4 0 152 0 153
$$$$$$$*$
....****$$$$$.**....*$..*...*$.....*$
*$**$*$$$$....**$...**.**$
.....*$.....*$......*$.......*$
4 155 156 157 158
5 0 151 154 159
4 0 0 155 0
$$$$$$*......*$.*.....*$
$$$$$$$.*$
.*.....*$.*$.*$
*$$$....*$....*.*$....**$
4 162 163 164 165
5 161 0 166 0
...*$....*$
4 0 168 0 0
....****$.....**$
$$$$$****$*...*$*$
.*..*..*$......**$.*..*..*$*$*...*$****$
4 170 171 0 172
$....*$...*$...*...*$...****$
$.....**$....****$...**.**$....**$$$*.*$
.......*$.....**$.....*$.....*$......**$$$....*$
...**$*.***$..***$.*$*$*$
4 174 175 176 177
$$$$$.......*$
$$$.**$...*$...*$***$
4 0 0 179 180
5 169 173 178 181
....****$....*$....*$.....*$.......*$$......*$....**$
**$..*$$$*$
*.....**$*......*$*.....**$....**$......*$$$.....**$
*$**$*$$*$
4 183 184 185 186
.*$.*.*$.**$
4 188 0 0 0
....**.*$.....***$......**$
***$***$**$
4 190 191 0 0
$...**$..**.**$...****$....**$
4 64 65 193 0
5 187 189 192 194
6 160 167 182 195
$$$$$..***$..*..*$..*$
..*$..*$...*$
4 197 0 198 0
...**$
4 0 200 0 0
.....***$....*..*$.......*$.......*$.......*$.......*$......*$
4 202 0 0 0
5 199 201 203 0
$$$$$$...*$...**$
4 0 205 0 0
$$$$$$$......**$
......*$.......*$
*$*$
4 207 0 208 209
.**$*.*$
4 163 0 211 0
5 206 210 212 0
$$$$.**$**.***$.*****$..***$
$$$$$$.....***$....****$
...**.**$....**$
4 214 215 0 216
$$$$$$*$**$
**$
4 218 0 219 0
4 0 0 0 59
$$$$$......**$......*$.*....*$
$$$$$**$..*$
4 0 0 222 223
5 217 220 221 224
6 204 213 225 0
7 93 149 196 226
$*.....*$**...***$.*...*.*$*.....**$*.....**$$...*$
$$$*$*$.......*$......**$
..***$$..*.*$...*$
$$..**$.**$...*$
4 228 229 230 231
.....**$$$$$*$$*$
$$$......**$......*$......*$......*$.......*$
$$$*$.*$.....***$....*..*$....*$
4 233 0 234 235
..*$..*$..*$
$..*$.***$**.*$***$***$.**$
4 237 0 0 238
...**..*$.....*$......**$......**$......**$
$$$$$....***$....*..*$....*$
4 0 240 241 137
5 232 236 239 242
$$$....***$....*..*$....*$....*$*....*$
4 0 0 244 0
.*$$.*$*....*$*...***$....*.**$.....***$.....**$
4 246 0 0 0
$$$$.......*$
$$$***$..*$..*....*$..*....*$.*....*$
$$$$$.......*$.......*$
......**$.......*$$.*$***$*.*$**$**$
4 248 249 250 251
5 245 0 247 252
$$$$$$$..**$
$$$$.***...*$.*..*.*$.*$.*$
.*.*$.**$$$$$...*$..**$
..*.*.*$$.....*$....***$...**.**$....***$....***$....***$
4 254 255 256 257
....*$.....*$$$**$.*$.*$.*$
..*$..*..*$..*..*$...**$
*$$$$$......*$....**$.....**$
4 259 260 261 0
..*$
....*.*$....*.*$.....*$
4 263 264 0 0
$$......*$.....***$....**.*$....***$.....**$
4 0 0 0 266
5 258 262 265 267
...***$...*..*$...*$...*$....*.*$$.......*$......**$
$$$$$.......*$......**$......**$
......**$$$$*....*$**...*$.*..*.*$*.....**$
4 0 269 270 271
.***$*..*$...*$...*$*.*$$$*$
$$$$$.......*$......*$.....*$
*$$$$.*....**$.*...*$*.*$*...*$
$......**$$$*$*$*$*$
4 273 274 275 276
......**$......**$.......*$
*...*.**$*......*$*$
4 278 279 8 0
*...*$$.......*$
*$*$$$...***$...*$....*$
$......**$......*$.......*$
$*$
4 281 282 283 284
5 272 277 280 285
6 243 253 268 286
$$$......**$.....*$**$..*$..*....*$
$$$*$*$*$*$
4 288 289 219 0
5 0 0 290 0
$...*$..**$$$**$..*$...*$
$$$$***$*..*$*$*$
..*$**$$$$$$***$
.*$
4 292 293 294 295
*$.*$
4 297 0 0 0
5 296 0 298 0
$$$....*$.....**$....**$
4 0 0 0 300
$$$$......**$....**.*$....****$.....**$
$$$$$*$
$$$$$.....***$....*..*$....**.*$
$$$...**$...*$$$*$
4 302 303 304 305
5 0 0 301 306
6 291 0 299 307
$$$$$..**$.*.*$.**$
$$$$.....**$......*$
4 309 310 0 0
$$$$$$$***$
*$.*$$$$$.***$*..*$
4 0 312 0 313
5 311 0 0 314
4 105 0 0 0
...*$..***$.**.*$.***$.***$..**$
4 0 0 317 0
$$$$.......*$.......*$
4 0 319 0 0
$$$*$**$.**$***$***$
***$**$
4 321 0 322 0
5 316 318 320 323
...*$...*$..*$
4 0 325 0 0
5 0 326 0 0
.......*$$.......*$
4 0 0 0 328
5 0 329 0 0
6 315 324 327 330
$$$$.......*$$..*$...*****$
$$.......*$......*$$*$*$*$
4 0 0 332 333
$$****$...*$...*$..*$
$$.....*$......**$.....**$
4 0 0 335 336
$..****$.*...*$.....*$....*$
4 0 0 0 338
5 334 337 0 339
.......*$$.......*$$$..*$...**$..**$
$**$*$$$...****$..******$..****.*$
......**$
4 341 342 0 343
$$$$.....***$....*$$.......*$
$$$$$.*..*$.*...*$*....**$
$$.**$****$**.**$..**$
4 155 345 346 347
$$$$$..******$.*.....*$.......*$
......*$
4 0 349 0 350
.*...*$.*..*$
$..**$**.**$****$.**$
$$$.......*$.......*$
4 352 353 0 354
5 344 348 351 355
$**$*$
4 0 0 357 0
$$..**$**.**$****$.**$
4 0 359 0 0
$$$.**$.*$
$$$$$$**$.*$
4 361 0 362 0
5 358 360 73 363
$$$.*$*$*$
4 0 0 354 365
$$$$....**$...*$...*...*$....***$
$$$$.....*$......**$
$$*$.*$.*$**$
4 367 0 368 369
$$$.....***$....*..*$.....***$
.......*$......*$..*$****..*$**.**$****..*$..*$......*$
$$$$$$.......*$......**$
.......*$$$$$$*.....**$.....*.*$
4 371 372 373 374
***$..*$..*$.*$$.*$..*$..*$
$$$$$$...**$***.**$
***$
*****$.***$
4 376 377 378 379
5 366 370 375 380
6 340 356 364 381
7 287 308 331 382
...*$...*...*$...****$
$$$$$..*.*$..**$...*$
4 384 0 385 0
$......*$.....*$.....*$.....***$
$$$.*$*$$$....****$
$$$$$..**$.**.***$..*****$
....*$....*$.....*$$.....*$....*$....*$....****$
4 387 388 389 390
$$$$*.*$*..*$*.*$
$$$$$$***$
4 392 393 0 0
...***$
4 395 250 0 0
5 386 391 394 396
$$.....*.*$......**$......*$
*$....*$*..*****$..**.***$*..*****$....*$*$
$$**$..*$**$
4 398 0 399 400
$$....**$....*$
4 0 0 0 402
$$$$$*.....**$.*.....*$**$
$$$$$$*$
4 404 405 0 0
$$$$$.....**$.....*.*$......**$
4 0 407 0 0
5 401 403 406 408
$..*.*$.**..*$..*.*$
$..***$
.....*$....**$....*.*$$$*$*$.*$
4 410 411 412 0
$$$$$$$.....***$
....****$...**.**$....**$
*.....**$*.....*$......*$.......*$$.......*$......*$......*$
4 414 0 415 416
$$$$$.....***$.....*$.....*$
$$$$$*$.*$
......*$$$$.......*$.......*$.......*$
$$..*$***$...*$....***$*.*.***$.*...**$
4 418 419 420 421
$$$.......*$.......*$.......*$
......**$$$***$...*$$*$
$..***$.*...*$.....*$...**$
4 423 424 0 425
5 413 417 422 426
..**$.*.*$.**$
$.**$**$
**$..*$......*$..*..***$....**.*$..*..***$......*$..*$
$$$****$**..*$****$
4 428 429 430 431
$.......*$.......*$
$$$$.......*$......**$
4 0 433 0 434
**$$$$$.......*$
$$$*$**$.*$
4 436 437 0 0
$$$......**$.....***$....**.*$.....**$
$$$$*$*$
4 0 0 439 440
5 432 435 438 441
6 397 409 427 442
.......*$
4 0 444 0 0
*......*$
4 446 0 0 0
5 445 447 0 0
**$.*$*$
4 449 0 0 0
4 0 72 0 0
$$$$$$**$*$
4 452 0 295 0
5 450 0 451 453
$$$$$$......*$.....*$
4 0 0 455 0
5 0 0 0 456
6 448 0 454 457
$$$.....***$.....*$.....*$......*$
..*.*$$$*.....**$.*...**$......**$.......*$
4 459 460 0 0
$$$$**$**$*$
$$$$......**$.....***$....**.*$.....**$
$$$$$*$*$....*..*$
4 462 0 463 464
$$**$*.**$****$.**$
4 0 0 53 466
$$$.....**$....**.*$.....***$......**$
...*...*$..**$...*...*$....*..*$*$*$
$.*$*$*...*$****$
4 468 469 470 0
5 461 465 467 471
..*$.*$.*.....*$.******$
4 0 0 473 0
$$$$....*$...*$...*...*$...****$
4 475 0 0 0
.**$**.****$.******$..****$$$$.......*$
$.....**$....**$......*$$$**$*$
4 284 0 477 478
$$$$..**$.**$...*$
$$$......*$.....*$.....*$.....***$
4 480 481 0 0
5 474 476 479 482
...*$..**$.**$..**$
$.......*$
**$*.**$****$.**$
4 0 484 485 486
$$$$.....*$....**$
$**.**$.*..*$.***$
$..**$.****$**.**$.**$
4 488 489 0 490
5 487 491 0 0
$$$...**$..**$....*$
4 493 295 0 0
5 494 0 0 0
6 472 483 492 495
......**$......**$......**$......**$.......*$
4 0 72 0 497
$$$$$..*$**$
$******$*.....*$*$.*$
4 499 500 0 0
$$$.....**$.....***$.....***$....*.**$....***$
.....*$
4 0 502 0 503
5 0 498 501 504
*$*$*$.*$**$*$
4 155 0 506 0
.....*$.....*$.....***$$$$$.......*$
$......**$
4 508 284 509 209
$$$$$$....**$....***$
4 0 0 0 511
5 507 510 512 0
$$$$$.*$..*$***$
$$....*$.....*$...***$
$$$$$$.*$*$
4 0 514 515 516
$......**$$$$$$.......*$
.......*$$$.....*$......**$
......*$*....*$*.....*$*......*$*$$.....**$.....*$
4 0 518 519 520
*$*$$$$$$***$
*...*$*...*$*.....*$*..*...*$***....*$
$...*$..*$**$
$$$$......*$.....*$.....*$.....*$
4 522 523 524 525
5 73 517 521 526
...*.**$...***$....*$
$$$$$$**$***$
4 0 528 163 529
$$..**$..***$.*.**$.***$..*$
4 531 0 0 0
***.*$***$*.*.*..*$...*...*$...*$
***$***$.**$**$*$
***$***$.*$$*.*.*$.....*$.....*$*.*..*$
4 533 534 535 0
$..**$...**$..*$
$$$$$....**$...*..*$...*..*$
$.......*$.......*$.......*$.......*$$$...*$
4 0 537 538 539
5 530 532 536 540
6 505 513 527 541
7 443 458 496 542
$$......*$.......*$
.*$..*....*$..*$***$
4 544 545 0 0
.......*$.......*$
4 0 0 0 547
5 0 546 0 548
6 0 0 0 549
*$
$.**$.*.*$..**$
4 551 0 552 0
$$$$$....*$...**$
4 554 0 0 0
5 445 553 0 555
.....**$
$.......*$**.....*$.**$
4 0 557 0 558
$*$.*$**$
4 0 0 560 0
$$$$.......*$......*$.......*$
$$$....*$******$.***.**$******$....*$
$$$$..*$.**$.*.*$
4 562 563 0 564
$.****$*...*$....*$*..*$$*..*$....*$
...***$..*****$..***.**$.....**$
*...*$.****$$$$.......*$
$$$$****$...*$...*$..*$
4 566 567 568 569
5 559 561 565 570
**$.*$.*$
4 572 0 0 0
$$$$...**$..****$..**.**$....**$
$$.......*$......**$......**$
$$*$**$.**$**$
4 0 574 575 576
$$$$$$$...**$
***.**$*****$****$
$....***$...*****$...***.*$......**$
4 578 0 579 580
$$$*$
$$$$$$......**$.....*.*$
4 0 0 582 583
5 573 577 581 584
$$$$$$***$****$
4 0 0 373 586
$$......**$.....*$.....*$......**$
$$*$.*$
4 588 589 0 0
......**$$$$$$$.......*$
**.**$..**$$$*.*$...**$***$**$
$$$$$$$......*$
***$...**$..*$$**$...*$....*$....*$
4 591 592 593 594
$$$.....***$....*$$**..*..*$***$
$$$*$*$*$
**..*..*$$....*$.....***$
$*$*$*$$$$..**$
4 596 597 598 599
5 587 590 595 600
6 556 571 585 601
$$$..*$..**$
$......**$.....*.*$.....**$
4 0 0 603 604
$$$$$$$**$
*.*$.**$
4 0 606 0 607
5 0 0 605 608
......**$.......*$
4 0 593 0 610
4 155 0 0 0
$....**$.....*$
4 0 0 613 0
5 611 612 614 0
$$$$$$...*$..*.*$
4 0 0 616 0
$$$$$$.*$.**$
4 0 0 0 618
..*.*$..***$..***$..***$.**.**$..***$...*$
......*$.....**$.....*$$$$$......**$
*.*.*.*$.......*$.......*$..*.*..*$**...***$
.....*.*$.....**$
4 620 621 622 623
..*$$$$$**$*.*$.**$
4 0 625 0 0
5 617 619 624 626
$$$$....*$...*.*$...*.*$...***$
$$$$$$$....**$
4 0 0 628 629
....**$...***$...**.*$....***$.....*$
$......*$.......*$.......*$....*..*$.....***$
4 631 632 0 0
...***$...***$..**.**$...***$....*$$.*.*.*.*$*$
...**$.....*$$$$$$*$
*$*..*.*$***...**$
*$*$*$$$....*$...*$...*$
4 634 635 636 637
$$$..**$.*..*$.*..*$.*$..*$
4 0 0 639 0
5 630 633 638 640
6 609 615 627 641
$$..*$.*$.*$.*$.*$.*..*$
4 0 0 0 643
.***$$$$$$.....*$......*$
......*$......*$...*..*$....***$
4 0 645 0 646
5 644 445 647 0
.......*$$$...**$..*.*$....*$
*****$$$$$$.......*$.......*$
**.....*$.*.....*$.*$
4 649 650 485 651
$$$$$.*$..*$...*$
.****$.**.**$...**$$$$$.......*$
...*$...*$*.*...*$.*....**$
4 653 654 655 0
.****$*...*$....*$...*$
4 657 0 0 0
5 652 656 0 658
$$$$$....*.*$....**$.....*$
4 0 660 0 0
$$.*.*$.**$..*$$$......*$
4 0 0 662 155
$..*$...*$...*$...*$...*$*..*$.***$
$.......*$$$.......*$
.*$*.**$$$...*$***$.*$
4 664 0 665 666
......**$.......*$.**$.***$.***$.***$*.**$***$
$$$$...*.*$...**$....*$
$$$$.**$.*.*$...*$.***$
4 668 669 295 670
5 661 663 667 671
$$$$..**$.***$.**.*$..***$
4 0 0 673 0
5 0 0 674 0
6 648 659 672 675
7 550 602 642 676
8 227 383 543 677
$$$$$......**$.....***$.....**$
.......*$$$$$.....**$......**$.....**$
4 679 218 680 551
5 0 0 681 0
6 0 0 682 0
.....*$$$......**$*....***$*....**$*......*$
$$$$*$**$*$
4 684 685 0 0
$$**$***$*.**...*$.**$
$$..*$...*$...*$****$
4 0 0 687 688
5 686 0 689 0
....*.*$..**...*$..***.*$..***$.....*$......**$......*$
$$**$.*$.*$*$
$$.......*$
..*$...*$...*$****$
4 691 692 693 694
4 0 0 575 576
$.......*$$$$$..*.*$...**$
$$$$$$$....***$
...*$$$$$....*.*$...*..**$....*.*$
4 0 697 698 699
$.*$**$*$
$$$......*$....*$....*$...*...*$....**$
$..**$.****$.**.**$...**$
....**$$......*$$......*$.......*$
4 701 702 703 704
5 695 696 700 705
$$$$$.**$*.**$***$
4 0 0 59 707
$$$*...****$.*..*..*$*....*$.....*$......**$
**$$$$*$**$*$
$$.*$..*$..*....*$***....*$
$$$.**$*.**$***$**$
4 709 710 711 712
5 708 0 713 0
6 690 0 706 714
7 683 0 715 0
$$......**$
$$*.....*$.....*$......*$
4 0 0 717 718
...**$.**.**$.****$..**$$$....**$...****$
...**.**$.....**$*$**$*$.....**$...**.**$...****$
4 720 0 721 0
$.....*$.....**$....*.*$
$$$$$$..****$.*...*$
4 0 723 0 724
....**$$$$$$..*$..**$
$......**$......**$.....*$......*$......*$
.*.*$
$$$$..**$**.**$****$.**$
4 726 727 728 729
5 719 722 725 730
$$$$.****$*...*$....*$*..*$
$$$..**$.****$.**.**$...**$
4 0 0 732 733
$$$.*.....*$..*....*$...*..*$*.*...**$
$$**$..*$..**$.**$**$
4 735 736 0 703
5 734 0 737 0
$$$$$.......*$....***$....***$
.....*$....*$$*$***$...*$...*$*.**$
....**$......*$$$...**$.**.**$.****$..**$
.*$*$$$..****$.*...*$.....*$....*$
4 739 740 741 742
$$$$$$$....*$
4 0 0 744 0
5 743 0 745 0
6 731 738 746 0
.....*$.*...*$..****$$$$**$*.**$
*..*$*..*$.**$$$....*$.....*$.*...*$
4 748 0 749 0
..****$
4 751 0 0 0
5 750 0 752 0
6 753 0 0 0
7 747 0 754 0
8 716 0 755 0
.......*$.*....*$*.....*$*......*$*..*$***$
4 0 0 0 757
$.......*$.......*$......*$......**$.......*$$.*$
.....***$*$**$**$*$
***$..*....*$.*....*$**....*$......*$......**$
$$$$.*$*$
4 759 760 761 762
5 758 763 0 0
$..**$.***$.**.*$..***$...*$.......*$
4 395 0 0 765
......*$.....*$
....*$....*$.*..*$..***$
$$$$***$***$.**$...*$
4 767 768 769 0
.......*$...*$....*$....*$.*..*$..***$
4 0 771 0 0
.*..**$*...*$.*..*$.***$.......*$
$.*$..*$..*$..*$***$
4 773 774 0 0
5 766 770 772 775
..**$.***$.**.*$..***$...*$
4 0 777 0 0
$.....**$.....***$....*.**$....***$.....*$
4 0 779 0 0
5 0 778 0 780
6 764 776 0 781
7 0 782 0 0
$$......**$......**$......**$.....*.*$.....***$......*$
$$$$$$......*$......*$
4 784 597 0 785
$.......*$.......*$.......*$
$$$$.*$.*$.*$
4 0 787 0 788
$$$$.....*$......**$.....**$
......*$$$$$.....*$....*.*$
$*$.**$**$
....***$.....*$$.**$***$**.*...*$.***...*$..*$
4 790 791 792 793
$$$..*$.*.*$$.***$..*$
$......**$.....***$**...**$***...**$.**....*$**$*$
$.....**$.....***$*...*.**$*...***$.....*$
4 0 795 796 797
5 786 789 794 798
**$**$**$*.*$***$.*$
...*..*$...***$
4 800 801 0 593
$$.....***$.....***$.....**$....*$..**..*$...*...*$
....***$...*.**$...***$....*$*$$*$....*$
4 0 629 803 804
$$..*$**$.**$$$.......*$
.....*$.....*$.....*$.....***$
.....**$......**$
4 806 807 808 511
...*..*$....***$*$
...*$...*$...*..*$...***$
4 810 811 0 0
5 802 805 809 812
$$$$$.....*$...**.**$......**$
..*$.....*$..*.*$...*$$$..**$..*.**$
.*.*$....*$....*$.*..*$..***$
4 814 0 815 816
$$$$$$....*.*$...*$
...*$...*..*$...***$$$$$...**$
4 0 818 0 819
..*...*$..**..*$...***$....*$
$...**$...***$..*.**$..***$...*$
4 821 822 0 0
..***$..**.*$...***$....*$
4 0 824 0 0
5 817 820 823 825
$$$..*$**.**$**$.....*$..*$
...*.*$....*$$$....**$..**.*$.*...*$.*..**$
4 827 528 828 106
..***$...*$
***$**.*$.***$..*$
4 830 831 0 0
5 829 0 832 0
6 799 813 826 833
.....**$....***$....**.*$.....***$......*$
....**$....***$...*.**$...***$....*$
4 835 836 0 0
$$$$...*$....*$....*$.*..*$
.*$$$....**$.....*$
..***$$$$$...**$...***$..*.**$
$$$$$**.*$.***$..*$
4 838 839 840 841
4 830 0 0 0
5 837 842 0 843
...*$
$$$$$.**$.***$*.**$
4 845 0 846 0
***$.*$
4 848 0 0 0
5 847 0 849 0
6 844 850 0 0
7 834 851 0 0
8 783 852 0 0
9 678 756 853 0
10 0 33 71 854
