[M2] (golly 2.3)
#R B3/S23
$$$...**$...**$
4 0 0 0 1
$$$......*$.....**$....**$.....**$
$$$$$$.**$
$$.....**$....**$.....**$......*$
$$.**$
4 3 4 5 6
5 0 0 2 7
6 0 0 0 8
$$$...**$.....*$...*..*$....**$
$$$$$$.....**$
4 10 0 0 11
$$$.*$.**$..**$.**$
4 0 0 13 0
5 0 0 12 14
6 0 0 15 0
7 0 0 9 16
$$$$$.......*$
$$$.*$**$*$**..**$
4 0 0 18 19
5 0 0 0 20
$$$......**$.....*$....*..*$.....**$
4 22 0 0 0
$$$....*$....**$.....**$**..**$
$$**..**$.....**$....**$....*$
$$$......**$......**$
4 24 0 25 26
5 0 0 23 27
6 0 0 21 28
7 0 0 0 29
8 0 0 17 30
9 0 0 0 31
10 0 0 32 0
$$$$$$$.....**$
.....**$
4 0 34 0 35
$$$$$$$....*$
...***$..**.**$$.*.*.*.*$$..**.**$..**.**$....*$
4 37 0 38 0
....**.*$....*..*$.....***$
4 0 0 0 40
$$...*$..**$..*.*$
...*.**$...*..*$...***$
4 0 42 43 0
5 36 39 41 44
$$.....**$.....**$
4 0 46 0 0
$$$$....**$...*..*$...*..*$...*...*$
....**$$....**$.......*$.**$.*$.....*$..*..*$
4 0 48 0 49
5 47 50 0 0
6 0 45 0 51
7 0 0 0 52
$$.......*$.......*$
4 0 0 0 54
5 0 0 0 55
6 0 0 0 56
$$$......**$......*$.......*$
4 0 0 0 58
$$$$$.......*$.......*$
4 0 60 0 0
5 0 59 0 61
6 0 62 0 0
7 0 57 0 63
8 0 53 0 64
9 0 0 0 65
10 0 66 0 0
$$$...***$.....*$....*$
4 68 0 0 0
5 0 0 0 69
$$....***$......*$.....*$
4 0 0 0 71
5 0 72 0 0
6 0 70 73 0
7 0 0 0 74
$$$$$$***$..*$
4 0 0 0 76
.*$
4 0 78 0 0
5 0 77 0 79
......**$.....*.*$.......*$
4 81 0 0 0
5 0 0 0 82
$....*$..**$...**$
4 0 0 84 0
5 0 0 0 85
6 0 80 83 86
$$$$$$$.....*.*$
.....**$......*$
4 88 0 89 0
5 0 0 0 90
....*.*$....**$.....*$
4 0 92 0 0
5 93 0 0 0
6 91 94 0 0
$$$$$$$......*$
....**$.....**$
4 96 0 97 0
5 98 0 0 0
6 0 0 99 0
$$$$$$.....**$....*.*$
4 0 0 0 101
5 0 0 102 0
......*$
$$.***$...*$..*$
4 0 104 105 0
$$$......*$......**$.......*$
4 0 107 0 0
5 106 0 0 108
6 0 103 0 109
7 87 95 100 110
8 0 0 75 111
$$$$$$$.......*$
$$$$$$$*$
4 0 0 113 114
4 0 0 0 68
*$*$
4 104 117 0 0
5 0 115 116 118
6 0 119 0 0
$$......*$.......*$.....***$$$..*.*$
$$.....**$
...**$...*$
4 121 122 123 0
$$.**$..**$.**$.*$
$$$$$$$**$
4 125 1 0 126
**$
4 0 128 0 0
5 124 127 0 129
$$$$$$$......**$
$$$$$$$**.....*$
4 0 0 131 132
4 0 0 126 0
......*$......*$.......*$$.......*$......*$......*$......**$
**$......*$*.....**$$*.....**$......*$**$**.....*$
4 135 136 0 0
.*$**$$$$**$.****$*****$
4 138 0 0 0
5 133 134 137 139
6 130 140 0 0
$$..*.*$..**$...*$
4 0 142 0 0
5 0 0 0 143
$$$$$$.....**$.....**$
4 0 0 0 145
5 0 146 0 0
6 144 0 0 147
$$.......*$......*$......*$......*$.......*$
$$*.*$*.*....*$...*$*.*$*.*$
$$....**$....**$
$$$.......*$
4 149 150 151 152
$$*...*$.....*$.....*$*...**$.***$
.***$*...**$.....*$.....*$*...*$
4 154 0 155 54
5 153 156 0 0
$$$$$$*$*$
......**$.......*$$$$.......*$......**$.......*$
$*..**$$$$*..**$$*$
4 113 158 159 160
$$$$$$.....**$.......*$
.....*$......**$
*$
4 162 0 163 164
4 0 164 0 0
$$$$$....**$...*..*$....*$
$.......*$$$$.......*$
4 167 168 35 0
5 161 165 166 169
$$$$$$...*$...**$
4 0 0 171 0
....**$*..**$$$$*..**$....**$...**$
...*$
4 173 145 174 0
5 172 0 175 0
6 0 157 170 176
7 120 141 148 177
$$$$$$$.***$
4 0 0 0 179
$$$$$$......**$......**$
.*$.**.*$...**$$...**$.**.*$**$****$
4 181 182 0 0
5 0 180 0 183
6 0 184 0 0
$$$$$$$.****$
4 0 26 186 0
$$**..**$*$**$.*$
$$$$$$$.**$
4 152 188 189 0
.**.*$....*$..**$$..**$....*$.**.*$.****$
4 191 0 0 0
.**$
4 193 0 0 0
5 187 190 192 194
$$....*$...*$...***$$$......*$
......**$.......*$
4 196 114 197 0
$$$$$$$..**$
4 0 0 199 0
..*.*$..*$
$$$.....***$.....*$......*$
4 201 0 0 202
5 198 200 0 203
6 195 204 0 0
$$*$*$
4 0 0 206 0
5 207 0 0 0
$$..**$..**$
4 0 0 0 209
$$......*$.....*$.....*$.....**$.......*$
$$..*$...*$.......*$..*$**$
.......*$.....**$.....*$.....*$......*$
**$..*$$...*$..*$
4 211 212 213 214
5 210 215 0 0
6 208 216 0 0
$$*.**$*.*.*$....*$*.*.*$*.**$
4 218 0 46 0
5 219 0 0 0
$$$$$$....*$...**$
4 0 0 221 0
5 0 0 0 222
$$$$$$..**$..*.*$
4 0 0 224 0
5 0 0 225 0
6 220 0 223 226
7 185 205 217 227
$$$$.......*$
4 0 0 0 229
$$$$**$.*$*$
4 0 0 231 0
5 0 0 230 232
$$$$$......**$$.......*$
$$$$$*$*$
4 234 235 0 0
$$.......*$
$.*$*$**$
4 0 0 237 238
5 236 0 0 239
6 0 0 233 240
$$.**$*.*$..*$
4 0 242 0 0
5 243 0 0 0
$$$.......*$.....**$......**$
4 0 209 245 0
$$****$*.**$*$.**$$.**$
*$*.**$****$
4 0 247 0 248
$...*.*$....**$....*$
4 0 250 0 0
5 246 249 251 0
$$$$$.**.*$*.*.*$*....*$
$$$$$......**$......**$
*.*.*$.**.*$
4 0 253 254 255
5 0 0 0 256
6 244 252 0 257
$$$$.....*.*$.....**$......*$
4 0 0 259 0
5 0 0 0 260
$$$*$
4 262 0 0 0
5 0 0 263 0
6 261 0 264 0
7 241 258 265 0
$$.***$...*$*.**$**$$**$
*.**$...****$.******$
4 267 0 268 0
$$$$...***$...*..*$...*$...*$
....*.*$
4 0 270 0 271
$$$$.....***$....*..*$.......*$.......*$
4 0 273 0 271
5 269 0 272 274
$$$$$$....**$....**$
4 0 0 0 276
$.......*$.......*$......*$.......*$.......*$$.......*$
$*$*......*$.*....**$*.*$*.*$$*.*$
4 0 0 278 279
$**$..**$****$****$
4 0 0 281 54
5 0 277 280 282
$$$$$..*...*$.*.....*$.......*$
..*...**$...***$$...***$..*...**$.......*$.*.....*$..*...*$
4 284 0 285 0
$$$$$.**$.**$
4 0 0 287 0
5 0 0 286 288
.......*$....**.*$....*.*$.....***$......**$
*.*$**....**$*......*$*$
4 290 291 0 0
****$****$..**$**$
4 293 0 0 0
$$$$$.*.*$.**$..*$
4 295 0 0 0
5 292 294 0 296
6 275 283 289 297
$$$$$$......**$.....*.*$
....**.*$.....**$......*$$......*$.....**$....**.*$.....*.*$
4 299 0 300 0
..*$...*$
$$$$$$.*$.*.*$
4 302 0 303 0
......**$
$......*$*....*$*....***$
$$$$$$*.*$**$
4 305 0 306 307
.**$$.....*$...**$....**$
4 309 0 0 54
5 301 304 308 310
..*.**$...**$...*$$...*$...**$..*.**$..*.*$
..**$
4 312 276 313 0
$$**$$*$
4 0 0 315 0
5 314 0 316 0
4 0 78 0 113
$.......*$
4 0 319 0 0
**$*$
4 321 0 0 0
5 318 0 320 322
$$$$$...**$...*.*$...*$
4 0 324 0 0
$......**$......*$.......*$
$*$
4 326 327 0 0
5 325 0 0 328
6 311 317 323 329
$$$$$**$**$
4 0 331 0 0
5 0 0 0 332
$$$$$$..***$..*...*$
$$$$$.......*$.....**$....*$
4 0 0 334 335
$$$$$**$*.**$..**$
4 0 0 337 0
..*....*$...*...*$$...*...*$..*....*$..*...*$..***$
.....**$.......*$
4 339 340 0 0
*.**$**$$$$...**$...**$
4 342 0 0 0
5 336 338 341 343
6 333 344 0 0
$$$$$.....*$......**$.....**$
4 0 0 0 346
5 0 0 0 347
6 0 348 0 0
7 298 330 345 349
8 178 228 266 350
4 0 0 113 126
.*$*$
4 0 353 0 0
5 0 352 0 354
$$$...**$..*.*$....*$
4 356 0 0 0
5 357 0 0 0
6 0 0 355 358
$$$$$$......**$.......*$
$$$$$*$$*$
4 360 361 0 0
5 0 0 0 362
4 0 0 142 0
5 364 0 0 0
6 363 365 0 0
$$$$$$......**$.....**$
4 0 0 367 0
$$...*$.**$..**$
4 0 0 369 0
5 0 0 368 370
$$$..*$**$.**$
4 0 372 0 0
5 373 0 0 0
.......*$$$$.....***$...*$...*$
$$$$$*$.*$*$
......**$$......**$$...*$...*$.....***$
$$$*$.*$*$
4 375 376 377 378
$$$$$....**$....**$
4 380 0 0 0
5 379 381 0 0
6 371 374 382 0
$..**$.*.*$...*$
4 0 384 0 0
5 0 0 0 385
...**$..*.*$....*$
4 0 0 387 0
4 0 237 0 0
5 388 0 0 389
6 0 386 0 390
7 359 366 383 391
$$$$$$$....***$
4 0 0 0 393
......*$.....*$
4 0 395 0 0
5 0 394 0 396
.*.*$.**$..*$
4 0 0 0 398
5 0 0 0 399
6 0 0 397 400
$..***$....*$...*$
4 0 402 0 0
5 403 0 0 0
$$.*$*$*$
4 0 0 54 405
5 406 0 0 0
$*.*$**$.*$
4 408 0 0 0
5 0 409 0 0
6 404 407 410 0
$$$$$$$..*.*$
4 0 0 412 0
..**$...*$
4 414 0 0 0
5 413 0 415 0
4 238 0 0 0
5 0 0 417 0
6 0 416 418 0
7 401 411 419 0
$$*.....*$*....***$....**.*$$...*.*.*$
$$$$*$$.*$
4 0 0 421 422
4 0 0 402 0
5 0 0 423 424
4 0 105 0 0
5 426 0 0 0
6 0 0 425 427
$$$***$..*$.*$
4 0 0 429 0
4 0 259 0 0
5 430 0 0 431
4 0 0 107 262
5 433 0 0 0
6 432 0 434 0
....**.*$....**.*$......*$
$$$.*...*.*$.*...*$**...***$
$$$*$*$
4 436 117 437 438
.....*$.....*$.....*$......**$$......**$$...**$
4 235 131 0 440
*....*$*....*$.*$$$$.*$.....*$
..*$...*$..*$**$$**$..*$...*$
4 113 126 442 443
5 439 0 441 444
$$$$$.....*$...**$....**$
4 0 54 446 0
4 405 0 0 0
......**$......**$
4 0 0 449 0
5 447 448 450 0
...*$.......*$....*..*$
4 0 452 0 0
.....*$.......*$
..*$**$
4 454 455 0 0
5 453 456 0 0
6 445 451 457 0
7 428 435 458 0
8 392 420 459 0
9 112 351 460 0
$$$$$$...*$....**$
...**$
4 462 0 463 0
$$......*$.......*$.......*$
4 0 465 0 0
4 206 0 0 0
5 464 0 466 467
6 468 0 0 0
$$$......**$......*$......*$
4 0 0 0 470
$$$$*$
4 0 0 472 0
5 471 473 0 0
6 0 0 474 0
7 0 0 469 475
....*.*$.....**$.....*$
4 0 477 0 0
5 0 478 0 0
6 0 479 0 0
$$$$$$$...*.*$
....**$....*$
4 481 0 482 0
5 0 0 0 483
$$$$$$***$*$
4 0 0 485 0
4 78 0 0 0
5 0 486 0 487
6 484 488 0 0
.....***$.....*$......*$
4 0 0 0 490
5 491 0 0 0
4 0 0 393 0
5 0 0 493 0
....*$.....*$
4 495 0 0 0
$$$$$$...***$...*$
....*$
4 0 497 0 498
5 496 0 0 499
6 492 494 0 500
7 480 489 501 0
...**$...*.*$...*$
4 503 0 0 0
5 0 0 0 504
6 0 0 505 0
$$$$*.*$.**$.*$
4 0 0 0 507
5 0 0 0 508
4 202 0 0 0
5 0 0 0 510
.....**$....**$
4 37 0 512 0
5 513 0 0 0
6 509 511 0 514
$$....***$....*$.....*$
4 0 0 0 516
5 517 0 0 0
6 0 0 518 0
7 506 0 515 519
8 476 0 502 520
$$$...*$....**$...**$
4 0 0 0 522
.......*$.......*$
4 96 114 524 164
5 523 0 0 525
6 0 526 0 0
$$$$$..***$..*$...*$
4 0 0 528 0
5 0 529 0 0
$$$$$$.....*.*$......**$
4 0 0 0 531
4 0 104 0 0
5 532 0 533 0
$$$$.***$.*$..*$
4 0 535 0 0
5 536 0 0 0
6 530 0 534 537
$$$$$....*.*$.....**$.....*$
4 539 0 0 0
$$$$...*.*$....**$....*$
4 0 0 0 541
5 540 0 0 542
6 0 543 0 0
7 527 538 0 544
$$$***$*$.*$
4 0 0 546 0
5 0 0 547 0
6 0 0 548 0
4 0 0 465 206
5 550 0 0 0
$$$$.*$..**$.**$
4 0 0 0 552
5 553 0 0 0
6 551 0 0 554
4 54 315 0 0
5 0 0 0 556
4 0 0 324 0
5 0 0 558 0
$$$..*.*$...**$...*$
4 560 0 0 0
5 0 0 0 561
4 0 0 0 326
4 0 0 327 0
$$$$..**$..*.*$..*$
4 0 565 0 0
5 563 564 0 566
6 557 559 562 567
7 549 555 568 0
4 490 0 0 0
4 0 393 0 495
5 570 0 0 571
$*.*$.**$.*$
4 573 0 0 0
.......*$
.*$**$*$
4 0 0 575 576
5 574 0 0 577
4 0 0 497 0
4 498 0 0 0
5 0 579 0 580
6 572 0 578 581
4 0 0 0 96
4 0 0 114 0
4 0 524 0 0
4 164 0 0 0
5 583 584 585 586
6 0 587 0 0
7 0 582 0 588
8 545 569 0 589
4 0 0 179 0
.*$..*$
4 592 0 0 0
5 0 591 0 593
6 0 0 594 0
4 0 0 0 481
4 0 482 0 0
5 596 0 597 0
$$$$$$$....**$
.....***$....**.*$$...*.*.*$$....**.*$....**.*$......*$
....**$*$$.*$$*$*$
4 96 599 600 601
$$.......*$.......*$......*$
4 0 603 0 0
4 438 0 40 43
5 0 602 604 605
$$$$$.....**$.....**$
4 607 0 0 0
5 0 608 0 0
$$$$...***$..*....*$.*.....*$..*$
$$$$.....**$....*..*$....*..*$...*...*$
...**$$...**$..*$.*.....*$..*....*$...***$
.....**$$.....**$...*$$$.....*$.....*$
4 610 611 612 613
$$$$**$.*$$*$
4 0 151 615 0
5 614 616 0 0
6 598 606 609 617
7 595 0 618 0
4 0 528 0 0
$$$$$.....**$......**$.....*$
4 0 0 0 621
5 620 0 0 622
$....*$...***$..*...*$..**.**$..**.**$$..**.**$
..**.**$..*...*$...***$....*$
4 624 209 625 0
5 0 0 626 0
4 531 0 104 0
$$$$$$.**$*$
$$$$$$$...**$
4 0 0 629 630
...**$...**$
.......*$.......*$.......*$$$$.......*$.......*$
4 632 633 0 575
..**$..*$.*$**$$**$.*$..*$
.**...*$.*....*$.**...*$...**$$$$......**$
..**$*$.**$
4 635 636 637 305
5 628 631 634 638
$$...*$..****$..*...*$...*..*$...***$
$$...*$.****$*...*$*..*$.***$
$$$$$..**$..**$
4 640 641 0 642
5 643 0 0 0
6 623 627 639 644
7 0 0 645 0
8 619 0 646 0
9 521 0 590 647
10 461 648 0 0
11 0 33 67 649
