[M2] (golly 2.3)
#R B3/S23
$..**$...*$...*.*$....**$
4 0 0 0 1
$$$$**$**$
4 0 0 3 0
5 0 0 2 4
6 0 0 0 5
7 0 0 0 6
$$$$$$$......*$
....***$...*$...**$
4 8 0 9 0
$$$$$$....*$....***$
.......*$......**$
4 11 0 12 0
5 0 0 10 13
$......*$....***$...*$...**$
4 0 15 0 0
$$..*$..***$.....*$....**$
$.....**$....**$.....**$......**$
$$$$*$*$*$
4 0 17 18 19
5 0 0 16 20
6 0 0 14 21
$$$$....*$..***$.*$.**$
$$**$**$
4 0 23 0 24
5 0 0 25 0
6 0 0 26 0
7 0 0 22 27
..**$.*.*$.*$**$
4 0 0 0 29
$$$$$$$.**$
$....**$....*.*$......*$**....**$*.*$..*$..**$
4 0 0 31 32
$$$$$$$.......*$
$$$$$$$*$
*$*.*$.**$
4 34 35 0 36
.**$
$$$$$$....*$..***$
4 38 0 0 39
5 30 33 37 40
$$$$$$......**$.....*.*$
4 0 0 0 42
.*$.**$
......**$......*$....*.*$....**$
4 0 44 0 45
.....*$....**$
$$$$$$$.....**$
4 0 47 0 48
$$$$......**$......*$$*$
.......*$
*$
4 34 50 51 52
5 43 46 49 53
6 0 41 0 54
......*$......*$.......*$
4 0 56 0 0
$*$*$
.......*$.......*$
4 58 0 0 59
$$.......*$.......*$
4 0 0 0 61
$$$$..**$..**$
.**$..*$**$
$$......**$......*$.......*$
4 63 0 64 65
5 57 60 62 66
6 0 67 0 0
7 0 55 0 68
*.*$*...*$*...*$..*$
$$$$$$..**$..*$
**$.*$*$**$
...***$.....*$
4 70 71 72 73
5 0 74 0 0
$$$....**$....*.*$......*$......**$
4 76 0 0 0
$$$$......**$......*$
$$**$.*$*$$...**$....*$
.***$.*$
4 78 79 0 80
$$..**.*$..*.**$
4 0 0 0 82
5 77 81 0 83
$$$$.*$**$
4 85 0 0 0
5 0 0 86 0
$$$$......**$.....*.*$.....*$....**$
4 0 88 0 0
4 0 59 0 0
5 0 89 0 90
6 75 84 87 91
$$$....***$...*...*$..*$$..*...**$
...***$
$$$$$...**$...*.*$.....*$
4 93 0 94 95
$$$$$$$...**$
.....**$
...**$$$$$.....**$...**..*$...**.*$
$$$$$$......**$......*$
4 97 98 99 100
5 96 0 101 0
..*.**$$$$...**$
....*.*$....**$
$$$$$$.**$..*$
4 103 104 105 0
**$
$$$$...*$..***$.**..*$...***$
$$$$$.......*$.......*$
$$$$$..***$.**..*$.*...**$
4 107 108 109 110
5 106 0 111 0
6 102 0 112 0
$$$$$$..*$***$
$*$.....*$...***$..*$..**$
4 114 0 115 0
$$$$$$......*$......**$
$....**$.....*$.....*.*$......**$
4 0 117 118 0
$$$.....**$.....**$
$$$$**$.*$
$$$.......*$$.....***$.....*$
4 120 0 121 122
$$$*$*$
4 0 0 124 0
5 116 119 123 125
$$$$..**$...*$..*$..**$
.*$**$
$$$$$.....**$.....**$
4 35 127 128 129
$$$....**$.....*$.....*.*$......**$
$$$$......*$......**$......**$
4 0 131 0 132
$$$$$$....**$....*$
.....***$.......*$
4 134 0 135 0
$$$$$.......*$$.....***$
$$$$$*$*$
.....*$
4 137 138 139 0
5 130 133 136 140
6 126 141 0 0
**$.*$.*.*$..**$
......*$...*..*$...*..*$....**$
$..*$..**$**..*$...**$*$
4 143 144 145 0
$$$$..**$..*$*.*$**$
4 147 0 0 0
$$..**$..**..**$......*$
4 0 149 0 0
$$$$*....**$*....**$**$
4 151 0 0 0
5 146 148 150 152
$$$...**$...**$
4 0 154 0 0
5 0 0 155 0
6 153 156 0 0
7 92 113 142 157
8 7 28 69 158
