[M2] (golly 2.3)
#R B3/S23
$$$$$$....**$.....*$
$$$$$$..**$...*$
....*$....**$......*$......**$
..*$..**$**$.*$..**$...*$..*$..**$
4 1 2 3 4
5 0 0 0 5
6 0 0 0 6
7 0 0 0 7
8 0 0 0 8
9 0 0 0 9
$..*$...*$.***$$....**$....*$.....***$
$......*$.......*$.....***$
4 0 0 11 12
$$..**$.*.*$..*$$*****$.*..*$
4 0 0 14 0
5 0 0 13 15
6 0 0 16 0
7 0 0 17 0
8 0 0 18 0
9 0 0 19 0
$$..**$..**$
$......*$......**$....**$.....*$....*$....**$......*$
$**$.*$$$$$**$
4 0 21 22 23
......**$$$$$......*$......**$
.*$..**$...*$..*$..**$**$.*$
$$$$......**$......*$....**$....*$
$$$$.*$**$
4 25 26 27 28
5 0 24 0 29
.....*$....**$......**$......*$....**$....*$.....*$....**$
$$.*$**$..**$..*$...*$..**$
......**$......*$$$$$$......*$
.*$**$$$$$$**$
4 31 32 33 34
......**$
.*$..**$...*$..*$..**$**$.*$*$
$......**$.......*$......*$......**$
**$
4 36 37 38 39
5 0 35 0 40
6 0 30 0 41
$$......**$......*$....**$....*$.....*$....**$
......**$......*$$$$$......**$......*$
.*$**$..**$..*$...*$..**$.*$**$
4 43 32 44 45
$$$$$$.**....*$..*....*$
$$$$$$*.*$.**$
.*...**$.**..*$......*$.**..**$..*..*$.*....*$.**..**$.....*$
...**$...*$....*$...**$...*$....*$...**$...*$
4 47 48 49 50
5 0 46 0 51
.**...*$..*..**$.*.....*$.**....*$
....*$...**$*.*$.**$
$$$.......*$$.......*$.......*$
$$$*..**$*...*$...*$*..**$
4 53 54 55 56
.......*$$.......*$.......*$$.......*$$.......*$
*..**$*...*$...*$*..**$$*..**$*...*$...*$
.......*$$$$$$$...**..*$
*..**$$$$$$$*.*$
4 58 59 60 61
5 0 57 0 62
6 0 52 0 63
7 0 42 0 64
....*..*$...*$...**$$...**$....*..*$...*...*$...**$
.**$...**$...*$....*$...**$*.*$.**$...**$
$...**$....*$...*...*$...**..*$
...*$....*$...**$*.*$.**$
4 66 67 68 69
$$$$.**..**$..*...*$.*...*$.**..**$
$$$$...**$....*$...*$...**$
.......*$.**....*$..*$.*$.**$$.**$..*$
.**$*.*$...**$....*$...*$...**$
4 71 72 73 74
5 0 70 0 75
.*$.**$
...**$...**$
$$.**....*$..*....*$.*...**$.**...*$.....*$.**..**$
$$.**$*.*$
4 77 78 79 80
..*....*$.*.....*$.**$$.**$..*$.*.....*$.**....*$
.**$*.*$...**$....*$...*$...**$.**$*.*$
4 82 83 0 0
5 0 81 0 84
6 0 76 0 85
$$.**....*$..*....*$.*...**$.**..*$......*$.**..**$
$$*.*$.**$
..*....*$.*.....*$.**..**$.....*$.**...*$..*..**$.*.....*$.**....*$
*.*$.**$...**$...*$....*$...**$*.*$.**$
4 87 88 89 90
$$$...**..*$....*..*$...*$...**$
$$$.**$*.*$...**$....*$...*$
4 0 0 92 93
5 0 91 0 94
...**$....*$...*$...**$$...**..*$....*$...*...*$
...**$.**$..*$.*$.**$*$*$
...**..*$
*$
4 96 97 98 99
.**....*$..*....*$.*...**$.**..*$......*$.**..**$..*....*$.*.....*$
4 0 0 101 90
5 0 100 0 102
6 0 95 0 103
7 0 86 0 104
8 0 65 0 105
.**..**$.....*$.**...*$..*..**$.*.....*$.**....*$
...**$...*$....*$...**$*.*$.**$
4 107 108 0 0
.*...**$.**..*$......*$.**..**$..*....*$.*.....*$.**$
...**$...*$....*$...**$*.*$.**$...**$...*$
4 47 48 110 111
5 0 109 0 112
$$$$$$.....**$.....*.*$
4 0 0 0 114
.**$..*$.*.....*$.**....*$
$$$$$$*......*$*......*$
4 116 54 117 48
$$$$.....**$.....*.*$...**$...*$
....*$...**$.....**$.....*.*$
4 0 119 0 120
.**..**$.*...*$..*...*$.**..**$*....*$*.....*$.....**$.....*$
......*$.....**$*......*$*......*$
4 122 50 123 54
5 115 118 121 124
6 0 113 0 125
$$$$$.....**$.....*.*$
$$$.....**$.....*.*$...**$...*$....*$
4 0 127 0 128
$$$$$*......*$*......*$.**..**$
$$$$$.**$*.*$
.*....*$..*..*$.**..**$*......*$*......*$
4 130 131 132 93
...**$.....**$.....*.*$
4 0 134 0 0
$*......*$*......*$
...**$.**$*.*$
4 136 137 0 0
5 129 133 135 138
6 0 139 0 0
7 0 126 0 140
8 0 141 0 0
9 0 106 0 142
.......*$
.......*$.......*$
$$$..*$...*$.***$.....**$.....**$
$$$$$$*$***$
4 144 145 146 147
$*$
$$.......*$....*$.....*$...***.*$$.......*$
$$*$*$*.**$*.*$*.*$..**$
4 149 0 150 151
$.....**$......*$......*$.......*$
...*$***$*$*$
$$$$..*$...*$.***$.....**$
$$$$$$.......*$
4 153 154 155 156
.*..*..*$.****$.....***$...*.*$...**$
*..*$.**$*$*$
$$$$*$.*$**$
4 158 159 160 0
5 148 152 157 161
$$$$......**$..**..*$..*.*.*$.....*$
$$$$......*$.......*$.....***$
4 0 0 163 164
$$$$.......*$..**.*$.*.*.**$..*..*$
$$$$*$*$
4 0 0 166 167
5 0 0 165 168
.....**$$....*.**$....**$.......*$...*.**$...**.*$
$$*$.*$*$
4 170 171 0 0
..**.*$..**.***$$..**.***$...*.*$...*.*$....*$
$.......*$*$......**$
4 173 174 0 0
$.*$.***$....*$...**$$.......*$..*...*$
$$$.*$*.*$*.*$*..**$.*.*$
...*..*$.***.**$
**.*.*$*...**$*$**$
4 176 177 178 179
$$....*$.....*.*$...***$
$..**$..*$*.*...**$*.**.*.*$*..*.*$.**..**$..*.*$
.....**$......*$...***$...*$
..*.*$...*$
4 181 182 183 184
5 172 175 180 185
$...*$*.*.*$*..*$....***$......*$
4 187 0 0 0
.....*$....**.*$.*.*..*$.**..*$......**$
$$*......*$*$
4 189 190 0 0
$.....*$.....***$$.......*$$$......*$
$$$*....*$*...*.*$....*.*$...**.**$..*....*$
.......*$.....***$
..*.**$.**.*$....*$....**$
4 192 193 194 195
$$.......*$$......**$
$.....**$.....*$*.**.*$*..*.**$...*$....**.*$.....*.*$
$$......**$......*$
**...*.*$.*....*$*$
4 197 198 199 200
5 188 191 196 201
6 162 169 186 202
$$$$..**$..**$
$$$$$......*$.......*$.....***$
4 0 0 204 205
$$$$.....*$...***$..*$.*.*$
4 0 0 207 164
5 0 0 206 208
$$$.**$..*$..*.**$.**.*$..*.*$
4 0 0 210 0
5 0 0 211 0
*...*$.*.*.*$**..*$.....***$.......*$
4 213 0 0 0
..*$$$**$**$
$...*..*$...****$.......*$.....**$.....*$.......*$
4 215 216 0 0
$$$$$*$*$
4 218 0 0 0
5 214 217 219 0
.*..**$.**.*$....*$***.**$...*$**.*$*.*$
4 221 0 0 0
5 222 0 0 0
6 209 212 220 223
$$..*$...*$.***$.....**$....*..*$....*.*$
$$$$$$..**$...*..*$
.....*$$$.....*$.....***$$.......*$......*$
...*.*.*$**.*..*$*..*$..*$**$$$*$
4 225 226 227 228
$$.....**$.....*$......*$.....**$....*$**..***$
$$$......*$.......*$.....***$
**.....*$......**$$..*$.*.*$..*$...***$.....*$
4 0 230 231 232
...*$....*.**$..***..*$.......*$.....*.*$.....**$
$.**$.**$
4 144 0 234 235
.....*$......*$....***$$.......*$$**...***$**..*$
$.**.**.*$..*.*.**$..*$*.*$*.**$
4 0 0 237 238
5 229 233 236 239
$$.....*$...***$..*$.*.*$..*$
......**$**.....*$**..***$....*$.....**$......*$.....*$.....**$
4 231 241 0 242
$$$.*....**$..*..*$***.*.*$.....*$
.....**$.....*$......**$$......**$......*$.......*$......**$
$...**$*..**$*$
4 0 244 245 246
$$$$$$$..*$
$$.....**$.....*.*$.......*$.......*$$.......*$
...*.**$.***..*$......*$....*.*$....**$*$$*...**$
4 0 248 249 250
$$$$$$$...*$
**$**$
....*.**$..***..*$.......*$.....*.*$.....**$$$.....**$
4 0 252 253 254
5 243 247 251 255
.....**$.....**$
$$$..*$..***$.....*$....**$
$$$.**$.*$..*$.**$
4 257 0 258 259
....*.**$.....*$.......*$
$*$*$
$$$$...*$....*..*$..***.*$.......*$
$$$..*$***$$*$
4 261 262 263 264
$.....**$.....**$$$...*...*$....*.*$..***..*$
.**$..*$.*$..***$....*$$*$
***$..*$
4 266 267 0 268
$$.....**$.....**$$$....**$.....*$
....*$..***$.*$..*$.**$$.**$..*$
..***$..*$
..*.*$...**$$$$$..*$...*.**$
4 270 271 272 273
5 260 265 269 274
.......*$.....*.*$.....**$
....**$
$$$......*$.......*$.....***$$..*$
4 276 277 278 241
$$$.......*$
.**..**$*.*$*$*$
$$$$$....*$.....*$...***.*$
$$$**$*.*$..*$..*.**$*.*.*$
4 280 281 282 283
..***$.....*$....*$....**$$....**$....*$..*.*$
$**$**$$$.**$.*$..***$
..**$$$$$$$**$
....*$
4 285 286 287 288
$$......*$......**$$$......**$......**$
*.*.*$*..*$*$
4 290 291 0 0
5 279 284 289 292
6 240 256 275 293
$$*$*$
4 295 0 0 0
$$$$$$$.*$
.**$.**$
..*$***$....**$...*..*$...*.*$....*$.......*$.......*$
4 0 297 298 299
$$$$$$.....*$......*$
.**$.*.*$...*$...*.**$**.*.*$.*.*.*$.*.**$*$
....***$$.......*$.......*$$$$.....**$
4 0 301 302 303
5 296 0 300 304
$**$..*..**$.*....*$*.....*$...**.*$.*..*.**$.***$
$$**$**$
4 0 0 306 307
$$$$$$$.**$
...*$....*.**$..***..*$.......*$$$..*.**$***.**$
.*$.*...**$.**.*.*$..*.*$**..**$.*.*$.*.*$..*$
4 0 309 310 311
5 0 0 308 312
....*$....****$$....**$....**$
$$....**$....*.*$*.....*$.*....*$**.**.*$....*.*$
4 0 314 156 315
.....*$......**$
$$$$$**$*$*$
4 262 317 318 0
...**$...*.*$.....*$.....**$$.....**$.....*$...*.*$
....*..*$..*.*$..**$$$..**$..**$
...**$
4 320 321 322 0
5 316 319 323 0
$****$...*$***$*$
4 325 144 0 0
$***.**$..*.*$..*.*$...*$
4 327 0 0 0
5 326 328 0 0
6 305 313 324 329
7 203 224 294 330
$$$$$$$......**$
$$.......*$$$$.......*$.....***$
*.....*$.*.**.*$**..*.**$....*$.....**$......*$.**...*$.**....*$
4 0 332 333 334
$$$.*$**$*$*$
4 0 0 336 0
5 0 0 335 337
....*$.....***$.......*$.......*$
$.**$.*$.*$*$
4 339 340 0 0
5 341 0 0 0
6 338 0 342 0
7 0 0 343 0
$$...*$....*$..***..*$......*$.....*.*$.....*.*$
$.....*$...***$..*$*..*$.***$....**$.**.*$
...***.*$..*...*$..**..*$.....**$
.*..*$*..*$.**$
4 345 346 347 348
$$$$$$$......*$
.***..*$......*$....*.*$....**$$$....**$**..**$
....***$...*$....***$......*$......*$.......*$
**$$**$*$*$
4 350 351 352 353
$$$$$**$*.*$..*$
...*$....*$..***..*$......*$......**$$......**$.......*$
.**.**$..*..*$**..*$..**$**$.*$.*.*$..**$
4 0 355 356 357
$$$$.....*$....*.*$..*..*$..**.*.*$
$$......**$......**$$$....*$.....*.*$
.....*$..**.*.*$..**.*$......**$.......*$.......*$*$.*$
4 0 359 360 361
5 349 354 358 362
**$$$$.......*$$$.......*$
....**$....*.*$*.....*$.*....*$**.**.*$....*.*$....*.*$..*.*.*$
.......*$$.......*$.......*$
***.**$$*$*$
4 364 365 366 367
$$$**$*$*.*$.**$
...*$....*.**$..***..*$.......*$$**$*..*.**$..**.*$
...*.*$...*.***$....*$.....***$.......*$
4 369 370 0 371
$$$$$$*$*$
$$$$$..*....*$...*..*$.***.*.*$
.**$*..*$*.*$..**$.*$.*$*$
......*$$$....**$....**$
4 373 374 375 376
......*$.....*.*$.....*.*$....**$**.*..*$**.*.**$...*...*$**.*.**$
$$$**.....*$*$.*.....*$*$
4 28 0 378 379
5 368 372 377 380
.....*.*$.....**$
$$$...*$....*$..***$......**$.....*.*$
$$$$$...**$.*..*$.***$
4 382 0 383 384
...***$
*$.***$...*$
$$$$....*$.....*$...***$.......*$
$$$$**.**$.*.**$.*$**$
4 386 387 388 389
.....*.*$...***.*$..*....*$...***.*$......*$.....*$.....**$
$*.**$...*$...*.*$....**$
4 391 392 0 0
......*$......**$$......**$.......*$.....*.*$.....**$
.....**$****..*$.*..**$...*$.*.*$.**$
4 394 395 0 0
5 385 390 393 396
$$...**$....*..*$....*.*$...**.*$......*$...**.*$
4 0 0 0 398
*..*..*$..*.*$...*$
$$$*$*$$$*.**$
$$$..*....*$...*..*$.***.*.*$......*$
4 400 0 401 402
.......*$.......*$$$.....*$......*$....***$
*..**.*$*......*$$$.*$*.*$.*$..***$
4 404 405 0 288
**.*$$.**$..*$.*$.**$
$....**$....**$
4 407 408 0 0
5 399 403 406 409
6 363 381 397 410
$.**.*$.*.**$.*$**$$$...**.**$
....*.*$...*..*$*..*.*$.*.*.**$.**$
4 412 0 413 0
$$$$$.*....**$..*..*$***.*.*$
..*$.*.*$.*.*$*..**$*.*..*.*$..**.*.*$**...*$..**.*.*$
.....*$$$...**$*..**$*$$*$
4 0 415 416 417
$$$$*$*$......**$.......*$
$$*$***$...*$..*..**$.*.**.*$.*$
..*.**$*.*.**$.*$$.....**$.....**$
4 419 420 144 421
5 414 0 418 422
$$$$$$.**$.*$
$$$$$.......*$
..*$.**$$.**$..*$.*$..***$....*$
..**$..*.*$....*$....**$......*$..****.*$..*..*.*$......*$
4 424 425 426 427
$$$*$.*.**.**$**..*.**$....*$..*.*$
$$$$.......*$
..**$$$..**$..**$$****$...*$
$$$.....**$.....*.*$.......*$......*$......*$
4 429 430 431 432
5 0 0 428 433
..*..*$....*.*$.....*$
$$.*$**$$......**$......*$.......*$
$$$$$.......*$$.......*$
4 435 99 436 437
...*...*$....*.*$..***..*$
$$$.......*$$*.....**$*$
$$......*$....***$*..*$*.*.*$...*$
4 0 439 440 441
......**$....*$**.*.**$**.*.*.*$...*$**.*$.*.*.*$.*..**$
.......*$$*.....*$*.....**$
4 443 444 39 0
*$..*$**.*.**$.*.*.**$...*$...*.**$.*.*.*$.**..*$
.....**$
4 446 235 447 0
5 438 442 445 448
$*$$***$..*$
$$$$$$$....**$
$.....*$......*$....***$$.......*$.......*$*$
4 450 144 451 452
***$$.**$.**$
$$**.**$.*.**$.*$.*$*$
4 454 144 455 430
....*..*$.....*.*$....**.*$
.*$..*....*$...*...*$***.*$..*.****$...*$....****$
......**$......**$
4 457 458 0 459
$*$*$$*$*$
$.......*$
4 461 427 0 462
5 453 456 460 463
6 423 434 449 464
$.....*.*$.....**$.**$..*..***$..*.*.*$.**.*$....*..*$
.**.*.*$.**.*.**$.....*$.......*$$$*$
4 0 466 266 467
$*$*$$...**$*.*.*$*.*$*.**$
$$...*$....*..*$..***.*$.......*$
.*$.*$*$$***$..*$
4 469 470 471 257
.......*$......*$......*$....**.*$.....*.*$...*$..*.****$...*$
.*$**$..**$*...*$.***$.*$*......*$......*$
4 0 268 473 474
$$$$$$$*$
$.......*$$......**$
4 0 0 476 477
5 468 472 475 478
$..*$***$$*$$$.......*$
$$$$$..*$***$
.....*$.**.*.**$.**.*.*$....*..*$.**.*$..*.*.*$..*..***$.**$
*$.*$.*$*.**$*.*$*.*.*$...**$
4 480 481 482 483
$$$$$....*$....***$.......*$
$$......*$.......*$.....***$
......*$.....*.*$.....*$...**.**$....*.*$..*.*.*$..**...*$
.*$*.*.**$*.*.**$..*$..*.**$*.*.*$**..*$....**$
4 485 486 487 488
.....**$.....*.*$
*$*$
......*$....***$*..*$*.*.*$...*$$$.**$
$$$$...*$..*.*$..*.*$.**..**$
4 490 491 492 493
......*$......**$
**$.*$
$$$$.......*$......*$......*$....**$
$......*$.......*$.....***$$*$*$**$
4 495 496 497 498
5 484 489 494 499
.....*.*$....**.*$
*...*..*$*...**.*$.......*$....**.*$**..**.*$**$
......*$.......*$.....***$
..*$.*.*$..*$...***$.....*$
4 501 502 503 504
..*$.**$...**$.**..*$..*.*$**..**$.*.*$.*.*$
$$$.....**$......*$....*$...*.***$....*$
..*$
......*$.....**$.......*$.......*$
4 506 507 508 509
$$$$$$..*$..***$
$$$$$**$*..**.*$.*.*.**$
.....*$....*$...*.***$...*$....***$......*$
**$..*$**$.......*$**...*$**...**$$.....**$
4 511 512 513 514
$$*$.*$*..*$*.**$*...**$*.**..*$
4 0 0 516 144
5 505 510 515 517
.**..**$.....**$$**...**$**...*$.......*$**$..*$
*..*.*$*.**..*$*...**$*.**$*..*$.*$*$
*.***$**...*$...**$.**$*.*$
4 519 520 521 0
.....*.*$....*..*$.....**$.......*$.......*$
..*.**$*.*.**$..*$*.*.**$..*..*$.*.*$..*$
......**$.....*$......**$
4 523 524 0 525
$$$$$.......*$*....***$.*..*$
**.*.*$....*$$$..**$..**..**$......**$
$....*$...*.*$...*.*$..**..**$.*..*.*$.*.**..*$.*...**$
4 527 0 528 529
$$.......*$.......*$.....**$......*$.....*$......**$
......**$*$.*$.*$.**$*..*.**$**.*.**$...*$
4 0 156 531 532
5 522 526 530 533
6 479 500 518 534
$.....*$...***$..*$.*.*$..*$
......**$......**$$$....*$.....*.*$...***$
4 536 0 253 537
$.....**$....*.*$...*..*$...*.*.*$..**.*$.....*$..**.*.*$
$$$**$..*$.*.*$**.*$..*$
..**.*.*$......*$$$*$.*$*$.***$
**$$**$.*$*$**$
4 539 540 541 542
.....*$...***$..*$.*.*$..*$$$**$
$$$$$$.......*$......*$
4 0 0 544 545
...*$
$...*.*$..*.**$..*...**$**.**$.*.*.***$.....*$*****$
**$**$$**$..*$**$$**$
4 547 0 548 549
5 538 543 546 550
$$..*....*$...*..*$.***.*.*$......*$
$.*$**$$......**$......*$.......*$......**$
....**$....**$
....*$**.*.***$**.*.*$...*..**$**.*...*$.*.*.*$.*..*.**$..*.*$
4 552 553 554 555
$$$$.**$..*$.*$.**$
$$*$.*.....*$.*.....*$*$
....*$.***.*.*$*..*.*.*$.**..*$.*...*.*$*..*.*.*$.**.*..*$....*.*$
4 0 557 558 559
$..*....*$...*..*$.***.*.*$......*$$$....**$
4 0 322 0 561
.*$**$$......**$......*$.......*$......**$....*$
4 0 277 563 55
5 556 560 562 564
**$$$.**.**$.**.*$......*$.*****.*$*.....*$
*.*.*$.**.**$...*$**.*$*.*$
4 566 144 567 0
$.*.**$**.**$$$....**$....**$
.*..**$.*.*.*$**.*$...*$**.*.*.*$**.*.**$....*$......**$
$..*...*$...*.*.*$.***..*$.......*$
.......*$......*$......**$$**$.*$
4 569 570 571 572
$$$$$......*$....***$*..*$
*.*.*$...*$$$.**$.**$
.......*$$.......*$......*$.......*$
4 574 437 575 576
$$$$$*..**$*..*..**$....*.*$
$$$$$$.*$**$
*..**$.....*$*****$$**.**$.*.**$
$$**$.*..**$.*.*.*$**.*$...*$**.*.*.*$
4 578 579 580 581
5 568 573 577 582
$$$$*$*......*$......*$.......*$
....**$$$**.**$.*.**$$*****$.....*$
.*.*.***$**.**$..*...**$..*.**$...*.*$
4 584 585 0 586
**.*.**$**.*.*.*$...*$**.*$.*.*.*$.*..**$**$
*.....*$*.....**$
**$..*$**$$**$**$
4 588 589 590 0
$$$$$$.*....**$..*..*$
***.*.*$.....*$$$...**$...**..*$.......*$
4 0 592 476 593
.....**$.....*$......*$.....**$...*$*.*.**.*$*.*.*.**$..*$
......**$.......*$......*$......**$$.....*.*$.....**$
4 218 0 595 596
5 587 591 594 597
6 551 565 583 598
7 411 465 535 599
$$$$$$$.*....**$
4 0 0 0 601
$.......*$*....***$.*..*$**.*.*$....*$$.......*$
..**..*$..**...*$......**$$.**...**$.**....*$......*$**.*..**$
4 603 579 604 0
$$$$......**$.....*$.....*.*$....**.*$
..*..*$***.*.*$.....*$$$*..**$...**$*$
$....**.*$.....*.*$.....*$......**$
.......*$*...**$....**.*$.*.....*$**..**$.....*.*$**..*..*$**..**$
4 606 607 608 609
5 0 602 605 610
4 0 0 373 0
$$$.....*$...***$..*$.*.*$..*$
4 0 0 164 613
$$$$$.**$*.*$*$
*$$*$.*$.*$.**$*..*$..**$
4 615 0 616 0
..*$..***$.....*$....*$....**$$....**$....*$
$$**$**$$$.**.*$.**.***$
.....*$......*$.......*$
.......*$.**.***$..*.*$**$
4 618 619 620 621
5 612 614 617 622
..**$*$.***$...*$
....**$....*.*$*.....*$.*....*$**.**.*$....*.*$....*..*$..*.*$
$$$**$*$*$
4 624 0 625 626
4 431 0 491 0
5 627 0 628 0
6 611 623 629 0
$$.*....**$..*..*$***.*.*$.....*$
$*$*$$$.......*$$......**$
...**$*..**$*$$*$
$$......*$......**$
4 631 632 633 634
$$$...**$...*.*$.....*$*....*.*$*.**.*.*$
...*.*$...*.*$.*.*..**$**..*.*$..*.*.*$*.*.**$**$
$$......**$.......*$......*$......**$
4 636 373 637 638
$.......*$$*.....**$*$$*$..*$
4 0 0 640 492
$......*$....***$*..*$*.*.*$...*$$.......*$
4 0 0 197 642
5 635 639 641 643
...**$...*.*$.....*$*....*.*$*.**.*.*$...*.*.*$...*..*$.*.*$
$..*$.*.*$.*..*$.*...*$..***.*$....*.**$.....*$
.**$$$.**$.**$$***$..*$
4 197 645 646 647
$$$*$
4 649 0 0 0
.......*$......**$
$$$$.**$*.*$*$*$
$$$$......**$......*$
4 651 0 652 653
$$....*$.....*$...***.*$*$*$**$
$...*$.***$*$.*$*$
4 0 0 655 656
5 648 650 654 657
**.*.**$.*.*.**$...*$...*.**$.*.*.*$.**..*$.....**$
.**$$$..**.**$..**.*$.......*$..*****$.*.....*$
.....***$....*$.....***$$.....**$.....**$
**.*.*$..**.**$*...*$.**.*$.*.*$
4 659 660 661 662
$$$$$$*$
.**$.**..***$.....*$......**$$...**$...*.*$....*$
$..*****$..*..*$.......*$......**$
4 664 665 0 666
$$$$$$......*$.......*$
$$$$$.....*$...***$..*$
.....***$$$$.*$*.*.**$*.*.**$..*$
.*.*$..*$$$**$**$
4 668 669 670 671
5 663 667 672 0
.**$*..*$..*..*$*.*.**$*.*$..*.**$.**.**$
......**$.....*$...*..*$...**.*$......*$...**.*$...**.**$
4 674 675 0 0
......**$****..**$...*$***$*$....**$...*.*$....*$
$..*****$...*..*$.*$.**$
4 677 0 678 0
5 676 679 0 0
6 644 658 673 680
$$$.....*$.....***$$.......*$......*$
$.**$..*$*$**$$$*...**$
4 0 0 682 683
5 0 0 684 0
......**$$$$....**$....**$
.....*$...*.*.*$.***.*.*$*....*.*$****..*$....**$..**$...*$
..*...*$...*.*.*$.***..*$.......*$
...*.*$....**$$**$.*$
4 686 687 688 689
4 149 0 0 0
5 690 691 0 0
6 685 0 692 0
7 630 0 681 693
8 331 344 600 694
$$$$.......*$$......**$
.**..**$.**$$$...*$*.*.*$*..*$....***$
......*$
4 696 697 0 698
*..*.*$.**..**$..*.*$..*.*$...*$
....*..*$....****$$......**$.....*$.....**$
4 700 701 0 0
$.....**$.....*$......**$$..**..**$..*..*$...*.**$
$$*$*....**$.**..*$*..*.*$*.*.*$.**$
..**.*$......**$$....****$....*..*$
...*$***$$.**...*$.**...**$$......**$..**..**$
4 703 704 705 706
$.*$*.*$.*..*$.*.**$.*...**$.*.**..*$.*..*.*$
$$$$.......*$.......*$
4 0 0 708 709
5 699 702 707 710
.**...**$.**...*$$***$...*$.**$..*.*.**$.*..**.*$
.*.**$.*..*$*.*$.*$
.**$
4 712 713 714 0
**.*.**$*..*..*$..*.*$...*$$$.....**$.....*.*$
4 0 716 0 0
$..*$***$$*$.......*$......*$......*$
.....**$.....**$$$..*.**$***.**$$.*****$
.....**$.**.*..*$.**.*.**$....*$.**.*.**$.*..*..*$...*.*$....*$
4 470 718 719 720
$$$$$...*$..*.*$..*.*$
.**$.*$..*$**$
**..**$.*.*..*$*..**.*$.**...*$...**.*$...*..*$.....*.*$......*$
4 373 722 723 724
5 715 717 721 725
..**$$$*...*$.*.*.*$**..*$.....***$.......*$
$$$$$$$....*$
$$$$$$...**$..*.*$
4 425 727 728 729
..**..**$...*.*$...*.*$....*$
.....**$......*$.....*$.....**$
$$$$$$$.......*$
$$$$$$......**$.....*.*$
4 731 732 733 734
.....*$...***$.......*$.......*$$.......*$.......*$..**.*.*$
..*$***$...**$***..*$...***$***$...*****$.**....*$
..*.**.*$......*$......*$.......*$
.*..*$...**$***$..*$**$
4 736 737 738 739
$......**$$$$$.....**$.....*$
*....*$*..***$..*...**$..****$......**$..****$..*...**$*.*.**$
*.*.*..*$...*..**$***$*$
4 741 742 36 743
5 730 735 740 744
*.....*$**..**$*..*.*.*$.***..*$....**$.***$*..*$**$
$$$*$*$**$
4 746 747 0 248
$$$$$..**$.*..*$*..*.*$
$$$$$$$.....*$
4 0 0 749 750
$$$*$*$$***$..*$
...*$.***..**$.....*$.....***$$.....***$.....*$**.*.*.*$
*.**.*.*$....*$....*.**$.....*$......**$
4 752 753 0 754
*.**..*$*...**$.***$*..*$.**$*..***$.**..*$*..**$
......*$....***$$$$$...**$...*..*$
..*$.**$*$*$
....***$$......**$......*$
4 756 757 758 759
5 748 751 755 760
6 711 726 745 761
..**.*$..**.***$$..*****$.*.....*$..**..**$*.*$*..*$
..**$
4 763 491 764 0
....**$....**$$$..*...*$...*.*.*$.***..*$.......*$
**.*.**$....*$......**$.......*$......*$......**$$**$
.*$
4 766 767 0 768
$.*$**$
....**$**..**$**$$**...**$.*...**$$.....***$
$$$$*..*$****$$**$
4 552 770 771 772
$$.......*$......*$.....*.*$.....*$......*$...***$
$$*$.*$*.*.**.*$*.*.*.**$.**$...*$
...*..**$....*$.....***$.......*$
***$$.**...*$.**...**$$......**$..**..**$..**$
4 774 775 776 777
5 765 769 773 778
*$......**$.....*$......**$$......**$......*$.......*$
*.**...*$*.**$$****...*$....*$..**$...*.*.*$..*..**$
4 780 781 36 764
*.*$*.*.*$*..**$*$$$*$*$
4 783 0 0 0
.*$*.*$.*..*$.*.**$.*...**$.*.**..*$.*..*.*$..**..**$
4 0 0 785 545
$$.*$**$$$......*$.....*.*$
$....**$....**$$$.*.**$**.**$
.....*.*$....**$**.*..*$**.*.**$...*...*$**.*.**$*..*..*$..*.*$
4 402 787 788 789
5 782 784 786 790
....*$.....**$...*.*.*$..*.*..*$..*..**$.**....*$.......*$
..*.**$.**.*$..*..*$**..**$$**$..*$.**$
$$$$$.....**$....*..*$...*..*$
4 792 793 794 476
$$*...*$.*.*.*$**..*$.....***$.......*$
4 430 796 0 0
...*.**$.***...*$*...***$****..*$....**$****..**$*...**$*.**..**$
.*$*$$$$*$*$
*.*..*$.*..**$*$
4 798 799 800 0
5 795 797 801 0
...*.*$...*.*$....*$
.....*$.....***$$.......*$.......*$
4 803 804 0 0
*****$.....*$*..**$..*.*.*$.**.*.**$*..*$.**$
...*$$$**$.*$
4 806 807 0 0
5 805 808 0 0
6 779 791 802 809
$$$.....*$......*$....***$
$$$$**.**.*$.*.*.**$.*.*$..**$
..**$..*..*.*$....**.*$.....*.*$....*..*$.....**$.......*$.......*$
$*$$.....**$**...*.*$..*$***$
4 811 812 813 814
$$$*$*$
4 0 0 816 0
.**$.*$.*.*$..**$
4 382 818 0 0
5 815 817 819 0
6 820 0 0 0
7 762 810 821 0
..*.**$*.*.*$**..*$....**$$$....**.*$....*.**$
.**.*$.**.***$.......*$.******$*$.**..**$.*....*$..*..*$
.**..**$
4 823 824 0 825
$$$$$$..*$.*.*$
$**.....*$*$.*.....*$*$
.*.*$*..**$*.*..*.*$..**.*.*$**...*$..**.*.*$..*..*$....*.*$
4 0 827 828 829
$...**$*..**$*$$*...**.*$*...**.*$
$$$$$$**$..*$
4 244 295 831 832
5 826 0 830 833
$.*$**$$....**$...*.*$...*$..**$
....**$....**$$$$...**.**$.*..*.*$.**.*..*$
....**$****..*$*....*.*$.***.*.*$...*.*.*$.....*$*...**$
4 552 835 836 837
$$.......*$$.**...**$.*.*$...*$...**$
$$.......*$.......*$*.....**$
.**$*..****$.*....*$.*.***$.*.*$.*.....*$.**...*$.......*$
4 0 839 840 841
5 0 0 838 842
.....*$$$.......*$.......*$
4 0 844 0 0
....****$...*$....**$*.*.*.*$.**.*.**$.....*$......**$
*..*$.***$*$.*$.*$*$
4 846 847 0 0
5 845 848 0 0
....*$....**$..**..*$.*..*..*$..**$
4 850 295 0 0
4 0 634 0 0
5 851 852 0 0
6 834 843 849 853
$......*$....***$*..*$*.*.*$...*$
$$.....**$....*..*$.....**$.......*$.......*$....**.*$
.**$.**$$$$*.**$*.*..*$..*.**$
....*..*$......**$$$$.......*$.......*$
4 855 856 857 858
$$$..**$.*.*$*$$..*$
.*.*...*$.**$......*$....***$...*$*..****$*......*$.....**$
*$*$*.**$*.*$*.*$.*$*$
4 860 0 861 862
5 0 0 859 863
..*$.**$*..**$..*..*$...**$
$.....*$......*$....***$
4 865 866 0 0
......*$.*....*$*.*....*$.*$..***$....*$
4 868 262 0 0
5 867 869 0 0
6 864 0 870 0
7 854 871 0 0
8 822 872 0 0
9 695 0 873 0
10 10 20 143 874
