[M2] (golly 2.3)
#R B3/S23
$$$$.......*$......**$......**$.......*$
$$$$$.......*$......**$.....**$
$$$$$**.....*$***...*$***$
4 0 1 2 3
$$$*$**$.*.....*$*.....**$*....*$
$$$......*$.....***$....**.*$*...***$**...**$
.....*$......**$$$$**$.*$.*$
.*$.*$**$$.....***$.....*$.....*$.....*$
4 5 6 7 8
5 0 0 4 9
$$$..*$.***$.*.**$..***$..**...*$
$$$$$*$
.......*$.......*$.......*$$.***$*..*$...*$...*$
4 0 11 12 13
$$$$.......*$.*.....*$***$*..*$
$$$*$**$.**$***$**$
...*$.**$*$$$.......*$.......*$.......*$
$$$$$**.....*$..*...**$......**$
4 15 16 17 18
5 0 0 14 19
6 0 0 10 20
$$$$$**$***$*.**$
4 0 0 22 0
5 0 0 23 0
6 0 0 24 0
7 0 0 21 25
......**$......*$......*$.......*$
**.....*$..*...**$.......*$$$$.**$*..*$
$$$$$$......**$......*$
*..*$**.**$..**$$$$**$..*....*$
4 27 28 29 30
*$.**$***$**$$...*$...**$.....*$
*****$****$*$$$.***$*****$*.***$
4 32 0 33 0
......*$.......*$
4 35 0 0 0
**$$$$.......*$
$$.**$****$*.**$**$
.....*$...****$..*.****$.**$..***.*$...***$
4 37 38 0 39
5 31 34 36 40
$$$****$*...*$*$.*$
$...*$..*$..*$..**$....*$......**$
4 0 42 0 43
$$.......*$.**$**.**$.****$..**$
.**$****$*.**$**$
$..*$..**$.**$**$
4 45 46 47 0
$****$*...*$*$.*$
4 0 49 0 0
$$..*$.*$.*...*$.****$
4 0 51 0 0
5 44 48 50 52
6 0 41 0 53
7 0 54 0 0
......**$$$$$$.*$..**$
.**$
4 56 0 57 0
.*$.*$*.....**$......*$$..**$...*$.......*$
......*$*$.*$.*$$.*$*.*$
4 59 60 0 0
...**$..****$.**.**$..**$
$$*$.*$..*$.*$*$
4 0 62 63 0
$$$.......*$......*$
$$$.....**$....**.*$.....***$......**$
4 0 65 0 66
5 58 61 64 67
..*$$.......*$.......*$$.......*$......*$
4 0 69 0 0
.......*$*......*$.**$..*$$$*$.*$
$$*$
4 71 72 0 0
$$$**.....*$.*.....*$.*.....*$.*.....*$.*.....*$
$$$**$..*$
*$$$$**.....*$**.....*$*$
*$$$..**$**.**$****$***$
4 74 75 76 77
....**$...****$...**.**$.....**$
4 0 79 0 0
5 70 73 78 80
.......*$.......*$$$$..***$..*$...*$
$$.....***$.....*$......*$$$***$
4 49 82 83 0
**$$*$
4 85 0 0 0
*$.*$
4 87 0 0 0
5 84 86 88 0
.......*$
**$.*$*$$$....***$......*$.....*$
4 90 91 0 0
5 0 92 0 0
6 68 81 89 93
.**$$$$$$.......*$.....**$
......**$
4 95 0 96 0
$......**$......**$.......*$$.....*$....**$...*$
**.....*$.**...*$**$*$$$......**$.....*$
....****$.....***$$$$.....***$....****$....***$
*....*$*...**.*$*....**$$$$*......*$**....*$
4 98 99 100 101
$$......**$.....***$.....**$.......*$
$$$.......*$......*$.......*$
...*$..****$*****.*$......**$..*.***$...***$*$
4 0 103 104 105
.......*$$$*$**$*$
*$
4 107 108 0 0
5 97 102 106 109
***$..*$..*$.*$$$$*$
*$*$$$$$***$..*$
4 111 0 112 0
..*$.*$
4 114 0 0 0
5 113 0 115 0
$.....***$....*$$.......*$
......**$*....***$*....**$*......*$
$$.***$...*$..*$$$......**$
$$$$$$$*$
4 117 118 119 120
$*$**$*.....**$....**.*$....****$.....**$
$$$.....***$*...*$$.......*$
$......*$.....**$......**$.......*$
$.....*$......*$......*$*....**$....*$.**$
4 122 123 124 125
$.......*$
*$$......*$.......*$...*...*$....****$
4 127 128 0 0
4 0 117 0 0
5 121 126 129 130
$$$*$*$*$
4 132 0 0 0
$*$*$*$
4 134 0 0 0
5 133 0 135 0
6 110 116 131 136
7 94 137 0 0
8 0 26 55 138
