[M2] (golly 2.3)
#R B3/S23
$$$$$$.......*$.......*$
$$$$.*$***$*.*$**.....*$
**.....*$
4 1 2 0 3
$$$$.......*$......**$*....**$**...***$
$$$$$*$*$
.**...**$$$$$......**$......*$......*$
$$$$$*$.*$
4 5 6 7 8
5 0 0 4 9
6 0 0 10 0
7 0 0 11 0
..**$..*$$$$$...*$...*$
..*.*$.**.**$*.....*$...*$**...**$
4 13 0 14 0
5 0 0 0 15
$$$$$$$......**$
......*$.......*$
4 0 17 0 18
$$$$$$$.*.**$
....*$...*$***$
4 20 0 21 0
$$$$.*.....*$.*.....*$..*...*$...***$
4 23 0 0 0
5 19 22 0 24
6 0 16 0 25
$......*$.....***$.....***$$...**$...*$
$$$$$**$.*$
$$$$$$.....*$.....**$
4 27 28 29 0
5 0 30 0 0
6 0 31 0 0
7 0 26 0 32
$$$$$.......*$......**$......*$
$$$$$$*$**$
.......*$.......*$
**$*$
4 34 35 36 37
......*$.......*$$$$$.......*$.......*$
$$$$$*.....*$**...***$.**.**.*$
***.***$**...**$$$..***$...*$
4 39 40 0 41
$$$$....*$...***$..**.*$..***$
..***$..***$...**$
4 0 43 0 44
5 38 42 45 0
......*$.......*$...*...*$....****$*$.**$*$....****$
$$$$$$$.....**$
...*...*$.......*$......*$
....****$....**.*$......**$
4 47 48 49 50
$$$$$$$.......*$
$*...*$.....***$$$$$....***$
*$*$*$
4 52 0 53 54
5 0 0 51 55
$$.......*$$..*$...*****$
$$$*$*$*$
4 57 58 0 0
5 0 59 0 0
....****$...*...*$.......*$......*$
4 0 0 61 0
......*$......*$.....*$$$.......*$$....*$
$$$$$$*$*$
.....***$
*$
4 63 64 65 66
5 62 67 0 0
6 46 56 60 68
7 69 0 0 0
8 0 12 33 70
