[M2] (golly 2.3)
#R B3/S23
$$.....**$....**.*$.....***$......**$
4 0 0 0 1
$$$$$$$.......*$
$$$*$*$
......**$.....**$......**$
4 0 3 4 5
5 0 0 2 6
$.......*$......**$.......*$
.....**$....**.*$.....***$......**$
4 0 8 0 9
****...*$*..*..*$..*....*$..*$**$$$......*$
.*$...*$...*$*...*$..**$..**$$.*$
.....*$*....*$*....***$
$.*$*$
4 11 12 13 14
4 0 0 0 8
**$***....*$.**....*$*......*$$$$..**$
$***$...*$$*..*$$....**$....**$
4 0 0 17 18
5 10 15 16 19
6 0 7 0 20
......**$.......*$
4 0 3 0 22
.*..*$**..*$.**..*$..****$$$**$***$
..*...*$.*...*$*....*$.*.*$
.**$*$
$$.......*$
4 24 25 26 27
5 23 28 0 0
6 0 29 0 0
7 0 21 0 30
8 0 0 0 31
9 0 32 0 0
$$$$$$.......*$......**$
$$$$$*$**$.*.....*$
*.....**$*.....*$
4 34 35 22 36
$$$$$$......*$.....***$
$$....*$....**$$$$......**$
.....*.*$......**$......**$
*.....*$*.....*$.......*$
4 38 39 40 41
5 0 37 0 42
6 0 0 0 43
$$$.......*$......**$......*$.......*$.......*$
4 0 45 0 0
$$$$*$**....*$**...***$*...**$
$$$.....*$....***$....*.**$.....***$*....**$
....*$....*.**$....**$$$.....*$....*.*$.......*$
*$$$$....***$...*..*$......*$......*$
4 47 48 49 50
$$$$.....*$....***$...**.*$...***$
....**$
4 0 52 0 53
....*$$.....**$.......*$
...*.*$**$**$
$$$$$..**$...**$..*$
$....*$...***$..**.*$..***$...**$$.......*$
4 55 56 57 58
5 46 51 54 59
$$$$$......*$.....***$....**.*$
*...***$**...**$$$$$.....***$.....*$
$$$$$$$*$
4 61 0 62 63
$$$....***$...*..*$......*$......*$.....*$
$$$.....*$....***$...**.*$...***$....**$
4 0 65 0 66
.....*$.....*$......*$$$$*$*$
$$.....*$....***$...**.*$...***$....**$
$*$*$$$$$.......*$
$.......*$......*$$$......**$*$**$
4 68 69 70 71
$$...*$..***$..*.**$...***$...**$
*$**$..*$$$.**$*$......**$
4 73 0 74 63
5 64 67 72 75
$$$$$...***$...*..*$..*...*$
$$$..***$.*..*$....*$....*$...*$
.*.*..**$.....*$.*.**$..***$..***$
4 77 78 79 0
$$.......*$$.......*$
......**$$*.....*$**.....*$
4 81 82 0 0
$$$$$....***$...*..*$......*$
$.....*$.....*$......**$
*.....*$*....*$*$
4 3 84 85 86
$$.......*$.......*$
$*$**$.**$***$***$**$
$$$$.***...*$.*..*.*$.*$.*$
$$$$**$.*$.*$.*.....*$
4 88 89 90 91
5 80 83 87 92
6 0 60 76 93
.....*$.....**$....*.*$
4 0 95 0 0
5 0 96 0 0
$$$$$$....****$....*$
....*$.....*$$$.......*$......*$......*$......**$
$$$$*$.*$.*$.**$
4 98 63 99 100
$$$$....****$....*$....*$.....*$
**$$$$.....**$*...**.*$.....***$......**$
4 102 103 0 0
5 0 101 0 104
$$$......*$.....*$.....*$.....***$
$$$$$.*$*$
$$$..**$...*...*$......*$......*$......*$
$$$*$.*$..*$..*$..*$
4 106 107 108 109
$$$$*$*.*$**$
4 0 0 111 0
.......*$$$$$*$*$
..*$*$$$$$.....***$.....*$
$$$.****$.*...*$.*$..*..*$.......*$
.....*$......*$$$.......*$.....**$**.....*$**$
4 113 114 115 116
$.....*$.....*.*$.....**$$$***$...*$
$$$$$$..*$..*.*$
$$**$$$$**$***$
..**$
4 118 119 120 121
5 110 112 117 122
6 0 97 105 123
......**$......**$......**$......**$.......*$..*$..**$.*.*$
.*$*$*$*$*$
$$.......*$.......*$......*$
$$$*$*$$$....*$
4 125 126 127 128
......*$......*$......*$......*$......*$.......*$
.*$
4 130 131 0 0
....**$...*.*$
$$$...***$...*..*$...*$...*$...*$
4 0 133 0 134
$..***$..*..*$..*$..*$...*$
4 0 136 0 0
5 129 132 135 137
$$$$$....*$.....**$....**$
4 0 139 0 0
..*.*.*$$.....*$....***$...**.**$....***$....***$....***$
*......*$$$$$$.......*$.......*$
....*.*$....*.*$.....*$
4 141 142 143 0
$$....*$...***$...*.**$....***$....**$
4 145 0 0 0
$$$$....*$....**$
$$$$$.......*$.......*$
4 0 0 147 148
5 140 144 146 149
....*$$$$$$......**$.....*$
$$$$.......*$
4 0 151 0 152
$$$$$$*$*$
*$*$*$*$
4 154 0 155 0
$$..**$.**.***$..*****$...***$
4 0 0 0 157
$$$$......**$.....***$....**.*$.....**$
$$$$**$***$***$
4 0 0 159 160
5 153 156 158 161
$$$$$..*$..**$.*.*$
4 0 0 0 163
5 164 0 0 0
6 138 150 162 165
7 44 94 124 166
$......*$.....***$....**.*$....***$.....**$
$$.....***$.....*$.....*$.....*$......*$
4 0 168 0 169
$$$.....*$....***$...*..**$...*...*$....**.*$
$....*$...***$..**.*$..***$...**$
......**$$$*.....*$.....*.*$....*$*......*$..**$
4 171 172 173 0
$$$$$$$.*.....*$
$..*....*$.***...*$.*.**$..***$..**$
***...**$*.*...*$**.....*$**.....*$$....*$...***$
4 0 175 176 177
..**.**$....*$
$$......*$.....***$.....*.*$......**$......**$
*$**$**$*$.......*$
$$$**$*$.*$
4 179 180 181 182
5 170 174 178 183
$$$$*$*$
4 185 0 0 0
5 0 0 186 0
*$$*$
...*.*$....*$$$$$...*$...*$
*$*$*$
...*$
4 188 189 190 191
...**$..**$....*$
$.......*$.......*$.......*$.......*$
$$$$$$$...*$
4 193 194 195 0
$$$$$...**$..*.*$..**$
4 0 0 63 197
..***$.**.*$.***$.***$..**$
$$$.....***$.....*$.....*$.....*$......*$
$$..***$..*..*.*$..*$..*$...*.*.*$
$$***$..*$..*$..*$.*$
4 199 200 201 202
5 192 196 198 203
$**$..*$......**$.....*$*....*$....**$......*$
$.....***$.....*$*....*$*....*$.*....*$*.*$
.......*$.......*$.......*$
*.*$**....*$**...***$.....*.*$......**$......**$
4 205 206 207 208
$$*$
4 210 0 4 0
$$$$*$....*$...*$...*..*$
...*..*$....**$
4 212 0 213 0
$$$$$$....***$....*..*$
$$$$$$..***$.*..*$
....*$....*$.....*.*$$$.......*$.......*$
....*$....*$.*.*$$*$**$**$
4 215 216 217 218
5 209 211 214 219
6 184 187 204 220
$.***$*..*$...*$...*$..*....*$.......*$
$.......*$......*$***$*..*$...*$***$*$
4 0 0 222 223
$**$.*$.*$.*$*$
4 0 0 225 0
$..*$.***$**.*$***$.**$
$$$$$$$....*$
$$$$.......*$......*$$.......*$
...**$$$***$...*$....*$...*$***$
4 227 228 229 230
$$.***$.*..*$.*$.*$..*$
4 0 0 232 0
5 224 226 231 233
6 0 0 234 0
.*$**$$$$$$*$
$$$$....*$...**$...*$
*$
4 236 237 238 0
......*$.....***$....**.*$.....***$.....***$.....***$.....*.*$.....*.*$
$$*$.......*$.....**$......**$
......*$
4 240 241 242 0
$$$$$*$.*$**$
$$$...**$..*.*$..**$
4 0 0 244 245
$$......**$.......*$
4 0 0 247 0
5 239 243 246 248
$$$$.......*$.......*$.......*$.......*$
4 0 250 0 0
$$.*....*$***...*$*.*..*.*$**.....*$**...*.*$**$
$$..*....*$..*...*$.*.*$**...*$**...*$*$
**$
4 252 253 254 3
.......*$......**$.....**$.....***$......**$
$*$*$$.....*$....***$...**.*$...***$
4 256 257 0 53
.......*$
$$$$$$....*$...***$
4 0 259 0 260
5 251 255 258 261
$$$$$.***$.*$..*$
4 0 0 263 0
..**.*$..***$..***$...**$
$.*$***$*.**$.***$.***$.***$.**$
4 0 265 0 266
$$$$..***$.*..*$....*$....*$
4 268 0 191 0
5 264 267 269 0
6 249 262 0 270
$$**$.*$.*$.*$.*$.*$
*$$....***$....*$.....*$$$**$
4 272 263 273 0
$*$
4 275 0 0 0
5 274 0 276 0
$$.......*$.....**$.....***$......**$
4 0 0 0 278
$$$...*$....**$...**$
4 0 0 0 280
$.....*$......**$.....**$$$*$.**$
$$$......**$.....*$.....**$
**$$$....****$...*****$...****$.......*$
$$$$*$**$*$
4 282 283 284 285
5 0 279 281 286
$$$$...*$....****$
4 0 288 0 0
$.......*$*$.*$.*$**$
*****$....*$....*$...*$
4 290 291 0 0
$$$$$$*$.**$
4 0 0 0 293
5 289 292 294 0
......*$.......*$......**$
$$$$$$$...****$
4 296 275 297 0
$$$..*..*$..*...*$.*....**$..*...*$..*..*$
$$$...*****$..*$$.......*$
$$$*$*$*$
4 0 299 300 301
..*...*$......*$.....*$
...**$.**.**$.****$..**$
4 303 0 304 0
$$.....**$....*$....*$.....***$
4 0 0 0 306
5 298 302 305 307
6 277 287 295 308
7 221 235 271 309
$$$$$$$.....*$
....*$....*$....****$$$$$......**$
4 0 311 0 312
$$$$$$$......**$
.....***$*...**.*$.....**$$$.*.*$*...**$.*.***$
*$*$
4 314 0 315 316
......*$......*$.......*$$$.....*$....*$....*$
**$**$$$$$......*$......**$
....****$$$$$$*$
4 63 318 319 320
...***$..*$**$.*$$$$*$
......*$......*$......**$
4 322 3 0 323
5 313 317 321 324
..*..*$.*$.*...*$.****$
**.....*$.....**$.......*$$$......**$.....**$......**$
4 326 327 0 259
**$$.*$$$$****$****$
***$
$$.......*$$$$$....**$
4 329 0 330 331
$..**$....*$*...*$.***$
$..*$**$$$.....***$.....*$.....*$
......*$.......*$.......*$$$*$.*$.....*$
4 333 0 334 335
...**.**$....****$.....**$
4 0 337 316 0
5 328 332 336 338
.......*$$$$$$....**$...****$
$$$...*.*$...**$....*$
..**.**$...**$$$$...**$..**.**$...****$
$$.*.*$**..*$.*.*$
4 340 341 342 343
$$$...**$..**.***$...*****$....***$
$$$$.***$
4 0 345 346 0
....**$$$......**$.....***$....**.*$.....**$
$$$$*$*$$...*.*$
..**..*$...*.*$$*$*$$......*$.....**$
4 348 349 1 350
$$$$$$$...***$
$$$$$......**$.....***$....**.*$
4 352 0 0 353
5 344 347 351 354
......*$$......*$.....*$.....*$.....***$
.*..****$...**.**$.*..****$.....*$.*$*$
$$$**.....*$*.*$.**$
4 356 357 0 358
***$*..*$***$
$$$*$**$
4 360 0 361 0
$$$$$$...**$..*.*$
$$$$$*$**.....*$**.....*$
..**$$$$$$***$...*$
4 0 363 364 365
$$$$$$$..**$
.**$
4 367 0 368 0
5 359 362 366 369
6 325 339 355 370
$**$*.**$****$.**$
4 0 0 372 0
$$$.......*$*......*$*.*....*$**$
4 0 374 0 0
5 373 0 0 375
$$$***$...*$$*$
4 377 0 0 0
5 0 0 378 0
.....**$.....*$
$$$......**$......*$.......*$
4 380 0 381 185
$$$$$$.**$*.*$
4 0 383 0 254
5 382 0 384 0
6 376 379 385 0
.....*.*$$$.*$**$*.*$
$$$......**$......*$......*$.......*$
4 0 387 372 388
.....**$
$$$**$..*$
4 0 390 391 0
$......**$......*$......*$.......*$
4 0 0 0 393
...*$.***$*...*$*....***$**.*.***$..*...**$...*.*$
$**.....*$..*...**$.......*$
$*$.**$***$**$
4 395 0 396 397
5 389 392 394 398
.......*$$$$.......*$.......*$.......*$
.......*$*..*..**$.....**$*..*..**$.......*$...*$***$
$****$*...*$*$.*$$$...***$
4 400 401 402 0
$*****$***..*$*****$
$.*$.**$*.*$
4 404 0 405 0
..*...*$......*$....**$
$$$$$$...*$..*$
4 407 0 0 408
$.......*$......**$.....**$......**$
$$.....*$....*$....*$....****$
4 0 410 0 411
5 403 406 409 412
$$.......*$......**$.....**$......**$
$......**$.....**$......**$.......*$$$..*$
4 0 414 0 415
.**$**.**$.****$..**$$$....*$...**$
.*$.*...*$.****$
..**$...**$$$$$.**$**.**$
$$......*$.....**$
4 417 418 419 420
5 0 416 0 421
$$*$**$**$.....*$....*$...**$
..*$..******$$$$*$*$.*$
....*$.....*$**$**$*$
*$*$$$$$..**$.**.****$
4 423 424 425 426
$$...**$..**$....*$
4 238 0 314 428
$$$$$$$.**.**$
..******$...****$
..*..*$..***$$$$$$...**$
$....**$...**$.....*$
4 430 431 432 433
.....**$.......*$$$.**$**$..*$
4 435 0 0 0
5 427 429 434 436
6 399 413 422 437
$$$.......*$
$$*$*$
4 439 440 0 0
$$$$.**$**$..*$
4 0 0 0 442
$*$**$**$
$$$$*$
4 444 0 445 0
5 441 443 446 0
$$$$$$.......*$.......*$
$$$$$**$**$**$
4 0 0 448 449
$$$$.......*$......*$......*$......*$
......**$$$$$$$.......*$
4 0 451 0 452
5 0 0 450 453
$.......*$......*$......*$......**$
$$$...*$***$
4 0 0 455 456
$$$$$$$.******$
.*.....*$.*$..*$
4 458 0 459 0
5 457 460 0 0
.......*$.......*$
**$*.*$***$.*$
$......**$......**$......**$.....*.*$.....***$......*$
$$*$*$*$
4 462 463 464 465
$$$..*$...*$.***$
4 0 0 467 0
$$$$.....**$.....***$....*.**$....***$
.....*$
...**$...***$..*.**$..***$...*$
4 469 0 470 471
5 466 0 468 472
6 447 454 461 473
7 371 386 438 474
4 0 0 0 259
5 0 0 0 476
6 0 0 0 477
4 0 254 0 0
$..**$..*$
4 0 0 0 480
$$$$.**$*.*$**$
4 0 482 0 367
5 479 481 0 483
$......**$.....*$......**$
4 0 0 0 485
$*.*$**$.*$$$$.......*$
$$......*$.......*$$$****$...*$
...*$*****..*$***.**$*****..*$...*$.......*$
...*$..*$$..*$...*$...*$****$
4 487 488 489 490
$$$$$.......*$
4 0 492 0 0
$$$$**.....*$*.....*$......**$
$$$$$$$**$
4 494 185 0 495
5 486 491 493 496
..*.*$...**$
$$$.....*$....**$
4 0 498 0 499
$$$$$$..*$...*$
...*$****$
..*$
4 501 383 502 503
5 0 500 504 0
4 0 0 0 439
.**$..**$
*.*$.**$$$$$$..****$
$.....*$*******$..***.**$*******$.....*$
.*...*$.....*$.*..*$$.*..*$.....*$.*...*$..****$
4 507 508 509 510
$$....**$...****$...**.**$.....**$
4 0 0 512 0
$$...*$..**$..*.*$
.......*$......*$......*$.......*$
4 514 0 0 515
5 506 511 513 516
6 484 497 505 517
$$$$$$$.*$
*$$$$$*$.*$**$
4 519 0 520 0
5 0 0 521 0
$$$$$.*$*$*$
4 0 0 148 523
5 0 0 0 524
4 0 0 3 63
$...*$...**$
4 0 527 0 0
......*$......**$
4 529 238 0 0
5 0 526 528 530
$$$$$.**$.*.*$..**$
$$$$$$$.....**$
4 0 0 532 533
4 0 242 0 0
$$$$$$.....**$....***$
....**.*$.....***$......*$
4 0 536 0 537
5 534 0 535 538
6 522 525 531 539
$$$$$....**$****.**$******$
4 0 0 0 541
$.......*$.......*$
$$$$$$$.....***$
4 0 543 544 0
.****$
4 0 546 0 0
....****$....***$.......*$
*$**$*$
4 548 549 0 0
5 542 545 547 550
**$***$*.**$.**$
4 552 148 0 0
$$$$****$*****$***.**$...**$
$$.*.*$....**$.***$***$.***$....**$
$......**$.....*$$.**..*$.***$.**..*$
4 554 0 555 556
$$$$.......*$......*$
$$$$*$*......*$*$
$....**$...*.*$.....*$
4 558 559 0 560
...*$$.**$....*$.....*$.....*$******$
.....*$......**$
$$$..*$*..*$*...*$*...*$*...*$
4 562 563 383 564
5 553 557 561 565
...*$..*$..*$..*$..*$..*..*$..***$
$$$$......*$.......*$.......*$.......*$
4 567 0 568 0
$$.....*$......**$
4 3 0 570 155
....*..*$.....***$
$$$.....*.*$.....**$......*$
4 572 0 573 0
5 0 569 571 574
.*.*...*$..*....*$$$$$..****$.*...*$
.....*$....*$
4 503 576 0 577
5 0 578 0 0
6 551 566 575 579
7 478 518 540 580
8 167 310 475 581
$$*$**$*$
$$$.......*$......**$......**$
4 0 0 583 584
$$$*$**$.**$**$
4 0 0 586 0
$....**$....*$*$*$**$
$$$......**$.......*$......**$......*$
$$......**$.....*$
$.......*$**....**$.*....**$.*$*$
4 588 589 590 591
$*$**$.**$**$
4 445 0 593 0
5 585 587 592 594
..**$.****$.**.**$...**$$$$...**$
.**.**$.****$..**$
4 596 0 597 0
.**$****$**.**$..**$$$.....*.*$...**$
...***.*$...***$......*$.......*$.......*$
4 0 599 445 600
...*$....*$*...*$.****$$$$*$
.**$..*$..*$**$$$...*$....*$
4 602 0 603 0
5 598 0 601 604
6 595 0 605 0
7 0 0 606 0
.*$..*$..*$***$
$$$$....**$.***.**$.*****$..***$
4 608 0 609 0
*...*$.****$
$.......*$.......*$$$$$*.*$
$$$$...*.*$....**$....*$
.**$.*$$$$$$...**$
4 611 612 613 614
$$$$$.....***$
4 0 616 0 0
$$$.....*.*$....*..*$.....*.*$
..****$..**.**$....**$$*$$....**$..**.**$
..****$...**$$$.....**$....****$....**.*$......**$
4 618 619 0 620
5 610 615 617 621
$.......*$.....*$.....*$....*$.....**$.....**$
$.*...***$..*..*$.*....*$*.....*$.......*$
4 552 0 623 624
$$$..**$**.**$****$.**$
$*$**$.**$.*$*$
4 626 0 627 0
.......*$$.......*$
..*$...*$...*$****$
$$$$$$*$
4 629 630 631 0
$..**$**.**$****$.**$
4 633 0 0 0
5 625 628 632 634
$$$$$$....***$...*****$
...***.*$......**$
4 636 259 637 238
**.....*$......*$.......*$$$$$......*$
.*$.**$.*$......**$....**.*$....****$.....**$
......**$.....*.*$
$$$$...*$...**$..*.*$
4 639 640 641 642
$$.****$*...*$....*$...*$
**$..*$$*$
$$$$.....***$.....***$.....**$.......*$
4 644 0 645 646
$$$$...****$..*...*$......*$.....*$
$.*$.***$*...*$....*$.*.**$..*$.*$
4 648 0 649 0
5 638 643 647 650
$$$$*$$$.......*$
$$..****$.*...*$.....*$.*..*$$*$
.......*$......*$.......*$.......*$
*$..*$...*$....*..*$.*.*...*$
4 652 653 654 655
$...**$..****$..**.**$....**$
.**$*..*$*..**$..**$***$$$...**$
4 657 0 658 0
$$...**$.**.**$.****$..**$
4 660 0 0 0
..****$..**.**$....**$
4 662 0 0 0
5 656 659 661 663
6 622 635 651 664
$$....**$..**.**$..****$...**$
$**$.*$.*$*$$*$.*$
4 0 666 667 0
$$...****$..*...*$......*$.....*$
4 669 0 0 0
.*$**$$$$...**$..****$..**.**$
$$$$$.....*$......*$..*...*$
...****$$$$.**$**.**$.*..*$.*..*$
4 671 672 53 673
5 668 670 674 0
..**$$$.....*$......*$..*...*$...****$
4 275 676 0 0
5 677 0 0 0
6 675 0 678 0
7 665 0 679 0
8 607 0 680 0
.****$..**$
4 682 0 0 0
5 0 683 0 0
..****$.**.**$..**$
4 685 0 0 0
5 686 0 0 0
6 684 687 0 0
.....*$......*$....***$$$*$.*$**$
$$$$$$*......*$.*....*$
$$$$$****$$....*$
4 3 689 690 691
$......*$.......*$
4 0 693 0 0
.*.....*$.*$**$$......**$......*$
...*$***$
$$$$$$$..*....*$
$.......*$.......*$$$..*$****$...*$
4 695 696 697 698
5 0 692 694 699
$$$$..*$.*$.*...*$.*...*$
$$$$$..*$.***.*$.***$
.*.....*$.*..*$.***$
.*.*.*$*...*$*...*$$$$.***$.***$
4 701 702 703 704
$$$$.**$.***$.***$.***$
*.**$***$.*$
4 706 0 707 0
$$.......*$......*$......*$......*$......**$**$
..*$$.*.*.*$......*$......*$.*.*..*$*...***$
***$.**$**$*$$$$*$
4 709 710 711 0
$$$.....**$....*..*$....*..*$.......*$......*$
$$$$$$$...**$
4 0 713 714 0
5 705 708 712 715
.*.....*$.*$.*..*$.***$
..*....*$***....*$.......*$.......*$
4 717 718 0 0
5 0 719 0 0
$$..*$**$
4 721 0 0 0
..***$..**.*$...***$....*$$$$....*$
$$.***$.***$*.**$....*$*.*..**$.*...*$
.....*$.....*$..*..*$...***$
..*..*$..***$
4 723 724 725 726
5 722 727 0 0
6 700 716 720 728
7 688 729 0 0
$$$$....*$...*.*$...*.*$...***$
....**$...*$
...***$...***$..**.**$...***$....*$$.*.*.*.*$*$
4 714 731 732 733
......*$$$$$.......*$......*$*.....**$
$$$$$*$*$
4 34 0 735 736
$$$$$....*$.....*$.....*$
*$*..*.*$***...**$
..*..*$...***$
.......*$.......*$.......*$......*$......**$.......*$
4 738 739 740 741
*$**$**$**$*$
4 190 0 743 0
5 734 737 742 744
$$$$..*$..**$...*$
$$.....*$....*.*$....*.*$....***$....***$....***$
$$$.**$.*.*$..**$
...**.**$....***$.....*$$..*.*.*$.*$.*$.*..*.*$
4 746 747 748 749
$$$$$.....**$....**$......*$
$$$$*$.*$.*$.*$
4 751 0 752 0
.***...*$$$$$$.**$***$
***$**.*$.***$..*$
4 0 754 0 755
**$$$.....*$....*$....*$....*..*$....***$
$...**$..*..*$..*..*$..*$...*$
4 757 758 0 0
5 750 753 756 759
$$$$$$$..*$
...*$...*$*..*$.***$
$$......*$.......*$......**$$$.*$
4 761 0 762 763
$$$$.......*$.......*$.......*$
$$$*.....*$.....*.*$$.....***$......*$
4 765 0 766 3
$$$$$$...**$..***$
..**$.**$
..**.*$...***$....*$
$$$......*$....**.*$.......*$...*$......*$
4 768 769 770 771
$..**$.***$.**.*$..***$...*$
......**$.**...**$.***...*$*.**$***$.*$
$$$$*$*$..*.*$.....*$
4 773 774 775 0
5 764 767 772 776
$$..*$..*$..*$
$...*$..*.*$$..***$...*$$*.....**$
...*$.**$..**$$$$......**$.......*$
4 778 0 779 780
$$$$$.......*$......*$......*$
......**$......**$......**$.....*$...**..*$....*$....*..*$.....***$
......*$......**$$$$*$$*$
.*$*$
4 782 783 784 785
*.....**$.*...*.*$**...***$*.....*$
$$$$.....*.*$....*$....*$....*..*$
$...*$.**.**$.**$......*$...*$....*.*$.....*$
4 787 316 788 789
4 469 0 470 0
5 781 786 790 791
6 745 760 777 792
....*$....*$....*$....*$.*..*$..***$
4 0 195 0 794
..*.*$..**$...*$$$.......*$.......*$
$$$$$$..*$**.**$
..**$..***$..***$..***$.*.**$.***$..*$
4 0 796 797 798
$$$$$$......**$.....***$
$$$$$.....**$.....***$....*.**$
.....**$......**$.......*$
4 0 800 801 802
$$*...*$.***$..*$$.....**$.....***$
*...*.**$*...***$.....*$
$$....*$.....*$.....*$..*..*$...***$
4 804 0 805 806
5 795 799 803 807
$$....*.*$....**$.....*$
4 523 0 809 0
$$..**$..*.*$....*$..***$..*$
$$...**$..***$..**.*$...***$....*$
$.....**$......*$
4 811 812 813 0
5 810 0 814 0
*...***$*....*$.*$$.*$*....*$....*$....*$
....*..*$....***$
4 816 0 817 0
$$$....**$....***$...*.**$...***$....*$
4 0 819 0 0
5 818 820 0 0
$$$.**.*$..***$...*$
$$$..**$..***$.*.**$.***$..*$
4 822 823 0 0
5 824 0 0 0
6 808 815 821 825
...*.*$....*$$$...**$...*.**$...*...*$...**..*$
......**$.....*.*$.....***$......*$
*...***$*....*$
4 314 827 828 829
.....*$..*..*$...***$$$$$....**$
....***$...*.**$...***$....*$
4 831 0 832 0
5 830 833 0 0
....***$$$$$....**$...***$...**.*$
$$.....**$...**.*$..*...*$..*..**$...***$....*$
....***$.....*$
4 835 836 837 0
$$$$$..**$.***$.**.*$
..***$...*$
4 839 0 840 0
5 838 841 0 0
6 834 842 0 0
7 793 826 843 0
8 730 844 0 0
4 0 448 0 0
4 154 0 0 0
5 0 0 846 847
6 848 0 0 0
7 0 0 849 0
8 850 0 0 0
9 582 681 845 851
10 0 0 33 852
