[M2] (golly 2.3)
#R B3/S23
$$$$$$$..*.*$
$$.**....*$.**$
*...*..*$*$....*$*$*...*$..*.*$
4 0 1 2 3
5 0 0 0 4
6 0 0 0 5
7 0 0 0 6
8 0 0 0 7
$$$$$**$*..*$....*$
**$$....**$*.*..*$..***$
....*$....*$*..*$**$
4 0 9 10 11
...**$...**$
4 0 0 13 0
5 0 0 12 14
6 0 0 15 0
$$$$..**$..**$
4 0 17 0 0
5 0 0 0 18
6 0 0 0 19
7 0 0 16 20
$.......*$......*$.....*$.....*$.....*$......*$.......*$
$$*$.**$.*.**$.*.***$*.**..*$....**$
$$$....*$....*.*$....**$
$$$$.......*$.....***$....*$....**$
4 22 23 24 25
$$$.**$.*.*$..***$...***$..***$
$$$$$$....**$....**$
.*.*$.**$
4 27 28 29 0
5 0 0 26 30
6 0 0 31 0
7 0 0 32 0
8 0 0 21 33
$.......*$
4 0 35 0 0
$$$.**$.**$
4 0 37 0 0
$.....**$....*$...*$...*...*$...*$....*$.....**$
$$*$.*$.**....*$.*...**$*....**$.....**$
.......*$
4 39 40 0 41
5 0 36 38 42
6 0 43 0 0
7 0 44 0 0
8 0 45 0 0
$*$*$*.*$.**$
...*$....*$..***$$$$*$**$
.......*$$$$$$**$.**$
.*$
4 47 48 49 50
...*$.*.*$..**$
$$$$$$$..*$
4 0 0 52 53
*......*$.......*$$.*$.*$
*$$***$..*$
.*$.*$
.**$.*.*$...*$...**$
4 55 56 57 58
...*$.***$
4 0 60 0 0
5 51 54 59 61
$$$$$$$..**...*$
$$$$$*$.*$**$
4 0 0 63 64
$$$$$$$......**$
4 0 0 66 0
..**$$$...*$..*.*$.*...*$.*****$**...**$
$$$$$$......*$.......*$
.*****$..***$...*$$$$..*$....**$
4 68 69 70 0
5 0 65 67 71
6 62 0 0 72
$$.....*$....*$....***$
$$.....*$.....*.*$.....**$
4 0 74 75 0
$......*$.....*$.....***$
4 0 77 0 17
5 0 76 78 0
$$$$..*$..***$.....*$....**$
$$$$$$$.......*$
4 80 0 81 0
$$$$$*$*$*$
$$$$$$$...*$
$$$$$$$......*$
.***$*$**$
4 83 84 85 86
......**$.....***$....**$.....***$.....*$......*$.......*$
*$**$.**$**$.*...**$*....**$
$.......*$.......*$
$*$*$
4 88 89 90 91
5 0 82 87 92
$$$.***$**.**$**.**$*****$*...**$
$$..**$*****$....*$***$*$.**$
4 81 94 0 95
$..*$.*.*$.*.*$$.**$..**$...*$
.**$$$.**...**$.*.*.*.*$..*****$...***$....*$
$$$$$.......*$
$$$$.*....**$.*....*$**.....*$
4 97 98 99 100
$$$$$$**$.*$
4 0 0 102 0
5 96 0 101 103
6 0 79 93 104
......**$$$$.....***$.....***$....*$...*$
$$$$$$*$.*....**$
....*$.....***$$$$$....*.*$....*..*$
*$......*$$.......*$$$$......**$
4 106 107 108 109
...***$...**$....*$...*.*$....**$$$.*.**$
$....*$$*.**$.*$
.......*$...*$....**$...**$
4 111 81 112 113
......**$$......*$......*$.......*$$$.**...**$
.*.....*$....***$....*$**$
..*****$..**.**$..**.**$...***$
4 115 116 117 0
$$......*$....**$.....**$
4 0 0 0 119
5 110 114 118 120
$$$$.......*$......*$.....*$.....*$
4 0 0 0 122
$$**$**$
$$$$**$..*$...*$...*$
4 124 0 125 0
5 0 0 123 126
$....**$....**$
4 128 0 0 0
......**$......*$.......*$$$......*$.......*$
......*$*...*.*$**...**$**$**$*$
4 0 0 130 131
..**$.*..*$.*$.*$.*.*$.*.*$..*$
4 0 0 0 133
$....**$....**$$......**$......**$.......*$
$.**$.**$$*$*$
$$$$.*$..**$.**$
4 135 136 0 137
5 129 132 134 138
6 0 121 127 139
.....***$.....***$$...**$...**$$$*.....*$
$$$**$**$
*....*.*$.......*$.......*$......**$.....*.*$.....**$
$*$*$*....*$...**$....**$
4 141 142 143 144
...**$$...*..*$$.....**$
$$$$$$**$*.*$
..*$..**$
4 146 147 0 148
5 145 0 149 0
4 0 99 0 0
$$$*$.*$**$
4 152 0 0 0
$$$$$...*.*$...**$....*$
4 0 0 0 154
5 151 153 0 155
$$$$$$$.....*$
4 0 0 157 0
......*$....***$
.......*$.....***$....*$....**$$$..*$.*.*$
....*$..**$...**..*$
*...*$.***$*...**$
4 159 160 161 162
$$$.....*.*$.....**$......*$
4 0 0 0 164
5 158 0 163 165
6 150 156 166 0
7 73 105 140 167
$$$$.......*$......**$
$$$$*$$*$
$$$.......*$......**$......*$.**$...*$
4 169 170 81 171
$$$$$*$.......*$......**$
$$$$..**$..**$*......*$*.....*$
4 0 0 173 174
.**...*$.**..**$......*$.......*$
....*$*...*$....*$...*$.**$
4 176 177 0 0
*......*$..**$..**$
4 41 179 0 0
5 172 175 178 180
$$$$$$...**$..*.*$
4 0 0 182 0
****$***$
4 184 0 0 0
5 183 0 185 0
6 181 186 0 0
$$....**$....**$$$....***$....***$
$$$..**...*$...*****$....***$.....*$
$$$*$
4 188 0 189 190
$$$$$....*$..**$...**$
$$$$....**$......**$.....*$......*$
$$$$.**$*$.*$*$
4 192 0 193 194
5 191 0 195 0
.......*$$$$......**$......**$
4 197 0 0 0
5 198 0 0 0
6 196 0 199 0
7 187 0 200 0
$......*$.......*$$$$.....***$.....***$
....*$$...**$
4 0 202 0 203
*......*$..*....*$**$*$
.*$*$*$
*$$**$
4 205 206 207 0
$$$$......**$......**$
4 0 209 0 0
....*$.....**$....**$
4 0 211 0 0
5 204 208 210 212
$*...**$.....*$$*...*$.***$
$$$$.....*$...*.*$....**$
4 90 214 0 215
....***$...*...*$..*$..*$.....*$...*...*$......*$..*..*$
$$*$*$
..*$...*$***$*$
4 217 218 219 0
$.......*$......**$.....**$......**$......*$.......*$
*$**$***$..**$***$..*$.*$***$
...*.*$....**$....*$
..**$..*$...***$.....*$$$$...*$
4 221 222 223 224
5 216 220 225 0
....**$...**$
4 0 227 0 0
$$$$$$.......*$......*$
...***$..*$..**$$$*$**$..*$
4 0 157 229 230
.....*.*$......**$
**.*$***$
$$$$.......*$.......*$
$$$$*$*$
4 232 233 234 235
5 228 231 0 236
6 213 226 0 237
...**$...**$$$*.*$.**$.*$
$$$$$.**$.**$
$$......*$*.....**$.**....*$**$
4 239 240 0 241
$$.......*$.....**$......**$
$$*$
4 243 0 244 0
$$$**$*.*$..*$..**$
4 246 0 0 0
5 242 245 0 247
6 248 0 0 0
7 238 249 0 0
8 168 201 250 0
9 8 34 46 251
