[M2] (golly 2.3)
#R B3/S23
$$$$$$.....**$.....**$
4 0 0 1 0
$$$$$**$.*$.*.*$
..**...*$......*$.....*$......*$.......*$.*$.**$*.*$
4 0 3 0 4
5 0 0 2 5
$$$$$$$.*$
***$*.**$*.***$*.**$***$.*$
$.....**$.....**$
4 7 0 8 9
5 0 0 10 0
6 0 0 6 11
7 0 0 12 0
$$$$$$.**$.**$
$$$......*$.....*.*$....*$....*$....*$
4 0 0 14 15
5 0 0 0 16
6 0 0 0 17
.....*.*$......*$
4 0 19 0 0
.....**$.....**$
4 0 21 0 0
5 0 20 0 22
6 0 23 0 0
7 0 18 0 24
$$.....***$.....***$$$$...**$
$$$$$$$**$
....****$.....***$......*$
*$$$$..*$..**$.*.*$
4 26 27 28 29
$$$$$.**$..**$.*$
4 31 0 0 0
$...**$....*$.***$.*$
$$$$$.....**$.....*.*$.....*$
4 33 34 0 0
$$$$$....***$....*$.....*$
4 0 0 36 0
5 30 32 35 37
..*$...*$.***$
..*$*.*$.**$
4 39 0 0 40
4 0 0 7 0
..*$***$
.......*$
.*$**$
4 43 7 44 45
5 41 42 0 46
$$$$....**$....*.*$....*$
4 0 48 0 0
$$.......*$......**$......*$**....**$**.....*$**$
$..*$***$**$.*$**$***$..*$
4 0 0 50 51
$$$$$$......**$......*$
$$$......*$......**$
..*$..*$..*$.*$$$.*.*$.**$
4 53 7 54 55
5 0 49 52 56
$$$$...***$...*$....*$
4 0 0 58 0
4 0 44 0 0
$$$...**$...*.*$...*$
....*.*$..*...*$..*$.*....*$..*$..*...*$....*.*$
$$$$$.....**$.....*.*$.......*$
4 0 61 62 63
$$$..***$..*$...*$
$$....**$.....*$.....*.*$......**$
4 0 0 65 66
5 59 60 64 67
6 38 47 57 68
$$$$$$*$.*$
4 0 0 70 0
5 0 0 71 0
**$$$$$$$......*$
$$$$$$*$*$
*$
4 73 74 44 75
$$$$....*$...*.*$..*.**$.**.**$
4 0 0 77 0
$$$$$$.....**$....*.*$
4 0 0 79 0
5 76 0 78 80
$.......*$.......*$
$$.......*$......**$.....***$....**$
4 0 82 0 83
$*$*$
$$$*$**$.**$
4 85 0 86 0
5 0 0 84 87
6 72 0 81 88
$$.......*$
$$.*$**$*$
$.......*$$.......*$$$..*$.*.*$
4 90 91 0 92
$$$$$...*$.**$..**$
..*$
$$**$*$...***$.....*$....*$
$.....*$$.....*$......**$
4 94 95 96 97
.**.*$.**.**$.**.*$.*.*$..*$
4 0 99 0 0
.....*.*$....*..*$...**$.**...*$...**$....*..*$.....*.*$
$$.......*$.......*$..**$....*$
4 101 102 0 0
5 93 98 100 103
$*$.*$.*$**$
$$.....***$....*$$....*..*$
4 0 44 105 106
$$..**$..*.*$..*$
$$*$*$*$
$...*..*$.......*$...*...*$....****$
4 75 108 109 110
$$*$*$
4 112 0 0 0
5 107 111 113 0
6 104 114 0 0
..*.**$...*.*$....*$
$$..*$..*.*$..**$
$...*$..*$..***$
4 116 117 118 0
...*$...*..*$...*$....*.*$.....**$
$$$....**$....*.*$......*$......**$
4 120 121 0 0
$$$$$$$..*$
$$$$.......*$.......*$$.**$
..*.*$..**$$$**$$*$
4 0 123 124 125
5 119 122 0 126
$......**$......**$$$$.......*$
$..**$..**$$$$$..*$
.*....**$.*.*$.**$
4 0 128 129 130
$*$*$$.*$*.*$...*$***$
...**$
4 132 0 133 0
.*$.***$
4 135 0 0 0
$...**$...*$....***$......*$
4 137 0 0 0
5 131 134 136 138
4 0 82 0 0
.**..**$*.*..**$**$$$**$**$.......*$
$$$.......*$.......*$.*.....*$*.*$.**$
......**$.......*$...**$..*.*$..*$.**$
.**$.**$*.*$.*$
4 141 142 143 144
5 140 145 0 0
$$$*$.*$
$$$..**$.*.*$*......*$*..*..*$*......*$
.*.*$..**$
4 147 148 0 149
$$$$$*$.*.**$*..**$
4 151 0 0 0
5 150 152 0 0
6 127 139 146 153
7 69 89 115 154
8 0 13 25 155
