[M2] (golly 2.3)
#R B3/S23
$$$$$$......**$...***.*$
$$$$$$$*$
4 0 0 1 2
......**$....**.*$....****$.....**$
4 0 4 0 0
5 0 0 3 5
$*$
$......**$.....***$.....**$.......*$
....**$...*..*$...*..**$..*..**$..****$$$......**$
4 7 8 0 9
$$*$**$*$
4 11 0 0 0
5 0 0 10 12
6 0 0 6 13
7 0 0 0 14
$$$$$$$.....***$
$$$$$$**$.**$
4 0 0 16 17
$......**$......**$.......*$
4 0 19 0 0
5 0 0 18 20
6 0 0 0 21
7 0 0 0 22
8 0 0 15 23
**$.**$**$*$
$$.......*$.......*$
......**$.....*$.....*$....*..*$....****$
4 25 26 0 27
$**$***$*.**$.**$
$*$**$*$$$$**$
4 29 0 30 0
5 0 0 28 31
6 0 0 32 0
7 0 0 33 0
$$$$$$$.......*$
$$$$$$..**$**.**$
4 0 0 35 36
5 0 0 37 0
..**$**.**$****$.**$
$.......*$.......*$......*$......**$
4 39 0 0 40
$..**$.****$.**.**$...**$
**$..*$..**$.**$**$$$..**$
4 42 0 43 0
5 0 0 41 44
6 0 0 38 45
7 0 0 46 0
8 0 0 34 47
9 0 0 24 48
$$$$$$....**$.***.**$
4 0 0 0 50
5 0 0 51 0
6 0 0 0 52
....**$..**.**$..****$...**$
4 54 0 0 0
$....**$...****$...**.**$.....**$
..**$.*..*$.*..**$*..**$****$$$....**$
4 56 0 57 0
5 0 0 55 58
6 0 0 59 0
7 0 0 53 60
$$$$$$$...**$
4 0 0 0 62
5 0 0 63 0
$...**$.**.**$.****$..**$
4 65 0 0 0
$$...**$..****$..**.**$....**$
$$..**$...**$..**$..*$
4 67 0 68 0
5 0 0 66 69
6 0 0 64 70
7 0 0 0 71
8 0 0 61 72
9 0 0 73 0
10 0 0 49 74
$$.*****$*....*$.....*$....*$
4 0 76 0 0
$$$.....*$.....**$
$.......*$......*$......*$......*$.......*$
4 0 0 78 79
$$$$$$...*$..*.*$
**$.*$.....***$.*..*..*$.....**$.*$**$
.*.**$**.**$.*.**$..*.*$...*$
4 0 81 82 83
5 77 0 80 84
....*.*$.....**$.....*$
4 0 86 0 0
5 0 87 0 0
6 0 85 0 88
7 0 0 0 89
$$$$$.....*.*$.....*$
...*$
.....*$$.....*$.....*.*$
4 62 91 92 93
$$$$$$.*$.*$
$$$.*$.**$*.*$$....**$
..*$.*$.*$
..*..*$.*$.*$.*$..*..*$....**$
4 95 96 97 98
5 0 0 94 99
$....*$.....*$*....*$.*****$
4 0 101 0 0
5 0 0 102 0
6 0 100 0 103
7 0 104 0 0
8 0 90 0 105
9 0 106 0 0
10 0 107 0 0
$$......**$......**$.......*$
$.**$*.**$***$**$
4 0 0 109 110
$$$$$....***$...*****$...***.*$
......**$
4 0 112 0 113
$$$*$.**$**$
4 2 0 115 0
5 0 111 114 116
..****$..**.**$....**$
4 0 62 0 118
$$$$$.......*$......**$......**$
4 0 120 0 0
5 0 0 119 121
$$$$$**....**$***...**$*.**...*$
$$$$.**$*.**$***$**$
.**$
4 123 124 125 0
5 0 0 126 0
6 0 117 122 127
...*****$....***$
4 129 0 0 0
$$$$$$.......*$
$$$.....*$......**$.***$*.**$.***$
......**$.....*$
4 131 132 0 133
$$$$$.....*$......*$..*...*$
4 0 0 135 0
5 130 134 0 136
.....***$*...*$.*$.*.....*$**$
*....***$*....**$*......*$
**$.*$.*$*$
$...**$***.**$*****$.***$
4 138 139 140 141
*$**$*$
$$$$$......**$.....***$.....**$
$$$$$$*$**$
4 143 0 144 145
......*$......*$.....*$......*$......*$
$.......*$.......*$
***$****$**.**$..**$
4 0 147 148 149
.*.....*$..*$..**$..*$.*.....*$.....**$.....***$......**$
*$$$$*$**$*$
4 151 152 0 0
5 142 146 150 153
$$$..******$.*.....*$.......*$......*$
$$$......*$....*.*$.....**$
$.......*$
.*$.*$**$
4 155 156 157 158
...****$
$$$$$$......**$....*$
$$$$$$.....*$......*$
...*..*$..**$...**$$$$.....**$...**.**$
4 160 161 162 163
$$......**$....**.*$......**$
4 0 165 0 0
..*...*$...****$*$*$*$...****$..*...*$......*$
...****$....**$
.....*$
4 167 168 169 0
5 159 164 166 170
....****$...*...*$.......*$......*$$$...**$...*.*$
.....*$...***$$$$$....****$...*...*$
4 172 0 173 0
.......*$......*$$$.*****$*....*$.....*$....*$
$$***$$.....**$.....**$.....**$..*$
$$.....*$......**$.***$.***$.***$......**$
4 175 0 176 177
*$.*$.*$**$$$$**$
4 0 0 179 0
5 174 0 178 180
6 137 154 171 181
$$$....*$.****$****$*..*$****$
.****$....*$$$$$$.*$
4 0 183 0 184
$$$$$....*$...*.*$..*...**$
*$*.*$**$
..*...**$..*...**$...*.*$....*$
4 0 186 187 188
5 0 0 185 189
$$$$$...**$.....*$.....**$
$$.**$****$**.**$..**$
.....*$...**$
$..**$**.**$****...*$.**....*$
4 191 192 193 194
$$**$***$*.**...*$.**$
$$..*$...*$...*$****$
4 0 0 196 197
....*$...**$$.......*$......*$
$$$***$..*$..*$.*$
4 0 0 199 200
....*.*$..**...*$..***.*$..***$.....*$......**$......*$
$$**$.*$.*$*$
$$.......*$
..*$...*$...*$****$
4 202 203 204 205
5 195 198 201 206
*$***$
$.....**$.....*$......**$
4 0 208 0 209
$**$.*$
$$$$..*$..*$.*.*$..*$
$$$*$*$
..*$..*$..*$.*.*$..*$..*$
4 211 212 213 214
$.**$..*$
4 0 0 0 216
5 210 215 0 217
$$$$..***$
4 0 219 0 219
$$$$......*$......*$.....*.*$......*$
......*$......*$......*$.....*.*$......*$......*$
4 0 221 0 222
5 220 223 0 0
6 190 207 218 224
$$$$$.......*$
4 0 226 0 0
5 0 227 0 0
**$$.*$...*$....*$....*$*****$
4 229 169 0 0
.*$.*$*$
4 231 0 0 0
5 230 232 0 0
$$$.......*$
4 0 131 0 234
$$$$*$*$.*$*$
*$*$*$.*$*$*$
4 236 0 237 0
5 235 238 0 0
4 212 0 214 0
4 219 0 219 0
5 240 241 0 0
6 228 233 239 242
7 128 182 225 243
$$$$$$$.....**$
....****$....**.*$......**$
4 0 245 0 246
4 0 0 7 0
5 0 0 247 248
6 0 0 0 249
4 0 0 0 141
$$$$$......**$.....***$.....***$
4 0 252 0 0
$$$$$*$**$.**$
**$$$..*$...**$..**$
4 254 0 255 0
5 0 251 253 256
.....***$......**$
**$*$
4 258 259 0 0
$$$.......*$$...***$.**.**$...***$
4 0 261 0 157
$$$$$.......*$$....*$
$$$$$$*$*$
4 0 0 263 264
5 260 262 0 265
$$$$$.***$*****$***.**$
$$$$...**$***.**$*****$.***$
...**$
4 267 268 269 0
5 0 0 270 0
$$$....****$...*$
$$$**$.*....*$.*.....*$*$
...*$.*.*$..**$
4 272 273 0 274
.....***$$$*$*$*$
*$$$$$$$......*$
.....*$....**$.....**$$$$.......*$*....**$
4 276 277 131 278
$$$......**$
4 0 280 0 0
....*$.....***$***$.**$***$.....***$....*$
*....***$*.....**$$$$*$*$*$
.......*$
4 282 283 284 0
5 275 279 281 285
6 257 266 271 286
$$...*****$..*....*$.......*$......*$$.......*$
.......*$.......*$$$$$$.......*$
4 0 288 0 289
.*$*$
4 0 0 291 0
.......*$.......*$
4 0 293 0 0
4 291 0 0 0
5 290 292 294 295
$$$$....***$
4 297 0 297 0
4 131 236 234 237
5 298 299 0 0
4 0 212 0 214
$$$$....*$....*$...*.*$....*$
....*$....*$....*$...*.*$....*$....*$
4 0 302 0 303
5 301 304 0 0
6 296 0 300 305
$$$$$.....**$.......*$.......*$
$$...**$..****$..**.**$....**$$*$
.......*$.....**$
$....**$..**.**$..****$...**$
4 307 308 309 310
$$..**$.****$.**.**$...**$
$$....*$.....*$.*...*$..****$
4 0 0 312 313
$$$.****$*...*$....*$...*$
4 0 0 0 315
......*$....**$....***$....***$.......*$
*$.*$*.**$...*$...*$***$*$
....*$.....*$.*...*$..****$
4 317 318 0 319
5 311 314 316 320
4 0 297 0 297
$$$$......**$
4 0 323 0 323
5 322 324 0 0
$$$$*$
4 326 0 326 0
5 327 240 0 0
6 321 0 325 328
7 250 287 306 329
$$$$$$$......*$
....***$...*$...**$
4 0 331 0 332
$..*$..*$.*.*$..*$..*$..*$..*$
4 0 0 0 334
$......**$......**$$***$*$.*$
$$...**.**$..*....*$.*$.*$.*$..*$
4 0 336 0 337
.*.*$..*$..*$
......**$.*....**$***$*..*$..**$.*....**$......**$
$$.**$.***$.**$
4 0 339 340 341
5 333 335 338 342
$$..***$
4 0 0 0 344
$......*$......*$.....*.*$......*$......*$......*$......*$
4 0 0 0 346
$$.**...*$..*....*$
.*$..*$..*$***$
4 0 344 348 349
.....*.*$......*$......*$
$$$$.......*$
$$$****$...*$...*$..*$
4 0 351 352 353
5 345 347 350 354
4 0 269 0 0
$$$$....**$..**.**$..****$...**$
4 0 0 0 357
$$$$$$$......**$
4 0 0 0 359
5 356 0 358 360
$$.**....*$****...*$**.**$..**$
4 0 0 191 362
......*$......**$.....*$..***$..***.*$..**...*$....*.*$
$*$.*$.*$**$
$.**$*.**...*$***$**$
$****$...*$...*$..*$
4 364 365 366 367
$..**$**.**$****$.**$
$$$$$$.**$*.**...*$
$$$$$$$**$
4 193 369 370 371
5 363 368 372 0
6 343 355 361 373
4 0 0 0 234
$*$*$.*$*$*$*$*$
4 0 0 376 0
4 0 284 0 0
.*$*$*$
4 379 0 0 0
5 375 377 378 380
4 0 0 334 0
4 0 0 344 0
4 339 0 0 0
4 344 0 0 0
5 382 383 384 385
4 0 157 162 0
5 0 0 0 387
*****$....*$....*$...*$.*$$**$..*$
$$$$$$.....*$......**$
.....**$.....**$.....**$$***$$$....*$
.***$.***$.***$......**$.....*$
4 389 390 391 392
$$$$*$.*$.*$**$
$$$**$.*$.*$*$
4 394 0 395 0
5 0 0 393 396
6 381 386 388 397
......**$.......*$
4 0 399 0 0
5 0 400 0 0
***...**$**....**$
***$*.**$.**$
4 402 403 0 0
4 0 0 0 1
$**$.**$*$$$$*$
4 0 0 406 0
5 404 0 405 407
4 0 129 0 0
$$.......*$......**$......**$
$$**$***$*.**$.**$
4 0 0 410 411
5 409 412 0 0
6 401 408 0 413
$$$$**$.*$.*$
4 0 165 226 415
$$$$$....**$...****$...**.**$
.....**$$$$...**$..**$...*..*$....*$
4 167 417 169 418
......*$.......*$.*.....*$..******$
$.....**$....*.*$......*$
4 420 421 0 0
$$$$$$...****$..*...*$
......*$.....*$
4 423 113 424 0
5 416 419 422 425
.....*$*....*$.*****$$$......*$.......*$...*...*$
....****$$$$$...***$.....*$...*.*$
4 427 0 428 0
...**$$$......*$.......*$...*...*$....****$
$$$$.......*$.......*$
$$$..**$**.**$****$***$
4 430 0 431 432
4 0 0 359 0
5 429 0 433 434
$$$$$.....*$......**$.***$
4 0 0 0 436
4 112 2 113 0
*.**$.***$......**$.....*$
4 284 439 0 0
5 0 437 438 440
$$......*$......*$.....*$......*$......*$
$$$*$.*$.*$**$
$$.***$*****$***.**$...**$
4 0 442 443 444
.....***$.....**$.*.....*$..*$..**$..*$.*.....*$.....**$
*$**$*$$$$*$**$
*$
4 446 447 258 448
$$**$.*.....*$.*$*...*$.....***$
$$$$*......*$*....**$*....***$......**$
$$..****$..*..**$...*..**$...*..*$....**$
4 450 451 0 452
$$$$*$**$*$
4 454 0 0 0
5 445 449 453 455
6 426 435 441 456
7 374 398 414 457
$$....***$
4 0 0 459 0
4 0 0 234 376
4 459 0 0 0
4 284 379 0 0
5 460 461 462 463
$....*$....*$...*.*$....*$....*$....*$....*$
4 0 0 0 465
4 0 339 0 0
...*.*$....*$....*$
4 0 468 0 0
5 335 466 467 469
$$$$$.......*$.......*$.......*$
4 0 471 0 471
$$$$$*$.*$
4 473 0 473 0
$......*$.......*$..*....*$...*****$
4 0 475 0 0
5 472 474 476 0
$$$$......**$....**.*$....****$.....**$
4 0 0 0 478
$$$$$*$
4 0 0 480 0
5 0 0 479 481
6 464 470 477 482
4 0 0 0 459
$$......**$
4 0 0 0 485
...*$....*$*...*$.****$
4 0 459 0 487
$$$..****$.*...*$.....*$....*$
4 0 485 0 489
5 484 486 488 490
$$*$
4 0 0 492 0
4 492 0 0 0
5 493 382 494 384
4 0 0 307 308
$$.......*$....***$....***$....**$......*$
*$***$...*$...*$*.**$.*$*$
$..****$.*...*$.....*$....*$
4 497 498 65 499
$$$$$$...**$***.**$
$$$$$$$.***$
4 309 310 501 502
5 496 500 503 0
4 0 0 131 2
5 0 0 0 505
6 491 495 504 506
*****$.***$
*****$***.**$...**$
4 508 509 0 0
4 0 0 0 16
$..**$...**$..*$$$**$.**$
4 0 0 512 0
5 510 0 511 513
$$$$..**$.*.*$...*$
4 0 280 0 515
*$*$$$$*.....**$*....***$*....**$
.......*$$$$.....**$....**$.....*$......*$
4 282 517 284 518
$$...*$....****$
*$.*.....*$.*....*$**$
4 520 521 0 0
$*$*$*$$$.....***$....*$
4 523 264 157 448
5 516 519 522 524
4 0 258 0 0
4 259 0 0 444
5 526 527 0 0
$$$$$.......*$$...***$
4 0 0 0 529
**$
4 252 254 0 531
.**.**$...***$$.......*$
4 0 533 0 0
5 0 530 532 534
6 514 525 528 535
7 483 507 0 536
8 244 330 458 537
.......*$..*...*$...*$...*$****$
***....*$..*....*$..*$.*$
****$...*$...*$..*$
$.....**$..***.**$..*****$...***$
4 539 540 541 542
$$$$$$.......*$.......*$
$$$$$**$***$*.**$
4 403 0 544 545
..***$.*****$.***.**$....**$
4 0 204 0 547
*..*$*...*$....**$*...*$*..*$.......*$.......*$
.**$$$$.**$*.**$***$**$
4 549 550 0 0
5 543 546 548 551
......**$.....*$$$$$**...**$.....*.*$
*......*$.....***$$$$$*.....**$**...*$
$$$$$$**$.*$
4 553 140 554 555
*$$$$...*****$..*....*$.......*$......*$
$$..***$$.......*$.......*$.......*$....*$
$$.......*$$*..***$*..***$*..***$
4 557 291 558 559
..*$...*$...*$****$$$$****$
4 0 0 561 0
5 556 0 560 562
6 552 0 563 0
4 0 0 0 542
4 0 544 0 0
$$$$$***$****$**.**$
..**$$$....*$.....**$....**$
4 567 0 568 0
5 0 565 566 569
......**$......**$
4 0 35 0 571
**$.**$**$
4 2 0 573 0
5 0 0 572 574
$$$$$...***$..*****$..***.**$
$$$$.....**$..***.**$..*****$...***$
.....**$
4 576 577 578 0
5 0 0 579 0
6 0 570 575 580
..**$$...*$.....*$......*$.*....*$..*****$
4 582 284 0 0
...*$...*$..*$
4 584 0 0 0
5 583 585 0 0
$$.....***$....*$
4 0 587 0 0
$$**$.*$.*$*$$.*$
.*.*$.**$$$$$$.*$
4 589 0 590 0
.*.*$.**$
4 592 0 0 0
5 588 591 0 593
4 302 0 303 0
5 595 298 0 0
4 323 326 323 326
$$$$***$
4 0 598 0 598
5 597 599 0 0
6 586 594 596 600
$$.....**$....****$....**.*$*.....**$.*$.**$
.*$*.....**$....**.*$....****$.....**$
4 226 602 157 603
$$*...**$...****$...**.**$.....**$
$$......*$.......*$...*...*$....****$
4 326 0 605 606
$$$...****$..*...*$......*$.....*$
4 0 0 0 608
$......**$......**$......**$
*.*$...*$*.*.**$*....*$.*...*$..***$..*$
......*$.......*$...*...*$....****$
4 610 611 0 612
5 604 607 609 613
5 304 223 0 0
5 324 327 0 0
6 0 614 615 616
7 564 581 601 617
****$***$
4 284 619 0 0
$$$$$.....***$...**.**$.....***$
4 0 621 0 0
$$$$$.*$..*$..*$
4 0 0 331 623
5 620 622 0 624
$....*$.....*$.*...*$..****$
.****$*...*$....*$...*$
..****$.*...*$.....*$....*$
$.......*$....***$....****$.....***$
4 626 627 628 629
.****$.**.**$...**$
$*$**$*$
$$$$$..**$.****$.**.**$
4 631 0 632 633
....***$...*****$...***.*$......**$
4 0 0 0 635
..*..*$..*...*$.*....**$..*...*$..*..*$
...**$$$$...**$.**.**$.****$..**$
4 637 638 492 0
5 630 634 636 639
$$$......**$.....*$
.....*$...*.*$....**$
4 641 353 0 642
.......*$$$..*$*.*$.**$
***$
.......*$......**$.......*$$$$.*$..*....*$
4 644 645 0 646
......*$.......*$..***$**.**$..***$.......*$......*$
..*....*$***$$$$***$..*$..*$
.*$
4 648 649 0 650
5 643 647 0 651
$.......*$$$$$..**...*$*......*$
****$...*$...*$..*$$$*$.*$
..*$.......*$*$$$$.**$*.**...*$
.*$**$$$$$****$...*$
4 653 654 655 656
***$**$$$.....***$....*$
...*$..*$$$**$.*$.*$*$
$$....***$$$$$......*$
$$$$.**..***$.**..***$.**..***$
4 658 659 660 661
....*$.....*$.*...*$..****$$$$..****$
4 0 0 663 0
5 657 0 662 664
6 625 640 652 665
$$$$$$$.**$
****$**.**$..**$
4 667 0 668 0
5 0 0 0 669
6 0 0 0 670
....**$$.....*$.......*$$...*$....****$
$$$$*$*$*$
4 672 673 0 0
.*...*$.....*$....*$
4 675 0 0 0
5 674 676 0 0
4 598 0 598 0
5 678 241 0 0
4 221 0 222 0
5 680 597 0 0
6 0 677 679 681
$$.......*$......*$
4 0 683 0 0
$$****$...*$...*$..*$$...*$
...*.*$...**$$$$$$...*$
4 685 0 686 0
...*.*$...**$
4 688 0 0 0
5 684 687 0 689
5 599 220 0 0
5 322 235 0 0
6 690 0 691 692
7 666 671 682 693
4 0 0 465 0
4 468 0 0 0
5 695 460 696 462
4 0 0 485 492
$$***$
4 0 0 0 699
4 485 492 0 0
4 0 699 0 0
5 698 700 701 702
..*****$.*....*$......*$.....*$...*$$..**$....*$
.......*$.......*$.......*$$..***$$$......*$
*..***$*..***$*..***$$.......*$
4 704 131 705 706
$$$$..*$...*$...*$****$
4 708 0 353 0
5 0 0 707 709
$$$$$.**$.*.*$.*$
4 711 0 711 0
$$$....*$.....***$
4 0 713 0 0
4 365 0 0 0
5 0 712 714 715
6 697 703 710 716
4 0 351 0 0
5 466 347 469 718
.....*$......*$..*...*$...****$
4 0 485 0 720
$$$....****$...*...*$.......*$......*$
4 492 0 0 722
5 486 493 721 723
$$$$$......**$......**$.......*$
4 0 0 0 725
$$$$**$.**$**$*$
4 0 0 727 0
5 0 0 726 728
4 0 0 226 602
$$$......**$......**$......**$
..*$..***$.*...*$*....*$*.*.**$...*$*.*$
$.....**$...**.**$...****$*...**$
$....****$...*...*$.......*$......*$
4 731 732 733 734
$$$$$$.....**$..***.**$
$$$$$$$...***$
4 157 603 736 737
5 730 735 738 494
6 719 724 729 739
.......*$..*....*$...*****$$$$*$**...*$
$$$$$*$.*$.*$
*.....**$$$$$.....***$*......*$.....*.*$
4 741 742 743 531
**...**$$$$$.....*$......**$
$$$....**$.***.**$.*****$..***$
4 745 443 0 746
4 0 0 0 371
5 744 0 747 748
$$$..*$...*$...*$****$
$$...***$..*****$..***.**$.....**$
4 0 352 750 751
.......*$.......*$*..*$*...*$....**$*...*$*..*$.......*$
***$*.**$.**$$$$.**$*.**$
***$**$
4 753 754 284 755
$$****$...*$...*$..*...*$.......*$
$$$.*$..*$..*....*$***....*$
$$....****$....*..*$.....*$.....*$......**$
4 757 758 0 759
$$$*$**$*$
4 124 0 761 0
5 752 756 760 762
6 749 0 763 0
..*****$...***$
..*****$..***.**$.....**$
4 765 766 0 0
4 0 0 0 35
$....**$.....**$....*$$$..**$**.**$
4 0 0 769 0
5 767 0 768 770
4 619 0 0 751
5 378 772 0 0
6 0 771 0 773
7 717 740 764 774
4 0 0 699 0
4 699 0 0 0
5 776 383 777 385
4 0 0 346 0
4 351 0 0 0
5 779 698 780 701
$$$$$$.*$..*$
4 0 0 0 782
5 0 0 0 783
....****$...*$$.......*$.....*$$....**$......*$
*$*$*$
.**..***$.**..***$.**..***$$$$$*$
4 785 786 297 787
$$$$....*$.....*$.*...*$..****$
4 789 0 489 0
5 0 0 788 790
6 778 781 784 791
4 0 344 0 0
5 700 345 702 793
4 0 459 0 0
5 484 375 795 378
$$$$$...**$...*.*$...*$
4 797 0 797 0
$$$......*$.......*$
4 0 799 0 0
$..*$...*$...*$****$
4 801 0 0 0
5 0 798 800 802
$$$$..**$**.**$****$.**$
4 0 0 804 0
5 0 0 0 805
6 794 796 803 806
$$$$....**$...*.*$.....*$
4 0 0 0 808
..*$***$$$$***$..*....*$..*....*$
.*$$$$.......*$......**$.......*$
4 648 810 0 811
$$.....*$......**$
4 813 205 0 0
$.**$*.*$..*$$$.......*$......*$
$$$$$$***$..*$
..*$.*$
4 815 816 0 817
5 809 812 814 818
$....*$.....***$$$**$***$*.**...*$
.*$.*$**$$$..*$...*$...*$
.**$$$$*$.......*$..*$*......*$
****$$$$$**$.*$.*$
4 820 821 822 823
..**...*$$$$$.......*$
*$$$..*$...*$...*$****$
$$$......**$...***.*$...*****$....***$
4 825 826 0 827
$$$$$$$..**$
4 0 0 326 829
5 824 0 828 830
..**$
4 544 567 0 832
...**.**$.....***$
4 0 834 0 0
5 0 511 833 835
$$$....*$.....*$.*...*$..****$
$$.....***$....****$....***$.......*$
4 0 0 837 838
$$..*..*$..*...*$.*....**$..*...*$..*..*$
.****$.**.**$...**$$$$...**$.**.**$
.****$..**$
4 840 841 761 842
$$..****$.*...*$.....*$....*$
$$$...*$....*$*...*$.****$
$$......**$......*$.......*$.......*$
4 844 845 0 846
$$$$...**$.**.**$.****$..**$
$$**$.**$..**$..*$**$
4 848 0 849 0
5 839 843 847 850
6 819 831 836 851
7 792 807 852 0
8 618 694 775 853
$$$.....**$....****$....**.*$......**$
4 0 855 0 0
5 0 856 0 0
$$.......*$.....**$.....***$......**$
4 480 858 0 0
5 859 12 0 0
6 857 860 0 0
7 0 861 0 0
$$$.......*$......**$......**$
4 0 863 0 0
5 0 864 0 0
6 0 865 0 0
7 0 866 0 0
8 862 867 0 0
$$$*$**$.**$**$
$$$.......*$.......*$
4 869 870 0 0
$$.**$*.**$***$**$
4 872 0 0 0
5 871 873 0 0
6 874 0 0 0
7 875 0 0 0
$$$.**$****$**.**$..**$
4 877 0 0 0
$$...**$.**.**$.****$..**$
4 879 0 0 0
5 878 880 0 0
6 0 881 0 0
7 882 0 0 0
8 876 883 0 0
9 538 854 868 884
4 0 0 0 629
$$$$$..***$.*****$.***.**$
....**$$$......*$.......*$......**$
4 887 0 888 326
5 0 886 0 889
.*****$..***$
4 0 891 632 0
$$$$$.......*$.....**$.......*$
4 0 893 0 0
$$$$$...*$....*$*...*$
4 0 0 0 895
5 892 894 0 896
$$$$$.....***$....****$....***$
$$$$.......*$....***$*...****$**...***$
4 898 899 284 448
5 0 0 900 455
$$$******$.....*$.....*$....*$
.......*$.....*.*$......**$
4 352 902 0 903
$$$....*$..*.*$...**$
.****$
$$$$$$...*$....*$
4 905 906 0 907
$$....***$..**.**$....***$
*...*$.****$$$$.****$*...*$....*$
4 909 910 0 92
5 904 908 0 911
6 890 897 901 912
$......*$.......*$...*...*$....****$**$**$**$
...****$..*...*$......*$.....*$
....****$...*...*$.......*$......*$
4 914 915 916 109
...****$...**.**$.....**$
4 918 0 110 417
......**$.....***$.....***$
4 0 0 0 920
....*..*$....*$...*$....*$....*..*$
.....**$*$**$*$.....**$...**.**$...****$....**$
*$**$.**$**$
4 922 923 924 0
5 917 919 921 925
$$$$$$....**$..*$
..****$.*...*$.....*$....*$$$.**$.*.*$
.*..*$**$.**$$$$...**$.**.**$
...*$.***$$$$$..****$.*...*$
4 927 928 929 930
.****$..**$$$.......*$......*$
.....*$....*$$$****$...*$...*$..*$
$$*$$...**..*$...**..*$...**..*$*$
4 932 933 485 934
......*$.......*$...*...*$....****$**$**$**$....****$
4 0 0 936 0
5 931 0 935 937
6 926 0 938 0
$$.......*$......**$......**$.**$...*$...**$
...*$.**$......**$......**$.......*$
4 0 940 0 941
$$*$**$.**$**$
$**$.**...**$**...***$*....**$.......*$
$$$*$**...*$*.....**$
4 943 0 944 945
$$$.....***$....*$$.......*$
4 0 0 0 947
..*.*$**...*$***.*.**$***....*$...*...*$....***$....*$
$$$*$*$*$
4 0 949 950 813
5 942 946 948 951
$$*$.*$.*$**$
4 0 0 953 0
*$.*$.*$**$
4 0 0 955 0
5 954 0 956 0
5 238 678 0 0
5 241 298 0 0
6 952 957 958 959
......**$$.......*$$$.....*$......**$
$$$.*$..*$..*$***$
4 961 962 0 0
...*...*$.......*$......*$
4 964 0 0 0
5 963 965 0 0
4 0 641 0 0
$$$***$..*$..*$.*$.....*$
.....*.*$.....**$$$$$$.....*$
4 968 0 969 0
.....*.*$.....**$$$$.....***$....****$....****$
4 971 254 0 531
5 967 970 0 972
$....****$....****$.....***$
4 0 0 974 25
5 220 322 0 975
6 966 973 600 976
7 913 939 960 977
$$......**$...***.*$...*****$....***$
4 0 0 0 979
$$$$$$.***$*****$
***.**$...**$$......*$.......*$......**$
4 981 0 982 326
5 0 980 0 983
4 0 0 0 148
**$***$*.**$.**$
4 0 0 986 0
5 0 0 985 987
$$$$$$....***$...*****$
$$$$$......**$...***.*$...*****$
...***.*$......**$
*...***$
4 989 990 991 992
$$$$$$*$
4 994 0 0 0
5 0 0 993 995
6 0 984 988 996
***.**$*****$.***$
$$$*$
4 0 998 999 0
$$$$$......*$.......*$......**$
.......*$......*$
4 0 1001 0 1002
$$$$$$..*$...*$
4 0 0 0 1004
5 1000 1003 0 1005
$$.....*$......*$..*...*$...****$*$*$
*$...****$..*...*$......*$.....*$
$$$.....***$.....***$......**$
4 1007 499 1008 1009
...**$..****$..**.**$....**$
$$**$.**$**$*$
$$$$$$...**$..****$
4 1011 0 1012 1013
$.....***$....****$....***$.......*$
4 0 0 0 1015
$$.....*.*$....*..*$.....*.*$
..**.**$....**$$*$$....**$..**.**$..****$
4 1017 1018 11 269
5 1010 1014 1016 1019
$$$$.......*$......*$
$$$$*****$....*$....*$...*$
4 1021 1022 0 0
...*$****$
$$$$$$$..*$
4 284 1024 0 1025
$.......*$...*$....**$...***$....**$...*$.......*$
...*$...*$****$$$$****$...*$
...*$..*$
4 1027 1028 0 1029
5 1023 1026 0 1030
$.****$*...*$....*$...*$$$**$
......*$...***$...***.*$...**$.....*.*$$$..**$
..*$..*$.**$*$$$$.****$
4 544 1032 1033 1034
**.**$****$.**$$$......**$.....*$
*...*$....*$...*$$$***$..*$..*$
$$$$$.......*$...***$.......*$
.*$$$$**$*.....**$....**.*$*.....**$
4 1036 1037 1038 1039
$.....*$......*$..*...*$...****$*$*$*$
4 0 0 1041 0
5 1035 0 1040 1042
6 1006 1020 1031 1043
.......*$$....*$.....***$
4 0 1045 0 0
$*$*$*$
4 1047 633 637 638
5 0 0 1046 1048
$$$$$$......*$......*$
$$$......**$.....***$.....**$.*.....*$..*$
.....*$......*$......*$
..**$..*$.*.....*$.....**$.....***$......**$
4 1050 1051 1052 1053
$$*$**...**$*...****$....**.*$......**$
$$$.......*$$*...*$.....***$
4 454 0 1055 1056
$$$$....****$...*...*$.......*$......*$
4 0 0 0 1058
$$...**$..**.**$...*..*$...*..*$....**$
$.......*$$....*$.....***$
4 0 1060 0 1061
5 1054 1057 1059 1062
.....***$....****$....***$.......*$
$$$$$.......*$....***$....****$
4 0 1064 0 1065
$$$$$*$**$*$
4 632 0 1067 0
.....***$
$$$$$.....***$....*$
4 0 1069 0 1070
$$$$..*..*$..*...*$.*....**$..*...*$
..*..*$$$$$*$*$*$
...**$.**.**$.****$..**$
4 1072 42 1073 1074
5 1066 1068 1071 1075
$$$.****$******$****.**$....**$
4 0 0 1077 0
*...*$.****$$$$$....***$...**$
4 0 907 0 1079
5 0 0 1078 1080
6 1049 1063 1076 1081
4 0 0 673 0
$$*$*$*$
4 0 0 1084 0
5 1083 0 1085 0
$$$$$$....*$.....***$
**$$$$*$.*$.*$**$
4 1087 1088 0 0
4 915 0 0 0
5 1089 1090 0 0
$$$......**$.....***$.....**$**.....*$..*$
4 0 0 1092 454
5 0 0 1093 0
6 1086 1091 1094 0
7 997 1044 1082 1095
4 379 0 0 1045
4 699 0 1047 641
5 377 776 1097 1098
4 344 0 395 0
5 383 460 1100 462
4 0 0 0 940
....*$....***$...*...*$***....*$***.*.**$**...*$..*.*$
$.......*$*....**$**...***$.**...**$**$
$*.....**$**...*$*$
4 0 1103 1104 1105
$$$$$$.......*$....***$
$$$$$$*$**...***$
4 0 941 1107 1108
$**$.**$**$*$
4 1110 0 0 0
5 1102 1106 1109 1111
$**$.*$.*$*$
4 0 0 1113 0
4 0 0 0 907
5 1114 0 0 1115
6 1099 1101 1112 1116
$$$$$$$....****$
4 0 459 1118 17
5 345 484 793 1119
......**$.....*$$$.......*$$......**$
***$..*$..*$.*$$$$*$
...**..*$...**..*$...**..*$$*$$$..*$
4 1121 1122 323 1123
$$$$......*$.......*$...*...*$....****$
**$**$**$....****$...*...*$.......*$......*$
4 1125 0 1126 0
5 0 0 1124 1127
....****$.....***$$$$.....**$.....*.*$.....*$
$$$$$.....**$.....*.*$.....*$
4 1129 259 1130 0
4 0 813 0 0
4 349 0 0 0
5 0 1131 1132 1133
6 703 1120 1128 1134
....****$.....***$
*...****$....***$.......*$
4 1136 1137 0 0
4 143 0 0 0
$......**$.......*$......*$$$....**$.***.**$
4 0 0 1140 492
5 1138 1139 0 1141
$$$$......**$.....*.*$.......*$
4 0 0 0 1143
....*$.....*$.....*$******$
4 204 1145 0 0
$...**$..*.*$....*$
$$$$$$.****$*...*$
....*$...*$
4 1147 1148 0 1149
5 1144 911 1146 1150
4 891 0 0 838
5 0 1152 0 0
4 0 0 761 0
....**$
4 0 887 0 1155
.....**$.......*$
4 0 1157 0 0
5 1154 768 1156 1158
6 1142 1151 1153 1159
$......*$.......*$$$..**$.****$.**.**$
...*$...*$****$$$....*$.....*$.*...*$
...**$$$$.**$**$.*..*$..*$
..****$$$$$.***$...*$.*.*$
4 1161 1162 1163 1164
.**$$$....*$.....*$.*...*$..****$
$$$$.....***$.....***$......**$
4 1155 1166 0 1167
$$$**$.**$**$*$
$$$$$$$....**$
4 0 0 1169 1170
5 1165 0 1168 1171
$$$......*$.......*$...*...*$....****$**$
4 0 0 1173 410
$$....*..*$....*$...*$....*$....*..*$
...****$...**.**$.....**$*$**$*$.....**$...**.**$
4 1175 1176 411 168
**$**$....****$...*...*$.......*$......*$
$$$.....*$......*$..*...*$...****$
4 1178 1179 0 0
$$$$.....**$...**.**$...****$....**$
$$****$*..**$.*..**$.*..*$..**$
4 1181 0 1182 0
5 1174 1177 1180 1183
6 1172 0 1184 0
7 1117 1135 1160 1185
4 0 284 0 485
$$$.......*$....***$....****$.....***$
4 0 1188 0 0
4 761 829 840 841
5 1187 493 1189 1190
$$.......*$.......*$.......*$
..*$...**$....***$$$$.***$*****$
***.**$...**$
4 1192 1193 0 1194
.......*$...*...*$....****$
4 0 331 0 1196
$$.....***$....*$$.......*$
4 0 0 0 1198
5 776 1195 1197 1199
4 0 947 0 0
4 950 842 0 0
4 0 0 0 431
$$$.**$*.**$***$**$
4 0 0 1204 0
5 1201 1202 1203 1205
$$$$......*$......*$.....*$......*$
$......**$.....***$.....**$.*.....*$..*$..**$..*$
4 0 0 1207 1208
....**$...*..*$...*..*$..**.**$...**$
......**$....**.*$*...****$**...**$*$
.....***$*...*$$.......*$
4 0 1210 1211 1212
......*$
.*.....*$.....**$.....***$......**$
$$$$$$*...***$...*****$
4 1214 1215 990 1216
5 1209 1213 1217 1139
6 1191 1200 1206 1218
..**$..*$**.....*$.....**$.....***$......**$
4 1220 11 0 0
5 1221 0 1085 0
4 0 0 786 0
$$$$$..*$...*$...*$
4 0 0 35 1224
5 1223 0 0 1225
4 0 0 16 371
....*$$$$$$$.......*$
.*$.*$*$$$$**$*.....**$
...***$.......*$
....**.*$*.....**$**$$$$.*$..*$
4 1228 1229 1230 1231
$$$.....*$......*$..*...*$...****$*$
*$*$...****$..*...*$......*$.....*$
4 1233 0 1234 0
5 1227 0 1232 1235
6 1222 0 1226 1236
....***$
4 1238 991 0 0
4 448 0 0 0
$......**$.......*$......*$$...**$***.**$*****$
4 0 0 1241 492
5 1239 1240 0 1242
.***$
$....***$...*****$...***.*$......**$
4 1244 0 0 1245
5 0 1246 0 0
6 0 1243 0 1247
$$$$$$$...*$
4 0 0 0 1249
...*$....**$...***$....**$...*$.......*$
****$$$$****$...*$...*$..*$
4 1251 1252 0 0
$......*$.......*$
....*$....*$*****$
4 1254 1255 0 0
$$$$$****$...*$...*$
..*$
4 131 1257 0 1258
5 1250 1253 1256 1259
.....*$......**$$$.**$****$**.**$..**$
..*$***$$$...*$....*$*...*$.****$
$$.....*.*$...**$...***.*$...***$......*$.......*$
$$$*$.**$..*$..*$**$
4 1261 1262 1263 1264
$$...*$....*$*...*$.****$
$$.......*$....***$....****$.....***$
4 284 1266 0 1267
4 0 0 11 1013
5 1265 0 1268 1269
4 0 0 999 0
4 0 0 0 1001
$$$$.***$*****$***.**$...**$
4 0 1273 0 0
4 0 1002 0 0
5 1271 1272 1274 1275
$......**$.....***$.....***$
4 0 0 1007 1277
$*$**$.**$**$
4 1017 1018 1279 269
4 1008 313 0 0
$$$....**$..**.**$..****$...**$
$..*$..**$...**$..**$
4 1282 0 1283 0
5 1278 1280 1281 1284
6 1260 1270 1276 1285
7 1219 1237 1248 1286
8 978 1096 1186 1287
$$$...**$..****$..**.**$....**$
4 1289 0 0 0
$$.....**$...**.**$...****$....**$
4 1291 0 0 0
5 1290 1292 0 0
6 1293 0 0 0
7 0 1294 0 0
4 312 0 0 0
4 310 0 0 0
5 1296 1297 0 0
6 0 1298 0 0
7 0 1299 0 0
8 1295 1300 0 0
9 1288 0 1301 0
10 885 1302 0 0
11 0 75 108 1303
