[M2] (golly 2.3)
#R B3/S23
$.......*$.......*$.......*$.......*$
$$.......*$.......*$
4 0 1 0 2
$**$..*$......**$.....*$*.*..**$
$.....***$.....*$*....*$*....*$*.....*$
$*.....*$**....*$.**$***$**...*$
$$$$$$.**$.**$
4 4 5 6 7
5 0 0 3 8
6 0 0 0 9
7 0 0 0 10
$$*$$$*$
4 12 0 0 0
5 0 0 13 0
6 0 0 14 0
7 0 0 15 0
8 0 0 11 16
9 0 0 17 0
$$$.......*$...****$...*****$....****$
$$$*$**$*$
4 0 0 19 20
5 0 0 21 0
6 0 0 0 22
7 0 0 0 23
8 0 24 0 0
9 0 0 0 25
$$$$$$$......**$
.....*$$$.....*.*$
4 0 27 0 28
....***$....*..*$....*$....*$.....*.*$
4 0 0 0 30
5 0 29 0 31
$$$$$$$*$
$$$$$$$....***$
*$*....***$*....*$....*$....*.*$.....**$......**$
...*..*$......*$*.....*$*..*.*$**$**$*$.....*$
4 33 34 35 36
$$$$...*$..***$.**.*$.***$
4 0 0 0 38
$$$$$$...**$...**$
....***$...**.*$...***$....**$$$.......*$......**$
$.....***$....*$...*$...*$...*$....*$.....*.*$
......*$.......*$*......*$*$$*$
4 40 41 42 43
$$$$$$.....*$*...***$
..**$
**.**.*$**.***$*...**$$..*$.*.*$*...*$.*.*$
$$$.......*$.......*$.*$***$*.**$
4 45 46 47 48
5 37 39 44 49
$$$.....**$....*.*$......*$
$$$$$$$.......*$
..**$.*.*$...*$$$.......*$......*$
4 51 52 0 53
..*$..*$.*.*$.*.*$..*$$$*...**$
.***$.**....*$
$$$..*$..*$*$*$*$
$$$$......*$.....***$....**.*$....***$
4 55 56 57 58
..***$..*..*$..*$..*...*$..*$...*.*$
4 0 60 0 0
$$....**$...*.*$.....*$
....***$....***$.....**$
4 62 63 0 0
5 54 59 61 64
6 32 50 0 65
$$$$$$..*....*$.***...*$
$$$$.*$***$*.*$**$
4 0 0 67 68
*..**$*...*$.**.*$...**$
**$$$$$***$*..*$*$
$$$*$*$$..*$.***$
*$.*.*$$$$..*$.***...*$.*.**.**$
4 70 71 72 73
$$$$.......*$......**$......*$.......*$
$$$$$*$**....*$**...***$
.......*$$$$$*.....**$**...*$.*$
*...**.*$$$$....*$*....**$*$*..*$
4 75 76 77 78
5 69 0 74 79
$.......*$.......*$
*.....*$**...***$.**.**.*$***.***$**...**$$...*$..*.*$
.*...*$...*$$$$***.***$$.*...*$
4 81 82 0 83
$$......*$......*$......*$......*$......**$
$$.......*$*.....*$**$*$......*$
$$$$**$*.*$*$
4 85 86 0 87
$$$$.....*$....***$....*.**$.....***$
..***$$$$$$......**$......*$
.....**$
......*$$$$$.......*$
4 89 90 91 92
$...**$...*.*$...*$$$$*$
$$.***$*..*$...*$...*$...*$*.*$
4 94 0 95 0
5 84 88 93 96
*****$*$*****$.***$..**$
..***.**$..**...*$$.....*$....*.*$...*...*$.....*$
.*$.**$*.*$$$......*$......**$.....*$
$$..***.**$$...*...*$....***$$.**$
4 98 99 100 101
*$*....*.*$
*$....**$$$$.....*$.....***$.......*$
$$*$$$$$*$
.....*.*$.....**$
4 103 104 105 106
......*$
.*.*...*$...*...*$.****.*$.*...*.*$.*.....*$.*$*......*$.*.....*$
.*....*$..**$
4 108 109 0 110
.*$..*$.*$.*$$*$
$$$$$$$..*$
4 112 0 0 113
5 102 107 111 114
*...**$.*..*.*$.*..*$*$
4 116 0 0 0
$$$$..***$.*..*$....*$....*$
$$$$$.......*$.***$.*..*$
4 0 0 118 119
$$$$....**$....*.*$.....**$
$$$...*$..***$.**.*$.***$..**$
4 0 0 121 122
.*.*$$$$...*$..***$.**.*$.***$
*...*..*$*.*.**$.**.**$..***$$$...*$..**$
..**$$......**$.*.....*$***$*.**$.***$.**$
...*$*$**.*$..*$***$
4 124 125 126 127
5 117 120 123 128
6 80 97 115 129
$...**$..*.*$....*$
4 131 0 0 0
$$$$...*.**$....**$....*$
.***$.*.**$..***$..***$..**$
4 133 134 0 0
..**$.*.*$...*$
4 136 0 0 0
5 132 135 0 137
$......*$.....***$$.....*.*$......*$
$...***.*$.....*.*$$$.....***$
4 0 139 0 140
$$$$$$....***$....*$
$**$$.......*$.......*$
.....*$$$**$$*$
4 0 142 143 144
$$$$$.......*$.......*$
$$....**$....*.*$.....**$$$.**$
4 0 146 147 0
..***$..*$...*$$$*...***$*...*..*$....*$
....*$....*$.....*.*$$$......*$.....***$.....*.*$
*$$$$$$$*....*$
4 149 0 150 151
5 141 145 148 152
......**$
*$
4 154 155 0 0
$$$$$$......**$
$$$$$$*......*$
4 0 0 157 158
5 0 156 0 159
****$.****$...**$
$$$$$$.......*$......**$
4 161 0 0 162
......**$......**$$$$$.....***$....*..*$
*...***$...**..*$.....***$$$$......*$......*$
.......*$.......*$....*.*$$$$.....*$*...***$
......*$...*.*$...*.*$...***$
4 164 165 166 167
......*$.......*$.......*$
....**$....*.*$.....**$$$$**$
4 0 169 170 0
.***$$$$**.**$**.**$**.**$..*$
$$$....*$...**$...*.*$
4 47 0 172 173
5 163 168 171 174
6 138 153 160 175
7 66 130 0 176
$$**$.*$.*$.*$*$
4 178 0 0 0
5 179 0 0 0
$$$$***$..*$..*$..*$
4 0 0 181 0
.*$
$$$$$..***$..*..*$..*$
4 183 0 184 0
5 182 0 185 0
6 180 0 186 0
..*$...*.*$
4 188 0 0 0
$$$$$....*$...***$...*.**$
4 0 0 190 0
$$$.*$***$*.**$.***...*$.**...**$
$$$$$.......*$
......*$......*$$.......*$***$..*$..*$..*$
4 0 192 193 194
5 189 0 191 195
$$$.......*$......**$*.....*$**.....*$..*....*$
$$$$*$**$**$*$
..*$*...*$$*.**$.*$$**$***$
4 197 198 199 0
5 0 0 200 0
....***$....**$
$$$$.......*$$$.......*$
$$$$$$......*$.....***$
4 202 203 204 0
.......*$$$***...**$..*...*$..*...*$..*...*$.*.....*$
.*$......**$....*..*$*...*$.*....**$.......*$$.*$
$...***$...***$..*.*.*$$$$.**...**$
4 206 207 208 0
....**.*$....***$.....**$$$$.*.*$***$
*$$$$$.*$***$*.**$
4 210 0 211 0
..**.**$..**.**$....*$
$$......*$.....**$.....*.*$$$.*$
$$$$....*$...**$...*.*$
**$*.*$$$...*$..***$.**.*$.***$
4 213 214 215 216
5 205 209 212 217
**$*$*$.*$*$$.......*$.......*$
$$$$$...*$..**$..*.*$
**$
4 219 68 220 221
5 222 0 0 0
6 196 201 218 223
7 187 0 224 0
$$$$......**$
$$$$*......*$
4 0 0 226 227
5 0 0 0 228
.......*$.***..**$......*$
$$*$
4 230 231 0 0
$$$$$$....**$....*.*$
$$$.....*$$.....***$
.....**$$$$**$
4 233 234 235 0
$$......*$.....**$.....*.*$
4 0 0 237 0
5 0 232 236 238
$$......**$
$$*......*$
4 0 0 240 241
5 0 0 0 242
$....**$....**$
4 0 0 244 0
$$$....***$...*..*$......*$......*$...*.*$
$$$$$...***$...*..*$..*...*$
$$$.....*$....***$...**.*$...***$....**$
.*.*..**$.....*$.*.**$..***$..***$
4 246 247 248 249
$$$$.....***$....*..*$.......*$.......*$
$$**$
....*.*$$$$.......*$
4 121 251 252 253
$$$$...***$...*..*$...*$...*$
$$$......**$$...*...*$$.......*$
....*.*$$***$***$.*.*$
$.....*$.....*$......**$
4 255 256 257 258
5 245 250 254 259
6 229 239 243 260
$$$$$$$...*$
..***$.**.*$.***$..**$
4 0 262 0 263
$$$$$$.......*$.......*$
.*$***$*.**$.***$.**....*$
4 0 265 0 266
5 0 264 0 267
6 0 268 0 0
$$$$$$$.*$
$..*....*$.***...*$*..**$*...*$.**.*$...**$
***$*.*$**$**$
4 0 270 271 272
$$$$$$*$*$
***$*..*$*$*$.*.*$$$..***$
$..*$.***$*****$*$*****$.***$..**$
.*..*$....*$....*$.*.*$$.....***$.....***$.....*.*$
4 274 275 276 277
$$$$$$$***$
*..*..**$*$*$.*.*$
*......*$
4 279 0 280 281
5 273 0 278 282
$$$$$$$....**$
......**$.......*$.......*$
....**$
$$$$$$.....*$....*$
4 284 285 286 287
...**$*.**$*.**$.*$$......**$......*$.......*$
...***$...*$....*$.......*$......*$*$.....*$.....*$
$......*$
4 289 290 0 291
$$....**$....*.*$.....**$
...*..*$$......*$...**.**$...**.**$...**.**$.....*$
4 293 294 221 0
$...*.*$....**$....**$
4 296 0 0 2
5 288 292 295 297
$$$.*$.**$*.*$
......*$......*$$$....*$....**.*$.....*.*$
......*$......**$.....*.*$
......*$......*$......*$$$...*$...**$..*.*$
4 299 300 301 302
$$$$*$*$
4 304 0 0 0
.......*$......**$......*$.......*$.......*$.......*$
$*$**$**$**$*$
4 306 307 0 0
5 303 305 308 0
.*$**$*.*$
4 0 0 310 34
....*$.....*$
4 0 312 0 0
5 0 311 0 313
6 283 298 309 314
7 0 261 269 315
.***$.***$.***$.**$
$$$.....*$....**$....*.*$
4 317 0 318 0
.***$..**$
4 0 320 0 0
4 0 0 162 33
5 319 321 0 322
$$$$$$.....*$....***$
4 0 0 324 0
5 0 0 325 0
$$$..***$.*..*$....*$....*$.*.*$
$$$$$$......**$.....*$
4 327 0 0 328
......*$.......*$.......*$$$$$......**$
**....*$**...***$*...**$....**.*$....*..*$.....*.*$.......*$*..*...*$
.....*$$$.....*.*$$$*...***$*...*..*$
*...*.*$*....*$*$
4 330 331 332 333
$$$$....***$....*..*$....*$....*$
$$.....*.*$
*....*.*$*$*$
$$.......*$
4 335 336 337 338
*...*$*...*$.....*.*$$.***$.***$*.*.*$
$$$$$$.......*$
$$*...**$**.**$**.**$..*$
$$$......*$.....**$.....*.*$
4 340 341 342 343
5 329 334 339 344
....*.**$.....***$*....**$*$**$*$
4 346 0 52 0
**....**$.....**$.....***$......**$.**$.***$..*$**$
*$*$
4 348 349 0 0
5 347 0 350 0
6 323 326 345 351
$$$**$.*$.*$.*$.*$
.*$*$
$$.......*$......**$......*$
4 353 0 354 355
$$$$$$..***$...**$
.*$**$*.*$$$$$.*$
$.......*$.......*$.......*$*$
***$*.*$**$**$**$
4 357 358 359 360
$*$*$.*$
4 0 0 362 0
5 356 361 363 0
$$$.......*$...****$...****$.....**$..***..*$
$.*.**$..*$$$.......*$
4 0 365 0 366
$$*$.*....**$.*...***$....*$.*...***$.*....**$
$....****$...*...*$.......*$*..*..*$**$*..*..*$.......*$
*$$$$$**$.*$*$
...*...*$....****$$$$$......**$......**$
4 368 369 370 371
5 0 0 367 372
......**$....**.*$....****$.....**$$**$***$....*$
.....***$*...*$$....*..*$$...*$...***$..*...*$
4 0 0 374 375
*$*$*$
4 0 0 377 0
5 0 0 376 378
6 364 0 373 379
4 0 0 0 262
5 0 0 381 0
6 0 0 0 382
7 352 0 380 383
8 177 225 316 384
$....*..*$$....*$.....***$$.**$*$
4 0 0 0 386
...*****$...***.*$......**$$$$$.......*$
$*.....*$....*.*$.....**$$$.**$..*$
4 34 0 388 389
$.......*$$$...*$.*.*$..**$
$$$$$$.....***$....**$
$$$.......*$......**$......**$.**$...*$
4 391 349 392 393
5 0 387 390 394
6 0 0 0 395
$......**$.......*$
*$$*$
$$$$$$$......*$
4 397 398 0 399
5 0 0 0 400
4 0 52 0 0
$$$$$..*$*.*$.**$
$$$$$....*$..**$...**$
$$......**$..*...**$.*$..*$$......**$
$$.....*$...***$...**$..*$...**$...***$
4 403 404 405 406
5 0 402 0 407
6 0 0 401 408
.......*$.....*.*$......**$
4 0 0 0 410
......*$.......*$
4 0 0 0 412
4 33 0 349 0
5 0 411 413 414
4 0 155 0 0
...*$....**$.....***$
...**$...*$.**$......**$......**$.......*$
$$$$$......*$.......*$.......*$
4 417 418 0 419
$...*$..*$...*$$......**$
4 0 27 0 421
$$..*$**$.**$
$$$$$...*..*$.......*$...*...*$
*$...**..*$...**..*$...**..*$*$
....****$**$**$**$....****$...*...*$.......*$...*..*$
4 423 424 425 426
5 416 420 422 427
$.....*$...**$....**$$$.*$.*$
4 429 0 221 0
$$$$.**$*.**...*$***$**.....*$
$......*$.....**$....*$.....***$......**$
$$.......*$......*$**....*$**...**$.*....**$
4 146 431 432 433
*.*$.***$.***$$......**$.....*$$.....*$
.....*$$.....*$.*....**$..**$.***$..**$.*....**$
*$.*$.*$**$$$$**$
4 0 435 436 437
$$$$**$.*$.*$*$
$$$.......*$$.......*$
4 439 440 0 0
5 430 434 438 441
$$$$****$...*$...*$..*$
$$*$.*$.*$**$
4 443 2 444 0
$.**$*.**$***$**$
4 446 0 0 0
$$****$...*$...*$..*$
$$$$$......*$......*$
$$$$$*$.*$
4 448 0 449 450
$$$.....**$...**.**$...****$....**$
$$$....****$...*...*$.......*$...*..*$
$.....*$....**$.....**$......**$
..*$.*..*$.....*$.....*$....**$...*$**$
4 452 453 454 455
5 445 447 451 456
6 415 428 442 457
7 0 396 409 458
$$*$*$*$
$$$$......**$.....*$$.....*$
4 0 0 460 461
4 0 0 439 0
$$$......*$.....*$....**$.....**$
$$**...**$.....*.*$*......*$.....***$
$$.......*$*....**$**...***$.**...**$**$
$$*.....**$**...*$*$.....*$
4 464 465 466 467
$$**$.*$.*$*$
4 0 0 469 0
5 462 463 468 470
6 0 0 471 0
$$**$.**$**$*$
$.......*$.....**$.....***$......**$$....*$...**$
$$$$$*$**$**$
..*$...*****$....****$.......*$
4 473 474 475 476
$*.....**$**...*$*$.....*$$$.....**$
$**$.*$.*$*$
....*..*$....*..*$...**.**$....**$$$$......**$
$$$$$$$**$
4 478 479 480 481
$....****$...*...*$.......*$...*..*$
4 483 0 0 0
.....*$$.....*$
.*$.*$*$
4 485 486 0 0
5 477 482 484 487
6 488 0 0 0
7 472 0 489 0
8 0 0 459 490
$$$$$.....***$....*$
$$$$.....*$......*$....***$
....*..*$$$$$......*$.....***$....*$
4 0 492 493 494
$$$$$*....***$*...*$*$
$$$$$*$*....*$*$
....*..*$$$$...**$...**$
.....*$......**$$$$$.....***$.......*$
4 496 497 498 499
5 0 0 495 500
$$$$$$*$.*$
.*$**$
4 502 0 503 0
5 0 0 504 0
6 0 0 501 505
$$$......**$...***.*$...*****$....***$
$$$.......*$*$
....*$...*$....*$
$$$....**$
4 507 508 509 510
5 0 511 0 0
$.......*$.....*$$.....*$......**$
$$.*$..*$..*$***$
4 0 0 513 514
5 0 0 515 0
$$$$$$$..**$
$$$$.......*$......**$..***$......**$
4 0 0 517 518
5 0 0 0 519
6 0 512 516 520
$*$.*$**$
....****$
.*$.*$.....**$....*..*$.....**$.*$.*$
......**$..*...**$.*.*...*$*...*$.*.*...*$..*...**$......**$
4 522 523 524 525
*$.....*$$$......**$.....***$.....**$**.....*$
**...*.*$.....**$$$.....*$*$**...*$*.....**$
.**$**$*$$*$**$.**$**$
4 527 528 529 0
$$.......*$$$$.......*$
4 0 531 0 0
5 526 530 0 532
$$$$*$.*$.*$**$
4 534 0 0 0
$..*..*$......*$..*...*$...****$
$$$$$$$....*$
4 536 0 537 0
....*$***..*$*.*...*$..**.*$.*..***$.*$**$....**$
$$$$..**$..**$
$$$$$....*$...*.*$...*.*$
$$$$$$...**$..*.*$
4 539 540 541 542
...*$...***$$$.......*$
$....*$....*$$*......*$$....*$....*$
4 544 545 0 0
5 535 538 543 546
$$$$*$.....***$...**.**$.....***$
$.*..*$.....*$.*...*$..****$
4 0 0 548 549
$$$.....***$.......*$.......*$$.....**$
4 0 551 0 154
5 0 0 550 552
....*$
$..*$.*.*$.*.*$..*$
$**$*.*$.**$
4 554 46 555 556
4 0 0 0 2
$$..**$$$..***$**.*$*...*$
$$$$**$**$
*..*$..*$
4 559 560 561 0
$$$$$.....**$
$$..*$..*$......**$.....*$......**$..*$
.***$.*$..*$
..*$
4 563 564 565 566
5 557 558 562 567
6 533 547 553 568
7 0 506 521 569
$$$...*****$..*$$..*....*$....**$
4 0 571 0 0
$$....***$*.....*$*....*$*$
......**$$$$$$$...*..*$
.......*$...*...*$....****$
4 573 574 0 575
5 572 576 0 0
.....***$**....**$...***.*$
**....*$**.*.**$*...*$.*.*$$$.....***$....*$
$....*..*$
4 578 579 0 580
*$$$$$$..*$..***$
$$$$$$......*$....**$
4 274 0 582 583
.....*$....**$
4 585 91 81 522
5 581 584 0 586
$$$..****$.*...*$.....*$.*..*$
4 0 0 0 588
5 0 0 0 589
$$$$.......*$.......*$
$$$$*$.*$**$
4 591 592 0 0
$$...**$..****$..**.**$....**$$*$
4 0 0 594 0
.**$*.*$..*$
.**$.**$
4 596 597 0 0
5 0 593 595 598
6 577 587 590 599
$$$$$$*$***$
4 0 0 601 0
...*$..**$
$.....**$.....*.*$......**$
4 603 0 604 0
5 0 602 0 605
.**$..**$
4 0 607 0 52
$$$$$$.*$*$
4 0 0 609 0
*..*$...*$.*..*$..*$
$...**$...*.*$....**$
4 611 0 612 0
5 608 610 0 613
$$$$.....**$.....*.*$......**$
4 615 0 0 0
$$$$$$......**$.....**$
4 0 0 481 617
.......*$.......*$
$$$$.......*$.......*$*.**$....*$
$$$**$***$*.**$.**$
4 619 349 620 621
5 0 616 618 622
$$$$.....*$....*.*$....*.*$.....*$
4 0 624 0 52
$$$$...**$...*.*$....**$
$$$$$$$**...*$
$$$$$$***$***...**$
4 626 0 627 628
$$$.......*$.......*$
.......*$.***..*$*...*..*$....*$.*****$*.....*$...*..*$...*...*$
.......*$..*$..*....*$..*..*$...***$
4 630 631 0 632
.*...*.*$.*...*$*$$$....***$....*$.....*$
......*$***...**$***$
4 634 635 0 0
5 625 629 633 636
6 606 614 623 637
$$$$$......**$.......*$
$$...*$..*$..***$
4 0 639 640 0
$..*$...*$..***$..***$***.***$**...**$*$
......*$......*$.....*$......*$......*$
$$.**$****$**.**$..**$
4 642 643 644 0
$$.....*$**..*.*$..**...*$**..*.*$.....*$
...**$.**.**$.****$..**$$..**$.****$.**.**$
$$$$$..*$.*.*$.*.*$
...**$$$$$$.**$*.*$
4 646 647 648 649
$$$$....*$..*...*$.......*$..*....*$
...*****$$$$$.......*$.....**$.....**$
$$$.......*$.......*$*....*.*$.*..***$**.*$
4 651 0 652 653
5 641 645 650 654
$.**$...*$*..**$..**$***$
...**$..****$..**.**$....**$
4 656 0 657 0
.......*$$$$$$.......*$....***$
$$$.****$*...*$....*$*..*$
....****$.....***$
4 0 659 660 661
$$$$$......*$.......*$.....***$
...*$....*$..***$
$$$*$.*$.......*$.......*$.......*$
$$....****$...*...*$.......*$*..*..*$**$*..*..*$
4 663 664 665 666
$$$$$.......*$......*$.......*$
$$$...*$****...*$****$$*$
*$$..**$.****$.**.**$...**$
4 668 669 0 670
5 658 662 667 671
$*.....**$.*....*$.*.....*$*$
$$*$*$
4 566 221 673 674
*...*.*$.....*$
$....***$...**.**$...**..*$.....**$
...*$..*.*$.*$..***$...*.*$.....*.*$.....**$
4 154 676 677 678
$$.......*$...*...*$..*.*$**...*$..*.*$...*...*$
$.**$*.**$***$**$$**$***$
.......*$$$$$***$*$.*$
*.**$.**$$$$......**$......**$.......*$
4 680 681 682 683
$.*****$*....*$.....*$*...*$..*$
$$$$**$.**$**$*$
4 685 0 686 0
5 675 679 684 687
.......*$...*...*$....****$$$$$..****$
$$.....**$.....***$.....**$
.*...*$.....*$.*..*$$.*..*$.....*$.*...*$..****$
4 0 689 690 691
4 0 0 146 431
$$...***$.....*$....*$
$$$$$$..**$**.**$
..*$.*$$......*$$......*$.......*$
4 694 279 695 696
$$$.*$..*$..*$***$
4 432 433 698 440
5 692 693 697 699
6 655 672 688 700
.*$.*$$$.....**$....*.*$*.....*$**$
....*$.....**$......**$
*$$$$.*..*$.....*$.*...*$..****$
$..**$.*.*$...*$$$.......*$......*$
4 702 703 704 705
....**$....*$*.**$.......*$.......*$
$$.**$*.**...*$***...**$**....**$
....*$...**$..*.**$..*.*$..**...*$....*.**$
4 707 708 274 709
$$$**$*.**$*..*$*..*$.**$
$$.*..*$.....*$.*...*$..****$
4 711 0 712 0
*$$$$......**$.....*$$.....*$
4 714 439 0 0
5 706 710 713 715
$$$*.....*$**$.**...*$**.....*$
......**$.....*$$.*...*$..*$..*$***$
$$.....**$....*..*$...***$*..*$...*****$....**$
$$$*$*$*$
4 717 718 719 720
**$.*$.*$*$
4 722 0 0 0
$......*$$......*$.......*$
$.*$..*$..*$***$
4 724 725 0 0
5 721 723 726 0
4 0 0 443 0
4 444 0 448 0
5 728 0 729 0
$$$......*$....*.*$.....**$
4 731 0 0 0
$$.......*$$.......*$
4 0 0 0 733
$$..*$...*$...*$****$
4 0 0 735 0
5 732 0 734 736
6 716 727 730 737
7 600 638 701 738
4 0 591 0 0
..**$$$***$****$**.**$..**$
.......*$$$$$$$....**$
.....**$....*$
4 741 742 0 743
5 740 744 0 0
6 0 745 0 0
..****$.*...*$.....*$.*..*$$$.....**$
$$$$.**$..**$.*$
....*..*$...**.**$....*.**$.....*$
4 155 747 748 749
$*..*$....*$*...*$.****$
$$...**$.**.**$.****$..**$
.......*$.....*$***..*.*$***.*$.*...*$.....*$.......*$
**$.**$..**$..*$**$
4 751 752 753 754
$.**$****$**.**$..**$
4 0 756 0 0
...**$.**.**$.****$..**$
4 0 758 0 0
5 750 755 757 759
$$$$$.****$*...*$....*$
*..*$
4 761 0 762 0
5 0 763 0 0
.......*$......*$......*$.......*$
4 0 765 0 0
5 0 766 0 0
6 760 764 0 767
7 746 768 0 0
$$......*$.....***$....****$
4 0 770 0 0
$$$...**$*.***$***$***$.*$
$$$$......**$....*$....*.*$...*$
*$$$.......*$$.......*$
....*..*$....*$......*$..*$...*$...*$****$
4 772 773 774 775
4 0 0 33 0
4 0 0 52 279
5 771 776 777 778
****$.**$$$*$**$.**$.*$
*$$$$..**$**.**$****$.**$
4 780 0 781 0
$..****$..*...*$..*$...*..*$
4 0 0 0 783
5 782 0 0 784
.*$*.*$*.*$.*$*$
......**$$$..*$...*$.***$
4 786 341 0 787
......*$$......*$$$$$*$
..*$..*$.*$$$$.....**$*....**$
*......*$......*$......**$$.*$.**$*.*$
**$$***$.......*$$$$.......*$
4 789 790 791 792
...*..*$.......*$...*...*$....****$
4 0 794 0 0
.......*$
$..**$..**$..*$$.......*$...**$***.**$
4 0 796 0 797
5 788 793 795 798
.......*$$.......*$
..*$...*$...*$****$
.......*$$..**...*$.......*$$$**.....*$***$
**$.*$.*$*$$$..*$...*$
4 800 801 802 803
*.**...*$.**$$$$.......*$......*$....**$
...*$****$$$$$*....**$*...****$
..**.*$....**$......*$*......*$**$.*$
...*...*$*...****$*....**$
4 805 806 807 808
$$$$...****$..*...*$......*$..*..*$
*$..*..*$......*$..*...*$...****$
$$$$..****$.*...*$.....*$.*..*$
4 810 0 811 812
5 804 0 809 813
6 779 785 799 814
.......*$......*$$......*$
$$$.......*$......*$......*$.......*$
4 0 816 0 817
$.......*$$.......*$$$$.......*$
*$.*$$**$$$*$*$
4 0 0 819 820
$$$$..*$..*.*$..**$
$$$$$$.....***$.....*$
$.****$*...*$....*$*..*$
4 822 0 823 824
5 0 818 821 825
*****$....*$....*$...*$**$$.....*$...*.*$
$..*$*.*$.**$
....**$$$$*$*$*....**$*...**$
$$$.......*$$.......*$$...***$
4 827 828 829 830
$$$$......*$....**$....*.*$....*.**$
$$......**$.....***$***..*$.*...***$......*$.......*$
.....**$......*$$..*$...*$...*$****$
$$$..**$**.**$****$.**$
4 832 833 834 835
***$....**$.....**$
.**.**$...***$$.......*$$.......*$
$$$...****$..*...*$......*$..*..*$
4 837 838 0 839
4 448 0 0 0
5 831 836 840 841
$......*$....*$$....*$.....***$
$$*......*$.*$.*.....*$**$
4 843 844 0 0
....**$$*$**$$$$....**$
4 846 0 743 748
$$$...**$..****$..**.**$....**$
4 0 0 848 0
$......**$.......*$......*$
4 0 850 0 0
5 845 847 849 851
$.....**$...*$..*..*$.**$..**$
$..**$..*.*$....*$..***$
$....**$..**.**$..****$...**$
$...****$..*...*$......*$..*..*$
4 853 854 855 856
$$$....**$..**.**$..****$...**$
4 0 0 712 858
$$*$$$$...**$....**$
$$..**$.****$.**.**$...**$
4 860 0 312 861
$***$*$***$...***$
$..*$..**$.*.**$.*.*$.**$
4 863 864 0 855
5 857 859 862 865
6 826 842 852 866
*****$.***$
4 0 868 0 0
5 0 869 0 0
.....*$.....**$....*.*$
$$$$$..*$..**$.*.*$
4 871 872 0 0
$.......*$...*...*$..*...*$...*$....**$
$$.......*$..******$..*$.......*$.**$.*...*$
$$$$...**$.**.**$.****$..**$
4 874 875 876 0
5 873 877 0 0
6 870 878 0 0
$*$***$**.*$...**$.***$***$
$...**$..****$..**.**$....**$
4 880 0 881 0
5 882 0 0 0
6 883 0 0 0
7 815 867 879 884
8 570 739 769 885
....**$.....**$
4 0 887 0 0
$$$....*$..*.*$...**$
$.**$.*.*$..**$
.....**$......**$
4 889 52 890 891
5 0 888 0 892
$$$$...*$.*.*$..**$
4 894 0 0 0
.....*$.....*.*$......**$
*....*$$$$...**$.**.**$.****$..**$
4 896 897 0 0
4 0 0 0 81
4 0 0 522 0
5 895 898 899 900
$$$$...*$...*$...*...*$.......*$
$$$$......**$....**.*$*...****$.*...**$
$$$$......**$*....*$$.....*$
4 0 902 903 904
$$$$$*$.*$..*$
$$$$$.....***$....*..*$.....***$
**$$$$***$..*$..*$.*$
$$.....***$.......*$......*$
4 906 907 908 909
..*$.*...**$*...****$....**.*$......**$
.......*$$$*$$$$.....**$
$$...***$...*$....*$
...**.**$...****$....**$
4 911 912 913 914
$$$$$$....*$....**$
$.......*$.....**$.....***$......**$$*$...***$
4 0 0 916 917
5 905 910 915 918
$$.......*$......*$..*$****..*$**.**$****..*$
$$***$..*$..*$.*$$.*$
..*$......*$.......*$$$$$..***$
..*$..*$***$$$..*.**$*.....*$......*$
4 920 921 922 923
$$$$$$$.....***$
....**.*$....****$.....**$
*...*$$....*..*$$..**$.*****$.*....*$.***..*$
4 27 925 926 927
....*$...*$
*.....*$.*...*$..***$$$$...*..*$.......*$
$*$**$*$
...*...*$....****$
4 929 930 931 932
$**$**$
..*..**$...**$$$$.....***$....*$
....*..*$
4 934 935 0 936
5 924 928 933 937
6 893 901 919 938
....*$..**$...**$
4 485 486 0 940
$$$...*$.**$..**$
$$.......*$.......*$......*$.......*$.......*$
$.*$**...*$*.....**$.....***$*.....**$**...*$.*$
4 0 942 943 944
$.****$******$****.**$....**$$$.**$
$.***...*$
$**...***$
4 946 0 947 948
$$$.......*$.....**$.....***$......**$
$...***$
4 950 20 951 947
5 941 945 949 952
.......*$$$$$$$.*..*$
**$$$..****$.*...*$.....*$.*..*$
.....*$.*...*$..****$$$$..****$.*...*$
$$$$$$......**$....*$
4 954 955 956 957
4 0 483 270 0
.....*$.*..*$
$....*$.....***$$$$$..**$
$**...***$$$$$.*..*$.....*$
.......*$......*$.......*$..**$
4 960 961 962 963
..*$..*$***$$$......**$.....*$**$
$$$$$**$.*$.*$
***..*$..**$***..*$**$.....*$......**$
*$$*$.*$.*$**$
4 965 966 967 968
5 958 959 964 969
$.**$..**$.*$$$......**$.......*$
*$*......*$.......*$
***...*$****$**.**$..**$
4 33 971 972 973
$.......*$......**$..***$......**$.......*$$*$
$*$.....***$...**.**$.....***$*$
$$$...**$....**$...*$
4 975 976 977 0
$$$$$*$*$*$
4 979 0 0 0
**$.**$*$
4 0 981 0 0
5 974 978 980 982
.*...*$..****$$$$..****$.*...*$.....*$
.....***$....*$$....*$......**$$*..*$....*$
.*..*$$$$$$**.**$*..*$
*...*$.****$$$..*$*....*$*...*$....*$
4 984 985 986 987
***$..*$..*$.*$$$$...**$
.**.**$.****$..**$$$.*$.**$..**$
4 989 0 990 0
.***$......*$.......*$$$$.**$****$
$.*$*$
**.**$..**$
4 992 993 994 0
.**$$$$$...**$.**.**$.****$
4 996 0 46 0
5 988 991 995 997
6 953 970 983 998
.......*$......*$.....*$......*$
4 0 1000 0 0
*$.....*$.*...***$..*$..*$$....*..*$
..*.***$......**$*****.*$..****$...*$$$*......*$
....*$.....***$
*....**$*....***$......**$
4 1002 1003 1004 1005
5 1001 1006 0 0
**$*$
4 33 0 1008 0
5 1009 0 0 0
4 0 0 761 0
5 0 0 1011 0
6 1007 1010 1012 0
7 939 999 1013 0
*..*$$$**$..*$..*$.**$*$
4 1015 0 660 0
5 1016 0 0 0
6 1017 0 0 0
7 1018 0 0 0
8 1014 0 1019 0
9 385 491 886 1020
10 0 18 26 1021
