[M2] (golly 2.3)
#R B3/S23
.......*$......**$.....**$.....***$......**$
4 0 1 0 0
$*$*.....*$.....***$....*..*$....**.*$...***$....**.*$
.....*$....***$...**.*$...***$*...**$*$*$
.....*$.....*$......*$.......*$
$.*..***$*...*..*$....*$....*$.....*.*$
4 3 4 5 6
5 0 0 2 7
6 0 0 0 8
$$......*$.....***$.....*.*$......**$......**$
$$$.....***$....*..*$.......*$.......*$....*.*$
4 0 10 0 11
$$$$*....*$*...***$...**..*$...**.**$
$$....*$...***$...*.**$....***$....**$
...*..**$....*.**$......*$..*...*$...*.*$....*$
*$
4 13 14 15 16
5 0 0 12 17
6 0 0 18 0
7 0 0 9 19
8 0 0 20 0
9 0 0 21 0
$$$$....****$....****$.....***$
$$$**$.**$**$*$
4 0 0 23 24
5 0 0 25 0
6 0 26 0 0
7 0 27 0 0
8 0 28 0 0
9 0 0 0 29
....***$....*..*$....*$....*$.....*.*$
.....*$....***$....*.**$.....***$.....**$
4 0 31 0 32
5 0 0 0 33
$.....*$....***$....*.**$.....***$.....**$
4 0 35 0 0
$$...**$$$$..**$.***$
$$$$$$....*$...***$
..*..*$...**$$$$......*$......**$.....*.*$
...*.**$....***$....**$$.......*$......*$.....*$.......*$
4 37 38 39 40
$$...***$..*..*$..**.*$
..***$..*..*$..*$..*$...*.*$
...*$...*$$$..*$......**$......**$
4 42 43 44 0
$$...*$...*$..*.**$.....**$.......*$
$$$$$$$.......*$
$$$$$$*$**$
4 0 46 47 48
5 36 41 45 49
$$$.*$***$*.**$.***...*$.**...**$
......*$......*$$.......*$
4 0 51 0 52
$$$.......*$......**$*.....*$**.....*$..*....*$
$$$$*$**$**$*$
..*$*...*$$*.**$.*....**$.....*$
$$$$*$*$*$*$
4 54 55 56 57
$$$$.......*$......**$.....**$.....***$
$$$.....**$.....**$*.....**$*......*$......**$
......**$
.....**$....***$.....**$......*$
4 59 60 61 62
.....*.*$$$$$*$**$*.*$
$$$***...**$*..*.*$*$*$.*.*.*.*$
$....*$...***$..**.**$..**.**$...*.*$....*$
4 64 65 0 66
5 53 58 63 67
$...*$...*.*$...*.**$...*.*$...**$
$$....***$....*..*$....*$....*$.....*.*$
$$$$$$..*.*$...**$
4 69 70 0 71
......**$......**$......**$.......*$
.*....*$*...**.*$*...**$*.....**$
$.***...*$*..*...*$...*...*$...*...*$*.*$$....***$
$**$..*$$$*.*$
4 73 74 75 76
$$$*$*$*$*$
...*$
$$$$$$$....*$
$$$$$.......*$
4 78 79 80 81
....***$....***$$$....***$....***$
...*...*$..*$..*$$$.*..*.*$**...*$*....*$
$*$*$$$.......*$.......*$
4 83 0 84 85
5 72 77 82 86
6 34 50 68 87
$$$$$$..*$.***$
**.*$***$.**$$$*$.*$
.*.....*$***...**$*.**.**$.***.***$.**...**$$....*$...*.*$
4 89 0 90 91
$$$$.......*$
$$$......*$*....***$....**.*$....***$.....**$
$*$*.....*$.......*$$$$.....*$
**$***$.*$*$
4 93 94 95 96
$$$***$$.*$*$
..*...*$....*$$$$.***$......**$..*..**$
...**$
4 98 99 0 100
....**$....*.*$$$*$*$.*$
$$.......*$......*$$$......*$
4 102 103 0 0
5 92 97 101 104
$$**$.*$.*....**$.*....*$*.....*$
$$.....***$....*..*$*......*$.*.....*$**..*.*$
$$$$$$$....**$
$$*.....*$*....***$....**.*$....***$.*...**$
4 106 107 108 109
5 0 0 110 0
$$*$$$$*$*$
$$.....*$....*.**$...*..**$....**$
...*$...*$...*$
4 112 113 16 114
...*$..***$..*.**$...***$...***$...**$
$$$$.....***$....*..*$.......*$.......*$
$$$..***$.*..*$....*$....*$.*.*$
....*.*$$$***$*..*$*$*$.*.*$
4 116 117 118 119
$$$$$*$.*$**$
$$$$$$$...**$
4 0 0 121 122
$.....***$.....***$.....***$$$.....***$.....***$
.......*$.......*$
$$....*$...*$...*$$$.....*.*$
$$*$.*$.*$$$..*.*$
4 124 125 126 127
5 115 120 123 128
....**$$$$......*$.....**$......*$.......*$
$$$*$*$*$*$*$
4 130 131 0 0
...***$...*..*$...*$...*$....*.*$
$$..***$.*..*$.**.*$
4 0 0 133 134
.*$*$*$
...***$...*.**$....***$....**$$.......*$......*$.....*$
4 136 80 0 137
....*$...***$...*.**$....***$....**$$$..*$
..*$..*$$$.*$.....**$.....**$
.***$**.*$***$.**$$$*$.*$
$..*$..*.*$..*.**$..*.*$..**$
4 139 140 141 142
5 132 135 138 143
6 105 111 129 144
.......*$$.......*$
4 0 146 0 0
*$**$$$$....**$.....**$....*$
$..**.**$.*.....*$..*...*$...***$...*.*$....*$....*$
$$$$.....*$....***$...**.*$...***$
$$.**$..**$.*$
4 148 149 150 151
...***$....**$
4 153 0 0 0
5 147 152 0 154
...***$..**.*$..***$...**$$.......*$.......*$
$$$$.**...*$*.*....*$*.*....*$*****$
.*..*$..***$
4 156 157 0 158
....*.*$...*...*$...*...*$.*.*.*.*$*..*.**$.....*$...**$***..*$
$$$$.......*$......*$.......*$
**..***$....**$*$.*$
4 160 161 162 0
$$$$...**$....**$...*$
4 164 0 0 0
$$....**$....**$
$$$.......*$.......*$
4 0 0 166 167
5 159 163 165 168
$$$..**$...**$..*$
4 170 0 0 0
....**$....**$
4 0 0 172 0
5 0 171 0 173
6 155 169 0 174
$$$$*$.*$*$
..*.*$..**$$$$$...**$..*..*$
4 176 177 0 100
......*$......*$.....*.*$....*$....*$....*.*$.....**$......*$
..**$...*$$*$*$*.*$*..*.*$....*$
.......*$......*$.....***$......**$
*...*$.***...*$..**...*$.......*$...*$..*$
4 179 180 181 182
$$$*$.*$**$
$$$$$...**$..*.*$..**$
4 0 0 184 185
$$$$......**$......**$
4 0 0 187 0
5 178 183 186 188
$.......*$......**$......*$.......*$.......*$.**$.*.**$
.......*$$*$**$**..***$*$.....*$......**$
.*.**$****$..*$**$
4 190 191 192 0
$$$$***$$.*$*$
$$$....**$....*.*$....*$
.......*$.......*$.......*$$$..**$..*.*$..*$
*$.*$
4 194 195 196 197
$$$$$$$**$
*.*$*$
4 0 199 0 200
.....***$.....*$.....*$.....*$......*$
$$$$$......*$.....***$.....*.*$
......*$.....***$.....*.*$......**$......**$$$*...*$
4 0 202 203 204
5 193 198 201 205
$$$$$$.**$.*.*$
.*$
4 0 207 0 208
$$$$$$*$*.*$
.*.*$.*..*$.*.*$*.*$*$
.....**$....***$.*.**$.*..*$.*.**$....***$.....**$
4 210 0 211 212
$$......**$.*.....*$..*$..*...*$....*$
4 0 0 214 0
5 0 209 213 215
$$...*$..***$.**.*$.***$..**$
$$$$..*....*$.***...*$*..**$**.**$
4 0 0 217 218
......**$......**$......**$......**$$$$.......*$
*..***$*.**.*$*.***$...**$$.*$*.*$...*$
$$.*$***$*.*$**$**$
*.*$.*$.*$*.*$*.*$.*$
4 220 221 222 223
.......*$
**..*$**.*$.*$.*...*$..*.*$...*$
$$$.*$***....*$*.**$.***$.**$
$$$$*$
4 225 226 227 228
......**$$$***$*..*$*$*$.*.*$
...**$$$$.*$.*$...**$...*.*$
$$$......**$......*$......*$
...*$$.......*$......**$*.....**$......**$.......*$
4 230 231 232 233
5 219 224 229 234
6 189 206 216 235
7 88 145 175 236
.***$.*..*$.*$.*$..*.*$
4 0 0 238 0
$...***$..*..*$.....*$.....*$..*.*$
4 0 0 240 0
5 239 0 241 0
6 0 0 242 0
$*$....***$...*..*$*..*...*$..**.*.*$..**.**$...***$
$$*$*$$$$.......*$
$$$$$$$*$
4 244 133 245 246
5 0 0 247 0
.......*$$....***$...*...*$...*$$...*$.......*$
*$.....***$....*..*$.......*$*......*$*...*.*$*$
....*.*$$$$.....**$.....*.*$.....*$
4 249 250 251 0
$**$*.*$*$
$*$**$.*$*$*$*$
4 253 0 254 0
5 252 0 255 0
6 248 0 256 0
7 243 0 257 0
$$$$$$....**$....**$
4 259 0 0 0
5 0 0 0 260
$$$$....**$....**$
4 262 0 0 0
5 0 0 0 263
6 0 261 0 264
$$..*$..**$.*.*$
4 0 0 266 0
$$$$*$*.*$.*.*$.*..*$
$$..**$...**$..*$$.....**$....***$
.*.*$*.*$*$
.*.**$.*..*$.*.**$....***$.....**$
4 268 269 270 271
......**$.*.....*$..*$..*...*$....*$
4 0 0 273 0
5 0 267 272 274
......**$.....***$......*$.......*$
$$.*$*$$$$..*$
..**$.*.*$$$$$.....**$.....*$
4 276 277 0 278
$$$$$$...*$..***$
.**.*$.***$..**$
$$$$$$$.....***$
4 280 0 281 282
...*.*$..***$***$.**$*$
$.*$.**$*.*$
4 0 284 285 0
.....*$......*$
4 0 287 0 0
5 279 283 286 288
$.**$..**$.*$
..*$..**$.*.*$
4 0 290 291 0
$$*$*.*$.*.*$.*..*$.*.*$*.*$
..**$...**$..*$$.....**$....***$.*.**$.*..*$
.*.**$....***$.....**$
4 293 294 16 295
$$$$$$......**$.*.....*$
..*$..*...*$....*$
4 297 0 298 0
5 0 292 296 299
$$$......*$.......*$.....***$
4 0 0 0 301
5 0 302 0 0
6 275 289 300 303
$$$.......*$....***$....****$.....***$
$$$*$**$*$....*$.....*$
.....*$....*$.....*$
...***$$$.....**$
4 305 306 307 308
5 0 309 0 0
6 0 0 0 310
$$$$$......**$.....*$
$$$$......*$.......*$.....***$
.....*$$$$$.......*$......**$.....*$
4 0 312 313 314
$$$$$**....**$.*...*$.*$
$$$$$**$.*....*$.*$
*....*$$$$....**$....**$*$
*.....*$.......*$$$$$......**$
4 316 317 318 319
5 0 0 315 320
$$$$$$.*$..*$
..*$***$$$$$*$*$
4 322 0 323 0
5 0 0 324 0
$.*$..*$***$
.....***$
..*$..*$......**$.....*$......**$..*$..*$
.......*$...*...*$..*.*$**...*$..*.*$...*...*$.......*$
4 326 327 328 329
**$......*$$$.......*$......**$......**$.**$
.**...*$......**$$$*.....*$**$.**...*$**.....*$
*.**$***$**$$**$***$*.**$.**$
4 331 332 333 0
$$$$$$......**$.....*.*$
4 0 167 0 335
$$$*$*$
4 337 0 0 0
5 330 334 336 338
*$$$$.*$..*$..*$***$
4 340 0 0 0
$...*..*$.......*$...*...*$....****$
$$$$$$$.....*$
4 342 0 343 0
.....*$.***..*$**.*...*$...**.*$..*..***$..*$***$.....**$
$$$$...**$...**$
$$$$$.....*$....*.*$....*.*$
$$$$$$....**$...*.*$
4 345 346 347 348
....*$....***$
$.....*$.....*$$**$$.....*$.....*$
4 350 351 0 0
5 341 344 349 352
6 321 325 339 353
7 265 304 311 354
$$$$....****$....****$......**$...***$
$..*.**$...*$
4 0 356 0 357
$$.*$*.*....*$..*...**$.....*$..*...**$*.*....*$
$.....***$....*$*$**..*..*$.**$**..*..*$*$
.*$$$$$***$..*$.*$
....*$.....***$$$$$.......*$.......*$
4 359 360 361 362
5 0 0 358 363
$*$*$*$$$$*$
*......*$*....**$.....***$......**$$.**$****$*....*$
*.....**$**...*$*$.....*$$....*$....***$...*...*$
4 365 0 366 367
**$.*$.*$*$
4 0 0 369 0
5 0 0 368 370
$$$....****$...*$$...*$.....**$
4 0 372 0 0
$$.....***$**.....*$.*....*$.*$*$
.......*$$$$$$$....*..*$
$$$$$$.....*$.....***$
$....*$.....***$
4 374 375 376 377
$.......*$
*$*$$$$.***$$.*.*$
$.......*$.......*$
*****$*...**$*...**$$$..**$**.**$*..*$
4 379 380 381 382
5 373 378 0 383
*.....**$.**....*$....***$
***....*$***.*.**$**...*$..*.*$$$......**$.....*$
*$*$*$
$.....*$
4 385 386 387 388
$$$$$$**$.*$
.*$*$$$$$...*$...***$
$$$$$$.......*$.....**$
4 390 0 391 392
......*$.....**$
$**$*.*$.**$
4 394 61 0 395
5 389 393 0 396
6 364 371 384 397
4 0 0 0 80
5 0 0 399 0
$$$$$$.*$.***$
4 0 0 401 0
....*$...**$
$......**$......*$.......*$
$$*$*$
4 403 0 404 405
5 0 402 0 406
..**$...**$
4 0 408 0 0
$$$$$$..*$**$
4 0 0 410 0
.*..*$....*$..*..*$...*$
$....**$....*.*$.....**$
4 412 0 413 0
5 409 411 0 414
6 0 400 407 415
$$$$$$....*$
...*$*$.**$$$.**...**$..*****$...***$
....*$
4 417 418 0 419
$$$...****$..*...*$......*$..*..*$
4 0 172 0 421
5 0 420 0 422
$$$$**$*.*$.**$
4 0 424 0 0
$$....**$...****$...**.**$.....**$$.*$
4 0 0 426 0
..**$.*.*$...*$
..**$..**$
4 428 429 0 0
5 0 425 427 430
$$....*$...*$...***$
4 0 81 432 0
$...*$....*$...***$...***$****.***$***...**$.*$
.......*$.......*$......*$.......*$.......*$
$$..**$.****$.**.**$...**$
4 434 435 436 0
$$......*$.**..*.*$*..**$.**..*.*$......*$
....**$..**.**$..****$...**$*$...**$..****$..**.**$
$$$$$...*$..*.*$..*.*$
....**$$$$$$..**$.*.*$
4 438 439 440 441
$$$$.....*$...*...*$$...*$
$$$$$$*$*$
....****$$$$$$......**$......**$
*$$$$$**....*$..*..***$.**.*$
4 443 444 445 446
5 433 437 442 447
$..**$....*$.*..**$...**$.***$
....**$...****$...**.**$.....**$
4 449 0 450 0
$$$..****$.*...*$.....*$.*..*$
.....***$......**$
4 0 282 452 453
$$$$$.......*$$......**$
....*$.....*$...***$$$$*$*$
$$$**$*.*$*$
$$.....***$....*$$**..*..*$***$**..*..*$
4 455 456 457 458
$$$$$$.......*$
$$$....*$.****$*****$$**$
$$*$*$*$
.*$$...**$..****$..**.**$....**$
4 460 461 462 463
5 451 454 459 464
6 423 431 448 465
$$$$......**$......*$.......*$
$$$$$*$*$
4 467 468 0 0
$$$$$$$.**$
$$$$$$.......*$......**$
4 0 0 470 471
**$**$
$$$$$$**.**$.....*$
$$$.**$****$**.**$..**$
4 0 473 474 475
5 0 469 472 476
$$$$......*$.....*.*$.....*.*$......*$
4 0 478 0 0
$$$$....**$....*.*$.....**$
$$$$$$$***...*$
$$$$$$.***$.***...*$
4 480 0 481 482
$..***..*$.*...*$*....*$*.*****$.*.....*$....*..*$....*$
$...*$...*$...*..*$....***$
4 0 484 0 485
*.*...*$..*...*$**$$$.....***$.....*$*.....*$
*......*$.***...*$.***$
*$$*$
4 487 488 489 0
5 479 483 486 490
*.*$..*$$$......**$.....*.*$**.....*$.**$
.....*$......**$.......*$
**$*$$$..*..*$......*$..*...*$...****$
$...**$..*.*$....*$$$$.......*$
4 492 493 494 495
.....**$.....*$**.**$
$$..**$**.**$****...*$.**....*$
.....*$....**$...*.**$...*.*$...**$.....*.*$
4 497 498 390 499
$$$.**$**.**$.*..*$.*..*$..**$
$$..*..*$......*$..*...*$...****$
4 501 0 502 0
.*$$$$.......*$......*$$......*$
$$$$***$..*$..*$.*$
4 504 505 0 0
5 496 500 503 506
$$$**.....*$***$*.**...*$.**$
.......*$......*$$..*...*$...*$...*$****$
$$......**$.....*$*...***$**..*$....****$.....**$
$$$**$.*$.*$*$
4 508 509 510 511
***$..*$..*$.*$
4 513 0 0 0
$.......*$$.......*$
$..*$...*$...*$****$
4 515 516 0 0
5 512 514 517 0
6 477 491 507 518
7 398 416 466 519
8 237 258 355 520
$.....*$$.....*$......**$$..**$.*$
4 0 0 0 522
....****$....***$.......*$
*$**.....*$*....*.*$......**$$$..**$*..*$
4 282 0 524 525
$$$$....*$..*.*$...**$
.*$**$
$$$$$$......**$.....**$
$$$$.......*$.......*$*.**$....*$
4 527 528 529 530
5 0 523 526 531
$......*$.......*$
4 0 0 0 533
4 0 0 0 225
$$$$$$$.*$
4 536 0 528 0
5 0 534 535 537
4 0 208 387 0
....*$.....**$......**$
....**$....*$*.**$.......*$.......*$
4 540 541 0 81
$....*$...*$....*$$.......*$
4 0 47 0 543
$$...*$.**$..**$$$*$
$$$$$....*..*$$....*$
.*$....**$....**$....**$.*$*$
.....***$***$***$***$.....***$....*$$....*..*$
4 545 546 547 548
5 539 542 544 549
6 0 532 538 550
7 0 0 0 551
$*$.*$.*$**$
$$$$.......*$......*$$......*$
4 0 0 553 554
4 0 0 505 0
$$$.......*$......*$.....**$......**$
$$.**...**$......*$.*$......**$
$$$**....**$***...**$*.**...*$.**$
$$**.....*$.**...*$**$*.....*$
4 557 558 559 560
$$$*$*$*$
$$***$..*$..*$.*$
4 562 0 563 0
5 555 556 561 564
$$.**$*.**$***$**$
$$......**$......**$.......*$$.....*$....**$
$$$$$.*$***$***$
...*$....****$.....***$
4 566 567 568 569
$**.....*$.**...*$**$*.....*$$$......**$
$***$..*$..*$.*$
.....*$*....*$*...**.*$*....**$$$$.......*$
*$*$*$$$$$***$
4 571 572 573 574
$.....***$....*$$....*..*$$*$*$
$*$*$*$
*$$$$*$*$*$
4 576 577 578 0
......*$$......*$
..*$..*$.*$
4 580 581 0 0
5 570 575 579 582
6 565 0 583 0
7 0 0 584 0
.*$*$**$
4 379 586 0 47
5 0 0 0 587
$$$$$...*$.*.*$..**$
$$$$$.....*$...**$....**$
$$.......*$...*...*$..*$...*$$.......*$
$$*.....*$*...***$....**$...*$....**$*...***$
4 589 590 591 592
5 0 0 0 593
.....**$......**$
4 0 595 0 0
$$$.....*$...*.*$....**$
$..**$..*.*$...**$
......**$.......*$
4 597 0 598 599
5 0 596 0 600
4 527 0 0 0
......*$......*$.......*$
.*....*$*$*$$....**$..**.**$..****$...**$
4 603 604 0 0
$*$
4 246 0 606 0
4 0 0 395 0
5 602 605 607 608
6 588 594 601 609
$......*$....**$.....**$$$..*$*.*$
.**$
4 611 0 612 0
$$$$..**$**.**$****$.**$
$.......*$......**$.....*$......**$.......*$
$$$.......*$***....*$***...**$..*....*$
4 0 614 615 616
.*.*$..***$..***$$.......*$......*$$......*$
......*$$......*$..*....*$...**$..***$...**$..*....*$
.*$..*$..*$***$$$$***$
4 0 618 619 620
4 505 0 0 0
5 613 617 621 622
$$$$.****$*...*$....*$*..*$
$$**$..*$..*$.**$*$
4 624 0 625 0
$..**$**.**$****$.**$
4 627 0 0 0
$$.****$*...*$....*$*..*$
$$$$$.......*$.......*$
$$$$$.*$..*$
4 629 0 630 631
$$$......**$....**.*$....****$.....**$
$$$.....***$*...*$$....*..*$
$......*$.....**$......**$.......*$
...*$..*..*$......*$......*$*....**$....*$.**$
4 633 634 635 636
5 626 628 632 637
.....*$...**$....**$
4 580 581 0 639
$$$....*$..**$...**$
$..*$***...*$**.....*$......**$**.....*$***...*$..*$
4 0 641 93 642
$..****$.******$.****.**$.....**$$$..**$
$..***$
$***...**$
4 644 0 645 646
$$$$......**$......**$.......*$
$*...***$
4 648 24 649 645
5 640 643 647 650
$$$$$$$..*..*$
***$$$...****$..*...*$......*$..*..*$
......*$..*...*$...****$*$*$*$...****$..*...*$
$$$$$$.......*$.....*$
4 652 653 654 655
$.....***$....*$$....*..*$
$$$$$$*$..*$
4 0 657 658 0
......*$..*..*$
$.....*$......**$$$$$...**$
$***...**$$$$$..*..*$......*$
$*......*$$...**$
4 660 661 662 663
...*$...*$****$$$.......*$......*$.**$
$$$$$***$..*$..*$
****..*$...**$****..*$.**$......*$.......*$
.*$$.*$..*$..*$***$
4 665 666 667 668
5 656 659 664 669
6 623 638 651 670
$$$$....*$....*$....*$
$$$$.......*$.....**$.*...***$*.*...**$
$$$$*......*$**....*$*$......*$
4 0 672 673 674
$$$$$.*$*.*$*..*$
$$$$$......**$.....*$......**$
.**$$$$****$...*$...*$..*$
$$......**$$.......*$
4 676 677 678 679
...*$*.*...**$.*...***$.....**$.......*$
$$*$**$*$$$......**$
$$....***$....*$.....*$
....**.*$....****$.....**$
4 681 682 683 684
*$$$$$$.....*$.....**$
$$......**$......**$.......*$$.*$....***$
4 16 0 686 687
5 675 680 685 688
$$$.......*$...*$*****..*$***.**$*****..*$
$$****$...*$...*$..*$$..*$
...*$.......*$*$*$$$$...***$
...*$...*$****$$$...*.**$.*.....*$.......*$
4 690 691 692 693
$$$$$$$*.....**$
.....**$.....***$......**$
**...*$*$.....*$$...**$..*****$..*....*$..***..*$
4 47 695 696 697
.....*$....*$
.*.....*$..*...*$...***$$$$....*..*$
$**$.**$**$*$
....*$.....***$
4 699 700 701 702
$.**$.**$$$$$*$
...*..**$....**$$$$......**$.....*$
*$*$
.....*$
4 704 705 706 707
5 694 698 703 708
$.......*$......*$.......*$
4 0 710 0 0
**$......*$..*...**$...*$...*$$.....*$
...*.***$.......*$******.*$...****$....*$$*$.*$
.....*$......**$
.*....**$**....**$.......*$
4 712 713 714 715
5 711 716 0 0
$*$$$$$$**$
.**$**$*$
4 718 0 719 0
5 720 0 0 0
6 689 709 717 721
$..**$...**$..*$$$.......*$
.*$.*$*$
.***...*$*****$***.**$...**$
4 199 723 724 725
$$.......*$...***$.......*$$*$**$
$**$*.....**$....**.*$*.....**$**$
$$$....**$.....**$....*$
4 727 728 729 0
$$$$$**$.*$.*$
4 731 0 16 0
.**$..**$.*$
4 0 733 0 0
5 726 730 732 734
..*...*$...****$*$*$*$...****$..*...*$......*$
......**$.....*$$.....*$.......*$$.*..*$.....*$
..*..*$$$$$$.**.**$.*..*$
.*...*$..****$$$...*$.*....*$.*...*$.....*$
4 736 737 738 739
****$...*$...*$..*$*$$$....**$
..**.**$..****$...**$$$..*$..**$...**$
4 741 0 742 0
..***$.......*$$$$$..**$.****$
$..*$**$
.**.**$...**$
4 744 745 746 0
..**$$$$$....**$..**.**$..****$
4 748 0 100 0
5 740 743 747 749
6 735 750 0 0
7 610 671 722 751
4 562 0 0 0
5 0 0 753 0
4 577 0 0 0
5 755 0 0 0
6 754 0 756 0
7 757 0 0 0
8 552 585 752 758
$$......*$$......*$.......*$
$*$..*$...*$...*$****$
4 0 0 760 761
5 0 0 762 0
$$$$$.......*$...***$.......*$
4 0 0 122 764
5 0 0 0 765
...**$$$.***$*****$***.**$...**$
$$**$.**$*$$$.....**$
......**$.....*$
4 767 768 0 769
5 0 770 0 0
6 763 766 0 771
.....**$
$...**$...*.*$....**$
4 0 773 0 774
$$$$$.....**$.....**$
$$$$**$*.....**$....**.*$*.....**$
$..*..*$......*$..*...*$...****$*$*$*$
4 0 776 777 778
$$$......**$$$$......**$
4 0 780 0 225
5 775 0 779 781
$...*$..*.*$..*.*$...*$
$.**$.*.*$..**$
4 707 100 783 784
$$...**$*$*$*..***$.**.*$.*...*$
$$$$.**$.**$
**..*$...*$
4 786 787 788 0
$$$$$......**$
$$...*$...*$.......*$......*$.......*$...*$
..***$..*$...*$
4 790 791 792 79
5 785 0 789 793
**$
...****$..*...*$......*$..*..*$$$......**$
$$$$..**$...**$..*$
.....*$....**.*$.....*.*$......*$
4 795 796 797 798
$.*..*$.....*$.*...*$..****$
$$....**$..**.**$..****$...**$
*$*.....*$****..*$.***.*$..*...*$......*$
***$..**$*..**$...*$.**$$*$
4 800 801 802 803
$..**$.****$.**.**$...**$
4 0 805 0 0
....**$..**.**$..****$...**$
4 0 807 0 0
5 799 804 806 808
$$$$$..****$.*...*$.....*$
.*..*$
4 810 0 811 0
5 0 812 0 0
6 782 794 809 813
4 0 381 0 0
5 0 815 0 0
6 0 816 0 0
7 772 814 0 817
$.*.....*$*.*....*$*.*$.*$
$*$.*$**$
4 79 612 819 820
**...*.*$......*$
$.....***$....**.*$....**$......**$
....*$...*.*$*.*$*..***$....*.*$......*$......**$
4 225 822 823 824
$$$....*$*..*.*$.**...*$*..*.*$....*$
$..**$**.**$****$.**$$.**$****$
$$$$$.***$.*$..*$
**.**$..**$$$$.......*$.......*$
4 826 827 828 829
$..*****$.*....*$......*$.*...*$...*$
$$$$.**$*.**$***$**$
4 831 0 832 0
5 821 825 830 833
$....*$.....***$$$$$...****$
$$......**$......**$......**$*$
..*...*$......*$..*..*$*$..*..*$......*$..*...*$...****$
4 0 835 836 837
4 387 0 0 614
$$....***$......*$.....*$
$$$$$$$.***$
$$$$$$...**$.**.**$
...*$..*$$.......*$$.......*$
4 840 841 842 843
$$$..*$...*$...*$****$
4 615 616 845 0
5 838 839 844 846
$$.......*$......**$.....***$
4 0 848 0 0
$$$*...**$**.***$.***$.***$..*$
$$$$.......*$.....*$.....*.*$....*$
.....*$.....*$.......*$*..*$....*$*...*$.****$
4 850 851 208 852
4 0 0 536 0
$$$$$$$****$
4 0 0 0 855
5 849 853 854 856
.****$..**$$$**$.**$..**$..*$
**$$$$...**$.**.**$.****$..**$
4 858 0 859 0
$...****$...*...*$...*$....*..*$
4 0 0 0 861
5 860 0 0 862
6 834 847 857 863
4 0 0 624 0
4 625 0 629 0
5 865 0 866 0
$$*..*$....*$*...*$.****$
4 0 0 868 0
5 0 0 0 869
$$$$.......*$.......*$
4 0 515 0 871
.*$*.*$$***$$$.*$**$
4 0 0 0 873
$$$$...*$...*.*$...**$
$$$$$$......**$......*$
$..****$.*...*$.....*$.*..*$$*$
4 875 0 876 877
5 0 872 874 878
******$.....*$.....*$....*$.**$$......*$....*.*$
$...*$.*.*$..**$
.....**$$$*$.*$.*$**....**$.*...**$
$$$$$$$....***$
4 880 881 882 883
$$$$.......*$.....**$.....*.*$.....*.*$
$$.......*$......**$.***..*$..*...**$.......*$*$
......**$.......*$$*..*$....*$*...*$.****$
$$$...**$.**.**$.****$..**$
4 885 886 887 888
.***$.....**$......**$
..**.**$....***$
$$$....****$...*...*$.......*$...*..*$
4 890 891 0 892
4 629 0 0 0
5 884 889 893 894
6 867 870 879 895
*.*$.*.*$.*.*$*.*$.*$
.......*$$$...*$....*$..***$
4 897 0 0 898
.......*$$.......*$$$$*$.*$
...*$...*$..*$$$$......**$.*....**$
**$.......*$.......*$$..*$..**$.*.*$
***$$****$
4 900 901 902 903
....*..*$$....*$.....***$
4 0 905 0 0
$...**$...**$...*$$$....**$.***.**$
4 577 0 0 907
5 899 904 906 908
*..*$....*$*...*$.****$
$$...**$*$$$.**$****$
***$..*$*.*$**$$$*..*$....*$
4 0 910 911 912
**.**$..**$$$$$.......*$.....**$
*...*$.****$$$$*$.*....**$.*...***$
...**.*$.....**$.......*$.*$.**$*.*$
....*$.*...***$.*....**$*$
4 914 915 916 917
$$$$....****$...*...*$.......*$*..*..*$
**$*..*..*$.......*$...*...*$....****$
$$$$...****$..*...*$......*$..*..*$
4 919 0 920 921
5 913 0 918 922
.*****$..***$
4 0 924 0 0
5 0 925 0 0
......*$......**$.....*.*$
$$$$$...*$...**$..*.*$
4 927 928 0 0
$$....*$...*...*$....*$.....**$
$*$*$...*****$...*$$..**$..*...*$
$$$$....**$..**.**$..****$...**$
4 930 931 932 0
5 929 933 0 0
6 909 923 926 934
$.......*$.....*$$.....*$......**$
$$.*$..*$..*$***$
4 936 937 0 0
.....**$$**$.**$*$$$.....**$
4 939 0 769 797
$$$....**$...****$...**.**$.....**$
4 0 0 941 0
4 0 515 0 0
5 938 940 942 943
$......**$....*$...*..*$..**$...**$
$...**$...*.*$.....*$...***$
$.....**$...**.**$...****$....**$
$....****$...*...*$.......*$...*..*$
4 945 946 947 948
$$$.....**$...**.**$...****$....**$
4 0 0 502 950
$*$**$$$$....**$.....**$
$$...**$..****$..**.**$....**$
4 952 0 287 953
$.***$.*$.***$....***$
$...*$...**$..*.**$..*.*$..**$
4 955 956 0 947
5 949 951 954 957
$.*$****$***.*$....**$*.***$.***$
$....**$...****$...**.**$.....**$
4 959 0 960 0
5 961 0 0 0
6 944 958 962 0
7 864 896 935 963
8 818 964 0 0
4 0 0 810 0
5 0 0 966 0
.*..*$$*$***$...*$*..*$..**$**$
4 968 0 452 0
5 969 0 0 0
6 967 0 970 0
7 971 0 0 0
8 972 0 0 0
9 521 759 965 973
10 0 22 30 974
