[M2] (golly 2.3)
#R B3/S23
$$$$$....***$....*..*$....*$
$$$$$$$...***$
....*$.....*$
..*..*$..**.*$$$$..*$..*.*$
4 1 2 3 4
$$$$$..***$..*..*$..*$
..*$...*$$$$...*$..***$..*.**$
4 6 0 7 0
5 0 0 5 8
..*..*$.....*$.....*$....*$$$$....*$
$..***$..*..*$..*.**$$$$.....*$
4 2 0 10 11
$$$$$$$.***$
*..*$...*$...*$..*$
4 13 0 14 0
5 0 0 12 15
6 0 0 9 16
7 0 0 0 17
8 0 0 18 0
$$$$$$...*$....*$
4 0 0 0 20
$$$$$$...*$....**$
4 0 0 22 0
5 0 0 21 23
6 0 0 0 24
7 0 0 0 25
$...**$.**.**$.****$..**$
$$$$.......*$.......*$
4 27 0 0 28
$$...**$..****$..**.**$....**$
$.**$*..*$*..**$..**$***$
4 30 0 31 0
5 0 0 29 32
6 0 0 33 0
7 0 0 34 0
8 0 0 26 35
9 0 0 19 36
$$$.......*$
$$******$.....*$.....*$....*$
4 38 39 0 0
5 40 0 0 0
6 0 41 0 0
7 0 0 0 42
8 0 0 0 43
9 0 44 0 0
$$$$...*$..***$..*.**$...***$
$$$$$$..*$.***$
...**$$$$$..***$.*..*$....*$
**..*$*...*$*.**$**$
4 46 47 48 49
5 0 0 0 50
......**$.....*$$$.......*$
4 0 0 0 52
$....***$....*..*$....*$....*$.....*$
4 0 0 0 54
5 0 53 0 55
*$*$*....***$*....*$....*$$$.....**$
....***$...*..*$......*$*.....*$.....*$
4 0 0 57 58
....*$...*$
4 60 0 0 0
.....*$
.....*$....***$...**.*$...***$....**$$$.......*$
......**$......*$.......*$.......*$
4 62 63 0 64
$$$$$$$.....*$
*...***$**.**.*$**.***$*...**$$..*$.*.*$*...*$
$$$$$$......*$......**$
4 66 0 67 68
5 59 61 65 69
6 0 51 56 70
$$$$$$..***$.*..*$
...*..*$....***$.....*$
....*$....*$...*$$$$.......*$
$$$$$$**$.*$
4 72 73 74 75
...***$...**$
$$$.***...*$*..*...*$...*...*$...*...*$..*$
$$$**$..*$......**$.....*$*$
4 77 0 78 79
$$$$.*$***$*.**$.***$
*$$$....***$......*$.....*$
.**$
4 81 82 83 0
.....*$.....*$....*.*$
$.......*$
$.....***$
4 85 86 87 0
5 76 80 84 88
...***$..**.*$..***$...**$
...*.*$$.*..*$.***$..*$
$$$$$*...***$*...*..*$*...*$
4 90 91 92 0
...***$...*..*$...*$...*$....*$
4 0 0 94 0
*...*$.....*$..*$..*$.*.*$
......**$......*$.......*$$$.***$.*$..*$
$$$***$
4 96 97 98 0
*$$$$$$......*$.....***$
....**.*$....***$.....**$
.....*$....***$...*..**$...*...*$....**.*$......**$
4 100 0 101 102
5 93 95 99 103
$$$$$$...*$..***$
$$$.....***$.....*$.....*$.....*$.....*$
..*.**$...***$...**$$$$.......*$......**$
......*$$$$$*.....*$**...***$.*...*.*$
4 105 106 107 108
$$$$*$
$$$$$$$*....**$
4 110 0 111 0
......**$.......*$
*.....**$*.....**$$...*$..***$.*...*$
.**.**$...*$
4 113 114 0 115
*....*.*$......**$
$$$.......*$......**$......*$
$$$$$*$$.......*$
4 117 0 118 119
5 109 112 116 120
$$$$$$.......*$
$$$$$***$..*$..*$
..*$..*$.*$$$$$.*.....*$
4 122 123 0 124
....*$...***$..**.*$..***$...**$
4 0 0 126 0
$.**....*$*.*....*$**$
***...**$*.*...*$**.....*$**.....*$$....*$...***$..*...*$
$$$$$*$**$.*$
$$..**.**$....*$
4 128 129 130 131
*$**$**$*$
4 133 0 0 0
5 125 127 132 134
6 89 104 121 135
.**$*.*$..*$
4 137 0 0 0
.*.*$.***$
.....*.*$$$$.***$.*..*$.*$.*$
$$$$$$$**$
..*$
4 139 140 141 142
.......*$..***$..*..*$..*$..*$..*$...*$
4 0 144 0 0
.*$.*$
4 146 0 0 0
5 138 143 145 147
6 0 148 0 0
.*$**$*.*$$$$....***$...*..*$
......*$......*$.....*$
4 0 150 0 151
5 0 152 0 0
$$$..**$.****$.**.**$...**$
4 0 0 154 154
5 0 0 0 155
$$$$$$$***$
4 0 0 0 157
$$$$$$....**$..**.**$
4 0 0 159 0
*..*$*......*$*.....*$.*....**$$$$.......*$
.......*$
4 0 161 0 162
5 0 158 160 163
6 0 153 156 164
7 71 136 149 165
$$$$$$....*$...***$
..**.*$..***$...**$$$$$...***$
4 167 0 168 0
5 0 0 169 0
...*..*$...*$...*$....*$
$$$$..*$.***$.*.**$..***$
4 171 0 0 172
$$$$$.......*$.*.....*$***$
$$$$*$**$.**$***$
4 0 0 174 175
..**...*$.......*$.......*$.......*$$.***$*..*$...*$
$$$$.***...*$*..*...*$...*...*$...*...*$
...*$..*$$$**$..*$
4 0 177 178 179
*..*$...*$.**$*$
**$
$$$$..*$.***$.***$...*$
4 181 182 0 183
5 173 176 180 184
$$$$..**$.****$.**.**$...**$
4 0 0 186 0
$$$$$......*$.....**$......*$
$$$.....*$......**$.***$.*.*$.***$
......**$.....*$
4 188 189 0 190
$*$.*$.*$**$
**$.*$.*$*$$$.....*$......**$
$$$$*$.*$.*$**$
4 192 0 193 194
5 187 0 191 195
6 170 0 185 196
$$$$$$..*$...*$
4 0 0 0 198
5 0 0 199 0
6 0 0 200 0
..*$.....*$.....*$....*.*$
*$
4 202 203 0 0
.*.*$.*$$$$*$
4 118 205 0 0
$$$.......*$.......*$
$$*$*$.*$
4 207 208 0 0
$$$$....*$...***$...*.**$....***$
....**$$$$$...***$..*..*$.....*$
.**..*$.**.**$.*..***$..*.**$....*$*...*$.*.*$..*$
4 210 105 211 212
5 204 206 209 213
$...*$.*..*$.*..*$..*$.......*$.......*$
4 0 0 0 215
..**$
4 172 0 217 0
5 0 216 218 0
$$...***$..*..*$.....*$.....*$.....*$.....*$
$$$$$$$......**$
....*$$......**$......*$......**$$$*.....**$
4 0 220 221 222
.....*$....*$$$.***$.*..*$.*$.*$
..*$$*$*$*$$$*$
4 224 0 225 0
......*$**....*$.*....*$.*.....*$$$$*......*$
.*.....*$
4 227 228 64 133
$$$$$$.....***$.....*$
$$$$$$$*$
4 0 0 230 231
5 223 226 229 232
$$$$$....*$...***$..**.*$
..***$...**$
4 234 0 235 0
5 236 0 0 0
6 214 219 233 237
.......*$$$$$$.......*$
...*$****$$$$$**$.*$
.......*$.......*$$$**$***$*.**...*$.**$
.*$*$$$..*$...*$...*$****$
4 239 240 241 242
$$$$$*$***$...*$
4 0 244 0 217
5 243 0 0 245
$$$$....*$...*$...***$
4 247 0 0 0
$$$$$......*$......**$
$$$$$$*$.*$
4 249 250 0 182
5 0 248 0 251
.....**$.....*.*$......**$
$$$.....**$.....*.*$......**$
4 0 253 0 254
4 0 0 0 162
5 0 255 0 256
...**$...*.*$....**$
$$$...**$...*.*$....**$
4 0 258 0 259
4 231 0 203 0
$$$$$$$......*$
.....**$
4 0 262 0 263
5 0 260 261 264
6 246 252 257 265
7 197 201 238 266
$$*****$....*$....*$...*$
4 0 0 38 268
5 0 269 0 0
6 0 270 0 0
$$$$.......*$...**..*$....*$
$$$$$$...****$..*...*$
$$$....*$.....*$.*...*$..****$
4 0 272 273 274
$......**$......**$......**$
4 0 276 0 0
......*$..*..*$*$..*..*$......*$..*...*$...****$
4 278 0 0 0
5 0 275 277 279
..****$...**$$$***$..**$*..**$*..*$
.**$$$$....**$..**.**$..****$...**$
4 281 0 282 0
*$*$*$*$
$$.......*$.......*$
$.**$*.**$***$**$.......*$
4 52 284 285 286
5 283 287 0 0
......**$.....*.*$
4 0 262 0 289
5 0 0 290 0
6 280 288 291 0
$$.....**$..***.**$..*****$...***$
4 0 293 0 0
5 294 0 0 0
$$.......*$$...*$....****$
$$$*$*$*$
4 0 0 296 297
5 0 298 0 0
6 295 299 0 0
$$$$.....**$....*..*$.....**$
$$......**$..*...**$.*.*...*$*...*$.*.*...*$..*...**$
......**$
4 301 302 0 303
$**$.**$**$*$$*$**$
.**$**.....*$.....**$.....***$......**$
$*.....**$**...*$*$$$$......*$
4 305 0 306 307
.......*$$....*$.....***$
4 0 0 0 309
.......*$..*....*$.**...**$.....*$$$$......**$
$*$*$*$
4 0 311 312 62
5 304 308 310 313
$**$.*$.*$*$
4 0 0 315 0
$$$......**$.....***$.....**$.......*$
$......**$.....*.*$.......*$*$**$*$
4 0 0 317 318
.*$.*$*$
4 141 0 320 0
5 316 319 321 0
$$$$$......**$.....***$*....**$
$.......*$.......*$.......*$$$.......*$.......*$
4 262 323 324 162
$$$$$$*$**$
$......**$......**$.......*$$$......*$......**$
4 326 0 203 327
.......*$$......*$
$$*$
....**$..**.**$..****$...**$
4 329 330 331 0
.....*.*$.....*.*$.....**$$$*$.*$.*....**$
**....**$.......*$
4 66 333 303 334
5 325 328 332 335
6 314 322 0 336
7 271 292 300 337
$$$$.*$.*$**$
$$$***$*..*$*$*$.*$
4 0 0 339 340
.....*$.....*$.....*$......*$
$.......*$......**$......**$
4 342 343 0 0
.....*$$.**..*$.***$.**..*$$.....*$......**$
4 0 221 0 345
$.......*$$....*$.....***$$$**$
$$*$*$*$
.*$.*$*$$*$.*$.*.....*$**.....*$
$$$$$..**$**.**$****$
4 347 348 349 350
5 341 344 346 351
$*$**$.**...*$**.....*$
$.*$..*$..*$***$
......*$.......*$$$.......*$
$*$*$*$$$$.*$
4 353 354 355 356
$......*$.......*$
..*$..*$***$
$$$...*.*$....**$....*$
4 358 359 0 360
$......**$.....***$.....**$.......*$$*.*$.**$
$$*$**$*$
.*$
4 362 363 364 0
5 357 0 361 365
$$$$$$$...**$
..*.*$....*$$$$$..*$*.*$
4 367 0 368 0
$$$$$.**$*.*$**$
***$$$$$.......*$
4 370 371 0 0
......**$......*$.......*$
$$$.......*$.......*$.......*$
....****$...*...*$.......*$*..*..*$**$*..*..*$.......*$...*...*$
4 83 373 374 375
$*$*$$$$$......**$
......**$......**$.....*$......**$$$$*$
.....***$.....***$
**$.**$**$
4 377 378 379 380
5 369 372 376 381
$$$$**..*$..*..*$**..***$***..*$
$$$.*..*$.*...*$*....**$.*...*$.*..*$
....*$$$$$$$..*$
$$$$$.......*$......**$......**$
4 383 384 385 386
.**$****$**.**$..**$$$$..**$
$$$.....*$......**$
**.**$****$.**$$$*$**$.**$
4 388 389 390 0
*..*...*$..***..*$*..*..*$..*....*$.......*$
..*$...*$...**$...*$..*$......**$......**$.......*$
$$..*$..**$.*.*$$$.......*$
4 392 393 0 394
**$$$$**$.**$**$*$
$$$....****$...*...*$.......*$......*$
$$.......*$
4 396 397 0 398
5 387 391 395 399
6 352 366 382 400
......**$.......*$......*$$$.*****$*....*$.....*$
$*$
4 0 0 402 403
$$$$$$.......*$.....**$
$$......*$.......*$...*...*$....****$**$**$
**$....****$...*...*$.......*$......*$
4 405 406 162 407
....*$$$$$......**$......**$.......*$
$$$$**$.**$**$*$
$$....***$..*...**$..*.*..*$.*.....*$..*..**$..*$
4 409 410 411 110
$$$$$$$.....**$
4 413 0 190 30
5 404 408 412 414
$$.....*$......*$..*...*$...****$
$$$.....**$...**.**$...****$....**$
4 0 0 416 417
$$$$$$...**$..****$
..**.**$....**$
4 419 0 420 0
......*$.....*$....*$.....*$......**$
$.***$*.***$....**$***.*$****$.*$
$.....**$...**.**$...****$....**$
4 422 423 0 424
5 418 421 425 0
....*$*$.*$.*....**$**....**$.......*$
$$**$.**$**$*$
4 427 428 0 0
$$.....**$....****$....**.*$......**$$..*$
*$*..**$.....*$*.*..**$*...**$..***$
4 430 110 431 0
5 429 0 432 0
6 415 426 433 0
....****$
4 0 435 0 0
$$$...****$..*...*$......*$.....*$
4 437 0 0 0
$$$......**$....**.*$....****$.....**$
4 0 439 0 0
5 436 438 0 440
$$$$$.....***$....*$
.......*$......*$$$$*$*$*$
.......*$$$.....*$......*$......*$.....**$....*$
4 442 443 444 0
*$*$$.....**$...**.**$...****$....**$
4 446 0 0 0
$$$.....***$*...*$$.......*$
4 448 297 0 0
5 445 447 449 0
**$.**$**$*$
4 0 0 451 0
*$$$$$$**$.**$
**$*$$$$$....*.*$...*..**$
$$..**$.****$.**.**$...**$
4 453 0 454 455
5 452 0 456 0
6 441 450 457 0
.....**$....****$....**.*$......**$
4 459 330 0 0
5 460 0 0 0
$$$$$$......*$.......*$
$$$$..*$...*$...*$****$
4 0 0 462 463
5 0 464 0 0
$.***$*****$***.**$...**$
4 0 0 466 0
......**$....**.*$....****$.....**$
4 468 403 0 0
..**$.*.*$...*$$$.......*$......*$
$.....*$......**$$$*$*$*$
$$....**$...*.*$.....*$
4 470 471 0 472
5 467 469 0 473
6 461 465 0 474
7 401 434 458 475
8 166 267 338 476
$$$$$.*$*$***$
4 478 0 0 0
$$.......*$$.......*$
$$$**$*$
4 0 0 480 481
5 0 0 479 482
6 0 0 0 483
$$$$.....*$......**$.....**$
4 0 0 485 0
5 0 0 0 486
....*$*****$
$$$$$....*$.....**$....**$
4 162 488 489 0
...**$
$$$$$$......**$....**.*$
4 491 492 0 303
$$$$$$$...*$
..*$..***$
4 0 494 0 495
5 490 493 0 496
$$$$$$......*$.....*$
$$$......*$.......*$......**$
.....***$$$$*$
4 0 498 499 500
4 0 0 0 397
4 0 398 30 0
5 501 502 0 503
4 0 0 430 110
.....*$....**$.....*$
....****$...*...*$.......*$......*$
4 0 506 507 0
4 431 0 459 330
$$****$...*$...*$..*$
4 0 0 38 510
5 505 508 509 511
6 487 497 504 512
$$$$$....*$....***$.......*$
4 514 0 303 0
5 0 0 0 515
$$$......**$.....*$
4 0 0 0 517
$$$$$..*$..***$.....*$
....**$
4 519 0 520 0
5 0 518 0 521
.**$.*.*$..**$
$$$$$....**$....*$
$$$.**$.*.*$..**$
4 0 523 524 525
$$$$$$....*$......**$
$$$.****$*...*$....*$...*$*$
....*$
...*$....*$*...*$.****$$$$.......*$
4 527 528 529 530
$$...***$..*****$..***.**$.....**$
$$$$$$****$...*$
4 532 0 533 0
5 0 526 531 534
$$$$......*$.....*$......*$
....**$...****$...**.**$.....**$*$**$*$.....**$
4 0 0 536 537
.......*$.......*$
*$.*$**$
$$$$$$.****$*...*$
4 539 540 0 541
$$....*$....**$...*.*$
...**.**$...****$....**$$$$$.*$
.**$*.*$
4 543 544 0 545
$$$......*$..*...*$.*...*$..*$...**$
....*$...*$$$$.......*$.......*$......*$
$$$$$$..**$**.**$
**$*$
4 547 548 549 550
5 538 542 546 551
6 516 522 535 552
$$......*$....**.*$....*$....**.*$......*$
....**$..**.**$..****$...**$*$...**$..****$..**.**$
$$$**$.*$.*$*$
4 554 555 556 520
$$....*$.....***$
.*$..*$..*$***$
4 0 0 558 559
$$..****$.*...*$.....*$....*$
4 0 0 0 561
5 557 0 560 562
$.......*$......**$......**$$$$**$
4 0 0 0 564
.......*$.......*$.......*$
$*$**$.**$**$
4 0 566 567 0
......**$..*...**$**.*...*$*...*$**.*...*$..*...**$......**$
.**$**$*$$*$**$.**$**$
4 569 570 0 0
.****.**$.******$..****$
$$$...**$..****$..**.**$....**$*$
4 413 0 572 573
5 565 568 571 574
$$$$$..**$.****$.**.**$
$$$$$$$.......*$
4 0 0 576 577
$.....**$....*..*$.....**$
4 253 0 0 579
...**$$$$$$*****$***$
$...*$....****$
...*$$$..**$.****$.**.**$...**$
4 581 582 583 0
*$*$*$
$......**$$.......*$
4 585 0 0 586
5 578 580 584 587
$$$$$$**$.**$
..*...**$.*.*...*$*...*$.*.*...*$..*...**$......**$
**$*$$*$**$.**$**.....*$.....**$
4 221 589 590 591
......*$$$$$$..****$.******$
*$*$....**$..**.**$..****$...**$
.****.**$.....**$$$$$*.....**$**...*$
4 593 594 595 75
.....***$......**$$$$$.......*$.......*$
$*$*$$$.......*$$....*$
$$$$$$*$*$
4 0 597 598 599
*$$$$.....**$....*..*$*...*..*$...**.**$
.*$*$
....**$$$$......**$.....*$
$$$$**$.*$.*$*$
4 601 602 603 604
5 592 596 600 605
6 563 575 588 606
7 484 513 553 607
$$.....*$......*$..*...*$...****$*$*$
$..****$.*...*$.....*$....*$
*$...****$..*...*$......*$.....*$
4 609 610 611 0
...**$..****$..**.**$....**$
..****$.*...*$.....*$....*$$......*$......*$.....*$
..****$..**.**$....**$$*$$.**$...*$
4 613 367 614 615
$$$$$$$.**$
****$**.**$..**$
4 0 617 350 618
......*$......*$
*..**$..**$***$$$...**$..****$..**.**$
4 620 621 0 520
5 612 616 619 622
.**$$.**$****$**.**$..**$
4 624 0 0 0
$.**$****$**.**$..**$
4 0 0 626 0
5 625 0 627 0
6 623 0 628 0
*$.*$.**$**$*$$$.**$
4 630 0 618 0
5 631 0 0 0
6 632 0 0 0
7 629 0 633 0
...*$..*$
$$$$$$....**$..*$
.*..*$**$.**$$$$...**$.**.**$
4 635 636 0 637
.****$..**$
4 0 639 0 0
5 0 638 0 640
..****$.*...*$.....*$....*$$$.**$.*.*$
...*$.***$$$$$..****$.*...*$
4 642 0 643 0
****$.**$
4 645 0 0 0
.....*$....*$
4 647 0 0 0
5 644 646 648 0
6 641 649 0 0
.....***$
4 651 203 0 0
5 652 0 0 0
6 0 653 0 0
4 0 0 0 577
$$$$$$**$***$
4 0 0 656 198
$$$$...*.*$...**$....*$
.......*$$$$$..**$..*.*$....**$
...*$$$$$$.....***$.....***$
4 658 659 0 660
*.**...*$.**$$$....*.*$..**...*$..***.*$..***$
.....*$......**$......*$$$**$.**....*$**$
4 662 240 663 242
5 655 657 661 664
$$$......**$......**$.......*$
......**$$**$.**$**$*$
......*$......**$.....*.*$.....*.*$.....**$$$*$
4 666 667 668 330
4 203 0 0 0
.*$.*....**$**....**$.......*$
**$.**...**$**...***$*....**$.......*$
4 671 672 617 0
$$*$**...*$*.....**$
....**$...**.**$....*..*$....*..*$.....**$
4 674 192 675 231
5 669 670 673 676
6 665 0 677 0
7 650 654 678 0
8 608 634 679 0
$$$$$.......*$......*$
4 0 681 0 0
$$$$$****$...*$...*$
4 683 0 142 0
5 682 684 0 0
6 0 685 0 0
7 0 686 0 0
....*.*$
4 688 27 0 0
$$.**$****$**.**$..**$
$$...*$....*$*...*$.****$
$*$.**$..*$..*$.*$
4 690 691 0 692
$$$$.......*$
$$$****$...*$...*$..*$
4 694 695 0 0
...*$....*$*...*$.****$
4 0 697 0 0
5 689 693 696 698
6 699 0 0 0
7 700 0 0 0
8 687 701 0 0
*.*$..*...*$.....*$.....*$$......**$
$$.*$**$..*$
4 703 704 0 0
$.....*$......**$
.*$.*$**$
4 706 707 0 0
5 705 708 0 0
6 709 0 0 0
7 710 0 0 0
8 711 0 0 0
9 477 680 702 712
10 0 37 45 713
