[M2] (golly 2.3)
#R B3/S23
$.*$***$*.**$.***...*$.**...**$......*$......*$
$.......*$......**$*.....*$**.....*$..*....*$..*$**$
......**$$$.......*$......*$$......*$
$$......**$.....*$*$.*$.....*.*$..**$
4 1 2 3 4
$$*$**$**$*$
$$*$*$*$*$
4 6 0 7 0
5 0 0 5 8
$$$$....***$....*..*$....*$....*$
4 0 0 0 10
$$$$$$...***$..*..*$
$$$$..***$..*..*$..*$..*$
4 0 0 12 13
5 0 0 11 14
6 0 0 9 15
7 0 0 0 16
8 0 0 17 0
9 0 0 18 0
10 0 0 19 0
$$$$......*$.....*$......*$.......*$
$$$$....**$*..**$*..**$
4 21 22 0 0
5 0 0 0 23
6 0 0 0 24
7 0 0 0 25
8 0 0 0 26
$.......*$......*$$......*$
4 0 28 0 0
$$$.......*$......*$......*$.......*$
$$*$.*$*.*$*.*$.*$*$
4 30 31 0 0
5 0 29 32 0
6 0 33 0 0
7 0 34 0 0
8 0 35 0 0
9 0 27 0 36
10 0 37 0 0
$$.......*$......**$.....**$.....***$......**$
4 0 39 0 0
5 0 40 0 0
6 0 41 0 0
.......*$$$*$*$
*.**$.*$$.......*$......**$......**$.......*$
$$$....**$.....**$....*$
4 43 44 45 0
$$*.....*$**...***$.*...*.*$*.....**$*.....**$
$$$$*$*$
...*$..***$$..*.*$...*$
4 47 48 49 0
$....*$...***$...*.**$....***$....***$....***$....**$
.**$..**$.*$$$.......*$......*$.......*$
4 51 52 0 0
***.***$..*.*$$$..***$*$.*$*$
4 54 0 0 0
5 46 50 53 55
.....*.*$$$$.....*$....***$....*.**$.....***$
$$$$$.....***$.....*$.....*$
.....**$$$$$...***$*.*..*$.....*$
4 0 57 58 59
......*$.*$..*....*$.......*$.....*$....**$..***$...*$
...*.*$
$$$$$....***$...*..*$......*$
4 61 62 0 63
.....*$......*$$$$.......*$
.....*$*.*.*$$.*$***$*.**$***$***$
***$*.*$*.*$.*$$....*$....**.*$
4 65 66 0 67
$$.......*$......*$$......**$
......*$...*.*$.*$.*$.*$
$...**$...*.*$...*$.......*$.......*$.......*$*......*$
$$$$**$..*$$...*$
4 69 70 71 72
5 60 64 68 73
$.......*$.*$.*.....*$
$.......*$**....**$*....**$.....***$.....***$......**$
4 75 76 0 0
$$$$$$$...***$
4 0 0 0 78
5 0 77 0 79
$$*$*$
.....**$$$..*$..***$...**$
.....*$.....*.*$.....**$
...**$.....*$..*.*$...*$
4 81 82 83 84
.......*$.......*$
...*$$*.*$
$$$$$$....*$...***$
4 86 87 88 0
$$$$$$...***$...*..*$
4 0 0 0 90
..**.*$..***$...**$$$$$...***$
...*$..***$..*.**$$$$.....*$...***$
...*..*$...*$...*$....*.*$$$.***$*..*$
....*$.*..*$.***$
4 92 93 94 95
5 85 89 91 96
6 56 74 80 97
$$$$$.....***$....*..*$.......*$
4 0 0 0 99
$$$$$$$....***$
$$$$$...***$..*..*$.....*$
4 0 0 101 102
.......*$....*.*$
4 0 104 0 90
....*..*$....*.**$$$$......*$......*$
.....*$..*.*$$$$....*$...***$..**.*$
$.......*$..**$..**$$$......*$....*.*$
..***$...**$$$......*$.....***$.....*.*$......**$
4 106 107 108 109
5 100 103 105 110
....***$....*..*$....*$....*$.....*.*$
$$$$....*$...***$*.**.*$*.***$
4 0 112 113 0
$$...***$..*..*$..*...*$...****$.....*$
..***$..*..*$..*$..*$...*.*$
$$$$$$.**$.**$
...*$..***$..*.**$...***$...**$
4 115 116 117 118
5 0 0 114 119
...*$...*$....*.*$
4 0 121 0 0
...**.*$....*.*$.....**$
......**$$$$.......*$
...**$..*.*$....*$$$$.......*$
$$$$$**....**$.*$.*$
4 123 124 125 126
$$.....**$....*.*$......*$$.***$.*..*$
.*$.*$.*...*.*$..*.*..*$
4 0 128 0 129
5 122 127 0 130
...**$$.*$*.*$...*$*.*$.*$.*$
$..***$.*..*$....*$....*$.*.*$
*.*$*.*$.*$$$...**$
4 132 133 134 0
$$...***$..*...*$.*.....*$..*$...****$
$...***$..*..*$.....*$.....*$..*.*$$......**$
$$$$..***$....*$...*$
......**$......**$$$......**$......**$
4 136 137 138 139
$.*$.*$
.......*$.......*$.......*$.......*$.......*$.......*$
4 141 142 0 0
**$..*....*$$...*$...*$$*.*$
.....*$**..*$.*..*$*$$......*$.......*$
$.......*$......*$......*$.......*$
$$*$...*$...**$.....*$.**$
4 144 145 146 147
5 135 140 143 148
6 111 120 131 149
$$......*$.....***$.....*.*$......**$......**$......**$
$$$$*$*$*$*$
......**$
$$$$.....*$....*.*$.......*$
4 151 152 153 154
.*$....*$.*...*$$...*.*$....*$
$$$$$...***$
4 0 156 0 157
5 0 155 0 158
...*$...*$....*.*$$.......*$......**$......**$
$$.....*$.....*$....*.*$......**$......**$.......*$
4 0 160 0 161
...*$...*$*.*$$$*$*$
$$$$$.......*$$.....***$
$$.*$.*$*.*$*$*$
$$$$..**$.**$...*$
4 163 164 165 166
$$$...*$..***$.**.*$.***$.***$
$$$$$$$.......*$
..**$
$$$...**$..**$....*$
4 168 169 170 171
$.....**$....**$......*$$$*$.*....*$
.....***$.....*.*$......**$......**$......**$
$*$*$*$
4 173 0 174 175
5 162 167 172 176
$.***$.*..*$.*$.*$..*.*$$*$
*$*$$$*$*$
$$$$$$.......*$......**$
4 178 0 179 180
$$$$$$$*$
$$....**$...**$.....*$
4 0 0 182 183
.*$..*$..*$$$*$
.....**$.....***$.....***$......**$
$$.***$.**.*$....*$$..*..*$..***$
$..*$.***$.*.**$..***$..***$..***$..**$
4 185 186 187 188
*$
$$...***$
$$$$$$$..***$
$$$...***$
4 190 191 192 193
5 181 184 189 194
6 159 177 195 0
7 42 98 150 196
$$$$$$..*$.***$
4 0 0 198 0
**.*$***$.**$
$$$$$$$....*$
4 200 0 201 0
5 199 0 202 0
6 0 0 203 0
...***$...*.**$....***$....**$$.*$**$
4 205 0 0 0
5 206 0 0 0
6 207 0 0 0
7 204 0 208 0
$....**$...*.*$.....*$
4 0 210 0 0
$$$$$...*$...*$....*$
4 0 212 0 0
...**$..*.*$....*$
$$$$$$$.***$
4 0 214 215 169
5 211 213 0 216
$......**$......*$......*$......*$.......*$
$*$.*$.....***$....*..*$.*..*$.....***$.......*$
4 0 0 218 219
$$$$$$$...**$
$$....***$...*..*$......*$......*$...*.*$
...**$$$.....***$....*$...*$....*$.....***$
4 0 221 222 223
5 0 220 0 224
$....***$....*..*$....*$....*$*....*.*$*$
4 0 0 226 0
.*..*$.*$.*.....*$..*.*..*$$$$.......*$
.......*$***....*$..*....*$*.*$
.......*$
.*.....*$.......*$*..*$.***$..*$
4 228 229 230 231
$.....*$....***$....*.**$.....***$.....**$
.......*$......*$$$......*$
.......*$......**$.....**$.....***$*.....**$.*$$*$
.....*$*...***$*...*.**$.....***$.....**$$..*$.***$
4 233 234 235 236
**$.*$.*$.*$*$$...*$...*$
$.......*$$$.......*$
....***$......*$$$$$$....***$
$$$$$.***$...*$..*$
4 238 239 240 241
5 227 232 237 242
6 0 217 225 243
$$....***$....*..*$....*$....*$....*$....*$
.....*.*$
4 0 245 0 246
$......*$......*$......*$$*.***$*$
4 248 0 0 0
$$$$$...*$....*$..***$
$$$$$$$**$
$$$$$$$..**$
4 0 250 251 252
...***$
$$$$$$$......*$
$...***$
4 0 254 255 256
5 247 249 253 257
$$$$$.***$.*..*$.*$
4 0 0 0 259
$$$$$.......*$.......*$***....*$
$$$$$**$..*$
4 0 0 261 262
5 0 0 260 263
..*$$$*.*$$$$*$
.*.*$...*$
**$.**$***$**$
4 265 266 267 0
......*$......*$
$$$$$$...***$
4 269 0 0 270
***...**$..*...*$..*...*$..*...*$.*.....*$$...***$...***$
*$.*$$$.*$
..*.*.*$$$$.**...**$..**.**$..**.**$....*$
$$$......*$......*$......*$
4 272 273 274 275
$$$$$......*$......*$......*$
4 0 78 277 0
5 268 271 276 278
.*.....*$..*.*..*$$$$..*$.***$.*.**$
$$$$$$..***$..*..*.*$
..***$..**...*$$$$$***$..*$
4 0 280 281 282
..*....*$*.*$$$$*$*$
$*.*$$$$$......*$.....***$
$$...**$...**$$$*$*.*$
.....*.*$......**$......**$$$$.***...*$*..*$
4 284 285 286 287
..*$..*$...*.*.*$$......*$.....***$.....***$
..*$..*$.*$
$$....*$....*$...*.*.*$.....***$.....***$......*$
$$*$*$.*$.....**$.....*.*$.....*$
4 289 290 291 292
*.**$*.*$**$
...*$...*$*.*$$.......*$.......*$.......*$
..**$..*.*$..*$$$....***$....*..*$....*$
4 294 295 296 0
5 283 288 293 297
6 258 264 279 298
$$$$$....***$......*$.....*$
4 0 300 0 0
5 0 301 0 0
$$$$$$.......*$
$.*.*$..*$$$$**.***$.*.*$
$$.***$...*$..*$$$......**$
$$.***$$$$$*$
4 303 304 305 306
....*..*$....*$....*$....*$....*$.....*.*$
$$*......*$*$
4 308 309 0 0
$.......*$..***$.*..*$....*$*...*$....*$.*.*$
4 311 190 0 0
$***$..*$.*$
4 0 0 313 0
5 307 310 312 314
$$**$**$$$$****$
4 0 0 316 0
$$......**$.....*$......**$$..**$*.*$
.......*$...*$*****..*$***.**$*****..*$...*$.......*$
*$..*$.*$$$.....***$.......*$......*$
4 318 319 320 0
...*$...*$..*$$..*$...*$...*$****$
$$$$$$..**$**.**$
****$.**$$.......*$..*...*$.**$..**$...**$
4 322 323 0 324
5 0 317 321 325
$$......**$......**$
4 0 0 0 327
4 0 0 0 230
$$$$$$.****$*...*$
....*$*..*$$$.*$..*$..*$.**$
4 330 0 331 0
5 328 329 332 0
6 302 315 326 333
$**$..*$**$$$$..*$
...**$$$$$*.*$.**....*$.**$
$$$$*$.*$**$
4 335 0 336 337
$$$$...***$
4 0 0 0 339
$......*$......*$......*$
4 0 0 0 341
4 0 157 275 0
5 338 340 342 343
$$$.......*$.....**$.....*$.....*$......*$
$$$**$..*$...*$..*$
4 345 346 230 190
....*$....*$....*$.....*.*$
*$*$
$$$$$...**$...*.*$...*$
4 348 349 350 0
$$$$....**$....*.*$....*$
4 0 0 352 0
5 347 351 353 0
**$.*$*$
$$....**$....**$
4 0 0 355 356
5 357 0 0 0
6 344 354 358 0
7 244 299 334 359
$$$$$$$.....***$
.....*$.....*$.....*$......*$$$$......*$
*$....***$...*..*$*......*$..*$...*$$......*$
4 361 0 362 363
...*..*$...*$...*$....*.*$$*$*$
4 78 0 365 0
5 0 0 364 366
.....***$.....*.*$......**$......**$$$....*$...***$
.....**$*..***$*...*$
*.**.*$*.***$...**$$.*$*.*$...*$*.*$
4 368 369 370 303
.....***$....*..*$.......*$.......*$....*.*$*.*$..*$..*$
4 0 0 372 0
***$$$$*.**$*.**$*.**$.*$
.......*$$$$....**$....*.*$....*$
$***....*$.......*$.......*$$$..**$..*.*$
$*$.*$
4 374 375 376 377
4 190 0 0 0
5 371 373 378 379
6 367 0 380 0
..*....*$......*$$.....*$$......*$
**$.*$.*$.*$.*$*$
4 382 383 0 0
$$$..*$*...*$.....*$*....*$.*****$
4 0 0 0 385
5 384 0 0 386
$$$$$$.*..*$.....*$
4 0 0 388 0
$$$$$$...*$.*.*$
$$$......*$....*.*$.....**$
4 0 390 391 170
.*...*$..****$
....*$...***$..**$......**$
.**$..*.**$..*****$...***$.......*$$$....**$
4 393 117 394 395
5 0 389 392 396
$.......*$$$$....*$..*.*$...**$
4 0 398 0 0
$$$$.....*$...*.*$....**$
4 0 400 0 0
$$$....****$....****$.....***$
$$.......*$
4 0 402 0 403
5 0 399 401 404
.*$.*$**$$.....*$.....*$.....*$
$$.*$.*$**....*$.....*$**....*$.*$
.*$$$$......**$.....***$.....**$.......*$
4 406 407 0 408
....**$...****$...**.**$.....**$*$**$*$.....**$
..**.**$..****$...**$
...**.**$...****$....**$$$*$**$*$
4 410 411 412 0
$$**$.**$**$*...*.*$.....**$.....*$
$$$$$.....***$.....***$....*$
$$.*$**$*$$$...*$
....****$.....***$$$$......**$.....***$.....**$
4 414 415 416 417
$$$$...**$...**$$*$
......**$......**$.......*$$$......*$......**$.....*.*$
$$$$.....*$$*....*$**....**$
.....*.*$.....**$$$*$.*$.*....**$**....**$
4 419 420 421 422
5 409 413 418 423
6 387 397 405 424
$...****$..*...*$......*$..*..*$$.*$*..*$
....*$....*$...**$..*$*$$$...****$
4 426 0 427 0
5 0 0 428 0
..*...*$......*$..*..*$
4 430 0 251 0
.**$**$*$$$$$*$
$$$$$**$.**$**$
4 432 0 433 0
5 431 0 434 0
....*$.....**$....**$
$.......*$......*$.....*$.....*$.....*$
4 0 0 436 437
5 0 0 0 438
6 429 0 435 439
7 381 0 425 440
8 197 209 360 441
4 0 0 0 169
$$$$$......**$......**$.......*$
$$$$.**$*.**$***$**...*$
4 0 0 444 445
$$$$$.......*$$.......*$
.......*$$$$$$**$*$
$$..*$...**$..**$
4 447 448 449 86
5 0 443 446 450
$$$$$$.**$*.**$
4 0 0 452 0
$$$$$$$.**$
4 0 0 454 0
***$**$$$$......**$.....*$***$
$$$$$$*$
..*$*.**...*$.......*$$$$$*..*...*$
...*$...*$....*$.*$$$****$...*$
4 456 457 458 459
****$**.**$..**$$$$$**$
.**$**$*$$$.**$****$**.**$
4 461 0 462 0
5 453 455 460 463
......**$.....**$
$...*$....**$...**$
$$$$$$$******$
4 0 465 466 467
$$......**$......**$.....*$......**$......**$
$*$*...*$.....**$....***$.....**$*...*$*$
$$$$$$.....**$....*$
$*..*$....*$*...*$.****$
4 469 470 471 472
.......*$$.......*$$$$.......*$......*$
.....*$.....*$....*$.**$.......*$*....*.*$.*....**$.*$
.**..**$***..**$..*.**$*$.**.**$**.*..**$..**$***$
$.*$$.*$*...*$..*..*$.*$.*$
4 474 475 476 477
....*$...**$
$$$$$$**..***$**..***$
$$*..*$....*$*...*$.****$
4 479 0 480 481
5 468 473 478 482
....*$*...*..*$.****$$$$.****$*...*$
...*$..*$
....*$*..*$
$$$$..****$.*...*$.....*$.*..*$
4 484 485 486 487
4 170 0 0 0
$$....**$..*$.*..*$**$.**$
$$.**$.*.*$...*$.***$
$$...**$.**.**$.****$..**$
$$..****$.*...*$.....*$.*..*$
4 490 491 492 493
5 488 489 494 0
6 451 464 483 495
.*****$.***.**$....**$$$$$....*.*$
4 0 192 0 497
5 0 0 0 498
$...**$..****$..**.**$....**$
4 0 0 500 0
$$$$$......*$.......*$.......*$
...*.*$....**$....*$$$*$*$
$$.*.*$..**$..*$
$$$$$$.......*$..******$
4 502 503 504 505
$$$$$.......*$
$$..*.*$*....*$*...*$...*$**$**$
$$$$....****$...*...*$.......*$*..*..*$
$..*..*$......*$..*...*$...****$
4 507 508 509 510
5 0 501 506 511
6 0 0 499 512
7 0 0 496 513
$$$$.....**$...**.**$...****$....**$
4 0 0 515 0
$$$$....****$....****$.....***$
4 0 0 0 517
$$****$*..**$.*..**$.*..*$..**$
$$.....**$...**.**$...****$....**$
4 519 0 520 0
$$$$$$.....*$....*.*$
$**$$$$$$*.*$
....*.*$.....*$.......*$.......*$.......*$
4 0 522 523 524
5 516 518 521 525
$$$$$......**$.....***$.....**$
$$$**$.**...*$**.....*$*......*$
.......*$$$$*$*$
4 0 527 528 529
$$$$$$*$**$
*$$$$$$.....*.*$...*$
$......**$......**$.......*$$$...****$*..*..**$
4 531 0 532 533
$.*.*$..**$..*$
$$$$$$......**$.....***$
...*$...*$..**$.......*$..**$...*$...*$
.....**$.......*$*.*$..**$*.*$.......*$.....**$.....***$
4 535 536 537 538
...*...*$..*...*$...**$...**$$.....*$$*....*$
....*..*$....*..*$.....**$$$*$.*$.*....**$
**....**$*$$$$*$**$*$
**....**$.......*$
4 540 541 542 543
5 530 534 539 544
6 0 0 526 545
**$.**$**$*$
4 0 0 547 0
*$$$$$$**$.**$
**$*$
4 549 0 550 0
$.......*$
4 0 0 0 552
5 548 0 551 553
$$$$$..**$.****$.**.**$
$$$$$$*.*$.**$
...**$$$$$.......*$.***...*$.***$
4 0 555 556 557
$$$.***$*****$***.**$...**$
$$$...*.*$....**$....*$
......*$*......*$.......*$
4 559 560 561 349
.*$
*...*$****$.***$
$$......*$.*******$*..***.*$.*******$......*$
...****$..*...*$......*$..*..*$*$..*..*$......*$..*...*$
4 563 564 565 566
5 0 558 562 567
6 0 0 554 568
7 0 0 546 569
8 0 0 514 570
$*****$....*$....*$...*$**$
...*.*$...*..*$$....***$$.......*$$.......*$
4 572 573 0 0
$$$$$..*$...*$...*$
$.....**$
****$
4 575 576 577 0
5 574 578 0 0
*$$$$.****$*...*$....*$*..*$
$$$...*..*$..*$..*...*$..****$
4 580 0 581 0
5 582 0 0 0
6 579 583 0 0
$$$.*..*$*$*...*$****$
4 0 0 585 0
5 586 0 0 0
$$$.....*$....*$....*$....****$
4 0 0 0 588
5 0 589 0 0
6 587 590 0 0
7 584 591 0 0
$$$*$$*$
4 0 0 593 0
$.......*$.......*$.......*$
4 0 595 0 0
$$$$.......*$......*$......*$.....**$
$..**$.*.*$.*$**$
4 597 48 0 598
5 594 596 599 0
...*$..**$.......*$..**$...*$...*$
.......*$*.*$..**$*.*$.......*$.....**$.....***$......**$
4 601 602 0 0
*$$$$*$**$*$
4 604 230 0 585
$$$$$$$.....*$
$$$$$$$**....**$
4 0 0 606 607
$$$$.....*$...*...*$..*$..*....*$
..*****$$$$$$$..*$
4 609 0 610 0
5 603 605 608 611
4 0 0 0 255
$$$$$$.......*$.......*$
4 0 614 0 614
......**$.....*.*$
4 0 616 0 0
$$$**$**$$.....*$.....**$
4 0 0 0 618
5 613 615 617 619
....*$.....*$$$***$$...*$...*$
***..***$**....**$
$***$$$***$$...*$...*$
4 621 622 623 0
$$$$......**$$.....*$.....*$
$......**$$$......**$$.....*$.....*$
4 485 625 0 626
$***$$$$$$....*$
$$$$$$.......*$......*$
.....**$..***$.***$..***$.....**$....*$
$..**..*$..***$..**..*$$......*$.......*$
4 628 629 630 631
$$$$$$***$..*$
$......**$
..*$.*$$.*$..*$..*$***...**$.....*$
$$$$$.......*$**....**$.*....**$
4 633 634 635 636
5 624 627 632 637
6 600 612 620 638
$$$$$$$...*..**$
$$$$$$$....**$
4 0 0 640 641
4 0 0 182 0
5 379 0 642 643
$$$$$.......*$......*$......*$
$$$$$$$.*..**$
......**$$$$$$$..**..*$
4 0 645 646 647
$$$$.*$...*$$...*$
***$
4 649 0 650 169
5 0 0 648 651
..*...**$...*..**$$$*$$.*$.*$
*..***$....**$
$*$$$*$$.*$.*$
4 653 654 655 0
.*$*$
$$$$....***$$...*...*$...*...*$
$....***$$$....***$$...*...*$...*...*$
4 657 658 0 659
$*$
$$$$$*$**$.**$
4 661 0 662 0
$....***$
4 0 664 0 0
5 656 660 663 665
*...***$.*..**$
.***...*$..**..*$
4 667 668 0 0
$......**$.....*.*$.......*$
......*$.......*$$$..***$$.*...*$.*...*$
$..***$$$..***$$.*...*$.*...*$
4 670 671 0 672
$..***$
4 0 674 0 0
5 669 673 0 675
6 644 652 666 676
.......*$....***$....****$.....***$
*...*.*$**$*$
4 678 679 0 0
5 0 680 0 0
$$$..*$..**$.*.*$
.......*$.......*$......*$
$*$*$$$$.......*$.....**$
4 682 0 683 684
$.....*$$...**$...**$..*...*$...*...*$...*$
.*$*$$$.....**$....*..*$....*..*$*..*..**$
.....*.*$$$$$$*$**$
...****$$$.......*$......**$......**$
4 686 687 688 689
.....***$......**$
4 0 691 0 0
5 685 690 692 379
6 681 693 0 0
**$$$$$$*$
$$$*$**$.**$**$
4 695 0 696 0
5 697 0 0 0
6 698 0 0 0
7 639 677 694 699
8 592 700 0 0
*....**$*...*..*$....*..*$.....**$
.*$..*..*$....*$
4 702 703 0 0
**..***$
$.****$*...*$....*$*..*$
4 705 706 0 0
$$$$$$$**..*$
4 0 0 252 708
4 0 0 0 606
5 704 707 709 710
4 0 609 607 610
4 0 0 0 640
5 0 0 712 713
..***..*$..**$
**...*$**..*$
4 715 716 0 0
4 614 621 614 623
.....**$....*.*$......*$
$$.......*$......*$
4 719 0 0 720
$***$
$$$.*$**$$$....**$
....***$...**$..*$...**$....***$
4 0 722 723 724
5 717 718 721 725
4 622 485 0 0
4 625 653 626 655
**.....*$..*$..**$..*$**.....*$.....**$.....***$......**$
*$$$$*$**...**$*...****$....**.*$
4 527 531 729 730
$$$$$....*..*$$*...*$
$$$$$$*$*$
4 634 661 732 733
5 727 728 731 734
6 711 714 726 735
$$$$$$.....*.*$......**$
4 0 0 0 737
.....**$.....*$
4 0 739 0 0
......*$
4 0 741 641 182
4 0 215 0 646
5 738 740 742 743
.*..***$..******$.......*$
$$$$$$...*.*$...**$
4 0 745 746 0
**$*..*..*$.......*$...*...*$....****$
$$$...**$.*....*$.......*$.*.....*$..******$
4 748 0 0 749
....*$
$$$$$$$..**..*$
4 751 0 752 0
$$$....*$...*$...*$$**$
4 169 754 169 252
5 747 750 753 755
4 654 657 0 0
4 658 667 659 0
4 664 0 0 0
5 757 758 0 759
4 668 0 0 0
4 671 715 672 0
4 674 0 0 0
5 761 762 0 763
6 744 756 760 764
...*****$..*....*$.......*$..*...*$....*$
4 0 766 0 0
...*.*$.....*$
$$$$.**$*.*$..*$
$......**$.......*$.......*$
4 768 769 0 770
5 767 771 0 0
......**$$$$....**$...**$....*..*$.....*$
$$$$**$$....****$...*...*$
4 0 773 774 230
.....***$$$$$....***$......*$....*.*$
*...**$$$....*..*$$....*$.....***$
$$$$*$*$*$
4 776 190 777 778
.......*$...*..*$
4 780 0 0 0
5 775 779 781 0
6 772 782 0 0
7 736 765 783 0
$...****$..******$..****.*$......**$
$$$*$
4 0 0 785 786
**$.*$
4 788 0 454 0
......**$......**$.......*$
4 0 790 708 0
*.**$***$**$
$..**$...**$..*$$$$.....*$
4 792 0 793 607
5 787 789 791 794
4 0 153 0 0
$$$$$$$..*$
4 0 0 797 0
5 796 0 798 642
4 716 614 0 614
4 722 0 0 0
5 800 624 0 801
.**$..**$.*$
4 485 625 803 626
4 0 634 0 0
$*$$$$$$**$
.**$*$
$$$$$......**$.......*$......*$
4 806 0 807 808
5 804 656 805 809
6 795 799 802 810
$$$$$$$.*$
4 169 812 0 550
.*$$$.......*$.......*$
4 0 556 182 814
5 0 813 815 0
$$$$$$$......**$
..****.*$..******$...****$$$.......*$
*...*.*$.....**$.....*$$$.*$**$*$
4 817 0 818 819
$....**$...****$...**.**$.....**$
...****$
$$...*.*$.*....*$.*...*$*...*$.**$.**$
4 821 822 0 823
$$..*.*$...**$...*...*$.....**$...*****$...*..*$
$$$$$*...*..*$....*$...*$
...*****$.....**$.......*$
....*$*...*..*$
4 825 826 827 828
$$....**$...****$...**.**$.....**$*$**$
$...*..*$.......*$...*...*$....****$
*$.....**$...**.**$...****$....**$
4 830 831 832 0
5 820 824 829 833
$$$$$$....*$....*$
....*$$$$$$......*$......*$
4 657 835 0 836
4 674 256 0 0
4 0 741 457 0
$$$$$...**$..**$....*$
$....*$..*....*$..**$..***$.......*$
4 0 840 0 841
5 837 838 839 842
$$$$$$..*$..*$
..*$$$$$$....*$....*$
4 0 844 0 845
$.***$
4 722 847 0 0
$$$$$$......*$......*$
....*$$$$$$$.......*$
$.**$$*.....*$*.....*$....*.*$....**$.....**$
..**..*$.*..**$..**..*$.......*$
4 849 850 851 852
$$$$$.....**$...**.**$...****$
*...**$.*$*...**$...****$...**.**$.....**$
$$$...*..*$.......*$...*...*$....****$
4 854 0 855 856
5 846 848 853 857
6 816 834 843 858
4 0 303 0 230
5 0 860 0 0
6 0 861 0 0
$$$$.....**$......**$.....*$
4 531 0 0 863
.***$*****$***.**$...**$
4 0 808 0 865
$$$$$$*......*$
$$$.......*$$$*$**$
4 867 868 230 45
5 864 0 866 869
....*$$$$$$$......**$
$$$.**$..**$.*$.......*$.......*$
..****.*$..******$...****$
*$$$$$$..*..*$......*$
4 871 872 873 874
$$$$$*$......*$.**...*$
$.......*$......*$.....*$......*$.......*$
***$.*$$....**$...****$...**.**$.....**$
4 876 877 878 0
..*$***...*$**.....*$......**$**.....*$***...*$..*$
..*...*$...****$*$*$*$...****$..*...*$......*$
..*..*$$$$$$.**.**$.*..*$
4 880 881 0 882
.*...*$..****$$$...*$.*....*$.*...*$.....*$
..**.**$..****$...**$$$..*$..**$...**$
4 388 641 884 885
5 875 879 883 886
4 0 863 0 0
5 0 888 0 0
..***$.......*$$$$$..**$.****$
.**.**$...**$$$$$$.......*$
4 803 890 0 891
$..*$**$
..**$$$$$....**$..**.**$..****$
$$$$$....**$...**$**$
...**$$......*$$......*$.......*$..***$**.**$
4 893 894 895 896
.......*$.......*$$$.....***$....****$....***$.......*$
*$*$$....**$.....**$*...*$**$*$
4 898 899 0 0
...**$....**$
..***$.......*$......*$$......*$
.**$..**$.*$$$......**$.......*$......*$
4 901 902 903 457
5 892 897 900 904
6 870 887 889 905
7 811 859 862 906
$$......**$.....***$.....**$.......*$
4 0 908 0 0
5 0 909 0 0
6 0 910 0 0
7 0 911 0 0
8 784 907 0 912
9 442 571 701 913
$$$$$*$*$
....**$..**.**$..****$...**$$$..*$..**$
4 0 0 915 916
$$$$$.*..*$.....*$.*...*$
.*.**$.*.*$.**$$$$....**$..**.**$
..****$
..****$...**$
4 918 919 920 921
5 917 0 922 0
6 0 0 923 0
$$$$$$$.*..*$
.....*$.*...*$..****$$$$$..*....*$
4 925 0 926 182
$$...****$..*...*$......*$..*..*$
4 0 0 928 0
5 0 0 927 929
6 0 0 0 930
7 0 0 924 931
$$$$$$.....**$....****$
4 0 0 933 0
5 0 0 0 934
6 0 0 935 0
7 0 0 936 0
8 0 0 932 937
$$$$......**$....**.*$....****$.....**$
$$$$$*$
$$.****$.*..**$..*..**$..*..*$...**$
4 939 940 941 0
$$......**$....**.*$....****$.....**$
4 943 786 0 0
5 942 0 944 0
$$$$$$....*$..*.*$
4 0 0 0 946
5 0 0 0 947
$......**$$$$$*$*$
4 0 949 0 190
$*......*$
$**$
4 951 952 0 0
$$$......*$......**$.....*.*$
4 954 0 939 940
.....***$.....***$......**$
4 171 956 0 0
5 950 953 955 957
......*$$..***$$......*$......*$......*$.**$
$$***$
4 849 664 959 960
$.....***$
...**$
$$$$$..*****$.*....*$......*$
4 962 963 964 0
*.**...*$***..*$**$.....*$......**$
*$..*$...*$...*$****$
$$$$$$...*.*$..***$
$...*$...**$..*..*$..*..*$....*$.*..*$.*.*$
4 966 967 968 969
.*...*$...*$
$$$.......*$.....*.*$....*..*$....*$....*..*$
$$$$....*$.....*$...*..*$.....*$
4 971 0 972 973
5 961 965 970 974
6 945 948 958 975
$$$$..*$*...*$.....*$*....*$
.*****$$$......*$.......*$$$...*$
4 0 977 0 978
$$$$$.....*$...*.*$....**$
..*$*.*$.**$
$$*$*......*$*....**$...*****$...*..*$...*****$
$$$$*...*..*$....*$...*$....*$
4 980 981 982 983
.*.*$..**$
$.....***$....*$$....*$......*$
4 0 985 0 986
.....**$.......*$
*...*..*$
$**$.*$.*$*$$......**$.....*.*$
4 988 989 990 0
5 979 984 987 991
.*.*...*$*...*$*...*$*...*$*..*$..*$
$....**$...****$...**.**$.....**$*$**$*$
....**$..**.**$..****$...**$
4 993 190 994 995
..**$.*..*$.*..*$**.**$.**$
...****$..*...*$......*$..*..*$
4 997 0 998 0
.....**$...**.**$...****$....**$
4 1000 0 0 0
$$$.....**$......**$.......*$
$$$$$.......*$......*$
4 0 1002 0 1003
5 996 999 1001 1004
.....*$.....*$......**$.......*$
..*$***$..*$.**$***...**$.*..*$$....*$
.....***$
4 1006 1007 0 1008
$$..**$**.**$****$.**$$.**$
4 0 0 1010 0
5 675 1009 1011 0
$$$$$.*$..*$..*$
4 1013 722 650 0
4 0 741 0 0
5 1014 1015 0 0
6 992 1005 1012 1016
$$..***$.*.***$.....**$****.*$.****$..*$
4 1018 0 943 786
$$.....*$.....**$....*.*$
4 1020 0 0 0
5 1019 1021 0 0
..**$.*$.**$.***$..**$
...*$$..**$...*$..*.*$....***$...*.**$....*$
.....*$$$$$.......*$.......*$
4 1023 1024 0 1025
.....*.*$.......*$$$$$....**$.....**$
....*$$$$...**$***.**$*****$****$
$$$.**$..**$.*$
4 1027 751 1028 1029
$....*$....**$...*.*$
$$$$$......**$......**$
4 1031 0 0 1032
$$$$.......*$
$..*$...**$***$**$***$...**$..*$
4 0 0 1034 1035
5 1026 1030 1033 1036
$$.*$..*$..*$***$
4 0 0 1038 0
$***$..*..*$..*$.*...*$......**$$..**$
$$*$.*$.*....**$**....**$.......*$
$.*..*$**.**$.*.*****$..*..***$......*$
$....***$..*...**$..*.*..*$.*.....*$..*..**$..*$....*$
4 1040 1041 1042 1043
$$$**$.**$**$*$
4 1045 0 786 0
5 1039 0 1044 1046
$$.....**$..***.**$..*****$...***$
4 0 1048 0 0
...*$...**$..*.*$$$$$.......*$
$$$$$*$**$.*$
4 1050 1051 0 1020
5 1049 1052 0 0
6 1022 1037 1047 1053
****$**.**$..**$$$.....**$$....*..*$
*..*$....*$*...*$.****$$$$.......*$
...**.**$....*.**$.....*$
.....*$***..*.*$***.*$.*...*$.....*$.......*$
4 1055 1056 1057 1058
$...**$.**.**$.****$..**$$$**$
.**$..**$..*$**$$$$...**$
4 1060 0 1061 0
.**$****$**.**$..**$
.....***$....*$$**..*..*$***$**..*..*$$....*$
*$*$*$$$$*$*$
4 1063 0 1064 1065
.**.**$.****$..**$
$$$$$$$.....**$
4 1067 0 1068 0
5 1059 1062 1066 1069
*...****$...*...*$.......*$...*..*$$.**$.**$*...*$
.*...*$.*....*$...*.*$
4 1008 1071 0 1072
....****$....**.*$......**$$$$...**$..*..*$
..*..**$.*..**$.****$$$.....**$....****$....**.*$
4 1074 661 1075 182
4 153 0 0 0
5 1073 1076 1001 1077
6 1070 0 1078 0
7 976 1017 1054 1079
$$$$.......*$...****$...*****$....****$
$$$$*$**$*$...*.*$
$$$$......*$.......*$.......*$*$
....**$....*$$$*$*$
4 1081 1082 1083 1084
....**.*$......**$$$$$$....***$
*$$$$$$..**$..**$
....***$...*...*$...****$....***$$$$.....**$
$$$$$$....*..*$
4 1086 1087 1088 1089
**$.**$.***$.**...*$.**...*$**....*$*$
$..*$..*$.**....*$......*$.**....*$..*$..*$
$$$$$****$...*$...*$
4 1091 1092 1093 0
....****$....**.*$......**$.*$.**$.*$......**$....**.*$
....*$*....***$$$$$$*$
....****$.....**$
4 1095 1096 1097 0
5 1085 1090 1094 1098
$.......*$.....**$.....***$......**$$$.....*$
$*$**$*$
.....**$....*.**$....*.*$....**$$$$*......*$
4 1100 1101 1102 182
*....**$*....***$......**$
4 1104 550 0 0
5 1103 0 1105 0
..*$*$$$$$.......*$.......*$
$$$$$$*$.*$
.......*$$$$.....***$
$......*$*....*$***...*$****$...**$..*$
4 1107 1108 1109 1110
$$$$$......*$$......*$
...*$......**$......**$......**$...*$.**$$**$
.......*$..***$..***$..***$.......*$......*$$......*$
4 454 1112 1113 1114
.......*$$$$$$.......*$.....*$
$.....*$......**$
4 0 1116 0 1117
.*$.*$$$.....**$....*.*$*.....*$..*$
$$$$$$....**$...*$
...*$...*$****$
...*...*$....***$$$$.......*$......*$
4 1119 1120 1121 1122
5 1111 1115 1118 1123
***$$$$***$..*....*$..*....*$.*$
$$$$**.....*$***$*.**...*$.**$
4 1013 0 1125 1126
$$$$..*$...*$...*$****$
4 0 0 1128 0
$$$$.*$$$...*$
$$....*.*$..**...*$..***.*$..***$.....*$......**$
.*.*$$$$$***$..*$..*$
......*$$.......*$$.......*$
4 1130 1131 1132 1133
$$$$**$.*$.*$*$
$$..*$...*$...*$****$
4 1135 0 1136 0
5 1127 1129 1134 1137
6 1099 1106 1124 1138
5 0 1015 0 0
4 563 0 0 0
5 1141 0 0 0
6 1140 1142 0 0
7 1139 0 1143 0
$$$*$**$*$
$$......**$......**$.......*$
4 1145 1146 0 0
$**$.**$**$*$
4 1148 0 0 0
5 1147 1149 0 0
6 1150 0 0 0
7 1151 0 0 0
8 1080 1144 1152 0
9 938 0 1153 0
10 914 1154 0 0
11 0 20 38 1155
