[M2] (golly 2.3)
#R B3/S23
$$$$$$.....**$.....*$
4 0 0 0 1
4 1 0 0 0
5 0 0 2 3
6 0 0 0 4
7 0 0 0 5
8 0 0 0 6
$......*$....**.*$$....**$....*$......*$......*$
$$*$
$$$.....***$$$.....***$.....***$
4 8 9 10 9
5 0 0 11 0
6 0 0 12 0
7 0 0 13 0
8 0 0 14 0
...**.**$...*$...***$
....***$....***$.....*$...**$...*$....*$
4 16 0 0 17
$**$*$
$....*$...**$..*.**$.***..*$...*.*.*$....*.*$.....*$
$$$$$$*$***$
4 0 19 20 21
5 18 0 0 22
$$$....*$...*.*$..*...**$.....*$**.*$
$$$$**$**$.....*.*$......**$
4 0 0 24 25
$$$$.**$***$.**$
4 0 0 27 0
.*.*$..*$
$$$$$....*.*$....*..*$....*.**$
$..***$..**$...**$
4 29 30 0 31
$$$$$$..*$.*.*$
$$$$$$..*.*$.**.**$
..*$
.**.*$*$.*$.*$
4 33 34 35 36
5 26 28 32 37
......**$.......*$.......*$$$.......*$......*$......*$
.*$*$...*$..*.*$...**$*$*$....**$
.....**$
....**$
4 39 40 41 42
.......*$......*$......**$$$$$.......*$
4 0 0 0 44
5 0 43 0 45
$$$$$$$......**$
......*$$$$$**$*$
4 47 0 48 0
$$$$**...*$*..*****$.**$...*****$
$$$$.**$..*$**$
**.*.*.*$.***...*$$****...*$*..*...*$$.*.**.**$.*$
.***$**..*$...**$***$..*$$.*$.*.*$
4 50 51 52 53
$$$$......**$......*$
4 0 0 0 55
5 0 49 54 56
6 23 38 46 57
$$$$$.......*$......**$......**$
4 0 0 0 59
$$$$$***$****$**.**$
4 0 0 61 0
5 0 0 60 62
$$$$..**...*$..*..***$...**$.....***$
.***.*.*$*..***$**$..****$..*..*$$...*.**$.*.*$
4 0 64 0 65
$$$$...**$**..*$..**$**$
.*.***$.***..*$.....**$.****$.*..*$$**.*$...*.*$
4 67 0 68 0
5 0 0 66 69
$$$$$$.....***$.....*$
$$$$$......**$*....*$.*$
4 0 0 71 72
..**$$$$$.*...*$**...*$**..*$
$$.....**$....****$....**.*$*.....**$.*$.**$
.....*$.....*$$$$****$...*$...*$
.*$*.....**$....**.*$....****$.....**$
4 74 75 76 77
.....*$......*$
$$$$.....*$......**$
4 79 0 0 80
..*$$$$$$$.......*$
......**$......*$*$.*$.*$**$
$*$
4 82 0 83 84
5 73 78 81 85
6 0 63 70 86
$$$$$$.....**$......*$
......*$$......*$......*$.......*$$**$*.*$
......*$....**.*$.....*.*$.....*.*$..**.*$...*.*.*$...*.*.*$..**.*$
.****..*$*...*..*$....*..*$...*..*$...*.***$..*$.*....**$*......*$
4 88 89 90 91
...*.**$...*$....****$$....**$....*..*$.....**$......*$
*.*$*.***$*....*$..**.*$**.*.**$...*..*$...**$....*$
.....*$.....**$......*$......*$.......*$
*.*..*.*$*..*.*.*$**.*.*.*$*..*..*$..**$
4 93 94 95 96
5 0 92 0 97
..*$.*$$**.**.**$*....*$..*$$......*$
*...*$.*$....*$.**.*$..**$*$
**$**...***$*$$.*$.*$..*$...*$
4 99 100 101 0
$$$$$$$..**$
$$$$$$**$*$
4 0 103 104 35
..*$$$.*.*$*..*$*$...*$*.*$
......*$......**$$$$.*$***$***$
*$$....**.*$....*$.....***$.......*$**.....*$*..**.**$
$.***$******.*$*.*.*$*...****$.....*$.....*$.....**$
4 106 107 108 109
*$
$$*$*$$$...**$**..*$
4 111 0 112 0
5 102 105 110 113
.*.*.***$**..*$..*.*$..*..*$...**$
*.*.****$.***$$.......*$
4 115 116 0 0
.*.*$*..**$*.*$..*$**$
4 118 0 0 0
5 117 119 0 0
6 98 114 0 120
*...*$...*$*$*.**.**$.**....*$....*$
$$$$$$...**$....*$
$.....***$
4 0 122 123 124
..*...*$...*$......*$**.**.*$....**$..*$
$$$$$$...**.**$..*.*.*$
...***$...***$....**$......*$...*.***$...*$..*..**$.*...*$
****..*$*...**.*$*....*.*$.*...*.*$.*.....*$..*..*.*$...*.*.*$....*..*$
4 126 127 128 129
....*.*$.....**$
.....*$....**$....*.*$$$...*$...*$...*$
$$....**.*$....*$.....***$.......*$**.....*$*..**.**$
4 131 132 133 109
..*$$.......*$.*.*...*$.*..*.**$....*.*$.*$..*.*$
..*.*.**$***.*$....****$.**$.*.**..*$.*...*$**....**$*.....*$
....**.*$.....*.*$*....*.*$*.....*$$$...**$**..*$
..*.*..*$.*..*.**$.*.**.*$.*..*.*$.**..*$
4 135 136 137 138
5 125 130 134 139
$$...**$....**$...*$
$*$$$.**$.*$.*$.**$
$$$$$.......*$
4 0 141 142 143
$$$......*$.......*$.....*$.......*$......*$
$....**$..**.**$..****$...**$*$...**$..****$
$$$....*$.....*$.....*$******$
..**.**$....**$
4 145 146 147 148
.*$.*.....*$*$$*$*$
****$...*$...*$..*$
4 150 151 0 0
5 144 149 152 0
6 140 153 120 0
7 58 87 121 154
$$$$*$
4 156 0 9 0
$$$....****$...*****$...****$.......*$
$$$$*$**$*$
$$.......*$.......*$$......**$.....*.*$
$$....**$...****$..*...**$...****$....**$
4 158 159 160 161
..****$.*...*$.....*$.*..*$$.*..*$.....*$.*...*$
4 0 0 163 0
5 157 0 162 164
6 0 0 165 0
$$$$...*$....****$
$$*$.*$.*$**$
4 167 168 0 0
..****$
4 170 0 0 0
5 169 171 0 0
6 172 0 0 0
7 166 0 173 0
8 155 174 0 0
9 7 15 0 175
