[M2] (golly 2.3)
#R B3/S23
$$.......*$
4 0 0 0 1
.*$***$*.**$.***...*$.**...**$......**$......*$.......*$
.......*$......**$*.....*$**.....*$..*....*$.**$.***$.**$
$***..*$..*...*$..*....*$..*$.*$
.*$.*$*$
4 3 4 5 6
5 0 0 2 7
6 0 0 0 8
$*$**$**$*$
$$$$$$......**$......**$
4 10 0 0 11
$$$$$**.....*$.**...*$**$
$$$$$***$..*$..*$
4 0 0 13 14
5 0 0 12 15
6 0 0 16 0
$$$$$....*$...*$...*...*$
4 0 0 18 0
$$$$.......*$.......*$$....*$
$$$$.....***$.....*$.....*$......*$
...*.*$...**$$$*......*$.*$
4 0 20 21 22
...****$$$$.......*$.....**$.....*$.....*$
$$$$*$.*$***$..*$
......**$$$....*..*$...*$...*...*$...****$
***$**$$.....**$....****$...**.**$....**$
4 24 25 26 27
.......*$.*.....*$*.*$.**$
4 0 29 0 0
5 19 23 28 30
6 0 31 0 0
$$.*$***$*.*$**$**$
.......*$
...**$...*.*$*...*$**$.*.....*$$....*$**...***$
$$$$$*$*$*$
4 33 34 35 36
*.....*$$....**$...*****$...*$...***$....*..*$.....**$
.*$$$$*$*$*$
$$$.......*$......*$
$$$***$..*$..*$.*$
4 38 39 40 41
**$*.*$***$.*$
$$$.......*$...*$.**.**$$*.*...*$
4 43 0 0 44
.*$..*$..*$..*$***$
4 0 0 46 0
5 37 42 45 47
$...**$...***$..*.**$..***$...*$
*...*$**..*$.***$..*$
4 49 50 0 0
$.**$.***$*.**$***$.*$
4 52 0 0 0
5 51 53 0 0
6 48 0 54 0
7 9 17 32 55
