x = 155, y = 183, rule = S23/B3
79bo$77b3o$76bo$76boo6$55bo$53b4o$44boo5b4oboo9boo$42bobbo3bo3boob3o8b
oo3b5o$8bo32bo7bo3booboo13bob3obo$8b3o30bo6bo3b5o15bo3bo$11bo29bo7b3o
3bo17b3o$10boo23boo5bobbo28bo$34bobo7boo16boo$34bo27boo$33boo22bo$12b
3o43boo16bo$11booboo41boo17bo$11booboo13bo39bo5bobo$11b5o11bobo39bobo
bbooboo$10boo3boobboo4boo18boo22boobbo5bo$19boo4boo17bo3bo27bo$25boo
16bo5bo3boo18boo3boo$12boo13bobo4bo8bo3boboobboo$11b5o13bo3bo9bo5bo$
11bo21b3obbo5bo3bo$13b3o8boo19boo$15bo8boo$13boo58boo$13boo59bo$60boo
9b3o$18boo40bo10bo$8boo3boo3boo7boo32bo$8bobobobo8boo35boo$9b5o9bobo$
10b3o9bobbo$11bo$23bobo60bo$24boo58b3o$83bo$42bobo38boo$13boo27boo64bo
$13bo29bo62b3o$14b3o9boo53bo23bo$16bo10bo53bo23boo$25bo54bobo$25boo52b
ooboo$45boo19boo10bo5bo$19bo5b4o17bo19bo14bo$17b3o5bo3bo16bobo5bo9bobo
11boo3boo$16bo11boo17boo4bobo8boo36b3o$16boo34boboo45bo3bo$31bo19boob
oo23b4o17bo5bo$30bobo19boboo23bobboo16booboboo$29bo3bo19bobo24boboo$
13b3o13b5o20bo$12booboo11boo3boo46boo20bo$12booboo12b5o48bo19bobo$12b
5o13b3o58boo9bobo$11boo3boo13bo59boo10boo$76booboboo22bo$76bo5bo5bo15b
3o$13boo62bo3bo7bo13bo3bo$12b5o61b3o6b3o12bob3obo$12bo85bo4b5o$14b3o
75bo3boo$16bo11boo62bo4boo$14boo13bo40boo20bo4boo$14boo10b3o41boo76boo
$26bo69b3o49boo$$9boo3boo14boo40bo5boo14bo$9bobobobo15boo38bobo4boo14b
o$10b5o5boo8bo41bo21bo7boo45bo$11b3o6bobbo49b3o27bo44bobo$12bo11boo8b
oobo37bo13boo9b3o44bo3bo$34boboo51bo10bo47b3o$17boo71bo55boo3boo$17boo
51bo18boo$68bobo$69boo$$11boo62bo75bo$11boo10b3o47bobo75bo$25bo48boo
71b3obo$24bo$12bo21boo33bo76bo$11boo21bo32bobo76boobo$10boo4boo5bo8bob
o24bo8boo78boo$9b3o4boo3bobo8boo25b3o$10boo4boobbobo39bo$bboo7boo6bobb
o38boo85boo3boo$bobo8bo7bobo125boo3boo$bo19bobo117bo7b5o$oo21bo116bo9b
obo$140b3o$64bo85b3o$24bo38b3o$24b4o35b3o$8bo16b4o5boo$7bobo5boo8bobbo
5boo25boo3boo80boo$5boo3bo14b4o32boo3boo65bo15bo$5boo3bo4boboboo3b4o
48bo56bobo10b3o$5boo3bo5boo3bobbo52boo54boo10bo$bboo3bobo10bo55boo68b
3o$bobo4bo8bobbo121boo5bo$bo134boo4boo4boo$oo59boo60boobo8boo$62bo60bo
boo10bo$27bo31b3o$27bo10boobo17bo$38boboo4boo21bobo$21boo6booboo13bo
21bobbo$21boo5bo4bo13bobo4bo6bo10boo70bo$28boobbo15boo3bobo5bo8bo3boo
67boo3boo3boo$30bo21boboo6bo9boo69bobo$51booboo9boobbobbo5boo69bo3bo$
52boboo5b3obbobbobo6bobo69b3o$26boo25bobo7b4o13bo69b3o$26boo26bo9boo
14boo$$15bo22boo109bo$12b4o3boboo15bo109b3o$11b4o4boboboobboo7bobo33bo
74bo3bo$11bobbo3booboboobbobo6boo35boo74bo$11b4o3boo8b3o41boo72bo5bo$
6boo4b4o3boo8b3o114bo5bo$5bobo7bo12b3o32boo82bo3bo$5bo21bobo33boo83b3o
$4boo21boo51boboo$80boobo$66boo$66boo$42boo$43bo$43bobo5boo9boo16bo$
44boo5bobo7bobo14bobo$54bo8bo5bo9boo68boo$51bobbo13bobo78boo$54bo13boo
bo$51bobo14booboo3boo$51boo15boobo4boo46boo$68bobo54bo$69bo54bo10bo$
124boo9b3o$77bo60bo$76bobo58boo$59boo14bo3boo3boo$59bobo13bo3boo3boo$
60b3o12bo3boo59bo$61b3o12bobo35boo13boo7booboo$60b3o7bo6bo36bo13boo$
52boo5bobo9boo29boo8bobo15bo6bo5bo$51bobo5boo9boo28bo3bo7boo11b3o$51bo
47bo5bo21bo9booboboo$50boo46boobo3bo20bo$99bo5bo$95boo3bo3bo31boo$88b
oo4bobo5boo32bobo$77bobo8bobo3bo42bo$71boo5boob3o6bobboo23boo6boo9boo$
71boo5bo11boo14boo9bobo6boo8b3o$85bo20b3o10bo16boo$85bo11boo9boobo11bo
15bo$85bo11bo5bo4bobbo10boo$102bo5boobo9boo4boo$81b3o14bo3bo3b3o11b3o
4boobboo$100bo5boo13boo4boobboo5bo$122boo13b3o$62bo8bobbo13boo33bo12b
5o$61bobo10bo13bo46boo3boo$59boo3bo5boo3bobbo7bobo47b5o$59boo3bo4bobob
oo3b4o4boo48bo3bo$59boo3bo14b4o54bobo$56boo3bobo5boo8bobbo55b3o$55bobo
4bo16b4o57boo$55bo22b4o58bo$54boo22bo62b3o$143bo!
