x = 28, y = 85, rule = B3/S23
bbo16bo$b3o14b3o$bobbo12bobbo$bb3o12b3o$bo18bo$oob5o6b5oboo$ooboo3bo4b
o3booboo$6bobbobbobbo$5bobbo4bobbo$3boboboo4boobobo$3bo14bo$8bo4bo$8bo
4bo$5boo8boo$5bobbo4bobbo$7boo4boo$5bobbo4bobbo$5b3o6b3o$3bo14bo$3bo3b
oo4boo3bo$3bobo3bobbo3bobo$7b8o$6boobobboboo$$6boobboobboo$5b3o6b3o$bb
3oboo6boob3o$bobboo10boobbo$$5b3o6b3o$5bobbo4bobbo$b3o4bo4bo4b3o$boobb
obbo4bobbobboo$bbob4o6b4obo$5bobo6bobo$bbo3b3o4b3o3bo$$7boo4boo$5bobb
oobboobbo$5b5obb5o$9bobbo$5boob6oboo$3boobo3boo3boboo$7bo6bo$9b4o$8bo
4bo$6b3o4b3o$$19bo$18b3o$9b4o4booboo$10boo$16bobobobobbo$15boo3bo3b3o$
15boo3bo6bo$25bobo$11bobo9bobo$7boo4bo10bobbo$7bo5bo13bo$7boo3bo10$18b
o$16bobo$17boo11$23bo$21bobo$22boo!
