x = 192, y = 741, rule = B3/S23
62b3o5b3o$62bobo5bobo$62bobbo3bobbo$62bo3bobo3bo$59bo3booboboboo3bo$
57booboobbobobobobbooboo$57booboo3booboo3booboo$58bo7bobo7bo$57b3o6bob
o6b3o$58boo5booboo5boo$$58b3o13b3o$59boo13boo$$59boboo9boobo$58bobo13b
obo$58bobobboo5boobbobo$63b3o3b3o$62bobo5bobo$61b4o5b4o$61boo9boo$61b
oobbooboobboo$61bobooboboboobo$63bobooboobo$63bobooboobo$62boo7boo$63b
obo3bobo$$65bo3bo$65bo3bo$63booboboboo$58b3obbooboboboobb3o$58bobboo3b
obo3boobbo$59b3o11b3o$60bobo9bobo$61boo9boo$61boo9boo$$63b3o3b3o$64bo
5bo$63b3o3b3o$63b3obob3o$66b3o$67bo$63bobo3bobo$63boo5boo$$62boo7boo$
65bo3bo$60boo11boo$60boo3bo3bo3boo$60bobbobooboobobbo$63bobooboobo$63b
obo3bobo$41b3o22bobo$41bobo18bo3bobo3bo13bo$40bobbo3b3o13bo3bo3bo13b3o
$34b3o6bo3bobo34booboo$33bo3bobbobbo3bobbo14bo3bo$32boo4b4obo3bo6b3o9b
obo11bobbobobobo$33boo4bo3bo3bobbobbo3bo9bo11b3o3bo3boo$33boo3bo3bo4bo
b4o4boo8bo10bo6bo3boo$36bo10bo3bo4boo8b3ob3o5bobo$35bo12bo3bo3boo8b3ob
oobo6bobo$54bo8boo5bo3bo3bobbo$55bo22bo23bo$72bobbo25b3o$73bob3o18bo4b
obo$71boboo3bo16b3o4boo5boo$62bo4b6obo20bobo4b3o3boobo$61bobb3o9boo10b
oo5boo4bo4boboobo$62b5o4b4o12boboo3b3o4bo3bobooboo$64boobbobboo14boboo
bo4bo4boobb3o$65boo20booboobo3bo10bobo$71booboo14b3obboo13bo$70b4obo
12bobo$70bobobbo12bo$74boo$72boboo$74boo$42b3o29bo27bo$41bo3bo23bo31b
3o$41booboo22bo31booboo$42bobo23bo4bo$39b3obobobb3o18bo4bo21bobbobobob
o$44bo3b3o18bo4boo9bo9b3o3bo3boo$39boo7bobbo18boo5boo5b3o7bo6bo3boo$
48bo14boo6boobo8booboo6bobo$49bo12bobo8bo6bo6boo7bobo$48bobo12bo9b3o4b
5oboo6bobbo$72boo7bobo10bo$71bo$76bobbo$77boo28bo$75boo29bobo4bo$75bo
29booboobooboo$68bobo4bo24bo7boobooboo$68bobo28b3o5b3oboo$97boob4oboob
oo3boobbo$70boo25bo5bobboboo3bo3bo$63b3oboobo35bobo5bobo$44bo18bo34b3o
13bobo$43bobo16boboob3o29boo13boboo$42bo3bo14b3o50b4o$42bo3bo14bobo3bo
4boo40boo$41b3ob3o13b6obb4o$37b3obbo4bo14bobbo3bo3bo$36bobb3o6bo14b3o
4boobo$36bo3b4o3bo22bo$37booboo31bo$36b3o32bo$37bo33b3o$38bo37bo$71boo
3boo$38bo7bo23bobbo4bo$37b3o5b3o18bo3bo3boboo$37bobbo3bobbo14bobobo4b
3obbo28bo$38booboboboo18boo36booboo$38booboboboo56boo$97b3o4bo5b3o$38b
oo5boo49bo7bo4bo3bo$38booboboboo48boo4b4o7boo$38bobo3bobo48boobboboobo
4bo3bo$36boo9boo5boo40boo8boo3boo$36boobbobobobboo5boo40bobo12bob3o$
39bob3obo50bobo12booboo$39bobobobo15boo48boobo$40bo3bo16boo12b3o33boo$
36b3o7b3o21boobbo3bo32bo3bo$34booboo7booboo17bobbobbobboo33bo$39bo5bo
21boboo3boobo3boo$34bo3boo5boo3bo16bo7boo4bobo$76boo5bo$37b3o5b3o29boo
boobo$38boo5boo30boboboo$35boboobo3boboobo28b3o$34b3obo7bob3o$40booboo
$35b3o9b3o12bo$35bobbo7bobbo12bo$36b3o7b3o13bo$35bo5b3o5bo$41b3o$41bob
o60b3o$106bo$39bo5bo59bo$38boob3oboo$35b3o9b3o$34bobb11obbo$34bo6b3o6b
o$36bobo7bobo$$77bo$76bobo$76bobbo3boo$77boo3bobo$83bo9$72boo$72boo$
66boo78bo$66boo21boo55boo$88bobbo53bobo$63bo25bobo$63bo26bo$63bo3$67b
oo$67boo3$102bo$101b3o$100booboo$$99bobobobobbo$89b4o5boo3bo3b3o$71b3o
13bobboobo4boo3bo6bo$87bo3bobo14bobo$86bo19bobo$86boboo17bobbo$86b4o
20bo$66boo15b4o14bo$60boo4boo15boobo13b3o$59bobbo23bo12bo3bo83boo$60b
oo17bobo3bo13booboo82bobo$79boboobbo21bo80bo$80b4o14b4obobbobo$99bobbo
bbo3bo$105boobo$106boo$91b3o12boo$107bo5$61b3o13$77bo$76bobo$76bobbo3b
oo$77boo3bobo$83bo11$81boo$81bobo5boo$81bobo4bobbo$82bo6bobo$77boobbo
8bo$68bobobo7boo$66b3oboboo6boo$69boo3bo4boo$64bobboobb3o5bobo$67b3o3b
o$64b3o3b3o$69bo$69bo3bo$70bobo$55bo15bo$54b3o$53booboo17boo$74bobbo
16bo$49bobbobobobo16boo17bo$48b3o3bo3boo34bo$47bo6bo3boo$47bobo$49bobo
16boo$47bobbo16bobbo$47bo20boo$$71boo$70bobbo$71boo6$84bo$84bo$84bo11$
105bo$106bo$104b3o8$80bo$80bo$80bo$$70bo$69b3o$68bobboo$68b3obo10bo$
66booboboo4bo4bobo$65bobbo7bobo3bobbo$64b6o6bobo4boo$65bobbo8bo$66boob
oboo$68b3obo$68bobboo$69b3o$70bo9$69boo$68bobbo$69boo22b3o4$68boo$67bo
bbo$68boo$$71boo$70bobbo$71boo7$83b3o5$62bo$62bobo3bo$62b3obboo$66bo$
66bobbo$61boo3b4o$61boo5bo$69bo$67b4o$66bo4bo$69boboo5bo$71bo5bobo$59b
o5bo4bo6bobo$59bo5bo3bo8bo$59bo5b3o4$56b3o$$54bo5bo$54bo5bo$54bo5bo$
74boo$56b3o7boo3boo3b3o$65bobobbo3bob3obo$66bo3bo3boo4b3o$72boo6boo$
77b4o$77b3o5bo16bo7bo$78bo5boo14booboo3booboo$84bo18boo3boo$105bobo$
100boo3bobo3boo$88boo12bobbobobbo$105bobo$91bo10bobooboobo$91bo9bobboo
boobbo$101bobooboboobo$74boo25bobo5bobo$73bo21boo7bo3bo$94boo8bo3bo$
75bo24boo4bo4boo$75bo18bo4bobo9bobo$75bo18bo4bobbo7bobbo$94bo3bobb4o3b
4obbo$99bo13bo$101bobo5bobo$103bo5bo$99bobbo7bobbo31bobo$99bo3boo3boo
3bo32boo$98bobbobbo3bobbobbo31bo$97b3o4bo3bo4b3o$97boobbo9bobboo$97boo
boo9booboo$98bo3bo7bo3bo$98boob3ob3ob3oboo$103boo3boo$70bo33booboo$70b
o32bo5bo$70bo13bo18b7o$84bo21bo$84bo14boo3booboo3boo$54b3o33b3o5boob4o
3b4oboo$89bo3bo7boboo3boobo$52bo5bo30booboo7bobo5bobo$52bo5bo31bobo$
52bo5bo28b3obobobb3o$92bo3b3o$54boo31boo7bobbo$53bobo40bo$54bo42bo$96b
obo4$74boo12b3o5b3o$74boo12bobbo3bobbo$80boo7booboboboo$66b3o11boo10bo
bo$88bobbooboobbo$88bobbooboobbo$52boo36bobobobo$52boo14boo20bo5bo$68b
oo18bo9bo$87boobobbobboboo$90bobobobo$90boo3boo$92bobo$87boo9boo$86bob
oo7boobo$85boo13boo$85b6o5b6o$87boobbo3bobboo$89bo7bo$90bo5bo$89bobo3b
obo$85b3ob3o3b3ob3o$84bobbo3booboo3bobbo$73bo12boo11boo$73bo9bo4bo9bo
4bo$73bo13b3o7b3o$90bobbobbo$85boobo3b3o3boboo$$92bobo$90bo5bo$90b7o$
20bo69bo5bo$4bo5bo9bobo51b3o8b5ob5ob5o$bbooboobooboo7boo63boobo9boboo$
bbooboobooboo75bo9bo$5booboo15bo55b3o6boo3boo$obboo5boobbo9bobo54b3o
96b3o3b3o$o3bo5bo3bo8bo3bo52bo3bo95bobo3bobo$bobo7bobo9bo3bo52booboo
93bo3bo3bo3bo$bobo7bobo8b3ob3o50bo4bo3bo77bo11bobbo5bobbo$oobo7boboo7b
o4bobb3o46b5o3b3o75b3o10booboo3booboo$4o7b4o6bo6b3obbo45boobooboobboo
73bo3bo11b3o3b3o$bboo7boo9bo3b4o3bo52bobbo74booboo13booboo$28booboo56b
o70bo16boobb3ob3obboo$31b3o55bo69bobobbob4o8bobb3ob3obbo$32bo54boo69bo
3bobbobbo9bobboo3boobbo$31bo127boboo$160boo$69b3o10b3o5b3o67boo$82bobo
5bobo67bo$82bobbo3bobbo$55bo26bo3bobo3bo$55bo27boo5boo$55bo29bo3bo$83b
3o3b3o$51b3o3b3o22bo9bo$83bobo3bobo$81bobooboboboobo$54boo25b3obobobob
3o$53bobo27boo5boo$54bo29bobobobo$82b4o3b4o$80booboo5booboo$80bo3bo5bo
3bo$79boobobo5boboboo$74boo7boo5boo$74boo6bo9bo$67bo14bobo5bobo$67bo
13bo3bo3bo3bo$67bo11boo13boo$79b3obobooboobob3o$52boo25bo15bo$52boo14b
oo10b3o9b3o$68boo10bobbo7bobbo$80b4o3bo3b4o$81boo3bobo3boo$85bo3bo$86b
obo$$83b3obob3o69bo$81b5obob5o66bo$80boo11boo65b3o$79bobb4o3b4obbo$80b
o13bo$87bo$$80bo$79b3o$78bo3bo$72b3o3booboo$86bo$77b4obobbobo$78bobbo
bbo3bo$84boobo$85boo$85boo$76b3o7bo$75bo3bo$75booboo$76bobo$73b3obobo
bb3o$78bo3b3o$73boo7bobbo$82bo$83bo$82bobo3$77bo7bo$76bobo5bobo$75boob
oo3booboo$75boobbo3bobboo$76boboo3boobo$77b3o3b3o$79bo3bo$77b3o3b3o$
76bobbo3bobbo$77bobo3bobo$54b3o18bo4b3o4bo$75bo3b5o3bo$52bo5bo21b3o$
52bo5bo17bo9bo$52bo5bo16boo9boo$74boo11boo$54boo20boboo3boobo$53bobo
17b3obboo3boobb3o$54bo20boobo5boboo$76bobo5bobo$75b3o7b3o$74boo11boo$
73bobbob3ob3obobbo$72bobbo11bobbo$73bo15bo$73b4o9b4o$66b3o4bo3bo7bo3bo
$74bobbo3bo3bobbo$74bobbobb3obbobbo$79booboo$$78b7o$79bo3bo$74boo3bo3b
o3boo$74bo5bobo5bo$73bobb3o5b3obbo$77boo5boo$$74bo$73bobo$72bo3bo$72bo
3bo$71b3ob3o$71bo4bobb3o$70bo6b3obbo$71bo3b4o3bo$77booboo$80b3o$81bo$
80bo26$55bo$55bo$55bo$$51b3o3b3o59bobo$119boo$120bo$54boo$53bobo$54bo
58$54b3o$$52bo5bo$52bo5bo$52bo5bo$$54boo$53bobo$54bo36$78bo$78bobo$78b
oo19$55bo$55bo$55bo$$51b3o3b3o3$54boo$53bobo$54bo!
