x = 89, y = 132, rule = B3/S23
34bo7bo$32booboo3booboo$35boo3boo$37bobo$30bo4bobobobo4bo$29b3o5bobo5b
3o$29bo5bobobobo5bo$31bobbobbobobbobbo$31boo3booboo3boo$29bo7bobo7bo$
29bo6booboo6bo$29bobo13bobo$31boo11boo$29boboo11boobo$29bobbo11bobbo$
29bo17bo$31bob3o5b3obo$32bobo7bobo$33bobo5bobo$$35boo3boo$34bobbobobbo
$31boobobbobobboboo$33boobo3boboo$34bo7bo$34bobooboobo$37bobo$33bo9bo$
35bo5bo$36bo3bo$36booboo$29boo4bobobobo4boo$29boboobbobobobobboobo$29b
obb5o3b5obbo$29boobboo7boobboo$30boo13boo$31bobbo7bobbo$32bobbo5bobbo$
32bo3bo3bo3bo$33bobbo3bobbo$35boo3boo$38bo$35b7o$35bobobobo$35bo5bo$
34boo5boo$33bobo5bobo$35bo5bo$32b3o7b3o$31b3o9b3o$31bobbobo3bobobbo$
30bobboobo3boboobbo$31bo3boo3boo3bo$33boo7boo$35b3ob3o$36booboo$12bo4b
3o16booboo$11bobo3bobo18bo$10booboobbobbo$10bobbo3bo6b3o33bo$8booboo4b
obbobbo3bo31bobo4bo$9boo6bob4o4boo29booboobooboo$10boo5bo3bo4boo8boobo
13bo7boobooboo$11bo6bo3bo3boo9b3o12b3o5b3oboo$8boo5bo8bo13boo10boob4ob
ooboo3boobbo$9b3o13bo24bo5bobboboo3bo3bo$12bobo44bobo5bobo$51b3o13bobo
$52boo13boboo3b3o5b3o$32boo4bo28b4o3bobbo3bobbo$29bo4bo3bobo26boo6boob
oboboo$31bo44bobobobo$32b3o35b3o5bobo5b3o$42boo26bobo5bobo5bobo$10bo
29boobo26bobo5bobo5bobo$3b3o3b3o27b3obo27b3obbobobobobb3o$3bobo3bobo
26bo32b3o3booboo3b3o$bo3bo4boo5boo17booboo30bo15bo$bobbo5b3o3boobo16b
oobo8bo28booboo$booboo3bo4boboobo17boboo7boo24b3o5b3o$3b3o3bo3bobooboo
17boboo6bobo23boobo5boboo$5boo3boobb3o21boo33boo9boo$oobb3o9bobo3bo7b
oo42booboobooboo$bobb3o11bobbo8bobo41boobo3boboo$bobboo15boo5bob4o41b
3o3b3o$20boo5bo4boo4b3o35bobobobo$22bo8b3o3boobo35bo5bo$27bo4boobboobb
o36booboo$26bo5bobbo3boo36booboo$27b4oboboobbobo$35boo3bo35bo5bo$36boo
bo29boo5bo5bo$38bo29bobo$70bo4$46bo$45b3o$44booboo$$43bobobobobbo$42b
oo3bo3b3o$42boo3bo6bo$52bobo$50bobo$51bobbo$54bo3$51bo$15bo34b3o$8b3o
bbooboo31bo3bo$7bo3bo4boo31booboo$7boo7bo4b3o21bo$7bo3bo4bo7bo19bobobb
ob4o$8boo6b4o4boo17bo3bobbobbo$5b3obo6boboobobboo18boboo$5booboo3boo8b
oo4b5o5bo5boo$6boboo12bobobbo4bo7bo4boo$8boo12bobobbo4boo4b3o4bo$5bo3b
o5bo16bo$8bo5b3o12b3o$13booboo$$12bobobobobbo$11boo3bo3b3o$11boo3bo6bo
$21bobo$19bobo$20bobbo$23bo!
