x = 62, y = 181, rule = B3/S23
33bo16bo$32b3o14b3o$32bobbo12bobbo$33b3o12b3o$32bo18bo$31boob5o6b5oboo
$31booboo3bo4bo3booboo$37bobbobbobbo$36bobbo4bobbo$34boboboo4boobobo$
34bo14bo$39bo4bo$39bo4bo$35boboo6boobo$34boobo8boboo$35boo10boo$35boo
10boo$35b3obo4bob3o$35bo3b6o3bo$35b3obo4bob3o$36bobob4obobo$37bo8bo$
37b10o$37bo8bo$38bobobbobo$40bobbo$37boo6boo$39bo4bo$36bo10bo$37b3oboo
b3o$$37b3o4b3o$37bo8bo$37boo6boo$35boo10boo$35boo3bobbo3boo$36bo10bo$
34boboboo4boobobo$33booboo8booboo$33bobb3o6b3obbo$32bobooboo6booboobo$
32bobobobo6bobobobo$31boobobo10boboboo$38boo4boo$33bo6bobbo6bo$23bo7b
oo3booboobbooboo3boo$22b3o11b3o6b3o$22bobo$16b3o4boo5boo$16bobo4b3o3b
oobo4b3o4b3o$14bo3bo3bo4boboobo5bo6bo3b3o$14bobbo4bo3bobooboo16bobbo$
14booboo4boobb3o21bobo$16b3o10bobo17bo3bo$18boo11bo6bo10b3oboo$13boobb
3o18bo10bobo$14bobb3o17bo10boobo3bo$14bobboo17boo9bo3boobb3o$36boo10b
5o4bo$36bo14bo4bo$49boo$35boo11bobbo$36bobo14bo$36bobo9boobb3o$37bobo
8bobobobbo$38boo8bobobobbo$49bobo$51bobo$50bob3o$49bobo$48boobo$49bobo
$48bobbo$49b4o$32bo4boo11bo$31bobo3boo$30booboo$31bobbo$32boo$45b3o$
40bo5boo$39boo6bo$38boo6bobboo$38boboboobo$39boo3boboo$44boo$41bobobo
$$43bo$43bo7$45bo$42bo3bo$41boo3bo$40boo$45bo12bo$44b3o10b3o$33bo11bo
10bo3bo$33bo9boo11booboo$33bo18bo$51bobobbob4o$50bo3bobbobbo$51boboo$
52boo$52boo$52bo12$33bo5bo$33bo4b3o$33bo3bobobo$36b3ob3o$37bobobo$38b
3o$39bo12$56bo$55b3o$54bo3bo$54booboo$50bo$49bobobbob4o$48bo3bobbobbo$
49boboo$42bo7boo$40booboo5boo$40boo8bo$42b3o$44b3o$$41boo$41boo$52bo$
51b3o$50bo3bo$50booboo$58bo$9b3o37b4obobbobo$9bobbo37bobbobbo3bo$4bo
12bo38boobo$3b3o4boo5boo38boo$bbobbo4boobo3boboo36boo$b3o6boobboobbo
39bo$bbobo5boobboo$4boo11bo$o4bo11boboobb4o$5bo16booboo$oo3bo15boobbo
bbo$bbobbo16bo3b3o$4bo18bobbobbo$27bobo$27boo3$37bo$35bobo$36boo!
