#C Period 200+5N 2c/5 rake
#C Paul Tooke, September 2003 including reactions by David Bell and Jason Summers
#C with improved LWSS creation reaction suggested by David Bell
#C This rake is period 200, to increase the period by 5N:
#C 1. Remove the LWSSs and gliders
#C 2. Move the three lead spaceships forward 22N cells
#C 3. Repopulate the LWSS/glider stream, adding one LWSS or glider
#C    at the same relative position every 200+5N generations
#C
x = 202, y = 902, rule = B3/S23
183bo15bo$182bobo13bobo$181booboo11booboo$181boobbo5bo5bobboo$182bobb
oo3bobo3boobbo$186bobbo3bobbo$185b3obbobobb3o$182b4obo7bob4o$181boo3b
oo7boo3boo$185bo11bo$185bobo7bobo$$187bo7bo$185b3o7b3o$187b4ob4o$191bo
$187bo3bo3bo$187bo7bo$190bobo$190bobo$184bo6bo6bo$182booboo9booboo$
182boo5booboo5boo$181bo6bo5bo6bo$186boobbobobboo$182b4o5bo5b4o4$196b3o
$196bobbo$196bo$196bo$197bobo16$196b3o$196bobbo$196bo$196bo$197bobo16$
196b3o$196bobbo$196bo$196bo$197bobo16$196b3o$196bobbo$196bo$196bo$197b
obo6$155b3o$154bo3bo$154booboo$155bobo$152b3obobobb3o$157bo3b3o$152boo
7bobbo9b3o$161bo12b3o$162bo10bo3bo$161bobo9booboo$172bo4bo3bo14b3o$
172b5o3b3o13bobbo$172boobooboobboo12bo$179bobbo13bo$182bo14bobo$182bo$
180boo14$196b3o$196bobbo$196bo$196bo$197bobo5$166boo$165bobbo$166bobo$
167bo8$196b3o$196bobbo$196bo$196bo$197bobo10$175b3o5b3o$175bobo5bobo$
175bobbo3bobbo$175bo3bobo3bo$176boo5boo$178bo3bo$176b3o3b3o11b3o$175bo
9bo10bobbo$176bobo3bobo11bo$174bobooboboboobo9bo$174b3obobobob3o10bobo
$176boo5boo$177bobobobo$175b4o3b4o$173booboo5booboo$173bo3bo5bo3bo$
172boobobo5boboboo$176boo5boo$175bo9bo$175bobo5bobo$174bo3bo3bo3bo$
172boo13boo$147bo24b3obobooboobob3o$140b3obbooboo22bo15bo$139bo3bo4boo
23b3o9b3o$139boo7bo4b3o17bobbo7bobbo$139bo3bo4bo7bo16b4o3bo3b4o8b3o$
140boo6b4o4boo16boo3bobo3boo9bobbo$137b3obo6boboobobboo20bo3bo13bo$
137booboo3boo8boo22bobo14bo$138boboo12bobo40bobo$140boo12bobo19b3obob
3o$137bo3bo32b5obob5o$140bo32boo11boo$172bobb4o3b4obbo$173bo13bo$180bo
$$145bo$138b3obbooboo$137bo3bo4boo$137boo7bo4b3o$137bo3bo4bo7bo$138boo
6b4o4boo$135b3obo6boboobobboo$135booboo3boo8boo$136boboo12bobo41b3o$
138boo12bobo41bobbo$135bo3bo56bo$138bo57bo$197bobo$182bo$181b3o3b3o$
181bobo3bobo$174boo5boo4bo3bo$173boboo3b3o5bobbo$173boboobo4bo3booboo$
173booboobo3bo3b3o$176b3obboo3boo$174bobo9b3obboo$174bo11b3obbo$167b3o
17boobbo$166bobbo$166bobbo$$165boo$165bo30b3o$196bobbo$196bo$196bo$
197bobo16$196b3o$121b3o72bobbo$121bo74bo$122bo73bo$197bobo16$196b3o$
196bobbo$22bo15bo157bo$21b3o13b3o156bo$21bobbo11bobbo157bobo$22b3o11b
3o$21bo17bo$20boob5o5b5oboo$20booboo3bo3bo3booboo$26bobbobobbo$25bobbo
3bobbo$23boboboo3boobobo33b3o$23bo13bo33bo$28bo3bo39bo$25boobbobobboo$
29bobo$26booboboboo$25bobobobobobo$24booboboboboboo$22boobobobobobobob
oo$21bobobobobobobobobobo156b3o$21bobobobobobobobobobo156bobbo$20boboo
boboboboboboboobo155bo$22b4obobobobob4o157bo$21boobbobobobobobobboo
157bobo$23boobbobobobobboo$27bobobobo$29bobo$22bo3bobbobobbo3bo$23bo4b
ooboo4bo4$21bo5bo$20bobo3bobo$19booboobooboo$19bobbo3bobbo$17booboo5b
ooboo9b3o$18boo9boo10b3o$19boo7boo10bo3bo$20bo7bo11booboo151b3o$17boo
11boo7bo4bo3bo147bobbo$18b3o7b3o8b5o3b3o146bo$21bobobobo11boobooboobb
oo145bo$46bobbo147bobo$49bo$49bo$47boo3$50b3o$49bo3bo$49booboo$50bobo$
44b3obbobob3o$44b3o3bo$43bobbo7boo$46bo$45bo$44bobo$196b3o$196bobbo$
196bo$196bo$197bobo$42bo$40boobo$39bo3boo$43bo3boo$39bo3bobboo$43bo3bo
boo$43bo6bo$48bobo$41bobo4boo$24bo17bo$23b3o$22bobbo$21bobbo$21bobobo$
20booboboo$20bobbo59bo112b3o$19bo3boboo55b3o111bobbo$17bobo7bo53booboo
110bo$17bobo5boo169bo$22bo3bo50bobbobobobo110bobo$23b3o50b3o3bo3boo$
24boo49bo6bo3boo$20boo3boo48bobo$20bobooboo50bobo$19bobboboboo47bobbo$
22bobobo48bo$23bobo$20boobo$20boobbo$21boboboo$22booboo$22boobo$26bo$
22bobbo$24boo$4bo11bo179b3o$3bobo9bobo178bobbo$bbooboo7booboo177bo$bbo
bboo7boobbo177bo$boo15boo177bobo$5boo7boo$o19bo44bo$bboobobbo3bobboboo
45b3o$b3o3b3ob3o3b3o43bo3bo$bbo4bobobobo4bo44booboo$bbobo11bobo40bo$3b
o6bo6bo40bobobbob4o$b5o4bo4b5o37bo3bobbobbo$bo4b9o4bo38boboo$bbo4bobob
obo4bo40boo$6b3o3b3o44boo$5boo7boo43bo$6bobo3bobo$3bo4booboo4bo$7bobob
obo$196b3o$196bobbo$196bo$196bo$197bobo4$62boo$63boo$62bo5$121b3o13b3o
$121bobbo11bobbo$123boo11boo$121bo17bo$121b6o7b6o$121bo5boo3boo5bo56b
3o$121bo4b3o3b3o4bo56bobbo$128bo3bo63bo$125b3o5b3o60bo$122b4obo5bob4o
58bobo$124booboo3booboo$126bobo3bobo$127bobobobo$126booboboboo$127bobo
bobo$124booboboboboboo$123bobobobobobobobo$122booboboboboboboboo$120b
ooboboboboboboboboboo$125bobobobobobo$120bobobooboboboboboobobo$121boo
bbobobobobobobboo$124bobbobobobobbo$112boo10booboboboboboo$113boo7bob
3obbobobb3obo$112bo10b3o3bobo3b3o58b3o$123bo4booboo4bo58bobbo$196bo$
196bo$197bobo$$132b3o3b3o$132bobo3bobo$130bo3bo3bo3bo$118bo11bobbo5bo
bbo$117b3o10booboo3booboo$116bo3bo11b3o3b3o$116booboo13booboo$112bo16b
oobb3ob3obboo$111bobobbob4o8bobb3ob3obbo$110bo3bobbobbo9bobboo3boobbo$
10b3o3b3o92boboo$10bobo3bobo93boo$8bo3bo3bo3bo91boo$8bobbo5bobbo11bo
79bo$8booboo3booboo10b3o162b3o$10b3o3b3o11bo3bo161bobbo$12booboo13boob
oo74bo86bo$7boobb3ob3obboo16bo69b3o85bo$8bobb3ob3obbo8b4obobbobo67boob
oo85bobo$8bobboo3boobbo9bobbobbo3bo$36boobo66bobobobobbo$23bobo11boo
66boo3bo3b3o$25bo11boo66boo3bo6bo$24boo12bo76bobo$113bobo$114bobbo$33b
o13bo52bo16bo$32b3o11b3o50bobo$32bobbo9bobbo49bo3bo$33b4o7b4o50bo3bo$
33bobbo7bobbo49b3ob3o$18bo13boo3bobbobbo3boo48bo4bobb3o$17bobo12boo3b
3ob3o3boo47bo6b3obbo$16bo3bo13boobo5boboo50bo3b4o3bo$16bo3bo14bo9bo57b
ooboo88b3o$15b3ob3o16bo3bo63b3o87bobbo$15bo4bobb3o10boo5boo62bo22b3o
63bo$14bo6b3obbo11booboo63bo22bo3bo62bo$15bo3b4o3bo12bobo87booboo63bob
o$21booboo13bobo88bobo$24b3o11booboo5bo75b3obbobob3o$25bo21bobo74b3o3b
o$24bo13booboo3bo3bo72bobbo7boo$46bo3bo75bo$45b3ob3o73bo$17bo23b3obbo
4bo72bobo$16bobo21bobb3o6bo$15bo3bo20bo3b4o3bo$15bo3bo21booboo$14b3ob
3o19b3o$14bo4bobb3o16bo$13bo6b3obbo16bo11bo$14bo3b4o3bo27bobo75bo5bo$
20booboo27bo3bo73b3o3b3o$23b3o26bo3bo72bobbo3bobbo56b3o$24bo26b3ob3o
70b3o7b3o55bobbo$23bo23b3obbo4bo71bobo5bobo56bo$46bobb3o6bo72boo3boo
58bo$46bo3b4o3bo69bo4bo3bo4bo55bobo$47booboo80bo3bo$46b3o78boo3bo3bo3b
oo$47bo81bobbo3bobbo$48bo82bo5bo$$163b3o13b3o$163bobbo11bobbo$120bo44b
oo11boo$118b5o40bo17bo$118boboboo39b6o7b6o$118boo3bo39bo5boo3boo5bo$
122bo40bo4b3o3b3o4bo$99bo5bo10bobo51bo3bo$97booboobooboo9bo49b3o5b3o$
97booboobooboo56b4obo5bob4o$100booboo61booboo3booboo17b3o$95bobboo5boo
bbo58bobo3bobo19bobbo$95bo3bo5bo3bo59bobobobo20bo$96bobo7bobo59boobobo
boo19bo$48b3o4bo40bobo7bobo60bobobobo21bobo$47bobbo3b3o38boobo7boboo
20bo35booboboboboboo$42bo11bobbo37b4o7b4o21bo33bobobobobobobobo$41boo
5boo6b3o38boo7boo21b3o32booboboboboboboboo$39boobo3boboo5bobo104boobob
oboboboboboboboo$41bobboobboo4boo64bo46bobobobobobo$44boobboo4bo4bo59b
obo40bobobooboboboboboobobo$42bo11bo64bobo41boobbobobobobobobboo$39boo
bo11bo3boo60bo45bobbobobobobbo$54bobbo55bo52booboboboboboo$55bo56b4o
48bob3obbobobb3obo$112booboo48b3o3bobo3b3o$113bo3bo47bo4booboo4bo$114b
3o32bo$115bo32b3o$147booboo$196b3o$143bobbobobobo43bobbo$142b3o3bo3boo
42bo$141bo6bo3boo42bo$141bobo53bobo$143bobo$141bobbo$141bo$$154b3o4bo$
154bobo3bobo$153bobbobbooboo$121b3o23b3o6bo3bobbo$121b3o22bo3bobbobbo
4booboo$120bo3bo20boo4b4obo6boo$120booboo21boo4bo3bo5boo$119bo4bo3bo
17boo3bo3bo6bo$119b5o3b3o19bo8bo5boo$119boobooboobboo17bo13b3o$126bobb
o29bobo20bo5bo$129bo50booboobooboo5b3o$129bo42bo7booboobooboo5bobbo$
127boo38bo5boo8booboo8bo$69bo15bo80bobo3boo4bobboo5boobbo3bo$68bobo13b
obo78bo3bo8bo3bo5bo3bo4bobo$67booboo11booboo77bo3bo9bobo7bobo$67boobbo
11bobboo76b3ob3o8bobo7bobo$70b3o9b3o75b3obbo4bo7boobo7boboo$67boo4boo
5boo4boo71bobb3o6bo6b4o7b4o$71b4o5b4o75bo3b4o3bo9boo7boo$69boo5bobo5b
oo74booboo$70bob3o5b3obo74b3o$71bo11bo76bo$71bobo7bobo77bo$42bobo28bob
o3bobo65b3o4bo$43boo9bo5bo13bobobobo66bobo3bobo$43bo9bobo3bobo13booboo
66bobbobbooboo$52booboobooboo11bobobobo59b3o6bo3bobbo$52bobbo3bobbo8bo
bbobobobobbo55bo3bobbobbo4booboo$38b3o9booboo5booboo6booboboboboboo54b
oo4b4obo6boo$38b3o10boo9boo5booboboboboboboboo53boo4bo3bo5boo39b3o$37b
o3bo10boo7boo7bobobobobobobobo32bo21boo3bo3bo6bo40bobbo$37booboo11bo7b
o5booboboboboboboboboboo28bobo23bo8bo5boo37bo$33bo3bo4bo7boo11boobboo
3bobobobobobo3boo12bo14bo3bo21bo13b3o38bo$32b3o3b5o8b3o7b3o8bobobobobo
bo16boo14bo3bo32bobo42bobo$31boobboobooboo11bobobobo10booboboboboboo
15bobo12b3ob3o$32bobbo33booboboboboboboboo24b3obbo4bo$32bo36b3obobbobo
bbob3o23bobb3o6bo$32bo37bo5bobo5bo24bo3b4o3bo$33boo40booboo30booboo$
76bobo30b3o$75booboo30bo$29b3o79bo$28bo3bo$28booboo$29bobo35b3o3b3o$
26b3obobobb3o28bo3bobo3bo$31bo3b3o28boo7boo$26boo7bobbo27bo3bobo3bo12b
o$35bo31boo5boo12b3o$36bo27b3obo5bob3o8booboo104b3o$35bobo26booboo5boo
boo117bobbo$21bo43boboo5boobo8bobobobobbo100bo$20b3o44boo5boo9boo3bo3b
3o99bo$19booboo40bo3bo5bo3bo6boo3bo6bo99bobo$67bo7bo19bobo$18bobobobo
bbo65bobo$17boo3bo3b3o65bobbo$17boo3bo6bo67bo$27bobo$25bobo$26bobbo22b
o$29bo21b3o$50bo3bo$50booboo$46bo$45bobobbob4o$44bo3bobbobbo$45boboo$
46boo$46boo148b3o$46bo149bobbo$196bo$196bo$197bobo$$136b3o3b3o$136bobo
3bobo$51b3o3b3o74bo3bo3bo3bo$51bobo3bobo74bobbo5bobbo11bo$49bo3bo3bo3b
o72booboo3booboo10b3o$49bobbo5bobbo74b3o3b3o11bo3bo$49booboo3booboo76b
ooboo13booboo$51b3o3b3o73boobb3ob3obboo16bo$53booboo76bobb3ob3obbo8b4o
bobbobo$48boobb3ob3obboo71bobboo3boobbo9bobbobbo3bo$49bobb3ob3obbo100b
oobo$49bobboo3boobbo101boo$163boo$164bo$196b3o$196bobbo$196bo$196bo$
197bobo3$19b3o3b3o$18bo3bobo3bo23bo$18boo7boo23boo$18bo3bobo3bo22bobo$
19boo5boo$16b3obo5bob3o$16booboo5booboo$17boboo5boobo$19boo5boo$16bo3b
o5bo3bo$19bo7bo3$196b3o$196bobbo$196bo$196bo$197bobo9$142bo15bo$141bob
o13bobo$140booboo11booboo$140boobbo11bobboo$143b3o9b3o$60bo41bo37boo4b
oo5boo4boo$61bo40boo40b4o5b4o$59b3o39bobo38boo5bobo5boo37b3o$143bob3o
5b3obo38bobbo$144bo11bo39bo$144bobo7bobo39bo$146bobo3bobo42bobo$147bob
obobo$111bobo34booboo$112boo33bobobobo$112bo31bobbobobobobbo$144boobob
oboboboo$142booboboboboboboboo$143bobobobobobobobo$140boobobobobobobob
oboboo10bo$140boo3bobobobobobo3boo11boo7b3o3b3o$145bobobobobobo15boo7b
o3bobo3bo$144booboboboboboo23boo7boo$142booboboboboboboboo8bo12bo3bobo
3bo$142b3obobbobobbob3o7b3o12boo5boo$143bo5bobo5bo7booboo8b3obo5bob3o$
148booboo25booboo5booboo$149bobo9bobbobobobo8boboo5boobo4b3o$148booboo
7b3o3bo3boo9boo5boo6bobbo$159bo6bo3boo6bo3bo5bo3bo3bo$159bobo19bo7bo6b
o$161bobo33bobo$159bobbo$159bo14$196b3o$196bobbo$196bo$196bo$197bobo6$
152bo$153boo$152boo8$170b3o23b3o$170b3o23bobbo$169bo3bo22bo$169booboo
22bo$165bo3bo4bo22bobo$164b3o3b5o$163boobboobooboo$164bobbo$164bo$164b
o$165boo$$181b3o4bo$181bobo3bobo$180bobbobbooboo$174b3o6bo3bobbo$100bo
5bo66bo3bobbobbo4booboo$99b3o3b3o64boo4b4obo6boo$98bobbo3bobbo64boo4bo
3bo5boo$97b3o7b3o63boo3bo3bo6bo$84b3o11bobo5bobo67bo8bo5boo3b3o$83bo3b
o12boo3boo68bo13b3o4bobbo$83booboo8bo4bo3bo4bo75bobo7bo$84bobo14bo3bo
90bo$78b3obbobob3o6boo3bo3bo3boo86bobo$78b3o3bo13bobbo3bobbo$77bobbo7b
oo10bo5bo$80bo$79bo$78bobo11$196b3o$196bobbo$196bo$196bo$197bobo$$175b
o$174bobo$173bo3bo$173bo3bo$172b3ob3o$172bo4bobb3o$171bo6b3obbo$172bo
3b4o3bo$178booboo$181b3o$182bo$181bo3$196b3o$196bobbo$196bo$196bo$197b
obo$$63bo$62b3o$61bo3bo$61booboo10bo$69bo6bobo$60b4obobbobo5boo$61bobb
obbo3bo$67boobo$68boo$68boo$69bo91bobo$162boo$57bo104bo$50b3obbooboo$
49bo3bo4boo136b3o$49boo7bo4b3o24bo73bo31bobbo$49bo3bo4bo7bo22b3o73bo
30bo$50boo6b4o4boo20booboo70b3o30bo$47b3obo6boboobobboo129bobo$47boob
oo3boo8boo17bobbobobobo$48boboo12bobo16b3o3bo3boo$50boo12bobo15bo6bo3b
oo$47bo3bo30bobo$50bo33bobo$82bobbo$82bo9$196b3o$196bobbo$196bo$64bo
131bo$57b3obbooboo130bobo$56bo3bo4boo$56boo7bo4b3o$56bo3bo4bo7bo$57boo
6b4o4boo$54b3obo6boboobobboo$54booboo3boo8boo$55boboo12bobo20b3o$57boo
12bobo19bo3bo$54bo3bo34booboo$57bo36bobo$91b3obobobb3o$96bo3b3o14boo$
91boo7bobbo14boo$100bo16bo$101bo$100bobo93b3o$196bobbo$196bo$196bo$
197bobo16$196b3o$196bobbo$196bo$196bo$197bobo$$167boo$168boo$167bo12$
196b3o$196bobbo$182b3o11bo$182b3o11bo$181bo3bo11bobo$181booboo$180bo4b
o3bo$180b5o3b3o$180boobooboobboo$187bobbo$190bo$190bo$188boo!
