x = 54, y = 212, rule = B3/S23
21bo15bo$20b3o13b3o$20bobbo11bobbo$21b3o11b3o$20bo17bo$19boob5o5b5oboo
$19booboo3bo3bo3booboo$25bobbobobbo$24bobbo3bobbo$22boboboo3boobobo$
22bo13bo$27bo3bo$24boobbobobboo$28bobo$25booboboboo$24bobobobobobo$23b
ooboboboboboo$21booboboboboboboboo$20bobobobobobobobobobo$20bobobobobo
bobobobobo$19bobooboboboboboboboobo$21b4obobobobob4o$20boobbobobobobob
obboo$22boobbobobobobboo$26bobobobo$28bobo$21bo3bobbobobbo3bo$22bo4boo
boo4bo$$21boo13boo$20b4o11b4o$20bobbo11bobbo$20b3obo9bob3o$20booboo9b
ooboo$19boo5bo5bo5boo$23boobo5boboo$24bobo5bobo$$23bo11bo$22bobo9bobo$
24bo9bo$21boo13boo$21bobo11bobo$22b3o9b3o$$22bo13bo$22bo13bo$21b3o11b
3o$$21b3o11b3o$$20b3o13b3o$23bobbo5bobbo$21boobbobo3bobobboo$19bobo3bo
booboobo3bobo$24boobbobobboo$21b3ob3o3b3ob3o$21bo3bo7bo3bo$21bo15bo$
21bo15bo$$20boob4o5b4oboo$20b3obb3o3b3obb3o$21boobbobbobobbobboo$21bo
3booboboboo3bo$23bo11bo$21b6o5b6o$20bobobboo5boobbobo$25boo5boo$27bo3b
o$$24b3o5b3o$24b3o5b3o$23bobo7bobo$22boo3bo3bo3boo$21boo3b3ob3o3boo$
21boo5bobo5boo$28bobo$27bo3bo$26boo3boo3$23b4o5b4o$22bobboo5boobbo$25b
o7bo$25boo5boo$22boobo7boboo$22b3o9b3o$23boo9boo$24bo9bo$24bo9bo$$24b
3o5b3o$24bobbo3bobbo$28bobo$24bobobobobobo$26bobobobo$24bobbooboobbo$
22booboobobobooboo$21bo6bobo6bo$20boo3bobbobobbo3boo$20b5obbooboobb5o$
20b3o5bobo5b3o$21boo4booboo4boo$26bo5bo$7bo19booboo$6b3o18booboo13bo$
5bo3bo34b3o$5booboo16bo5bo10bo3bo$13bo11b3o3b3o9booboo$4b4obobbobo10b
ooboboboo17bo$5bobbobbo3bo11booboo10b4obobbobo$11boobo28bobbobbo3bo$
12boo35boobo$12boo36boo$13bo36boo$17bo5b6ob6o15bo$16boboo4boo7boo4boo$
17b3o4boo7boo$26b3ob3o6$26boo3boo$25bo7bo$26boo3boo4$25boo5boo3$17boo
7b3o5b3o$16bobbo6bobbo3bobbo$17bobo7booboboboo$18bo11bobo$26bobbooboo
bbo$26bobbooboobbo$28bobobobo$28bo5bo$26bo9bo$25boobobbobboboo$28bobob
obo$28boo3boo$30bobo$25boo9boo$24boboo7boobo$23boo13boo$3b3o17b6o5b6o$
bbo3bo18boobbo3bobboo$bbooboo10boo8bo7bo$3bobo10bobbo8bo5bo$3obobobb3o
5bobo7bobo3bobo$5bo3b3o6bo4b3ob3o3b3ob3o$oo7bobbo9bobbo3booboo3bobbo$
9bo14boo11boo$10bo10bo4bo9bo4bo$9bobo13b3o7b3o$28bobbobbo$23boobo3b3o
3boboo$$30bobo$28bo5bo$28b7o$28bo5bo$13b4o6b5ob5ob5o$12boo9boobo9boboo
$11bo5bo8bo9bo$11bobo3bo10boo3boo$12boo3bo$15boo$35b3o5b3o$35bobo5bobo
$35bobbo3bobbo$35bo3bobo3bo$32bo3booboboboo3bo$30booboobbobobobobboob
oo$30booboo3booboo3booboo$31bo7bobo7bo$30b3o6bobo6b3o$31boo5booboo5boo
$39bobo$35b4o3b4o$35bo9bo$37bo5bo$37bobobobo$16boobo17b3ob3o$13boob3ob
o17booboo$10b3o3bobobbo$10bo7bobo17bo3bo$10boo7bo$12boboboo19bobobobo$
16bo20bo5bo$37bo5bo$29boo6bo5bo$30boo6booboo$29bo11$52bo$52boo$51bobo!
