x = 57, y = 89, rule = B3/S23
30bo7bo$29b3o5b3o$29bobbo3bobbo$30booboboboo$26bo3booboboboo3bo$25bobo
5bobo5bobo$24booboo3booboo3booboo$25bo7bobo7bo$25bo7bobo7bo$25bobbobbo
bobobobbobbo$26bo3booboboboo3bo$33bobo$33bobo$30booboboboo$32booboo$
31bo5bo$31b3ob3o$28bo3booboo3bo$28b3o7b3o$30bo7bo$$30bo7bo$$28booboo3b
ooboo$27boo3booboo3boo$27boo3booboo3boo$26b3o3booboo3b3o$26b3o3booboo
3b3o$27boo3booboo3boo$28b5o3b5o$29b3o5b3o$32bo3bo$30b3o3b3o$33bobo$30b
obbobobbo$31bobobobo$31bobobobo$30booboboboo$29bo3bobo3bo$28boobobobob
oboo$28bo4bobo4bo$29boobbobobboo$33bobo$29bo3bobo3bo$29bo3bobo3bo$30bo
booboobo$29booboobooboo$30bobo3bobo7bo5bo$31bo5bo7b3o3b3o$44bobbo3bobb
o$14b3o14b3ob3o5b3o7b3o$14bobo14b3ob3o6bobo5bobo$9bo4bobbo28boo3boo$8b
obo3bo6b3o18bo4bo3bo4bo$7booboobbobbobbo3bo22bo3bo$7bobbo3bob4o4boo16b
oo3bo3bo3boo$5booboo4bo3bo4boo4booboobooboo4bobbo3bobbo$6boo7bo3bo3boo
4boo7boo6bo5bo$7boo12bo$8bo13bo4bobboo5boobbo$5boo5bo14bobobbooboobbob
o$6b3o19bobbobobobobbo$9bobo19boo3boo$30boo5boo4$26boo$26b3o6boo$25bo
bboo5boo$25boo$26booboo$$28bo15bo$45bo$10bo32b3o$9bobo$8booboo15bo$4bo
3boo7bo9bobo$bbooboob3o5b3o7bo3bo$bbooboobooboob4oboo5bobobo4boo$5boob
oobobbo5bo3boo4bo4boo$obboo4bobo11bo5bo$o3bo12b3obbobbo$bobo13boo4bo3b
o$bobo20b3o$oobo$4o$bboo!
