x = 339, y = 547, rule = B3/S23
160b3o5b3o$160bobo5bobo$160bobbo3bobbo$160bo3bobo3bo$157bo3booboboboo
3bo$155booboobbobobobobbooboo$155booboo3booboo3booboo$156bo7bobo7bo$
155b3o6bobo6b3o$156boo5booboo5boo$$156b3o13b3o$157boo13boo$$157boboo9b
oobo$156bobo13bobo$156bobobboo5boobbobo$161b3o3b3o$160bobo5bobo$159b4o
5b4o$159boo9boo$159boobbooboobboo$159bobooboboboobo$161bobooboobo$161b
obooboobo$160boo7boo$161bobo3bobo$$163bo3bo$163bo3bo$161booboboboo$
156b3obbooboboboobb3o$156bobboo3bobo3boobbo$157b3o11b3o$158bobo9bobo$
159boo9boo$159boo9boo$$161b3o3b3o$162bo5bo$161b3o3b3o$161b3obob3o$164b
3o$165bo$161bobo3bobo$161boo5boo$$160boo7boo$163bo3bo$158boo11boo$158b
oo3bo3bo3boo$158bobbobooboobobbo$161bobooboobo$161bobo3bobo$164bobo$
146bo13bo3bobo3bo$145b3o13bo3bo3bo23bo$144booboo43b3o$163bo3bo19bo4bob
o$143bobobobobbo11bobo19b3o4boo5boo$142boo3bo3b3o9bo3bo18bobo4b3o3boob
o$142boo3bo6bo9b3o12boo5boo4bo4boboobo$152bobo23boboo3b3o4bo3bobooboo$
150bobo25boboobo4bo4boobb3o$151bobbo23booboobo3bo10bobo$130bo23bo10bo
15b3obboo13bo$129b3o33bo13bobo$129bobo4bo42bo$122boo5boo4b3o21b3o4boo$
121boboo3b3o4bobo21bobbobbobb5o$121boboobo4bo4boo5boo13bo3bobo3bobboo$
121booboobo3bo4b3o3boobo12bobob3o$124b3obboo4bo4boboobo13booboobob5o$
122bobo10bo3bobooboo14b3o9bo18bo$122bo13boobb3o23bobb3o18b3o$142bobo
22bobboo17booboo$144bo4boboobob3o9b3o$149boobboob3o10boobbooboo7bobbob
obobo$153bo4bo11boo4boo6b3o3bo3boo$149boo6bobo10boboobbo6bo6bo3boo$
149bo5boobobo6bo3boobo8bobo$152boo3b3o7bo3b3obo9bobo$153bo13bo3b4o8bo
bbo$153bo15boobboo8bo13$144bo39bo$143b3o13boo22bobo$142booboo13bo21bo
3bo$157bo24bo3bo$138bobbobobobo10bobo20b3ob3o$137b3o3bo3boo9bobbo19bo
4bobb3o$136bo6bo3boo9bobbo18bo6b3obbo$136bobo16boboobbo19bo3b4o3bo$
138bobo16bobbo26booboo$136bobbo15booboo30b3o$136bo19b3o32bo$190bo3$
135bo21bo10boo$134b3o19b3o9boo48bo5bo$133bo3bo7bo3b4o3boboo57bobo3bobo
$133booboo8boboob3o3boobo55booboobooboo$129bo13booboo3bobbobbobboo8bo
45bobbo3bobbo$128bobobbob4o4boobbo4bobboobbo9bobo42booboo5booboo$127bo
3bobbobbo6boo6b3oboo11bobbo42boo9boo$128boboo13bo8boboo12boo44boo7boo$
129boo24booboo57bo7bo$129boo25b3o21bo33boo11boo$129bo28bo20b3o33b3o7b
3o$178booboo35bobobobo$$157boobbo15bobobobobbo34bo$157boobbo7b3o4boo3b
o3b3o32bobo$124bo35boo14boo3bo6bo31bobo$123b3o41bo18bobo30bo3bo$122boo
boo28bo11bo16bobo32booboo$154bobo10bo17bobbo29bo5bo$121bobobobobbo23bo
bboboo27bo26bo3bo3bo3bo$120boo3bo3b3o25bobobo7b3o41booboob5obooboo$
120boo3bo6bo24bo4bo50boobobbobobobboboo$130bobo27bobo51bobobbo3bobbobo
$128bobo29boo51booboob5obooboo$129bobbo82bo11bo$132bo83bob7obo$216bo9b
o$216bo3bobo3bo$216bo3bobo3bo$167bo49bobbobobbo$166bobo48booboboboo$
166bobo16b3o27bo4bobo4bo$167bo19bo25boo4bo3bo4boo$186bo31bo5bo$163boo
52b3o3b3o$163boo53boo3boo$216boo7boo$215bob3o3b3obo$214bo5bobo5bo40bo
5bo$215bo4bobo4bo39booboobooboo$215bo4bobo4bo39booboobooboo$216b3o5b3o
43booboo$217bo7bo39bobboo5boobbo$265bo3bo5bo3bo$215b5o3b5o38bobo7bobo$
215b5o3b5o38bobo7bobo$216b3o5b3o38boobo7boboo$265b4o7b4o$267boo7boo$
272bo$272bo$271bobo$270booboo$270bo3bo$269b3ob3o$135boo132bobobobo$
135boo22bo105b4obobobob4o$159bo104bobbooboboboboobbo$159bo5bo56bo44bo
bbobobobbo$164bobo13bo41boo43bobbo3bobbo$165bo13b3o39bobo40boob11oboo$
168boo8bo3bo82boo11boo$146boo20boo8booboo26bo56b3ob5ob3o$146boo38bo12b
oobo5bo57boo9boo$177b4obobbobo8bobo3bo5bobo55b3o7b3o$164boo6boo4bobbo
bbo3bo7bo70booboobooboo$164boo6boo10boobo8bobo6boobo3boo53b3obobob3o$
185boo13bobo4bo5bo53b3obobob3o$185boo25boo51bo3bobobobo3bo$186bo23bo
54bo4bo3bo4bo$268bo7bo$268bo7bo$267bobbo3bobbo$267bo9bo$124bo141bob3o
3b3obo19b3o3b3o$122boo34bo11bo94b3obobobobob3o17bo3bobo3bo$123boo32bob
o10bo94boo3booboo3boo17boo7boo$158bo11bo95bobobo3bobobo18bo3bobo3bo$
267b3o5b3o20boo5boo$267b3o5b3o17b3obo5bob3o$295booboo5booboo$170bo95bo
3bo3bo3bo17boboo5boobo$170bo89b3o35boo5boo$170bo91bo3bo3bo3bo3bo16bo3b
o5bo3bo$261bo6bo7bo21bo7bo$$301b3o$300booboo$300booboo$$213b3o3b3o76bo
bb3obbo$167bo44bo3bobo3bo75bo7bo$166bobo43boo7boo74boob5oboo$166bobo
30bo12bo3bobo3bo75bobo3bobo$167bo30b3o12boo5boo79bobo$197booboo8b3obo
5bob3o76bobo$163boo45booboo5booboo5b3o64bo9bo$163boo28bobbobobobo8bob
oo5boobo6b3o65bobb3obbo$192b3o3bo3boo9boo5boo7bo3bo65b3ob3o$119bo7bo
63bo6bo3boo6bo3bo5bo3bo4booboo62boo3bobo3boo$118bobo5bobo62bobo19bo7bo
6bo4bo3bo58b6ob6o$117booboo3booboo63bobo32b5o3b3o56bo5bobo5bo$117boobb
o3bobboo61bobbo33boobooboobboo55b3o9b3o$118boboo3boobo62bo43bobbo56b6o
3b6o$119b3o3b3o110bo58boboo3boobo$121bo3bo112bo59bobo3bobo$119b3o3b3o
108boo$118bobbo3bobbo168bobo5bobo$119bobo3bobo169bo7bo$117bo4b3o4bo$
117bo3b5o3bo$122b3o$118bo9bo$117boo9boo$116boo11boo146bo15bobo$118bob
oo3boobo141b3o3b3o14boo3bo$115b3obboo3boobb3o138bobo3bobo14bobboboo$
117boobo5boboo5boo131bo3bo4boo5boo10boboo$118bobo5bobo6boo131bobbo5b3o
3boobo8b3o$117b3o7b3o28b3o107booboo3bo4boboobo$116boo11boo34bo104b3o3b
o3bobooboo$115bobbob3ob3obobbo32bobo105boo3boobb3o$114bobbo11bobbo32bo
101boobb3o9bobo$115bo15bo36boo98bobb3o11bo$115b4o9b4o14boo20boo98bobb
oo$115bo3bo7bo3bo14boo$116bobbo3bo3bobbo$116bobbobb3obbobbo33boo6boo$
121booboo38boo6boo$$120b7o$121bo3bo$116boo3bo3bo3boo$116bo5bobo5bo$
115bobb3o5b3obbo136bo5bo$119boo5boo138booboobooboo$266booboobooboo$
158bo94bo15booboo60b3o$129b3o5b3o17bobo9b3o80bobo9bobboo5boobbo55b3o$
129bobbo3bobbo18bo92bo3bo8bo3bo5bo3bo54bo3bo$130booboboboo112bo3bo9bob
o7bobo55booboo$133bobo114b3ob3o8bobo7bobo51bo3bo4bo$129bobbooboobbo
106b3obbo4bo7boobo7boboo49b3o3b5o$129bobbooboobbo105bobb3o6bo6b4o7b4o
48boobboobooboo$131bobobobo31b3o73bo3b4o3bo9boo7boo51bobbo$131bo5bo
108booboo77bo$129bo9bo105b3o80bo$128boobobbobboboo105bo82boo$131bobobo
bo109bo$79b3o49boo3boo$79b3o51bobo$78bo3bo45boo9boo$78booboo44boboo7b
oobo$77bo4bo3bo39boo13boo24bo$77b5o3b3o38b6o5b6o23bobo119boo$77booboob
oobboo39boobbo3bobboo25bobo119bobo$84bobbo42bo7bo28bo89bo30bo$87bo43bo
5bo117boo$87bo42bobo3bobo24boo19bo71boo$85boo39b3ob3o3b3ob3o20boo19bob
o$125bobbo3booboo3bobbo40boo$127boo11boo$124bo4bo9bo4bo$128b3o7b3o$
131bobbobbo$88b4o34boobo3b3o3boboo$87bo3bo$84bobo4bo41bobo$83b3o4bo40b
o5bo$81bo8bo40b7o$80bo4bobobo41bo5bo164boo$80bo8bo36b5ob5ob5o158boo$
80booboo41boobo9boboo160bo$82boo4b3o16bo21bo9bo$106bobo22boo3boo$105b
ooboo$105boobbo$108bobo139bo$108bobo138boo$48bo56boobo3bo136bobo$47b3o
55bobbo4bo45bo$46bo3bo55b3o4bo45bo21bo7bo$46booboo53bobbo3bobo45bo5bo
14bobo5bobo$54bo49boboo56bobo12booboo3booboo$45b4obobbobo51bo57bo13boo
bbo3bobboo$46bobbobbo3bo50b3o58boo10boboo3boobo$52boobo51boobo57boo11b
3o3b3o$53boo52bo3boo70bo3bo$53boo52bo3boo68b3o3b3o$54bo49b4obo54boo6b
oo6bobbo3bobbo$104booboboo53boo6boo7bobo3bobo$105booboboo67bo4b3o4bo$
106boboboo67bo3b5o3bo$106bobo75b3o76boo$106boboboo68bo9bo72bobo$107boo
boo67boo9boo71bo$105boo3bo67boo11boo$109bo70boboo3boobo$177b3obboo3boo
bb3o$105bobo50bo11bo8boobo5boboo$157bobo10bo9bobo5bobo$158bo11bo8b3o7b
3o18b3o$178boo11boo17bo$177bobbob3ob3obobbo17bo$176bobbo11bobbo$66bo
103bo6bo15bo$65bobo53bo48bo6b4o9b4o$34bo5bo23bo3bo51bobo4bo42bo6bo3bo
7bo3bo$33b3o3b3o22bo3bo50booboobooboo48bobbo3bo3bobbo$32bobbo3bobbo20b
3ob3o44bo7boobooboo48bobbobb3obbobbo$31b3o7b3o19bo4bobb3o39b3o5b3oboo
56booboo$32bobo5bobo19bo6b3obbo36boob4obooboo3boobbo$34boo3boo22bo3b4o
3bo36bo5bobboboo3bo3bo50b7o$30bo4bo3bo4bo24booboo46bobo5bobo52bo3bo$
35bo3bo32b3o37b3o13bobo47boo3bo3bo3boo$30boo3bo3bo3boo28bo39boo13boboo
35bo10bo5bobo5bo$32bobbo3bobbo29bo55b4o34bobo8bobb3o5b3obbo31bo$34bo5b
o87boo36bobo12boo5boo34boo$167bo56bobo$37bo$35booboo123boo$78b3o82boo$
35booboo38bo$35bo3bo39bo$37bo$33bobo3bobo$32boob5oboo$32boobo3boboo$
35booboo$$36bobo$33booboboboo$32b3o5b3o$31bo11bo$30bobbooboboboobbo$
30bo3bobobobo3bo$29bo4boo3boo4bo$30bo4bo3bo4bo$36bobo$33bobo3bobo$33b
oo5boo143b3o$33bo7bo143bo$33bo7bo144bo$158b3o5$43bo17b3o4bo$43b3o15bob
o3bobo$44booboo11bobbobbooboo$39boobbo4bo5b3o6bo3bobbo93boo$38boo4b4o
5bo3bobbobbo4booboo91boo$39boo3b3o5boo4b4obo6boo$40bo12boo4bo3bo5boo$
53boo3bo3bo6bo$56bo8bo5boo$55bo13b3o145bo$66bobo27bobo118bobo$97boo
118boo$97bo$158bo$157bobo9b3o$158bo4$171boo$171boo$$4bo$3bobo$bbo3bo$
bbo3bo$b3ob3o$bo4bobb3o$o6b3obbo$bo3b4o3bo$7booboo$10b3o158boo$11bo
159boo$10bo$$156b3o6$51b3o$53bo$52bo13$38bo120bo$38boo119bo$37bobo119b
o6$90boo$91boo71boo$90bo73boo9$158bo11bo$157bobo10bo$158bo11bo3$76b3o$
78bo92boo$77bo93boo5$129boo$128bobo$130bo4$171boo$171boo$$157bo$157bo$
157bo5$115boo$116boo$115bo5$136bo41bobo$137bo40boo$135b3o41bo14$154boo
$153bobo8boo$155bo8boo9$158bo$157bobo9b3o$158bo4$171boo$171boo5$193bo$
193boo$192bobo$180bo7bo$179b3o5b3o$179bobbo3bobbo$171boo7booboboboo$
171boo7booboboboo$$180boo5boo$156b3o21booboboboo$180bobo3bobo$178boo9b
oo$178boobbobobobboo$181bob3obo$181bobobobo$182bo3bo$149b3o26b3o7b3o$
149b3o24booboo7booboo$148bo3bo28bo5bo$148booboo23bo3boo5boo3bo$144bo3b
o4bo$143b3o3b5o25b3o5b3o$142boobboobooboo26boo5boo$143bobbo30boboobo3b
oboobo39b3o$143bo32b3obo7bob3o40bo$143bo38booboo45bo$144boo31b3o9b3o$
162b3o12bobbo7bobbo$162b3o13b3o7b3o$161bo3bo11bo5b3o5bo$161booboo17b3o
$157bo3bo4bo16bobo$156b3o3b5o$155boobboobooboo14bo5bo$156bobbo20boob3o
boo$156bo20b3o9b3o$156bo19bobb11obbo$157boo17bo6b3o6bo$178bobo7bobo!
