x = 62, y = 140, rule = B3/S23
26bo7bo$25b3o5b3o$25bobbo3bobbo$26booboboboo$22bo3booboboboo3bo$21bobo
5bobo5bobo$20booboo3booboo3booboo$21bo7bobo7bo$21bo7bobo7bo$21bobbo3b
ooboo3bobbo$22bo15bo$21b3o13b3o$$24bo11bo$24bo11bo$21b3obbo7bobb3o$21b
oo4bo5bo4boo$27bo5bo$24bobbo5bobbo$25boo7boo$25bobbo3bobbo$25bo3bobo3b
o$25boobbobobboo$24bobobooboobobo$26bo7bo$25boobbobobboo$$27bobobobo$$
28bo3bo$27bobobobo$22bo3booboboboo3bo$20booboo4bobo4booboo$23boo4bobo
4boo$$21bobboo9boobbo$21bo3bo9bo3bo$$22bo4boo3boo4bo$23bobobobobobobob
o$26bo7bo$27bo5bo$27bob3obo$26b3obob3o$26boo5boo$$26bo7bo$26bo7bo$26b
3o3b3o$23booboo5booboo$23booboo5booboo$26bobo3bobo$10bo11bo3bobooboobo
3bo$9bobo12bobobo3bobobo$8booboo12boobbobobboo$3bo7boo3bo9b3o3b3o$bb3o
5b3obooboo8boo3boo$oob4obooboobooboo10b3o$o5bobbobooboo13b3o18b3o$9bob
o4boobbo9bo19bobo$b3o12bo3bo28bobbo4bo$bboo13bobo23b3o6bo3bobo$17bobo
22bo3bobbobbobbooboo$17boboo20boo4b4obo3bobbo$17b4o13boo6boo4bo3bo4boo
boo$17boo14bobbo5boo3bo3bo7boo$25b3o6boo9bo12boo$23b3obo5b3o8bo13bo$
21b4oboboboo22bo5boo$21bobo5bobb4o22b3o$21bobbo5boo7boo14bobo$22b3o6bo
$23bo7b3o$31bobo$30bobbo$30bobo$30b3o$26b3o$46b3o$30bo14bo3bo$30bo14b
ooboo$30bo15bobo$43b3obobobb3o$48bo3b3o$43boo7bobbo$52bo$53bo$34boo16b
obo$34boo$33bo4b3o$32boboobb3obo$19bo11boobobbobb4o$18b3o9bo3bo7boo$
17booboo9bobb3o5bo$32b4o5bo$16bobobobobbo11bo$15boo3bo3b3o10bobo$15boo
3bo6bo$25bobo$23bobo$24bobbo$27bo11$45b3o$28b3o13bo3bo$44booboo$28bo
16bobo$27bobo9b3obbobob3o$29bobbo6b3o3bo$27b3o4bo3bobbo7boo$32b3o6bo$
40bo$39bobo8$24bo$23b3o$22bo3bo$22booboo$18bo21bo$17bobobbob4o12boo$
16bo3bobbobbo12bobo$17boboo$18boo$18boo$18bo!
