#C
x = 83, y = 238, rule = B3/S23
13bo16bo$12b3o14b3o$12bobbo12bobbo$13b3o12b3o$12bo18bo$11boob5o6b5oboo
$11booboo3bo4bo3booboo$17bobbobbobbo$16bobbo4bobbo$14boboboo4boobobo$
14bo14bo$19bo4bo$19bo4bo$15boboo6boobo$14boobo8boboo$15boo10boo$15boo
10boo$15b3obo4bob3o$15bo3b6o3bo$15b3obo4bob3o$16bobob4obobo$17bo8bo$
17b10o$17bo8bo$18bobobbobo$20bobbo$17boo6boo$19bo4bo$16bo10bo$17b3oboo
b3o$$17b3o4b3o$17bo8bo$17boo6boo$15boo10boo$15boo3bobbo3boo$16bo10bo$
14boboboo4boobobo$13booboo8booboo$13bobb3o6b3obbo$12bobooboo6booboobo$
12bobobobo6bobobobo$11boobobo10boboboo$18boo4boo$13bo6bobbo6bo$11boo3b
ooboobbooboo3boo7bo$16b3o6b3o11b3o3b3o$39bobo3bobo$32boo5boo4bo3bo$17b
3o4b3o4boboo3b3o5bobbo$12b3o3bo6bo5boboobo4bo3booboo$11bobbo16booboobo
3bo3b3o$10bobo21b3obboo3boo$10bo3bo17bobo9b3obboo$9boob3o17bo11b3obbo$
12bobo30boobbo$8bo3boboo$6b3obboo3bo$6bo4b5o$7bo4bo12bobo$13boo9bo3bo$
12bobbo8bo4bo$10bo13bo$9b3obboo9bo3bo$8bobbobobo9boo$8bobbobobo10b4o$
12bobo11bo3bo$10bobo8bobo3b3o$9b3obo6bo3bobbobo$12bobo6b3o3bo$12boboo
6bo4bo$12bobo10b3o$12bobbo8b3o$11b4o9bobbo$13bo11boo12$26boo$26b3o$19b
o13b3o$19b3obbo$23b3o7boo$12boo5bo5boo$21b4o$$15bo$14bo$15bo$36b3o$35b
o3bo$35booboo$5bo30bobo$4b3o26b3obobobb3o$3bo3bo30bo3b3o$3booboo25boo
7bobbo$11bo30bo$bb4obobbobo30bo$3bobbobbo3bo28bobo$9boobo7bo5boo$10boo
7bobo$10boo$11bo4boobo$15bo$15bo$15b3o6$32bo$31bobo$30bo3bo$30bo3bo$
29b3ob3o$5bo7bo15bo4bobb3o$4bobo5bobo13bo6b3obbo$3booboo3booboo13bo3b
4o3bo$3boobbo3bobboo19booboo$4boboo3boobo23b3o$5b3o3b3o25bo$7bo3bo26bo
$5b3o3b3o$4bobbo3bobbo6boo$5bobo3bobo7boo$3bo4b3o4bo$3bo3b5o3bo$8b3o$
4bo9bo$3boo9boo$bboo11boo9bo$4boboo3boobo12boo$b3obboo3boobb3o8boo14bo
$3boobo5boboo25b3o$4bobo5bobo25booboo$3b3o7b3o$bboo11boo19bobbobobobo$
bobbob3ob3obobbo17b3o3bo3boo$obbo11bobbo15bo6bo3boo$bo15bo16bobo$b4o9b
4o18bobo$bo3bo7bo3bo16bobbo$bbobbo3bo3bobbo17bo$bbobbobb3obbobbo$7boob
oo35b3o4bo$47bobo3bobo$6b7o33bobbobbooboo$7bo3bo28b3o6bo3bobbo$bboo3bo
3bo3boo22bo3bobbobbo4booboo$bbo5bobo5bo21boo4b4obo6boo$bobb3o5b3obbo
21boo4bo3bo5boo$5boo5boo25boo3bo3bo6bo$42bo8bo5boo$41bo13b3o$28b3o21bo
bo$28b3o$14bo12bo3bo28bo15bo$13bobo12boobbo26bobo13bobo$12bo3bo11b4o
26booboo11booboo$12bo3bo13bo27boobbo11bobboo$11b3ob3o43bobo9bobo$7b3o
bbo4bo43bobo9bobo$6bobb3o6bo39boobo3bo5bo3boboo$6bo3b4o3bo41bobo4bo3bo
4bobo$7booboo48boo4bo3bo4boo$6b3o51bo3bobo3bobo3bo$7bo51boo15boo$8bo
51bo15bo$59bobo13bobo$58bobbo13bobbo$59boobob3o3b3oboboo$62bobobbobobb
obo$26bobo33bo11bo$25bo35bobo3bobo3bobo$27bo32boo3boo3boo3boo$34bo$27b
oboobo3bo$26bobo8boo22boo5bo5boo$25bo8boobo23b3o3b3o3b3o$25bob3o5boo
23bo3bobooboobo3bo$26bo3bobo26boobobo7boboboo$32bo26b3obo9bob3o$31b3o
26b5o7b5o$61bo3booboboo3bo$68bo$62bobbooboboobbo$62bobobo3bobobo$60b3o
bb7obb3o$60bo6b3o6bo$61b15o$62bo3booboo3bo$61b3o4bo4b3o$60booboo7boob
oo$60b3obbobobobobb3o$67bobo$61bo4booboo4bo$31boo27bo3b4ob4o3bo$30bobo
26bobboboobbobboobobbo$32bo26bo3bo4bo4bo3bo$68bo$60bobo5bo5bobo4$43b3o
21bobo$45bo22bo$44bo23bo5$56boo$55bobo$57bo13$81boo$80bobo$82bo!
