x = 70, y = 194, rule = B3/S23
35bo7bo$34b3o5b3o$34bobbo3bobbo$35booboboboo$31bo3booboboboo3bo$30bobo
5bobo5bobo$29booboo3booboo3booboo$30bo7bobo7bo$30bo7bobo7bo$30bobbo3b
ooboo3bobbo$31bo15bo$30b3o13b3o$$33bo11bo$33bo11bo$30b3obbo7bobb3o$30b
oo4bo5bo4boo$36bo5bo$33bobbo5bobbo$34boo7boo$34bobbo3bobbo$34bo3bobo3b
o$34boobbobobboo$33bobobooboobobo$35bo7bo$34boobbobobboo$$36bobobobo$$
37bo3bo$36bobobobo$31bo3booboboboo3bo$29booboo4bobo4booboo$32boo4bobo
4boo$$30bobboo9boobbo$30bo3bo9bo3bo$$31bo4boo3boo4bo$32bobobobobobobob
o$35bo7bo$36bo5bo$36bob3obo$35b3obob3o$35boo5boo$$35bo7bo$35bo7bo$35b
3o3b3o$32booboo5booboo$32booboo5booboo$35bobo3bobo$31bo3bobooboobo3bo$
33bobobo3bobobo$34boobbobobboo$20bo14b3o3b3o$19bobo14boo3boo$18bo3bo
15b3o$18bo3bo15b3o$17b3ob3o15bo$17bo4bobb3o$16bo6b3obbo$17bo3b4o3bo$
23booboo$26b3o10bo$11bo15bo11b3o$10bobo13bo12bo$9bo3bo26bobobb3o$9bo3b
o26bobo4bo$8b3ob3o28bo$8bo4bobb3o14boo8bo3bo$7bo6b3obbo13boo13bo$8bo3b
4o3bo23bo5bo$14booboo$17b3o23boobobboobo$18bo24bo3bo4boo$17bo29boo4boo
6bo$5bo7bo33boobb3o6bobo$3booboo3booboo27b3obobbobo6bo3bo$6boo3boo29bo
4bo3bo7bo3bo$8bobo47b3ob3o$3boo3bobo3boo27b3o12bo4bobb3o$5bobbobobbo
43bo6b3obbo$8bobo47bo3b4o3bo$5bobooboobo50booboo$4bobbooboobbo52b3o$4b
obooboboobo53bo$4bobo5bobo52bo$7bo3bo16b3o12boo$7bo3bo15bo3bo11boo$3b
oo4bo4boo9bo5bo$bbobo9bobo8bo5bo$bbobbo7bobbo9booboo$bobb4o3b4obbo3boo
$bbo13bo4boo9bo$4bobo5bobo15boo$6bo5bo17booboo$bbobbo7bobbo17bo$bbo3b
oo3boo3bo11bo5bo$bobbobbo3bobbobbo7b4o3boo4b3o$3o4bo3bo4b3o5bo5boo$oo
bbo9bobboo6bo$ooboo9booboo6boboo4boo$bo3bo7bo3bo10bo4boo$boob3ob3ob3ob
oo8boo$6boo3boo33boo$7booboo35boo$6bo5bo34boo$6b7o33b3o$9bo36b3o$bboo
3booboo3boo26bo3bo$boob4o3b4oboo23b7o7bo$4boboo3boobo25booboo9b3o$4bob
o5bobo24bo13booboo$39bob4o3bo$40booboobbo4bobobobobbo$41bobbobo4boo3bo
3b3o$44boo5boo3bo6bo$61bobo$59bobo$37bo22bobbo$37bo25bo$37bo$32boo$31b
obbo4b3o$32boo$$37bo$36bobo$36bobo$37bo10$19b3o$18bo3bo$18booboo$19bob
o$16b3obobobb3o$21bo3b3o$16boo7bobbo14boo$25bo17boo$26bo$25bobo3$35bo$
35bo26b3o$35bo28bo$63bo$$51b3o5b3o$51bobo5bobo$51bobbo3bobbo$51bo3bobo
3bo$52boo5boo$54bo3bo$27b3o22b3o3b3o$26bo3bo20bo9bo$26booboo21bobo3bob
o$27bobo20bobooboboboobo$21b3obbobob3o17b3obobobob3o$21b3o3bo24boo5boo
$20bobbo7boo20bobobobo$23bo27b4o3b4o$22bo26booboo5booboo$21bobo25bo3bo
5bo3bo$48boobobo5boboboo$52boo5boo$51bo9bo$51bobo5bobo$50bo3bo3bo3bo$
48boo13boo$48b3obobooboobob3o$48bo15bo$49b3o9b3o$49bobbo7bobbo$49b4o3b
o3b4o$50boo3bobo3boo$54bo3bo$55bobo$$52b3obob3o$50b5obob5o$49boo11boo$
48bobb4o3b4obbo$49bo13bo$56bo!
