#C
x = 68, y = 172, rule = B3/S23
33b3o9b3o$32bobbo9bobbo$31boboo5bo5boobo$31bobo5bobo5bobo$30boo6booboo
6boo$31bobbobobbobobbobobbo$30bo5bobobobobo5bo$13bo11bo4bo19bo$12bobo
9bobo11booboo$11booboo7booboo11bobo$11bobboo3bo3boobbo5b3obbo3bobb3o$
10bobobo3b3o3bobobo4bobobbo3bobbobo$10bob3obbo3bobb3obo4bobbobooboobo
bbo$9boobboob3ob3oboobboo3bo4bo3bo4bo$11bo4bo5bo4bo6boboo5boobo$10bo5b
ooboboo5bo7boo5boo$15boobbobboo13bo5bo$15boo5boo11bobbooboobbo$12b3o9b
3o6b6o3b6o$12bo3boo3boo3bo4boo5bo3bo5boo$13boobbo3bobboo5boobo11boboo$
14boo7boo7b3obb3ob3obb3o$33bobob3ob3obobo$16bo5bo11boobbooboobboo$17b
ooboo13bo9bo$13b4o5b4o8bo11bo$11boobo9boboo$11boboboo5boobobo6boo9boo$
11bobboobo3boboobbo$14b4o3b4o7bobo11bobo$13boobbo3bobboo6b3o11b3o$12bo
13bo8bo9bo$13bo11bo8b3o7b3o$15bo7bo12boo5boo$14bo9bo9bobboo3boobbo$13b
o11bo12bo3bo$12bo13bo8boo7boo$11b3o11b3o6boo9boo$34b3o7b3o$13boo9boo9b
o9bo$12bobbo7bobbo$14bobo5bobo19bo$14bobbooboobbo8bo$14bob3ob3obo6boob
oo$15bobo3bobo7boobobbo$15boo5boo8bobobo$15bo7bo7boobobbo$15boo5boo10b
oo$14boo7boo8bobo$14boo7b3o22b3o4bo$24boboo4boo13bobbo3b3o$25bobo4boo
8bo11bobbo$23bo3bo6boo5boo5boo6b3o$22booboo12boobo3boboo5bobo$22boobob
o5bo7bobboobboo4boo$22boobobbo5boo8boobboo4bo4bo$10bo12bobo7bobbo5bo
11bo$4bo4bobo11bo9bo5boobo11bo3boo$bbooboobooboo12boboo3bo4bo16bobbo$
bboobooboo7bo6booboo3booboboo16bo$5boob3o5b3o5boobo$obboo3booboob4oboo
11b3o$o3bo3boobobbo5bo3b3o4bo$bobo5bobo12bo7b3o$bobo13b3o5bo6b3o$oobo
13bobo4bo$4o$bboo24bo$26boo3boo$22boobboobbobbo$27bo3boo$26bobo$25bobb
o$25bobbo$26bo6$34boo$32bobbo$31boboo$31bo10$29b3oboo$29bobbo3bo$30boo
5bo$32booboboo$27boo5bobbo$27boo6boo$35bo$33boo$34boo3bo$32bobo4bo$31b
oo5bo$34bo$31booboo$33b3o$42bo3b3o$43bo4bo$36boo3bobo3bo$30boo4boobbob
o$30boo8boo$$27boo$26bobbo7boo$27bobobboobbobbo$27boboo5b4o$27bobbo3bo
6bo$26boobo4bo5boo23boo$27boo12bo24boo$37b3o25bo$39bo$37boo5$13bo8bo$
12bobo6bobo$11booboo4booboo$11bobboo4boobbo$10bobo10bobo$10bobo10bobo$
8bo3boboo4boobo3bo$7bo4bobo6bobo4bo$7bo4boo8boo4bo$7bobo4bo6bo4bobo$$
15boobboo$16bobbo$13boo6boo$14bo6bo$15b6o$33b3o$$33bobo$34bo3$17bo15bo
$16b3o13bobo$16bobo13bobo$10b3o4boo5boo6bobo$10bobo4b3o3boobo6boo$8bo
3bo3bo4boboobo6boo$8bobbo4bo3bobooboo$8booboo4boobb3o$10b3o10bobo$12b
oo11bo$7boobb3o$8bobb3o9bo$8bobboo9bobo$21bo3bo$21bo3bo$20b3ob3o$16b3o
bbo4bo$15bobb3o6bo$15bo3b4o3bo$16booboo$15b3o$16bo$17bo!
