x = 201, y = 531, rule = B3/S23
59bo5bo$58b3o3b3o$57bobbo3bobbo$57b3o5b3o$60bo3bo$54b5obooboob5o$53bo
3booboobooboo3bo$52bobbo13bobbo$53bobbo11bobbo$53boobobo7boboboo$58bo
7bo$53bo17bo$52bo4bo9bo4bo$53bo3bo9bo3bo$57bo9bo$57bo9bo$56bo11bo$57b
oo7boo$56b3o7b3o$56bo11bo$55bobbo7bobbo$54bobobo7bobobo$54b3o11b3o$55b
oo11boo$55bo13bo$55bobo9bobo$55bobbo7bobbo$56bobo7bobo$58bo7bo$56bo11b
o$58bobb3obbo$56bo3bo3bo3bo$58b4ob4o$57bo9bo3$67b3o$67bobbo$67bo$67bo
3bo$67bo$68bobo13$68bo$67b3o$67boboo$68b3o$68b3o$68boo14$67b3o$66bobbo
$69bo$65bo3bo$69bo$66bobo13$68bo$67b3o$66boobo$66b3o$66b3o$67boo3$28b
3o$27bo3bo$27booboo$28bobo$25b3obobobb3o$30bo3b3o$25boo7bobbo9b3o$34bo
12b3o$35bo10bo3bo$34bobo9booboo$45bo4bo3bo$45b5o3b3o11b3o$45boobooboo
bboo10bobbo$52bobbo11bo$55bo11bo3bo$55bo11bo$53boo13bobo7$49bo7bo$47b
ooboo3booboo$50boo3boo$52bobo$47boo3bobo3boo$49bobbobobbo$52bobo13bo$
49bobooboobo9b3o$48bobbooboobbo8boboo$48bobooboboobo9b3o$48bobo5bobo9b
3o$51bo3bo12boo$51bo3bo$47boo4bo4boo$46bobo9bobo$46bobbo7bobbo$39boo4b
obb4o3b4obbo$38bobbo4bo13bo$39bobo6bobo5bobo$40bo9bo5bo$46bobbo7bobbo$
46bo3boo3boo3bo$45bobbobbo3bobbobbo$26bo17b3o4bo3bo4b3o$25b3o16boobbo
9bobboo$24booboo15booboo9booboo4b3o$45bo3bo7bo3bo4bobbo$20bobbobobobo
15boob3ob3ob3oboo7bo$19b3o3bo3boo19boo3boo8bo3bo$18bo6bo3boo20booboo
13bo$18bobo29bo5bo9bobo$20bobo27b7o$18bobbo31bo$18bo27boo3booboo3boo$
45boob4o3b4oboo$48boboo3boobo$48bobo5bobo7$68bo$67b3o$38bo27boobo$37bo
bo26b3o$36bo3bo25b3o$36bo3bo26boo$35b3ob3o$35bo4bobb3o$34bo6b3obbo$35b
o3b4o3bo$41booboo$44b3o$45bo$44bo6$10bo56b3o$3b3o3b3o55bobbo$3bobo3bob
o55bo$bo3bo4boo5boo48bo3bo$bobbo5b3o3boobo47bo$booboo3bo4boboobo48bobo
$3b3o3bo3bobooboo$5boo3boobb3o27b3o$oobb3o9bobo27bo$bobb3o11bo26bo$bo
bboo8$68bo$67b3o$67boboo45bo15bo$68b3o44bobo13bobo$68b3o43booboo11boob
oo$68boo44boobbo11bobboo$117b3o9b3o$50b3o3b3o55boo4boo5boo4boo$50bobo
3bobo59b4o5b4o$48bo3bo3bo3bo55boo5bobo5boo$36bo11bobbo5bobbo56bob3o5b
3obo$35b3o10booboo3booboo57bo11bo$34bo3bo11b3o3b3o59bobo7bobo$34booboo
13booboo63bobo3bobo$30bo16boobb3ob3obboo59bobobobo$29bobobbob4o8bobb3o
b3obbo61booboo$28bo3bobbobbo9bobboo3boobbo30bo29bobobobo$29boboo58boo
25bobbobobobobbo$30boo58bobo25booboboboboboo$30boo35b3o46boobobobobobo
boboo$30bo35bobbo47bobobobobobobobo$69bo44booboboboboboboboboboo$65bo
3bo44boo3bobobobobobo3boo$69bo49bobobobobobo$26bo14bo24bobo49boobobobo
boboo$25b3o12bo75booboboboboboboboo$24booboo11b3o73b3obobbobobbob3o$
117bo5bobo5bo$23bobobobobbo89booboo$22boo3bo3b3o89bobo$22boo3bo6bo10bo
76booboo$32bobo9b3o$30bobo10bo3bo$31bobbo8booboo$34bo16bo$42b4obobbobo
$43bobbobbo3bo$49boobo15bo$50boo15b3o$50boo14boobo$51bo14b3o$66b3o$67b
oo3$136bo$135bobo$134bo3bo$134bo3bo$133b3ob3o$129b3obbo4bo$128bobb3o6b
o$128bo3b4o3bo$129booboo$128b3o$129bo$67b3o60bo$67bobbo$67bo$67bo3bo$
67bo$68bobo9$109bo$107booboo$107boo$106bo3boo16bo$68bo37boboo17b3o$67b
3o35bobbo17bobobo$67boboo37boboo13b3ob3o14bo20b3o$68b3o32boobboobbo14b
obobo13boobo19b3o$68b3o31boo4boboo15b3o4boo9boboo17bo3bo$68boo34bo18b
3obbo5boo11bo18booboo$108b4o10bo3bo35bo3bo4bo$121bo5bo33b3o3b5o$107bo
bbo10bo5bo32boobboobooboo$105boo3bo10bo5bo33bobbo$104bobobboo11bo3bo
34bo$104b3obbobo11b3o35bo$105bobobobbo49boo$105bo$108bo3bo$105boobobo$
108boboo$105boobobo$108bobbo$67b3o35boob3o$66bobbo$69bo$65bo3bo$69bo$
66bobo4$150bo$36boo57bo53b3o$35bobbo49b3obbooboo50booboo10bo15bo$36bob
o48bo3bo4boo63booboo11booboo$37bo49boo7bo4b3o40bobbobobobo10boo11boo$
87bo3bo4bo7bo38b3o3bo3boo6boo17boo$88boo6b4o4boo36bo6bo3boo8b5o7b5o$
85b3obo6boboobobboo36bobo19bo3bo5bo3bo$85booboo3boo8boo39bobo15b5oboo
3boob5o$68bo17boboo12bobo37bobbo17boo4bo3bo4boo$67b3o18boo12bobo37bo
20booboo7booboo$66boobo15bo3bo74boobbo5bobboo$66b3o19bo79bo5bo$66b3o
97boobo3boboo$67boo99bobobobo$168bobobobo$168bobobobo$165boobobobobob
oo$166bobobobobobo$163booboboboboboboboo$162bobobobobobobobobobo$161b
oo3bobobobobobo3boo$161b3obbobobobobobobb3o$166bobobobobobo$150b3o11bo
bobobobobobobo$152bo10bo4bobobobo4bo$151bo14boobbobobboo$163b3o4bobo4b
3o$67b3o99booboo$67bobbo$67bo101booboo$67bo3bo$67bo$68bobo108bo$178b3o
$177booboo$$173bobbobobobo$172b3o3bo3boo$160bo10bo6bo3boo$159b3o9bobo$
158bo3bo10bobo$158booboo8bobbo$154bo16bo$153bobobbob4o$152bo3bobbobbo$
68bo84boboo$67b3o84boo$67boboo83boo$68b3o83bo$68b3o$68boo81bo7bo$150b
3o5b3o$150bobbo3bobbo$151booboboboo$151booboboboo$$151boo5boo$151boobo
boboo$151bobo3bobo$149boo9boo$149boobbobobobboo$152bob3obo$152bobobobo
$153bo3bo$67b3o79b3o7b3o$66bobbo77booboo7booboo$69bo82bo5bo$65bo3bo77b
o3boo5boo3bo$69bo$66bobo81b3o5b3o$151boo5boo22bo5bo$148boboobo3boboobo
18b3o3b3o$147b3obo7bob3o16bobbo3bobbo$153booboo21b3o7b3o$36boo110b3o9b
3o17bobo5bobo$35bobbo109bobbo7bobbo19boo3boo$36bobo54bo5bo49b3o7b3o16b
o4bo3bo4bo$37bo54bobo3bobo47bo5b3o5bo20bo3bo$91booboobooboo52b3o21boo
3bo3bo3boo$91bobbo3bobbo52bobo23bobbo3bobbo$89booboo5booboo9b3o66bo5bo
$90boo9boo10b3o36bo5bo37bo$68bo22boo7boo10bo3bo34boob3oboo35bobo$67b3o
22bo7bo11booboo31b3o9b3o31bo3bo$66boobo19boo11boo7bo4bo3bo26bobb11obbo
30bo3bo$66b3o21b3o7b3o8b5o3b3o25bo6b3o6bo29b3ob3o$66b3o24bobobobo11boo
booboobboo26bobo7bobo27b3obbo4bo$67boo49bobbo66bobb3o6bo$106bo14bo58bo
7bo3b4o3bo$107boo12bo58boo7booboo$106boo11boo63bo3b3o$181bo3bo3bo$182b
o3bo3bo$122b3o58bobbo$121bo3bo56booboo$121booboo55bobbo$122bobo57b3o$
116b3obbobob3o$116b3o3bo$115bobbo7boo$118bo$67b3o47bo$67bobbo45bobo$
67bo$46bo7bo12bo3bo57bo$45bobo5bobo11bo60bobo4bo$44booboo3booboo11bobo
56booboobooboo$44boobbo3bobboo65bo7boobooboo$45boboo3boobo65b3o5b3oboo
$46b3o3b3o39bo24boob4obooboo3boobbo$48bo3bo34b3obbooboo22bo5bobboboo3b
o3bo$46b3o3b3o31bo3bo4boo31bobo5bobo$45bobbo3bobbo30boo7bo4b3o17b3o13b
obo$46bobo3bobo31bo3bo4bo7bo17boo13boboo$44bo4b3o4bo30boo6b4o4boo31b4o
$44bo3b5o3bo27b3obo6boboobobboo31boo$49b3o32booboo3boo8boo$45bo9bo29bo
boo12bobo$44boo9boo30boo12bobo$43boo11boo10bo15bo3bo$23bo21boboo3boobo
11b3o17bo$22bobo17b3obboo3boobb3o8boboo$21bo3bo18boobo5boboo11b3o$21bo
3bo19bobo5bobo12b3o$20b3ob3o17b3o7b3o11boo$20bo4bobb3o12boo11boo95boo$
19bo6b3obbo10bobbob3ob3obobbo93boo$20bo3b4o3bo9bobbo11bobbo94bo$26boob
oo11bo15bo$29b3o10b4o9b4o$30bo11bo3bo7bo3bo$29bo13bobbo3bo3bobbo$43bo
bbobb3obbobbo$48booboo$$47b7o$48bo3bo$43boo3bo3bo3boo$43bo5bobo5bo9b3o
$42bobb3o5b3obbo7bobbo$46boo5boo14bo$65bo3bo$69bo$66bobo$$35bo51bo$34b
3o49b3o$29bo3bobobo47bo3bo$29boobbo3bo47booboo$31boboboboo54bo$30bo4bo
boo45b4obobbobo$31b4o50bobbobbo3bo$30bobbo57boobo$92boo12b3o$92boo12bo
$93bo8bo4bo$68bo32boo$67b3o31bobo$66boobo$66b3o$66b3o$67boo14$67b3o$
67bobbo$67bo$67bo3bo$67bo$68bobo10$80b3o$53b3o26bo$52bo3bo24bo$52boob
oo$53bobo$50b3obobobb3o$55bo3b3o$50boo7bobbo$59bo$60bo7bo5bo$59bobo7bo
3bobbo$65bo6bo3bo$64boo11bo$65bo3bo6b3o$65bobbobbo5bo$65bobbo6boo$66b
oo7boo$71bo$72bo7$60b3o$60b3o$59bo3bo$59booboo$58bo4bo3bo$58b5o3b3o$
58boobooboobboo$65bobbo$68bo$68bo$66boo!
