x = 83, y = 174, rule = B3/S23
34bo7bo$32booboo3booboo$35boo3boo$37bobo$30bo4bobobobo4bo$29b3o5bobo5b
3o$29bo5bobobobo5bo$31bobbobbobobbobbo$31boo3booboo3boo$29bo7bobo7bo$
29bo6booboo6bo$29bobo13bobo$31boo11boo$29boboo11boobo$29bobbo11bobbo$
29bo17bo$31bob3o5b3obo$32bobo7bobo$33bobo5bobo$$35boo3boo$34bobbobobbo
$31boobobbobobboboo$33boobo3boboo$34bo7bo$34bobooboobo$37bobo$33bo9bo$
35bo5bo$36bo3bo$36booboo$29boo4bobobobo4boo$29boboobbobobobobboobo$29b
obb5o3b5obbo$29boobboo7boobboo$30boo13boo$31bobbo7bobbo$32bobbo5bobbo$
32bo3bo3bo3bo$33bobbo3bobbo$35boo3boo$38bo$35b7o$35bobobobo$35bo5bo$
34boo5boo$33bobo5bobo$35bo5bo$32b3o7b3o$31b3o9b3o$31bobbobo3bobobbo$
30bobboobo3boboobbo$31bo3boo3boo3bo$33boo7boo$35b3ob3o$36booboo$12bo4b
3o16booboo$11bobo3bobo18bo$10booboobbobbo$10bobbo3bo6b3o33bo$8booboo4b
obbobbo3bo9b3o19bobo4bo$9boo6bob4o4boo6bobo20booboobooboo$10boo5bo3bo
4boo6b3obo14bo7boobooboo$11bo6bo3bo3boo4bo4bo14b3o5b3oboo$8boo5bo8bo7b
obo3bo11boob4obooboo3boobbo$9b3o13bo4boobo16bo5bobboboo3bo3bo$12bobo
14bobobb5o20bobo5bobo$35boboo12b3o13bobo$29bo4b4obo12boo13boboo$30boob
oo5bo26b4o$37boobbo25boo$39bobbo$40bo$40b3o$10bo$3b3o3b3o23boo$3bobo3b
obo$bo3bo4boo5boo9b3obbo3b3o$bobbo5b3o3boobo6b5obbo6bo5b3o$booboo3bo4b
oboobo5b3obo3bo14bo$3b3o3bo3bobooboo4bobboo5bo4bo7bo$5boo3boobb3o6bo3b
obboo5boo$oobb3o9bobo3boobobobo3boo$bobb3o11bo4bo4bo$bobboo24boboo$24b
o4bobbo5b3o$27bo3bo5bo$25boboo8bo4bo$26boboobo5b4obo$29bobo$68bo$68boo
$67bobo5$46bo$45b3o$44booboo$$43bobobobobbo$42boo3bo3b3o$42boo3bo6bo$
52bobo$50bobo$51bobbo$54bo4$15bo16bobo$8b3obbooboo13bobbo$7bo3bo4boo
16bo$7boo7bo4b3o8b3o$7bo3bo4bo7bo12bo$8boo6b4o4boo3b3o6boo$5b3obo6bob
oobobboo3b3o5boo$5booboo3boo8boo4bobbo$6boboo12bobo5boo$8boo12bobo$5bo
3bo5bo$8bo5b3o$13booboo$31boo$12bobobobobbo7b3o$11boo3bo3b3o5boboo$11b
oo3bo6bo5bo$21bobo$19bobo$20bobbo$23bo32$71b3o4bo$70bobbo3b3o$65bo11bo
bbo$64boo5boo6b3o$62boobo3boboo5bobo$64bobboobboo4boo$67boobboo4bo4bo$
59bo5bo11bo$60boboobo11bo3boo$58b3o16bobbo$78bo!
