x = 97, y = 254, rule = B3/S23
43b3o14b3o$43bobo14bobo$43bobbo12bobbo$43b4o12b4o$42boo4bo8bo4boo$45bo
b3o6b3obo$42boobo4bo4bo4boboo$46boob3obb3oboo$46boobboobboobboo$48b3o
4b3o$46bobboo4boobbo$$50bo4bo$45booboo6booboo$45bobboo6boobbo$48bo8bo$
45bo14bo$45bobb3oboob3obbo$45bo4boboobo4bo$46bobo8bobo$46bobb8obbo$47b
o10bo$47boob6oboo$48bo8bo$50bo4bo$48boo6boo$49boo4boo$48boo6boo$48bob
oobboobo$48boo6boo$51bobbo$48boo6boo$47bobbo4bobbo$48boo6boo$46bo12bo$
48bo8bo$47bobbo4bobbo$44boobobo6boboboo$44boo4bo4bo4boo$43bo18bo$43bob
o4bo4bo4bobo$43bobobobo6bobobobo$42boo5boo4boo5boo$43boo5bo4bo5boo$43b
o4bobbobbobbo4bo$43bo3bobboobboobbo3bo$47boboo4boobo$48bo8bo15bo$56bo
15bobo$55b3o13booboo$55b3o8bo7boo3bo$47boo16b3o5b3obooboo$48boo13boob
4obooboobooboo$49bo6bo6bo5bobbobooboo$55boboo13bobo4boobbo$55boboo5b3o
12bo3bo$54booboo6boo13bobo$54b3o23bobo$80boboo$45b3o32b4o$45bobbo31boo
$45bobbo9bo$46bobbo7b3o$44boboobo6bobobo$45bo9b3ob3o$45bobbo7bobobo$
45bo11b3o$58bo$$44bobbo$$46boo3$50bo5boo$51b4o$54bobo$51boo5bo$51bobbo
3bo$50bo6bo$15b3o13b3o17boboobo$15bobo13bobo18bo6b3o$15bobbo11bobbo28b
o$15b4o11b4o25bo$14boo4bo7bo4boo28bo$17bob3o5b3obo30bo$14boobo4bo3bo4b
oboo$18boob3ob3oboo$18boobbooboobboo$20b3o3b3o$18bobboo3boobbo$$22boob
oo$19bobobobobobo29bo$20booboboboo30bo$18booboboboboboo7bo20bo$17bobob
obobobobobo6bo$16booboboboboboboboo5bo$15bobobobobobobobobobo$14boobob
oboboboboboboboo11boo$19bobobobobobo16b3o18boo$19bobobobobobo16bobo17b
obo$15bo3bobobobobobo3bo13boo6boo11bo$16b3obbobobobobb3o10bo3boo8bo$
23bobo16b3obobbo6b3o$23bobo15bo3b3obo8boo$23bobo16b7o4boobbo$22booboo
16bo8bobbobobbo$53boo$57b3o$47boo$47boo$$50b3o4$43boo49b3o$43bobo50bo$
44bo50bo5$44boo$43bobbo7boo$43bobbo7boo$44boo10$58b3o$57bo3bo$21bo16bo
13boo$3b3o3b3o7boo17bo12boboo$bbo3bobo3bo7boo16bo13b3o6bo7bo$bboo7boo
47bo7bobo$bbo3bobo3bo12bo31bobo7bo3bo$3boo5boo12b3o34b3o3bo3bo$3obo5bo
b3o8booboo28b3o7b3ob3o$ooboo5booboo41booboo5bo4bobb3o$boboo5boobo8bobo
bobobbo18bob3obboboo4bo6b3obbo$3boo5boo9boo3bo3b3o18boobob5o5bo3b4o3bo
$o3bo5bo3bo6boo3bo6bo12bo6bobboboo12booboo$3bo7bo19bobo11b4ob3obboobo
16b3o$29bobo16boobo3boobo6b3o8bo$30bobbo11bob3oboobb3obo5b3o7bo$33bo
12boob3o12bo3bo$64booboo$63bo4bo3bo$63b5o3b3o$63boobooboobboo$70bobbo$
73bo$63bo9bo$43boo17b3o6boo$43bobo15booboo$44bo$60bobobobobbo$59boo3bo
3b3o$59boo3bo6bo$69bobo$44boo21bobo$43bobbo9b3o9bobbo$43bobbo9b3o12bo$
44boo9bo3bo$55booboo$54bo4bo3bo$54b5o3b3o$54boobooboobboo$61bobbo$64bo
$64bo$62boo4$38bo$38bo$38bo18$31bo$30b3o$29bo3bo9boo$29booboo9bobo$25b
o18bo$24bobobbob4o$23bo3bobbobbo$24boboo$25boo$25boo13boo3bo$25bo17boo
bo$43boobo$43b3o$$26b3o5b3o$26bobbo3bobbo$27booboboboo$30bobo$26bobboo
boobbo$26bobbooboobbo$28bobobobo$28bo5bo$26bo9bo$25boobobbobboboo$28bo
bobobo$28boo3boo$30bobo$25boo9boo$24boboo7boobo$23boo13boo$23b6o5b6o$
25boobbo3bobboo$27bo7bo23bo$28bo5bo22booboo$27bobo3bobo21boo$23b3ob3o
3b3ob3o11b3o4bo5b3o$22bobbo3booboo3bobbo9bo7bo4bo3bo$24boo11boo10boo4b
4o7boo$21bo4bo9bo4bo7boobboboobo4bo3bo$25b3o7b3o12boo8boo3boo$28bobbo
bbo15bobo12bob3o$23boobo3b3o3boboo10bobo12booboo$65boobo$30bobo32boo$
28bo5bo30bo3bo$28b7o31bo$28bo5bo$23b5ob5ob5o$23boobo9boboo$26bo9bo$28b
oo3boo!
