x = 84, y = 207, rule = B3/S23
21bo16bo$19booboo12booboo$22boo12boo$19boo18boo$21b5o8b5o$22bo3bo6bo3b
o$20b5oboo4boob5o$21boo4bo4bo4boo$21booboo8booboo$22boobbo6bobboo$26bo
6bo$24boobo4boboo$25bobo4bobo$23boo10boo$22bob3o6b3obo$22bo14bo$24b3o
6b3o$22boboobo4boboobo$21bo5boboobo5bo$25boboboobobo$$25b10o$23bo12bo$
26b3obb3o$27bo4bo$25bo8bo$26bo6bo$26bo6bo$26b3obb3o$24bobboobboobbo$
25boobobboboo$28bobbo$25boboobboobo$24bobbo4bobbo$23bo3bo4bo3bo$23bobb
o6bobbo$26bo6bo$22b3oboo4boob3o$21bo3b3o4b3o3bo$20bobbobbo6bobbobbo$
20bobo14bobo$19boob3o10b3oboo$20bo4bobo4bobo4bo$20bo3boobbobbobboo3bo$
19bo5bobbobbobbo5bo$20bo7b4o7bo$26bob4obo$9bo5bo8bobobobbobobo8bo5bo$
7booboobooboo7boo6boo7booboobooboo$7booboobooboo24booboobooboo$10boob
oo30booboo$5bobboo5boobbo5bo8bo5bobboo5boobbo$5bo3bo5bo3bo4bobo6bobo4b
o3bo5bo3bo$6bobo7bobo5bobbo4bobbo5bobo7bobo$6bobo7bobo6boo6boo6bobo7bo
bo$5boobo7boboo20boobo7boboo$5b4o7b4o20b4o7b4o$7boo7boo24boo7boo$27boo
bboo$23bo3boobboo3bo$22bob3obobbob3obo$13bo8boboo8boobo8bo$12b3o8boo
10boo8b3o$11booboo28booboo$$7bobbobobobo26bobobobobbo$6b3o3bo3boo24boo
3bo3b3o$5bo6bo3boo24boo3bo6bo$5bobo44bobo$7bobo40bobo$5bobbo42bobbo$5b
o21boobboo21bo$19boo6boobboo6boo$19boboo14boobo$19bobbo14bobbo$$4b3o$
4b3o15boo12boo$3bo3bo12booboo10booboo$3booboo12b4o12b4o$bbo4bo3bo10bo
14bo$bb5o3b3o$bboobooboobboo$9bobbo$12bo$12bo$10boo6$5bo7bo$4bobo5bobo
$3booboo3booboo$3boobbo3bobboo$4boboo3boobo$5b3o3b3o$7bo3bo17boo15bobo
$5b3o3b3o15boo16boo$4bobbo3bobbo32bo$5bobo3bobo$3bo4b3o4bo$3bo3b5o3bo$
8b3o$4bo9bo$3boo9boo$bboo11boo$4boboo3boobo$b3obboo3boobb3o$3boobo5bob
oo$4bobo5bobo$3b3o7b3o$bboo11boo$bobbob3ob3obobbo$obbo11bobbo$bo15bo$b
4o9b4o$bo3bo7bo3bo$bbobbo3bo3bobbo$bbobbobb3obbobbo$7booboo$$6b7o$7bo
3bo$bboo3bo3bo3boo$bbo5bobo5bo20boo$bobb3o5b3obbo9boobboo4boo$5boo5boo
13boobboo$$45b3o5b3o$11bo7bo25bobbo3bobbo$10bobo5bobo25booboboboo$9boo
boo3booboo27bobo$9boobbo3bobboo23bobbooboobbo$10boboo3boobo24bobbooboo
bbo$11b3o3b3o27bobobobo$13bo3bo29bo5bo$11b3o3b3o25bo9bo$10bobbo3bobbo
23boobobbobboboo$11bobo3bobo27bobobobo$9bo4b3o4bo25boo3boo$9bo3b5o3bo
27bobo$14b3o27boo9boo$10bo9bo22boboo7boobo$9boo9boo20boo13boo$8boo11b
oo19b6o5b6o$10boboo3boobo23boobbo3bobboo$7b3obboo3boobb3o22bo7bo$9boob
o5boboo25bo5bo$10bobo5bobo25bobo3bobo$9b3o7b3o20b3ob3o3b3ob3o$8boo11b
oo18bobbo3booboo3bobbo$7bobbob3ob3obobbo19boo11boo$6bobbo11bobbo4boo9b
o4bo9bo4bo$7bo15bo5boo13b3o7b3o$7b4o9b4o23bobbobbo$7bo3bo7bo3bo18boobo
3b3o3boboo$8bobbo3bo3bobbo$8bobbobb3obbobbo26bobo$13booboo29bo5bo$47b
7o$12b7o28bo5bo$13bo3bo24b5ob5ob5o$8boo3bo3bo3boo19boobo9boboo$8bo5bob
o5bo22bo9bo$7bobb3o5b3obbo23boo3boo$11boo5boo$$39b3o5b3o$13bo7bo17bobb
o3bobbo$12bobo5bobo17booboboboo$11booboo3booboo19bobo$11boobbo3bobboo
15bobbooboobbo$12boboo3boobo16bobbooboobbo$13b3o3b3o19bobobobo$15bo3bo
21bo5bo$13b3o3b3o17bo9bo$12bobbo3bobbo15boobobbobboboo$13bobo3bobo19bo
bobobo$11bo4b3o4bo17boo3boo$11bo3b5o3bo19bobo$16b3o19boo9boo$12bo9bo8b
oo4boboo7boobo$11boo9boo7boo3boo13boo$10boo11boo11b6o5b6o$12boboo3boob
o15boobbo3bobboo$9b3obboo3boobb3o14bo7bo$11boobo5boboo17bo5bo$12bobo5b
obo17bobo3bobo32bobo$11b3o7b3o12b3ob3o3b3ob3o29boo$10boo11boo10bobbo3b
ooboo3bobbo28bo$9bobbob3ob3obobbo11boo11boo$8bobbo11bobbo7bo4bo9bo4bo$
9bo15bo12b3o7b3o$9b4o9b4o15bobbobbo$9bo3bo7bo3bo10boobo3b3o3boboo$10bo
bbo3bo3bobbo$10bobbobb3obbobbo18bobo$15booboo21bo5bo$41b7o$14b7o20bo5b
o$15bo3bo16b5ob5ob5o$10boo3bo3bo3boo11boobo9boboo$10bo5bobo5bo14bo9bo$
9bobb3o5b3obbo15boo3boo$13boo5boo!
