x = 92, y = 337, rule = B3/S23
46bo7bo$45bobo5bobo$44booboo3booboo$44boobbo3bobboo$45bobobobobobo$41b
7obobob7o$40bo3b4obobob4o3bo$43boo4bobo4boo$43bo5bobo5bo$40bo8bobo8bo$
40bobo5booboo5bobo$43bo13bo$41bobo13bobo$41bobo13bobo$42bobo11bobo$42b
3o11b3o$41boboboo7boobobo$46bobo3bobo$45bobbo3bobbo$44bo11bo$47bo5bo$
43bo3boo3boo3bo$43bo3b3ob3o3bo$44bobo7bobo$46bo7bo$46bobooboobo$45boob
oobooboo$45b3o5b3o$47bo5bo$$48booboo$42bo3bobbobobbo3bo$41b4obbobobobo
bb4o$41bo3boobo3boboo3bo$42bo15bo$42bobbo9bobbo$43bobbo7bobbo$44boo9b
oo$45b3o5b3o$46b3o3b3o$$49bobo$46bo3bo3bo$47boo3boo$50bo$46bo7bo$46boo
5boo$45bobo5bobo$$44boo9boo$43boo11boo$42bobbob3ob3obobbo$43b3o9b3o$
45boo7boo$48bo3bo$48booboo$23bo25bobo$21booboo24bo$21boo6bo40bo$15b3o
4bo4booboo36booboo$14bo7bo7boo16booboo15boo$13boo4b4o7bo4b3o11bobo10b
3o4bo5b3o$13boobboboobo7bo7bo10b3o9bo7bo4bo3bo$14boo8boo4b4o4boo20boo
4b4o7boo$14bobo13boboobobboo20boobboboobo4bo3bo$14bobo10boo8boo7bo14b
oo8boo3boo$36bobo6boo14bobo12bob3o$36bobo6boo8boo4bobo12booboo$54boobo
18boobo$25bo31bo18boo$23booboo26bobboo17bo3bo$23boo6bo22b3obo18bo$17b
3o4bo4booboo20bobbo$16bo7bo7boo16bo4boboo$15boo4b4o7bo4b3o9boboo4bo$
15boobboboobo7bo7bo11boo$16boo8boo4b4o4boo5bo3boo3bo$16bobo13boboobobb
oo5bo3bo4bo$16bobo10boo8boo7bobbo4bo$38bobo8boo$38bobo$21b3o33boo$21bo
bo33bobo9bo$16bo4bobbo24b3o7bo8bobo$15bobo3bo6b3o27boobo5bo3bo$14boob
oobbobbobbo3bo24bobboo6bo3bo$14bobbo3bob4o4boo24b5o4b3ob3o$12booboo4bo
3bo4boo24bo3bo5bo4bobb3o$13boo7bo3bo3boo24bo8bo6b3obbo$14boo12bo28bo8b
o3b4o3bo$15bo13bo42booboo$12boo5bo36bo18b3o$13b3o18bo10boo10bo18bo$16b
obo14bo11boo7bo4boo14bo$33b3o17boob3obbo$54boobbobo$49bobo$49b4o$50b4o
boo$52boo4bo$54bo4bo$58bo$56boo$67bo$57bo8bobo$56b3o6bo3bo$55bobobo5bo
3bo$54b3ob3o3b3ob3o$55bobobo4bo4bobb3o$56b3o4bo6b3obbo$57bo6bo3b4o3bo$
70booboo$73b3o$74bo$73bo4$8bo5bo$7b3o3b3o$6bobbo3bobbo$5b3o7b3o$6bobo
5bobo11b3o18boo$8boo3boo12bo3bo17boo$4bo4bo3bo4bo8booboo$9bo3bo14bobo
25b3o$4boo3bo3bo3boo6b3obobobb3o$6bobbo3bobbo13bo3b3o$8bo5bo10boo7bobb
o$34bo$35bo$34bobo$49boo$40bo7bobbo$39b3o7bobo$38booboo7bo$$34bobbobob
obo$33b3o3bo3boo$32bo6bo3boo$32bobo$34bobo$32bobbo$32bo6$55b3o11$54bo$
54bo$54bo$$56b3o12$49boo$49boo$57bo$57bo$57bo$40bobo$41boo$41bo3$49boo
$48bobbo$49bobo$50bo10$26b3o$26b3o$25bo3bo$25booboo26bo$24bo4bo3bo22bo
$24b5o3b3o21bo$24boobooboobboo$31bobbo$34bo$34bo45b3o$32boo46bobo$74b
3o3bobbo$74bobo3bo6b3o$73bobbo3bobbobbo3bo$9bo57b3o6bo3bob4o4boo$8b3o
55bo3bobbobbo3bo3bo4boo$8bobo42b3o9boo4b4obo4bo3bo3boo$boo5boo4b3o49b
oo4bo3bo10bo$oboo3b3o4bobo40bo8boo3bo3bo12bo$oboobo4bo3bo3bo38bo11bo$
ooboobo3bo4bobbo38bo10bo$3b3obboo4booboo$bobo10b3o58bo$bo11boo59bobo$
13b3obboo53bo3bo$13b3obbo54bo3bo$14boobbo53b3ob3o$68b3obbo4bo$67bobb3o
6bo$67bo3b4o3bo$68booboo$67b3o$68bo$69bo$$61b3o3$68b3o$68b3o$67bo3bo$
44boo21booboo$39boo3boo20bo4bo3bo$39boo25b5o3b3o$47b3o16boobooboobboo$
73bobbo$51bo24bo$36bo14bo12bo11bo$37bo13bo11b3o8boo$22b3o5b3obb3o24boo
boo$22bobo5bobo$22bobbo3bobbo28bobobobobbo$22bo3bobo3bo27boo3bo3b3o$
23boo5boo28boo3bo6bo$25bo3bo40bobo$23b3o3b3o36bobo$22bo9bo30bo5bobbo$
23bobo3bobo30b3o7bo$21bobooboboboobo21b3o3booboo$21b3obobobob3o$23boo
5boo28bobobobobbo$24bobobobo28boo3bo3b3o$22b4o3b4o26boo3bo6bo$20booboo
5booboo34bobo$20bo3bo5bo3bo32bobo$19boobobo5boboboo25bo6bobbo$23boo5b
oo28b3o8bo$22bo9bo26bo3bo$22bobo5bobo26booboo$21bo3bo3bo3bo20bo12bo$
19boo13boo18bo3b4obobbobo$19b3obobooboobob3o18bobobbobbobbo3bo$19bo15b
o29boobo$20b3o9b3o31boo$20bobbo7bobbo23bo7boo$20b4o3bo3b4o22b3o7bo$21b
oo3bobo3boo22bo3bo$25bo3bo26booboo$26bobo35bo$55b4obobbobo$23b3obob3o
24bobbobbo3bo$21b5obob5o28boobo$20boo11boo28boo$19bobb4o3b4obbo27boo$
20bo13bo29bo$27bo3$27b3o5b3o$27bobo5bobo$27bobbo3bobbo$27bo3bobo3bo$
28boo5boo$30bo3bo$28b3o3b3o$27bo9bo6boo$28bobo3bobo7boo$26bobooboboboo
bo9bo$26b3obobobob3o9bo$28boo5boo11bo$29bobobobo$27b4o3b4o$25booboo5b
ooboo$25bo3bo5bo3bo$24boobobo5boboboo$28boo5boo$27bo9bo$27bobo5bobo$
26bo3bo3bo3bo$24boo13boo$24b3obobooboobob3o$24bo15bo$25b3o9b3o$25bobbo
7bobbo$25b4o3bo3b4o$26boo3bobo3boo$30bo3bo$31bobo$$28b3obob3o$26b5obob
5o$25boo11boo$24bobb4o3b4obbo$25bo13bo$32bo21b3o$53bo3bo$53booboo$54bo
bo$51b3obobobb3o$56bo3b3o$51boo7bobbo$60bo$61bo$60bobo$$69bo$70boo$69b
oo!
