x = 47, y = 131, rule = B3/S23
14bo7bo$13bobo5bobo$12booboo3booboo$12boobbo3bobboo$13bobobobobobo$9b
7obobob7o$8bo3b4obobob4o3bo$11boo4bobo4boo$11bo5bobo5bo$8bo8bobo8bo$8b
obo5booboo5bobo$11bo13bo$9bobo13bobo$9bobo13bobo$10bobo11bobo$10b3o11b
3o$9boboboo7boobobo$14bobo3bobo$13bobbo3bobbo$12bo11bo$15bo5bo$11bo3b
oo3boo3bo$11bo3b3ob3o3bo$12bobo7bobo$14bo7bo$14bobooboobo$13boobooboob
oo$13b3o5b3o$15bo5bo$$16booboo$10bo3bobbobobbo3bo$9b4obbobobobobb4o$9b
o3boobo3boboo3bo$10bo15bo$10bobbo9bobbo$11bobbo7bobbo$12boo9boo$13b3o
5b3o$14b3o3b3o$$17bobo$14bo3bo3bo$15boo3boo$18bo$14bo7bo$14boo5boo$13b
obo5bobo$$12boo9boo$11boo11boo$10bobbob3ob3obobbo$11b3o9b3o$13boo7boo
11b3o$3bo12bo3bo14bobo$bb3o11booboo9bo4bobbo$bo3bo11bobo9bobo3bo6b3o$b
ooboo12bo9booboobbobbobbo3bo$9bo18bobbo3bob4o4boo$4obobbobo7bo7booboo
4bo3bo4boo$bobbobbo3bo6bo8boo7bo3bo3boo$7boobo7bo9boo12bo$8boo19bo13bo
$8boo16boo5bo$9bo17b3o$30bobo3$41bo$40b3o$39booboo$$35bobbobobobo$34b
3o3bo3boo$21boo10bo6bo3boo$21boo10bobo$17bo17bobo$16b3o14bobbo$12bobb
oobo14bo$11bobo$23boo$11bobbo9boo$13booboo5bo$13booboo$16boo3$18bo$17b
obo$17bobo$18bo20b3o$41bo$40bo15$11b3o$$9bo3bobboo$9b4ob5o$12bo3bobo$
9boobobobobo$10bobo4bo$11bo4bo9$13b3o$13bobbo$11boo$13boo$14bobbo$10bo
4bobo$10bobo$11boo!
