x = 116, y = 260, rule = B3/S23
70bo15bo$69b3o13b3o$69bobbo11bobbo$70b3o11b3o$69bo17bo$68boob5o5b5oboo
$68booboo3bo3bo3booboo$74bobbobobbo$73bobbo3bobbo$71boboboo3boobobo$
71bo13bo$76bo3bo$73boobbobobboo$77bobo$74booboboboo$73bobobobobobo$72b
ooboboboboboo$70booboboboboboboboo$69bobobobobobobobobobo$69bobobobobo
bobobobobo$68bobooboboboboboboboobo$70b4obobobobob4o$69boobbobobobobob
obboo$71boobbobobobobboo$75bobobobo$77bobo$70bo3bobbobobbo3bo$71bo4boo
boo4bo$$70boo13boo$69b4o11b4o$69bobbo11bobbo$69b3obo9bob3o$69booboo9b
ooboo$68boo5bo5bo5boo$72boobo5boboo$73bobo5bobo$$72bo11bo$71bobo9bobo$
73bo9bo$70boo13boo$70bobo11bobo$71b3o9b3o$$71bo13bo$71bo13bo$70b3o11b
3o$$70b3o11b3o$$69b3o13b3o$72bobbo5bobbo$70boobbobo3bobobboo$68bobo3bo
booboobo3bobo$73boobbobobboo$70b3ob3o3b3ob3o$70bo3bo7bo3bo$70bo15bo$
70bo15bo$$69boob4o5b4oboo$69b3obb3o3b3obb3o$70boobbobbobobbobboo$70bo
3booboboboo3bo$72bo11bo$70b6o5b6o$69bobobboo5boobbobo$74boo5boo$76bo3b
o$$73b3o5b3o$73b3o5b3o$72bobo7bobo$71boo3bo3bo3boo$70boo3b3ob3o3boo$
70boo5bobo5boo$77bobo$76bo3bo$75boo3boo3$72b4o5b4o$71bobboo5boobbo$74b
o7bo$74boo5boo$71boobo7boboo$71b3o9b3o$72boo9boo$73bo9bo$73bo9bo$$73b
3o5b3o$73bobbo3bobbo$77bobo$73bobobobobobo$75bobobobo$73bobbooboobbo$
71booboobobobooboo$70bo6bobo6bo$52bo16boo3bobbobobbo3boo16bo$51b3o15b
5obbooboobb5o15b3o$51bobo4bo10b3o5bobo5b3o10bo4bobo$44boo5boo4b3o10boo
4booboo4boo10b3o4boo5boo$43boboo3b3o4bobo15bo5bo15bobo4b3o3boobo$43bob
oobo4bo4boo5boo9booboo9boo5boo4bo4boboobo$43booboobo3bo4b3o3boobo8boob
oo8boboo3b3o4bo3bobooboo$46b3obboo4bo4boboobo21boboobo4bo4boobb3o$44bo
bo10bo3bobooboo21booboobo3bo10bobo$44bo13boobb3o27b3obboo13bo$64bobo5b
3obo3bob3o5bobo$66bo5boo3bobo3boo5bo$72boo3bobo3boo$51bo22bobbobobbo
22bo$50b3o22boo3boo22b3o$50bobo51bobo$44b3o4boo5boo12boo9boo12boo5boo
4b3o$44bobo4b3o3boobo8boo15boo8boboo3b3o4bobo$42bo3bo3bo4boboobo8bobbo
boo5boobobbo8boboobo4bo3bo3bo$42bobbo4bo3bobooboo11bobbo5bobbo11booboo
bo3bo4bobbo$42booboo4boobb3o12bo4bo5bo4bo12b3obboo4booboo$44b3o10bobo
10bo3bo7bo3bo10bobo10b3o$46boo11bo11b3o9b3o11bo11boo$41boobb3o27bo5bo
27b3obboo$42bobb3o26bobo3bobo26b3obbo$42bobboo27bobo3bobo27boobbo$75bo
5bo13$70b3o11b3o$65bo5bo13bo5bo$27bo5bo31bo3booboo9booboo3bo$25booboob
ooboo29bo3booboo9booboo3bo$25booboobooboo33bo17bo$28booboo36bobobbo7bo
bbobo$23bobboo5boobbo29boo4boo7boo4boo$23bo3bo5bo3bo22b3o4bobbobo11bob
obbo4b3o$24bobo7bobo22bo3bo8bo11bo8bo3bo$24bobo7bobo22booboo4booboo11b
ooboo4booboo$23boobo7boboo22bobo5booboo11booboo5bobo$23b4o7b4o16b3obbo
bob3o4bo15bo4b3obobobb3o$25boo7boo18b3o3bo8b3o13b3o8bo3b3o$30bo22bobbo
7boo25boo7bobbo$30bo25bo43bo$29bobo23bo45bo$28booboo21bobo43bobo$28bo
3bo$27b7o$26boo5boo38b3o5b3o$26bobb3obbo$26bobo3bobo$27bobobobo$26b4ob
4o$26boobbobboo32bo21bo$26bobbobobbo31b3o6boo3boo6b3o$27boo3boo31bo3bo
5bobobobo5bo3bo$29bobo33booboo7bobo7booboo$23b6o3b6o23bo13bobobobo13bo
$29bobo28bobobbob4o4boo3boo4b4obobbobo$24boobbo3bobboo22bo3bobbobbo17b
obbobbo3bo$22boboo9boobo7boo12boboo29boobo12boo$27boo3boo11boo14boo31b
oo14boo$26boo5boo12bo13boo31boo13bo$26bo7bo26bo33bo$25b3o5b3o$27bo5bo
7$54b3o4bo$53bobbo3b3o$48bo11bobbo$47boo5boo6b3o$45boobo3boboo5bobo$
47bobboobboo4boo$50boobboo4bo4bo$48bo11bo$45boobo11bo3boo$60bobbo$61bo
7$bb3o$bb3o$bo3bo$booboo$o4bo3bo$5o3b3o$oobooboobboo$7bobbo$10bo$10bo$
8boo$24boo$23bobo$25bo$$75boo3boo$12bo62bobobobo$12boo63bobo$13boo60bo
bobobo$14bo60boo3boo$8boo4boo$7boobbooboo$8boo3b3o$9bo4b3o$14boo$16bo
5$55boo$56boo$55bo17$69bo$68bobo$67bo3bo$67bo3bo$66b3ob3o$62b3obbo4bo$
61bobb3o6bo$61bo3b4o3bo$62booboo$61b3o$62bo$63bo!
