x = 59, y = 44, rule = B3/S23
37bo18bo$5b3o5b3o20bobo16bobo$5bobo5bobo19booboo14booboo$5bobbo3bobbo
19boo20boo$5bo3bobo3bo21bo18bo$bbo3booboboboo3bo18b4o12b4o$ooboobbobob
obobbooboo16bobboo10boobbo$ooboo3booboo3booboo17boobbo8bobboo$bo7bobo
7bo19b5o6b5o$3o6bobo6b3o20bobo6bobo$boo5booboo5boo20boobo6boboo$9bobo
29bobo6bobo$5b4o3b4o22boobo10boboo$5bo9bo25bo10bo$7bo5bo26b3o8b3o$7bob
obobo$7b3ob3o29bo6bo$8booboo30b3obb3o$$8bo3bo31boboobo$44b6o$7bobobobo
26b4o6b4o$7bobobobo26b3ob6ob3o$8booboo26bo14bo$38boob3obobbob3oboo$38b
o16bo$38bo4bo6bo4bo$38bo3bobb4obbo3bo$39b3obboobboobb3o$43boo4boo$42b
oo6boo$$43bo6bo$41boo3boo3boo$46boo$$45bobbo$$45bobbo$46boo3$46boo$46b
oo!
