x = 83, y = 230, rule = B3/S23
21bo15bo$20b3o13b3o$20bobbo11bobbo$21b3o11b3o$20bo17bo$19boob5o5b5oboo
$19booboo3bo3bo3booboo$25bobbobobbo$24bobbo3bobbo$22boboboo3boobobo$
22bo13bo$27bo3bo$24boobbobobboo$28bobo$25booboboboo$24bobobobobobo$23b
ooboboboboboo$21booboboboboboboboo$20bobobobobobobobobobo$20bobobobobo
bobobobobo$19bobooboboboboboboboobo$21b4obobobobob4o$20boobbobobobobob
obboo$22boobbobobobobboo$26bobobobo$28bobo$21bo3bobbobobbo3bo$22bo4boo
boo4bo$$21boo13boo$20b4o11b4o$20bobbo11bobbo$20b3obo9bob3o$20booboo9b
ooboo$19boo5bo5bo5boo$23boobo5boboo$24bobo5bobo$$23bo11bo$22bobo9bobo$
24bo9bo$21boo13boo$21bobo11bobo$22b3o9b3o$$22bo13bo$22bo13bo$21b3o11b
3o$$21b3o11b3o$$20b3o13b3o$23bobbo5bobbo$21boobbobo3bobobboo$19bobo3bo
booboobo3bobo$24boobbobobboo$21b3ob3o3b3ob3o$21bo3bo7bo3bo$21bo15bo$
21bo15bo$$20boob4o5b4oboo$20b3obb3o3b3obb3o$21boobbobbobobbobboo$21bo
3booboboboo3bo$23bo11bo$21b6o5b6o$20bobobboo5boobbobo$25boo5boo$27bo3b
o$$24b3o5b3o$24b3o5b3o$23bobo7bobo$22boo3bo3bo3boo$21boo3b3ob3o3boo$
21boo5bobo5boo$28bobo$27bo3bo$26boo3boo3$23b4o5b4o$22bobboo5boobbo$25b
o7bo$25boo5boo$22boobo7boboo$22b3o9b3o$23boo9boo$24bo9bo$24bo9bo$$24b
3o5b3o$24bobbo3bobbo$28bobo$24bobobobobobo$26bobobobo$24bobbooboobbo$
22booboobobobooboo$21bo6bobo6bo$20boo3bobbobobbo3boo$20b5obbooboobb5o$
20b3o5bobo5b3o$21boo4booboo4boo$27bo3bo$7bo$6b3o36bo$5bo3bo16bo5bo11b
3o$5booboo16boo3boo10bo3bo$13bo11bobbobobbo9booboo$4b4obobbobo11bobobo
bo18bo$5bobbobbo3bo10bobobobo9b4obobbobo$11boobo12bo3bo11bobbobbo3bo$
12boo35boobo$12boo36boo$13bo36boo$24bo9bo16bo$23b3o7b3o$22bo4bo3bo4bo$
23bo4bobo4bo$23boobbo3bobboo$$23bobbobobobobbo$23bo4bobo4bo$24bo3bobo
3bo$26bo5bo$17boo$16bobbo$17bobo$18bo5$26b3o5b3o$26bobbo3bobbo$27boobo
boboo$30bobo$26bobbooboobbo$26bobbooboobbo$28bobobobo$28bo5bo$26bo9bo$
25boobobbobboboo$17boo9bobobobo$16bobbo8boo3boo$17bobo10bobo$18bo6boo
9boo$24boboo7boobo$23boo13boo$3b3o17b6o5b6o$bbo3bo18boobbo3bobboo$bboo
boo20bo7bo$3bobo22bo5bo$3obobobb3o15bobo3bobo17b3o13b3o$5bo3b3o11b3ob
3o3b3ob3o13bobbo11bobbo$oo7bobbo9bobbo3booboo3bobbo14bobo9bobo$9bo14b
oo11boo14bo3bo9bo3bo$10bo5boo3bo4bo9bo4bo11b3oboo7boob3o$9bobobobobo7b
3o7b3o15bobo13bobo$14b3o11bobbobbo17boobo3bo5bo3boboo$14bobo6boobo3b3o
3boboo15boobb3ob3obboo$14boobo34booboo4bobo4booboo$15boo13bobo20bobo4b
o3bo4bobo$16boo10bo5bo19boo13boo$16boo10b7o18boboo11boobo$16boo10bo5bo
20bo13bo$23b5ob5ob5o12bo3b5o3b5o3bo$23boobo9boboo13boobobobo3boboboboo
$26bo9bo17bobobobo3bobobobo$28boo3boo19boboobo5boboobo$$54bobo11bobo$
35b3o5b3o9bo13bo$35bobo5bobo16bo$35bobbo3bobbo10bo4b3o4bo$35bo3bobo3bo
7b5o9b5o$32bo3booboboboo3bo4b3o5bobo5b3o$30booboobbobobobobbooboo6boo
7boo$30booboo3booboo3booboo$31bo7bobo7bo4bobooboo3booboobo$14boobo12b
3o6bobo6b3o3bobooboobobooboobo$12bobb3o13boo5booboo5boo6boo3b3o3boo$
12bob3o22bobo15b3o5b3o$12bo22b4o3b4o9boo3bo3bo3boo$35bo9bo10b3o7b3o$
37bo5bo10bo4bo5bo4bo$37bobobobo11b4o7b4o$37b3ob3o11boobbobbobbobboo$
38booboo18b3o$55bobbo3bo3bobbo$38bo3bo13boboob3oboobo$56bo11bo$24boo
11bobobobo10boboo9boobo$25boo10bobobobo9b3o13b3o$24bo13booboo10b4o4b3o
4b4o$$61bobo$62bo$$35b3o$11b3o23bo$8b5o23bo24b3o$8bo3bo48b3o$11bo50bo$
12boo$9boobo$11bo7$58boo13$80b3o$82bo$81bo!
