x = 117, y = 396, rule = B3/S23
66bo7bo$65b3o5b3o$65bobbo3bobbo$66b4ob4o$66bobbobobbo$65boo7boo$65boo
7boo$65b3obobob3o$68booboo$64bo5bo5bo$63bob3o5b3obo$62boo13boo$62boob
5ob5oboo$61bobob4obob4obobo$61b6obo3bob6o$64bo4bobo4bo$62boo6bo6boo$$
65b3o5b3o$64bobbo5bobbo$63bobbo7bobbo$64b3o7b3o$65boboo3boobo$66b9o$
65bo9bo$66bobooboobo$69bobo$65b4o3b4o$69bobo$64bobbobobobobbo$64boo9b
oo$68booboo$13bo11bo38boo9boo$11booboo7booboo36boo9boo$11boo13boo35bob
o9bobo$10bo7b3o7bo34bo13bo$10bobo5b3o5bobo34bo3bo5bo3bo$10bobo3bo5bo3b
obo34bobb3o3b3obbo$9boo3bobobobobobo3boo33bobo3bobo3bobo$9bobo7bo7bobo
39bobo$17booboo44bobbobobbo$18bobo47booboo$13bobbo5bobbo40bobo3bobo$
12b3obbo3bobb3o8bo11bo17bobobbobbobo$12bobb3o3b3obbo6booboo7booboo14b
oobbo3bobboo$13boobbo3bobboo7boo13boo$13b3o7b3o6bo7b3o7bo13b4obobob4o$
15bo7bo8bobo5b3o5bobo16b3ob3o$17bo3bo10bobo3bo5bo3bobo13boobbooboobboo
$14bobbo3bobbo6boo3bobobobobobo3boo15boo3boo$12b6o3b6o4bobo7bo7bobo15b
o5bo$11bo15bo11booboo20bo3bo3bo3bo$10boobobbo5bobboboo11bobo21bo3boob
oo3bo$12boo3bo3bo3boo8bobbo5bobbo16bo4bobo4bo$17booboo12b3obbo3bobb3o
17bobo3bobo$13boobbo3bobboo8bobb3o3b3obbo15bobbo5bobbo$12bobo9bobo8boo
bbo3bobboo16bobo7bobo$35b3o7b3o15bobbo7bobbo$14bo9bo12bo7bo16boo13boo$
14bo9bo14bo3bo18boo13boo$13bo11bo10bobbo3bobbo15boo3boo3boo3boo$11bo
15bo6b6o3b6o14booboobobobooboo$11b3o11b3o5bo15bo14bobobbobobbobo$14bo
9bo7boobobbo5bobboboo14b3o5b3o$13boo9boo8boo3bo3bo3boo15bobo7bobo$15bo
7bo15booboo21boo7boo$13booboo3booboo9boobbo3bobboo15bobbo7bobbo$13boo
3bobo3boo8bobo9bobo14bobo9bobo$14bo9bo39b4o5b4o$14bo3bobo3bo11bo9bo19b
3o3b3o$14boo7boo11bo9bo22bobo$14bo9bo10bo11bo18bobbobobbo$16bo5bo10bo
15bo15boobo3boboo$25bo7b3o11b3o14boobbo3bobboo5b3o$14boo10bo9bo9bo20b
oo3boo8b3o$23bo3bo7boo9boo16boo9boo4bo3bo$24booboo8bo7bo18bobboo3boobb
o4booboo$22boobobo7booboo3booboo17b3o5b3o4bo4bo3bo$25bobo7boo3bobo3boo
32b5o3b3o$21bo3bobo8bo9bo17bo11bo3boobooboobboo$25bo10bo3bobo3bo17boo
9boo10bobbo$10bo12bo12boo7boo43bo$3b3obbooboo13bo9bo9bo43bo$bbo3bo4boo
12boboo9bo5bo43boo$bboo7bo4b3o16bo$bbo3bo4bo7bo4booboo5bo10boo$3boo6b
4o4boo12bo3bo$3obo6boboobobboo3boo6booboo$ooboo3boo8boo4bo8boboboo$bob
oo12bobo4b3o6bobo$3boo12bobobb3obo6bobo3bo23b3o$o3bo17bobboo8bo$3bo18b
o3bo10bo12bo$26boo6bo13booboobb3o$24bo3bo3boobo12boo4bo3bo$25b3o14b3o
4bo7boo$26bo5booboo4bo7bo4bo3bo$40boo4b4o6boo$35boo3boobboboobo6bob3o$
34bobo4boo8boo3booboo$27boo6boo4bobo12boobo$26bobbo4bobo4bobo12boo$27b
oo5boo20bo3bo$34bob3o18bo6bo$33booboo26bo$36boo26bo5$35bo$36bo$34b3o6$
63b3o9$40bobo$41boo$41bo$$64bo$64bo$64bo10$48bo$46bobo$47boo$63b3o13$
53bo10bo$54boo8bo$53boo9bo13$63b3o$60bo$61bo$59b3o25$63boo$63boo13$61b
oo$61boo$57bo$56boo$55boobo$55bo$55bobo$55b3o$59b3o$59b3o$$54bo$53bobo
$54bo9$49bo$48b3o$47bo3bo$47booboo12bo$43bo19bobo$42bobobbob4o10bobbo$
41bo3bobbobbo12boo$42boboo$43boo$43boo56b3o$43bo57b3o$100bo3bo$100boob
oo$44bo7bo43bo3bo4bo$43b3o5b3o41b3o3b5o$43bobbo3bobbo40boobboobooboo$
44booboboboo42bobbo$44booboboboo42bo$95bo$44boo5boo43boo13bo$44boobobo
boo57b3o$44bobo3bobo56bo3bo$42boo9boo54booboo$42boobbobobobboo50bo$45b
ob3obo52bobobbob4o$45bobobobo51bo3bobbobbo$46bo3bo53boboo$42b3o7b3o50b
oo$40booboo7booboo23bo24boo$45bo5bo27bobo23bo$40bo3boo5boo3bo21bo3bo$
78bo3bo$43b3o5b3o23b3ob3o$44boo5boo24bo4bobb3o$41boboobo3boboobo7boo
11bo6b3obbo$40b3obo7bob3o6boo12bo3b4o3bo$46booboo32booboo$41b3o9b3o30b
3o$41bobbo7bobbo31bo$42b3o7b3o31bo13bo$41bo5b3o5bo43bobbo$47b3o39b3o8b
oobboo$47bobo38bobbo3boo7boo$88bo3bobobbo$45bo5bo37boboo4bo3bo$44boob
3oboo21bo5bo13b3o4bo$41b3o9b3o16booboobooboo12bo5bo$40bobb11obbo15boob
oobooboo$40bo6b3o6bo18booboo$42bobo7bobo15bobboo5boobbo$70bo3bo5bo3bo$
71bobo7bobo$47bo7bo15bobo7bobo$46bobo5bobo13boobo7boboo$45booboo3boob
oo12b4o7b4o$45boobbo3bobboo14boo7boo$46boboo3boobo$47b3o3b3o$49bo3bo$
47b3o3b3o$46bobbo3bobbo$47bobo3bobo$45bo4b3o4bo$45bo3b5o3bo$50b3o52b3o
3b3o$46bo9bo48bobo3bobo$45boo9boo45bo3bo3bo3bo$44boo11boo44bobbo5bobbo
$46boboo3boobo46booboo3booboo$43b3obboo3boobb3o45b3o3b3o$45boobo5boboo
49booboo$46bobo5bobo45boobb3ob3obboo$45b3o7b3o45bobb3ob3obbo$44boo11b
oo5boo37bobboo3boobbo$43bobbob3ob3obobbo4boo$42bobbo11bobbo$43bo15bo$
43b4o9b4o$43bo3bo7bo3bo$44bobbo3bo3bobbo$44bobbobb3obbobbo$49booboo$$
48b7o$49bo3bo$44boo3bo3bo3boo$44bo5bobo5bo$43bobb3o5b3obbo$47boo5boo
20$51bo5bo$50bobo3bobo$49booboobooboo$49bobbo3bobbo$47booboo5booboo9b
3o$48boo9boo10b3o$49boo7boo10bo3bo$50bo7bo11booboo$47boo11boo7bo4bo3bo
$48b3o7b3o8b5o3b3o$51bobobobo11boobooboobboo$76bobbo$79bo$48bo7bo22bo$
46booboo3booboo18boo$49boo3boo$51bobo$46boo3bobo3boo$48bobbobobbo$51bo
bo$48bobooboobo$47bobbooboobbo$47bobooboboobo$47bobo5bobo$50bo3bo$50bo
3bo$46boo4bo4boo$45bobo9bobo$45bobbo7bobbo$44bobb4o3b4obbo$45bo13bo$
47bobo5bobo$49bo5bo15bobo$45bobbo7bobbo12boo$45bo3boo3boo3bo12bo$44bo
bbobbo3bobbobbo3boo$43b3o4bo3bo4b3obboo$43boobbo9bobboo$43booboo9boob
oo$44bo3bo7bo3bo$44boob3ob3ob3oboo$49boo3boo$50booboo$49bo5bo$49b7o$
52bo$45boo3booboo3boo$44boob4o3b4oboo$47boboo3boobo$47bobo5bobo!
