x = 56, y = 268, rule = B3/S23
19bo7bo$18bobo5bobo$17booboo3booboo$17boobbo3bobboo$18bobobobobobo$14b
7obobob7o$13bo3b4obobob4o3bo$16boo4bobo4boo$16bo5bobo5bo$13bo8bobo8bo$
13bobo5booboo5bobo$16bo13bo$14bobo13bobo$14bobo13bobo$15bobo11bobo$15b
3o11b3o$14boboboo7boobobo$19bobo3bobo$18bobbo3bobbo$17bo11bo$20bo5bo$
16bo3boo3boo3bo$16bo3b3ob3o3bo$17bobo7bobo$19bo7bo$19bobooboobo$18boob
oobooboo$18b3o5b3o$20bo5bo$$21booboo$15bo3bobbobobbo3bo$14b4obbobobobo
bb4o$14bo3boobo3boboo3bo$15bo15bo$15bobbo9bobbo$16bobbo7bobbo$17boo9b
oo$18b3o5b3o$19b3o3b3o$$22bobo$19bo3bo3bo$20boo3boo$23bo$19bo7bo$19boo
5boo$18bobo5bobo$$17boo9boo$16boo11boo$15bobbob3ob3obobbo$16b3o9b3o$
18boo7boo$21bo3bo$21booboo$22bobo$23bo$$23bo$22bobo$45bo$20bobobobo17b
3o3b3o$19boo5boo16bobo3bobo$20boo3boo10boo5boo4bo3bo$21b5o10boboo3b3o
5bobbo$22b3o11boboobo4bo3booboo$23bo12booboobo3bo3b3o$39b3obboo3boo$
37bobo9b3obboo$37bo11b3obbo$50boobbo$16bo$15bobo$15bobo$16bo$$39b3o$
39b3o$29boo7bo3bo$29boo7booboo$29bo7bo4bo3bo$27boobbo5b5o3b3o$17b3o17b
oobooboobboo$16bo3bo6b3obbobo9bobbo$31b3obo11bo$17bo12bobo14bo$20bo9bo
boboo9boo$16bobboo3bo$16bo3bobbobo5b3o$20b5obb3o$20b4obbo3bo$22bobbo5b
o$24bo3bo3bo$24bobbobobbo$24bo3bo3bo$25bo5bo$20boo4bo3bo$19bobo5b3o$
15bo4bo$14bobo$14bobo$15bo8$16bo10bobo$15bobo7bobboo$15bobo$16bo9bo3bo
$27boo$$28bo$8bo18b3o6boo$7b3o7b3o7bobbo5boo$6booboo17b3o4boo$15bo5bo
7bo$bbobbobobobo3bo5bo$b3o3bo3boobbo5bo$o6bo3boo$obo14b3o$bbobo$obbo$o
$28bo3boo$27boo3b3o$27booboobbo$28bob4o$21boo5booboo$20bobbo$21bobo$
22bo5$26bo$26bo$26bo$$23bo$21boobbo$22boo$22boo$16bo6boo$15bobo$15bobo
$16bo13boo$30boo$28bo$26b3o$18bo10bo$18bo7bobbo$18bo8b3o$$24boo$23bobb
o$18bo4bobbo$18bo5boo$18bo5$11bo22bo$10bobo20b3o$9bo3bo7boo9bo3bo$9bo
3bo6bobbo8booboo$8b3ob3o6bobo16bo$4b3obbo4bo7bo8b4obobbobo$3bobb3o6bo
16bobbobbo3bo$3bo3b4o3bo23boobo$4booboo30boo$3b3o27bo5boo$4bo27b3o5bo$
5bo19b3o3booboo$$30bobobobobbo$29boo3bo3b3o$29boo3bo6bo$39bobo$37bobo$
30bo7bobbo$29b3o9bo$28booboo$23bo$23bo3bobobobobbo$23bobboo3bo3b3o$26b
oo3bo6bo$36bobo$34bobo$35bobbo$38bo$$31bo7bo$29booboo3booboo$32boo3boo
$34bobo$29boo3bobo3boo$31bobbobobbo$34bobo$31bobooboobo$30bobbooboobbo
$30bobooboboobo$21boo7bobo5bobo$20bobbo9bo3bo$21bobo9bo3bo$22bo6boo4bo
4boo$28bobo9bobo$28bobbo7bobbo$8bo18bobb4o3b4obbo$7b3o18bo13bo$6booboo
19bobo5bobo$32bo5bo$5bobobobobbo13bobbo7bobbo$4boo3bo3b3o12bo3boo3boo
3bo$4boo3bo6bo10bobbobbo3bobbobbo$14bobo9b3o4bo3bo4b3o$12bobo11boobbo
9bobboo$13bobbo9booboo9booboo$16bo10bo3bo7bo3bo$27boob3ob3ob3oboo$32b
oo3boo$33booboo$32bo5bo$32b7o$35bo$28boo3booboo3boo$27boob4o3b4oboo$
30boboo3boobo$30bobo5bobo3$40bo7bo$39b3o5b3o$39bobbo3bobbo$40boobobob
oo$36bo3booboboboo3bo$35bobo5bobo5bobo$34booboo3booboo3booboo$35bo7bob
o7bo$35bo7bobo7bo$19boo14bobbo3booboo3bobbo$19b3o14bo15bo$22bo17b3o3b
3o$17bob3o16boobo5boboo$17b4o20bo5bo$17boo22boo3boo$42booboo$$39bo3bob
o3bo$$41bobobobo$41bobobobo$42booboo$42bo3bo6$42bo$42boo$41bobo!
