x = 70, y = 178, rule = B3/S23
17bo7bo$16b3o5b3o$16bobbo3bobbo$17b4ob4o$17bobbobobbo$16boo7boo$16boo
7boo$16b3obobob3o$19booboo$15bo5bo5bo$14bob3o5b3obo$13boo13boo$13boob
5ob5oboo$12bobob4obob4obobo$12b6obo3bob6o$15bo4bobo4bo$13boo6bo6boo$$
16b3o5b3o$15bobbo5bobbo$14bobbo7bobbo$15b3o7b3o$16boboo3boobo$17b9o$
16bo9bo$17bobooboobo$20bobo$16b4o3b4o$20bobo$15bobbobobobobbo$15boo9b
oo$19booboo$15boo9boo$15boo9boo$14bobo9bobo$14bo13bo$14bo3bo5bo3bo$14b
obb3o3b3obbo$14bobo3bobo3bobo$20bobo$17bobbobobbo$19booboo$17bobo3bobo
$16bobobbobbobo$15boobbo3bobboo$$15b4obobob4o$18b3ob3o$15boobbooboobb
oo$18boo3boo$18bo5bo$15bo3bo3bo3bo$15bo3booboo3bo$15bo4bobo4bo$17bobo
3bobo$15bobbo5bobbo6b3o5b3o$15bobo7bobo6bobbo3bobbo$14bobbo7bobbo6boob
oboboo$13boo13boo8bobo$13boo13boo4bobbooboobbo$13boo3boo3boo3boo4bobb
ooboobbo$14booboobobobooboo7bobobobo$15bobobbobobbobo8bo5bo$16b3o5b3o
7bo9bo$15bobo7bobo5boobobbobboboo$16boo7boo9bobobobo$14bobbo7bobbo7boo
3boo$14bobo9bobo9bobo$15b4o5b4o5boo9boo$17b3o3b3o6boboo7boobo$20bobo8b
oo13boo$17bobbobobbo5b6o5b6o$16boobo3boboo6boobbo3bobboo$15boobbo3bobb
oo7bo7bo$18boo3boo11bo5bo$8bo6boo9boo7bobo3bobo$7b3o5bobboo3boobbo3b3o
b3o3b3ob3o$6bo3bo5b3o5boo4bobbo3booboo3bobbo$6booboo14bobo4boo11boo$bb
o12bo10bobbo4bo9bo4bo$bobobbob4o3boo16b3o7b3o$o3bobbobbo25bobbobbo$bob
oo26boobo3b3o3boboo$bboo$bboo34bobo$bbo33bo5bo$36b7o$36bo5bo$31b5ob5ob
5o$31boobo9boboo$23boo9bo9bo$22bobbo10boo3boo$23bobo24b3o13b3o$24bo25b
obbo11bobbo$32b3o5b3o9bobo9bobo$32bobbo3bobbo7bo3bo9bo3bo$33booboboboo
8b3oboo7boob3o$36bobo11bobo13bobo$32bobbooboobbo6boobo3bo5bo3boboo$32b
obbooboobbo9boobb3ob3obboo$34bobobobo8booboo4bobo4booboo$34bo5bo9bobo
4bo3bo4bobo$32bo9bo8boo13boo$31boobobbobboboo6boboo11boobo$23boo9bobob
obo11bo13bo$22bobbo8boo3boo8bo3b5o3b5o3bo$23bobo10bobo11boobobobo3bobo
boboo$24bo6boo9boo7bobobobo3bobobobo$30boboo7boobo6boboobo5boboobo$29b
oo13boo$9b3o17b6o5b6o4bobbo11bobbo$8bo3bo18boobbo3bobboo$8booboo20bo7b
o10boo11boo$9bobo22bo5bo10b3o11b3o$6b3obobobb3o15bobo3bobo9b3obo7bob3o
$11bo3b3o11b3ob3o3b3ob3o6booboo5booboo$6boo7bobbo5bo3bobbo3booboo3bobb
o9boo3boo$15bo7bobo4boo11boo6bo3bobo3bobo3bo$16bo5bo3bo5bo9bo4bobbo6bo
3bo6bo$15bobo4bo3bo4b3o7b3o6bobbobo7bobobbo$22bo3boo6bobbobbo11bo3boo
3boo3bo$23bobo3boobo3b3o3boboo10boo3boo$24bo29bo9bo$36bobo15bo3bobo3bo
$34bo5bo13bo3bobo3bo$34b7o14booboboboo$34bo5bo14bo7bo$29b5ob5ob5o8boob
oobooboo$29boobo9boboo9bobbobobbo$32bo9bo12booboboboo$16boboobo12boo3b
oo14bobbobobbo$15bobbo33bobobo5bobobo$19boobbo26boobo11boboo$16b3ob4o
29b5o3b5o$20b3o$51bobb4o3b4obbo$53bo4bobo4bo$57bo3bo$54bobo5bobo$55boo
boboboo$52bo3b3ob3o3bo$51bobo11bobo$50booboo9booboo$51boboo9boobo$51bo
3bo7bo3bo$52bobboo5boobbo$53bo11bo$22bobo30boo5boo$17boobooboboo28boob
oboboo$17bo3boobo29boo7boo$18b3o31bobbo7bobbo$$52bo4bo3bo4bo$53b4o5b4o
$31b3o$33bo$32bo22b3o3b3o$54bobbo3bobbo$54bobbo3bobbo$40boo13boo5boo$
41boo$40bo$14bo$13bobo32bobo$48bobbo$13boboo31bobo$49bo$14b3obb3o20bo$
14bobobboo20b3o$18boo20booboo$18bo$36bobbobobobo$35b3o3bo3boo$34bo6bo
3boo$34bobo$36bobo27b3o$34bobbo30bo$34bo32bo!
