x = 57, y = 148, rule = B3/S23
24b3o5b3o$24bobo5bobo$24bobbo3bobbo$24bo3bobo3bo$21bo3booboboboo3bo$
19booboobbobobobobbooboo$19booboo3booboo3booboo$20bo7bobo7bo$19b3o6bob
o6b3o$20boo5booboo5boo$$20b3o13b3o$21boo13boo$$21boboo9boobo$20bobo13b
obo$20bobobboo5boobbobo$25b3o3b3o$24bobo5bobo$23b4o5b4o$23boo9boo$23b
oobbooboobboo$23bobooboboboobo$25bobooboobo$25bobooboobo$24boo7boo$25b
obo3bobo$$27bo3bo$27bo3bo$25booboboboo$20b3obbooboboboobb3o$20bobboo3b
obo3boobbo$21b3o11b3o$22bobo9bobo$23boo9boo$23boo9boo$$25b3o3b3o$26bo
5bo$25b3o3b3o$25b3obob3o$28b3o$29bo$25bobo3bobo$25boo5boo$$24boo7boo$
27bo3bo$22boo11boo$22boo3bo3bo3boo$10bo11bobbobooboobobbo$8booboo12bob
ooboobo13bo$8boo15bobo3bobo12b3o$bb3o4bo5b3o10bobo15bobo$bo7bo4bo3bo5b
o3bobo3bo5b3o4boo5boo$oo4b4o7boo6bo3bo3bo6bobo4b3o3boobo$oobboboobo4bo
3bo19bo3bo3bo4boboobo$boo8boo3boo20bobbo4bo3bobooboo$bobo12bob3o7b3o7b
ooboo4boobb3o$bobo12booboo19b3o10bobo$16boobo6bo5bo9boo11bo$16boo6boob
oboboboobboobb3o$16bo3bo3boob5oboo3bobb3o$17bo4bo3b3ob3o5bobboo8bo$21b
o3bo7boo15b3o$21bo4bo5bo16booboo$21boo3bo5bobbo$35bo9bobbobobobo$23b3o
3bo3b3o8b3o3bo3boo$28bobo12bo6bo3boo$43bobo$28b3o14bobo$43bobbo$43bo3$
29boo$20bo3boobbobbo$19bo8bobbo$18bobbobbo4bo$19boobbo8bo$19b3o7bobbo$
24boo3bo3bo$18bo5boobbobboo$18bo10b4o$18bo11bo$$20b3o9$32bo$30boobo$
29bo3bo$32bo7bo$29b3o8boo$39bobo7$53b3o$55bo$11b3o5b3o17b3o5b3o4bo$11b
obo5bobo17bobo5bobo$11bobbo3bobbo17bobbo3bobbo$11bo3bobo3bo17bo3bobo3b
o$12boo5boo19boo5boo$14bo3bo23bo3bo$12b3o3b3o19b3o3b3o$11bo9bo17bo9bo$
12bobo3bobo19bobo3bobo$10bobooboboboobo5booboo5bobooboboboobo$10b3obob
obob3o5booboo5b3obobobob3o$12boo5boo19boo5boo$13bobobobo21bobobobo$11b
4o3b4o17b4o3b4o$9booboo5booboo13booboo5booboo$9bo3bo5bo3bo13bo3bo5bo3b
o$8boobobo5boboboo11boobobo5boboboo$12boo5boo19boo5boo$11bo9bo17bo9bo$
11bobo5bobo17bobo5bobo$10bo3bo3bo3bo15bo3bo3bo3bo$8boo13boo11boo13boo$
8b3obobooboobob3o11b3obobooboobob3o$8bo15bo11bo15bo$9b3o9b3o13b3o9b3o$
9bobbo7bobbo13bobbo7bobbo$9b4o3bo3b4o13b4o3bo3b4o$10boo3bobo3boo15boo
3bobo3boo$14bo3bo23bo3bo$15bobo25bobo$$12b3obob3o19b3obob3o$10b5obob5o
15b5obob5o$9boo11boo13boo11boo$8bobb4o3b4obbo11bobb4o3b4obbo$9bo13bo
13bo13bo$16bo27bo!
