x = 90, y = 172, rule = B3/S23
33b3o9b3o$32bobbo9bobbo$31boboo5bo5boobo$31bobo5bobo5bobo$30boo6booboo
6boo$31bobbobobbobobbobobbo$30bo5bobobobobo5bo$13bo11bo4bo19bo$12bobo
9bobo11booboo$11booboo7booboo11bobo$11bobboo3bo3boobbo5b3obbo3bobb3o$
10bobobo3b3o3bobobo4bobobbo3bobbobo$10bob3obbo3bobb3obo4bobbobooboobo
bbo$9boobboob3ob3oboobboo3bo4bo3bo4bo$11bo4bo5bo4bo6boboo5boobo$10bo5b
ooboboo5bo7boo5boo$15boobbobboo13bo5bo$15boo5boo11bobbooboobbo$12b3o9b
3o6b6o3b6o$12bo3boo3boo3bo4boo5bo3bo5boo$13boobbo3bobboo5boobo11boboo$
14boo7boo7b3obb3ob3obb3o$33bobob3ob3obobo$16bo5bo11boobbooboobboo$17b
ooboo13bo9bo$13b4o5b4o8bo11bo$11boobo9boboo$11boboboo5boobobo6boo9boo$
11bobboobo3boboobbo$14b4o3b4o7bobo11bobo$13boobbo3bobboo6b3o11b3o$12bo
13bo8bo9bo$13bo11bo8b3o7b3o$15bo7bo12boo5boo$14bo9bo9bobboo3boobbo$13b
o11bo12bo3bo$12bo13bo8boo7boo$11b3o11b3o6boo9boo$34b3o7b3o$13boo9boo9b
o9bo$12bobbo7bobbo$14bobo5bobo19bo$14bobbooboobbo8bo$14bob3ob3obo6boob
oo$15bobo3bobo7boobobbo$15boo5boo8bobobo$15bo7bo7boobobbo$15boo5boo10b
oo$14boo7boo8bobo$14boo7b3o22b3o4bo$24boboo4boo13bobbo3b3o$25bobo4boo
8bo11bobbo$23bo3bo6boo5boo5boo6b3o$22booboo12boobo3boboo5bobo$22boobob
o5bo7bobboobboo4boo$22boobobbo5boo8boobboo4bo4bo$10bo12bobo7bobbo5bo
11bo$4bo4bobo11bo9bobbobboobo11bo3boo$bbooboobooboo12boboo7bo17bobbo$
bboobooboo7bo6booboo4b3o19bo$5boob3o5b3o5boobo$obboo3booboob4oboo$o3bo
3boobobbo5bo3b3o$bobo5bobo12bo$bobo13b3o5bo5boo$oobo13boo5bobo3bobbo$
4o17boobbo5boo$bboo22bo$23boobo$24bobo4$28bobo$27bo3boboo$27boobo3bo$
33bo$31bobo$$46bo7bo$45b3o5b3o$45bobbo3bobbo$46booboboboo$42bo3boobobo
boo3bo$41bobo5bobo5bobo$40booboo3booboo3booboo$41bo7bobo7bo$41bo7bobo
7bo$41bobbo3booboo3bobbo$42bo15bo$31boo13b3o3b3o$30bobboo9boobo5boboo$
30bo4bo11bo5bo$31bo3bo11boo3boo$32b3o13booboo$26boo$25boo18bo3bobo3bo$
27bo$47bobobobo$47bobobobo$48booboo$48bo3bo8$50boo$51boo$50bo3$42bo$
36boo3bobo$36bobobobo$37booboo$38bo$34bob4o$34boobboo$29b3o7b3o$40bobo
$40b3o$34boo$34bobbo$35bobo$13bo8bo12b3o$12bobo6bobo$11booboo4booboo$
11bobboo4boobbo$10bobo10bobo62bo$10bobo10bobo62boo$8bo3boboo4boobo3bo
59bobo$7bo4bobo6bobo4bo$7bo4boo8boo4bo$7bobo4bo6bo4bobo$$15boobboo$16b
obbo$13boo6boo$14bo6bo$15b6o5$34boo$32bo3bo$17bo13bobbooboo$16b3o11bob
o3b3o$16bobo12bo$10b3o4boo5boo$10bobo4b3o3boobo$8bo3bo3bo4boboobo$8bo
bbo4bo3bobooboo$8booboo4boobb3o$10b3o10bobo4bobo$12boo11bo4bobbobboo$
7boobb3o16bobo$8bobb3o9bo8bo$8bobboo9bobo$21bo3bo$21bo3bo$20b3ob3o$16b
3obbo4bo$15bobb3o6bo$15bo3b4o3bo$16booboo$15b3o$16bo$17bo!
