x = 74, y = 177, rule = B3/S23
32bo7bo$30booboo3booboo$33boo3boo$35bobo$28bo4bobobobo4bo$27b3o5bobo5b
3o$27bo5bobobobo5bo$29bobbobbobobbobbo$29boo3booboo3boo$27bo7bobo7bo$
27bo4booboboboo4bo$32booboboboo$35bobo$34booboo$34bo3bo$32b3o3b3o$31bo
bbo3bobbo$31bo9bo$31bo9bo$$31bobo5bobo$31bobo5bobo$32bo7bo$30booboo3b
ooboo$30booboo3booboo$30booboo3booboo$30booboo3booboo$30booboo3booboo$
30booboo3booboo$32bo7bo$$34bo3bo$32booboboboo$32bobbobobbo$35bobo$35bo
bo$32booboboboo$33bobobobo$32bobbobobbo$30booboboboboboo$29booboobobob
ooboo$29boo3bo3bo3boo$30bobbo5bobbo$30bobbo5bobbo$34bo3bo$32b3o3b3o12b
3o$33bo5bo13bobbo$48bo12bo$47b3o4boo5boo$17bo15boo3boo6bobbo4boobo3bob
oo$11bo4bobo15bo3bo6b3o6boobboobbo$9booboobooboo26bobo5boobboo$9booboo
boo7bo7boo5boo7boo11bo$12boob3o5b3o8bo3bo5bo4bo11boboo$7bobboo3booboob
4oboo21bo$7bo3bo3boobobbo5bo16boo3bo$8bobo5bobo17bobbo6bobbo$8bobo13b
3o4boobo4bo8bo$7boobo13boo5b4o5bo$7b4o20bo$9boo23bo3boo$30bobo5boo$31b
obbo3boo$6b3o6b3o12bobb4o$5bobbo6bobbo9b3ob3o8bo$4bobo10bobo8boboboo9b
oo$4bo3bo6bo3bo8boo3bo6bo4bo$3boob3o6b3oboo7boo4bobo3bo3b3o$6bobo6bobo
10bobo3bobb3o4b3o$bbo3boboo4boobo3bo7boo3bo5booboboo$3obboo10boobb3o5b
obo3boboobb3obbo$o4booboo4booboo4bo6boo3b4oboo3bo$bo5boo6boo5bo8bo6bo
bbo$8b3obb3o22booboo$8bobobbobo20boo4bo$7bobbobbobbo19b4o4boo$42bo$7bo
8bo19boo3bo3boo$8bo6bo22bobbo3boo$9bo4bo23bobo$11boo26bo$40bo5$42boo$
17bo24boo$16bobo$15bo3bo$15bo3bo$14b3ob3o$10b3obbo4bo24bo$9bobb3o6bo
19boobb3o$9bo3b4o3bo20bob5o$10booboo12boo3bo9boo$9b3o14boo14bo3b3o$10b
o13boo7bo9b3obo$11bo12b3obooboo9b3oboo$24boobbobo7bobboobobo$26boo10bo
bboo$27b3obbo10b3o$30b3o$62b3o4bo$62bobo3bobo$61bobbobbooboo$55b3o6bo
3bobbo$54bo3bobbobbo4booboo$29boo22boo4b4obo6boo$29boo23boo4bo3bo5boo$
54boo3bo3bo6bo$57bo8bo5boo$56bo13b3o$67bobo12$25boo$25boo8$8b3o5b3o$8b
obo5bobo$8bobbo3bobbo$8bo3bobo3bo$9boo5boo$11bo3bo$9b3o3b3o$8bo9bo$9bo
bo3bobo$7bobooboboboobo$7b3obobobob3o$9boo5boo$10bobobobo$8b4o3b4o$6b
ooboo5booboo$6bo3bo5bo3bo$5boobobo5boboboo$9boo5boo$8bo9bo$8bobo5bobo$
7bo3bo3bo3bo$5boo13boo$5b3obobooboobob3o$5bo15bo$6b3o9b3o$6bobbo7bobbo
$6b4o3bo3b4o$7boo3bobo3boo$11bo3bo$12bobo$$9b3obob3o$7b5obob5o$6boo11b
oo$5bobb4o3b4obbo$6bo13bo$13bo4$51bobo$52boo$52bo!
