x = 74, y = 286, rule = B3/S23
19bo7bo$18b3o5b3o$18bobbo3bobbo$19booboboboo$15bo3booboboboo3bo$14bobo
5bobo5bobo$13booboo3booboo3booboo$14bo7bobo7bo$14bo7bobo7bo$14bobbo3b
ooboo3bobbo$15bo15bo$14b3o13b3o$$17bo11bo$17bo11bo$14b3obbo7bobb3o$14b
oo4bo5bo4boo$20bo5bo$17bobbo5bobbo$18boo7boo$18bobbo3bobbo$18bo3bobo3b
o$18boobbobobboo$17bobobooboobobo$19bo7bo$18boobbobobboo$$20bobobobo$$
21bo3bo$20bobobobo$15bo3booboboboo3bo$13booboo4bobo4booboo$16boo4bobo
4boo$$14bobboo9boobbo$14bo3bo9bo3bo$$15bo4boo3boo4bo$16bobobobobobobob
o$19bo7bo$20bo5bo$20bob3obo$19b3obob3o$19boo5boo$$19bo7bo$19bo7bo$19b
3o3b3o$16booboo5booboo$16booboo5booboo$19bobo3bobo$15bo3bobooboobo3bo$
17bobobo3bobobo$18boobbobobboo$19b3o3b3o$20boo3boo$22b3o$22b3o$23bo$$
45bo$43booboobb3o$43boo4bo3bo$18boo7boo8b3o4bo7boo$18boo6bobbo6bo7bo4b
o3bo$17bo9boo6boo4b4o6boo$16bobbo6bobo6boobboboobo6bob3o$16bobbo7bo8b
oo8boo3booboo$14booboo9boobo4bobo12boobo$14boo12bobobo3bobo12boo$14bo
4boob3o5bobo18bo3bo$12bobooboboo9bo21bo$12booboo11bo$16boo8boo$17bo3b
ooboo$22bobo$23bo15b3o$38bo3bo$23bo14booboo$23bo15bobo$16bo6bo12b3obob
obb3o$15bobo23bo3b3o$15bobo18boo7bobbo$16bo12bo15bo$28bobo15bo$28bobbo
13bobo$29boo$31bo$17b3o10bo$30bo$15bo5bo$15bo5bo$15bo5bo6bo$26boo$17b
3o6b3o6$24boo$22b4obboo$21bo3bo$21bobboobo$20bo5bo$19boo$19boo$15bo5b
oo$14bobo$14bobo12bo$15bo10boboo$26b3o$27bo4$7b3o$7b3o$6bo3bo5bo$6boob
oo4bobo$bbo3bo4bo3bobo$b3o3b5o4bo$oobboobooboo$bobbo$bo$bo16bo$bboo14b
o$18bo5boo$23boo$23boo$24bo$18bo5b3o$18bo$18bo7$21boo$20bobbo$21bobo$
22bo6$25b3o7$16bo$15bobo$15bobo3bo$16bo6bo$19bo$19b3ob3o$19b3o$20bobb
oo$20boo3boo$25boo$$11bo22bo$10b3o12boo6b3o$9bo3bo9boboo5booboo$9boob
oo3b3o4boo$5bo25bobobobobbo$4bobobbob4o15boo3bo3b3o$3bo3bobbobbo16boo
3bo6bo$4boboo32bobo$5boo31bobo$5boo25b3o4bobbo$5bo26b3o7bo$21boo8bo3bo
$20bobbo7booboo$21bobo6bo4bo3bo$22bo7b5o3b3o$30boobooboobboo$37bobbo$
40bo$29b3o8bo$29b3o6boo$28bo3bo$28booboo$27bo4bo3bo$27b5o3b3o$27booboo
boobboo$34bobbo$37bo$37bo$35boo$$30b3o5b3o$30bobo5bobo$30bobbo3bobbo$
30bo3bobo3bo$31boo5boo$33bo3bo$31b3o3b3o$30bo9bo$31bobo3bobo$29boboobo
boboobo$29b3obobobob3o$31boo5boo$32bobobobo$30b4o3b4o$28booboo5booboo$
28bo3bo5bo3bo$7b3o17boobobo5boboboo$7b3o21boo5boo$6bo3bo19bo9bo$6boob
oo10boo7bobo5bobo$5bo4bo3bo5bobbo5bo3bo3bo3bo$5b5o3b3o5bobo3boo13boo$
5boobooboobboo5bo4b3obobooboobob3o$12bobbo11bo15bo$15bo12b3o9b3o$15bo
12bobbo7bobbo$13boo13b4o3bo3b4o$29boo3bobo3boo$33bo3bo$34bobo$$31b3obo
b3o$29b5obob5o$28boo11boo$27bobb4o3b4obbo$28bo13bo$35bo20$17bo6bo$16b
3o5boo$19bo3bobo$11b3obooboo$11bobbo3boo$11bo$12bo3boo$14boo8$47b3o$
49bo$48bo12$71boo$72boo$71bo!
