x = 99, y = 298, rule = B3/S23
33b3o5b3o$33bobbo3bobbo$34booboboboo$35bobobobo$29b3o5bobo5b3o$29bobo
5bobo5bobo$29bobo5bobo5bobo$30b3obbobobobobb3o$30b3o3booboo3b3o$30bo
15bo$28boo6booboo6boo$31boo11boo$$33bo9bo$28booboo11booboo$30bob3o7b3o
bo$32b4o5b4o$32bo11bo$33boo7boo$34b3o3b3o$35boo3boo$33boobbobobboo$32b
obobooboobobo$32bobo7bobo$34bobooboobo$35b3ob3o$36booboo3$35b3ob3o$35b
obobobo$29b3o3bobobobo3b3o$28booboo4bobo4booboo$28boo6bo3bo6boo$29bo
17bo$29bob4o7b4obo$30b3o11b3o$31b3obo5bob3o$32booboo3booboo$36booboo$
35b3ob3o$38bo$35bo5bo$34booboboboo$35bo5bo$35boo3boo$35boo3boo$32bobbo
5bobbo$31bobbo7bobbo$31bo3bo5bo3bo$30boobbo7bobboo$30b5obooboob5o$32bo
3bo3bo3bo6b3o6b3o$34bobbobobbo7bobbo6bobbo$34booboboboo6bobo10bobo$49b
o3bo6bo3bo$36bo3bo7boob3o6b3oboo$37b3o11bobo6bobo$10bo36bo3boboo4boobo
3bo$9bobo33b3obboo10boobb3o$8booboo3bo20bobo5bo4booboo4booboo4bo$3bo7b
oobbobo18booboo5bo5boo6boo5bo$bb3o5b3obooboo15bobo3bobo10b3obb3o$oob4o
boobooboo7bo9boo7boo9bobobbobo$o5bobboboob3o5b3o9boo5boo9bobbobbobbo$
9bobobbooboob4oboo8bo5bo$b3o10boobobbo5bo9b5o11bo8bo$bboo11bobo19b3o
13bo6bo$23b3o12bo15bo4bo$23boo31boo3$17bo$16bobo$15booboo$11bo3boo7bo$
9booboob3o5b3o$9booboobooboob4oboo$12booboobobbo5bo$7bobboo4bobo$7bo3b
o12b3o$8bobo13boo61bo5bo$8bobo75b3o3b3o$7boobo74bobbo3bobbo$7b4o73b3o
7b3o$9boo74bobo5bobo$87boo3boo$32b3o8bo39bo4bo3bo4bo$31bobbo8bo44bo3bo
$31boo3bo6bo39boo3bo3bo3boo$33bobbo48bobbo3bobbo$34bobobb3o3b3o39bo5bo
$$43bo46bo$43bo44booboo$20bo10b3o9bo$19bobo10boo54booboo$18bo3bo6boobb
o55bobo$18bo3bo6boo5boo$17b3ob3o5boo52b3obb5obb3o$13b3obbo4bo12bo46bob
o9bobo$12bobb3o6bo5boo4boo45boboboo3boobobo$12bo3b4o3bo4boobbobob3o45b
oo3bobo3boo$13booboo10boobbobobboobo42bo6bo6bo$12b3o18booboobo42b17o$
13bo20bob4oboo39boobo9boboo$14bo18bobobboobo46booboo$32bo7bo5bo39boobo
boboo$32bo12bobo39bo5bo$31bo5bo7bobo40booboo$32boobbo9bo37boo3bobo3boo
$33b3o47b3o3bobo3b3o$84b4obobob4o$86boo5boo$$85bobo5bobo$64boo$63bobo
18boobbo3bobboo$65bo18bobb3ob3obbo$87bobobobo$85bobobobobobo$83boo3boo
boo3boo$83booboboobooboboo$84booboo3booboo$85bobo5bobo$29boo55bo7bo$
28bobbo$29boo11$90boo$49bo41boo$48b3o39bo$47booboo17bo8boo$67bobbo7boo
$46bobobobobbo10bo3bo7bo$45boo3bo3b3o9bo3bo3boo$45boo3bo6bo8bo3boobb5o
boo$55bobo9bobbo6bo3bo$37bo15bobo22bobbo$36bobo15bobbo20bobo$36bobo18b
o$37bo$$32boo$31bobbo$32boo$$37bo$36bobo$36bobo$37bo13$84bo5bo$82boob
oobooboo$82booboobooboo$69bo15booboo$68bobo9bobboo5boobbo$67bo3bo8bo3b
o5bo3bo$67bo3bo9bobo7bobo$66b3ob3o8bobo7bobo$62b3obbo4bo7boobo7boboo$
61bobb3o6bo6b4o7b4o$61bo3b4o3bo9boo7boo$62booboo$61b3o$62bo$63bo7$37bo
$36bobo$36bobo$37bo$$32boo$31bobbo$32boo$$37bo$36bobo$36bobo$37bo5$66b
o$65bo$65b3o27$37bo$36bobo$36bobo$37bo$$32boo$31bobbo$32boo$$37bo$36bo
bo$36bobo$37bo27$55bo$53booboobb3o$53boo4bo3bo$47b3o4bo7boo$46bo7bo4bo
3bo$45boo4b4o6boo$38boo5boobboboobo6bob3o$37boboo5boo8boo3booboo$37bo
3bo4bobo12boobo$38b3o5bobo12boo$39bo21bo3bo$62bo$32boo$31bobbo$32boo$$
37bo$36bobo$36bobo$37bo!
