#C
#C\
x = 265, y = 618, rule = B3/S23
148b3o3b3o$147bo3bobo3bo$147boo7boo$147bo3bobo3bo$148boo5boo$145b3obo
5bob3o$145booboo5booboo$146boboo5boobo$148boo5boo$145bo3bo5bo3bo$148bo
7bo$$151b3o$150booboo$150booboo$$149bobobobo$146boo9boo$145boo3bobobo
3boo$145bo4bobobo4bo$146boobbo3bobboo$147bo9bo$144boob11oboo$144bo15bo
$148bobb3obbo$145bo3bob3obo3bo$149bo5bo$150booboo$146bo4bobo4bo$146boo
3bobo3boo$146bobbobobobobbo$149boo3boo$149bo5bo$146bob3o3b3obo$144boob
o3bobo3boboo$147boobbobobboo$150bo3bo$147bo9bo$148bo7bo$145b3oboo3boob
3o$148bo7bo5$151bobo$146b5o3b5o$145b4obo3bob4o$$148boo5boo$132b3o14bo
5bo$132bobo12boobo3boboo$127bo4bobbo11b3o5b3o$126bobo3bo6b3o6boo5boo$
125booboobbobbobbo3bo$125bobbo3bob4o4boo$123booboo4bo3bo4boo$124boo7bo
3bo3boo$125boo12bo$126bo13bo$123boo5bo$124b3o$127bobo5$147bo$146b3o$
146boboo$147b3o$147boo16$146b3o$146bobbo$146bo$146bo$147bobo15$147bo$
146b3o$145boobo$145b3o$146boo6$173bo$171bobo$172boo8$146b3o$145bobbo$
148bo$148bo$145bobo15$147bo$146b3o$146boboo$147b3o$147boo16$146b3o$
146bobbo$146bo$146bo$147bobo15$147bo$146b3o$145boobo$145b3o$146boo15$
215b3o3b3o$146b3o66bobo3bobo$145bobbo64bo3bo3bo3bo$148bo52bo11bobbo5bo
bbo$148bo51b3o10booboo3booboo$145bobo51bo3bo11b3o3b3o$199booboo13boob
oo$195bo16boobb3ob3obboo$194bobobbob4o8bobb3ob3obbo$193bo3bobbobbo9bo
bboo3boobbo$194boboo$195boo$195boo$195bo3$192bo$191b3o$190booboo$$147b
o41bobobobobbo$146b3o39boo3bo3b3o$146boboo38boo3bo6bo$147b3o48bobo$
147boo47bobo$197bobbo$200bo6$200b3o$200boboo$196bo3bobboo$195boo4b4o$
194bobo3bobo$193boo5boo$194boo5boo$195bo4b3o$146b3o$146bobbo68b3o$146b
o71bobbo$146bo73bobo$147bobo68bo3bo$218b3oboo$160bo57bobo$159bobo55boo
bo3bo$158bo3bo53bo3boobb3o$158bo3bo54b5o4bo$157b3ob3o56bo4bo$157bo4bo
bb3o50boo$156bo6b3obbo48bobbo$157bo3b4o3bo53bo$163booboo49boobb3o$166b
3o48bobobobbo$167bo49bobobobbo$166bo51bobo$220bobo$147bo71bob3o$146b3o
69bobo$145boobo68boobo$145b3o70bobo$146boo69bobbo$218b4o$219bo$$226b3o
9b3o$226bobo9bobo$224bo4bo7bo4bo$224bo4bo7bo4bo$223boo17boo$223boobob
oo7booboboo$177b3o45bo5bo3bo5bo$176bo3bo44bo3b3o3b3o3bo$176booboo44bo
6bobo6bo$177bobo46boo4bobo4boo$174b3obobobb3o40boo11boo$179bo3b3o42boo
3bo3boo$146b3o25boo7bobbo36b3o6bobo6b3o$145bobbo34bo46boo3boo$148bo35b
o38boobbobboo3boobbobboo$148bo34bobo42bo9bo$145bobo78bobo9bobo$226bo3b
3ob3o3bo$227bo4bobo4bo$230bo5bo7$182bo$181boo$181bobo3$147bo$146b3o$
146boboo$147b3o$147boo16$146b3o$146bobbo$146bo$146bo$147bobo$132b3o$
132bo$133bo12$147bo$146b3o$145boobo$145b3o$146boo8$219bo$217bobo$218b
oo$84boo$83boo$85bo$$13bo15bo$12b3o13b3o115b3o$12bobbo11bobbo114bobbo
82b3o3b3o$13b3o11b3o118bo82bobo3bobo$12bo17bo117bo80bo3bo3bo3bo$11boob
5o5b5oboo113bobo69bo11bobbo5bobbo$11booboo3bo3bo3booboo184b3o10booboo
3booboo$17bobbobobbo189bo3bo11b3o3b3o$16bobbo3bobbo188booboo13booboo$
14boboboo3boobobo182bo16boobb3ob3obboo$14bo13bo181bobobbob4o8bobb3ob3o
bbo$19bo3bo185bo3bobbobbo9bobboo3boobbo$16boobbobobboo183boboo$20bobo
188boo$17booboboboo185boo$16bobobobobobo184bo$15booboboboboboo$13boobo
boboboboboboo$12bobobobobobobobobobo$12bobobobobobobobobobo$11boboobob
oboboboboboobo115bo$13b4obobobobob4o116b3o$12boobbobobobobobobboo115bo
boo$14boobbobobobobboo118b3o$18bobobobo122boo$20bobo12boo$13bo3bobbobo
bbo3bo5bobo$14bo4booboo4bo6bo3$14bo$13b3o$12bo3bo$12booboo$20bo$11b4ob
obbobo$12bobbobbo3bo$18boobo$19boo$19boo$20bo125b3o$4b3o139bobbo$3bo3b
o138bo$3booboo138bo$4bobo140bobo$b3obobobb3o$6bo3b3o$boo7bobbo$10bo$
11bo$10bobo22b3o$35b3o$34bo3bo$34booboo$30bo3bo4bo$29b3o3b5o$28boobboo
booboo$29bobbo$29bo$29bo117bo$30boo114b3o$145boobo$145b3o$146boo3$36bo
5bo$35bobo3bobo$34booboobooboo$34bobbo3bobbo$32booboo5booboo$33boo9boo
$34boo7boo$35bo7bo$32boo11boo$33b3o7b3o$36bobobobo3$146b3o$145bobbo$
148bo$148bo$145bobo$$4bo5bo$3b3o3b3o23bo$bbobbo3bobbo22boo$b3o7b3o20bo
bo$bbobo5bobo$4boo3boo$o4bo3bo4bo$5bo3bo$oo3bo3bo3boo164bo$bbobbo3bobb
o165bobo$4bo5bo166bo3bo$177bo3bo$176b3ob3o$147bo28bo4bobb3o$146b3o26bo
6b3obbo$146boboo26bo3b4o3bo$147b3o32booboo$147boo36b3o$186bo$185bo$
173bo$166b3o3b3o$166bobo3bobo$164bo3bo4boo5boo$121bo15bo26bobbo5b3o3b
oobo$119booboo11booboo24booboo3bo4boboobo24b3o4bo$122boo11boo29b3o3bo
3bobooboo24bobo3bobo$119boo17boo28boo3boobb3o26bobbobbooboo$121b5o7b5o
25boobb3o9bobo18b3o6bo3bobbo$43bo78bo3bo5bo3bo27bobb3o11bo9boo6bo3bobb
obbo4booboo$44bo75b5oboo3boob5o25bobboo17bo3bobo5boo4b4obo6boo$42b3o
38b3o35boo4bo3bo4boo47bo5bo7boo4bo3bo5boo$85bo35booboo7booboo46bo5bo8b
oo3bo3bo6bo$84bo37boobbo5bobboo9b3o35bobo3bo11bo8bo5boo$126bo5bo13bobb
o51bo13b3o$124boobo3boboo11bo65bobo$126bobobobo13bo$126bobobobo14bobo$
126bobobobo$123booboboboboboo$124bobobobobobo$121booboboboboboboboo$
120bobobobobobobobobobo$119boo3bobobobobobo3boo66b3o13b3o$119b3obbobob
obobobobb3o66bobbo11bobbo$124bobobobobobo73boo11boo$122bobobobobobobob
o69bo17bo$121bo4bobobobo4bo68b6o7b6o$124boobbobobboo71bo5boo3boo5bo$
121b3o4bobo4b3o68bo4b3o3b3o4bo$127booboo81bo3bo$210b3o5b3o$127booboo
15bo59b4obo5bob4o$146b3o60booboo3booboo$145boobo62bobo3bobo$132bo5bo6b
3o64bobobobo$131b3o3b3o6boo63booboboboo$130bobbo3bobbo71bobobobo$129b
3o7b3o67booboboboboboo$116b3o11bobo5bobo67bobobobobobobobo$115bo3bo12b
oo3boo68booboboboboboboboo$115booboo8bo4bo3bo4bo62boobobobobobobobobob
oo$116bobo14bo3bo72bobobobobobo$110b3obbobob3o6boo3bo3bo3boo62boboboob
oboboboboobobo$110b3o3bo13bobbo3bobbo65boobbobobobobobobboo$109bobbo7b
oo10bo5bo70bobbobobobobbo$112bo96booboboboboboo$111bo95bob3obbobobb3ob
o$110bobo95b3o3bobo3b3o$208bo4booboo4bo3$146b3o$70bo5bo68bobbo$69bobo
3bobo70bo$68booboobooboo69bo$68bobbo3bobbo66bobo$54b3o9booboo5booboo$
54b3o10boo9boo$53bo3bo10boo7boo$53booboo11bo7bo136boo$49bo3bo4bo7boo
11boo134boo$48b3o3b5o8b3o7b3o134bo$47boobboobooboo11bobobobo$48bobbo$
48bo69bo$48bo67boo$49boo66boo$100bo5bo$99b3o3b3o$45b3o50bobbo3bobbo$
44bo3bo48b3o7b3o37bo$44booboo49bobo5bobo11b3o23b3o$45bobo52boo3boo12bo
3bo22boboo$42b3obobobb3o42bo4bo3bo4bo8booboo23b3o$47bo3b3o47bo3bo14bob
o24boo$42boo7bobbo41boo3bo3bo3boo6b3obobobb3o102bo$51bo46bobbo3bobbo
13bo3b3o101b3o$52bo47bo5bo10boo7bobbo99booboo$51bobo72bo$127bo97bobbob
obobo$126bobo95b3o3bo3boo$29bo4b3o186bo6bo3boo$28b3o3bobbo185bobo$27bo
bbo11bo182bobo$26b3o6boo5boo179bobbo$27bobo5boobo3boboo177bo$29boo4boo
bboobbo$25bo4bo4boobboo201bo$30bo11bo197booboobb3o13boo$25boo3bo11bob
oo194boo4bo3bo11bobo$27bobbo115b3o72boo11b3o4bo7boo13bo$29bo116bobbo
70bobo10bo7bo4bo3bo$146bo73bo4boo5boo4b4o6boo$146bo74b3o3bo4boobboboob
o6bob3o$147bobo72bo4bo5boo8boo3booboo$223booboo5bobo12boobo$224boo7bob
o12boo$248bo3bo$249bo8$63boo$62bobo$64bo$147bo$146b3o$49bo95boobo$49bo
95b3o$49bo96boo$$42bo$41b3o$40bo3bo$40booboo$36bo$35bobobbob4o$34bo3bo
bbobbo$35boboo195b3o$36boo195bo3bo$36boo195booboo$36bo197bobo$231b3obo
bobb3o$236bo3b3o$231boo7bobbo$146b3o91bo$145bobbo92bo$148bo33boo56bobo
$148bo33bobo$145bobo34bo$$112bo$112boo$111bobo11$147bo$146b3o$146boboo
$147b3o$147boo!
