x = 48, y = 160, rule = B3/S23
17bo7bo$16bobo5bobo$15booboo3booboo$15boobbo3bobboo$16booboobooboo$17b
obo3bobo$$17bobo3bobo$15booboboboboboo$$14bo13bo$14bo4b5o4bo$13bob3o3b
o3b3obo$20b3o$11b3o15b3o$11b3o15b3o$13bo15bo$20b3o$16b3o5b3o$16bobo5bo
bo$15bo3bo3bo3bo$14b5o5b5o$14b3o9b3o$15boo3b3o3boo$15boo3b3o3boo$19bo
3bo$19booboo$17bo7bo$16b3obobob3o$15boo3bobo3boo$17bobooboobo$15boo9b
oo$$15boo9boo$14bobbo7bobbo$14bo13bo$16b3o5b3o$12bobb3obo3bob3obbo$13b
o6bobo6bo$14boboobbobobboobo$18bobobobo$$18boo3boo$16boo7boo$15bo3b5o
3bo$15bo4bobo4bo$15bo3bo3bo3bo$17boo5boo$16bobo5bobo$17boo5boo$17b3o3b
3o$20bobo$15bobooboboboobo$15boo9boo$16bobobobobobo$16bo9bo7b3o5b3o$
15bo11bo6bobo5bobo$13bo4bo5bo4bo4bobbo3bobbo$13bo3bo7bo3bo4bo3bobo3bo$
13bo15bo5boo5boo$16bobo5bobo10bo3bo$14bobb3o3b3obbo6b3o3b3o$15bobobo3b
obobo6bo9bo$15bo11bo7bobo3bobo$15boo9boo5bobooboboboobo$14booboo5boob
oo4b3obobobob3o$17boo5boo9boo5boo$16boo7boo9bobobobo$18bo5bo9b4o3b4o$
18boo3boo7booboo5booboo$19booboo8bo3bo5bo3bo$18bobobobo6boobobo5bobob
oo$17booboboboo9boo5boo$34bo9bo$18boo3boo9bobo5bobo$8bo6bobbo5bobbo5bo
3bo3bo3bo$7bobo4bo13bobboo13boo$6bo3bo4bo11bo3b3obobooboobob3o$6bo3bo
6bo7bo5bo15bo$5b3ob3o20b3o9b3o$b3obbo4bo20bobbo7bobbo$obb3o6bo19b4o3bo
3b4o$o3b4o3bo21boo3bobo3boo$booboo17boo12bo3bo$3o19bobbo12bobo$bo21bob
o$bbo21bo10b3obob3o$33b5obob5o$32boo11boo$31bobb4o3b4obbo$32bo13bo$39b
o3$32b3o5b3o$32bobo5bobo$32bobbo3bobbo$23boo7bo3bobo3bo$22bobbo7boo5b
oo$23bobo9bo3bo$24bo8b3o3b3o$32bo9bo$33bobo3bobo$31bobooboboboobo$31b
3obobobob3o$33boo5boo$34bobobobo$32b4o3b4o$30booboo5booboo$30bo3bo5bo
3bo$9b3o17boobobo5boboboo$9b3o11boo8boo5boo$8bo3bo9bobbo6bo9bo$8booboo
10bobo6bobo5bobo$7bo4bo3bo7bo6bo3bo3bo3bo$7b5o3b3o11boo13boo$7booboob
oobboo10b3obobooboobob3o$14bobbo11bo15bo$17bo12b3o9b3o$17bo12bobbo7bo
bbo$15boo13b4o3bo3b4o$23bo7boo3bobo3boo$20bo3bo10bo3bo$19bo3bo12bobo$
19bo3bo$19bo3bo9b3obob3o$20bo10b5obob5o$23bo6boo11boo$24bo4bobb4o3b4o
bbo$22boo6bo13bo$37bo7$21bo$$15bobbo4boo$15bo5bo$19boo3bo$16bobboboo$
16bobo7$19bo$18b3o6boo$17bob3o4bobo$17boo9bo$$11boo6bo$10boo3bo4b3o13b
o$11b4oboob3o14boo$16bo18bobo$15bo!
