x = 39, y = 48, rule = B3/S23
8bo6bo7bo6bo$7b3o4b3o5b3o4b3o$bbo4boboobboobbo3bobboobboobo4bo$b3o4b3o
bb3obo3bob3obb3o4b3o$oobo4b3obobbobooboobobbob3o4boboo$3o5boo19boo5b3o
$boo5boobobb3o5b3obboboo5boo$8boobboobbobobobobboobboo$4boobb3o6booboo
6b3obboo$8b3o17b3o$8boo8bobo8boo$18bobo$16bo5bo$17booboo$16bobobobo$
16boo3boo$12boo3booboo3boo$12bo3boo3boo3bo$13bo11bo$11bobo3bo3bo3bobo$
10bobob4o3b4obobo$10bobo4bo3bo4bobo$9booboboboo3booboboboo$12bo3bo5bo
3bo$12boboobo3boboobo$13bo11bo$14booboobooboo$11b3obboo3boobb3o$11bobb
o9bobbo$12boboboo3boobobo$11boobo3bobo3boboo$10bo3bobo5bobo3bo$11bobo
bboo3boobbobo$10booboboo5booboboo$13bob3o3b3obo$13bo11bo$11boobo9boboo
$12bobo3bobo3bobo$12bobo3bobo3bobo$13bob4ob4obo$11bobo4bobo4bobo$10bob
obobobobobobobobo$10bobobobobobobobobobo$11bobbobobobobobobbo$12b5obob
ob5o$17bo3bo$11bob4o5b4obo$11boobo9boboo!
