[M2] (golly 2.3)
#R B3/S23
$$....*.*$....*.*$....*.**$....*$....*$
4 0 0 0 1
$$*.*.***$*.*.*$*.*.***$*.*...*$*.*.***$
$$***.***$*.*...*$*.*...*$*.*...*$***...*$
4 0 0 3 4
5 0 0 2 5
6 0 0 0 6
$$***.*.*$..*.*.*$***.*.*$..*.*.*$***.*.*$
$$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
4 0 0 8 9
$$*.***.**$*.*.*$*.*.*.**$*.*.*$*.***.**$
$$*.***.**$*.*.*$*.***$*...*$*.***$
4 0 0 11 12
5 0 0 10 13
$$*.***.*$*.*...*$*.***.*$*...*.*$*.***.*$
$$*.*.*$*.*.*$*.***$*...*$*...*$
4 0 0 15 16
5 0 0 17 0
6 0 0 14 18
7 7 19 0 0
