[M2] (golly 2.3)
#R B3/S23
$$....*.*$....*.*$....***$......*$......*$
4 0 0 0 1
$$*.*.***$*.*...*$*.*.***$*.*...*$*.*.***$
$$*.***.*$*.*.*.*$*.*.*.**$*.*.*$*.***$
4 0 0 3 4
5 0 0 2 5
6 0 0 0 6
7 0 0 0 7
8 0 0 0 8
9 0 0 0 9
10 0 0 0 10
11 0 0 0 11
12 0 0 0 12
$$*.*.***$*.*.*$*.*.***$*.*.*.*$*.*.***$
$$***.***$*.....*$***.***$..*...*$***.***$
4 0 0 14 15
$$***.*.*$*...*.*$***.***$..*...*$***...*$
$$***.*.*$*...*.*$***.*.*$*.*.*.*$***.*.*$
4 0 0 17 18
5 0 0 16 19
$$***.*.**$..*.*.*$***.*.*$..*.*.*$***.*.**$
$$*.*.*.*$*.*.*.*$*.***.*$*...*.*$*...*.*$
4 0 0 21 22
$$***.***$*...*$***.***$*.*...*$***.***$
$$***.***$..*.*$***.***$..*...*$***.***$
4 0 0 24 25
5 0 0 23 26
6 0 0 20 27
$$*.*.***$*.*.*$***.***$..*.*.*$..*.***$
$$*.*.*.*$*.*.*.*$*.*.***$*.*...*$*.*...*$
4 0 0 29 30
$$*.*.*.*$*.*.*.*$***.***$..*...*$..*...*$
4 0 0 32 32
5 0 0 31 33
5 0 0 33 33
6 0 0 34 35
7 0 0 28 36
6 0 0 35 35
4 0 0 29 3
4 0 0 4 14
5 0 0 39 40
6 0 0 27 41
7 0 0 38 42
8 0 0 37 43
4 0 0 15 17
4 0 0 18 32
5 0 0 45 46
6 0 0 47 35
$$*.*.***$*.*...*$***.***$..*...*$..*.***$
4 0 0 49 4
5 0 0 33 50
6 0 0 51 20
7 0 0 48 52
6 0 0 27 34
6 0 0 35 51
7 0 0 54 55
8 0 0 53 56
9 0 0 44 57
$$*.*.*.*$*.*.*.*$*.*.*.**$*.*.*$*.*.*$
4 0 0 29 59
$$*.*.*.*$*.*.*.*$*.***.**$*...*$*...*$
4 0 0 61 61
5 0 0 60 62
4 0 0 61 22
5 0 0 62 64
6 0 0 63 65
7 0 0 28 66
$$***.***$*...*.*$***.*.*$..*.*.*$***.***$
$$***.***$..*...*$..*.***$..*...*$..*.***$
4 0 0 68 69
4 0 0 30 32
5 0 0 70 71
$$*.*.***$*.*.*$***.***$..*...*$..*.***$
$$*.*.***$*.*...*$***...*$..*...*$..*...*$
4 0 0 73 74
$$***.*.*$..*.*.*$***.*.*$..*.*.*$***.*.*$
4 0 0 76 32
5 0 0 75 77
6 0 0 72 78
$$*.*.***$*.*...*$***.***$..*.*$..*.***$
4 0 0 32 80
5 0 0 33 81
4 0 0 74 29
$$*.*.***$*.*.*.*$***.*.*$..*.*.*$..*.***$
4 0 0 84 68
5 0 0 83 85
6 0 0 82 86
7 0 0 79 87
8 0 0 67 88
$$***.*.*$*.*.*.*$***.***$*.*...*$***...*$
4 0 0 90 32
5 0 0 91 81
6 0 0 92 86
5 0 0 91 33
6 0 0 94 35
7 0 0 93 95
$$***.*.*$..*.*.*$***.***$*.....*$***...*$
4 0 0 32 97
5 0 0 33 98
$$***.*.*$..*.*.*$..*.***$..*...*$..*...*$
$$***.*.*$*...*.*$***.***$*.*...*$***...*$
4 0 0 100 101
$$***.***$*.*.*$*.*.***$*.*...*$***.***$
$$***.***$*.*.*.*$*.*.***$*.*.*.*$***.***$
4 0 0 103 104
5 0 0 102 105
6 0 0 99 106
7 0 0 107 107
8 0 0 96 108
9 0 0 89 109
10 0 0 58 110
4 0 0 97 100
5 0 0 33 112
4 0 0 101 103
4 0 0 104 32
5 0 0 114 115
6 0 0 113 116
7 0 0 117 117
7 0 0 38 117
8 0 0 118 119
$$*.*.*.*$*.*.*.*$***.*.**$..*.*$..*.*$
4 0 0 104 121
5 0 0 114 122
6 0 0 113 123
$$*.***.**$*...*$*...*.**$*...*.*$*...*.**$
$$*.***.**$*.*.*$*.***$....*$*.***$
4 0 0 125 126
$$*.***.**$*.*$*.***$*...*$*.***$
$$*.***.*$*.*...*$*.***.*$*...*.*$*.***.*$
4 0 0 128 129
5 0 0 127 130
$$*.*.*.**$*.*.*.*$*.***.**$*...*$*...*.**$
$$*.*.*.**$*.*.*$*.***$*...*$*...*$
4 0 0 132 133
$$*.*.*.**$*.*.*.*$*.*.*.**$*.*.*$*.*.*.**$
$$*.***.**$..*...*$*.***.**$*...*.*$*.***.**$
4 0 0 135 136
5 0 0 134 137
6 0 0 131 138
7 0 0 124 139
$$*.*.***$..*...*$*.*.***$*.*...*$*.*.***$
4 0 0 141 121
5 0 0 142 62
$$*.*.*.**$*.*.*$*.***.**$*...*$*...*.**$
$$*.*.***$*.*.*.*$*.*.*.*$*.*.*.*$*.*.***$
4 0 0 144 145
5 0 0 62 146
6 0 0 143 147
$$*.*.*.**$*.*.*.*$***.*.**$..*.*.*$..*.*.**$
$$*.***.**$..*$*.***.**$*...*$*.***.**$
4 0 0 149 150
$$*.***.*$*.*...*$*.***.**$*...*$*.***$
$$*.***.*$*.*...*$*.***.*$*.*.*.*$*.***.*$
4 0 0 152 153
5 0 0 151 154
$$*.***.**$*...*.*$*.***.**$*.*$*.***.**$
$$*.***.*$....*.*$*.***.**$*...*$*.***$
4 0 0 156 157
4 0 0 133 144
5 0 0 158 159
6 0 0 155 160
7 0 0 148 161
8 0 0 140 162
9 0 0 120 163
$$*.***.**$*...*.*$*...*.**$*...*.*$*...*.**$
$$*.*.***$..*.*.*$*.*.***$*.*...*$*.*.***$
4 0 0 165 166
$$*.*.***$*.*.*$*.*.***$*.*...*$*.*.***$
4 0 0 74 168
5 0 0 167 169
$$***.***$*...*$***.***$..*.*.*$***.***$
$$*.***.*$*...*.*$*.***.**$*...*$*.***$
4 0 0 171 172
5 0 0 173 71
6 0 0 170 174
4 0 0 32 49
5 0 0 33 176
5 0 0 40 45
6 0 0 177 178
7 0 0 175 179
4 0 0 18 74
$$***.***$..*.*.*$***.***$*.....*$***.***$
$$***.***$..*.*$..*.***$..*...*$..*.***$
4 0 0 182 183
5 0 0 181 184
4 0 0 183 30
$$***.*.*$*.*.*.*$***.***$..*...*$***...*$
$$***.*.*$..*.*.*$..*.*.*$..*.*.*$..*.*.*$
4 0 0 187 188
5 0 0 186 189
6 0 0 185 190
$$***.***$*...*$***.***$..*...*$***.***$
$$***.*.**$*...*$***.*.**$*.*.*$***.*.**$
4 0 0 192 193
4 0 0 22 32
5 0 0 194 195
6 0 0 196 35
7 0 0 191 197
8 0 0 180 198
$$***.***$..*...*$..*.***$..*.*$..*.***$
$$***.***$*.*...*$***...*$..*...*$***...*$
4 0 0 200 201
5 0 0 31 202
6 0 0 27 203
$$***.***$*.....*$***...*$..*...*$***...*$
$$***.*.*$*...*.*$***.*.*$..*.*.*$***.*.*$
4 0 0 205 206
$$***.***$*.*.*.*$***.***$*.*...*$***.***$
4 0 0 208 74
5 0 0 207 209
4 0 0 168 171
4 0 0 172 30
5 0 0 211 212
6 0 0 210 213
7 0 0 204 214
5 0 0 50 16
6 0 0 35 216
$$***.*.**$*...*.*$***.*.**$*.*.*.*$***.*.**$
4 0 0 17 218
$$*.***.**$*.*$*.***$*.*.*$*.***$
$$*.***.**$*.*.*$*.*.*.**$*.*.*$*.***.**$
4 0 0 220 221
5 0 0 219 222
$$*.***.**$*.*.*$*.*.*$*.*.*$*.***$
4 0 0 224 128
5 0 0 71 225
6 0 0 223 226
7 0 0 217 227
8 0 0 215 228
9 0 0 199 229
10 0 0 164 230
11 0 0 111 231
$$*.***.*$*.*.*.*$*.***.*$*...*.*$*.***.*$
4 0 0 233 30
5 0 0 234 81
6 0 0 235 86
$$***.***$*.*.*$***.***$*.*...*$***.***$
$$*.***.*$*.*.*.*$*.***.**$*...*$*.***$
4 0 0 237 238
$$*.***.**$*...*$*...*$*...*$*...*$
$$*.*.*.**$*.*.*$*.***.**$*...*.*$*...*.**$
4 0 0 240 241
5 0 0 239 242
$$*.*.*.*$*.*.*.*$*.***.*$....*.*$*...*.*$
4 0 0 244 32
5 0 0 245 33
6 0 0 243 246
7 0 0 236 247
$$*.*.*.**$*.*.*.*$***.*.**$..*.*$..*.*.**$
4 0 0 32 249
$$*.***.*$*...*.*$*...*.**$*...*$*...*$
4 0 0 133 251
5 0 0 250 252
$$*.***.*$*...*.*$*.***.**$*.*$*.***$
4 0 0 254 30
5 0 0 255 33
6 0 0 253 256
4 0 0 80 74
5 0 0 33 258
4 0 0 29 84
4 0 0 68 237
5 0 0 260 261
6 0 0 259 262
7 0 0 257 263
8 0 0 248 264
4 0 0 238 240
4 0 0 241 244
5 0 0 266 267
6 0 0 268 35
4 0 0 249 133
4 0 0 251 254
5 0 0 270 271
5 0 0 71 112
6 0 0 272 273
7 0 0 269 274
$$***.*.**$*...*.*$***.*.**$..*.*$***.*.**$
4 0 0 104 276
5 0 0 114 277
5 0 0 252 255
6 0 0 278 279
5 0 0 112 114
5 0 0 122 62
6 0 0 281 282
7 0 0 280 283
8 0 0 275 284
9 0 0 265 285
5 0 0 62 62
4 0 0 254 251
$$*.***.*$*.*...*$*.***.**$*.*.*$*.***$
$$*.***.**$*.*.*.*$*.*.*.**$*.*.*$*.***.**$
4 0 0 289 290
5 0 0 288 291
6 0 0 287 292
$$*.***.**$..*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 0 0 294 129
$$***.***$..*...*$..*...*$..*...*$..*...*$
4 0 0 187 296
5 0 0 295 297
4 0 0 80 121
5 0 0 299 62
6 0 0 298 300
7 0 0 293 301
$$*.*.***$*.*.*.*$*.*.***$*.*...*$*.*.***$
4 0 0 303 74
5 0 0 62 304
4 0 0 100 97
$$*.*.*$*.*.*$*.***$*...*$*...*$
4 0 0 307 0
5 0 0 306 308
6 0 0 305 309
7 0 0 310 0
8 0 0 302 311
9 0 0 312 0
10 0 0 286 313
11 0 0 314 0
12 0 0 232 315
13 13 316 0 0
