[M2] (golly 2.3)
#R B3/S23
$$$....*.*$....*.*$....*.*$....*.*$....*.*$
4 0 0 0 1
$$$***.***$..*.*$***.***$*.....*$***.***$
$$$***.*.*$..*.*.*$***.***$..*...*$***...*$
4 0 0 3 4
5 0 0 2 5
6 0 0 0 6
7 0 0 0 7
8 0 0 0 8
$$$*.*.***$*.*...*$***...*$..*...*$..*...*$
$$$*.*.***$*.*...*$***.***$..*...*$..*.***$
4 0 0 10 11
$$$***.***$..*.*$..*.***$..*.*.*$..*.***$
$$$***.*.*$*...*.*$***.*.*$*.*.*.*$***.*.*$
4 0 0 13 14
5 0 0 12 15
$$$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
$$$*.*.*.**$*.*.*.*$*.*.*.**$*.*.*$*.*.*.**$
4 0 0 17 18
$$$*.*.*.**$*.*.*$*.***$*...*$*...*$
$$$*.***.*$*...*.*$*...*.**$*...*$*...*$
4 0 0 20 21
5 0 0 19 22
6 0 0 16 23
$$$*.***$*...*$*.***$*.*$*.***$
4 0 0 25 0
5 0 0 26 0
6 0 0 27 0
7 0 0 24 28
8 0 0 29 0
....*.*$....*.*$....*.*$....*.*$....*.*$
4 0 0 0 31
***.***$..*.*$***.***$*.....*$***.***$
***.*.*$..*.*.*$***.***$..*...*$***...*$
4 0 0 33 34
5 0 0 32 35
6 0 36 0 0
7 0 37 0 0
8 0 38 0 0
*.*.***$*.*...*$***...*$..*...*$..*...*$
*.*.***$*.*...*$***.***$..*...*$..*.***$
4 0 0 40 41
***.***$..*.*$..*.***$..*.*.*$..*.***$
***.*.**$*...*.*$***.*.**$*.*.*.*$***.*.**$
4 0 0 43 44
5 0 0 42 45
*.***.**$*.*.*.*$*.***.*$*...*.*$*.***.**$
*.***.**$*...*$*...*$*...*$*...*$
4 0 0 47 48
*.***.**$*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 0 0 47 50
5 0 0 49 51
6 46 52 0 0
*.***.**$*...*$*.***.**$..*...*$*.***.**$
4 0 0 54 54
5 0 0 55 55
6 56 56 0 0
7 53 57 0 0
*.***.**$*...*.*$*.***.*$..*...*$*.***.**$
4 0 0 54 59
5 0 0 55 60
*.***.**$*.*.*.*$*.*.*.**$*.*.*.*$*.***.**$
*.***.**$..*$*.***$*.*.*$*.***$
4 0 0 62 63
*.*.*.**$*.*.*.*$*.***.**$*...*.*$*...*.**$
*.*.*.**$*.*.*$*.***.**$*...*.*$*...*.**$
4 0 0 65 66
5 0 0 64 67
6 61 68 0 0
*.*.*$*.*.*$*.***$....*$*...*$
4 0 0 70 0
5 0 0 71 0
6 72 0 0 0
7 69 73 0 0
8 58 74 0 0
9 9 30 39 75
