[M2] (golly 2.3)
#R B3/S23
$..**$..**$$..**$..**$
4 0 1 0 0
$***.***$*.*.*.*$***.*.*$*.*.*.*$***.***$
4 0 3 0 0
5 0 0 2 4
6 0 0 0 5
7 0 0 0 6
8 0 0 0 7
9 0 0 0 8
$$......**$......**$
$..*$.*.*$.*.*$..*$
4 10 11 0 0
5 0 0 0 12
6 0 0 0 13
$***.***$..*...*$..*.***$..*...*$..*.***$
4 0 15 0 0
$***.***$*...*.*$***.*.*$..*.*.*$***.***$
$***$..*$***$*$***$
4 17 18 0 0
5 0 0 16 19
6 0 0 20 0
7 0 0 14 21
$.**$*..*$.**$$.**$*..*$*.*$
.*$
4 0 23 0 24
$*.***.*$*.*...*$*.***.*$*.*.*.*$*.***.*$
4 0 26 0 0
5 0 0 25 27
$***.*$..*.*$***.*$..*.*$***.*$
4 29 0 0 0
5 0 0 30 0
6 0 0 28 31
$......*$.....*.*$....*..*$.....**$$.....**$....*.*$
.....*$
4 0 33 0 34
$....*.*$....*.*$....***$......*$......*$
4 0 36 0 0
5 0 0 35 37
6 0 0 0 38
7 0 0 32 39
8 0 0 22 40
$*.***.*$*.*.*.*$*.***.**$*.*.*$*.***$
$*.***.**$*...*$*...*.**$*...*$*...*.**$
4 42 43 0 0
$*.***.**$*.*.*.*$*.***.*$*.*.*.*$*.***.**$
$*.*.*.*$*.*.*.*$*.*.*.**$*.*.*$*.*.*$
4 45 46 0 0
5 0 0 44 47
$*$*$*$*$*$
4 49 0 0 0
5 0 0 50 0
6 0 0 48 51
$.......*$......*$.......*$$.......*$......*$......*$
$$*$*$$*$.*$.*$
.......*$
*$
4 53 54 55 56
$......**$......*$......**$$......**$
$*.***.*$..*...*$*.***.*$*...*.*$*.***.*$
4 58 59 0 0
5 0 0 57 60
$***.***$..*.*$***.***$..*.*.*$***.***$
$*.*.*$*.*.*$*.***$*...*$*...*$
4 62 63 0 0
5 0 0 64 0
6 0 0 61 65
7 0 0 52 66
$.**.**$.**.**$$.**.**$.**.**$
4 0 68 0 0
$..***.*$....*.*$..***.*$....*.*$..***.*$
4 0 70 0 0
5 0 0 69 71
6 0 0 0 72
$*.***.**$*.*.*.*$*.*.*.*$*.*.*.*$*.***.**$
$*.***.**$*...*.*$*.***.**$*...*.*$*.***.**$
4 74 75 0 0
$*.*$*.*$*.*$*.*$*.*$
4 77 0 0 0
5 0 0 76 78
6 0 0 79 0
7 0 0 73 80
8 0 0 67 81
9 0 0 41 82
$$$$$$$..*$
4 0 0 0 84
$$$$$$$***.***$
4 0 0 0 86
.*.*$*..*$.**$$.**$*..*$.*.*$..*$
4 0 88 0 0
*.*.*.*$***.***$*.*.*.*$***.***$
4 0 90 0 0
5 85 87 89 91
$$$$$.*$*.*$*..*$
4 0 0 0 93
$$$$$***.***$..*...*$***...*$
4 0 0 0 95
.**$$.**$*..*$.*.*$..*$
4 0 97 0 0
*.....*$***...*$
4 0 99 0 0
5 94 96 98 100
6 0 92 0 101
$$$.**$*..*$.**$$.**$
4 0 0 0 103
$$$***.***$..*.*.*$***.***$..*.*.*$***.***$
4 0 0 0 105
*..*$.**$
4 0 107 0 0
5 104 106 108 0
$..*$.*.*$..**$$..**$.*.*$..*$
4 0 0 0 110
$***.***$*...*$***.***$*.*.*.*$***.***$
4 0 0 0 112
5 111 113 0 0
6 0 109 0 114
7 0 102 0 115
......**$.....*.*$......*$
.*.*$.**$
4 0 84 117 118
..*.*$***.***$*.....*$***.***$
4 0 86 0 120
5 119 121 0 0
$$$$$..**$.*.*$.**$
$.**$.*.*$..**$
4 0 123 0 124
$$$$$***.***$..*.*.*$***.*.*$
..*.*.*$***.***$
4 0 126 0 127
5 125 128 0 0
6 0 122 0 129
$$$.**$*..*$*..*$.**$
.**$*..*$*..*$.**$
4 0 131 0 132
$$$*.*.***$*.*...*$*.*.***$*.*...*$*.*.***$
4 0 134 0 0
5 133 135 0 0
$.......*$.......*$
$*$$***$...*$..**$$..**$
$$.......*$.......*$
...*$***$$*$
4 137 138 139 140
5 141 4 0 0
6 0 136 0 142
7 0 130 0 143
8 0 116 0 144
9 0 145 0 0
$$$$$$$***$
4 0 0 147 0
..*$***$..*$***$
4 149 0 0 0
5 148 0 150 0
$$$$$$$.*$
4 0 0 0 152
.....**$.....**$
*.*$*..*$.**$
4 154 155 0 0
5 0 153 0 156
$$$$$***.***$*...*$***.***$
$$$$$***.***$*.....*$***.***$
4 0 0 158 159
$$$$$***.***$*.*...*$***.***$
$$$$$***.***$..*...*$..*.***$
4 0 0 161 162
*.*...*$***.***$
4 127 164 0 0
*.*.*$***.***$
..*...*$..*.***$
4 166 167 0 0
5 160 163 165 168
$$$$$***.***$..*.*$..*.***$
4 0 0 170 0
$$$$$..*$.*.*$..**$
4 0 0 0 172
..*.*.*$..*.***$
4 174 0 0 0
$..**$..**$
4 0 176 0 0
5 171 173 175 177
6 151 157 169 178
$$$$$$$*.*.*.**$
4 0 0 0 180
$$$$$$$*.***.**$
4 0 0 182 180
*.*.*$*.***.**$*...*.*$*...*.**$
4 0 184 0 0
*...*$*.***$..*$*.***$
*.*.*.*$*.***.**$*...*.*$*...*.**$
4 186 187 0 0
5 181 183 185 188
$$$$$$$*$
4 0 0 190 0
*$*$*$*$
4 192 0 0 0
5 191 0 193 0
$$$$$***.***$..*.*.*$..*.***$
4 0 0 0 195
$$$$$*.*.***$*.*.*.*$***.***$
4 0 0 197 0
4 0 167 0 0
5 196 198 199 175
6 189 194 200 0
$$$*$*$*$*$*$
4 0 0 202 0
5 203 0 0 0
$$$..**$.*.*$.**$$.**$
4 0 0 0 205
.**$
4 0 207 0 0
5 0 206 0 208
$*.*.*.*$*.*.*.*$***.***$..*...*$..*...*$
4 0 0 210 0
5 211 0 0 0
$......**$.....*$.....*$......**$
$$*.**$*.**$
4 0 0 213 214
5 0 215 0 0
6 204 209 212 216
$$$***.***$..*...*$..*.***$..*.*$..*.***$
4 0 0 0 218
$$$***.***$..*.*$..*.***$..*...*$..*.***$
$$$***.***$*.*.*$***.***$..*...*$***.***$
4 0 0 220 221
5 219 222 0 0
$$$***.***$*...*.*$***.***$*.*...*$***.***$
$$$*.***$*.*$*.***$*...*$*.***$
4 0 0 224 225
5 226 0 0 0
$*.*.*.*$*.*.*.*$*.***.**$*...*$*...*$
4 0 0 0 228
$*.***.*$*.*...*$*.***.*$*...*.*$*.***.*$
$***.***$*.*.*$*.*.***$*.*...*$***.***$
4 0 0 230 231
5 229 232 0 0
$***.*.*$*...*.*$***.*.*$..*.*.*$***.*.*$
4 0 0 234 49
5 235 0 0 0
6 223 227 233 236
7 179 201 217 237
$$$$$$$*.*.***$
4 0 0 0 239
.*.*$.**$$.**$*..*$.**$
4 0 241 0 0
*.*...*$*.*.***$*.*...*$*.*.***$
4 0 243 0 0
5 85 240 242 244
$$$$$$$***.*.*$
4 0 0 86 246
..*.*$..*.***$..*.*.*$..*.***$
*...*.*$***.*.*$..*.*.*$***.*.*$
4 248 249 0 0
*.*...*$*.*...*$*.*...*$***...*$
*.*.*.*$***.***$..*...*$***...*$
4 251 252 0 0
5 247 247 250 253
4 0 0 0 123
$$$$$*.*.***$*.*.*$***.***$
4 0 0 0 256
$.**$*..*$.**$
4 0 258 0 0
4 0 174 0 0
5 255 257 259 260
$$$$$***.*.**$*...*$***.*.**$
$$$$$*.***.**$*...*$*...*.**$
4 0 0 262 263
$$$$$*.*.*.**$*.*.*.*$*.***.**$
$$$$$*.***.**$....*.*$*...*.**$
4 0 0 265 266
*.*.*$***.*.**$
*...*$*...*.**$
4 268 269 0 0
4 269 269 0 0
5 264 267 270 271
6 245 254 261 272
$$$$$$$.**...*$
4 0 0 0 274
$$$$$$$....*.*$
4 0 0 0 276
*..*.*.*$.*.*.**$..*$
4 0 278 0 0
....*.*$....***$......*$......*$
4 0 280 0 0
5 275 277 279 281
$$$$$*.*.*.*$..*.*.*$*.*.*.**$
$$$$$*$*$*$
4 0 0 283 284
*.*.*$*.*.*$
*$*$
4 286 287 0 0
5 285 0 288 0
$$$$$.**...**$*..*.*.*$.*.*.**$
4 0 0 0 290
$$$$$....***$......*$......*$
4 0 0 0 292
..*$
4 0 294 0 0
......*$......*$
4 0 296 0 0
5 291 293 295 297
6 0 282 289 298
$$$.....**$....*..*$....*..*$.....**$
$$$..*$.*.*$.*.*$..*$
4 0 0 300 301
4 0 0 0 134
5 302 303 0 0
$$$***.***$*...*.*$***.*.*$*.*.*.*$***.***$
$$$*.*.***$*.*...*$***.***$..*.*$..*.***$
4 0 0 305 306
$$$***.***$..*.*$***.***$*...*.*$***.***$
$$$***.***$*.*.*.*$*.*.***$*.*.*.*$***.***$
4 0 0 308 309
5 307 310 0 0
$$.......*$
$**$..*$**$$**$*.*$.*.*$
4 0 0 312 313
$*.*.***$*.*...*$*.*.***$*.*...*$*.*.***$
4 0 0 0 315
5 314 316 295 0
$***.***$*.....*$***...*$..*...*$***...*$
$***.***$*.....*$***.***$..*.*$***.***$
4 0 0 318 319
$***.***$*.*.*.*$*.*.***$*.*.*.*$***.***$
$*.***.**$*...*$*.***.**$*...*.*$*.***.**$
4 0 0 321 322
5 320 323 0 0
6 304 311 317 324
$$$$$$.......*$
$$$.....*$.**.*.*$*.*.*..*$.*...**$*$
4 0 0 326 327
$$$....*.*$....*.*$....***$......*$......*$
4 0 0 0 329
5 328 330 0 0
$*.***.*$*...*.*$*.***.*$..*...*$*.***.*$
$***.*.*$*.*.*.*$***.*.**$..*.*$***.*$
4 0 0 332 333
4 0 0 49 0
5 334 335 0 0
$**$..*.**$*.*.*$.*.....*$......**$
4 0 0 312 337
$....*.**$....*.*$....*.**$....*.*$....*.**$
4 0 0 0 339
5 338 340 0 0
6 0 331 336 341
7 273 299 325 342
..*...*$..*...*$..*...*$..*...*$
..*...*$***...*$..*...*$***...*$
4 86 86 344 345
*...*$***.***$..*...*$***.***$
*.*$***$..*$***$
4 86 147 347 348
5 346 349 0 0
$$$$$$$.......*$
$$$$$$$*.**$
.......*$.....**$.....**$
*.**$
4 351 352 353 354
5 0 355 0 0
$$$$$***.***$*.*...*$*.*.***$
4 357 284 164 287
5 358 0 0 0
$$$$$..**$..**$
..**$...*$***$*$
4 0 360 0 361
5 0 362 0 0
6 350 356 359 363
*.....*$***.***$..*.*$***.***$
4 0 86 0 365
*.*...*$***...*$..*...*$***...*$
4 86 0 367 0
5 366 368 0 0
$$$$$***.***$..*.*$***.***$
*.....*$***.***$
4 0 370 0 371
$$$$$***.***$*.*.*.*$*.*.***$
4 256 373 167 164
5 372 374 0 0
$$$$$***.***$*.....*$***...*$
$$$$$***.*.*$*.*.*.*$*.*.***$
*.*...*$***...*$
4 376 377 378 378
5 379 0 0 0
6 369 0 375 380
$$$***.***$*.*...*$***...*$*.*...*$***...*$
$$$***.***$..*.*$..*.***$..*.*.*$..*.***$
4 382 383 0 0
$$$***.*.*$..*.*.*$***.***$*.....*$***...*$
$$$*.*$*.*$***$..*$..*$
4 385 386 0 0
5 384 387 0 0
$$$..**$..**$$..**$..*$
*.*$**$
4 0 389 0 390
5 0 391 0 0
$*.***.**$*.*.*$*.*.*.**$*.*.*$*.***.**$
$*.***.*$*...*.*$*.***.*$*...*.*$*.***.*$
4 393 394 0 0
$***.***$*.*...*$*.*.***$*.*...*$***.***$
$***.***$*.*.*.*$***.***$*.*.*.*$***.***$
4 396 397 0 0
5 395 398 0 0
$.....**$.....**$
$**$*$.***$...*$
4 400 401 0 0
$$$$$$$**$
4 0 0 0 403
5 0 402 0 404
6 388 392 399 405
$$$***.*.**$*...*$***.*$..*.*$***.*$
$$$*.***.**$*.*$*.***.**$*...*.*$*.***.**$
4 407 408 0 0
5 135 409 0 0
$$$*.***.**$*.*.*.*$*.***.**$..*.*.*$*.***.**$
$$$*.***.*$*...*.*$*.***.**$*.*$*.***$
4 411 412 0 0
$$$*.***$*...*$*.***$*.*$*.***$
4 414 0 0 0
5 413 415 0 0
$***.***$..*.*.*$***.*.*$*...*.*$***.***$
4 0 417 0 0
$***.***$..*.*.*$***.***$*...*.*$***.***$
$*.***.**$*.*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 419 420 0 0
4 0 0 0 182
4 0 0 239 86
5 418 421 422 423
$*.***.**$*.*.*$*.***.**$*...*$*.***.**$
4 425 26 0 0
4 63 0 0 0
4 0 0 182 182
$$$$$$$*.***.*$
4 0 0 429 190
5 426 427 428 430
6 410 416 424 431
7 364 381 406 432
......**$.....*.*$.....*$....**$
.*.*$.*.*$..*$
4 0 84 434 435
*.*...*$*.***.*$*.*.*.*$*.***.**$
4 0 182 0 437
5 436 438 0 0
*...*.*$*.***.*$*.*...*$*.***.**$
*.*.*.*$*.*.***$*.*...*$*.*.***$
4 182 239 440 441
..*...*$..*.***$..*...*$..*.***$
*...*.*$***.***$*.*.*.*$***.***$
4 86 86 443 444
5 442 445 0 0
6 439 446 0 0
$$$$$$$***.*$
*.*.*$*.*.*$*.*.*$***.*$
4 448 0 449 0
5 450 0 0 0
$$$$$$$**...*$
.......*$.......*$
..*.*.*$..*.*..*$**...**$
4 0 452 453 454
$$$$$$$....*.**$
....*.*$....*.**$....*.*$....*.**$
4 0 456 0 457
5 455 458 0 0
6 451 459 0 0
7 447 460 0 0
8 238 343 433 461
*...*$*.***.**$*.*$*.***.**$
*...*$*...*.**$*...*.*$*...*.**$
4 463 464 0 0
*.*.*.*$*.***.*$....*.*$*.***.**$
*.*.*.*$*.*.*.**$*.*.*$*.***.**$
4 466 467 0 0
5 428 428 465 468
*.*.*.*$*.***.*$*...*.*$*.***.*$
4 470 192 0 0
5 430 0 471 0
$$$$$***.***$*...*.*$***.***$
$$$$$***.*.*$..*.*.*$***.***$
4 0 0 473 474
$$$$$*.*.*.**$*.*.*$*.***.**$
4 0 0 161 476
*.*.*.*$***.***$
..*...*$***...*$
4 478 479 0 0
..*...*$***.***$
*...*.*$*...*.**$
4 481 482 0 0
5 475 477 480 483
$$$$$*.***$*...*$*.***$
4 0 0 485 0
..*$*.***$
4 487 0 0 0
5 486 0 488 0
6 469 472 484 489
$$$$$$$.**$
4 0 0 491 0
$$$$$$$......**$
4 0 0 493 182
.**....*$...**.*$...**.*$.......*$
*$.*$.*$*$
4 495 496 0 0
......*$......**$$......**$
....*.*$*...*.**$*...*.*$*...*.**$
4 498 499 0 0
5 492 494 497 500
..*.*$*.***.**$*...*$*.***.**$
*.*.*.*$*.***.**$*.*.*$*.***.**$
4 502 503 0 0
*.*$*.***.**$*.*.*$*.***.**$
*.*...*$*.***.**$*.*.*$*.***.**$
4 505 506 0 0
5 428 428 504 507
$$$$$..**$..*$...***.*$
$$$$$$*$.*$
4 0 0 509 510
$$$$$......*$......*$......*$
4 0 0 512 197
.....*.*$
4 514 56 0 0
4 296 167 0 0
5 511 513 515 516
$$$$$***.*.*$*.*.*.*$***.***$
4 0 0 518 473
4 0 0 518 126
4 479 127 0 0
5 519 520 521 521
6 501 508 517 522
$$$*.***.**$*.*.*.*$*.*.*.**$*.*.*.*$*.***.**$
$$$*.***.**$*...*.*$*...*.**$*...*$*...*.**$
4 0 0 524 525
$$$*.***.**$*.*.*.*$*.***.*$*.*.*.*$*.***.**$
$$$*.*.*.*$*.*.*.*$*.***.**$*...*$*...*$
4 0 0 527 528
5 526 529 0 0
$*.***.**$..*.*$*.*.*.**$*.*.*.*$*.***.**$
$*.***.**$*.*.*$*.***.**$..*.*.*$*.***.**$
4 0 0 531 532
$*.*.***$*.*.*.*$*.*.***$..*...*$*.*.***$
4 0 0 534 397
5 533 535 0 0
6 530 204 536 0
7 490 523 537 0
4 0 0 239 0
..*.*.*$*.***.**$*...*$*.***.**$
*.*$*.***.**$*...*.*$*.***.**$
4 540 541 0 0
*.*.*$*.*.***$..*...*$*.*.***$
4 543 0 0 0
5 428 539 542 544
$$$$....**$....**$$....**$
4 0 0 0 546
$$$$$$$..*.*.**$
4 0 0 0 548
....**$$....**$....**$$....**$....**$
4 0 550 0 0
..*.*$..*.*.**$..*.*$..*.*.**$
4 0 552 0 0
5 547 549 551 553
4 0 0 284 0
4 287 0 0 0
5 555 0 556 0
$$$$$**$**$
4 0 0 0 558
$$$$$..***.**$..*...*$..***.*$
4 0 0 0 560
**$..*.**$..*.**$**$
4 137 562 0 0
..*.*.*$..***.**$
4 0 564 0 0
5 559 561 563 565
6 545 554 557 566
$$$$$$$*.***$
4 0 0 239 568
*.*.*.*$*.*.*.*$*.*.*.*$*.*.***$
*...*$*.***$*...*$*.***$
4 570 571 0 0
5 569 0 572 0
$$$$$*.***.**$*...*.*$*...*.**$
$$$$$*.***.**$*...*$*...*$
4 0 0 574 575
$$$$$*.***.*$*.*.*.*$*.***.*$
4 0 0 577 0
*...*$*...*$
4 482 579 0 0
*.*.*.*$*.***.*$
4 581 0 0 0
5 576 578 580 582
6 573 0 583 0
$$$....**$...*..*$....*.*$.....*$
$$$....*$**.*.*$**.*.*$....*$
4 0 0 585 586
$$$..*.***$..*.*.*$..*.***$..*.*.*$..*.***$
4 0 0 0 588
5 587 589 0 0
$.......*$......*$......*$.......*$$.......*$.......*$
$*...*$.*.*.*$.*.*.*$*...*$$*$*$
4 0 0 591 592
$..*.*.*$..*.*.*$..*.***$..*...*$..*...*$
4 0 0 0 594
5 593 595 0 0
6 0 590 0 596
$$$***.*.**$*.*.*.*$***.*.*$..*.*.*$***.*.**$
$$$*.*.*.**$*.*.*$*.***.**$*...*.*$*...*.**$
4 0 0 598 599
$$$*.***.**$*.*.*.*$*.***.*$..*.*.*$*.***.**$
$$$*.***.*$*.*.*.*$*.***.**$*.*.*$*.***$
4 0 0 601 602
5 600 603 0 0
$*.*.***$*.*...*$***...*$..*...*$..*...*$
$***.***$..*...*$..*...*$..*...*$..*...*$
4 0 0 605 606
$*.*.***$*.*...*$***.***$..*.*$..*.***$
$*.*.***$*.*.*.*$***.*.*$..*.*.*$..*.***$
4 0 0 608 609
5 607 610 0 0
6 604 204 611 0
7 567 584 597 612
..*.*.*$*.*.*.**$*.*.*$*.***.**$
*...*.*$*.***.**$*.*$*.***.**$
4 182 182 614 615
$$$$$$$***.*.**$
*...*.*$*...*.*$*...*.*$*...*.*$
*.*.*$***.*.**$*.*.*$***.*.**$
4 429 617 618 619
5 616 620 0 0
....*.*$*...*.*$*...*.*$*...*.**$
4 180 182 187 622
4 190 0 192 0
5 623 624 0 0
6 621 625 0 0
7 626 0 0 0
$$$...**$..*..*$...**$$...**$
...**$$...**$...**$$...**$..*..*$...**$
4 0 628 0 629
$$$$$$$..*.*.*$
..*.*.*$..***.*$....*.*$....*.*$
4 0 631 0 632
5 630 633 0 0
6 0 634 0 0
*.*.*.*$*.*.***$*.*.*.*$***.***$
*.*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 86 182 636 637
$$$$$$$*.*$
*.*$***$..*$..*$
4 239 639 570 640
5 638 641 0 0
6 642 0 0 0
7 635 643 0 0
8 538 613 627 644
**$$**$*.*$.*.*$..*$
4 0 646 0 0
5 0 647 0 0
6 0 648 0 0
4 0 503 0 0
*.*.*.*$***.*.*$..*.*.*$***.***$
4 570 651 0 0
5 650 652 0 0
*...*.*$*.***.**$*...*.*$*.***.**$
..*$*.***.**$*.*.*$*.***.**$
4 654 655 0 0
*.*.*.*$*.*.*.**$*.*.*$*.***$
4 657 192 0 0
5 656 658 0 0
6 653 659 0 0
7 649 660 0 0
8 661 0 0 0
9 462 645 662 0
10 9 83 146 663
