[M2] (golly 2.3)
#R B3/S23
$.....***$
4 1 0 0 0
$....***$......*$....***$....*$....***$
$***$*.*$***$..*$***$
4 3 4 0 0
5 0 0 2 5
6 0 0 0 6
7 0 0 0 7
8 0 0 0 8
9 0 0 0 9
10 0 0 0 10
$.......*$......*$......*$.......*$
$*$.*$.*$*$
4 12 13 0 0
5 0 0 0 14
6 0 0 0 15
$......**$$......**$$......**$
$*.***$*.*$*.***$*.*.*$*.***$
4 17 18 0 0
5 0 0 19 0
$...**$...*$....***$.......*$......**$
4 0 21 0 0
5 0 0 0 22
6 0 0 20 23
7 0 0 16 24
$....*.*$....*.*$....*.*$....*.*$....*.*$
4 0 26 0 0
$***.***$..*.*$***.***$..*...*$***.***$
$***.***$..*...*$***...*$*.....*$***...*$
4 28 29 0 0
5 0 0 27 30
$*.*.***$*.*...*$***...*$..*...*$..*...*$
4 32 18 0 0
5 0 0 33 0
6 0 0 31 34
$......**$.....*$.....*.*$......*$...***$...*$
4 0 36 0 0
$$*$
$.....*.*$.....*.*$.....*.*$.....*$.....*$
4 38 39 0 0
5 0 0 37 40
$.*.***.*$.*.*.*.*$**.***.*$.*...*.*$.*.***.*$
$**.***.*$.*.*...*$.*.***.*$.*...*$**.***.*$
4 42 43 0 0
$**.*.*.*$.*.*.*$**.***$.*...*$**...*$
$**.***.*$.*...*.*$.*.***.*$.*...*.*$.*.***.*$
4 45 46 0 0
5 0 0 44 47
6 0 0 41 48
7 0 0 35 49
8 0 0 25 50
$.*.*.*$.*.*.*$.*.***$.*...*$.*...*$
4 52 0 0 0
5 0 0 53 0
$...*$..*.*$.*..*$..**.**$....*..*$....*.*$.....*$
4 0 55 0 0
$....*.**$....*.*$....*.**$....*.*$....*.**$
4 0 57 0 0
5 0 0 56 58
6 0 0 54 59
$*.***.*$*.*.*.*$*.***.**$*...*$*.***$
$*.***.**$*...*$*.***.**$*.*...*$*.***.**$
4 61 62 0 0
$*.***.**$*.*.*.*$*.***.*$..*.*.*$*.***.**$
$*.***.**$*.*.*.*$*.***.**$*.*.*$*.***.**$
4 64 65 0 0
5 0 0 63 66
$*.*.*.*$..*.*.*$*.***.*$*...*.*$*...*.*$
4 68 0 0 0
$$.......*$.......*$
4 0 70 0 0
5 0 0 69 71
6 0 0 67 72
7 0 0 60 73
$*$.*$.*$*.**$..*.*$.*..*$..**$
4 75 0 0 0
$.*.***.*$.*...*.*$.*.***.*$.*...*.*$.*.***.*$
$**.***.*$.....*$**...*.*$.*...*$**...*.*$
4 77 78 0 0
5 0 0 76 79
$**.*.*.*$.*.*.*.*$**.***.*$.*...*.*$**...*.*$
$.***.*.*$.*...*.*$.***.***$...*...*$.***...*$
4 81 82 0 0
$.***.*.*$.*.*.*.*$.*.*.***$.*.*...*$.***...*$
$.***.***$.*.*.*.*$.*.*.*.*$.*.*.*.*$.***.***$
4 84 85 0 0
5 0 0 83 86
6 0 0 80 87
$.***.*.*$.*.*.*.*$.*.*.*.*$.*.*.*.*$.***.*.*$
$**.***$.*...*$**.***$.*...*$**.***$
4 89 90 0 0
$.....**$....*..*$....*..*$.....**$$...****$..*....*$
..**..**$
4 0 92 0 93
5 0 0 91 94
$*.***.**$*...*.*$*.***.**$*.*$*.***.**$
$*.***.**$....*.*$*.***.*$*...*.*$*.***.**$
4 96 97 0 0
5 0 0 58 98
6 0 0 95 99
7 0 0 88 100
8 0 0 74 101
9 0 0 51 102
$*.***.**$*.*.*.*$*.***.**$*.*.*.*$*.***.**$
$*.***.*$....*.*$*...*.*$*...*.*$*...*.*$
4 104 105 0 0
$***.***$*...*$***.***$*.*.*.*$***.***$
4 107 0 0 0
5 0 0 106 108
6 0 0 109 0
$..***$$*.....*$*.....*$*.....*$$..***$
4 111 0 0 0
$...*$...*$...*$...*$...*$
4 113 0 0 0
5 0 0 112 114
6 0 0 115 0
7 0 0 110 116
8 0 0 117 0
9 0 0 118 0
10 0 0 103 119
$$$$$$$......**$
4 0 0 121 0
$$$$$$$....***$
$$$$$$$***$
4 0 0 123 124
......**$
4 126 0 0 0
......*$......*$......*$......*$
*.*$*.*$*.*$***$
4 128 129 0 0
5 122 125 127 130
$$$$$......*$.....*.*$......*$
4 0 0 132 0
$$$$$....***$......*$....***$
$$$$$***.***$*.*.*.*$***.*.*$
4 0 0 134 135
......*$....***$
..*.*.*$***.***$
4 137 138 0 0
5 133 136 0 139
6 0 131 0 140
$$$......*$.....*.*$.....**$
4 0 0 142 0
$$$....***$......*$....***$....*$....***$
$$$*.*$*.*$***$..*$..*$
4 0 0 144 145
5 143 146 0 0
$.....**$....*..*$.....**$
4 0 0 148 0
$*.***$....*$*.***$*...*$*.***$
4 0 0 57 150
5 149 151 0 0
6 0 147 0 152
7 0 141 0 153
.....*.*$.....**$
4 121 0 155 0
$$$$$$$*.***$
....*$....***$......*$....***$
*.*$*.***$*.*.*$*.***$
4 123 157 158 159
5 156 160 0 0
$$$$$......*$.....*.*$....*.*$
.....*$
4 162 0 163 0
$$$$$*.*.***$*.*...*$***.***$
....*$....***$
..*...*$..*.***$
4 134 165 166 167
5 164 168 0 0
6 0 161 0 169
$$$......*$....*..*$....*..*$.....*$
4 171 0 0 0
$$$....***$....*.*$....***$....*.*$....***$
$$$***.***$*...*.*$***.***$*.*...*$***.***$
4 173 174 0 0
5 172 175 0 0
$....**$....*$.......*$......**$
4 177 0 0 0
$....***$......*$....***$......*$....***$
$***.***$*.....*$***...*$*.*...*$***...*$
4 179 180 0 0
$$$$$$$....*.**$
$$$$$$$*.***.*$
4 0 0 182 183
5 178 181 122 184
6 0 176 0 185
7 0 170 0 186
8 0 154 0 187
....*..*$....**$
4 189 0 0 0
....*.*$....*.**$....*.*$....*.**$
*.*...*$*.***.*$*.*.*.*$*.***.*$
4 191 192 0 0
$$$$$......**$......*$.......*$
4 0 0 194 0
$$$$$*.*.*.**$*.*.*.*$***.*.**$
4 0 0 134 196
5 190 193 195 197
..*.*$..*.*.**$
4 137 199 0 0
$$$......*$.....*.*$....*..*$.....**$
4 0 0 201 0
$$$....***$....*$....***$....*.*$....***$
$$$***$*.*$*.*$*.*$***$
4 0 0 203 204
5 127 200 202 205
6 0 198 0 206
$......**$.....*.*$....*.*$.....*$
4 0 0 208 0
$....***$....*$....***$......*$....***$
$***.***$*.*...*$***...*$*.*...*$***...*$
4 0 0 210 211
5 0 0 209 212
$$$$$$$....*$
....***$.......*$......**$
4 214 0 215 0
....*.*$....*.*$....*.*$....*.**$
*.*.*.*$*.***.**$*.*.*$*.***$
4 182 183 217 218
5 0 0 216 219
6 0 213 0 220
7 0 207 0 221
$$$$$.....**$.....*$......*$
.......*$......**$
4 223 0 224 0
$$$$$....***$....*$....***$
$$$$$***.***$*.*.*$*.*.***$
....*.*$....***$
*.*.*.*$***.***$
4 226 227 228 229
5 0 0 225 230
6 0 231 0 0
7 0 232 0 0
8 0 222 0 233
9 0 188 0 234
10 0 235 0 0
.....*$......*$.......*$
*$.*$*$
4 237 238 0 0
5 0 122 0 239
$$$$$***$*$***$
4 0 0 241 0
*.*$***$
4 243 0 0 0
5 242 0 244 0
$$$$$$.......*$......*$
$$$$$*$.*$*$
4 0 0 246 247
.....*.*$......*$
4 249 0 0 0
5 0 248 0 250
6 0 240 245 251
$$$$$$$*.***.**$
4 0 0 121 253
$$$$$$$*$
4 0 0 255 0
......*$......**$......*$......**$
*.*$*.***$*...*$*.***$
4 257 258 0 0
*$*$*$*$
4 260 0 0 0
5 254 256 259 261
$$$$$$$...*$
4 0 0 0 263
..*.*$...*.*$.....*$.....*.*$......**$
4 0 265 0 0
5 0 264 0 266
$$$$$......*$......*$......*$
$$$$$***.***$..*...*$***...*$
4 0 0 268 269
$$$$$***.*.**$*...*.*$***.*.**$
$$$$$*$$*$
4 0 0 271 272
......*$......*$
*.....*$***...*$
4 274 275 0 0
..*.*$***.*.**$
*$*$
4 277 278 0 0
5 270 273 276 279
$$$$$...**$...*.*$....*.*$
4 0 0 0 281
.....*.*$......**$
4 0 283 0 0
5 0 282 0 284
6 262 267 280 285
$$$......**$......*$.......*$
$$$$*$.*$**$
4 0 0 287 288
5 0 289 0 0
$......*$.....*.*$......*$
$$$*$*$**$
4 0 0 291 292
5 0 293 0 0
6 0 290 0 294
$$$......*$......*$......*$......*$......*$
$$$***.*.*$*...*.*$***.***$..*...*$***...*$
4 0 0 296 297
$$$***.***$..*...*$***.***$*.....*$***.***$
$$$***.*.*$*...*.*$***.*.*$..*.*.*$***.*.*$
4 0 0 299 300
5 298 301 0 0
4 0 0 145 0
$$$...*$..*.*$...**$.....**$.....*.*$
4 0 0 0 304
......*$
4 0 306 0 0
5 303 305 0 307
$......**$$......**$......*$......**$
$*.***.**$*.*...*$*.***.**$....*$*.***.**$
4 0 0 309 310
$*.***.**$....*$*...*.**$*...*$*...*.**$
$*.***.**$*...*.*$*...*.**$*...*.*$*...*.**$
4 0 0 312 313
5 311 314 0 0
$*$$*$*$*$
4 0 0 316 0
$....*..*$....****$$......**$......**$
4 0 0 0 318
5 317 319 0 0
6 302 308 315 320
7 252 286 295 321
4 0 0 0 182
4 0 0 253 253
4 0 191 0 0
*...*.*$*...*.**$*...*$*...*.**$
..*.*$*.***$*...*$*.***$
4 326 327 0 0
5 323 324 325 328
4 0 0 253 157
*.*...*$*.***.**$*...*.*$*.***.**$
*...*$*.***$*.*$*.***$
4 331 332 0 0
5 330 0 333 0
4 0 0 0 134
$$$$$*.***.**$*.*.*.*$*.***.*$
$$$$$*.***.**$*.*.*.*$*.***.**$
4 0 0 336 337
4 0 137 0 0
*.*.*.*$*.***.**$
4 340 340 0 0
5 335 338 339 341
$$$$$*.***.**$..*...*$*.***.*$
$$$$$*.***.**$*.*.*$*.*.*$
4 0 0 343 344
$$$$$*.***.*$*.*.*.*$*.*.*.*$
$$$$$*.*.*$*.*.*$*.***$
4 0 0 346 347
*...*.*$*.***.**$
*.*.*$*.***$
4 349 350 0 0
*.*.*.*$*.***.*$
*...*$*...*$
4 352 353 0 0
5 345 348 351 354
6 329 334 342 355
$$$$$$$.......*$
4 0 0 0 357
$$$$$$$.....***$
4 0 0 255 359
......*$.....*.*$....*.*$....*$...**$
4 0 361 0 0
*$
.....*$.....***$.....*.*$.....***$
4 363 364 0 0
5 358 360 362 365
$$$$$$$.***.***$
$$$$$$$.***.*.*$
4 0 0 367 368
...*...*$...*.***$...*...*$...*.***$
...*.*.*$.***.*.*$...*.*.*$.***.*.*$
4 370 371 0 0
.*...*.*$.***.***$.*.*.*.*$.***.***$
...*.*.*$.***.*.*$.*...*.*$.***.*.*$
4 373 374 0 0
5 369 369 372 375
$$$$$...**$...*.*$....**$
4 0 0 0 377
$$$$$.....*.*$.....*.*$.....*.*$
4 0 0 0 379
......**$......*$.......*$
4 0 381 0 0
$*$
.....*.*$.....*.*$
4 383 384 0 0
5 378 380 382 385
$$$$$.***.***$...*.*$.***.***$
$$$$$.*.***.*$.*.*.*.*$.*.*.*.*$
4 0 0 387 388
$$$$$**.***.*$.*.*...*$.*.***.*$
$$$$$**.*.***$...*.*.*$**.*.***$
4 0 0 390 391
.*.....*$.***.***$
.*.*.*.*$.*.***.*$
4 393 394 0 0
.*...*.*$**.***.*$
.*.*...*$**.*.***$
4 396 397 0 0
5 389 392 395 398
6 366 376 386 399
$$$....***$......*$......*$......*$......*$
4 0 0 0 401
$$$***.***$..*.*.*$***.*.*$*...*.*$***.***$
$$$***.***$*.*.*$*.*.***$*.*.*.*$***.***$
4 0 0 403 404
5 402 405 0 0
$$$*.*.***$*.*...*$***...*$..*...*$..*...*$
$$$*.*.***$*.*.*.*$*.*.*.*$*.*.*.*$*.*.***$
4 0 0 407 408
$$$***.***$..*...*$***.***$*...*$***.***$
$$$***$*.*$***$*.*$***$
4 0 0 410 411
5 409 412 0 0
$....*.*$....*.*$....***$......*$......*$
4 0 0 0 414
$*.***.**$*...*$*.***$*.*$*.***$
$*.***.**$*.*...*$*.***.**$*...*.*$*.***.**$
4 0 0 416 417
5 415 418 0 0
$*.***.**$....*.*$*...*.**$*...*.*$*...*.**$
4 0 0 420 68
$*.*$*.*$***$..*$..*$
4 0 0 422 0
5 421 423 0 0
6 406 413 419 424
$$$.......*$....*..*$...*.*.*$....**.*$
4 0 0 0 426
$$$*$$$*$
$$$.....*.*$.....*.*$.....*.*$.....*.*$.....*.*$
4 0 0 428 429
5 427 430 0 0
$$$**.***.*$.*...*.*$**...*.*$.*...*.*$**...*.*$
$$$.***.***$.*.*.*$.*.*.***$.*.*...*$.***.***$
4 0 0 432 433
$$$.***.***$.*.*...*$.***.***$.*.*...*$.***.***$
$$$.***.*.*$.*...*.*$.***.*.*$.*.*.*.*$.***.*.*$
4 0 0 435 436
5 434 437 0 0
$.....*$.....***$$.....***$.....*$
4 0 0 0 439
$*$*$$*$*$
$.....***$.......*$.....***$.......*$.....***$
4 0 0 441 442
5 440 443 0 0
$.***.*.*$...*.*.*$.***.*.*$...*.*.*$.***.*.*$
$**.***.*$.*.*.*$.*.***.*$.*.*.*$**.***.*$
4 0 0 445 446
$**.*.***$.*.*.*.*$**.*.***$.*.*.*.*$**.*.***$
4 0 0 448 0
5 447 449 0 0
6 431 438 444 450
7 356 400 425 451
$$$$$$$**$
$$.....*.*$.....**$
.*$*$
4 0 453 454 455
5 0 456 0 0
$$$$$.......*$$.......*$
$$$$$*$*$
.......*$
.*$**$
4 458 459 460 461
5 0 462 0 0
6 0 457 0 463
......*$......**$$......**$
....*.*$*.***.*$*.*...*$*.***.*$
4 121 183 465 466
$$$$$$$***.*.*$
*.*.*.*$*.*.***$*.*...*$***...*$
*.*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 468 253 469 470
5 467 471 0 0
..*...*$*.***.*$*...*.*$*.***.**$
*...*.*$*.***.*$*...*.*$*.***.*$
4 253 183 473 474
$$$$$$$*.*.*$
*.*.*$*.***$*...*$*...*$
......*$...**.*$..*..*$...**$
4 476 121 477 478
5 475 479 0 0
$$$$$***.***$*.....*$***...*$
..*...*$***...*$
4 268 481 274 482
$$$$$***.***$..*.*.*$..*.***$
4 484 241 167 243
5 483 485 0 0
$$$$$..**$...*$...*.*$
....*.*$.....*.*$......*$
4 0 487 0 488
5 0 489 0 0
6 472 480 486 490
$$$***$*$***$*.*$***$
4 492 0 0 0
5 493 0 0 0
$$$$$.....**$.....*.*$
$$$**$*$*$
4 495 496 0 0
5 0 497 0 0
$*$*$*$*$*$
4 499 0 0 0
$$$$$$$***.***$
4 0 0 501 0
5 500 0 502 0
$.....**$.....*$......*$
$$$*$.*$**$
4 504 505 0 0
4 0 0 0 453
5 0 506 0 507
6 494 498 503 508
$$$*.***.*$*...*.*$*.***.*$*.*...*$*.***.*$
4 296 510 0 0
$$$***.***$*.*.*.*$*.*.***$*.*.*.*$***.***$
$$$***.***$..*.*$***.***$..*...*$***.***$
4 512 513 0 0
5 511 514 0 0
$$$***.***$*.*...*$*.*.***$*.*.*$***.***$
$$$***.*.*$*.*.*.*$*.*.***$*.*...*$***...*$
4 516 517 0 0
$$$....*$...*.*$..*.*.*$...*..*$......**$
4 0 519 0 0
5 518 520 0 0
$......**$
$*.***.**$*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 522 523 0 0
$*.***.**$*.*.*$*.*.*.**$..*.*.*$*.***.**$
$*.***.**$*.*.*.*$*.*.*.*$..*.*.*$*.***.**$
4 525 526 0 0
4 0 0 183 253
5 524 527 254 528
$*.*.*.**$*.*.*.*$*.***.**$*...*$*...*.**$
$*.***$..*$*.***$*...*$*.***$
4 530 531 0 0
$......**$.....*.*$.....*$......*$...***$...*$
4 0 533 0 0
$$$$$$$.....**$
4 0 0 0 535
5 532 534 330 536
6 515 521 529 537
7 464 491 509 538
4 0 182 0 217
*.*...*$*.***.**$*.*.*$*.***$
4 183 183 218 541
5 540 542 0 0
*...*.*$*.***.*$*.*...*$*.***.*$
4 183 0 544 0
5 545 0 0 0
4 0 226 0 137
$$$$$***.***$*...*$***.***$
$$$$$*.*.***$*.*.*.*$***.*.*$
..*...*$***.***$
..*.*.*$..*.***$
4 548 549 550 551
5 547 552 0 0
$$$$$***.***$*.*...*$***.***$
4 548 554 550 550
$$$$$***.***$*.....*$***.***$
4 556 0 550 0
5 555 557 0 0
6 543 546 553 558
......*$......**$....**$...*.*$...**$
4 0 357 0 560
$$$$$$$.....*.*$
.....*.*$.....*.*$.....*$.....*$
4 255 562 363 563
5 561 564 0 0
$$$$$$$.*.*.***$
.*.*...*$**.*.***$.*.*.*$.*.*.***$
...*.*$.***.***$.*.....*$.***.***$
4 566 367 567 568
$$$$$$$.***$
.*.*.*$.***.***$...*...*$...*.***$
...*$.***$.*$.***$
4 566 570 571 572
5 569 573 0 0
$$$$$....**.*$.....*.*$.....*$
4 0 575 0 126
4 459 379 278 384
5 576 577 0 0
$$$$$.***.*.*$...*.*$.***.*$
$$$$$**.*.*.*$.*.*.*$.*.*.*.*$
...*.*$.***.*$
.*.*.*$.*.*.*.*$
4 579 580 581 582
$$$$$**.***.*$.*.*...*$**.***.*$
$$$$$**.***$...*.*$**.***$
.*...*$**.***$
4 584 585 396 586
5 583 587 0 0
6 565 574 578 588
$$$....*.**$....*.*$....*.**$....*$....*.**$
4 0 590 0 0
$$$*.***.**$..*$*.***.**$*...*.*$*.***.**$
$$$*.***.**$*.*.*$*.***.**$....*.*$*.***.**$
4 592 593 0 0
5 591 594 0 0
$$$*.*.***$*.*.*.*$*.*.***$..*...*$*.*.***$
$$$*.***.**$*...*$*.***.**$*.*...*$*.***.**$
4 596 597 0 0
$$$*.*.*.**$*.*.*.*$*.***.**$....*.*$*...*.**$
$$$*.*.*.*$..*.*.*$*.***.*$*...*.*$*...*.*$
4 599 600 0 0
5 598 601 0 0
$....***$....*.*$....***$......*$....***$
4 0 603 0 0
$*.*.*.**$..*.*.*$*.***.**$*...*.*$*...*.**$
4 96 605 0 0
$$$$$$$....*.*$
4 0 0 0 607
$$$$$$$*.*.*.*$
4 0 0 609 501
5 604 606 608 610
$*.*.*.**$..*.*$*.***.**$*...*$*...*.**$
$*.***.**$*...*.*$*.***.**$*.*...*$*.***.**$
4 612 613 0 0
$*.***$....*$*...*$*...*$*...*$
4 615 0 0 0
4 0 0 468 501
4 0 0 468 253
5 614 616 617 618
6 595 602 611 619
$$$$......**$.....*$.....**$......*$
......*$.......*$
4 145 621 0 622
$$$*$*$
$$$.....*.*$.....*.*$.....***$.......*$.......*$
4 624 625 278 0
5 623 626 0 0
$$$.*.***.*$.*.*.*$.*.*.*$.*.*.*$.*.***$
$$$**.***.*$.*.*...*$.*.***.*$.*...*$.*.***$
4 628 629 0 0
$$$.*.***.*$.*...*.*$**.***.*$.*.*$.*.***$
$$$.*.***.*$.*.*...*$**.***.*$.*...*.*$.*.***.*$
4 631 632 0 0
5 630 633 0 0
$....**$....*$.....***$$.....**$.....**$
4 0 635 0 0
$$*$*$
$.....*.*$.....*.*$.....*.*$.....*.*$.....*.*$
4 637 638 0 0
$$$$$$$..**$
4 0 0 157 640
4 0 0 0 562
5 636 639 641 642
$**.***.*$.*.*.*.*$.*.*.*.*$.*.*.*.*$**.***.*$
$**.***.*$.....*.*$**.***.*$.*...*.*$**.***.*$
4 644 645 0 0
$**.***.*$.*...*.*$**.***.*$.*.*...*$**.***.*$
$.***.*.*$...*.*.*$...*.*.*$...*.*$...*.*$
4 647 648 0 0
$$$$$$$**.***.*$
$$$$$$$**.*.*.*$
4 0 0 650 651
$$$$$$$**.***$
4 0 0 650 653
5 646 649 652 654
6 627 634 643 655
7 559 589 620 656
8 322 452 539 657
4 0 0 367 367
4 0 0 570 0
.*.*.*$.***.***$.*.*...*$.***.***$
...*...*$...*...*$...*...*$...*...*$
4 661 662 0 0
.*$.***$.*.*$.***$
4 664 0 0 0
5 659 660 663 665
$$$$$$$....**$
4 0 0 0 667
4 0 0 0 123
...*..*$...**.*$....*.**$....*..*$.....**$
4 0 670 0 0
......*$....***$......*$....***$
4 0 672 0 0
5 668 669 671 673
$$$$$.***.***$.*.....*$.***...*$
4 0 0 675 0
...*...*$.***...*$
4 677 0 0 0
5 676 0 678 0
$$$$$.....**$....*..*$....*.**$
4 0 0 0 680
$$$$$....*.*$....*.*$....*.**$
4 0 0 0 682
.**.*$.*..*$..**$
4 0 684 0 0
....*$....*$
4 0 686 0 0
5 681 683 685 687
6 666 674 679 688
4 0 0 124 0
..*.*.*$***.***$*.....*$***...*$
*.....*$***.***$*.*...*$***.***$
4 691 692 0 0
..*$..*$..*$..*$
4 694 0 0 0
5 617 690 693 695
$$$$.......*$.......*$
4 0 697 0 0
5 0 0 0 698
$$$$$*.*.***$*.*...*$*.*...*$
$$$$$***.***$..*.*.*$***.*.*$
4 0 0 700 701
$$$$$***.***$*.*...*$*.*.***$
4 0 0 703 0
*.*...*$*.*...*$
*...*.*$***.***$
4 705 706 0 0
*.*.*$***.***$
4 708 0 0 0
5 702 704 707 709
$$$$$....**$....*$.....***$
4 0 0 0 711
4 0 460 0 0
5 0 712 0 713
6 696 699 710 714
$$$**$.*$.*$.*$**$
4 0 0 716 0
5 717 0 0 0
$$$....*$..*****$.*.....*$..*****$....*$
4 0 0 0 719
$$$....*.*$....*.*$....*.*$....*.*$....*.*$
4 0 0 0 721
5 720 722 0 0
$....*$..*****$.*.....*$..*.***$...**$
4 0 0 0 724
4 0 0 0 3
5 725 726 0 0
6 718 723 0 727
$$$***.***$..*.*.*$***.*.*$..*.*.*$***.***$
$$$*.***.**$*...*$*.***.**$*...*.*$*.***.**$
4 0 0 729 730
$$$*$*$*$$*$
4 0 0 732 0
5 731 733 0 0
$$$.......*$......*$......*$.......*$
4 0 0 0 735
5 0 736 0 0
$***.***$*.*.*.*$***.***$..*.*.*$***.***$
4 0 0 29 738
$***.***$..*.*$***.***$*.....*$***.***$
$***.***$*.*...*$***.***$*.*.*$***.***$
4 0 0 740 741
5 739 742 0 0
$***.*.*$*...*.*$***.***$..*...*$***...*$
$*.***.**$*...*$*.***.**$*...*.*$*.***.**$
4 0 0 744 745
$*$*$*$$*$
4 0 0 747 0
5 746 748 0 0
6 734 737 743 749
7 689 715 728 750
$$$$$$$..*$
4 0 0 752 0
.*.*$..**$$****$....*$*..**$
4 754 0 0 0
.*...*$.***.***$.*.*...*$.***.***$
.*.*.*.*$.***.*.*$.*.*.*.*$.***.*.*$
4 756 757 0 0
5 753 369 755 758
$$$$$$$.*.***.*$
4 0 0 650 760
.*.*.*.*$.*.*.*.*$.*.*.*$**.***$
.*...*.*$**.***.*$.*...*$.*.***.*$
4 762 763 0 0
.*.*.*$**.***.*$.*...*$**.***.*$
.*.*.*.*$**.*.***$.*.*...*$**.*...*$
4 765 766 0 0
5 761 652 764 767
$$$$$...**$....*$.***$
4 0 0 769 0
$$$$$.***.***$...*.*$...*.***$
$$$$$.***.***$.*.*.*$.***.***$
4 0 0 771 772
4 455 0 0 0
...*.*.*$...*.***$
.*.*.*.*$.***.***$
4 775 776 0 0
5 770 773 774 777
$$$$$.***.***$...*...*$.***.***$
$$$$$.***$.*.*$.***$
4 0 0 779 780
...*.*$.***.***$
.*.*$.***$
4 782 783 0 0
5 781 0 784 0
6 759 768 778 785
$$$$$$$..**..**$
4 0 0 0 787
..*....*$...****$$...****$..*...*$..**$
4 0 789 0 0
5 0 788 0 790
$$$$$$$*.*.***$
4 0 0 253 792
....*$....*.**$....*.*$....*.**$
4 0 794 0 0
*...*.*$*.***.**$..*$*.***.**$
*.*.*$*.*.***$*.*...*$*.*.***$
4 796 797 0 0
5 323 793 795 798
$$$$$...**$...**$.......*$
4 0 0 0 800
...*****$..*$..*.*.**$...**.**$
4 0 802 0 0
5 0 801 0 803
$$$$$....***$......*$......*$
4 0 0 0 805
$$$$$*.***.*$*.*...*$*.***.*$
$$$$$***.***$*.*.*.*$*.*.*.*$
4 0 0 807 808
4 0 274 0 0
4 352 229 0 0
5 806 809 810 811
6 791 799 804 812
$$$*$.*$.*$*.**$.*..*$
4 0 0 814 0
$$$.*.*.*.*$.*.*.*.*$.*.***.*$.*...*.*$.*...*.*$
$$$.***.***$...*.*.*$.***.*.*$.*...*.*$.***.***$
4 0 0 816 817
.*..*$..**$
4 819 0 0 0
5 815 818 820 0
$$$.***.***$...*...*$...*.***$...*...*$...*.***$
$$$.*.***$.*.*.*$.*.*.*$.*.*.*$.*.***$
4 0 0 822 823
5 824 0 0 0
$**$*...*$.****$$.****$*...*$**$
4 0 0 826 0
$.*.*.***$.*.*...*$.*.*.***$.*.*...*$.*.*.***$
$.*.***.*$.*.*.*$.*.***.*$.*.*.*$.*.***.*$
4 0 0 828 829
5 827 830 0 0
$**$.*$**$.*$**$
4 0 0 832 0
5 833 0 0 0
6 821 825 831 834
$$$..**..**$..*....*$...****$$...****$
4 0 0 0 836
..*....*$..**..**$
4 0 838 0 0
5 0 837 0 839
4 0 0 0 144
$$$*.***.**$*.*.*.*$*.*.*.**$*.*.*.*$*.***.**$
4 0 0 297 842
5 841 843 0 0
$.....**$.....*.*$.......*$...****$...*$**.*.**$*..*.**$
4 0 0 0 845
.**$
4 0 847 0 0
5 0 846 0 848
4 0 0 180 740
5 415 850 0 0
6 840 844 849 851
7 786 813 835 852
....*.*$......*$......**$...**.*$...*..*$....**$
4 0 667 0 854
......*$....***$....*$....***$
4 0 123 0 856
5 855 857 0 0
$$$$$.....**$....*..*$.....***$
$.....***$....*..*$.....**$
4 0 859 0 860
4 0 134 0 137
5 861 862 0 0
6 0 858 0 863
$$$$$$$*.*.*.**$
..*.*.*$***.*.**$..*.*$***.*$
*.*.*$*.***.**$*...*$*...*.**$
4 468 865 866 867
*.*...*$*.***.**$*...*$*.***.**$
..*.*$*.***.**$*...*$*...*.**$
4 253 865 869 870
5 868 871 0 0
..*.*.*$*.***.*$*.*.*.*$*.***.*$
4 253 183 331 873
4 0 357 0 460
5 874 875 0 0
$$$$$***.*.**$..*.*.*$..*.*.**$
..*.*.*$..*.*.**$
4 135 877 229 878
$$$$$*$*$*$
4 880 0 278 0
5 879 881 0 0
6 872 876 882 0
$$$.*.*.*$.*.*.*$.*.***$.*...*$.*...*$
4 884 0 0 0
5 885 0 0 0
$$$..*$.*.*$.*.*$..**.**$.....*.*$
4 0 887 0 249
$$$....*.*$....*.*$....***$......*$......*$
4 0 889 0 0
5 888 890 0 0
$.*.***.*$.*.*...*$**.***.*$.*...*.*$.*.***.*$
$**$$**$.*$**$
4 892 893 0 0
5 894 0 0 0
$.....**$....*..*$....***$$....***$...*..*$....**$
4 0 896 0 0
$....***$......*$......*$......*$......*$
4 0 898 0 0
5 897 899 668 323
6 886 891 895 900
$$$*.***.*$*.*.*.*$*.*.*.**$*.*.*$*.***$
$$$*.***.*$*.*...*$*.***.**$*.*.*$*.***$
4 902 903 0 0
$$$*.***.**$*.*...*$*.***.*$*...*.*$*.***.**$
$$$*.***.**$*...*$*...*.**$*...*.*$*...*.**$
4 905 906 0 0
5 904 907 0 0
4 732 0 0 0
$$$$$$.......*$
4 0 910 0 0
5 909 911 0 0
$***.***$*.....*$***.***$*.*.*$***.***$
$*.***.**$*...*.*$*.***.**$*...*$*.***.**$
4 913 914 0 0
$*.***.*$*...*.*$*.***.*$*.*...*$*.***.*$
$*.*.***$*.*.*$*.*.***$*.*.*.*$*.*.***$
4 916 917 0 0
4 0 0 253 255
5 915 918 324 919
$***.*.*$..*.*.*$..*.***$..*...*$..*...*$
4 921 0 0 0
$$$$$$$......*$
4 0 0 0 923
5 922 0 0 924
6 908 912 920 925
7 864 883 901 926
$$$$$$$*..**$
....*$****$$..**$.*..*$..**$
4 928 0 929 0
...*.*.*$.***.***$...*...*$.***...*$
.*.*.*.*$.*.*.***$.*.*...*$.***...*$
4 368 368 931 932
5 930 933 0 0
.*...*$.*.***.*$.*.*...*$.*.***.*$
.*.*.*.*$**.*.*.*$...*.*$**.***$
4 760 650 935 936
.*.*...*$**.***.*$.*...*$.*.***.*$
4 760 651 938 766
5 937 939 0 0
$$$$$..*$.*.*$.*..*$
..***$$..***$.*..*$.*.*$..*$
4 941 0 942 0
$$$$$.*.*.*.*$.*.*.*.*$.***.*.*$
$$$$$**.***.*$.*.*.*.*$.*.***.*$
...*.*.*$...*.*.*$
.*.*.*.*$**.***.*$
4 944 945 946 947
5 943 948 0 0
$$$$$.***.***$...*.*.*$.***.***$
$$$$$.***.***$.*.*...*$.***.***$
...*.*.*$.***.***$
.*.*...*$.***.***$
4 950 951 952 953
$$$$$.*.*.***$.*.*.*.*$.*.*.*.*$
.*.*.*.*$.*.*.***$
4 955 0 956 0
5 954 957 0 0
6 934 940 949 958
.*...*$.***.***$...*.*.*$.***.***$
...*.*$...*.*.*$...*.*.*$...*.*.*$
4 367 368 960 961
$$$$$$$..**.**$
.*$**$$**$
..**.**$$..*****$.*.....*$.*.*..**$..**$
4 453 963 964 965
5 962 966 0 0
....*$....*.**$....*$....*.**$
4 0 182 0 968
*.*.*.*$*.***.*$*.*.*.*$*.***.**$
*.*.*.*$*.*.*.*$*.*.*.*$*.*.***$
4 253 792 970 971
5 969 972 0 0
$$$$$...**$..*.*$..*....*$
...*****$$...*****$..*....*$..*.*$...**$
4 0 974 0 975
5 0 976 0 0
4 0 226 0 228
*.*...*$***.***$
4 701 554 138 979
5 978 980 0 0
6 967 973 977 981
$$$..**$.*..*$.***$*$*.**$
*..*$.**$
4 983 0 984 0
$$$.*.***.*$.*.*.*.*$.*.***.*$.*.*.*.*$.*.***.*$
$$$**.***.*$.*...*$.*.***$.*...*$**.***$
4 986 987 0 0
5 985 988 0 0
$$$**.*.***$.*.*...*$.*.*.***$.*.*.*$.*.*.***$
$$$.***.***$.*.*.*$.*.*.***$.*.*.*.*$.***.***$
4 990 991 0 0
$$$.***.***$.*...*.*$.***.***$.*.*...*$.***.***$
$$$.***.***$.*.*.*$.***.***$.*.*.*.*$.***.***$
4 993 994 0 0
5 992 995 0 0
$.*$.***$....*$.***$*$.***$....*$
.***$.*$
4 997 0 998 0
$.***.***$.*...*$.***.***$.*.*.*.*$.***.***$
$.***.***$.*...*.*$.***.***$.*.*...*$.***.***$
4 1000 1001 0 0
4 0 0 760 650
5 999 1002 0 1003
$.***.***$.*...*.*$.***.*.*$...*.*.*$.***.***$
$.***.*.*$...*.*.*$.***.***$...*...*$.***...*$
4 1005 1006 0 0
$.*.***.*$.*.*.*$.*.***$.*...*$.*.***$
$**.*.*.*$.*.*.*.*$.*.*.*.*$.*.*.*.*$.*.*.*.*$
4 1008 1009 0 0
4 0 0 650 650
5 1007 1010 1011 660
6 989 996 1004 1012
$$$.***.***$...*.*.*$.***.*.*$...*.*.*$.***.***$
$$$.*$.*$.*$.*$.*$
4 1014 1015 0 0
$$$.**...**$.*.*.*.*$...*.*$..**.**$...*.*$
.*.*.*.*$.**...**$
4 0 1017 0 1018
5 1016 1019 0 0
4 0 203 0 0
$$$***.***$*.*.*.*$***.*.*$*.*.*.*$***.***$
4 729 1022 0 0
5 1021 1023 0 0
$**.***.*$.*...*.*$.*.***.*$.*...*$**.***.*$
$**.***$...*.*$**.***$.*...*$**.***$
4 1025 1026 0 0
$**....**$*...*..*$.******$$.******$*...*..*$**....**$
4 0 1028 0 0
$$$$$$$.**...**$
4 0 0 0 1030
5 1027 1029 0 1031
$*.***.**$*.*.*$*.*.*.**$*.*.*$*.***.**$
4 1033 1033 0 0
5 58 1034 323 793
6 1020 1024 1032 1035
7 959 982 1013 1036
8 751 853 927 1037
..*.*$..*.***$..*.*.*$..*.***$
4 1039 0 0 0
$$$$$*.***.**$*.*$*.***$
$$$$$*.***.**$*.*...*$*.***.**$
4 0 0 1041 1042
$$$$$*.***.*$....*.*$*.***.*$
4 0 0 1044 347
5 1040 0 1043 1045
.......*$.......*$
.*$$*$.*$**$
4 1047 1048 0 0
5 0 1049 0 248
*...*$*.***$
*.*.*$*.***.**$
4 1051 1052 0 0
*.*...*$*.***.*$
4 1054 353 0 0
5 1053 1055 0 0
4 155 0 0 0
$$$......*$......**$$......**$......*$
$$$$*$.*$*$
4 0 0 1058 1059
5 0 1057 0 1060
6 1046 1050 1056 1061
*...*$*.***.**$*...*$*.***.**$
4 257 1063 0 0
*.*.*.*$*.*.*.**$*.*.*$*.***$
*...*$*.***.**$*.*$*.***.**$
4 1065 1066 0 0
$$$$$......*$......*$......**$
$$$$$*.*.*.**$*.*.*$*.***$
4 0 0 1068 1069
$$$$$*.***$*.*$*.***$
4 0 0 1071 0
5 1064 1067 1070 1072
*.*.*$*.***.**$*...*$*.***.**$
4 1074 258 0 0
.....*.*$.......*$......*$...*.*$...**$
4 0 1076 0 0
$$$$$...**.**$....*.*$....*..*$
4 0 0 0 1078
5 1075 1077 0 1079
4 0 353 0 0
4 350 0 0 0
$$$......**$$......**$......*$......**$
$$$*.*.*.**$*.*.*.*$*.***.**$....*$*...*.**$
4 0 0 1083 1084
$$$*.***.**$*.*...*$*.***.**$*.*.*.*$*.***.**$
$$$*.*$*.*$*.*$*.*$*.*$
4 0 0 1086 1087
5 1081 1082 1085 1088
.....**$
4 0 1090 0 0
$$$......*$.....*.*$....*..*$....*.*$...**.**$
4 0 0 0 1092
5 0 1091 0 1093
6 1073 1080 1089 1094
$.....**$......*$......*$.......*$
4 0 0 1096 505
5 0 0 0 1097
....*$*...*$*...*$*...*$
4 253 157 869 1099
5 0 0 1100 0
$$$$$$$.*$
.......*$......*$.....*.*$......**$
**$
4 0 1102 1103 1104
5 0 0 0 1105
6 0 1098 1101 1106
$......*$......*$......*$......*$......*$
$***.***$*.*.*.*$***.*.*$*.*.*.*$***.***$
4 0 0 1108 1109
$*.***.*$*.*.*.*$*.***.*$*...*.*$*.***.*$
$***.***$..*.*.*$***.***$..*.*.*$***.***$
4 0 0 1111 1112
5 0 0 1110 1113
$......**$.......*$....***$....*$..*.*$..**$
4 0 0 0 1115
5 0 0 0 1116
*.*...*$***.***$..*...*$***.***$
4 923 501 128 1118
..*...*$***.***$..*...*$***.***$
*.*...*$*.*...*$*.*...*$***...*$
4 501 501 1120 1121
5 0 0 1119 1122
*...*$***.***$*.*...*$***.***$
*.*...*$*.*.***$*.*...*$***.***$
4 501 501 1124 1125
..*.*..*$....*.*$....**$
4 0 787 0 1127
5 0 0 1126 1128
6 1114 1117 1123 1129
7 1062 1095 1107 1130
....*.*$....*.*$....*.*$....*.*$
4 0 1132 0 0
*.*.*.*$*.***.*$*...*.*$*...*.*$
*.*...*$*.*.***$*.*.*$***.***$
4 1134 1135 0 0
$$$$$***.*.**$..*.*$***.*$
$$$$$*.***.**$*...*.*$*.***.**$
4 0 0 1137 1138
5 1133 1136 335 1139
*.*.*.*$***.***$..*...*$***...*$
*.*.*$*.*.***$*.*.*.*$***.***$
4 1141 1142 0 0
*...*.*$***.*.*$..*.*.*$***.*.*$
4 1144 470 0 0
$$$$$*.***.**$....*.*$*...*.*$
4 0 0 1042 1146
$$$$$*.*$*.*$*.*$
4 0 0 1042 1148
5 1143 1145 1147 1149
..*.*$***.*$
*.*...*$*.***.**$
4 1151 1152 0 0
$$$***.*.**$*...*$***.*.**$*.*.*$***.*.**$
$$$*.*.*.*$*.*.*.*$*.*.***$*.*...*$*.*...*$
4 0 0 1154 1155
5 339 1153 402 1156
*...*.*$*...*.**$
4 1052 1158 0 0
*.*$*.*$
4 340 1160 0 0
$$$***.*.*$..*.*.*$..*.*.**$..*.*$..*.*$
$$$*$*$*$*$*$
4 0 0 1162 1163
5 1159 1161 1164 0
6 1140 1150 1157 1165
..*.*$*.***$*.*.*$*.***$
..*.*$....*$....***$.......*$......*$.......*$
4 1167 1168 0 0
$$$$*$
.....*$.....*.*$.....*.*$.....*.*$
4 1170 1171 0 0
$$$$$.....**$....*..*$.....**$
4 0 0 0 1173
$$$$$.....***$.......*$.......*$
4 0 0 255 1175
5 1169 1172 1174 1176
.*...*$**...*$.....*$**...*$
.*.*.*.*$.*.***.*$.*...*$.*...*.*$
4 1178 1179 0 0
...*.*.*$**.*.*.*$.*.*.*$**.***.*$
.....*$**.***$.*...*$**.***$
4 1181 1182 0 0
$$$$$.*.*.*.*$.*.*.*.*$.*.***.*$
4 0 0 772 1184
4 0 0 779 779
5 1180 1183 1185 1186
$.....***$.....*$
4 0 1188 0 0
4 363 1047 0 0
$$$.......*$.....*$....*.**$....*$.....***$
4 0 0 0 1191
4 0 0 624 429
5 1189 1190 1192 1193
.*...*.*$.*...*.*$
4 952 1195 0 0
.*...*$.***.***$
...*...*$.***.***$
4 1197 1198 0 0
$$$**.***.*$...*$**.***.*$.*.*.*$**.***.*$
$$$**.***.*$.*.*...*$**.***.*$.*...*$**.***.*$
4 0 0 1200 1201
$$$**.***.*$.*.*...*$**.***.*$.*.*.*.*$**.***.*$
$$$**.***.*$...*...*$**.***.*$.*.*.*$**.***$
4 0 0 1203 1204
5 1196 1199 1202 1205
6 1177 1187 1194 1206
4 0 0 0 57
$*.***.**$*...*.*$*...*.*$*...*.*$*...*.**$
4 0 0 417 1209
5 0 0 1208 1210
$*.***.**$*.*...*$*.***.*$*...*.*$*.***.**$
$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
4 0 0 1212 1213
$***.*.*$*...*.*$***.***$*.*...*$***...*$
4 0 0 1215 0
5 0 0 1214 1216
*.*.*.*$*.*.*.**$*.*.*$*.***.**$
4 253 253 869 1218
5 0 0 857 1219
*...*.*$*...*.*$*...*.*$*...*.*$
4 183 501 1221 1125
4 255 0 260 0
5 0 0 1222 1223
6 1211 1217 1220 1224
$......**$......*$$....****$....*$.....*$....**$
4 0 0 0 1226
4 0 0 637 442
5 713 0 1227 1228
$.***.***$.*.*.*.*$.***.***$.*.*...*$.***.***$
$.***.***$...*...*$.***.***$.*.....*$.***.***$
4 0 0 1230 1231
$.*.***.*$.*.*...*$.*.***.*$.*.*.*.*$.*.***.*$
4 0 0 82 1233
5 0 0 1232 1234
......*$.....*$....*.**$...*.*$...*.*$....*$
4 0 357 0 1236
.......*$.....***$.....*$.....***$
4 0 359 278 1238
5 0 0 1237 1239
...*.*.*$.***.*.*$...*.*.*$.***.***$
4 367 367 662 1241
.*...*$.***.*$...*.*$.***.*$
.*.*.*.*$.*.***.*$.*...*.*$.*...*.*$
4 368 651 1243 1244
5 0 0 1242 1245
6 1229 1235 1240 1246
7 1166 1207 1225 1247
$$$$$***.***$..*.*.*$..*.*.*$
..*.*$***.***$
4 556 1249 1250 551
$$$$$***.*.*$..*.*.*$***.***$
$$$$$***.*.*$..*.*.*$..*.***$
..*...*$..*...*$
4 1252 1253 275 1254
5 0 0 1251 1255
$$$$$*.*.*.*$..*.*.*$*.*.***$
4 1138 1257 349 705
$$$$$.....*$....*.*$.....*$
.*$
4 1259 453 126 1260
5 0 0 1258 1261
6 1256 1262 0 0
$$$$$***.***$*...*.*$***.***$
4 268 1264 274 550
$$$$$***.*.*$*.*.*.*$***.***$
$$$$$***.***$..*.*$***.***$
4 1266 1267 482 550
5 0 0 1265 1268
$$$$$***.***$*.*.*.*$***.***$
$$$$$***.*.*$*.*.*.*$*.*.*.*$
*.*.*.*$***.*.*$
4 1270 1271 550 1272
$$$$$*.*$*.*$***$
$$$$$......**$.....*.*$.....*$
..*$..*$
....**$....*$.....*$....**$
4 1274 1275 1276 1277
5 0 0 1273 1278
6 1269 1279 0 0
7 1263 1280 0 0
4 0 682 0 686
$$$$$*.***.*$*...*.*$*...*.**$
$$$$$*.***.**$*...*$*.***.**$
4 1283 1284 353 349
5 0 0 1282 1285
$$$$$*.***.**$*.*$*.***.**$
$$$$$*.***.**$*...*.*$*.***.*$
....*$*.***.**$
4 1287 1288 1289 1152
*.*$*.***.**$
4 1284 880 1291 278
5 0 0 1290 1292
6 1286 1293 0 0
$$$$$.......*$......*$.....*$
....*.**$...*.*$..*..*$...**$
4 0 1295 0 1296
$$$$$$*$*$
4 1298 1175 0 1047
5 0 0 1297 1299
$$$$$.***.*.*$.*...*.*$.***.*.*$
$$$$$**.***$.*.*.*$.*.***$
.*.*.*.*$.***.*.*$
4 1301 1302 1303 586
5 0 0 1304 0
6 1300 1305 0 0
7 1294 1306 0 0
8 1131 1248 1281 1307
$$$$$.***.***$...*.*.*$.***.*.*$
$$$$$.***.*.*$.*.*.*$.***.*.*$
4 0 0 1309 1310
$$$$$.*.***.*$.*.*.*.*$**.*.*.*$
4 0 0 584 1312
5 0 0 1311 1313
....*..*$.....***$$.....***$....*..*$....**$
4 0 1315 0 0
$$$$$**$.*$**$
$$$$$..*...**$.*.*.*.*$.*.*.*$
4 0 0 1317 1318
$$$$$....*.*$....*.*$....*.*$
4 0 0 0 1320
5 1316 325 1319 1321
4 952 1303 0 0
.....*$**.***$
4 1324 394 0 0
$$$.*.***.*$.*.*$**.***$.*.*.*$.*.***$
$$$**.*.*.*$.*.*.*.*$.*.*.*.*$.*.*.*.*$.*.*.*.*$
4 0 0 1326 1327
$$$**.***.*$.*.*...*$.*.***.*$.*.*.*.*$**.***.*$
$$$**.*.*.*$...*.*.*$**.*.***$.*.*...*$**.*...*$
4 0 0 1329 1330
5 1323 1325 1328 1331
..**.**$
4 461 1333 0 0
....*.*$....*.*$
4 0 1335 0 0
$$$.***$.*.*$.***$.*.*$.***$
$$$.....**$.**.*..*$..*.*..*$..*..**$.**$
4 0 0 1337 1338
4 0 0 0 203
5 1334 1336 1339 1340
6 1314 1322 1332 1341
*.*.*$*.*.*.**$*.*.*$*.***.**$
4 1343 1343 0 0
*.*.*$*.***.**$*.*.*$*.***.**$
4 1345 260 0 0
4 0 0 701 1137
$$$$$*.***.**$*.*.*$*.***$
$$$$$*.***.**$*.*.*$*.*.*.**$
4 0 0 1348 1349
5 1344 1346 1347 1350
.....*.*$.....*$......*$.......*$
4 0 1352 0 0
$$$$$*.***.**$*.*.*.*$*.*.*.**$
$$$$$*.***.*$..*.*.*$*.***.**$
4 0 0 1354 1355
4 0 0 880 0
5 0 1353 1356 1357
*...*$***.*$
4 138 1359 0 0
4 1051 340 0 0
$$$*.***.**$*...*$*.***.**$*.*$*.***.**$
4 0 0 517 1362
$$$*.*.***$*.*.*$*.*.***$*.*...*$*.*.***$
$$$*.*.***$*.*...*$***.***$..*.*$..*.***$
4 0 0 1364 1365
5 1360 1361 1363 1366
..*.*.*$*.***.**$
4 1368 1051 0 0
4 278 0 0 0
$$$***.*.*$..*.*.*$***.*.*$..*.*.*$***.*.*$
4 0 0 1371 407
$$$.....*$....*.*$....*..*$.....*.*$......**$
4 0 0 0 1373
5 1369 1370 1372 1374
6 1351 1358 1367 1375
$**.*$.*.*$**.*$.*.*$**.*$
4 0 0 1377 0
5 0 0 1378 0
$......**$..**.*.*$..**.*$.....*$.....*.*$......**$
4 0 0 0 1380
$....*.*$....*.*$....*.**$....*$....*$
4 0 0 0 1382
5 0 0 1381 1383
...*.*.*$**.***.*$.*.*.*.*$**.***.*$
4 650 0 1385 0
5 0 0 1386 0
....*..*$....****$$....**$...*..*$....**$
4 0 535 0 1388
....*.*$....***$......*$......*$
4 0 607 0 1390
5 0 0 1389 1391
6 1379 1384 1387 1392
$*.*.***$*.*...*$*.*.***$*.*.*$*.*.***$
4 0 0 1394 32
$*.*.***$*.*.*$***.***$..*...*$..*.***$
$***.***$..*...*$..*.***$..*...*$..*.***$
4 0 0 1396 1397
5 0 0 1395 1398
$*.*.*.**$*.*.*.*$***.*.**$..*.*.*$..*.*.**$
$*.***.*$*...*.*$*...*.*$*...*.*$*...*.*$
4 0 0 1400 1401
5 0 0 1402 0
*.*.*.*$*.*.*.*$*.*.*.*$*.***.*$
..*...*$..*.***$..*...*$..*.***$
4 183 501 1404 1405
*...*.*$***.***$*.*...*$***...*$
*...*.*$***.***$..*...*$***...*$
4 468 468 1407 1408
5 0 0 1406 1409
$$$$$$$***.*.**$
..*.*.*$***.*.**$*...*$***.*.**$
4 1411 183 1412 192
......*$$......*$......**$
4 0 121 0 1414
5 0 0 1413 1415
6 1399 1403 1410 1416
7 1342 1376 1393 1417
$*.**$*.*.*$*...*$.***$.*$
4 1419 0 0 0
.*.*.*.*$.*.***.*$.*.*.*$.*.***.*$
.*...*$**.***.*$.*...*$**.***.*$
4 1421 1422 0 0
$$$$$..**$.*..*$*..*$
4 0 0 1424 0
$$$$$.***.***$.*.*.*.*$.*.*.*.*$
4 0 0 944 1426
5 1420 1423 1425 1427
.*.*.*$**.*.*.*$.*.*.*$**.***.*$
.*.*...*$**.***.*$.*...*.*$**.***.*$
4 1429 1430 0 0
.*$.***$...*$.***$
4 1432 0 0 0
$$$$$.***.***$.*.*.*.*$.***.*.*$
$$$$$.***.***$.*.*...*$.*.*.***$
4 0 0 1434 1435
$$$$$.***.*.*$...*.*.*$.***.*.*$
$$$$$.*$.*$.*$
4 0 0 1437 1438
5 1431 1433 1436 1439
***$$***$*..*$.*..*$..**$
4 1441 0 0 0
4 946 776 0 0
$$$$$.**$.*.*$.*..*$
4 0 0 1444 0
$$$.***.***$.*...*$.***.***$.*.*.*.*$.***.***$
$$$.***.***$.*.*.*.*$.***.*.*$...*.*.*$.***.***$
4 0 0 1446 1447
5 1442 1443 1445 1448
4 776 953 0 0
...*.*.*$.***.*.*$
.*$.*$
4 1451 1452 0 0
$$$.*.***.*$.*.*.*.*$.*.***.*$.*...*.*$.*.***.*$
$$$**.*.***$...*.*.*$**.*.*.*$.*.*.*.*$**.*.***$
4 0 0 1454 1455
$$$.***$.*.*$.***$...*$.***$
4 0 0 993 1457
5 1450 1453 1456 1458
6 1428 1440 1449 1459
.*.*.*.*$...*.*$...*.*$..**.**$...*.*$...*.*$.*.*.*.*$.**...**$
4 0 1461 0 0
$$$$$$.......*$.......*$
$$$$$*.*.*.*$.**.**.*$.......*$
4 0 0 1463 1464
5 0 1462 0 1465
*.*.*.*$*.*.*.*$*.*.*.*$*.***.**$
4 1467 971 0 0
$$$$$*.***.**$*.*.*.*$*.*.*.*$
4 0 0 703 1469
5 325 1468 806 1470
$$$.......*$.......*$
*******$$*******$.......*$.**.**.*$*.*.*.*$
4 1472 1473 0 0
5 0 1474 0 0
4 979 340 0 0
5 810 1476 0 0
6 1466 1471 1475 1477
..*.*$...*$
4 1479 0 0 0
$**.**$*...*$.***$$.***$*...*$**.**$
4 0 0 1481 0
$.*.*.*.*$.*.*.*.*$.***.*.*$...*.*.*$...*.*.*$
4 0 0 1483 446
5 1480 0 1482 1484
$**.***.*$.*.*.*$**.*.*.*$.*.*.*$**.***.*$
$**.*.***$.*.*...*$**.*.***$.*.*...*$**.*.***$
4 0 0 1486 1487
$.***$...*$.***$.*$.***$
4 0 0 1489 0
5 0 0 1488 1490
*$*..**$*.*.*$..*$..*.*$...**$
4 0 0 1492 0
.*.*...*$.***...*$.*.*...*$.***...*$
4 367 367 756 1494
5 0 0 1493 1495
.*.*.*$.***.***$...*.*.*$.***.***$
.*.*.*$.*.***$.*...*$.*.***$
4 367 760 1497 1498
$$$$$$$**.*$
.*.*$.*.*$.*.*$.*.*$
4 1500 0 1501 0
5 0 0 1499 1502
6 1485 1491 1496 1503
7 1460 1478 1504 0
$$$$$..**..**$..*.*..*$....**$
....*$..*.*$..**$
4 0 1506 0 1507
5 0 0 1508 1282
6 0 1509 0 0
$$$$$*.***.*$*.*...*$*.***.**$
$$$$$*.*.*.**$*.*.*$*.***.**$
*...*$*...*.**$
4 1511 1512 350 1513
4 1354 1138 1052 1152
5 0 0 1514 1515
$$$$$*.***.*$..*.*.*$*.***.*$
4 337 1517 340 352
.....**$.....*.*$.......*$.....*.*$.....**$
4 0 0 0 1519
5 0 0 1518 1520
6 1516 1521 0 0
7 1510 1522 0 0
$$$$$...*$..*.*$.*..*$
.*.*$.**$
4 1524 0 1525 0
$$$$$.*.***.*$.*...*.*$.*.***.*$
$$$$$**.***.*$...*...*$**.***.*$
.*...*$.*.***.*$
4 1527 1528 1529 586
5 0 0 1526 1530
$$$$$.*.***.*$.*...*$**.***$
$$$$$**.*.***$.*.*...*$.*.*...*$
.*.*$.*.***$
.*.*...*$.*.*...*$
4 1532 1533 1534 1535
$$$$$.*.*.*$.*.*.*$.*.***$
.*...*$.*...*$
4 1537 0 1538 0
5 0 0 1536 1539
6 1531 1540 0 0
7 1541 0 0 0
8 1418 1505 1523 1542
9 658 1038 1308 1543
4 0 0 501 468
$$$$$$$*.*$
4 0 0 1546 0
..*...*$***.***$*.....*$***.***$
..*.*.*$***.*.*$..*.*.*$***.*.*$
4 1548 1549 0 0
*.*$***$..*$..*$
4 1551 0 0 0
5 1545 1547 1550 1552
$$$$$$.....**$.....**$
4 0 1554 0 0
5 0 1555 0 0
$$$$$***.*.**$*...*$***.*$
4 0 0 1557 1071
*.*.*$***.*$
4 1559 350 0 0
5 1558 0 1560 0
$$.......*$.......*$$$...**$..*..*$
4 0 0 0 1562
...**$$$.......*$.......*$
4 0 1564 0 0
5 0 1563 0 1565
6 1553 1556 1561 1566
$$$$$$$.**$
4 1568 0 847 0
$$$$$$$...***.*$
4 0 0 1570 453
$$.**$.**..**$.....**$
4 0 0 1572 0
...*$...***$...*.*$...***$
.*$.*$.*$.*$
4 1574 1575 0 0
5 1569 1571 1573 1576
.....***$.....*.*$.....***$.......*$.....***$
4 0 1578 0 0
$$$$$$.....***$.......*$
4 0 0 0 1580
5 0 1579 0 1581
$*$.*$.*$*$$....**$...*..*$
4 0 0 1583 0
$$$$$...***.*$.....*.*$.....*.*$
4 0 0 1585 1317
....**$$*$.*$.*$*$
4 1587 0 0 0
4 384 461 0 0
5 1584 1586 1588 1589
.....***$.......*$.....***$
4 0 1591 0 0
$$$$.....***$.....*.*$.....***$.......*$
4 0 0 0 1593
5 0 1592 0 1594
6 1577 1582 1590 1595
$$$*.*.***$*.*...*$*.*.***$*.*...*$*.*.***$
4 0 0 842 1597
$$$*.***.*$*.*.*.*$*.*.*.*$*.*.*.*$*.***.*$
4 0 0 1599 411
5 1598 1600 0 0
5 0 536 0 284
$***.***$*...*.*$***.***$*.*.*.*$***.***$
4 0 0 1603 499
5 1604 0 0 0
$$$$......**$.....*$.....*.*$......*$
4 0 0 0 1606
5 0 1607 0 0
6 1601 1602 1605 1608
$$$.**$.*.*$..**$....**$....*.*$
4 0 0 1610 0
$$$...***.*$.....*.*$.....*.*$.....*.*$.....*.*$
$$$.***.***$.*.*.*.*$.*.*.***$.*.*.*.*$.***.***$
4 0 0 1612 1613
.....**$$**$*.*$.**$
4 1615 0 0 0
5 1611 1614 1616 0
.....***$
4 0 1618 0 0
$$.....*.*$.....*.*$.....*.*$.....*.*$.....*.*$
4 0 0 0 1620
5 0 1619 0 1621
$.**$*..*$*.*$.*...*$*...*.*$...*..*$..*.**$
4 0 0 1623 0
$...*.***$...*.*$...*.***$...*.*.*$...*.***$
$.***.***$...*...*$...*.***$...*.*$...*.***$
4 0 0 1625 1626
.*.*$*..*$.**$
4 1628 0 0 0
5 1624 1627 1629 0
6 1617 1622 1630 0
7 1567 1596 1609 1631
.***$.*.*$.*.*$.*.*$.***$
4 1633 0 0 0
$$$$$$.***.***$...*.*.*$
$$$$$$.***$...*$
4 0 0 1635 1636
5 1634 0 1637 0
.***.*.*$.*...*.*$.***.***$
...*$...*$...*$
4 1639 1640 0 0
$$$$.*.*.*.*$.*.*.*$.***.*$...*.*$
$$$$**.*.*$.*.*.*$.*.***$.*...*$
4 0 0 1642 1643
5 1641 0 1644 0
6 1638 0 1645 0
...*.*$
.*...*$
4 1647 1648 0 0
$$**.***.*$.*.*...*$**.***.*$.*...*$**.***.*$
$$**.***.*$...*.*.*$**.***.*$.*...*.*$**.***.*$
4 0 0 1650 1651
$$**.*.***$.*.*.*.*$**.*.*.*$.*.*.*.*$**.*.***$
$$.***.***$.*.*...*$.*.*.***$.*.*.*$.***.***$
4 0 0 1653 1654
5 1649 0 1652 1655
$$.***.***$.*.*...*$.***...*$...*...*$.***...*$
$$.***.*.*$...*.*.*$.***.*.*$...*.*.*$.***.*.*$
4 0 0 1657 1658
$$.***.*.*$.*.*.*.*$.*.*.***$.*.*...*$.***...*$
4 0 0 1660 1658
5 0 0 1659 1661
6 1656 1662 0 0
$$.*.*$.*.*$.***$...*$...*$
4 0 0 1664 0
5 0 0 1665 0
6 1666 0 0 0
7 1646 0 1663 1667
..*...*$..*.***$..*.*$..*.***$
4 501 501 1142 1669
$$$$$$$***.*$
*.*...*$***...*$*.*...*$***...*$
*...*$***.*$..*.*$***.*$
4 501 1671 1672 1673
5 1670 1674 0 0
$$$$$$..**$.*..*$
4 0 0 0 1676
.*..*$..**.**$....*..*$....*..*$.....**$
4 0 1678 0 0
5 0 1677 0 1679
4 554 554 979 979
4 1271 1274 1272 1276
5 1681 1682 0 0
$$$$$...*$.***$*$
4 0 1684 0 1104
**$*$.***$...*$
4 0 1686 0 0
5 0 1685 0 1687
6 1675 1680 1683 1688
*..*$*..*$.**.**$...*..*$...*..*$....**$
4 1568 0 1690 0
$$$$$$$...*.***$
...*.*$...*.***$...*.*.*$...*.***$
...*.*$.***.***$...*...*$.***.***$
4 1692 367 1693 1694
5 1691 1695 0 0
.*...*$.***.***$.*.*.*.*$.***.***$
4 367 1102 1697 1575
5 1698 0 0 0
$$$$$...*$...***$......*$
4 1700 0 1090 0
$$$$$...*.*.*$...*.*$...*.*.*$
$$$$$**.***.*$.*.*.*.*$**.*.*.*$
...*.*$...*.*.*$
4 1702 1703 1704 947
.....**$......*$...***$...*$
4 1706 0 0 0
5 1701 1705 1707 0
$$$$$**$.*$.*$
4 1709 0 461 0
5 1710 0 0 0
6 1696 1699 1708 1711
$$$***.***$*.*.*.*$*.*.*.*$*.*.*.*$***.***$
4 1713 1713 0 0
4 512 1713 0 0
5 1714 1715 0 0
$$$*.***$*.*.*$*.*.*$*.*.*$*.***$
4 1717 0 0 0
$$$$....*$....*$....**$
4 0 0 0 1719
5 1718 0 0 1720
$*.***.**$*...*.*$*.***.**$*...*.*$*.***.**$
4 1033 1722 0 0
$*.*.***$*.*.*.*$*.*.***$*.*.*.*$*.*.***$
$***.***$..*...*$..*.***$..*.*$..*.***$
4 1724 1725 0 0
4 0 0 1411 253
5 1723 1726 1727 1547
$***$*.*$*.*$*.*$***$
4 1729 0 0 0
***..**$..*.*.*$....**$$....**$..*.*.*$***..**$
....**$....*$....*$
4 0 1731 0 1732
5 1730 1733 0 0
6 1716 1721 1728 1734
$$$$..*$..*$.**$
4 0 0 1736 0
5 0 0 1737 0
**..***$*.*.*$.**$$.**$*.*.*$**..***$
.**$..*$..*$
4 1739 0 1740 0
$...***$...*.*$...*.*$...*.*$...***$
4 1742 0 0 0
$$.....*$....*.*$$$....***$....***$
4 0 0 1744 0
$$$$$$$...*.*.*$
4 0 0 1746 566
5 1741 1743 1745 1747
4 0 0 566 760
5 0 0 1749 1011
6 1738 0 1748 1750
7 1689 1712 1735 1751
4 0 0 566 368
$$$$$$$.*.*.*.*$
4 0 0 1754 368
5 0 0 1753 1755
4 0 0 650 0
5 0 0 1757 0
6 0 0 1756 1758
7 0 0 1759 0
8 1632 1668 1752 1760
*.*.*.*$*.*.*.*$*.*.*.*$***.*.**$
4 1762 470 0 0
*.*$*.*$*.*$*.*$
4 1764 0 0 0
$$$$$*.*.*.*$*.*.*.*$*.*.*.**$
4 0 0 1349 1766
5 1763 1765 1767 1357
$$$$$..*.*$*...*$*$
4 0 0 1568 1769
5 0 0 0 1770
*.*.*$*.*.*$
4 1052 1772 0 0
5 1773 1370 0 0
.**....*$
....*$*$*...*$..*.*$
4 1775 1776 0 0
$..**..**$..**.**$......*$.......*$$.......*$......*$
4 0 0 0 1778
$....*..*$.....**$*......*$*....***$$*....***$*......*$
$*$*$
4 0 0 1780 1781
5 0 1777 1779 1782
6 1768 1771 1774 1783
.....*$$$.....*$....***$....***$
....*.*$.....*$
4 1785 0 1786 0
...*.*.*$...*.***$...*...*$...*...*$
4 1788 571 0 0
$$$$$...*.***$...*.*.*$...*.***$
4 0 0 1790 951
5 1787 1789 0 1791
.*.*.*.*$.***.***$...*.*.*$...*.***$
.*.*.*.*$.*.*.*.*$.*.*.*.*$.*.***.*$
4 1793 1794 0 0
.*...*$.*.***.*$.*...*$**.***.*$
.*.*.*.*$**.*.*.*$.*.*.*$**.***$
4 1796 1797 0 0
4 0 0 387 779
$$$$$.*.*.***$.*.*...*$.***...*$
4 0 0 387 1800
5 1795 1798 1799 1801
.....**$.....**$
4 1803 0 0 0
...*...*$...*.***$
4 1805 953 0 0
$.....**$.....**$
4 0 0 1807 0
$$$...***.*$.....*.*$...***.*$.....*$...***.*$
$$$**.***.*$.*...*$**...*.*$.*...*$**...*.*$
4 0 0 1809 1810
5 1804 1806 1808 1811
.*...*.*$.***.***$
4 1813 782 0 0
...*...*$...*...*$
4 393 1815 0 0
$$$**.***.*$.*.*.*.*$**.*.*.*$.*.*.*.*$**.***.*$
$$$.*.***.*$.*...*$.*.***.*$.*...*$.*.***.*$
4 0 0 1817 1818
$$$**.***.*$.*...*.*$**.***.*$.*...*.*$**.***.*$
$$$.***$.*.*$.*.*$.*.*$.***$
4 0 0 1820 1821
5 1814 1816 1819 1822
6 1792 1802 1812 1823
.....**$......**$
4 0 1825 0 0
.....**$....*..*$
4 1827 278 0 0
..**.**$......*$.......*$$.......*$......*$..**.**$..**..**$
4 0 787 0 1829
$$$$$$$....*..*$
.....**$*......*$*....***$$*....***$*......*$.....**$....*..*$
*$$$$$$*$*$
4 1831 255 1832 1833
5 1826 1828 1830 1834
6 0 1835 0 0
.....**$$$$$$.....**$.....**$
4 535 0 1837 0
$...***.*$.....*$...***.*$.....*$...***.*$
$**.*.*.*$.*.*.*.*$**.*.*.*$.*.*.*.*$**.*.*.*$
4 0 0 1839 1840
5 1804 0 1838 1841
$**.*.***$.*.*...*$.*.*.***$.*.*...*$**.*.***$
4 0 0 1843 89
$.***.***$...*...*$.***.***$...*...*$.***.***$
4 0 0 1845 445
5 0 0 1844 1846
6 1842 1847 0 0
7 1784 1824 1836 1848
.*.*.*.*$.***.*.*$...*.*$.***.*$
4 567 1850 0 0
.*.*.*.*$**.***.*$.*...*.*$.*...*.*$
...*.*$...*.*$...*.*$...*.*$
4 1852 1853 0 0
$$$$$.***.***$.*.*.*$.*.*.***$
$$$$$.***.***$.*...*$.***.***$
4 0 0 1855 1856
4 0 0 1856 387
5 1851 1854 1857 1858
.*...*.*$.*...*.*$.*...*.*$.*...*.*$
4 1860 0 0 0
$$$$$.***.*.*$.*...*.*$.***.***$
4 0 0 1856 1862
$$$$$.*.***$.*.*.*$.*.***$
4 0 0 771 1864
5 1861 0 1863 1865
4 776 776 0 0
4 776 1813 0 0
5 1867 1868 0 0
.*.*...*$.***...*$
4 776 1870 0 0
.*.*.*$.*.***$
4 775 1872 0 0
5 1871 1873 0 0
6 1859 1866 1869 1874
$**$.*$.*$.*$**$
4 0 0 1876 0
5 0 0 1877 0
6 1878 0 0 0
7 1875 0 1879 0
8 1849 1880 0 0
9 1761 0 1881 0
10 1544 1882 0 0
11 11 120 236 1883
