[M2] (golly 2.3)
#R B3/S23
$$$$$..*.*.*$..*.*.*$..***.*$
....*.*$....*.*$
4 0 1 0 2
5 0 0 0 3
6 0 0 0 4
$$$$$*.*.***$*.*...*$*.*.***$
$$$$$*.***.*$*.*.*.*$*.*.*.**$
*.*...*$*.*.***$
*.*.*$*.***$
4 6 7 8 9
$$$$$*.*.***$*.*.*$*.*.***$
$$$$$***.***$*.....*$***.***$
*.*.*.*$*.*.***$
..*...*$***.***$
4 11 12 13 14
5 0 0 10 15
$$$$$***.*.*$*...*.*$***.***$
$$$$$***.*.*$*...*.*$***.*.*$
..*...*$***...*$
*.*.*.*$***.*.*$
4 17 18 19 20
$$$$$***.*.**$..*.*.*$***.*.*$
$$$$$*.*.*.*$*.*.*.*$*.***.*$
..*.*.*$***.*.**$
*...*.*$*...*.*$
4 22 23 24 25
5 0 0 21 26
6 0 0 16 27
7 0 0 5 28
$$$$$***.***$*...*$***.***$
$$$$$***.***$..*.*$***.***$
*.*...*$***.***$
4 30 31 32 14
$$$$$*.*.***$*.*.*$***.***$
$$$$$*.*.*.*$*.*.*.*$*.*.*.*$
..*.*.*$..*.***$
*.*.*.*$*.*.*.*$
4 34 35 36 37
5 0 0 33 38
4 35 35 37 37
$$$$$*.*.***$*.*...*$***.***$
..*.*$..*.***$
4 35 41 37 42
5 0 0 40 43
6 0 0 39 44
$$$$$*.*.***$*.*...*$***...*$
..*...*$..*...*$
4 46 34 47 36
$$$$$*.*.***$*.*.*.*$***.*.*$
$$$$$***.***$*...*.*$***.*.*$
..*.*.*$***.***$
4 49 50 36 51
5 0 0 48 52
$$$$$*.***.*$*...*.*$*...*.*$
4 54 35 25 37
5 0 0 55 43
6 0 0 53 56
7 0 0 45 57
8 0 0 29 58
$$$$$*.*.*.*$*.*.*.*$*.*.***$
*.*...*$*.*...*$
4 54 60 25 61
5 0 0 62 0
6 0 0 53 63
7 0 0 64 0
8 0 0 65 0
9 0 0 59 66
$....*.*$....*.*$....***$......*$......*$
4 0 0 0 68
$*.*.*.**$*.*.*$*.*.*.**$*.*.*.*$*.*.*.**$
$*.***.**$*.*$*.***.**$....*$*.***.**$
4 0 0 70 71
5 0 0 69 72
6 0 73 0 0
7 0 0 0 74
$$$......*$......*$......**$
4 0 0 0 76
$$$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
$$$*.*.***$*.*...*$***...*$..*...*$..*...*$
4 0 0 78 79
5 77 80 0 0
$$$$$....*.*$....*.*$....***$
4 0 0 0 82
$$$$$*.*.*.**$*.*.*$*.*.*.**$
$$$$$*.*.***$*.*.*.*$*.*.*.*$
4 0 0 84 85
5 0 0 83 86
6 0 81 0 87
......*$......*$
4 0 89 0 0
*.*.*$*.*.*.**$
4 91 13 0 0
5 90 92 0 0
6 0 93 0 0
7 0 88 0 94
8 0 75 0 95
9 0 96 0 0
$$$$$$$..*.*.*$
$$$$$$$*.*.*.*$
..*.*.*$..***.*$....*.*$....*.*$
*.*.*.*$*.*.***$*.*...*$*.*...*$
4 98 99 100 101
5 0 102 0 0
6 0 0 0 103
$$$$$$$***.***$
..*...*$..*.***$..*.*$..*.***$
*.*...*$***...*$..*...*$***...*$
4 105 105 106 107
$$$$$$$***.*.*$
*.....*$***...*$..*...*$***...*$
*...*.*$***.*.*$..*.*.*$***.*.*$
4 105 109 110 111
5 108 112 0 0
*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
4 99 99 114 114
$$$$$$$***.*.**$
..*.*.*$***.*.*$..*.*.*$***.*.**$
*.*.*.*$*.***.*$*...*.*$*...*.*$
4 116 99 117 118
5 115 119 0 0
6 0 0 113 120
$*.*.*.*$*.*.*.*$*.***.**$*...*$*...*$
$*.***.*$*...*.*$*...*.**$*...*$*...*$
4 0 0 122 123
$*.***.**$*...*$*.***$*...*$*.***$
$*.***.*$*.*...*$*.***.*$*.*.*.*$*.***.*$
4 0 0 125 126
5 0 0 124 127
$***.*.*$*.*.*.*$***.***$..*...*$***...*$
$***.*.*$..*.*.*$..*.*.*$..*.*.*$..*.*.*$
4 0 0 129 130
$***.***$*...*$***.***$..*...*$***.***$
$***.*.**$*...*$***.*.**$*.*.*$***.*.**$
4 0 0 132 133
5 0 0 131 134
6 128 135 0 0
$*.*.*.*$*.*.*.*$*.***.*$*...*.*$*...*.*$
$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
4 0 0 137 138
4 0 0 138 138
5 0 0 139 140
$***.*.**$..*.*.*$***.*.*$..*.*.*$***.*.**$
4 0 0 142 137
5 0 0 140 143
6 141 144 0 0
7 104 121 136 145
*...*$***.***$*.*...*$***.***$
..*.*$***.***$..*...*$***.***$
4 105 105 147 148
$$$$$$$*.*.***$
*.*.*$***.***$..*.*.*$..*.***$
4 150 99 151 114
5 149 152 0 0
*.*...*$***.***$..*.*$..*.***$
4 99 150 114 154
5 115 155 0 0
6 0 0 153 156
*.*...*$***...*$..*...*$..*...*$
4 150 150 158 151
*.*.*.*$***.*.*$..*.*.*$..*.***$
*...*.*$***.*.*$..*.*.*$***.***$
4 150 105 160 161
5 159 162 0 0
$$$$$$$*.***.*$
*...*.*$*...*.*$*...*.*$*...*.*$
4 164 99 165 114
5 166 115 0 0
6 0 0 163 167
$***.***$*...*$***.***$*.*...*$***.***$
$***.***$..*.*$***.***$..*...*$***.***$
4 0 0 169 170
$*.*.***$*.*.*$***.***$..*.*.*$..*.***$
4 0 0 172 138
5 0 0 171 173
$*.*.***$*.*...*$***.***$..*.*$..*.***$
4 0 0 138 175
5 0 0 140 176
6 174 177 0 0
$*.*.***$*.*...*$***...*$..*...*$..*...*$
4 0 0 179 172
$*.*.***$*.*.*.*$***.*.*$..*.*.*$..*.***$
$***.***$*...*.*$***.*.*$..*.*.*$***.***$
4 0 0 181 182
5 0 0 180 183
$***.***$*.*.*$***.***$*.*...*$***.***$
$*.***.*$*.*.*.*$*.***.**$*...*$*.***$
4 0 0 185 186
$*.***.**$*...*$*...*$*...*$*...*$
$*.*.*.**$*.*.*$*.***.**$*...*.*$*...*.**$
4 0 0 188 189
5 0 0 187 190
6 184 191 0 0
7 157 168 178 192
$$$***.***$..*.*.*$***.***$*.....*$***.***$
$$$***.***$..*.*$..*.***$..*...*$..*.***$
4 0 0 194 195
4 0 0 195 78
5 196 197 0 0
$$$***.*.*$*.*.*.*$***.***$..*...*$***...*$
$$$***.*.*$..*.*.*$..*.*.*$..*.*.*$..*.*.*$
4 0 0 199 200
$$$***.***$*...*$***.***$..*...*$***.***$
$$$***.*.**$*...*$***.*.**$*.*.*$***.*.**$
4 0 0 202 203
5 201 204 0 0
$$$$$*.*.*.**$*.*.*.*$***.*.**$
$$$$$*.***.**$..*$*.***.**$
4 0 0 206 207
$$$$$*.***.*$*.*...*$*.***.**$
$$$$$*.***.*$*.*...*$*.***.*$
4 0 0 209 210
5 0 0 208 211
$$$$$***.*.*$*.*.*.*$***.***$
$$$$$***.*.*$..*.*.*$..*.*.*$
4 0 0 213 214
$$$$$***.*.**$*...*$***.*.**$
4 0 0 30 216
5 0 0 215 217
6 198 205 212 218
$$$*.*.*.*$*.*.*.*$*.***.*$*...*.*$*...*.*$
4 0 0 220 78
4 0 0 78 78
5 221 222 0 0
$$$***.*.**$..*.*.*$***.*.*$..*.*.*$***.*.**$
4 0 0 224 220
5 222 225 0 0
4 0 0 23 35
4 0 0 35 35
5 0 0 227 228
4 0 0 22 23
5 0 0 228 230
6 223 226 229 231
..*.*.*$..*.*.**$
*...*$*.***.**$
4 233 234 0 0
*...*$*.***$
*.*.*.*$*.***.*$
4 236 237 0 0
5 235 238 0 0
..*.*.*$..*.*.*$
4 19 240 0 0
*.*.*$***.*.**$
4 14 242 0 0
5 241 243 0 0
6 239 244 0 0
4 25 37 0 0
4 37 37 0 0
5 246 247 0 0
4 24 25 0 0
5 247 249 0 0
6 248 250 0 0
7 219 232 245 251
$$$***.***$*...*$***.***$*.*...*$***.***$
$$$***.***$..*.*$***.***$..*...*$***.***$
4 0 0 253 254
$$$*.*.***$*.*.*$***.***$..*.*.*$..*.***$
4 0 0 256 78
5 255 257 0 0
$$$*.*.***$*.*...*$***.***$..*.*$..*.***$
4 0 0 78 259
5 222 260 0 0
4 0 0 30 31
4 0 0 34 35
5 0 0 262 263
4 0 0 35 41
5 0 0 228 265
6 258 261 264 266
4 0 0 79 256
$$$*.*.***$*.*.*.*$***.*.*$..*.*.*$..*.***$
$$$***.***$*...*.*$***.*.*$..*.*.*$***.***$
4 0 0 269 270
5 268 271 0 0
$$$*.*.***$*.*.*$*.*.***$*.*...*$*.*.***$
$$$*.***.*$*.*.*.*$*.***.**$*...*$*.***$
4 0 0 273 274
$$$*.***.**$*...*$*...*$*...*$*...*$
$$$*.*.*.**$*.*.*$*.***.**$*...*.*$*...*.**$
4 0 0 276 277
5 275 278 0 0
4 0 0 46 34
4 0 0 49 50
5 0 0 280 281
$$$$$*.***.*$*.*.*.*$*.***.**$
4 0 0 11 283
$$$$$*.***.**$*...*$*...*$
$$$$$*.*.*.**$*.*.*$*.***.**$
4 0 0 285 286
5 0 0 284 287
6 272 279 282 288
4 32 14 0 0
4 36 37 0 0
5 290 291 0 0
4 37 42 0 0
5 247 293 0 0
6 292 294 0 0
4 47 36 0 0
4 36 51 0 0
5 296 297 0 0
4 8 236 0 0
*...*$*...*$
*...*.*$*...*.**$
4 300 301 0 0
5 299 302 0 0
6 298 303 0 0
7 267 289 295 304
8 146 193 252 305
$$$$$$$*.***.**$
*.*.*.*$*.***.**$*...*$*.***$
*...*$*...*$*...*$*...*$
4 164 307 308 309
5 115 310 0 0
$$$$$$$*.*.*.**$
*.*.*$*.***.**$*...*.*$*...*.**$
*.*...*$*.***.*$....*.*$*.***.*$
4 312 164 313 314
4 99 0 101 0
5 315 316 0 0
6 0 0 311 317
$*.*.*.*$*.*.*.*$*.***.*$....*.*$*...*.*$
4 0 0 319 175
5 0 0 320 180
$*.***.*$*...*.*$*...*.*$*...*.*$*...*.*$
$*.*.*.*$*.*.*.*$*.*.***$*.*...*$*.*...*$
4 0 0 322 323
5 0 0 183 324
6 321 325 0 0
7 318 0 326 0
$$$*.***.*$*.*...*$*.***.*$....*.*$*.***.*$
4 0 0 328 78
5 329 222 0 0
$$$*.*.*.**$*.*.*.*$*.*.*.**$*.*.*$*.*.*.**$
4 0 0 78 331
$$$*.*.*.**$*.*.*$*.***$*...*$*...*$
$$$*.***.*$*...*.*$*...*.**$*...*$*...*$
4 0 0 333 334
5 332 335 0 0
4 0 0 210 35
5 0 0 337 228
5 0 0 228 228
6 330 336 338 339
$$$*.***.**$*...*.*$*.***.**$*.*$*.***.**$
$$$*.*.*.*$..*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
4 0 0 341 342
$$$*.*$*.*$***$..*$..*$
4 0 0 344 0
5 343 345 0 0
4 0 0 283 285
5 0 0 228 347
4 0 0 286 210
4 0 0 60 0
5 0 0 349 350
6 346 0 348 351
....*.*$*.***.*$
4 353 37 0 0
5 354 247 0 0
5 247 247 0 0
6 355 356 0 0
4 236 300 0 0
5 247 358 0 0
4 301 353 0 0
4 61 0 0 0
5 360 361 0 0
6 359 362 0 0
7 340 352 357 363
8 327 0 364 0
9 306 365 0 0
10 0 67 97 366
