[M2] (golly 2.3)
#R B3/S23
$$....*.*$....*.*$....***$......*$......*$
4 0 0 0 1
$$*.*.*.**$*.*.*.*$*.*.*.**$*.*.*$*.*.*.**$
$$*.*.*.**$*.*.*$*.***$*...*$*...*$
4 0 0 3 4
5 0 0 2 5
6 0 0 0 6
7 0 0 0 7
8 0 0 0 8
$$*.***.*$*...*.*$*...*.**$*...*$*...*$
$$*.***.**$*...*.*$*.***.**$*.*$*.***.**$
4 0 0 10 11
$$*.*.*.*$..*.*.*$*.*.*.*$*.*.*.*$*.*.*.*$
$$*.*$*.*$***$..*$..*$
4 0 0 13 14
5 0 0 12 15
6 0 0 16 0
7 0 0 17 0
8 0 0 18 0
4 0 1 0 0
$$*.*.*.*$*.*.*.*$*.*.*.**$*.*.*$*.*.*$
$$*.***.*$*...*.*$*.***.**$*.*$*.***$
4 21 22 0 0
5 20 23 0 0
6 0 0 0 24
5 2 5 0 0
$$*.*.*.**$*.*.*$*.*.*.**$*.*.*$*.*.*.**$
$$*.*.***$*.*.*.*$*.*.*.*$*.*.*.*$*.*.***$
4 27 28 0 0
5 0 0 20 29
6 0 26 0 30
7 0 25 0 31
$$*.***.**$..*$*.***.**$*...*$*.***.**$
4 0 0 3 33
5 0 0 2 34
6 0 35 0 0
$$*.***.**$*...*$*...*.**$*...*.*$*...*.**$
4 21 37 0 0
5 20 38 0 0
$$*.*.*.**$*.*.*$*.*.*.**$*.*.*.*$*.*.*.**$
$$*.***.**$*.*$*.***.**$....*$*.***.**$
4 0 0 40 41
5 2 42 0 0
6 0 39 0 43
7 0 36 0 44
8 0 32 0 45
$$*.***.*$*.*...*$*.***.**$*.*.*$*.***$
4 10 47 0 0
$$*.***.**$*.*.*.*$*.*.*.**$*.*.*$*.***.**$
$$*.***.*$..*.*.*$*.*.*.*$*.*.*.*$*.***.*$
4 49 50 0 0
5 48 51 0 0
$$***.*.*$..*.*.*$..*.*.*$..*.*.*$..*.*.*$
$$*.*.*$*.*.*$*.***$*...*$*...*$
4 53 54 0 0
5 55 0 0 0
6 0 0 52 56
$$*.***.**$..*...*$*.***.**$*...*.*$*.***.**$
4 0 0 3 58
$$*.*.***$..*...*$*.*.***$*.*...*$*.*.***$
$$*.*.*.*$*.*.*.*$***.*.*$..*.*.*$..*.*.*$
4 0 0 60 61
5 59 62 0 0
4 0 0 54 0
5 64 0 0 0
$$*.*.*.**$*.*.*.*$***.*.**$..*.*.*$..*.*.**$
4 66 33 0 0
$$*.***.*$*.*...*$*.***.**$*...*$*.***$
$$*.***.*$*.*...*$*.***.*$*.*.*.*$*.***.*$
4 68 69 0 0
5 0 0 67 70
$$*.*.*.*$*.*.*.*$*.*.***$*.*...*$*.*...*$
4 72 0 0 0
5 0 0 73 0
6 63 65 71 74
7 57 0 75 0
$$*.***.*$*...*.*$*.***.*$*...*.*$*.***.*$
$$***.***$*.*.*.*$***.***$*.*.*.*$***.***$
4 0 0 77 78
$$*.*.***$*.*.*$*.*.***$*.*...*$*.*.***$
$$***.***$..*.*$..*.***$..*.*.*$..*.***$
4 0 0 80 81
5 0 0 79 82
$$*.*.***$*.*...*$***.***$..*.*$..*.***$
$$***.*.*$*...*.*$***.*.*$..*.*.*$***.*.*$
4 0 0 84 85
5 0 0 86 64
6 83 87 0 0
$$*.***.**$*.*.*$*.***$....*$*.***$
$$*.***.**$*.*$*.***$*...*$*.***$
4 89 90 0 0
$$*.***.*$*.*...*$*.***.*$*...*.*$*.***.*$
4 92 72 0 0
5 91 93 0 0
$$*.*.*.*$*.*.*.*$*.***.**$*...*$*...*$
4 0 0 95 10
$$*.***.**$*...*$*.***$*...*$*.***$
$$*.***.**$*.*...*$*.***.**$*.*.*.*$*.***.**$
4 0 0 97 98
5 96 99 0 0
$$*.***.*$..*...*$*.***.*$*.*.*.*$*.***.*$
4 0 0 101 0
5 102 0 0 0
6 94 0 100 103
7 88 0 104 0
8 76 0 105 0
9 9 19 46 106
