[M2] (golly 2.3)
#R B3/S23
$$*.***.*$*.*...*$*.***.**$*...*$*.***$
4 0 1 0 0
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
$$*.***.**$*...*.*$*.***.**$*.*$*.***.**$
$$*.***$*.*.*$*.***$*...*$*.***$
4 7 8 0 0
5 0 0 9 0
6 0 0 10 0
7 0 0 11 0
8 0 0 12 0
*.*.*.*$*.*.*.*$***.*.*$..*.*.*$..*.*.*$
4 0 0 0 14
5 0 15 0 0
6 0 16 0 0
7 0 17 0 0
8 0 0 0 18
*.*.***$*.*.*.*$***.*.*$..*.*.*$..*.***$
***.***$..*...*$..*.***$..*...*$..*.***$
4 0 0 20 21
***.***$..*...*$***.***$*.....*$***.***$
***$*$***$*.*$***$
4 0 0 23 24
5 22 25 0 0
6 26 0 0 0
7 27 0 0 0
8 0 0 28 0
9 6 13 19 29
